; Installation inf for AirLancer Predator USB board
;

; Search key: "LANCOMAL54UsbNoDisk1000002"

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%DispName.LANCOM%
DriverVer=12/05/2003,1.00.001

[Manufacturer]
%DispName.LANCOM%=Devices.LANCOM

[Devices.LANCOM]
%DeviceDesc.USB54ag% = AIRUSBFW.Dev, USB\VID_0CF3&PID_0002&REV_0001

[AIRUSBFW.Dev.NT]

[AIRUSBFW.Dev.NT.Services]
Addservice = AIRUSBFW, 0x00000002, AIRUSBFW.AddService

[AIRUSBFW.AddService]
DisplayName    = %AIRUSBFW.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AirUsbFw.sys
AddReg         = AIRUSBFW.AddReg
LoadOrderGroup = Base

[AIRUSBFW.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,AirUsbFw.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,3
HKR,"Parameters","AthUsbEnable",0x10001,0

;---------------------------------------------------------------------------------------------------------------------------------;

[Strings]

DispName.LANCOM    = "LANCOM Systems"
DeviceDesc.USB54ag = "AirLancer USB 54 Wireless - Bootloader"
AIRUSBFW.SvcDesc   = "AirLancer USB 54 Wireless - Bootloader Service"

[Strings.0407]

DispName.LANCOM    = "LANCOM Systems"
DeviceDesc.USB54ag = "AirLancer USB 54 Wireless - Bootloader"
AIRUSBFW.SvcDesc   = "AirLancer USB 54 Wireless - Bootloader-Dienst"

