; Copyright (c) 2004, Silicon Integrated Systems Corp.
;
; INF file for Windows NT--- SIS163.INF
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %SiSMfg%
CatalogFile	    = sis163.cat
DriverVer           = 02/24/2005,5.1.1039.1030

[Manufacturer]
%SiSMfg%               = SiS

[ControlFlags]
;;ExcludeFromSelect   =PCI\VEN_1039&DEV_0163  
ExcludeFromSelect   =PCI\VEN_1039&DEV_0163&SUBSYS_01631039 
              
;----------------------------------------------------------------------------
; Device section
;
[SiS]
%sis163.DeviceDesc%  = SiS163.ndi1, PCI\VEN_1039&DEV_0163
%sis163.DeviceDesc%  = SiS163.ndi1, PCI\VEN_1039&DEV_0163&SUBSYS_01631039
 
;------------------------------------------------------------------------
; SIS
;

[sis163.ndi1]
Characteristics     = 0x84    ; NCF_PHYSICAL | NCF_HAS_UI
BusType             = 5       ; PCI
DelReg              = SiSDefault.reg,SiSWireless.reg, nt5.reg,sisuninstall.reg,sisuninstall1.reg;, Inst.reg
AddReg              = SiSDefault.reg,SiSWireless.reg, nt5.reg,sisuninstall.reg,sisuninstall1.reg;, Inst.reg
CopyFiles           = sis163.CopyFiles,Uninstall.CopyFiles;,Inst.CopyFiles

 

[sis163.ndi1.Services]
AddService          = SIS163, 2, sis163.Service, common.EventLog
 
;----------------------------------------------------------------------------
; Common driver parameters
;
[SiSDefault.reg]
;====== Driver Information for UI ======;

HKR,Ndi\SiSdefault\,SiSWirelessLan  ,2,"VEN_1039&DEV_0163"
;================ only set init value ==================
HKR,Ndi\SiSdefault\,Channel,2,"000"
HKR,Ndi\SiSdefault\,InfrastructureMode,2,"000"
HKR,Ndi\SiSdefault\,AuthenticationMode,2,"000"
HKR,Ndi\SiSdefault\,Preamble,2,"002"
HKR,Ndi\SiSdefault\,AntennaSelect,2,"0"
HKR,Ndi\SiSdefault\,SSID,2,"LOCAL"
HKR,Ndi\SiSdefault\,Password,2,""
HKR,Ndi\SiSdefault\,WepStatus,2,"000"
HKR,Ndi\SiSdefault\,TransmitKey,2,"001"
HKR,Ndi\SiSdefault\,WepStatus1,2, "001"
HKR,Ndi\SiSdefault\,KeyData1,2,""
HKR,Ndi\SiSdefault\,WepStatus2,2,"001"
HKR,Ndi\SiSdefault\,KeyData2,2,""
HKR,Ndi\SiSdefault\,WepStatus3,2,"001"
HKR,Ndi\SiSdefault\,KeyData3,2,""
HKR,Ndi\SiSdefault\,WepStatus4,2,"001"
HKR,Ndi\SiSdefault\,KeyData4,2,""
HKR,Ndi\SiSdefault\,HWProbe,2,"000"
HKR,Ndi\SiSdefault\,FrameThreshold,2,"2312"
HKR,Ndi\SiSdefault\,RTSThreshold,2,"2312"
HKR,Ndi\SiSdefault\,TxRate,2,"004"
HKR,Ndi\SiSdefault\,BeaconInterval,2,"100"
HKR,Ndi\SiSdefault\,ListenInterval,2,"1"
HKR,Ndi\SiSdefault\,CTxPower12345,2,"24924924"
HKR,Ndi\SiSdefault\,CTxPower6789A,2,"24924924"
HKR,Ndi\SiSdefault\,CTxPowerBCDE,2,"924924"
HKR,Ndi\SiSdefault\,SiSRFReg,2,"80"
HKR,Ndi\SiSdefault\,TxRetryCounts,2,"7"
HKR,Ndi\SiSdefault\,TxPowerLevel,2,"3f"
HKR,Ndi\SiSdefault\,PowerMode,2,"000"
HKR,Ndi\SiSdefault\,ATIMWindow,2,"5"
HKR,Ndi\SiSdefault\,PromiscuousOption,2,"1"
HKR,Ndi\SiSdefault\,RFType,2,"8"
HKR,Ndi\SiSdefault\,Distance,2,"0"
HKR,Ndi\SiSdefault\,Radio,2,"1"
HKR,Ndi\SiSdefault\,BasebandMode,2,"005"
HKR,Ndi\SiSdefault\,OldMaximParam,2,"0"
;-----------------------------------------------------------------------------
[SiSWireless.reg]
;====== Driver Information for UI ======;
HKR,,SiSWirelessLan  ,2,"VEN_1039&DEV_0163"
;=======================================;
HKR, Ndi\params\NetworkAddress,ParamDesc,,"NetworkAddress"
HKR, NDI\params\NetworkAddress,default,,""
HKR, Ndi\params\NetworkAddress,optional,,"1"
HKR, NDI\params\NetworkAddress,type,,"edit"
HKR, NDI\params\NetworkAddress,LimitText,,"12"
HKR, NDI\params\NetworkAddress,UpperCase,,"1"

;================ only set init value ==================
HKR,,Channel,2,"000"
HKR,,InfrastructureMode,2,"000"
HKR,,AuthenticationMode,2,"000"
HKR,,Preamble,2,"002"
HKR,,AntennaSelect,2,"0"
HKR,,SSID,2,"LOCAL"
HKR,,Password,2,""
HKR,,WepStatus,2,"000"
HKR,,TransmitKey,2,"001"
HKR,,WepStatus1,2, "001"
HKR,,KeyData1,2,""
HKR,,WepStatus2,2,"001"
HKR,,KeyData2,2,""
HKR,,WepStatus3,2,"001"
HKR,,KeyData3,2,""
HKR,,WepStatus4,2,"001"
HKR,,KeyData4,2,""
HKR,,HWProbe,2,"000"
HKR,,FrameThreshold,2,"2312"
HKR,,RTSThreshold,2,"2312"
HKR,,TxRate,2,"004"
HKR,,BeaconInterval,2,"100"
HKR,,ListenInterval,2,"1"
HKR,,CTxPower12345,2,"24924924"
HKR,,CTxPower6789A,2,"24924924"
HKR,,CTxPowerBCDE,2,"924924"
HKR,,SiSRFReg,2,"80"
HKR,,TxRetryCounts,2,"7"
HKR,,TxPowerLevel,2,"3f"
HKR,,PowerMode,2,"000"
HKR,,ATIMWindow,2,"5"
HKR,,PromiscuousOption,2,"1"
HKR,,RFType,2,"8"
HKR,,Distance,2,"0"
HKR,,BasebandMode,2,"005"
HKR,,OldMaximParam,2,"0"
HKR,,UISetRegionAfterInstallDriver,2,"UnChecked"
;-----------------------------------------------------------------------------

[sisuninstall.reg]
HKLM,%SiS163Uninst%,UninstallString,0,"%11%\unwlsdrv.exe PCI\VEN_1039&DEV_0163"

[sisuninstall1.reg]
HKLM,%SiS163Uninst%,DisplayName,0,%sis163.DeviceDesc%

 
;--------------------------------------------------------------------------------

[Inst.reg]
;HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,Inst,,"Rundll32.exe SiSWInst.dll,Inst sis163.inf,VEN_1039&DEV_0163,%01%"

;-----------------------------------------------------------------------------
; Ndi object registration
;
;NT specific
[nt5.reg]
HKR, Ndi,                               Service,            0, "SIS163"
HKR, Ndi\Interfaces,                    UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,                    LowerRange,         0, "ethernet"

;----------------------------------------------------------------------------
; Services Sections for NT
;
[sis163.Service]
DisplayName         = %sis163.Service.DispName%
ServiceType         = 1 ;%SERVICE_KERNEL_DRIVER%
StartType           = 3 ;%SERVICE_DEMAND_START%
ErrorControl        = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary       = %12%\sis163.sys
LoadOrderGroup      = NDIS

[common.EventLog]
AddReg              = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR,,EventMessageFile,   0x00020000, = "%%SystemRoot%%\System32\netevent.dll"
HKR,,TypesSupported,     0x00010001, = 7

[DestinationDirs]
DefaultDestDir      = 12
sis163.CopyFiles    = 12
Uninstall.CopyFiles  =11  
Inst.CopyFiles       =11

[SourceDisksNames]
1                   = %SiSSourceDiskName%,,,""

[SourceDisksFiles]
sis163.sys=1
Unwlsdrv.exe=1
;sis163.cat=1
SiSWInst.dll=1
SiSWPars.dll=1
SiSWBase.dll=1

[sis163.CopyFiles]
sis163.sys

[Uninstall.CopyFiles]
unwlsdrv.exe

[Inst.CopyFiles]
SiSWInst.dll
SiSWPars.dll
SiSWBase.dll

[Strings]
SiS                           = "SiS"
SiSMfg                        = "Silicon Integrated Systems Corp.(1.03.12)"
sis163.DeviceDesc             = "802.11b/g Wireless LAN Adapter"
 
;=============================================================================;

sis163.Service.DispName       = "SiS 163 Series Wireless LAN Adapter Driver"
SiSSourceDiskName             = "SiS163 Series Wireless LAN Adapter Drivers Disk"

SiSNetworkAddress             = "NetworkAddress"
SiS163Uninst                  ="Software\Microsoft\Windows\CurrentVersion\Uninstall\SiS163"
;===============================================================================
