;**************************************************************************
;             Copyright 2002-2003 D-Link Corporation
;          Windows 2000 & Win98 combined inf for NDIS5 driver
;**************************************************************************

[version]
Signature   = "$CHICAGO$"  
Compatible  = 1
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %DLink%
;LayoutFile  = layout.inf                             ;; for put-on-list
CatalogFile = netdwl.cat                            ;; for WHQL certified
DriverVer   = 05/13/2003, 1.79.0513.2003

[Manufacturer]
%DLink% = DLink

[ControlFlags]
ExcludeFromSelect = \
			PCI\VEN_1317&DEV_8201&SUBSYS_35021186

[DLink]
%DWL650.DeviceDesc%   = DWL650.ndi,     PCI\VEN_1317&DEV_8201&SUBSYS_35021186

;----------------------------
; Windows 98                 
;----------------------------
[DWL650.ndi]
AddReg          = DWL650.Reg, DLink.common.Reg, DLink.pci.reg, DLink.con.reg
CopyFiles       = DLink.ndis.copyfiles

;----------------------------
; Windows 2000               
;----------------------------
[DWL650.ndi.NT]
Characteristics = 0x84
BusType         = 5
AddReg          = DWL650.ndi.reg, DLink.ndi.common.reg, DLink.pci.reg, DLink.con.reg
CopyFiles       = DLink.ndis.copyfiles.NT

[DWL650.ndi.NT.Services]
AddService      = DWL650, 2, DLink.Service, DLink.EventLog


[DLink.ndis.copyfiles]
DWL650.sys,,,2

[DLink.ndis.copyfiles.NT]
DWL650.sys,,,2


;-------------------------------------------------------------------------
; Windows 98 Parameters
;-------------------------------------------------------------------------
;; key,subkey,valuname,type,value
[DWL650.Reg]
HKR, NDI,            DeviceID,          , "PCI\VEN_1317&DEV_8201"
HKR,               , AdapterCFID,       , 82011317


[DLink.common.Reg]
HKR,               , DevLoader,         , *ndis
HKR,               , DeviceVxDs,        , DWL650.sys

;;Parameters
HKR,               , AdapterType,       , 5
HKR,               , BusType,           , 5

;;NDIS Info
HKR, NDIS,           MajorNdisVersion, 1, 04
HKR, NDIS,           MinorNdisVersion, 1, 00
HKR, NDIS,           LogDriverName,     , "DWL650"

;;Interfaces
HKR, Ndi\Interfaces, DefUpper,          , "ndis3"
HKR, Ndi\Interfaces, DefLower,          , "ethernet"
HKR, Ndi\Interfaces, UpperRange,        , "ndis3"
HKR, Ndi\Interfaces, LowerRange,        , "ethernet"

;;Install sections
HKR, Ndi\Install,    ndis3,            0, "DLink.Install"
HKR,               , OSModel,           , "0"

;-------------------------------------------------------------------------
; Windows 2000 Parameters
;-------------------------------------------------------------------------
[DWL650.ndi.reg]
HKR,               , AdapterCFID,      0, "82011317"


[DLink.ndi.common.reg]
HKR, Ndi,            Service,          0, "DWL650"
HKR, Ndi\Interfaces, LowerRange,       0, "ethernet"
HKR, Ndi\Interfaces, UpperRange,       0, "ndis5"
HKR,               , OSModel,           , "1"

;-------------------------------------------------------------------------
; DWL650 PCI Parameters
;-------------------------------------------------------------------------
[DLink.pci.reg]
HKR, , AdapterType,    0, "5"
HKR, , PacketsPerTxInt, , "1"    ; 0x0a
HKR, , PacketsPerRxInd, , "10"   ; 0x0a
HKR, , BurstLength,     , "0"    ; 0(Unlimited), 1 DW, 2 DW, 3 DW,...
HKR, , TxPacketDesc,    , "300"
HKR, , RxPacketDesc,    , "80"   ; 0x78
HKR, , TxDmaDesc,       , "600"
HKR, , RxDmaDesc,       , "40"   ; 0x28
HKR, , SupportFH,       , "0"    ; not support
HKR, , SupportDS,       , "1"    ; support
HKR, , BeaconInterval,  , "100"  ; 
HKR, , ATIMWindow,      , "0"   ; 
HKR, , StaEntryAmount,  , "48"   ; size of station base
HKR, , MaxFragedMSDU,   , "40"   ;
HKR, , MaxTxBuffer,     , "100"  ;
HKR, , HardwareWepTx,   , "1"    ;
HKR, , Promiscuous,     , "0"    ;
HKR, , FragThreshold,   , "2346" ;
HKR, , RadioStatus,     , "0" ;


;-------------------------------------------------------------------------
; DWL650 Common Parameters
;-------------------------------------------------------------------------
[DLink.con.reg]
HKR, Ndi\Params\SelectedChannel,      ParamDesc,  , "Channel"
HKR, Ndi\Params\SelectedChannel,      default,    , "6"
HKR, Ndi\Params\SelectedChannel,      type,       , "enum"
HKR, Ndi\Params\SelectedChannel\enum, 0,          , "Automatic"
HKR, Ndi\Params\SelectedChannel\enum, 1,          , "01"
HKR, Ndi\Params\SelectedChannel\enum, 2,          , "02"
HKR, Ndi\Params\SelectedChannel\enum, 3,          , "03"
HKR, Ndi\Params\SelectedChannel\enum, 4,          , "04"
HKR, Ndi\Params\SelectedChannel\enum, 5,          , "05"
HKR, Ndi\Params\SelectedChannel\enum, 6,          , "06"
HKR, Ndi\Params\SelectedChannel\enum, 7,          , "07"
HKR, Ndi\Params\SelectedChannel\enum, 8,          , "08"
HKR, Ndi\Params\SelectedChannel\enum, 9,          , "09"
HKR, Ndi\Params\SelectedChannel\enum, 10,         , "10"
HKR, Ndi\Params\SelectedChannel\enum, 11,         , "11"
HKR, Ndi\Params\SelectedChannel\enum, 12,         , "12"
HKR, Ndi\Params\SelectedChannel\enum, 13,         , "13"
HKR, Ndi\Params\SelectedChannel\enum, 14,         , "14"
HKR, Ndi\Params\SelectedChannel,      flag,      1, "20","00","00","00"

HKR, Ndi\Params\DataRate,             ParamDesc,  , "Data Rate"
HKR, Ndi\Params\DataRate,             default,    , "0"
HKR, Ndi\Params\DataRate,             type,       , "enum"
HKR, Ndi\Params\DataRate\enum,        0,          , "Auto"
HKR, Ndi\Params\DataRate\enum,        10,         , "1M"
HKR, Ndi\Params\DataRate\enum,        20,         , "2M"
HKR, Ndi\Params\DataRate\enum,        55,         , "5.5M"
HKR, Ndi\Params\DataRate\enum,        110,        , "11M"
HKR, Ndi\Params\DataRate,             flag,      1, "20","00","00","00"

HKR, Ndi\Params\OperationMode,        ParamDesc,  , "Network Type"
HKR, Ndi\Params\OperationMode,        default,    , "0"
HKR, Ndi\Params\OperationMode,        type,       , "enum"
HKR, Ndi\Params\OperationMode\enum,   0,          , "Infrastructure"
HKR, Ndi\Params\OperationMode\enum,   1,          , "AdHoc Mode"
HKR, Ndi\Params\OperationMode,        flag,      1, "20","00","00","00"

HKR, Ndi\params\SSID,                 ParamDesc,  , "SSID"
HKR, Ndi\params\SSID,                 type,       , "edit"
HKR, NDI\params\SSID,                 limitText,  , "32"
HKR, NDI\params\SSID,                 default,    , "default"
HKR, NDI\params\SSID,                 flag,      1, "20","00","00","00"

HKR, Ndi\params\RTSThreshold,	      ParamDesc, 0, "RTS Threshold"
HKR, Ndi\params\RTSThreshold,         type,      0, "int"
HKR, Ndi\params\RTSThreshold,	      default,	 0, "2346"
HKR, Ndi\params\RTSThreshold,	      min,       0, "0"
HKR, Ndi\params\RTSThreshold,	      max,       0, "2346"
HKR, Ndi\params\RTSThreshold,	      step,      0, "1"
HKR, ,                                RTSThreshold, 0, "2346"

HKR, Ndi\Params\WepEnabled,           ParamDesc,  , "WEP"
HKR, Ndi\Params\WepEnabled,           default,    , "0"
HKR, Ndi\Params\WepEnabled,           type,       , "enum"
HKR, Ndi\Params\WepEnabled\enum,      0,          , "Disabled"
HKR, Ndi\Params\WepEnabled\enum,      1,          , "WEP key 64 bit"
HKR, Ndi\Params\WepEnabled\enum,      2,          , "WEP key 128 bit"
HKR, Ndi\Params\WepEnabled,           flag,      1, "20","00","00","00"

HKR, Ndi\Params\SharedKeyIndex,       ParamDesc,  , "Select SharedKey Index"
HKR, Ndi\Params\SharedKeyIndex,       default,    , "0"
HKR, Ndi\Params\SharedKeyIndex,       type,       , "enum"
HKR, Ndi\Params\SharedKeyIndex\enum,  0,          , "No Selection"
HKR, Ndi\Params\SharedKeyIndex\enum,  1,          , "1"
HKR, Ndi\Params\SharedKeyIndex\enum,  2,          , "2"
HKR, Ndi\Params\SharedKeyIndex\enum,  3,          , "3"
HKR, Ndi\Params\SharedKeyIndex\enum,  4,          , "4"
HKR, Ndi\Params\SharedKeyIndex,       flag,      1, "20","00","00","00"

HKR, Ndi\params\SharedKey1,           ParamDesc,  , "ShareKey1"
HKR, Ndi\params\SharedKey1,           type,       , "edit"
HKR, NDI\params\SharedKey1,           limitText,  , "26"
HKR, NDI\params\SharedKey1,           default,    , "NONE"
HKR, NDI\params\SharedKey1,           flag,      1, "20","00","00","00"

HKR, Ndi\params\SharedKey2,           ParamDesc,  , "ShareKey2"
HKR, Ndi\params\SharedKey2,           type,       , "edit"
HKR, NDI\params\SharedKey2,           limitText,  , "26"
HKR, NDI\params\SharedKey2,           default,    , "NONE"
HKR, NDI\params\SharedKey2,           flag,      1, "20","00","00","00"

HKR, Ndi\params\SharedKey3,           ParamDesc,  , "ShareKey3"
HKR, Ndi\params\SharedKey3,           type,       , "edit"
HKR, NDI\params\SharedKey3,           limitText,  , "26"
HKR, NDI\params\SharedKey3,           default,    , "NONE"
HKR, NDI\params\SharedKey3,           flag,      1, "20","00","00","00"

HKR, Ndi\params\SharedKey4,           ParamDesc,  , "ShareKey4"
HKR, Ndi\params\SharedKey4,           type,       , "edit"
HKR, NDI\params\SharedKey4,           limitText,  , "26"
HKR, NDI\params\SharedKey4,           default,    , "NONE"
HKR, NDI\params\SharedKey4,           flag,      1, "20","00","00","00"

HKR, Ndi\Params\AntennaSelection,      ParamDesc,  , "Antenna"
HKR, Ndi\Params\AntennaSelection,      default,    , "128"
HKR, Ndi\Params\AntennaSelection,      type,       , "enum"
HKR, Ndi\Params\AntennaSelection\enum, 0,          , "Antenna A"
HKR, Ndi\Params\AntennaSelection\enum, 64,         , "Antenna B"
HKR, Ndi\Params\AntennaSelection\enum, 128,        , "Diversity"
HKR, Ndi\Params\AntennaSelection,      flag,      1, "20","00","00","00"

HKR, Ndi\Params\PreambleMode,          ParamDesc,  , "Preamble Mode"
HKR, Ndi\Params\PreambleMode,          default,    , "1"
HKR, Ndi\Params\PreambleMode,          type,       , "enum"
;HKR, Ndi\Params\PreambleMode\enum,     0,          , "Auto"
HKR, Ndi\Params\PreambleMode\enum,     1,          , "Long Preamble"
HKR, Ndi\Params\PreambleMode\enum,     2,          , "Short Preamble"
HKR, Ndi\Params\PreambleMode,          flag,      1, "20","00","00","00"

;-------------------------------------------------------------------------
; Service
;-------------------------------------------------------------------------
[DLink.Service]
DisplayName     = %DLink.Service.DispName%
ServiceType     = 1                                ;%SERVICE_KERNEL_DRIVER%
StartType       = 3                                ;%SERVICE_AUTO_START%
ErrorControl    = 1                                ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\DWL650.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.reg

[DLink.EventLog]
AddReg = DLink.AddEventLog.reg

[DLink.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.reg]
HKR, , TextModeFlags, 0x00010001, 0x0001


;-------------------------------------------------------------------------
; Destination Directory
;-------------------------------------------------------------------------
[DestinationDirs]
DLink.ndis.copyfiles     = 11
DLink.ndis.copyfiles.NT  = 12
DefaultDestDir           = 11                  ; LDID_SYS


;-------------------------------------------------------------------------
; Source Files
;-------------------------------------------------------------------------
[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
DWL650.sys = 1
netdwl.inf = 1



;-------------------------------------------------------------------------
; Strings
;-------------------------------------------------------------------------
[Strings]
;;Msft    = "Microsoft"
DLink  = "D-Link Corporation"

;;Source Disk Name
DISKNAME = "D-Link Air DWL-650 Wireless Cardbus Adapter Driver Diskette "

DWL650.DeviceDesc       = "D-Link Air DWL-650 Wireless Cardbus Adapter"
DLink.Service.DispName  = "D-Link Air DWL-650 Wireless Cardbus Adapter"

