;
;Copyright (c) 2003 D-Link Corporation, Incorporated All Rights Reserved
;
;Module Name:
;
;    NETDLWL.inf


[version]
Signature      = "$Chicago$"
Compatible     = 1
Class          = Net
ClassGUID      = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider       = %DLINK%                                 ;;
CatalogFile    = netdlwl.cat                               ;; for WHQL certified
;CatalogFile.NT = netdlwl.cat
DriverVer      = 10/30/2003,5.162.1030.2003

[Manufacturer]
%DLINK%   = DLINK

[ControlFlags]
ExcludeFromSelect     = VEN_1186&DEV_3300&SUBSYS_33001186                   
ExcludeFromSelect     = VEN_1186&DEV_3300&SUBSYS_33011186                   
              

[DLINK]
%NETDLWL.DeviceDesc%		= NETDLWL.ndi, PCI\VEN_1186&DEV_3300&SUBSYS_33001186
%NETDLWLP.DeviceDesc%		= NETDLWL.ndi, PCI\VEN_1186&DEV_3300&SUBSYS_33011186


;;****************************************************************************
;; Windows 9x
;;****************************************************************************
[NETDLWL.ndi]
DriverVer       = 10/30/2003,162
AddReg          = NETDLWL.id.reg, NETDLWL.common.reg, NETDLWL.win.reg
CopyFiles       = NETDLWL.CopyFiles98


;;****************************************************************************
;; NT 5.0
;;****************************************************************************
[NETDLWL.ndi.NT]
AddReg          = NETDLWL.common.reg, NETDLWL.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = NETDLWL.CopyFiles

[NETDLWL.ndi.NT.Services]
AddService = NETDLWL, 2, rtsnt.Service, NETDLWL.EventLog

[NETDLWL.CopyFiles]
NETDLWL.sys,,,2

[NETDLWL.CopyFiles98]
NETDLWL.sys,,,2

;;----------------------------------------------------------------------------
;; NETDLWL Parameters
;;----------------------------------------------------------------------------
;;***************************************************************************
;; Windows 9x parameters
;;***************************************************************************
[NETDLWL.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_1186&DEV_3300"

HKR, Ndi\Install,                       ,       0,      rtsnt.install
HKR, NDI\Params\NetworkAddress,         flag,   1,      30, 00, 00, 00

[NETDLWL.win.reg]
;; key,subkey,valuname,type,value
HKR, ,  DriverDesc,     0,      "D-Link Air Wireless LAN Card"
HKR, ,  DevLoader,      0,      *ndis
HKR, ,  DeviceVxDs,     0,      NETDLWL.sys
HKR, ,  EnumPropPages,  0,      netdi.dll,      EnumPropPages

;;params
HKR, ,  MediaType,      0,      1
HKR, ,  AdapterType,    0,      5
HKR, ,  BusType,        0,      5

;; NDIS Info
HKR, NDIS,              MajorNdisVersion,       1,      03
HKR, NDIS,              MinorNdisVersion,       1,      0a
HKR, NDIS,              LogDriverName,          0,      "NETDLWL"

;; Interfaces
HKR, Ndi\Interfaces,    DefLower,               ,       "ethernet"
HKR, Ndi\Interfaces,    LowerRange,             ,       "ethernet"
HKR, Ndi\Interfaces,    DefUpper,               ,       "ndis3"
HKR, Ndi\Interfaces,    UpperRange,             ,       "ndis3"

;; Install sections
HKR, Ndi\Install,       ndis3,                  0,      "NETDLWL.ndis5"

;;****************************************************************************
;; NETDLWL common parameters
;;****************************************************************************
[NETDLWL.common.reg]

HKR,Ndi\params\NetworkAddress,   ParamDesc, 0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,   type,      0, "edit"
HKR,Ndi\params\NetworkAddress,   default,   0, "000000000000"
HKR,Ndi\params\NetworkAddress,   LimitText, 0, "12"
HKR,Ndi\params\NetworkAddress,   UpperCase, 0, "1"
HKR,Ndi\params\NetworkAddress,   Optional,  0, "1"

HKR,defaults,PreambleMode,0,"1"
HKR,Ndi\params\PreambleMode,default,0,"1"
HKR,NDI\params\PreambleMode,ParamDesc,,%SHORT_PREAM_STR%
HKR,NDI\params\PreambleMode,type,,"enum"
HKR,NDI\params\PreambleMode,flag,1,"30","00","00","00"
HKR,NDI\params\PreambleMode\enum,1,,"Long Tx Preamble"
HKR,NDI\params\PreambleMode\enum,2,,"Short Tx Preamble"
HKR,NDI\params\PreambleMode\enum,3,,"Auto"
HKR,NDI\params\PreambleMode,optional,0,"1"

HKR,,Channel,0,"6"
;HKR,Ndi\params\Channel,default,	0,"1"
;HKR,NDI\params\Channel,ParamDesc,,%CHANNEL_STR%
;HKR,NDI\params\Channel,type,		,"int"
;HKR,NDI\params\Channel,flag,		1,"30","00","00","00"
;HKR,NDI\params\Channel,min,			0,"1"
;HKR,NDI\params\Channel,max,			0,"14"
;HKR,NDI\params\Channel,step,		0,"1"
;HKR,NDI\params\Channel,optional,	0,"1"

;HKR,defaults,DataRate,0,"0"
;HKR,Ndi\params\DataRate,default,0,"0"
;HKR,NDI\params\DataRate,ParamDesc,,%DATA_RATE_STR%
;HKR,NDI\params\DataRate,type,,"enum"
;HKR,NDI\params\DataRate,flag,1,"30","00","00","00"
;HKR,NDI\params\DataRate\enum,0,,"Auto"
;HKR,NDI\params\DataRate\enum,1,,"1 Mbps"
;HKR,NDI\params\DataRate\enum,2,,"2 Mbps"
;HKR,NDI\params\DataRate\enum,3,,"5.5 Mbps"
;HKR,NDI\params\DataRate\enum,4,,"11 Mbps"
;HKR,NDI\params\DataRate,optional,0,"1"

HKR,defaults,PowerSaveMode,0,"0"
HKR,Ndi\params\PowerSaveMode,default,0,"0"
HKR,NDI\params\PowerSaveMode,ParamDesc,,%POWER_SAVE_STR%
HKR,NDI\params\PowerSaveMode,type,,"enum"
HKR,NDI\params\PowerSaveMode,flag,1,"30","00","00","00"
HKR,NDI\params\PowerSaveMode\enum,0,,"CAM"
HKR,NDI\params\PowerSaveMode\enum,1,,"MAX_PSP"
HKR,NDI\params\PowerSaveMode\enum,2,,"Fast_PSP"
;HKR,NDI\params\PowerSaveMode,optional,0,"1"

HKR,Ndi\params\SSID,   	ParamDesc, 	0, 	%SSID_STR%
HKR,defaults,			SSID,		0,	"ANY"
HKR,Ndi\params\SSID,   	type,      	0, 	"edit"
HKR,Ndi\params\SSID,   	default,   	0, 	"ANY"
HKR,Ndi\params\SSID,   	LimitText, 	0, 	"32"
;HKR,Ndi\params\SSID,   	Optional,  	0, 	"1"

HKR,defaults,NetworkType,0,"1"
HKR,Ndi\params\NetworkType,default,0,"1"
HKR,NDI\params\NetworkType,ParamDesc,,%NETWORK_TYPE_STR%
HKR,NDI\params\NetworkType,type,,"enum"
HKR,NDI\params\NetworkType,flag,1,"30","00","00","00"
HKR,NDI\params\NetworkType\enum,0,,"Ad Hoc"
HKR,NDI\params\NetworkType\enum,1,,"Infrastructure"
HKR,NDI\params\NetworkType\enum,2,,"Auto select"
;HKR,NDI\params\NetworkType,optional,0,"1"


HKR,,DefaultKeyID,,"0"
HKR,,DefaultKey0,,""
HKR,,DefaultKey1,,""
HKR,,DefaultKey2,,""
HKR,,DefaultKey3,,""
;;****************************************************************************
;; NT 5.0 parameters
;;****************************************************************************
[NETDLWL.reg]
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"
HKR, Ndi,                       Service,    0, "NETDLWL"

[rtsnt.Service]
DisplayName     = %NETDLWL.Service.DispName%
ServiceType     = 1                             ; %SERVICE_KERNEL_DRIVER%
StartType       = 3                             ; %SERVICE_DEMAND_START%
ErrorControl    = 1                             ; %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\NETDLWL.SYS
LoadOrderGroup  = NDIS

[NETDLWL.EventLog]
Addreg = NETDLWL.AddEventLog.reg

[NETDLWL.AddEventLog.reg]
HKR,    ,   EventMessageFile,   0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,    ,   TypesSupported,     0x00010001, 7

;;****************************************************************************
;; Destination Directory
;;****************************************************************************
[DestinationDirs]
NETDLWL.CopyFiles           = 12
NETDLWL.CopyFiles98         = 11
DefaultDestDir              = 11        ; LDID_SYS

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
NETDLWL.sys  = 1


;;****************************************************************************
;; Strings
;;****************************************************************************
[Strings]
DLINK	            	  	= "D-Link"


;;Source disk name
DISKNAME			= "D-Link Air Wireless Network Adapter Driver Disk"
NetworkAddress			= "Network Address"
ADHOC_DEMO_STR         		= "Adhoc Demo Mode"
SHORT_PREAM_STR 	       	= "Preamble Mode"
AH_BCNINTV_STR		= "Beacon Interval"
AH_ATIMINTV_STR		= "Atim Window"
RTSTHRESH_STR   	       	= "RTS Threshold"
FRAGTHRESH_STR	         	= "Fragmentation Threshold"
AUTHENT_TYPE_STR       		= "Authentication Algorithm"
LISTENINTERVAL_STR	    	= "Listen Interval"
CHANNEL_STR			= "Channel"
DATA_RATE_STR			= "Data Rate"
POWER_SAVE_STR		= "Power Save Mode"
SSID_STR			= "SSID"
NETWORK_TYPE_STR		= "Network Type"
NETDLWL.DeviceDesc	 	= "D-Link Air DWL-610 Wireless Cardbus Adapter"
NETDLWLP.DeviceDesc	 	= "D-Link Air DWL-510 Wireless PCI Adapter"
NETDLWL.Service.DispName	= "D-Link Air Wireless Adapter(DL) NT Driver"
