;****************************************************************************************
;
; NetRT61G.inf
;
;   This installation script supports Windows 98,Me,2000 & XP for the
;   D-Link RT61 series Wireless LAN Card
;
;   Copyright (c)2005-2006,D-Link Corporation 
;   All Rights Reserved.

;****************************************************************************************

[Version]
Signature       = "$Chicago$"
Class           = Net
ClassGUID       = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider        = %Provider%
Compatible      = 1
DriverVer       = 06/12/2009, 1.02.08.0000
CatalogFile     = NetRT61G.CAT            

[ControlFlags]
ExcludeFromSelect = VEN_1814&DEV_0301&SUBSYS_3C081186
ExcludeFromSelect = VEN_1814&DEV_0301&SUBSYS_3C091186
ExcludeFromSelect = VEN_1814&DEV_0302&SUBSYS_3C081186
ExcludeFromSelect = VEN_1814&DEV_0302&SUBSYS_3C091186
ExcludeFromSelect = VEN_1814&DEV_0302&SUBSYS_3C101186
ExcludeFromSelect = VEN_1814&DEV_0302&SUBSYS_3C111186
ExcludeFromSelect = VEN_1814&DEV_0302&SUBSYS_3C121186
ExcludeFromSelect = VEN_1814&DEV_0302&SUBSYS_3C131186
ExcludeFromSelect = VEN_1814&DEV_0302&SUBSYS_3A711186
ExcludeFromSelect = VEN_1814&DEV_0302&SUBSYS_3A721186

[Manufacturer]
%Provider%        = D-Link


[D-Link]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%G630.DeviceDesc%    = NetRT61G_0302.ndi,      PCI\VEN_1814&DEV_0301&SUBSYS_3C081186
%G510.DeviceDesc%    = NetRT61G_0302.ndi,      PCI\VEN_1814&DEV_0301&SUBSYS_3C091186
%G630B.DeviceDesc%   = NetRT61G_0302.ndi,      PCI\VEN_1814&DEV_0302&SUBSYS_3C081186
%G510B.DeviceDesc%   = NetRT61G_0302.ndi,      PCI\VEN_1814&DEV_0302&SUBSYS_3C091186
%G650A.DeviceDesc%   = NetRT61G_0302.ndi,      PCI\VEN_1814&DEV_0302&SUBSYS_3C101186
%G520A.DeviceDesc%   = NetRT61G_0302.ndi,      PCI\VEN_1814&DEV_0302&SUBSYS_3C111186
%G630M.DeviceDesc%   = NetRT61G_0401.ndi,      PCI\VEN_1814&DEV_0401&SUBSYS_3C121186
%G510M.DeviceDesc%   = NetRT61G_0401.ndi,      PCI\VEN_1814&DEV_0401&SUBSYS_3C131186
%DWA510.DeviceDesc%  = NetRT61G_0302.ndi,      PCI\VEN_1814&DEV_0302&SUBSYS_3A711186
%DWA610.DeviceDesc%  = NetRT61G_0302.ndi,      PCI\VEN_1814&DEV_0302&SUBSYS_3A721186

;*******************************************************************************************
; Windows 9X specific entries
;*******************************************************************************************

[NetRT61G_0301.ndi]
AddReg                  = PCI0301.ndi.reg, RT619X.ndi.reg, Common.reg
CopyFiles               = win9x.CopyFiles

[NetRT61G_0302.ndi]
AddReg                  = PCI0302.ndi.reg, RT619X.ndi.reg, Common.reg
CopyFiles               = win9x.CopyFiles

[NetRT61G_0401.ndi]
AddReg                  = PCI0401.ndi.reg, RT619X.ndi.reg, Common.reg
CopyFiles               = win9x.CopyFiles


;*******************************************************************************************
; NT specific entries
;*******************************************************************************************

[NetRT61G_0301.ndi.NT]
AddReg                  = Common.reg, RT61.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 5
CopyFiles               = NT.CopyFiles

[NetRT61G_0302.ndi.NT]
AddReg                  = Common.reg, RT61.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 5
CopyFiles               = NT.CopyFiles

[NetRT61G_0401.ndi.NT]
AddReg                  = Common.reg, RT61.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 5
CopyFiles               = NT.CopyFiles

; NT services sections
[NetRT61G_0301.ndi.NT.Services]
AddService              = RT61, 2, DLink.Service, common.EventLog

[NetRT61G_0302.ndi.NT.Services]
AddService              = RT61, 2, DLink.Service, common.EventLog

[NetRT61G_0401.ndi.NT.Services]
AddService              = RT61, 2, DLink.Service, common.EventLog

;*******************************************************************************************
; common regs for NT and W9x
;*******************************************************************************************

[Common.reg]
;*******************************************************************************************
; System Level Property

;
; Current Profile
;
HKR, ,                    CurProfile,      0,""
HKR, Default,             CurProfile,      0,""

;
; Radio On/Off
;
HKR, ,                            Radio,           0, "0" 	; 0=Enable(default), 1=Disable
;HKR, NDI\params\Radio,            ParamDesc,       0, %RadioOnOff%
;HKR, NDI\params\Radio,            type,            0, "enum"
;HKR, NDI\params\Radio,            default,         0, "0"
;HKR, NDI\params\Radio\enum,       1,               0, %Disable%
;HKR, NDI\params\Radio\enum,       0,               0, %Enable%

;
; Auto Reconnect Mode
;
HKR, ,                                  AutoReconnect,      0, "1" 	; 0=disable(default), 1=enable
;HKR, NDI\params\AutoReconnect,          ParamDesc,          0, %AutoReconnectMode%
;HKR, NDI\params\AutoReconnect,          type,               0, "enum"
;HKR, NDI\params\AutoReconnect,          default,            0, "1"
;HKR, NDI\params\AutoReconnect\enum,     0,                  0, %Disable%
;HKR, NDI\params\AutoReconnect\enum,     1,                  0, %Enable%

;
; Show Hidden SSID in Site Survey Page
;
HKR, ,                                  ShowHiddenSSID,     0, "1"   ; 0=disable(default), 1=enable

;
; Country Region G Band
;
HKR, ,                                 CountryRegion,      0, "0"
;HKR, NDI\params\CountryRegion,         ParamDesc,          0, %CountryRegion24G%
;HKR, NDI\params\CountryRegion,         type,               0, "enum"
;HKR, NDI\params\CountryRegion,         default,            0, "0"
;HKR, NDI\params\CountryRegion\enum,    0,                  0, %CountryRegion24G_0%
;HKR, NDI\params\CountryRegion\enum,    1,                  0, %CountryRegion24G_1%
;HKR, NDI\params\CountryRegion\enum,    2,                  0, %CountryRegion24G_2%
;HKR, NDI\params\CountryRegion\enum,    3,                  0, %CountryRegion24G_3%
;HKR, NDI\params\CountryRegion\enum,    4,                  0, %CountryRegion24G_4%
;HKR, NDI\params\CountryRegion\enum,    5,                  0, %CountryRegion24G_5%
;HKR, NDI\params\CountryRegion\enum,    6,                  0, %CountryRegion24G_6%
;HKR, NDI\params\CountryRegion\enum,    7,                  0, %CountryRegion24G_7%

;
; Country Region A Band
;
HKR, ,                                 CountryRegionABand, 0, "0"
;HKR, NDI\params\CountryRegionABand,    ParamDesc,          0, %CountryRegion5G%
;HKR, NDI\params\CountryRegionABand,    type,               0, "enum"
;HKR, NDI\params\CountryRegionABand,    default,            0, "0"
;HKR, NDI\params\CountryRegionABand\enum,0,                 0, %CountryRegion5G_0%
;HKR, NDI\params\CountryRegionABand\enum,1,                 0, %CountryRegion5G_1%
;HKR, NDI\params\CountryRegionABand\enum,2,                 0, %CountryRegion5G_2%
;HKR, NDI\params\CountryRegionABand\enum,3,                 0, %CountryRegion5G_3%
;HKR, NDI\params\CountryRegionABand\enum,4,                 0, %CountryRegion5G_4%
;HKR, NDI\params\CountryRegionABand\enum,5,                 0, %CountryRegion5G_5%
;HKR, NDI\params\CountryRegionABand\enum,6,                 0, %CountryRegion5G_6%
;HKR, NDI\params\CountryRegionABand\enum,7,                 0, %CountryRegion5G_7%
;HKR, NDI\params\CountryRegionABand\enum,8,                 0, %CountryRegion5G_8%
;HKR, NDI\params\CountryRegionABand\enum,9,                 0, %CountryRegion5G_9%
;HKR, NDI\params\CountryRegionABand\enum,10,                0, %CountryRegion5G_10%

;*******************************************************************************************
; Advance Page

;
; OpMode
;
HKR, ,                            OpMode,          0, "0"

;
; WirelessMode
;
HKR, ,                            WirelessMode,    0, "3"

;
; Enable TX Burst
;
HKR, ,                            TXBurst,         0, "1"

;
; Use Short Slot Time
;
HKR, ,                            ShortSlot,       0, "1"

;
; Use Turbo rate
;
HKR, ,                            TurboRate,       0, "0"

;
; Use Ofdm rate in adhoc mode
;
HKR, ,                            AdhocOfdm,       0, "0"
;HKR, NDI\params\AdhocOfdm,              ParamDesc, 0, %Adhoc_Wireless_Mode%
;HKR, NDI\params\AdhocOfdm,              type,      0, "enum"
;HKR, NDI\params\AdhocOfdm,              default,   0, "0"
;HKR, NDI\params\AdhocOfdm\enum,         0,         0, %802_11_B_Only%
;HKR, NDI\params\AdhocOfdm\enum,         1,         0, %802_11_BG_Mix%
;HKR, NDI\params\AdhocOfdm\enum,         2,         0, %802_11_G_Only%


;
; Use BG Protection
;
HKR, ,                            BGProtection,    0, "0"
;HKR, NDI\params\BGProtection,           ParamDesc, 0, %BGProtection%
;HKR, NDI\params\BGProtection,           type,      0, "enum"
;HKR, NDI\params\BGProtection,           default,   0, "0"
;HKR, NDI\params\BGProtection\enum,      0,         0, %Auto%
;HKR, NDI\params\BGProtection\enum,      1,         0, %On%
;HKR, NDI\params\BGProtection\enum,      2,         0, %Off%

;
; FrameAggregation
;
HKR, ,                            FrameAggregation,0, "1"
;HKR, NDI\params\FrameAggregation,       ParamDesc, 0, %FrameAggregation%
;HKR, NDI\params\FrameAggregation,       type,      0, "enum"
;HKR, NDI\params\FrameAggregation,       default,   0, "1"
;HKR, NDI\params\FrameAggregation\enum,  0,         0, %Disable%
;HKR, NDI\params\FrameAggregation\enum,  1,         0, %Enable%

;
; IEEE80211H
;
HKR, ,                            IEEE80211H,      0, "0"
;HKR, NDI\params\IEEE80211H,       ParamDesc,       0, %IEEE802_11h%
;HKR, NDI\params\IEEE80211H,       type,            0, "enum"
;HKR, NDI\params\IEEE80211H,       default,         0, "0"
;HKR, NDI\params\IEEE80211H\enum,  0,               0, %Disable%
;HKR, NDI\params\IEEE80211H\enum,  1,               0, %Enable%

;
; AutoChannelSelect
;
HKR, ,                            AutoChannelSelect, 0, "0"
;HKR, NDI\params\AutoChannelSelect,       ParamDesc,0, %AutoChannelSelect%
;HKR, NDI\params\AutoChannelSelect,       type,     0, "enum"
;HKR, NDI\params\AutoChannelSelect,       default,  0, "0"
;HKR, NDI\params\AutoChannelSelect\enum,  0,        0, %Disable%
;HKR, NDI\params\AutoChannelSelect\enum,  1,        0, %Enable%

;
; WMMCapable
;
HKR, ,                            WMMCapable,      0, "1"
HKR, NDI\params\WMMCapable,             ParamDesc, 0, %WMMCapable%
HKR, NDI\params\WMMCapable,             type,      0, "enum"
HKR, NDI\params\WMMCapable,             default,   0, "1"
HKR, NDI\params\WMMCapable\enum,        0,         0, %Disable%
HKR, NDI\params\WMMCapable\enum,        1,         0, %Enable%

;
; APSDCapable
;
HKR, ,                            APSDCapable,     0, "0"
HKR, NDI\params\APSDCapable,            ParamDesc, 0, %APSDCapable%
HKR, NDI\params\APSDCapable,            type,      0, "enum"
HKR, NDI\params\APSDCapable,            default,   0, "1"
HKR, NDI\params\APSDCapable\enum,       0,         0, %Disable%
HKR, NDI\params\APSDCapable\enum,       1,         0, %Enable%

;
; APSDAC_BE
;
HKR, ,                            APSDAC_BE,       0, "0"
HKR, NDI\params\APSDAC_BE,              ParamDesc, 0, %APSDAC_BE%
HKR, NDI\params\APSDAC_BE,              type,      0, "enum"
HKR, NDI\params\APSDAC_BE,              default,   0, "1"
HKR, NDI\params\APSDAC_BE\enum,         0,         0, %Disable%
HKR, NDI\params\APSDAC_BE\enum,         1,         0, %Enable%

;
; APSDAC_BK
;
HKR, ,                            APSDAC_BK,       0, "0"
HKR, NDI\params\APSDAC_BK,              ParamDesc, 0, %APSDAC_BK%
HKR, NDI\params\APSDAC_BK,              type,      0, "enum"
HKR, NDI\params\APSDAC_BK,              default,   0, "1"
HKR, NDI\params\APSDAC_BK\enum,         0,         0, %Disable%
HKR, NDI\params\APSDAC_BK\enum,         1,         0, %Enable%

;
; APSDAC_VI
;
HKR, ,                            APSDAC_VI,       0, "0"
HKR, NDI\params\APSDAC_VI,              ParamDesc, 0, %APSDAC_VI%
HKR, NDI\params\APSDAC_VI,              type,      0, "enum"
HKR, NDI\params\APSDAC_VI,              default,   0, "1"
HKR, NDI\params\APSDAC_VI\enum,         0,         0, %Disable%
HKR, NDI\params\APSDAC_VI\enum,         1,         0, %Enable%

;
; APSDAC_VO
;
HKR, ,                            APSDAC_VO,       0, "0"
HKR, NDI\params\APSDAC_VO,              ParamDesc, 0, %APSDAC_VO%
HKR, NDI\params\APSDAC_VO,              type,      0, "enum"
HKR, NDI\params\APSDAC_VO,              default,   0, "1"
HKR, NDI\params\APSDAC_VO\enum,         0,         0, %Disable%
HKR, NDI\params\APSDAC_VO\enum,         1,         0, %Enable%

;
; MaxSPLength
;
HKR, ,                            MaxSPLength,     0, "0"
;HKR, Default,                     MaxSPLength,     0, "0"
;HKR, NDI\params\MaxSPLength,      ParamDesc,       0, %MaxSPLength%
;HKR, NDI\params\MaxSPLength,      type,            0, "int"
;HKR, NDI\params\MaxSPLength,      default,         0, "0"
;HKR, NDI\params\MaxSPLength,      min,             0, "0"
;HKR, NDI\params\MaxSPLength,      max,             0, "3"
;HKR, NDI\params\MaxSPLength,      step,            0, "1"
;HKR, NDI\params\MaxSPLength,      optional,        0, "0"

;
; DLSCapable
;
HKR, ,                            DLSCapable,      0, "1"
;HKR, NDI\params\DLSCapable,             ParamDesc, 0, %DLSCapable%
;HKR, NDI\params\DLSCapable,             type,      0, "enum"
;HKR, NDI\params\DLSCapable,             default,   0, "1"
;HKR, NDI\params\DLSCapable\enum,        0,         0, %Disable%
;HKR, NDI\params\DLSCapable\enum,        1,         0, %Enable%

;
; SmartScan
;
HKR, ,                            SmartScan,       0, "1"
HKR, NDI\params\SmartScan,              ParamDesc, 0, %SmartScan%
HKR, NDI\params\SmartScan,              type,      0, "enum"
HKR, NDI\params\SmartScan,              default,   0, "0"
HKR, NDI\params\SmartScan\enum,         0,         0, %Disable%
HKR, NDI\params\SmartScan\enum,         1,         0, %Enable%

;
; CarrierDetect
;
HKR, ,                               CarrierDetect,   0, "0"
;HKR, NDI\params\CarrierDetect,       ParamDesc,       0, %CarrierDetect%
;HKR, NDI\params\CarrierDetect,       type,            0, "enum"
;HKR, NDI\params\CarrierDetect,       default,         0, "0"
;HKR, NDI\params\CarrierDetect\enum,  0,               0, %Disable%
;HKR, NDI\params\CarrierDetect\enum,  1,               0, %Enable%

;
; PSP XLink mode
;
HKR, ,                            PSPXlink,        0, "0"
HKR, NDI\params\PSPXlink,         ParamDesc,       0, %PSPXlink%
HKR, NDI\params\PSPXlink,         type,            0, "enum"
HKR, NDI\params\PSPXlink,         default,         0, "0"
HKR, NDI\params\PSPXlink\enum,    0,               0, %Disable%
HKR, NDI\params\PSPXlink\enum,    1,               0, %Enable%

;
; CCX2 control
;
HKR, ,                            CCX2Control,     0x00010001, 0x00fa4600

;
; Vendor Description
;
HKR, ,                            VendorDesc,      0, %VENDOR_DESC_DEF_STR%
HKR, Default,                     VendorDesc,      0, %VENDOR_DESC_DEF_STR%

;
; WPS Device Name
;
HKR, ,                            WPSDevName,      0, %WPS_DEVNAME_DEF_STR%
HKR, Default,                     WPSDevName,      0, %WPS_DEVNAME_DEF_STR%

;
; W53 Control
;
HKR, ,                            W53Control,       0, "0"

;
; Aggressive Roaming
;
HKR, ,                           FstRoam,     		0, "0"
HKR, NDI\params\FstRoam,         ParamDesc,          0, %Aggressive_Roaming_Condition%
HKR, NDI\params\FstRoam,         type,               0, "enum"
HKR, NDI\params\FstRoam,         default,            0, "Disabled"
HKR, NDI\params\FstRoam\enum,     0,                  0, %Disable%
HKR, NDI\params\FstRoam\enum,     1,                  0, %60dbm%
HKR, NDI\params\FstRoam\enum,     2,                  0, %70dbm%
HKR, NDI\params\FstRoam\enum,     3,                  0, %80dbm%
HKR, NDI\params\FstRoam\enum,     4,                  0, %90dbm%


;*******************************************************************************************
; Profile

;
; SSID
;
HKR, ,                             SSID,            0, %SSID_DEF_STR%
;HKR, Default,                     SSID,            0, %SSID_DEF_STR%
;HKR, NDI\params\SSID,             ParamDesc,       0, %SSID%
;HKR, NDI\params\SSID,             type,            0, "edit"
;HKR, NDI\params\SSID,             limitText,       0, "32"
;HKR, NDI\params\SSID,             default,         0, %SSID_DEF_STR%

;
; Network Type
;
HKR, ,                             NetworkType,     0, %NETWORK_TYPE_DEF_STR% ;1=Infrastructure , 0=adhoc
;HKR, Default,                     NetworkType,     0, %NETWORK_TYPE_DEF_STR%
;HKR, NDI\params\NetworkType,      ParamDesc,       0, %NetworkType%
;HKR, NDI\params\NetworkType,      type,            0, "enum"
;HKR, NDI\params\NetworkType,      default,         0, %NETWORK_TYPE_DEF_STR%
;HKR, NDI\params\NetworkType\enum, 0,               0, %AdHoc%
;HKR, NDI\params\NetworkType\enum, 1,               0, %Infrastructure%

;
; Channel
;
HKR, ,                            Channel,         0, %CHANNEL%
HKR, Default,                     Channel,         0, %CHANNEL%


;*******************************************************************************************
; System Configuration Page

;
; Local Administration MAC Network Address
;
HKR, ,                             NetworkAddress,  0, ""
;HKR, Default,                     NetworkAddress,  0, ""
;HKR, NDI\params\NetworkAddress,   ParamDesc,       0, %LocalNetworkAddress%
;HKR, NDI\params\NetworkAddress,   type,            0, "edit"
;HKR, NDI\params\NetworkAddress,   limitText,       0, "12"
;HKR, NDI\params\NetworkAddress,   default,         0, ""
;HKR, NDI\params\Networkaddress,   optional,        0,  "1"

;
; Power Saving Mode
;
HKR, ,                            PSMode,          0, "0"
HKR, Default,                     PSMode,          0, "0"
HKR, NDI\params\PSMode,           ParamDesc,       0, %PSMode%
HKR, NDI\params\PSMode,           type,            0, "enum"
HKR, NDI\params\PSMode,           default,         0, "0"
HKR, NDI\params\PSMode\enum,      0,               0, %CAM%
HKR, NDI\params\PSMode\enum,      1,               0, %MAXPSP%

;
; Preamble Type
;
HKR, ,                            PreambleType,    0, "0"
HKR, Default,                     PreambleType,    0, "0"

;
; RTS Threshold
;
HKR, ,                            RTSThresh,       0, "2347"
;HKR, Default,                     RTSThresh,       0, "2347"
;HKR, NDI\params\RTSThresh,        ParamDesc,       0, %RTSThresh%
;HKR, NDI\params\RTSThresh,        type,            0, "int"
;HKR, Ndi\params\RTSThresh,        default,         0, "2347"
;HKR, NDI\params\RTSThresh,        min,             0, "0"
;HKR, NDI\params\RTSThresh,        max,             0, "2347"
;HKR, NDI\params\RTSThresh,        step,            0, "1"
;HKR, NDI\params\RTSThresh,        optional,        0, "0"

;
; Fragment Threshold
;
HKR, ,                            FragThresh,      0, "2346"
;HKR, Default,                     FragThresh,      0, "2346"
;HKR, NDI\params\FragThresh,       ParamDesc,       0, %FragThresh%
;HKR, NDI\params\FragThresh,       type,            0, "int"
;HKR, Ndi\params\FragThresh,       default,         0, "2346"
;HKR, NDI\params\FragThresh,       min,             0, "256"
;HKR, NDI\params\FragThresh,       max,             0, "2346"
;HKR, NDI\params\FragThresh,       step,            0, "1"
;HKR, NDI\params\FragThresh,       optional,        0, "0"

;*******************************************************************************************
; Authentication & Security Page

;
; Authentication Type
;
HKR, ,                AuthenType,      0, "0" ; Open System
HKR, Default,         AuthenType,      0, "0"

;
; Encryption
;
HKR, ,                Encryption,      0, "1" ; Disable
HKR, Default,         Encryption,      0, "1"

;
; WEP Keys Length
;
HKR, ,                WEPKeyLen,       0, "0"
HKR, Default,         WEPKeyLen,       0, "0"

;
; WEP Key to use
;
HKR, ,                WEPKeyUse,       0,"1"
HKR, Default,         WEPKeyUse,       0,"1"

;
; WEP Key1
;
HKR, ,                WEPKey1,         0,""
HKR, Default,         WEPKey1,         0,""

;
; WEP Key2
;
HKR, ,                WEPKey2,         0,""
HKR, Default,         WEPKey2,         0,""

;
; WEP Key3
;
HKR, ,                WEPKey3,         0,""
HKR, Default,         WEPKey3,         0,""

;
; WEP Key4
;
HKR, ,                WEPKey4,         0,""
HKR, Default,         WEPKey4,         0,""

[PCI0301.ndi.reg]
HKR, Ndi,                         DeviceID,         0, "PCI\VEN_1814&DEV_0301"

[PCI0302.ndi.reg]
HKR, Ndi,                         DeviceID,         0, "PCI\VEN_1814&DEV_0302"

[PCI0401.ndi.reg]
HKR, Ndi,                         DeviceID,         0, "PCI\VEN_1814&DEV_0401"

[RT619X.ndi.reg]
HKR, ,                            NTMPDriver,       0, RT619x.sys

HKR, ,                            BusType,          0, 5
HKR, NDI,                         CardType,         0, "PCI"

HKR, ,                            RunningWin9X,     0, "1"
HKR, ,                            DevLoader,        0, "*ndis"
HKR, ,                            DeviceVxDs,       0, "RT619x.sys"
HKR, ,                            EnumPropPages,    0, "netdi.dll,EnumPropPages"

HKR, Ndi\Interfaces,              DefUpper,         0, "ndis3"
HKR, Ndi\Interfaces,              DefLower,         0, "ethernet"
HKR, Ndi\Interfaces,              UpperRange,       0, "ndis3"
HKR, Ndi\Interfaces,              LowerRange,       0, "ethernet"

HKR, NDIS,                        LogDriverName,    0, "RT619X"
HKR, NDIS,                        MajorNdisVersion, 1, 03
HKR, NDIS,                        MinorNdisVersion, 1, 0A

;*******************************************************************************************
; DestinationDirs
;*******************************************************************************************

[DestinationDirs]
NT.CopyFiles            = 12    ; system32\drivers subdirectory on NT
XP.CopyFiles            = 12    ; system32\drivers subdirectory on Windows XP
win9x.CopyFiles         = 11    ; system subdirectory on win9x

[NT.CopyFiles]
rt61.sys                        ; NT Installation

[XP.CopyFiles]
rt61.sys

[win9x.CopyFiles]
rt619x.sys                      ; Win9x Installation

[SourceDisksNames]
1                       = %INSTALL_DISK_STR%,,,

[SourceDisksFiles] 
rt61.sys                = 1
rt619x.sys              = 1

;*******************************************************************************************
; NT specific
;*******************************************************************************************
[RT61.ndi.NT.reg]
HKR, Ndi,                   Service,            0, "RT61"
HKR, Ndi\Interfaces,        UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,        LowerRange,         0, "ethernet"

[DLink.Service]
DisplayName                 = %DLink.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\RT61.sys
LoadOrderGroup              = NDIS

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll,%%SystemRoot%%\System32\drivers\RT61.sys"
HKR, , TypesSupported,   0x00010001, 7

;*******************************************************************************************
; Strings
;*******************************************************************************************
[Strings]
Provider                      = "D-Link"

;*******************************************************************************************
; Device description
;*******************************************************************************************
G630.DeviceDesc      = "D-Link AirPlus G DWL-G630 Wireless Cardbus Adapter(rev.E)"
G510.DeviceDesc      = "D-Link AirPlus G DWL-G510 Wireless PCI Adapter(rev.C)"
G630B.DeviceDesc      = "D-Link AirPlus G DWL-G630 Wireless Cardbus Adapter(rev.E)"
G510B.DeviceDesc      = "D-Link AirPlus G DWL-G510 Wireless PCI Adapter(rev.C)"
G650A.DeviceDesc      = "D-Link AirPlus G DWL-G650+A Wireless Cardbus Adapter(rev.E)"
G520A.DeviceDesc      = "D-Link AirPlus G DWL-G520+A Wireless PCI Adapter(rev.C)"
G630M.DeviceDesc      = "D-Link AirPlus G DWL-G630M Wireless Cardbus Adapter(rev.A)"
G510M.DeviceDesc      = "D-Link AirPlus G DWL-G510M Wireless PCI Adapter(rev.A)"
DWA610.DeviceDesc      = "D-Link Wireless G DWA-610 Notebook Adapter"
DWA510.DeviceDesc      = "D-Link Wireless G DWA-510 Desktop Adapter"
INSTALL_DISK_STR            = "D-Link AirPlus G Installation Disk"
DLink.Service.DispName     = "D-Link RT61g Wireless Driver"

; Don't put spaces around=sign otherwise installer will not be able to
; find these lines.
SSID_DEF_STR                = "dlink"
VENDOR_DESC_DEF_STR         = "D-Link 802.11g Wireless LAN Card."
NETWORK_TYPE_DEF_STR        = "1"
CHANNEL                     = "6"
WPS_DEVNAME_DEF_STR         = "D-Link Client"

;
; Parameters
;
RadioOnOff                  = "Radio On/Off"
Disable                     = "Disable"
Enable                      = "Enable"
AutoReconnectMode           = "Auto Reconnect Mode"
CountryRegion24G            = "Country Region 11G"
CountryRegion24G_0          = "#0 (Channel 1 - 11)"
CountryRegion24G_1          = "#1 (Channel 1 - 13)"
CountryRegion24G_2          = "#2 (Channel 10 - 11)"
CountryRegion24G_3          = "#3 (Channel 10 - 13)"
CountryRegion24G_4          = "#4 (Channel 14)"
CountryRegion24G_5          = "#5 (Channel 1 - 14)"
CountryRegion24G_6          = "#6 (Channel 3 - 9)"
CountryRegion24G_7          = "#7 (Channel 5 - 13)"
CountryRegion5G             = "Country Region 11A"
CountryRegion5G_0           = "#0 Ch(36 - 64,149 - 165)"
CountryRegion5G_1           = "#1 Ch(36 - 140)"
CountryRegion5G_2           = "#2 Ch(36 - 64)"
CountryRegion5G_3           = "#3 Ch(52 - 64,149 - 161)"
CountryRegion5G_4           = "#4 Ch(149 - 165)"
CountryRegion5G_5           = "#5 Ch(149 - 161)"
CountryRegion5G_6           = "#6 Ch(36 - 48)"
CountryRegion5G_7           = "#7 Ch(36 - 165)"
CountryRegion5G_8           = "#8 Ch(52 - 64)"
CountryRegion5G_9           = "#9 Ch(34 - 46)"
CountryRegion5G_10          = "#10 Ch(34 - 64)"
BGProtection                = "B/G Protection"
Auto                        = "Auto"
On                          = "On"
Off                         = "Off"
FrameAggregation            = "Frame Aggregation"
IEEE802_11h                 = "IEEE802.11h"
AutoChannelSelect           = "Auto Channel Select"
WMMCapable                  = "WMM Capable"
APSDCapable                 = "APSD Capable"
APSDAC_BE                   = "AC_BE support APSD"
APSDAC_BK                   = "AC_BK support APSD"
APSDAC_VI                   = "AC_VI support APSD"
APSDAC_VO                   = "AC_VO support APSD"
DLSCapable                  = "DLS Capable"
MaxSPLength                 = "Max Service Period Length"
SmartScan                   = "SmartScan"
CarrierDetect               = "Carrier Detect"
PSPXlink                    = "PSP Xlink Mode"
NetworkType                 = "Network Type"
AdHoc                       = "802.11 Ad Hoc"
Infrastructure              = "Infrastructure"
LocalNetworkAddress         = "Local Administration MAC Network Address"
PSMode                      = "Power Saving Mode"
CAM                         = "CAM (Constantly Awake Mode)"
MAXPSP                      = "Max_PSP (Max Power Savings)"
RTSThresh                   = "RTS Threshold"
FragThresh                  = "Fragment Threshold"
Aggressive_Roaming_Condition= "Aggressive Roaming Condition"
60dbm						= "-60dbm"
70dbm						= "-70dbm"
80dbm						= "-80dbm"
90dbm						= "-90dbm"
Adhoc_Wireless_Mode			= "Adhoc Wireless Mode"
802_11_B_Only				= "802.11 B Only"
802_11_BG_Mix				= "802.11 B/G Mix"
802_11_G_Only				= "802.11 G Only"
SSID						= "SSID"