;***********************************************************************
; 2862w.inf
;
;   This installation script supports Windows 2000, XP, 98SE, ME for the
;   Wireless LAN Adapters.
;
;   Copyright (c) 2004
;   All Rights Reserved.
;
;***********************************************************************

[Version]
 DriverVer		= 03/29/2004, 1.0.14
 Signature		= "$Chicago$"
 Compatible		= 1
 Class			= Net
 ClassGUID		= {4d36e972-e325-11ce-bfc1-08002be10318}
 Provider		= %DRV_PROVIDER_STR%
 CatalogFile.NT		= WlanUIG.cat

[ControlFlags]
;Exclude all PNP adapters from user selection
 ExcludeFromSelect   = *

[Manufacturer]
 %MANUFACTURER_STR% = DeviceList

[DeviceList]
 %WLAN_USB_DESC_STR%     = WLAN_USB1,        USB\VID_0707&PID_EE06

;==========
[WLAN_USB1]       ; Win9x
 AddReg         = WLAN_USB1_REG, COMMON_USB_REG, COMMON_NDIS_REG_9x, COMMON_REG
 CopyFiles      = WLAN_USB_DRIVER_COPY
 
[WLAN_USB1.NT]    ; Win2k
 AddReg         = WLAN_USB1_REG, COMMON_USB_REG, COMMON_NDIS_REG_NT, COMMON_REG
 CopyFiles      = WLAN_USB_DRIVER_COPY_NT
 BusType        = 15	;USB
 Characteristics= 0x84

[WLAN_USB1.NT.Services]
 AddService= "WlanUIG", 2, WLAN_DRIVER_USB_SERVICE, WLAN_USB_DRIVER_EVENTLOG

[WLAN_USB1_REG]
 HKR,Ndi,DeviceID,0,"USB\VID_0707&PID_EE06"
 HKR,,PlatformID,0,14480
 HKR,,VendorDesc,0,%WLAN_USB_DESC_STR%

;###############################################################################
[WLAN_DRIVER_USB_SERVICE]
 DisplayName    = %WLAN_USB_SERVICE_STR%
 ServiceType    = 1    ; SERVICE_KERNEL_DRIVER
 StartType      = 3    ; SERVICE_DEMAND_START
 ErrorControl   = 1    ; NORMAL
 ServiceBinary  = %12%\2862w.sys
 LoadOrderGroup = NDIS

[WLAN_USB_DRIVER_EVENTLOG]
 AddReg         = WLAN_USB_DRIVER_EVENTLOG_REG

[WLAN_USB_DRIVER_EVENTLOG_REG]
 HKR,           ,EventMessageFile       ,0x00020000     ,"%%SystemRoot%%\System32\netevent.dll"
 HKR,           ,TypesSupported         ,0x00010001     ,7

;###############################################################################
[COMMON_USB_REG]
 HKR,                   ,WLANIOC		,0      ,"XG-300"
 HKR,NDI                ,Service                ,0      ,"WlanUIG"
 HKR,NDI                ,CardType               ,0      ,"USB"
 HKR,                   ,BusType                ,0      ,"15"
 HKR,                   ,DeviceVxDs             ,0      ,"2862w.sys"

[COMMON_NDIS_REG_NT]
 HKR,NDI\Interfaces     ,UpperRange             ,0      ,"ndis5"
 HKR,NDI\Interfaces     ,LowerRange             ,0      ,"ethernet"
 
[COMMON_NDIS_REG_9x]
; Win9X
 HKR,                   ,RunningWin9X           ,0      ,"1"
 HKR,                   ,DevLoader              ,0      ,"*ndis"
 HKR,                   ,EnumPropPages          ,0      ,"netdi.dll,EnumPropPages"
 HKR,NDI\Interfaces     ,UpperRange             ,0      ,"ndis3"
 HKR,NDI\Interfaces     ,LowerRange             ,0      ,"ethernet"
 HKR,NDI\Interfaces     ,DefUpper               ,0      ,"ndis3"
 HKR,NDI\Interfaces     ,DefLower               ,0      ,"ethernet"
 HKR,NDIS               ,LogDriverName          ,0      ,"WlanUIG"
 HKR,NDIS               ,MajorNdisVersion       ,1      ,03
 HKR,NDIS               ,MinorNdisVersion       ,1      ,0a

[COMMON_REG]
 HKR,		,RTSThresh,0,2347
 HKR,defaults	,RTSThresh,0,2347
 HKR,Ndi\params\RTSThresh,default,0,2347
 HKR,NDI\params\RTSThresh,ParamDesc,0,%RTSTHRESH_STR%
 HKR,NDI\params\RTSThresh,type,0,int
 HKR,NDI\params\RTSThresh,flag,1,20,00,00,00
 HKR,NDI\params\RTSThresh,min,0,0
 HKR,NDI\params\RTSThresh,max,0,2347
 HKR,NDI\params\RTSThresh,step,0,1

 HKR,		,FragThresh,0,2346
 HKR,defaults	,FragThresh,0,2346
 HKR,Ndi\params\FragThresh,default,0,2346
 HKR,NDI\params\FragThresh,ParamDesc,0,%FRAGTHRESH_STR%
 HKR,NDI\params\FragThresh,type,0,int
 HKR,NDI\params\FragThresh,flag,1,20,00,00,00
 HKR,NDI\params\FragThresh,min,0,256
 HKR,NDI\params\FragThresh,max,0,2346
 HKR,NDI\params\FragThresh,step,0,2

 HKR,		,ShortRetryLimit,0,7
 HKR,defaults	,ShortRetryLimit,0,7
 HKR,NDI\params\ShortRetryLimit,default,0,7
 HKR,NDI\params\ShortRetryLimit,ParamDesc,,%SHORT_RETRY_STR%
 HKR,NDI\params\ShortRetryLimit,type,,int
 HKR,NDI\params\ShortRetryLimit,min,0,1
 HKR,NDI\params\ShortRetryLimit,max,0,255
 HKR,NDI\params\ShortRetryLimit,step,0,1

 HKR,		,LongRetryLimit,0,4
 HKR,defaults	,LongRetryLimit,0,4
 HKR,NDI\params\LongRetryLimit,default,0,4
 HKR,NDI\params\LongRetryLimit,ParamDesc,,%LONG_RETRY_STR%
 HKR,NDI\params\LongRetryLimit,type,0,int
 HKR,NDI\params\LongRetryLimit,min,0,1
 HKR,NDI\params\LongRetryLimit,max,0,255
 HKR,NDI\params\LongRetryLimit,step,0,1

 HKR,		,ConfigProfile,0,256
 HKR,defaults	,ConfigProfile,0,256
 HKR,NDI\params\ConfigProfile,default,0,256
 HKR,NDI\params\ConfigProfile,ParamDesc,,%CONFIG_PROFILE%
 HKR,NDI\params\ConfigProfile,type,,enum
 HKR,NDI\params\ConfigProfile,flag,1,30,00,00,00
 HKR,NDI\params\ConfigProfile\enum,0,,%CONFIG_PROF_B_ONLY%
 HKR,NDI\params\ConfigProfile\enum,1,,%CONFIG_PROF_MIXED%
 HKR,NDI\params\ConfigProfile\enum,2,,%CONFIG_PROF_MIXED_LONG%
 HKR,NDI\params\ConfigProfile\enum,3,,%CONFIG_PROF_G_ONLY%
 HKR,NDI\params\ConfigProfile\enum,4,,%CONFIG_PROF_TEST%
;HKR,NDI\params\ConfigProfile\enum,5,,%CONFIG_PROF_B_WIFI%
 HKR,NDI\params\ConfigProfile\enum,6,,%CONFIG_PROF_MIXED_SHORT%
 HKR,NDI\params\ConfigProfile\enum,256,,%CONFIG_PROF_WIFI_SPEC%

 HKR,		,NitroMode,0,1
 HKR,defaults	,NitroMode,0,1
 HKR,NDI\params\NitroMode,default,0,1
 HKR,NDI\params\NitroMode,ParamDesc,,%NITRO_MODE%
 HKR,NDI\params\NitroMode,type,,enum
 HKR,NDI\params\NitroMode,flag,1,30,00,00,00
 HKR,NDI\params\NitroMode\enum,0,,%OFF_STR%
 HKR,NDI\params\NitroMode\enum,1,,%ON_STR%

 HKR,		,PSMode,0,1
 HKR,defaults	,PSMode,0,1
 HKR,Ndi\params\PSMode,default,0,1
 HKR,NDI\params\PSMode,ParamDesc,,%POWER_SAVE_STR%
 HKR,NDI\params\PSMode,type,,enum
 HKR,NDI\params\PSMode,flag,1,30,00,00,00
 HKR,NDI\params\PSMode\enum,1,,%POWER_SAVE_OFF_STR%
 HKR,NDI\params\PSMode\enum,2,,%POWER_SAVE_DYN_STR%
 HKR,NDI\params\PSMode\enum,3,,%POWER_SAVE_MAX_STR%
 
;SSID
 HKR,		,SSID,0,"ANY"
 HKR,defaults	,SSID,0,"ANY"		;Default value is "any"
 
;NetworkType
 HKR,		,NetworkType,0,1
 HKR,defaults	,NetworkType,0,1	;Infrasturcture

;NitroTime 
 HKR,		,NitroTime,0,1400
 HKR, defaults,NitroTime,0,1400
 HKR, NDI\params\NitroTime,default,0,1400
 HKR, NDI\params\NitroTime,ParamDesc,0,"NitroTime"
 HKR, NDI\params\NitroTime,type	,0,int
 HKR, NDI\params\NitroTime,min	,0,0
 HKR, NDI\params\NitroTime,max	,0,5000
 HKR, NDI\params\NitroTime,step	,0,10

; Direct Link
 HKR,NDI\params\PpePdlpEnable,default,0,1
 HKR,NDI\params\PpePdlpEnable,ParamDesc,,%PPE_PDLP%
 HKR,NDI\params\PpePdlpEnable,type,,enum
 HKR,NDI\params\PpePdlpEnable,flag,1,30,00,00,00
 HKR,NDI\params\PpePdlpEnable\enum,0,,%OFF_STR%
 HKR,NDI\params\PpePdlpEnable\enum,1,,%ON_STR%

;Compression
 HKR,NDI\params\PpeCompressEnable,default,0,1
 HKR,NDI\params\PpeCompressEnable,ParamDesc,,%PPE_COMPRESS%
 HKR,NDI\params\PpeCompressEnable,type,,enum
 HKR,NDI\params\PpeCompressEnable,flag,1,30,00,00,00
 HKR,NDI\params\PpeCompressEnable\enum,0,,%OFF_STR%
 HKR,NDI\params\PpeCompressEnable\enum,1,,%ON_STR%

;Concatenation
 HKR,NDI\params\PpeConcatEnable,default,0,1
 HKR,NDI\params\PpeConcatEnable,ParamDesc,,%PPE_CONCAT%
 HKR,NDI\params\PpeConcatEnable,type,,enum
 HKR,NDI\params\PpeConcatEnable,flag,1,30,00,00,00
 HKR,NDI\params\PpeConcatEnable\enum,0,,%OFF_STR%
 HKR,NDI\params\PpeConcatEnable\enum,1,,%ON_STR%

;PiggyBack
 HKR,NDI\params\PpePiggyBackEnable,default,0,1
 HKR,NDI\params\PpePiggyBackEnable,ParamDesc,,%PPE_PIGGYBACK%
 HKR,NDI\params\PpePiggyBackEnable,type,,enum
 HKR,NDI\params\PpePiggyBackEnable,flag,1,30,00,00,00
 HKR,NDI\params\PpePiggyBackEnable\enum,0,,%OFF_STR%
 HKR,NDI\params\PpePiggyBackEnable\enum,1,,%ON_STR% 

;###############################################################################
[DestinationDirs]
;CopyFiles Section      = Destination Directory ID -- see layout.inf
;-----------------        ------------------------
 WLAN_USB_DRIVER_COPY_NT   = 12 ; Win2k=%windir%\system32\drivers
 WLAN_USB_DRIVER_COPY	   = 11 ; Win9x=%windir%\system
 
[WLAN_USB_DRIVER_COPY]
 2862w.sys

[WLAN_USB_DRIVER_COPY_NT]
 2862w.sys

[SourceDisksNames]
;Source Disk ID         = Disk Name
;--------------           ---------
 1                      = %INSTALL_DISK_STR%,,,
 
[SourceDisksFiles]      ; Win9x
;File Name              = Source Disk ID
;---------                --------------
 W2862w.sys		= 1

[SourceDisksFiles.X86]  ; Win2k/Xp
 2862w.sys		= 1

;###############################################################################
[Strings]
;String ID			= String Text
;---------			-----------
 DRV_PROVIDER_STR		= "SMC"
 MANUFACTURER_STR		= "SMC Networks, Inc."
 
 WLAN_USB_SERVICE_STR		= "SMC 802.11g 2862W-G Driver"
 
 INSTALL_DISK_STR        	= "54Mbps WLAN Driver & Utility disk"
 WLAN_USB_DESC_STR          	= "SMC2862W-G 54Mbps Wireless USB 2.0 Adapter"

 ON_STR                  	= "On"
 OFF_STR                 	= "Off"
 RTSTHRESH_STR           	= "RTS Threshold"
 FRAGTHRESH_STR          	= "Fragmentation Threshold"
 AUTHENT_TYPE_STR        	= "Authentication Algorithm"
 POWER_SAVE_STR          	= "Power Save Mode"
 POWER_SAVE_OFF_STR      	= "Disabled"
 POWER_SAVE_DYN_STR      	= "Dynamic"
 POWER_SAVE_MAX_STR      	= "Maximum"
 SHORT_RETRY_STR         	= "Short Retry Limit"
 LONG_RETRY_STR          	= "Long Retry Limit"
 CONFIG_PROFILE          	= "Configuration Profile"
 CONFIG_PROF_B_ONLY      	= "B only"
 CONFIG_PROF_MIXED       	= "Mixed"
 CONFIG_PROF_MIXED_LONG  	= "Mixed Long"
 CONFIG_PROF_G_ONLY      	= "G only"
 CONFIG_PROF_TEST        	= "Test"
 CONFIG_PROF_B_WIFI      	= "B WiFi"
 CONFIG_PROF_MIXED_SHORT 	= "Mixed Short"
 CONFIG_PROF_WIFI_SPEC   	= "WiFi Spec"
 NITRO_MODE              	= "Nitro Mode"
 ;*******************************************1.0.14 add
 PPE_PDLP                	= "Direct Link"
 PPE_COMPRESS            	= "Compression"
 PPE_CONCAT              	= "Concatenation"
 PPE_PIGGYBACK           	= "PiggyBack"