;USR-pcmcia.inf
;**************************************************************************
;             Copyright 2002-2003 SMC Networks Inc.
;          Windows XP,2000, Win98/Me combined inf for NDIS5 driver
;**************************************************************************

[version]
Signature   = "$CHICAGO$"
Compatible  = 1
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %SMC%
;LayoutFile  = layout.inf                             ;; for put-on-list
CatalogFile = net2602w.cat                            ;; for WHQL certified
DriverVer   = 11/21/2002, 1.70.1121.2002

[Manufacturer]
%SMC% = SMC

[ControlFlags]
ExcludeFromSelect = \
                    PCI\VEN_1317&DEV_8201&SUBSYS_260210B8


[SMC]
%SMC2602W.DeviceDesc%   = SMC2602W.ndi,     PCI\VEN_1317&DEV_8201&SUBSYS_260210B8

;----------------------------
; Windows 98                 
;----------------------------
[SMC2602W.ndi]
AddReg          = SMC2602W.Reg, SMC.common.Reg, SMC.pci.reg, SMC.con.reg
CopyFiles       = SMC.ndis.copyfiles


;----------------------------
; Windows 2000 & Windows XP              
;----------------------------
[SMC2602W.ndi.NT]
Characteristics = 0x84
BusType         = 5
AddReg          = SMC2602W.ndi.reg, SMC.ndi.common.reg, SMC.pci.reg, SMC.con.reg
CopyFiles       = SMC.ndis.copyfiles.NT

[SMC2602W.ndi.NT.Services]
AddService      = SMC2602W, 2, SMC.Service, SMC.EventLog

[SMC.ndis.copyfiles]
SMC2602W.sys,,,2

[SMC.ndis.copyfiles.NT]
SMC2602W.sys,,,2


;-------------------------------------------------------------------------
; Windows 98 Parameters
;-------------------------------------------------------------------------
;; key,subkey,valuname,type,value
[SMC2602W.Reg]
HKR, NDI,            DeviceID,          , "PCI\VEN_1317&DEV_8201&SUBSYS_260210B8"
HKR,               , AdapterCFID,       , 82011317


[SMC.common.Reg]
HKR,               , DevLoader,         , *ndis
HKR,               , DeviceVxDs,        , SMC2602W.sys

;;Parameters
HKR,               , AdapterType,       , 5
HKR,               , BusType,           , 5

;;NDIS Info
HKR, NDIS,           MajorNdisVersion, 1, 04
HKR, NDIS,           MinorNdisVersion, 1, 00
HKR, NDIS,           LogDriverName,     , "SMC2602W"

;;Interfaces
HKR, Ndi\Interfaces, DefUpper,          , "ndis3"
HKR, Ndi\Interfaces, DefLower,          , "ethernet"
HKR, Ndi\Interfaces, UpperRange,        , "ndis3"
HKR, Ndi\Interfaces, LowerRange,        , "ethernet"

;;Install sections
HKR, Ndi\Install,    ndis3,            0, "SMC.Install"
HKR,               , OSModel,           , "0"

;-------------------------------------------------------------------------
; Windows 2000 Parameters
;-------------------------------------------------------------------------
[SMC2602W.ndi.reg]
HKR,               , AdapterCFID,      0, "82011317"


[SMC.ndi.common.reg]
HKR, Ndi,            Service,          0, "SMC2602W"
HKR, Ndi\Interfaces, LowerRange,       0, "ethernet"
HKR, Ndi\Interfaces, UpperRange,       0, "ndis5"
HKR,               , OSModel,           , "1"


;-------------------------------------------------------------------------
; SMC2602W PCI Parameters
;-------------------------------------------------------------------------
[SMC.pci.reg]
HKR, , AdapterType,    0, "5"
HKR, , PacketsPerTxInt, , "1"    ; 0x0a
HKR, , PacketsPerRxInd, , "10"   ; 0x0a
HKR, , BurstLength,     , "0"    ; 0(Unlimited), 1 DW, 2 DW, 3 DW,...
HKR, , TxPacketDesc,    , "300"
HKR, , RxPacketDesc,    , "80"   ; 0x78
HKR, , TxDmaDesc,       , "600"
HKR, , RxDmaDesc,       , "40"   ; 0x28
HKR, , SupportFH,       , "0"    ; not support
HKR, , SupportDS,       , "1"    ; support
HKR, , BeaconInterval,  , "100"  ; 
HKR, , ATIMWindow,      , "0"   ; 
HKR, , StaEntryAmount,  , "48"   ; size of station base
HKR, , MaxFragedMSDU,   , "40"   ;
HKR, , MaxTxBuffer,     , "100"  ;
HKR, , HardwareWepTx,   , "1"    ;
HKR, , Promiscuous,     , "0"    ;
HKR, , FragThreshold,   , "2346" ;
HKR, , RadioStatus,     , "0" ;

;-------------------------------------------------------------------------
; SMC2602W Common Parameters
;-------------------------------------------------------------------------
[SMC.con.reg]
HKR, Ndi\Params\SelectedChannel,      ParamDesc,  , "Channel"
HKR, Ndi\Params\SelectedChannel,      default,    , "0"
HKR, Ndi\Params\SelectedChannel,      type,       , "enum"
HKR, Ndi\Params\SelectedChannel\enum, 0,          , "Automatic"
HKR, Ndi\Params\SelectedChannel\enum, 1,          , "01"
HKR, Ndi\Params\SelectedChannel\enum, 2,          , "02"
HKR, Ndi\Params\SelectedChannel\enum, 3,          , "03"
HKR, Ndi\Params\SelectedChannel\enum, 4,          , "04"
HKR, Ndi\Params\SelectedChannel\enum, 5,          , "05"
HKR, Ndi\Params\SelectedChannel\enum, 6,          , "06"
HKR, Ndi\Params\SelectedChannel\enum, 7,          , "07"
HKR, Ndi\Params\SelectedChannel\enum, 8,          , "08"
HKR, Ndi\Params\SelectedChannel\enum, 9,          , "09"
HKR, Ndi\Params\SelectedChannel\enum, 10,         , "10"
HKR, Ndi\Params\SelectedChannel\enum, 11,         , "11"
HKR, Ndi\Params\SelectedChannel\enum, 12,         , "12"
HKR, Ndi\Params\SelectedChannel\enum, 13,         , "13"
HKR, Ndi\Params\SelectedChannel\enum, 14,         , "14"
HKR, Ndi\Params\SelectedChannel,      flag,      1, "20","00","00","00"

HKR, Ndi\Params\DataRate,             ParamDesc,  , "Data Rate"
HKR, Ndi\Params\DataRate,             default,    , "110"
HKR, Ndi\Params\DataRate,             type,       , "enum"
;HKR, Ndi\Params\DataRate\enum,        0,          , "AutoDetect"
HKR, Ndi\Params\DataRate\enum,        10,         , "1M"
HKR, Ndi\Params\DataRate\enum,        20,         , "2M"
HKR, Ndi\Params\DataRate\enum,        55,         , "5.5M"
HKR, Ndi\Params\DataRate\enum,        110,        , "11M"
HKR, Ndi\Params\DataRate,             flag,      1, "20","00","00","00"

HKR, Ndi\Params\OperationMode,        ParamDesc,  , "Network Type"
HKR, Ndi\Params\OperationMode,        default,    , "0"
HKR, Ndi\Params\OperationMode,        type,       , "enum"
HKR, Ndi\Params\OperationMode\enum,   0,          , "Infrastructure"
HKR, Ndi\Params\OperationMode\enum,   1,          , "AdHoc Mode"
;HKR, Ndi\Params\OperationMode\enum,   1,          , "802.11 AdHoc Mode (Active)"
;HKR, Ndi\Params\OperationMode\enum,   2,          , "802.11 AdHoc Mode (Passive)"
HKR, Ndi\Params\OperationMode,        flag,      1, "20","00","00","00"

HKR, Ndi\params\SSID,                 ParamDesc,  , "SSID"
HKR, Ndi\params\SSID,                 type,       , "edit"
HKR, NDI\params\SSID,                 limitText,  , "32"
HKR, NDI\params\SSID,                 default,    , "ANY"
HKR, NDI\params\SSID,                 flag,      1, "20","00","00","00"

;HKR, Ndi\params\FragThreshold,	      ParamDesc, 0, "Fragment Threshold"
;HKR, Ndi\params\FragThreshold,        type,      0, "int"
;HKR, Ndi\params\FragThreshold,	      default,	 0, "2346"
;HKR, Ndi\params\FragThreshold,	      min,       0, "256"
;HKR, Ndi\params\FragThreshold,	      max,       0, "2346"
;HKR, Ndi\params\FragThreshold,	      step,      0, "1"
;HKR, ,                                FragThreshold, 0, "2346"

HKR, Ndi\params\RTSThreshold,	      ParamDesc, 0, "RTS Threshold"
HKR, Ndi\params\RTSThreshold,         type,      0, "int"
HKR, Ndi\params\RTSThreshold,	      default,	 0, "2346"
HKR, Ndi\params\RTSThreshold,	      min,       0, "0"
HKR, Ndi\params\RTSThreshold,	      max,       0, "2346"
HKR, Ndi\params\RTSThreshold,	      step,      0, "1"
HKR, ,                                RTSThreshold, 0, "2346"

HKR, Ndi\Params\WepEnabled,           ParamDesc,  , "WEP"
HKR, Ndi\Params\WepEnabled,           default,    , "0"
HKR, Ndi\Params\WepEnabled,           type,       , "enum"
HKR, Ndi\Params\WepEnabled\enum,      0,          , "Disabled"
HKR, Ndi\Params\WepEnabled\enum,      1,          , "WEP key 64 bit"
HKR, Ndi\Params\WepEnabled\enum,      2,          , "WEP key 128 bit"
;HKR, Ndi\Params\WepEnabled\enum,      3,          , "WEP fix"
HKR, Ndi\Params\WepEnabled,           flag,      1, "20","00","00","00"

HKR, Ndi\Params\SharedKeyIndex,       ParamDesc,  , "Select SharedKey Index"
HKR, Ndi\Params\SharedKeyIndex,       default,    , "0"
HKR, Ndi\Params\SharedKeyIndex,       type,       , "enum"
HKR, Ndi\Params\SharedKeyIndex\enum,  0,          , "No Selection"
HKR, Ndi\Params\SharedKeyIndex\enum,  1,          , "1"
HKR, Ndi\Params\SharedKeyIndex\enum,  2,          , "2"
HKR, Ndi\Params\SharedKeyIndex\enum,  3,          , "3"
HKR, Ndi\Params\SharedKeyIndex\enum,  4,          , "4"
HKR, Ndi\Params\SharedKeyIndex,       flag,      1, "20","00","00","00"

HKR, Ndi\params\SharedKey1,           ParamDesc,  , "ShareKey1"
HKR, Ndi\params\SharedKey1,           type,       , "edit"
HKR, NDI\params\SharedKey1,           limitText,  , "26"
HKR, NDI\params\SharedKey1,           default,    , "NONE"
HKR, NDI\params\SharedKey1,           flag,      1, "20","00","00","00"

HKR, Ndi\params\SharedKey2,           ParamDesc,  , "ShareKey2"
HKR, Ndi\params\SharedKey2,           type,       , "edit"
HKR, NDI\params\SharedKey2,           limitText,  , "26"
HKR, NDI\params\SharedKey2,           default,    , "NONE"
HKR, NDI\params\SharedKey2,           flag,      1, "20","00","00","00"

HKR, Ndi\params\SharedKey3,           ParamDesc,  , "ShareKey3"
HKR, Ndi\params\SharedKey3,           type,       , "edit"
HKR, NDI\params\SharedKey3,           limitText,  , "26"
HKR, NDI\params\SharedKey3,           default,    , "NONE"
HKR, NDI\params\SharedKey3,           flag,      1, "20","00","00","00"

HKR, Ndi\params\SharedKey4,           ParamDesc,  , "ShareKey4"
HKR, Ndi\params\SharedKey4,           type,       , "edit"
HKR, NDI\params\SharedKey4,           limitText,  , "26"
HKR, NDI\params\SharedKey4,           default,    , "NONE"
HKR, NDI\params\SharedKey4,           flag,      1, "20","00","00","00"

HKR, Ndi\Params\AntennaSelection,      ParamDesc,  , "Antenna"
HKR, Ndi\Params\AntennaSelection,      default,    , "128"
HKR, Ndi\Params\AntennaSelection,      type,       , "enum"
HKR, Ndi\Params\AntennaSelection\enum, 0,          , "Antenna A"
HKR, Ndi\Params\AntennaSelection\enum, 64,         , "Antenna B"
HKR, Ndi\Params\AntennaSelection\enum, 128,        , "Diversity"
HKR, Ndi\Params\AntennaSelection,      flag,      1, "20","00","00","00"

HKR, Ndi\Params\PreambleMode,          ParamDesc,  , "Preamble Mode"
HKR, Ndi\Params\PreambleMode,          default,    , "0"
HKR, Ndi\Params\PreambleMode,          type,       , "enum"
HKR, Ndi\Params\PreambleMode\enum,     0,          , "Auto"
HKR, Ndi\Params\PreambleMode\enum,     1,          , "Long Preamble"
HKR, Ndi\Params\PreambleMode\enum,     2,          , "Short Preamble"
HKR, Ndi\Params\PreambleMode,          flag,      1, "20","00","00","00"

;-------------------------------------------------------------------------
; Service
;-------------------------------------------------------------------------
[SMC.Service]
DisplayName     = %SMC.Service.DispName%
ServiceType     = 1                                ;%SERVICE_KERNEL_DRIVER%
StartType       = 3                                ;%SERVICE_AUTO_START%
ErrorControl    = 1                                ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\SMC2602W.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.reg

[SMC.EventLog]
AddReg = SMC.AddEventLog.reg

[SMC.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.reg]
HKR, , TextModeFlags, 0x00010001, 0x0001


;-------------------------------------------------------------------------
; Destination Directory
;-------------------------------------------------------------------------
[DestinationDirs]
SMC.ndis.copyfiles     = 11
SMC.ndis.copyfiles.NT  = 12
DefaultDestDir            = 11                  ; LDID_SYS


;-------------------------------------------------------------------------
; Source Files
;-------------------------------------------------------------------------
[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
SMC2602W.sys = 1
;net2602w.inf = 1   ;marked for WHQL
;net2602w.cat = 1   ;marked for WHQL


;-------------------------------------------------------------------------
; Strings
;-------------------------------------------------------------------------
[Strings]
;;Msft    = "Microsoft"
SMC  ="SMC Networks Inc."

;;Source Disk Name
DISKNAME = "SMC2602W 11Mbps Wireless Adapter Driver Diskette "

SMC2602W.DeviceDesc       = "SMC2602W 11Mbps Wireless PCI Card"
SMC.Service.DispName  = "SMC2602W 11Mbps Wireless Card"

