;/*++
;
;Copyright (c) 2003 SMC Networks, Inc. Incorporated All Rights Reserved
;
;Module Name:
;
;    smc11ab.inf
;
;Abstract:
;    INF file for installing SMC2335W 2.4GHz/5GHz Universal Wireless Cardbus Adapter
;
;    Installs smc11ab.sys (NDIS 5/5.1 driver) on NT platforms (2000, XP and greater)
;    Installs smc119x.sys (NDIS 5 driver) on 9x platforms 
;
;--*/

[Version]
Signature   = "$CHICAGO$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %SMC%
Compatible  = 1
DriverVer   = 05/31/2003,2.4.0.71
Catalogfile = smc11ab.cat

[Manufacturer]
%SMC%     = SMC

[ControlFlags]
ExcludeFromSelect = *

[SMC]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
; Generic
%ATHER.DeviceDesc.2335%  = ATHER_DEV_2335.ndi,    PCI\VEN_168C&DEV_0012&SUBSYS_233510B8

; Windows 9X specific entries
[ATHER_DEV_2335.ndi]
AddReg          = ATHER_DEV_2335.id.reg, 5211.reg, ATHER.win.reg, 5212.abg.reg
CopyFiles       = ATHER.win.CopyFiles, DEFAULTDESTDIRS
DelFiles        = ATHER.DelIniFiles

; Windows NT specific entries
[ATHER_DEV_2335.ndi.NT]
Characteristics = 0x84 ; NCF_PHYSICAL | NCF_HAS_UI
BusType         = 5
AddReg          = 5211.reg, ATHER.reg, 5211.reg, 5212.abg.reg
CopyFiles       = ATHER.CopyFiles.nt, DEFAULTDESTDIRS
DelFiles        = ATHER.DelIniFiles


[ATHER_DEV_2335.ndi.NT.Services]
AddService      = SMC11AB, 2, ATHER.Service, common.EventLog

;----------------------------------------------------------------------------
; Win9x id registry sections
; These are not needed by NT

[ATHER_DEV_2335.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_168C&DEV_0012&SUBSYS_233510B8"

;
; 5211 Enumerated Types
;

[5212.abg.reg]
HKR, ,                                  NetBand,                        0x00002,  "7"
HKR, CustomParams\Configurations,       NicType,                        0x10003,  1
HKR, CustomParams\Configurations\Cfg0,  NetBand,                        0x10003,  7

;-----------------------------------------------------------------------------

;
; 5211 common
;

[5211.reg]

HKR, Ndi\params\MapRegisters,           ParamDesc,                      0,  %MapRegisters%
HKR, Ndi\params\MapRegisters,           default,                        0,  "256"
HKR, Ndi\params\MapRegisters,           min,                            0,  "32"
HKR, Ndi\params\MapRegisters,           max,                            0,  "512"
HKR, Ndi\params\MapRegisters,           step,                           0,  "8"
HKR, Ndi\params\MapRegisters,           base,                           0,  "10"
HKR, Ndi\params\MapRegisters,           type,                           0,  "int"

HKR, Ndi\params\NetworkAddress,         ParamDesc,                      0,  %NetworkAddress%
HKR, Ndi\params\NetworkAddress,         default,                        0,  ""
HKR, Ndi\params\NetworkAddress,         LimitText,                      0,  "12"
HKR, Ndi\params\NetworkAddress,         UpperCase,                      0,  "1"
HKR, Ndi\params\NetworkAddress,         optional,                       0,  "1"
HKR, Ndi\params\NetworkAddress,         type,                           0,  "edit"

HKR, Ndi\params\sleepMode,              ParamDesc,                      0,  %sleepMode%
HKR, Ndi\params\sleepMode,              Base,                           0,  "10"
HKR, Ndi\params\sleepMode,              default,                        0,  "2"
HKR, Ndi\params\sleepMode,              type,                           0,  "enum"
HKR, Ndi\params\sleepMode\enum,         "0",                            0,  %sleepModeOff%
HKR, Ndi\params\sleepMode\enum,         "2",                            0,  %sleepModeNormal%
HKR, Ndi\params\sleepMode\enum,         "1",                            0,  %sleepModeMax%

HKR, Ndi\params\tpc,                    ParamDesc,                      0,  %tpc%
HKR, Ndi\params\tpc,                    Base,                           0,  "10"
HKR, Ndi\params\tpc,                    default,                        0,  "0"
HKR, Ndi\params\tpc,                    type,                           0,  "enum"
HKR, Ndi\params\tpc\enum,               "0",                            0,  %tpc100%
HKR, Ndi\params\tpc\enum,               "1",                            0,  %tpc50%
HKR, Ndi\params\tpc\enum,               "2",                            0,  %tpc25%
HKR, Ndi\params\tpc\enum,               "3",                            0,  %tpc12%
HKR, Ndi\params\tpc\enum,               "4",                            0,  %tpcLowest%

HKR, Ndi\params\shortPreamble,          ParamDesc,                      0,  %shortPreamble%
HKR, Ndi\params\shortPreamble,          Base,                           0,  "10"
HKR, Ndi\params\shortPreamble,          default,                        0,  "1"
HKR, Ndi\params\shortPreamble,          type,                           0,  "enum"
HKR, Ndi\params\shortPreamble\enum,     "1",                            0,  %shortPreambleEnable%
HKR, Ndi\params\shortPreamble\enum,     "0",                            0,  %shortPreambleDisable%

HKR, Ndi\params\radioEnable,            ParamDesc,                      0,  %radioEnable%
HKR, Ndi\params\radioEnable,            Base,                           0,  "10"
HKR, Ndi\params\radioEnable,            default,                        0,  "1"
HKR, Ndi\params\radioEnable,            type,                           0,  "enum"
HKR, Ndi\params\radioEnable\enum,       "1",                            0,  %radioEnableOn%
HKR, Ndi\params\radioEnable\enum,       "0",                            0,  %radioEnableOff%

HKR, Ndi\params\authTypeUseOnly,               ParamDesc,                      0,  %authTypeUseOnly%
HKR, Ndi\params\authTypeUseOnly,               Base,                           0,  "10"
HKR, Ndi\params\authTypeUseOnly,               default,                        0,  "0"
HKR, Ndi\params\authTypeUseOnly,               type,                           0,  "enum"
HKR, Ndi\params\authTypeUseOnly\enum,          "0",                            0,  %authAuto%
HKR, Ndi\params\authTypeUseOnly\enum,          "1",                            0,  %authOpen%
HKR, Ndi\params\authTypeUseOnly\enum,          "2",                            0,  %authShared%

HKR, ,                                  AdHocBand,                      0x00002,  "0"
HKR, ,                                  AwakeTimePerf,                  0x00002,  "200"
HKR, ,                                  beaconInterval,                 0x00002,  "100"
HKR, ,                                  bkScanEnable,                   0x00002,  "1"
HKR, ,                                  bssType,                        0x00002,  "1"
HKR, ,                                  ccode,                          0x00002,  "US"
HKR, ,                                  clist,                          0x00002,  ""
HKR, ,                                  defaultKey,                     0x00002,  "0"
HKR, ,                                  EncryptionAlg,                  0x00002,  "2"
HKR, ,                                  FragThreshold,                  0x00002,  "2346"
HKR, ,                                  HwTxRetries,                    0x00002,  "4"
HKR, ,                                  privacyInvoked,                 0x00002,  "0"
HKR, ,                                  QoS,                            0x00002,  "0"
HKR, ,                                  rateCtrlEnable,                 0x00002,  "1"
HKR, ,                                  RTSThreshold,                   0x00002,  "2346"
HKR, ,                                  scanType,                       0x00002,  "2"
HKR, ,                                  SwTxRetryScale,                 0x00002,  "6"
HKR, ,                                  SmeEnable,                      0x00002,  "1"

HKR, CustomParams\Configurations,       MajorVersion,                   0x10003,  2
HKR, CustomParams\Configurations,       MinorVersion,                   0x10003,  0

HKR, CustomParams\Configurations,       SelectedConfigurationIndex,     0x10003,  0
HKR, CustomParams\Configurations,       SelectedConfigurationName,      0x00002,  "Default"
HKR, CustomParams\Configurations\Cfg0,  AdHocBand,                      0x10003,  1
HKR, CustomParams\Configurations\Cfg0,  ConfigurationName,              0x00002,  "Default"
HKR, CustomParams\Configurations\Cfg0,  DefaultKey,                     0x10003,  0
HKR, CustomParams\Configurations\Cfg0,  EnableMacAddress,               0x10003,  0
HKR, CustomParams\Configurations\Cfg0,  EnableSecurity,                 0x10003,  0
HKR, CustomParams\Configurations\Cfg0,  EncryptionAlg,                  0x10003,  4
HKR, CustomParams\Configurations\Cfg0,  HexEntry,                       0x10003,  1
HKR, CustomParams\Configurations\Cfg0,  leapEnabled,                    0x10003,  0
HKR, CustomParams\Configurations\Cfg0,  MacAddress,                     0x00002,  ""
HKR, CustomParams\Configurations\Cfg0,  NetworkConnectionType,          0x10003,  1
HKR, CustomParams\Configurations\Cfg0,  NetworkName,                    0x00002,  ""
HKR, CustomParams\Configurations\Cfg0,  PowerManagement,                0x10003,  1
HKR, CustomParams\Configurations\Cfg0,  Preamble,                       0x10003,  1
HKR, CustomParams\Configurations\Cfg0,  QoS,                            0x10003,  0
HKR, CustomParams\Configurations\Cfg0,  scanType,                       0x10003,  2
HKR, CustomParams\Configurations\Cfg0,  tpc,                            0x10003,  0


;-----------------------------------------------------------------------------
; ATHER NT specific
;

[ATHER.reg]
HKR, Ndi,             Service,      0, "SMC11AB"
HKR, Ndi\Interfaces,  UpperRange,   0, "ndis5"
HKR, Ndi\Interfaces,  LowerRange,   0, "ethernet"
HKR, ,                aifs,         0, "2"
HKR, ,                cwmin,        0, "15"


[ATHER.Service]
DisplayName     = %ATHER.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\smc11ab.sys
LoadOrderGroup  = NDIS

;-----------------------------------------------------------------------------
; ATHER NT/XP common
;
[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, ,                  EventMessageFile,   0x00020000,   "%%SystemRoot%%\System32\netevent.dll"
HKR, ,                  TypesSupported,     0x00010001,   7

;----------------------------------------------------------------------------
; ATHER Win9x specific
;
[ATHER.win.reg]
HKR, ,                  DevLoader,          0,    "*ndis"
HKR, ,                  DeviceVxDs,         0,    "smc119x.sys"
HKR, ,                  EnumPropPages,      0,    "netdi.dll,EnumPropPages"

HKR, Ndi\Interfaces,    DefUpper,           0,    "ndis3"
HKR, Ndi\Interfaces,    DefLower,           0,    "ethernet"
HKR, Ndi\Interfaces,    UpperRange,         0,    "ndis3"
HKR, Ndi\Interfaces,    LowerRange,         0,    "ethernet"


HKR, NDIS,              LogDriverName,      0,    "SMC119X"
HKR, NDIS,              MajorNdisVersion,   1,    03
HKR, NDIS,              MinorNdisVersion,   1,    0A
HKR, ,                  aifs,               0,    "2"
HKR, ,                  cwmin,              0,    "15"

HKR, Ndi\Install,       ndis3,              0,    "ATHER.install"

;----------------------------------------------------------------------------
; Win9x Files to Copy
[ATHER.win.CopyFiles]
smc119x.sys,,,2

;----------------------------------------------------------------------------
; NT Files to Copy
[ATHER.CopyFiles.nt]
smc11ab.sys,,,2

[ATHER.DelIniFiles]
Athnic.ini,,,1

[SourceDisksNames]
;
; diskid = description[, [tagfile] [, <unused>, subdir]]
;
1 = %SMC_Disk%,,,

;----------------------------------------------------------------------------
; Source Files
[SourceDisksFiles]
;smc119x.sys                  = 1,, ; on distribution disk 1
smc11ab.sys                   = 1,, ; on distribution disk 1


[DestinationDirs]
ATHER.CopyFiles.nt           = 12
ATHER.win.CopyFiles          = 10,system32\drivers ; %SystemRoot%\system32\drivers 
ATHER.DelIniFiles            = 10,system32\drivers ; %SystemRoot%\system32\drivers 
DefaultDestDir               = 11

[DEFAULTDESTDIRS]
;


[Strings]
SMC                          = "SMC"
authTypeUseOnly              = "802.11 Authentication Type"
authAuto                     = "Auto"
authOpen                     = "Open"
authShared                   = "Shared"
MapRegisters                 = "Map Registers"
NetworkAddress               = "Network Address"
sleepMode                    = "Power Save Mode"
sleepModeOff                 = "Off"
sleepModeNormal              = "Normal"
sleepModeMax                 = "Maximum"
tpc                          = "Transmit Power"
tpcLowest                    = "Lowest"
tpc12                        = "12.5%"
tpc25                        = "25%"
tpc50                        = "50%"
tpc100                       = "100%"
shortPreamble                = "802.11b Preamble"
shortPreambleEnable          = "Long and Short"
shortPreambleDisable         = "Long only"
radioEnable                  = "Radio On/Off"
radioEnableOn                = "On"
radioEnableOff               = "Off"

SMC_Disk                     = "SMC Driver Disk 1"
ATHER.DeviceDesc.2335        = "SMC2335W Universal Wireless Cardbus Adapter"
ATHER.Service.DispName       = "SMC2335W Universal Wireless Cardbus Adapter Service"
