;***********************************************************************
;
; SMCNIC.INF
;
;   This installation script supports Windows 95,98,Me&2000 for the
;   SMC EZ Connect Wireless LAN Adapters.
;
;   Copyright (c) 2002 SMC Networks, Inc
;   All Rights Reserved.
;   Developed by SMC Networks, Inc. -- http://www.smc.com
;
;***********************************************************************

[Version]
 DriverVer = Thu 03/14/2002, 1.32.0.0000
 Signature           = "$Chicago$"
 Compatible          = 1
 Class               = Net
 ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
 Provider            = %VER_VENDOR_STR%
;CatalogFile         = SMCNIC.cat
 MillenniumPreferred = .ME

[ControlFlags]
;Exclude all PNP adapters from user selection
 ExcludeFromSelect   = PCMCIA\SMC-SMC2632W-AF67
 ExcludeFromSelect   = PCMCIA\SMC-SMC2632W-1783
 ExcludeFromSelect   = PCI\VEN_1638&DEV_1100&SUBSYS_11001638
 ExcludeFromSelect   = PCI\VEN_1260&DEV_3873&SUBSYS_260210b8

[Manufacturer]
 %VER_VENDOR_NAME_STR% = DeviceList

[DeviceList]
 %PRISM_PCMCIA1_STR% = PRISM_PCMCIA1, PCMCIA\SMC-SMC2632W-AF67
 %PRISM_PCMCIA2_STR% = PRISM_PCMCIA2, PCMCIA\SMC-SMC2632W-1783
 %PRISM_PCI1_STR%    = PRISM_PCI1,    PCI\VEN_1638&DEV_1100&SUBSYS_11001638
 %PRISM_PCI2_STR%    = PRISM_PCI2,    PCI\VEN_1260&DEV_3873&SUBSYS_260210b8
;==========================================
[PRISM_PCMCIA1]         ; Win9x
 AddReg         = PRISM_PCMCIA1.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_PCMCIA1.ME]      ; WinMe
 AddReg         = PRISM_PCMCIA1.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA1.ME.ME]   ; WinMe - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_PCMCIA1.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA1.NT]      ; Win2k
 AddReg         = PRISM_PCMCIA1.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 8     ; PCMCIA
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_PCMCIA1.NT.Services]
 AddService     = "SMC", 2, PRISM_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_PCMCIA1.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_PCMCIA1.reg]
 HKR,Ndi        ,DeviceID,0,"PCMCIA\SMC-SMC2632W-AF67"

;==========================================
[PRISM_PCMCIA2]         ; Win9x
 AddReg         = PRISM_PCMCIA2.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_PCMCIA2.ME]      ; WinMe
 AddReg         = PRISM_PCMCIA2.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA2.ME.ME]   ; WinMe - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_PCMCIA2.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA2.NT]      ; Win2k
 AddReg         = PRISM_PCMCIA2.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 8     ; PCMCIA
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_PCMCIA2.NT.Services]
 AddService     = "SMC", 2, PRISM_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_PCMCIA2.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_PCMCIA2.reg]
 HKR,Ndi        ,DeviceID,0,"PCMCIA\SMC-SMC2632W-1783"

;==========================================
[PRISM_PCI1]            ; Win9x
 AddReg         = PRISM_PCI1.reg, COMMON_PCI.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_PCI1.ME]         ; WinMe
 AddReg         = PRISM_PCI1.reg, COMMON_PCI.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCI1.ME.ME]      ; WinMe - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_PCI1.reg, COMMON_PCI.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCI1.NT]         ; Win2k
 AddReg         = PRISM_PCI1.reg, COMMON_PCI.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_PCI1.NT.Services]
 AddService     = "SMC", 2, PRISM_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_PCI1.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_PCI1.reg]
 HKR,Ndi        ,DeviceID,0,"PCI\VEN_1638&DEV_1100&SUBSYS_11001638"

;==========================================
[PRISM_PCI2]            ; Win9x
 AddReg         = PRISM_PCI2.reg, COMMON_PCI.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_PCI2.ME]         ; WinMe
 AddReg         = PRISM_PCI2.reg, COMMON_PCI.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCI2.ME.ME]      ; WinMe - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_PCI2.reg, COMMON_PCI.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCI2.NT]         ; Win2k
 AddReg         = PRISM_PCI2.reg, COMMON_PCI.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_PCI2.NT.Services]
 AddService     = "SMC", 2, PRISM_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_PCI2.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_PCI2.reg]
 HKR,Ndi        ,DeviceID,0,"PCI\VEN_1260&DEV_3873&SUBSYS_260210b8"

;###############################################################################

[PRISM_COINSTALL.reg.NT]
 HKR,           ,CoInstallers32         ,0x00010000     ,"SMCCFG.cpl,NdiProc"

[PRISM_DRIVER.Service]
 DisplayName    = %PRISM_SERVICE_DISPLAY%
 ServiceType    = 1    ; SERVICE_KERNEL_DRIVER
 StartType      = 3    ; SERVICE_DEMAND_START
 ErrorControl   = 1    ; NORMAL
 ServiceBinary  = %12%\SMCNDS.sys
 LoadOrderGroup = NDIS

[PRISM_DRIVER.EventLog]
 AddReg         = PRISM_DRIVER.EventLog.reg

[PRISM_DRIVER.EventLog.reg]
 HKR,           ,EventMessageFile       ,0x00020000     ,"%%SystemRoot%%\System32\netevent.dll"
 HKR,           ,TypesSupported         ,0x00010001     ,7

;###############################################################################
[COMMON_PCMCIA.reg]
;RegKey,SubKey          ,Name                   ,Type   ,Value
;-------------          -----                   -----   ------
 HKR,NDI                ,Service                ,0      ,"SMC"
 HKR,NDI                ,CardType               ,0      ,"PCMCIA"
 HKR,                   ,BusType                ,0      ,"8"
 HKR,                   ,DeviceVxDs             ,0      ,"SMCNDS.sys"
 HKR,                   ,EnableIRQSharing       ,1      ,01,00,00,00
 HKR,                   ,IOBaseAddress          ,1      ,02,00,00,00
 HKR,                   ,InterruptNumber        ,1      ,04,00,00,00

[COMMON_PCI.reg]
 HKR,NDI                ,Service                ,0      ,"SMC"
 HKR,NDI                ,CardType               ,0      ,"PCI"
 HKR,                   ,BusType                ,0      ,"5"
 HKR,                   ,DeviceVxDs             ,0      ,"SMCNDS.sys"
 HKR,                   ,EnableIRQSharing       ,1      ,01,00,00,00
 HKR,                   ,IOBaseAddress          ,1      ,02,00,00,00
 HKR,                   ,InterruptNumber        ,1      ,04,00,00,00

[COMMON_NDIS.reg]
 HKR,                   ,RunningWin9X           ,0      ,"1"
 HKR,                   ,DevLoader              ,0      ,"*ndis"
 HKR,                   ,EnumPropPages          ,0      ,"netdi.dll,EnumPropPages"
 HKR,NDI                ,NdiInstaller           ,0      ,"SMCCFG.dll,NdiProc"
 HKR,NDI\Interfaces     ,UpperRange             ,0      ,"ndis3"
 HKR,NDI\Interfaces     ,LowerRange             ,0      ,"ethernet"
 HKR,NDI\Interfaces     ,DefUpper               ,0      ,"ndis3"
 HKR,NDI\Interfaces     ,DefLower               ,0      ,"ethernet"
 HKR,NDIS               ,LogDriverName          ,0      ,"SMC"
 HKR,NDIS               ,MajorNdisVersion       ,1      ,03
 HKR,NDIS               ,MinorNdisVersion       ,1      ,0a

 HKR,defaults,PSMode,0,1
 HKR,NDI\params\PSMode,,0,1
 HKR,Ndi\params\PSMode,default,0,1
 HKR,NDI\params\PSMode,ParamDesc,,%POWER_SAVE_STR%
 HKR,NDI\params\PSMode,type,,enum
 HKR,NDI\params\PSMode,flag,1,30,00,00,00
 HKR,NDI\params\PSMode\enum,1,,"Disable"
 HKR,NDI\params\PSMode\enum,2,,"Always Enable"
 HKR,NDI\params\PSMode,optional,0,1

[COMMON_NDIS.reg.ME]
 HKR,                   ,RunningWin9X           ,0      ,"1"
 HKR,                   ,DevLoader              ,0      ,"*ndis"
 HKR,                   ,EnumPropPages          ,0      ,"netdi.dll,EnumPropPages"
 HKR,NDI                ,NdiInstaller           ,0      ,"SMCCFG.dll,NdiProc"
 HKR,NDI\Interfaces     ,UpperRange             ,0      ,"ndis3"
 HKR,NDI\Interfaces     ,LowerRange             ,0      ,"ethernet"
 HKR,NDI\Interfaces     ,DefUpper               ,0      ,"ndis3"
 HKR,NDI\Interfaces     ,DefLower               ,0      ,"ethernet"
 HKR,NDIS               ,LogDriverName          ,0      ,"SMC"
 HKR,NDIS               ,MajorNdisVersion       ,1      ,03
 HKR,NDIS               ,MinorNdisVersion       ,1      ,0a

 HKR,defaults,PSMode,0,1
 HKR,NDI\params\PSMode,,0,1
 HKR,Ndi\params\PSMode,default,0,1
 HKR,NDI\params\PSMode,ParamDesc,,%POWER_SAVE_STR%
 HKR,NDI\params\PSMode,type,,enum
 HKR,NDI\params\PSMode,flag,1,30,00,00,00
 HKR,NDI\params\PSMode\enum,1,,"Disable"
 HKR,NDI\params\PSMode\enum,2,,"Always Enable"
 HKR,NDI\params\PSMode,optional,0,1

[COMMON_NDIS.reg.NT]
 HKR,                   ,EnumPropPages32        ,0      ,"SMCCFG.cpl,NetPropPageProvider"
 HKR,NDI\Interfaces     ,UpperRange             ,0      ,"ndis5"
 HKR,NDI\Interfaces     ,LowerRange             ,0      ,"ethernet"

 HKR,defaults,PSMode,0,1
 HKR,NDI\params\PSMode,,0,1
 HKR,Ndi\params\PSMode,default,0,1
 HKR,NDI\params\PSMode,ParamDesc,,%POWER_SAVE_STR%
 HKR,NDI\params\PSMode,type,,enum
 HKR,NDI\params\PSMode,flag,1,30,00,00,00
 HKR,NDI\params\PSMode\enum,1,,"Disable"
 HKR,NDI\params\PSMode\enum,2,,"Always Enable"
 HKR,NDI\params\PSMode\enum,3,,"Auto Enable"
 HKR,NDI\params\PSMode,optional,0,1

[COMMON.reg]
 HKR,                   ,SMCIOC               ,0      ,"1"
 HKR,                   ,SilentInstall          ,0      ,"1"
;Uncomment the line above to install without user interface prompts

 HKR,defaults,ListenInterval,0,3
 HKR,NDI\params\ListenInterval,,0,3
 HKR,Ndi\params\ListenInterval,default,0,3
 HKR,NDI\params\ListenInterval,ParamDesc,,%LISTENINTERVAL_STR%
 HKR,NDI\params\ListenInterval,type,,int
 HKR,NDI\params\ListenInterval,flag,1,30,00,00,00
 HKR,NDI\params\ListenInterval,min,0,0
 HKR,NDI\params\ListenInterval,max,0,77
 HKR,NDI\params\ListenInterval,step,0,1
 HKR,NDI\params\ListenInterval,optional,0,1

 HKR,defaults,RTSThresh,0,2432
 HKR,NDI\params\RTSThresh,,0,2432
 HKR,Ndi\params\RTSThresh,default,0,2432
 HKR,NDI\params\RTSThresh,ParamDesc,0,%RTSTHRESH_STR%
 HKR,NDI\params\RTSThresh,type,0,int
 HKR,NDI\params\RTSThresh,flag,1,20,00,00,00
 HKR,NDI\params\RTSThresh,min,0,0
 HKR,NDI\params\RTSThresh,max,0,2432
 HKR,NDI\params\RTSThresh,step,0,64
 HKR,NDI\params\RTSThresh,optional,0,1

 HKR,defaults,FragThresh,0,2432
 HKR,NDI\params\FragThresh,,0,2432
 HKR,Ndi\params\FragThresh,default,0,2432
 HKR,NDI\params\FragThresh,ParamDesc,0,%FRAGTHRESH_STR%
 HKR,NDI\params\FragThresh,type,0,int
 HKR,NDI\params\FragThresh,flag,1,20,00,00,00
 HKR,NDI\params\FragThresh,min,0,256
 HKR,NDI\params\FragThresh,max,0,2432
 HKR,NDI\params\FragThresh,step,0,128
 HKR,NDI\params\FragThresh,optional,0,1

 HKR,defaults,PreambleMode,0,1
 HKR,NDI\params\PreambleMode,,0,1
 HKR,Ndi\params\PreambleMode,default,0,1
 HKR,NDI\params\PreambleMode,ParamDesc,,%SHORT_PREAM_STR%
 HKR,NDI\params\PreambleMode,type,,enum
 HKR,NDI\params\PreambleMode,flag,1,30,00,00,00
 HKR,NDI\params\PreambleMode\enum,1,,"Long Tx Preamble"
 HKR,NDI\params\PreambleMode\enum,2,,"Short Tx Preamble"
 HKR,NDI\params\PreambleMode\enum,3,,"Auto Tx Preamble"
 HKR,NDI\params\PreambleMode,optional,0,1

 HKR,defaults,AuthentAlg,0,65535
 HKR,NDI\params\AuthentAlg,,0,65535
 HKR,NDI\params\AuthentAlg,default,0,65535
 HKR,NDI\params\AuthentAlg,ParamDesc,,%AUTHENT_TYPE_STR%
 HKR,NDI\params\AuthentAlg,type,,enum
 HKR,NDI\params\AuthentAlg,flag,1,30,00,00,00
 HKR,NDI\params\AuthentAlg\enum,1,,"WECA Compliant (always use Open)"
 HKR,NDI\params\AuthentAlg\enum,2,,"Must use Shared with WEP"
 HKR,NDI\params\AuthentAlg\enum,65535,,"Automatic based on WEP setting"
 HKR,NDI\params\AuthentAlg,optional,0,1

 HKR,defaults,AdhocDemoMode,0,0
 HKR,NDI\params\AdhocDemoMode,,0,0
 HKR,Ndi\params\AdhocDemoMode,default,0,0
 HKR,NDI\params\AdhocDemoMode,ParamDesc,,%ADHOC_DEMO_STR%
 HKR,NDI\params\AdhocDemoMode,type,,enum
 HKR,NDI\params\AdhocDemoMode,flag,1,30,00,00,00
 HKR,NDI\params\AdhocDemoMode\enum,0,,"Disable"
 HKR,NDI\params\AdhocDemoMode\enum,1,,"Enable"
 HKR,NDI\params\AdhocDemoMode,optional,0,1

;###############################################################################
[DestinationDirs]
;CopyFiles Section      = Destination Directory ID -- see layout.inf
;-----------------        ------------------------
 DefaultDestDir         = 11 ; Win9x=%windir%\system Win2k=%windir%\system32
 PRISM_DRIVER.copy      = 11 ; Win9x=%windir%\system
 PRISM_DRIVER.copy.ME   = 11 ; Win9x=%windir%\system
 PRISM_DRIVER.copy.NT   = 12 ; Win2k=%windir%\system32\drivers

[PRISM_NDI.copy]
 SMCR16.dll           ; Win9x NDI
 SMCCFG.dll           ; Win9x NDI

[PRISM_NDI.copy.ME]
 SMCR16.dll           ; Win9x NDI
 SMCCFG.dll           ; Win9x NDI

[PRISM_COINSTALL.copy.NT]
 SMCRES.dll
 SMCIOC.dll
 SMCCFG.cpl           ; Win2k CoInstaller
; FIXME - Add context sensitive help
;SMCCFG.hlp           ; Help file
;SMCCSH.dll           ; Context Sensitive Helper

[PRISM_DRIVER.copy]
 SMCNDS.sys
 SMCIOC.vxd           ; Win9x Ioctl interface

[PRISM_DRIVER.copy.ME]
 SMCNDS.sys
 SMCIOC.vxd           ; Win9x Ioctl interface

[PRISM_DRIVER.copy.NT]
 SMCNDS.sys

[PRISM_APPLET.copy]
 SMCRES.dll
 SMCIOC.dll
 SMCCFG.cpl
 SMCSTA.exe
; FIXME - Add context sensitive help
;SMCCFG.hlp           ; Help file
;SMCCSH.dll           ; Context Sensitive Helper

[PRISM_APPLET.copy.ME]
 SMCRES.dll
 SMCIOC.dll
 SMCCFG.cpl
 SMCSTA.exe
; FIXME - Add context sensitive help
;SMCCFG.hlp           ; Help file
;SMCCSH.dll           ; Context Sensitive Helper

[PRISM_APPLET.copy.NT]
;SMCRES.dll           ; Copied by coinstaller
;SMCIOC.dll           ; Copied by coinstaller
;SMCCFG.cpl           ; Copied by coinstaller
;SMCCFG.hlp           ; Copied by coinstaller
;SMCCSH.dll           ; Copied by coinstaller
 SMCSTA.exe

[SourceDisksNames]
;Source Disk ID         = Disk Name
;--------------           ---------
 1                      = %INSTALL_DISK_STR%,,,

[SourceDisksFiles]      ; Win9x
;File Name              = Source Disk ID
;---------                --------------
 SMCR16.dll           = 1,win9x
 SMCCFG.dll           = 1,win9x
 SMCIOC.vxd           = 1,win9x
 SMCRES.dll           = 1
 SMCIOC.dll           = 1
 SMCCFG.cpl           = 1,winnt
 SMCNDS.sys           = 1
 SMCSTA.exe           = 1
; FIXME - Add context sensitive help
;SMCCFG.hlp           = 1
;SMCCSH.dll           = 1

[SourceDisksFiles.ME]   ; WinMe
 SMCR16.dll           = 1,win9x
 SMCCFG.dll           = 1,win9x
 SMCIOC.vxd           = 1,win9x
 SMCRES.dll           = 1
 SMCIOC.dll           = 1
 SMCCFG.cpl           = 1,winnt
 SMCNDS.sys           = 1
 SMCSTA.exe           = 1
; FIXME - Add context sensitive help
;SMCCFG.hlp           = 1
;SMCCSH.dll           = 1

[SourceDisksFiles.X86]  ; Win2k/Xp
 SMCRES.dll           = 1
 SMCIOC.dll           = 1
 SMCCFG.cpl           = 1
 SMCNDS.sys           = 1
 SMCSTA.exe           = 1
; FIXME - Add context sensitive help
;SMCCFG.hlp           = 1
;SMCCSH.dll           = 1

;###############################################################################
[Strings]
;String ID              = String Text
;---------                -----------
 VER_VENDOR_STR         = "SMC"
 VER_VENDOR_NAME_STR    = "SMC Networks, Inc"

 PRISM_PCMCIA1_STR      = "SMC SMC2632W EZ Connect Wireless PC Card_5V"
 PRISM_PCMCIA2_STR      = "SMC SMC2632W EZ Connect Wireless PC Card"
 PRISM_PCI1_STR         = "SMC SMC2602W EZ Connect Wireless PCI Adapter"
 PRISM_PCI2_STR         = "SMC SMC2602W V.2 EZ Connect Wireless MiniPCI Adapter"

 PRISM_SERVICE_DISPLAY  = "SMC EZ Connect Wireless LAN Driver"
 INSTALL_DISK_STR       = "SMC EZ Connect Wireless LAN Install Disk"

 ADHOC_DEMO_STR         = "Adhoc Demo Mode"
 SHORT_PREAM_STR        = "Preamble Mode"
 RTSTHRESH_STR          = "RTS Threshold"
 FRAGTHRESH_STR         = "Fragmentation Threshold"
 AUTHENT_TYPE_STR       = "Authentication Algorithm"
 LISTENINTERVAL_STR     = "Listen Interval"
 POWER_SAVE_STR         = "Power Save Mode"
 POWER_LEVEL_STR        = "Power Save Level"

