;USR-smcusb.inf
;*******************************************************************************
; Copyright 2002 SMC Networks, Inc.
; INF file for SMC2662W V.2 EZ Connect 11 Mbps Wireless USB Adapter
;
; Supported OS: Windows 98/Me/2000/XP
;
; SMC version: 2.6.5.193
;*******************************************************************************

[Version]
Signature = "$Chicago$"
Compatible = 1
Class = Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
MillenniumPreferred = .ME
Provider = %VENDOR%
CatalogFile = smcusb.cat
DriverVer = 08/31/2002,2.6.5.193

[Manufacturer]
%VENDOR% = SMC, NT.5.1

[ControlFlags]
ExcludeFromSelect = *

[SMC]
%DeviceDesc% = DrvInst.Ndi1,USB\VID_0D5C&PID_A002
%DeviceDesc% = DrvInst.Ndi2,USB\VID_083A&PID_3501

[SMC.NT.5.1]
%DeviceDesc% = DrvInstXP.Ndi1,USB\VID_0D5C&PID_A002
%DeviceDesc% = DrvInstXP.Ndi2,USB\VID_083A&PID_3501

;*******************************************************************************
; Windows 98 section
;*******************************************************************************
[DrvInst.Ndi1]
AddReg    = Win9x.Reg1, Win9x2k.Params
CopyFiles = CopyFile.Sys
DriverVer = 08/31/2002,2.6.5.193

[Win9x.Reg1]
HKR,Ndi,DeviceID,0,"USB\VID_0D5C&PID_A002"
HKR,Ndi,CardType,,"PNP"
HKR,,DevLoader,0,"*ndis"
HKR,,DeviceVxDs,0,"smcusb98.sys"

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,%ServiceName%(R)

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

HKR,Ndi,HelpText,,%Help_Text%

[DrvInst.Ndi2]
AddReg    = Win9x.Reg2, Win9x2k.Params
CopyFiles = CopyFile.Sys
DriverVer = 08/31/2002,2.6.5.193

[Win9x.Reg2]
HKR,Ndi,DeviceID,0,"USB\VID_083A&PID_3501"
HKR,Ndi,CardType,,"PNP"
HKR,,DevLoader,0,"*ndis"
HKR,,DeviceVxDs,0,"smcusb98.sys"

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,%ServiceName%(R)

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

HKR,Ndi,HelpText,,%Help_Text%


[CopyFile.Sys]
smcusb98.sys,,,2

;*******************************************************************************
; Windows Me section
;*******************************************************************************
[DrvInst.ndi1.ME]
Characteristics = 0x84                         ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15                           ; USB
AddReg          = WinMe.Reg, Win9x2k.Params
CopyFiles       = CopyFile.Me.Sys

[DrvInst.ndi2.ME]
Characteristics = 0x84                         ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15                           ; USB
AddReg          = WinMe.Reg, Win9x2k.Params
CopyFiles       = CopyFile.Me.Sys

[DrvInst.ndi1.ME.Services]
AddService = %VENDOR% %ServiceName%(R), 2, FVNETusbMe.Service, FVNETusb.EventLog

[DrvInst.ndi2.ME.Services]
AddService = %VENDOR% %ServiceName%(R), 2, FVNETusbMe.Service, FVNETusb.EventLog

[WinMe.Reg]
HKR,Ndi,Service,0,%VENDOR% %ServiceName%(R)
HKR,,DevLoader,0,*ndis
HKR,,DeviceVxDs,0,smcusb98.sys
HKR,,EnumPropPages,0,"netdi.dll,EnumPropPages"

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,%ServiceName%(R)

; Interfaces
HKR,Ndi\Interfaces,DefUpper,0,"ndis5"
HKR,Ndi\Interfaces,DefLower,0,"ethernet"
HKR,Ndi\Interfaces,UpperRange,0,"ndis5"
HKR,Ndi\Interfaces,LowerRange,0,"ethernet"

; Install sections
HKR, Ndi\Install,       ndis3,              0, "FVNETusb.ndis5me"

[FVNETusb.ndis5me]
CopyFiles       = CopyFile.Me.Sys

[CopyFile.Me.Sys]
smcusb98.sys

[FVNETusbMe.Service]
DisplayName    = %VENDOR% %ServiceName%(R) Service for %DeviceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %11%\smcusb98.sys
LoadOrderGroup = NDIS


;*******************************************************************************
; Win 2000 section
;*******************************************************************************
[DrvInst.Ndi1.NTx86]
Characteristics = 0x84                     ; NCF_HAS_UI | NCF_PHYSICAL
BusType     = 15                           ; USB
AddReg      = Win2k.Reg, Win9x2k.Params
CopyFiles   = CopyFile.2k.Sys

[DrvInst.Ndi1.NTx86.Services]
AddService = %VENDOR% %ServiceName%(R), 2, FVNETusb2k.Service, FVNETusb.EventLog

[DrvInst.Ndi2.NTx86]
Characteristics = 0x84                     ; NCF_HAS_UI | NCF_PHYSICAL
BusType     = 15                           ; USB
AddReg      = Win2k.Reg, Win9x2k.Params
CopyFiles   = CopyFile.2k.Sys

[DrvInst.Ndi2.NTx86.Services]
AddService = %VENDOR% %ServiceName%(R), 2, FVNETusb2k.Service, FVNETusb.EventLog

[Win2k.Reg]
; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "%VENDOR% %ServiceName%(R)"

[CopyFile.2k.Sys]
smcusb98.sys,,,2


;*******************************************************************************
; Win XP section
;*******************************************************************************
[DrvInstXP.Ndi1.NTx86]
Characteristics = 0x84                     ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15                       ; USB
AddReg          = WinXP.Reg, WinXP.Params
CopyFiles       = CopyFile.XP.Sys

[DrvInstXP.Ndi1.NTx86.Services]
AddService = %VENDOR% %ServiceName%(R), 2, FVNETusbXP.Service, FVNETusb.EventLog

[DrvInstXP.Ndi2.NTx86]
Characteristics = 0x84                     ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15                       ; USB
AddReg          = WinXP.Reg, WinXP.Params
CopyFiles       = CopyFile.XP.Sys

[DrvInstXP.Ndi2.NTx86.Services]
AddService = %VENDOR% %ServiceName%(R), 2, FVNETusbXP.Service, FVNETusb.EventLog

[WinXP.Reg]
; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "%VENDOR% %ServiceName%(R)"

[CopyFile.XP.Sys]
smcusbxp.sys,,,2

;*******************************************************************************
; Win 2000 service section
;*******************************************************************************
[FVNETusb2k.Service]
DisplayName    = %VENDOR% %ServiceName%(R) Service for %DeviceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\smcusb98.sys
LoadOrderGroup = NDIS

;*******************************************************************************
; Win XP service section
;*******************************************************************************
[FVNETusbXP.Service]
DisplayName    = %VENDOR% %ServiceName%(R) Service for %DeviceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\smcusbxp.sys
LoadOrderGroup = NDIS

;*******************************************************************************
; Win Me/2000/XP common section
;*******************************************************************************
[FVNETusb.EventLog]
AddReg = FVNETusb.AddEventLog.Reg

[FVNETusb.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported  , 0x00010001, 7


;*******************************************************************************
; Destination directories
;*******************************************************************************
[DestinationDirs]
DefaultDestDir   = 12 ; Drivers directory
CopyFile.Sys     = 11
CopyFile.2k.Sys  = 12
CopyFile.Me.Sys  = 11
CopyFile.XP.Sys  = 12

[SourceDisksNames]
1=%DriverDiskName%,,

[SourceDisksFiles]
smcusbxp.sys=1
smcusb98.sys=1
;smcusbxp.sys=1,.,smcusbxp.sys,10000
;smcusb98.sys=1,.,smcusb98.sys,10000

;*******************************************************
; Driver parameters for Win9x,2k
;*******************************************************
[Win9x2k.Params]
;HKR,Ndi\params\UseWZCS,			ParamDesc,	0,%APItoUse%
;HKR,Ndi\params\UseWZCS,			type,		0,"enum"
;HKR,Ndi\params\UseWZCS,			default,	0,"1"
;HKR,Ndi\params\UseWZCS\enum,		0,		0,%CustomAPI%
;HKR,Ndi\params\UseWZCS\enum,		1,		0,%WZCSAPI%
HKR,,					UseWZCS,	0,"1"

HKR, Ndi\params\PreambleType,                     ParamDesc,           0, "Preamble Type"
HKR, Ndi\params\PreambleType,                     default,             0, "2"
HKR, Ndi\params\PreambleType,                     type,                0, "enum"
HKR, Ndi\params\PreambleType\enum,                0,                   0, "Long"
HKR, Ndi\params\PreambleType\enum,                1,                   0, "Short"
HKR, Ndi\params\PreambleType\enum,                2,                   0, "Auto"
HKR, ,                                            PreambleType,        0, "2"

HKR, Ndi\params\Channel,                          ParamDesc,           0, "Channel"
HKR, Ndi\params\Channel,                          default,             0, "10"
HKR, Ndi\params\Channel,                          type,                0, "int"
HKR, Ndi\params\Channel,                          min,                 0, "1"
HKR, Ndi\params\Channel,                          max,                 0, "14"
HKR, Ndi\params\Channel,                          step,                0, "1"
HKR, ,                                            Channel,             0, "10"

HKR, Ndi\params\Rate,                             ParamDesc,           0, "TX Rate (Mbps)"
HKR, Ndi\params\Rate,                             default,             0, "4"
HKR, Ndi\params\Rate,                             type,                0, "enum"
HKR, Ndi\params\Rate\enum,                        0,                   0, "1 Mbps"
HKR, Ndi\params\Rate\enum,                        1,                   0, "2 Mbps"
HKR, Ndi\params\Rate\enum,                        2,                   0, "5.5 Mbps"
HKR, Ndi\params\Rate\enum,                        3,                   0, "11 Mbps"
HKR, Ndi\params\Rate\enum,                        4,                   0, "Auto"
HKR, ,                                            Rate,                0, "4"

HKR, Ndi\params\RTS_Threshold,                    ParamDesc,           0, "RTS Threshold"
HKR, Ndi\params\RTS_Threshold,                    default,             0, "2347"
HKR, Ndi\params\RTS_Threshold,                    type,                0, "int"
HKR, Ndi\params\RTS_Threshold,                    min,                 0, "0"
HKR, Ndi\params\RTS_Threshold,                    max,                 0, "2347"
HKR, Ndi\params\RTS_Threshold,                    step,                0, "1"
HKR, ,                                            RTS_Threshold,       0, "2347"

HKR, Ndi\params\Frag_Threshold,                   ParamDesc,           0, "Fragmentation Threshold"
HKR, Ndi\params\Frag_Threshold,                   default,             0, "2346"
HKR, Ndi\params\Frag_Threshold,                   type,                0, "int"
HKR, Ndi\params\Frag_Threshold,                   min,                 0, "256"
HKR, Ndi\params\Frag_Threshold,                   max,                 0, "2346"
HKR, Ndi\params\Frag_Threshold,                   step,                0, "1"
HKR, ,                                            Frag_Threshold,      0, "2346"

HKR, Ndi\params\Operating_Mode,                   ParamDesc,           0, "Operating Mode"
HKR, Ndi\params\Operating_Mode,                   default,             0, "1"
HKR, Ndi\params\Operating_Mode,                   type,                0, "enum"
HKR, Ndi\params\Operating_Mode\enum,              0,                   0, "Ad-Hoc"
HKR, Ndi\params\Operating_Mode\enum,              1,                   0, "Infrastructure"
HKR, ,                                            Operating_Mode,      0, "1"

HKR, Ndi\params\InternationalRoaming,             ParamDesc,           0, "International Roaming"
HKR, Ndi\params\InternationalRoaming,             default,             0, "0"
HKR, Ndi\params\InternationalRoaming,             type,                0, "enum"
HKR, Ndi\params\InternationalRoaming\enum,        0,                   0, "Disabled (Reg. Domain)"
HKR, Ndi\params\InternationalRoaming\enum,        1,                   0, "Enabled (Int. Roaming)"
HKR, ,                                            InternationalRoaming,0, "0"

HKR, Ndi\params\ESSID,                            ParamDesc,           0, "ESSID"
HKR, Ndi\params\ESSID,                            default,             0, ""
HKR, Ndi\params\ESSID,                            type,                0, "edit"
HKR, Ndi\params\ESSID,                            LimitText,           0, "32"
HKR, Ndi\params\ESSID,                            UpperCase,           0, "0"
HKR, ,                                            ESSID,               0, ""

HKR, Ndi\params\AuthenticationType,               ParamDesc,           0, "Authentication Type"
HKR, Ndi\params\AuthenticationType,               default,             0, "2"
HKR, Ndi\params\AuthenticationType,               type,                0, "enum"
HKR, Ndi\params\AuthenticationType\enum,          0,                   0, "Open System"
HKR, Ndi\params\AuthenticationType\enum,          1,                   0, "Shared Key"
HKR, Ndi\params\AuthenticationType\enum,          2,                   0, "Auto"
HKR, ,                                            AuthenticationType,  0, "2"

HKR, Ndi\params\PowerMgmtMode,                    ParamDesc,           0, "802.11 Power Save"
HKR, Ndi\params\PowerMgmtMode,                    type,                0, "enum"
HKR, Ndi\params\PowerMgmtMode,                    default,             0, "0"
HKR, Ndi\params\PowerMgmtMode\enum,               0,                   0, "Disabled"
HKR, Ndi\params\PowerMgmtMode\enum,               1,                   0, "Enabled"
HKR, ,                                            PowerMgmtMode,       0, "0"

HKR, Ndi\params\WEP_Mode,                         ParamDesc,           0, "Encrypted Data Mode"
HKR, Ndi\params\WEP_Mode,                         default,             0, "0"
HKR, Ndi\params\WEP_Mode,                         type,                0, "enum"
HKR, Ndi\params\WEP_Mode\enum,                    0,                   0, "Mandatory"
HKR, Ndi\params\WEP_Mode\enum,                    1,                   0, "Optional"
HKR, ,                                            WEP_Mode,            0, "0"

HKR, Ndi\params\EncryptionLevel,                  ParamDesc,           0, "Encryption Level"
HKR, Ndi\params\EncryptionLevel,                  type,                0, "enum"
HKR, Ndi\params\EncryptionLevel,                  default,             0, "0"
HKR, Ndi\params\EncryptionLevel\enum,             0,                   0, "None"
HKR, Ndi\params\EncryptionLevel\enum,             1,                   0, "64-bit encryption"
HKR, Ndi\params\EncryptionLevel\enum,             2,                   0, "128-bit encryption"
HKR, ,                                            EncryptionLevel,     0, "0"

HKR, Ndi\params\WEP_KEY_INDEX,                    ParamDesc,           0, "WEP Key to use"
HKR, Ndi\params\WEP_KEY_INDEX,                    type,                0, "enum"
HKR, Ndi\params\WEP_KEY_INDEX,                    default,             0, "0"
HKR, Ndi\params\WEP_KEY_INDEX\enum,               0,                   0, "Key #1"
HKR, Ndi\params\WEP_KEY_INDEX\enum,               1,                   0, "Key #2"
HKR, Ndi\params\WEP_KEY_INDEX\enum,               2,                   0, "Key #3"
HKR, Ndi\params\WEP_KEY_INDEX\enum,               3,                   0, "Key #4"
HKR, ,                                            WEP_KEY_INDEX,       0, "0"

HKR, Ndi\params\WEP_KEY_1,                        ParamDesc,           0, "WEP Key #1"
HKR, Ndi\params\WEP_KEY_1,                        default,             0, "00000000000000000000000000"
HKR, Ndi\params\WEP_KEY_1,                        type,                0, "edit"
HKR, Ndi\params\WEP_KEY_1,                        LimitText,           0, "26"
HKR, Ndi\params\WEP_KEY_1,                        UpperCase,           0, "1"
HKR, ,                                            WEP_KEY_1,           0, "00000000000000000000000000"

HKR, Ndi\params\WEP_KEY_2,                        ParamDesc,           0, "WEP Key #2"
HKR, Ndi\params\WEP_KEY_2,                        default,             0, "00000000000000000000000000"
HKR, Ndi\params\WEP_KEY_2,                        type,                0, "edit"
HKR, Ndi\params\WEP_KEY_2,                        LimitText,           0, "26"
HKR, Ndi\params\WEP_KEY_2,                        UpperCase,           0, "1"
HKR, ,                                            WEP_KEY_2,           0, "00000000000000000000000000"

HKR, Ndi\params\WEP_KEY_3,                        ParamDesc,           0, "WEP Key #3"
HKR, Ndi\params\WEP_KEY_3,                        default,             0, "00000000000000000000000000"
HKR, Ndi\params\WEP_KEY_3,                        type,                0, "edit"
HKR, Ndi\params\WEP_KEY_3,                        LimitText,           0, "26"
HKR, Ndi\params\WEP_KEY_3,                        UpperCase,           0, "1"
HKR, ,                                            WEP_KEY_3,           0, "00000000000000000000000000"

HKR, Ndi\params\WEP_KEY_4,                        ParamDesc,           0, "WEP Key #4"
HKR, Ndi\params\WEP_KEY_4,                        default,             0, "00000000000000000000000000"
HKR, Ndi\params\WEP_KEY_4,                        type,                0, "edit"
HKR, Ndi\params\WEP_KEY_4,                        LimitText,           0, "26"
HKR, Ndi\params\WEP_KEY_4,                        UpperCase,           0, "1"
HKR, ,                                            WEP_KEY_4,           0, "00000000000000000000000000"

HKR, Ndi\params\BasicRates,                       ParamDesc,           0, "Basic Rates"
HKR, Ndi\params\BasicRates,                       type,                0, "enum"
HKR, Ndi\params\BasicRates,                       default,             0, "1"
HKR, Ndi\params\BasicRates\enum,                  0,                   0, "1,2 Mbps"
HKR, Ndi\params\BasicRates\enum,                  1,                   0, "1,2,5.5,11 Mbps"
HKR, ,                                            BasicRates,          0, "1"

HKR, Ndi\params\BeaconPeriod,                     ParamDesc,           0, "Beacon Period"
HKR, Ndi\params\BeaconPeriod,                     type,                0, "int"
HKR, Ndi\params\BeaconPeriod,                     default,             0, "100"
HKR, Ndi\params\BeaconPeriod,                     min,                 0, "20"
HKR, Ndi\params\BeaconPeriod,                     max,                 0, "1000"
HKR, Ndi\params\BeaconPeriod,                     step,                0, "1"
HKR,,                                             BeaconPeriod,        0, "100"

HKR, Ndi\params\UseWZCS,                          ParamDesc,           0, "API to use"
HKR, Ndi\params\UseWZCS,                          type,                0, "enum"
HKR, Ndi\params\UseWZCS,                          default,             0, "1"
HKR, Ndi\params\UseWZCS\enum,                     0,                   0, "Custom API"
HKR, Ndi\params\UseWZCS\enum,                     1,                   0, "WZCS API"
HKR, ,                                            UseWZCS,             0, "1"

HKR,Ndi\params\RadioOnOff,                        ParamDesc,           0, "Radio On/Off"
HKR,Ndi\params\RadioOnOff,                        type,                0, "enum"
HKR,Ndi\params\RadioOnOff,                        default,             0, "1"
HKR,Ndi\params\RadioOnOff\enum,                   0,                   0, "OFF"
HKR,Ndi\params\RadioOnOff\enum,                   1,                   0, "ON"
HKR,,                                             RadioOnOff,          0, "1"


;*******************************************************
; Driver parameters for WinXP
;*******************************************************
[WinXP.Params]
;HKR,Ndi\params\UseWZCS,			ParamDesc,	0,%APItoUse%
;HKR,Ndi\params\UseWZCS,			type,		0,"enum"
;HKR,Ndi\params\UseWZCS,			default,	0,"1"
;HKR,Ndi\params\UseWZCS\enum,		0,		0,%CustomAPI%
;HKR,Ndi\params\UseWZCS\enum,		1,		0,%WZCSAPI%
HKR,,					UseWZCS,	0,"1"

;hsiang, Aug-29-2k2
;add this for default "ANY" SSID to associate some AP

HKR, ,                                            Operating_Mode,      0, "1"
HKR, ,                                            ESSID,               0, ""
HKR, ,                                            EncryptionLevel,     0, "0"

;---------------hsiang

HKR, Ndi\params\PreambleType,                     ParamDesc,           0, "Preamble Type"
HKR, Ndi\params\PreambleType,                     default,             0, "2"
HKR, Ndi\params\PreambleType,                     type,                0, "enum"
HKR, Ndi\params\PreambleType\enum,                0,                   0, "Long"
HKR, Ndi\params\PreambleType\enum,                1,                   0, "Short"
HKR, Ndi\params\PreambleType\enum,                2,                   0, "Auto"
HKR, ,                                            PreambleType,        0, "2"

HKR, Ndi\params\Rate,                             ParamDesc,           0, "Rate (Mbps)"
HKR, Ndi\params\Rate,                             default,             0, "4"
HKR, Ndi\params\Rate,                             type,                0, "enum"
HKR, Ndi\params\Rate\enum,                        0,                   0, "1"
HKR, Ndi\params\Rate\enum,                        1,                   0, "2"
HKR, Ndi\params\Rate\enum,                        2,                   0, "5.5"
HKR, Ndi\params\Rate\enum,                        3,                   0, "11"
HKR, Ndi\params\Rate\enum,                        4,                   0, "Auto"
HKR, ,                                            Rate,                0, "4"

HKR, Ndi\params\RTS_Threshold,                    ParamDesc,           0, "RTS Threshold"
HKR, Ndi\params\RTS_Threshold,                    default,             0, "2347"
HKR, Ndi\params\RTS_Threshold,                    type,                0, "int"
HKR, Ndi\params\RTS_Threshold,                    min,                 0, "0"
HKR, Ndi\params\RTS_Threshold,                    max,                 0, "2347"
HKR, Ndi\params\RTS_Threshold,                    step,                0, "1"
HKR, ,                                            RTS_Threshold,       0, "2347"

HKR, Ndi\params\Frag_Threshold,                   ParamDesc,           0, "Fragmentation Threshold"
HKR, Ndi\params\Frag_Threshold,                   default,             0, "2346"
HKR, Ndi\params\Frag_Threshold,                   type,                0, "int"
HKR, Ndi\params\Frag_Threshold,                   min,                 0, "256"
HKR, Ndi\params\Frag_Threshold,                   max,                 0, "2346"
HKR, Ndi\params\Frag_Threshold,                   step,                0, "1"
HKR, ,                                            Frag_Threshold,      0, "2346"

HKR, Ndi\params\PowerMgmtMode,                    ParamDesc,           0, "802.11 Power Save"
HKR, Ndi\params\PowerMgmtMode,                    type,                0, "enum"
HKR, Ndi\params\PowerMgmtMode,                    default,             0, "0"
HKR, Ndi\params\PowerMgmtMode\enum,               0,                   0, "Disabled"
HKR, Ndi\params\PowerMgmtMode\enum,               1,                   0, "Enabled"
HKR, ,                                            PowerMgmtMode,       0, "0"

HKR, Ndi\params\UseWZCS,                          ParamDesc,           0, "API to use"
HKR, Ndi\params\UseWZCS,                          type,                0, "enum"
HKR, Ndi\params\UseWZCS,                          default,             0, "1"
HKR, Ndi\params\UseWZCS\enum,                     0,                   0, "Custom API"
HKR, Ndi\params\UseWZCS\enum,                     1,                   0, "WZCS API"
HKR, ,                                            UseWZCS,             0, "1"

;*******************************************************************************
; Strings Section
;*******************************************************************************
[Strings]
VENDOR         = "SMC"
DeviceDesc     = "SMC2662W V.2 EZ Connect 11 Mbps Wireless USB Adapter"
ServiceName    = "SMC2662W V.2 EZ Connect 11 Mbps Wireless USB Adapter"
DriverDiskName = "SMC2662W V.2 EZ Connect 11 Mbps Wireless USB Adapter Installation Disk"
Help_Text      = "SMC2662W V.2 EZ Connect 11 Mbps Wireless USB Adapter lets you set up easily and operate a Wireless LAN compliant with 802.11 Standard. It operates in the license free 2.4 GHz ISM band and achieves a peak data rate of 11Mbps."
