;**********************************************************
; Copyright 2000 ATMEL.
; INF file for 11Mbps PCMCIA WLAN Adapter
;
; Windows XP
;
;**********************************************************

[Version]
Signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %VENDOR%
;CatalogFile = netvnetp.cat
DriverVer  = 06/28/2002,4.3.3.48

[Manufacturer]
%VENDOR%   = ATMEL

[ControlFlags]
ExcludeFromSelect = ATMEL-AT76C502-0FBF,ATMEL-AT76C502-336A
          
                                                             
[ATMEL]
%PCMCIAFVNET3V.DeviceDesc% = PCMCIAFVNET.Ndi,PCMCIA\ATMEL-AT76C502-0FBF
%PCMCIAFVNET5V.DeviceDesc% = PCMCIAFVNET.Ndi,PCMCIA\ATMEL-AT76C502-336A

;*******************************************************************************
; Win XP main sections
;*******************************************************************************


[PCMCIAFVNET.Ndi.NT]
Characteristics = 0x84 	; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 8 	; PCMCIA
AddReg          = PCMCIAFVNET.NT.Reg, PCMCIAFVNET.Params
CopyFiles       = CopyFile.NT.Sys
DriverVer  	= 06/28/2002,4.3.3.48

[PCMCIAFVNET.Ndi.NT.Services]
AddService = PCMCIAFVNET, 2, PCMCIAFVNET.Service, Common.EventLog


;*******************************************************************************
; Driver parameters
;*******************************************************************************

[PCMCIAFVNET.Params]

HKR, Ndi\params\Rate,	      		ParamDesc,     	0, %RateStr%
HKR, Ndi\params\Rate,	      		type,		0, "enum"
HKR, Ndi\params\Rate,			default,	0, "3"
HKR, Ndi\params\Rate\enum,		0,		0, %Fixed1Str%
HKR, Ndi\params\Rate\enum,		1,		0, %Fixed2Str%
HKR, Ndi\params\Rate\enum,		2,		0, %Fixed55Str%
HKR, Ndi\params\Rate\enum,		3,		0, %Fixed11Str%
HKR, Ndi\params\Rate\enum,		4,		0, %AutoStr%
HKR, ,                                	Rate,    	0, "3"

HKR, Ndi\params\RTS_Threshold,	      	ParamDesc,     	0, %RTS_Str%
HKR, Ndi\params\RTS_Threshold,	      	type,		0, "int"
HKR, Ndi\params\RTS_Threshold,		default,	0, "2347"
HKR, Ndi\params\RTS_Threshold,		min,		0, "0"
HKR, Ndi\params\RTS_Threshold,		max,		0, "2347"
HKR, Ndi\params\RTS_Threshold,		step,		0, "1"
HKR, ,                                	RTS_Threshold,  0, "2347"

HKR, Ndi\params\Frag_Threshold,	      	ParamDesc,     	0, %FragmentationStr%
HKR, Ndi\params\Frag_Threshold,	      	type,		0, "int"
HKR, Ndi\params\Frag_Threshold,		default,	0, "2346"
HKR, Ndi\params\Frag_Threshold,		min,		0, "256"
HKR, Ndi\params\Frag_Threshold,		max,		0, "2346"
HKR, Ndi\params\Frag_Threshold,		step,		0, "1"
HKR, ,                                	Frag_Threshold, 0, "2346"

HKR,Ndi\params\PreambleType,		ParamDesc,	0,%PreambleStr%
HKR,Ndi\params\PreambleType,		type,		0,"enum"
HKR,Ndi\params\PreambleType,		default,	0,"2"
HKR,Ndi\params\PreambleType\enum,	0,		0,%LongPreambleStr%
HKR,Ndi\params\PreambleType\enum,	1,		0,%ShortPreambleStr%
HKR,Ndi\params\PreambleType\enum,	2,		0,%AutoPreambleStr%
HKR,,					PreambleType,	0,"2"

HKR,Ndi\params\UseWZCS,			ParamDesc,	0,%APItoUse%
HKR,Ndi\params\UseWZCS,			type,		0,"enum"
HKR,Ndi\params\UseWZCS,			default,	0,"1"
HKR,Ndi\params\UseWZCS\enum,		0,		0,%CustomAPI%
HKR,Ndi\params\UseWZCS\enum,		1,		0,%WZCSAPI%
HKR,,					UseWZCS,	0,"1"

[PCMCIAFVNET.NT.Reg]
; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "PCMCIAFVNET"

[PCMCIAFVNET.Service]
DisplayName    = %PCMCIAFVNET.DisplayName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\fastvnet.sys
LoadOrderGroup = NDIS


[Common.EventLog]
AddReg = Common.AddEventLog.Reg

[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported  , 0x00010001, 7


[CopyFile.NT.Sys]
fastvnet.sys,,,2



;*******************************************************************************
; Destination directories
;*******************************************************************************

[DestinationDirs]
DefaultDestDir   = 12 ; Drivers directory
CopyFile.Sys    = 11
CopyFile.NT.Sys = 12

[SourceDisksNames]
50=%DriverDisketteName%,,

[SourceDisksFiles]
fastvnet.sys=50,.,fastvnet.sys,10000
netvnetp.inf=50,.,netvnetp.inf,10000

;*******************************************************************************
; Localizable strings
;*******************************************************************************

[Strings]
VENDOR = "ATMEL"

PCMCIAFVNET3V.DeviceDesc = "ATMEL PCMCIA FastVNET (3.3V)"
PCMCIAFVNET5V.DeviceDesc = "ATMEL PCMCIA FastVNET (5V)"
PCMCIAFVNET.DisplayName = "ATMEL PCMCIA FastVNET"

DriverDisketteName      = "ATMEL PCMCIA FastVNET Drivers Disk"


RateStr			= "Rate"
Fixed1Str		= "Fixed 1 Mbps"
Fixed2Str		= "Fixed 2 Mbps"
Fixed55Str		= "Fixed 5.5 Mbps"
Fixed11Str		= "Fixed 11 Mbps"
AutoStr			= "Auto"

RTS_Str			= "RTS Threshold"
FragmentationStr	= "Fragmentation Threshold"

PreambleStr		= "Preamble Type"
LongPreambleStr		= "Long"
ShortPreambleStr	= "Short"
AutoPreambleStr		= "Auto"

APItoUse		= "API to use"	
CustomAPI		= "Custom API"
WZCSAPI			= "WZCS API"
