;
; Copyright 2003, Agere Systems Inc
;

[Version]
Signature="$CHICAGO$"
Class=Net
Provider=Agere Systems
DriverVer=09/22/2003, 7.82.0.550
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Compatible=1
Catalogfile=wlags9x.cat
Catalogfile.NT=wlags2x.cat

[Manufacturer]
Agere="Agere Systems", NT.5.1
ARtem="ARtem", NT.5.1
Avaya="Avaya Communication", NT.5.1
MELCO="MELCO INC", NT.5.1
D-Link="D-Link", NT.5.1
ELSA="ELSA", NT.5.1
LANCOM="LANCOM Systems", NT.5.1
Enterasys="Enterasys", NT.5.1
IBM="IBM Corporation", NT.5.1
LEGEND="LEGEND", NT.5.1
Lucent="Lucent Technologies", NT.5.1
Toshiba="TOSHIBA", NT.5.1
NEC="NEC Corporation", NT.5.1
NECAterm="NEC Aterm", NT.5.1
Samsung="Samsung", NT.5.1
Siemens="Siemens", NT.5.1
FUJITSU="FUJITSU", NT.5.1
Fujitsu-Siemens="Fujitsu Siemens", NT.5.1
2Wire="2Wire", NT.5.1
Wireless="Wireless", NT.5.1

[ControlFlags]
ExcludeFromSelect = *

[Agere Systems]
%N01%=D01,PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0104-07CB
%N02%=D02,PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0106-ED76
%N03%=D03,PCMCIA\Agere_Systems-Wireless_Integrated_Card_Model_0202-2319
%N04%=D04,PCMCIA\Agere_Systems-Wireless_Embedded_Card_Model_0504-4C2F
%N05%=D05,PCI\VEN_11C1&DEV_AB21&SUBSYS_AB2111C1&REV_00
%N06%=D06,USB\Vid_0D4E&Pid_1000
%N07%=D07,USB\Vid_0D4E&Pid_1001
%N08%=D08,PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0110-C4ED
%N09%=D09,PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0111-595B
%N10%=D10,PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0114-CD2A
%N11%=D11,PCMCIA\Agere_Systems-Wireless_CompactFlash_Card_Model_1401-CD6B
%N12%=D12,PCI\VEN_11C1&DEV_AB30&SUBSYS_AB3011C1&REV_00
%N13%=D13,PCI\VEN_11C1&DEV_AB34&SUBSYS_AB3411C1&REV_00
%N14%=D14,PCI\VEN_11C1&DEV_AB10&SUBSYS_AB1011C1&REV_01
%N15%=D15,PCI\VEN_11C1&DEV_AB11&SUBSYS_AB1111C1&REV_01
%N16%=D16,PCI\VEN_11C1&DEV_AB11&SUBSYS_AB1211C1&REV_01
%N17%=D17,PCI\VEN_11C1&DEV_AB11&SUBSYS_AB1311C1&REV_01

[ARtem]
%N18%=D18,PCMCIA\ARTEM-ONAIR-2B13
%N19%=D19,PCMCIA\ARTEM-ONAIR-0087

[Avaya Communication]
%N20%=D20,PCMCIA\Avaya_Communication-Avaya_Wireless_PC_Card-4A27
%N21%=D21,PCMCIA\NCR-WaveLAN/IEEE-6D1E
%N22%=D22,USB\Vid_0D98&Pid_0300
%N23%=D23,USB\Vid_0D9E&Pid_0300

[MELCO INC]
%N24%=D24,PCMCIA\MELCO-WLI-PCM-L11-189B
%N25%=D25,PCMCIA\BUFFALO-WLI-PCM-L11G-4445
%N26%=D26,PCMCIA\BUFFALO-WLI-PCM-L11G-UK-1ED7
%N27%=D27,PCMCIA\BUFFALO-WLI-PCM-L11G-US-A11C
%N28%=D28,USB\Vid_0411&Pid_0006
%N29%=D29,USB\Vid_0411&Pid_000D
%N30%=D30,PCMCIA\BUFFALO-WLI-PCM-L11GP-591D

[D-Link]
%N31%=D31,PCMCIA\D-Link-D-Link_Air_DWL-660_Wireless_PC_Card-39FC

[ELSA]
%N32%=D32,PCMCIA\ELSA-AirLancer_MC-11-E804
%N33%=D33,PCMCIA\ELSA-Vianect_WLAN_MC-11-B745
%N34%=D34,USB\Vid_05CC&Pid_3100

[LANCOM Systems]
%N35%=D35,PCMCIA\LANCOM_Systems-AirLancer_MC-11-5E07

[Enterasys]
%N36%=D36,PCMCIA\Cabletron-RoamAbout_802.11_DS-1B09
%N37%=D37,PCMCIA\Enterasys-RoamAbout_802.11_DS-FE9B

[IBM Corporation]
%N38%=D38,PCMCIA\IBM_Corporation-IBM_High_Rate_Wireless_LAN_PC_Card-22CA
%N39%=D39,PCMCIA\IBM_Corporation-IBM_High_Rate_Wireless_LAN_PC_Card-12D4
%N40%=D40,PCMCIA\IBM_Corporation-IBM_High_Rate_Wireless_LAN_PC_Card-28A3

[LEGEND]
%N41%=D41,PCMCIA\LEGEND-SKYWARD_PC_Card-5216
%N42%=D42,PCMCIA\LEGEND-Joynet_WLAN_PC_Card-148F
%N43%=D43,USB\Vid_0E7C&Pid_0300

[Lucent Technologies]
%N44%=D44,PCMCIA\Lucent_Technologies-WaveLAN/IEEE-C908
%N45%=D45,PCMCIA\Lucent_Technologies-WaveLAN/IEEE-911F
%N46%=D46,PCMCIA\Lucent_Technologies-WaveLAN/IEEE-364C
%N47%=D47,PCI\VEN_11C1&DEV_AB20
%N48%=D48,USB\Vid_047E&Pid_0300

[TOSHIBA]
%N49%=D49,PCMCIA\TOSHIBA-Wireless_LAN_Card-615B
%N50%=D50,PCMCIA\TOSHIBA-Wireless_LAN_Card-E5D7

[NEC Corporation]
%N51%=D51,PCMCIA\NEC_Corporation-Wireless_PC_Card-7EB9

[NEC Aterm]
%N52%=D52,PCMCIA\NEC_Aterm-WL11C_(PC-WL/11C)-A6CC

[Samsung]
%N53%=D53,PCMCIA\Samsung_Electronics-Samsung_SEW-2001p_Card-30C1
%N54%=D54,PCMCIA\Samsung_Electronics-Samsung_SEW-2001m_Card-8F11
%N55%=D55,USB\Vid_04E8&Pid_5002&Rev_0000
%N56%=D56,USB\Vid_04E8&Pid_5B11
%N57%=D57,USB\Vid_04E8&Pid_7011

[Siemens]
%N58%=D58,PCMCIA\Siemens-I-GATE_11M_PC_Card_B-601F
%N59%=D59,USB\Vid_0681&Pid_0012

[FUJITSU]
%N60%=D60,PCMCIA\FUJITSU-802.11b_Wireless_LAN_Adapter(A)-4FA9

[Fujitsu Siemens]
%N61%=D61,PCMCIA\Fujitsu_Siemens_Computers-connect2AIR_WLAN_E-1100_PC-Card-AFC1
%N62%=D62,USB\Vid_0BF8&Pid_1002

[2Wire]
%N63%=D63,PCMCIA\2Wire-Wireless_PC_Card-CE0F
%N64%=D64,USB\Vid_1630&Pid_ff81

[Wireless]
%N65%=D65,PCMCIA\Wireless-WLAN_PC_Card-5C91
%N66%=D66,PCMCIA\Wireless-WLAN_Integrated_Card-83EB
%N67%=D67,PCMCIA\Wireless-WLAN_Embedded_Card_-2242
%N68%=D68,USB\Vid_0D4E&Pid_047A

[Agere Systems.NT.5.1]
%N01%=DXP01,%C01%
%N02%=DXP02,%C02%
%N03%=DXP03,%C03%
%N04%=DXP04,%C04%
%N05%=DXP05,%C05%
%N06%=DXP06,%C06%
%N07%=DXP07,%C07%
%N08%=DXP08,%C08%
%N09%=DXP09,%C09%
%N10%=DXP10,%C10%
%N11%=DXP11,%C11%
%N12%=DXP12,%C12%
%N13%=DXP13,%C13%
%N14%=DXP14,%C14%
%N15%=DXP15,%C15%
%N16%=DXP16,%C16%
%N17%=DXP17,%C17%

[ARtem.NT.5.1]
%N18%=DXP18,%C18%
%N19%=DXP19,%C19%

[Avaya Communication.NT.5.1]
%N20%=DXP20,%C20%
%N21%=DXP21,%C21%
%N22%=DXP22,%C22%
%N23%=DXP23,%C23%

[MELCO INC.NT.5.1]
%N24%=DXP24,%C24%
%N25%=DXP25,%C25%
%N26%=DXP26,%C26%
%N27%=DXP27,%C27%
%N28%=DXP28,%C28%
%N29%=DXP29,%C29%
%N30%=DXP30,%C30%

[D-Link.NT.5.1]
%N31%=DXP31,%C31%

[ELSA.NT.5.1]
%N32%=DXP32,%C32%
%N33%=DXP33,%C33%
%N34%=DXP34,%C34%

[LANCOM Systems.NT.5.1]
%N35%=DXP35,%C35%

[Enterasys.NT.5.1]
%N36%=DXP36,%C36%
%N37%=DXP37,%C37%

[IBM Corporation.NT.5.1]
%N38%=DXP38,%C38%
%N39%=DXP39,%C39%
%N40%=DXP40,%C40%

[LEGEND.NT.5.1]
%N41%=DXP41,%C41%
%N42%=DXP42,%C42%
%N43%=DXP43,%C43%

[Lucent Technologies.NT.5.1]
%N44%=DXP44,%C44%
%N45%=DXP45,%C45%
%N46%=DXP46,%C46%
%N47%=DXP47,%C47%
%N48%=DXP48,%C48%

[TOSHIBA.NT.5.1]
%N49%=DXP49,%C49%
%N50%=DXP50,%C50%

[NEC Corporation.NT.5.1]
%N51%=DXP51,%C51%

[NEC Aterm.NT.5.1]
%N52%=DXP52,%C52%

[Samsung.NT.5.1]
%N53%=DXP53,%C53%
%N54%=DXP54,%C54%
%N55%=DXP55,%C55%
%N56%=DXP56,%C56%
%N57%=DXP57,%C57%

[Siemens.NT.5.1]
%N58%=DXP58,%C58%
%N59%=DXP59,%C59%

[FUJITSU.NT.5.1]
%N60%=DXP60,%C60%

[Fujitsu Siemens.NT.5.1]
%N61%=DXP61,%C61%
%N62%=DXP62,%C62%

[2Wire.NT.5.1]
%N63%=DXP63,%C63%
%N64%=DXP64,%C64%

[Wireless.NT.5.1]
%N65%=DXP65,%C65%
%N66%=DXP66,%C66%
%N67%=DXP67,%C67%
%N68%=DXP68,%C68%

[D01]
AddReg=AC,A98,A98P,A98A,A9801
CopyFiles=C98DP,C98SP

[A9801]
HKR,,VendorDescription,,%N01%
HKR,Ndi,DeviceID,,%C01%

[D02]
AddReg=AC,A98,A98P,A98A,A9802
CopyFiles=C98DP,C98SP

[A9802]
HKR,,VendorDescription,,%N02%
HKR,Ndi,DeviceID,,%C02%

[D03]
AddReg=AC,A98,A98P,A98A,A9803
CopyFiles=C98DP,C98SP

[A9803]
HKR,,VendorDescription,,%N03%
HKR,Ndi,DeviceID,,%C03%

[D04]
AddReg=AC,A98,AM,A98P,A98M,A9804
CopyFiles=C98DP,C98SP

[A9804]
HKR,,VendorDescription,,%N04%
HKR,Ndi,DeviceID,,%C04%

[D05]
AddReg=AC,A98,AI,A98P,A98I,A9805
CopyFiles=C98DP,C98SP

[A9805]
HKR,,VendorDescription,,%N05%
HKR,Ndi,DeviceID,,%C05%

[D06]
AddReg=AC,A98,A98U,A9806
CopyFiles=C98DU,C98SU

[A9806]
HKR,,VendorDescription,,%N06%
HKR,Ndi,DeviceID,,%C06%

[D07]
AddReg=AC,A98,A98U,A9807
CopyFiles=C98DU,C98SU

[A9807]
HKR,,VendorDescription,,%N07%
HKR,Ndi,DeviceID,,%C07%

[D08]
AddReg=AC,A98,A98P2,A98A,A9808
CopyFiles=C98DP2,C98SP2

[A9808]
HKR,,VendorDescription,,%N08%
HKR,Ndi,DeviceID,,%C08%

[D09]
AddReg=AC,A98,A98P2,A98A,A9809
CopyFiles=C98DP2,C98SP2

[A9809]
HKR,,VendorDescription,,%N09%
HKR,Ndi,DeviceID,,%C09%

[D10]
AddReg=AC,A98,A98P2,A98A,A9810
CopyFiles=C98DP2,C98SP2

[A9810]
HKR,,VendorDescription,,%N10%
HKR,Ndi,DeviceID,,%C10%

[D11]
AddReg=AC,A98,A98P2,A98A,A9811
CopyFiles=C98DP2,C98SP2

[A9811]
HKR,,VendorDescription,,%N11%
HKR,Ndi,DeviceID,,%C11%

[D12]
AddReg=AC,A98,AI,A98P2,A98I,A9812
CopyFiles=C98DP2,C98SP2

[A9812]
HKR,,VendorDescription,,%N12%
HKR,Ndi,DeviceID,,%C12%

[D13]
AddReg=AC,A98,AI,A98P2,A98I,A9813
CopyFiles=C98DP2,C98SP2

[A9813]
HKR,,VendorDescription,,%N13%
HKR,Ndi,DeviceID,,%C13%

[D14]
AddReg=AC,A98,AI,A98P2,A98I,A9814
CopyFiles=C98DP2,C98SP2

[A9814]
HKR,,VendorDescription,,%N14%
HKR,Ndi,DeviceID,,%C14%

[D15]
AddReg=AC,A98,AI,A98P2,A98I,A9815
CopyFiles=C98DP2,C98SP2

[A9815]
HKR,,VendorDescription,,%N15%
HKR,Ndi,DeviceID,,%C15%

[D16]
AddReg=AC,A98,AI,A98P2,A98I,A9816
CopyFiles=C98DP2,C98SP2

[A9816]
HKR,,VendorDescription,,%N16%
HKR,Ndi,DeviceID,,%C16%

[D17]
AddReg=AC,A98,AI,A98P2,A98I,A9817
CopyFiles=C98DP2,C98SP2

[A9817]
HKR,,VendorDescription,,%N17%
HKR,Ndi,DeviceID,,%C17%

[D18]
AddReg=AC,A98,A98P,A98A,A9818
CopyFiles=C98DP,C98SP

[A9818]
HKR,,VendorDescription,,%N18%
HKR,Ndi,DeviceID,,%C18%

[D19]
AddReg=AC,A98,AM,A98P,A98M,A9819
CopyFiles=C98DP,C98SP

[A9819]
HKR,,VendorDescription,,%N19%
HKR,Ndi,DeviceID,,%C19%

[D20]
AddReg=AC,A98,A98P,A98A,A9820
CopyFiles=C98DP,C98SP

[A9820]
HKR,,VendorDescription,,%N20%
HKR,Ndi,DeviceID,,%C20%

[D21]
AddReg=AC,A98,A98P,A98A,A9821
CopyFiles=C98DP,C98SP

[A9821]
HKR,,VendorDescription,,%N21%
HKR,Ndi,DeviceID,,%C21%

[D22]
AddReg=AC,A98,A98U,A9822
CopyFiles=C98DU,C98SU

[A9822]
HKR,,VendorDescription,,%N22%
HKR,Ndi,DeviceID,,%C22%

[D23]
AddReg=AC,A98,A98U,A9823
CopyFiles=C98DU,C98SU

[A9823]
HKR,,VendorDescription,,%N23%
HKR,Ndi,DeviceID,,%C23%

[D24]
AddReg=AC,A98,A98P,A98A,A9824
CopyFiles=C98DP,C98SP

[A9824]
HKR,,VendorDescription,,%N24%
HKR,Ndi,DeviceID,,%C24%

[D25]
AddReg=AC,A98,A98P,A98A,A9825
CopyFiles=C98DP,C98SP

[A9825]
HKR,,VendorDescription,,%N25%
HKR,Ndi,DeviceID,,%C25%

[D26]
AddReg=AC,A98,A98P,A98A,A9826
CopyFiles=C98DP,C98SP

[A9826]
HKR,,VendorDescription,,%N26%
HKR,Ndi,DeviceID,,%C26%

[D27]
AddReg=AC,A98,A98P,A98A,A9827
CopyFiles=C98DP,C98SP

[A9827]
HKR,,VendorDescription,,%N27%
HKR,Ndi,DeviceID,,%C27%

[D28]
AddReg=AC,A98,A98U,A9828
CopyFiles=C98DU,C98SU

[A9828]
HKR,,VendorDescription,,%N28%
HKR,Ndi,DeviceID,,%C28%

[D29]
AddReg=AC,A98,A98U,A9829
CopyFiles=C98DU,C98SU

[A9829]
HKR,,VendorDescription,,%N29%
HKR,Ndi,DeviceID,,%C29%

[D30]
AddReg=AC,A98,A98P2,A98A,A9830
CopyFiles=C98DP2,C98SP2

[A9830]
HKR,,VendorDescription,,%N30%
HKR,Ndi,DeviceID,,%C30%

[D31]
AddReg=AC,A98,A98P,A98A,A9831
CopyFiles=C98DP,C98SP

[A9831]
HKR,,VendorDescription,,%N31%
HKR,Ndi,DeviceID,,%C31%

[D32]
AddReg=AC,A98,A98P,A98A,A9832
CopyFiles=C98DP,C98SP

[A9832]
HKR,,VendorDescription,,%N32%
HKR,Ndi,DeviceID,,%C32%

[D33]
AddReg=AC,A98,A98P,A98A,A9833
CopyFiles=C98DP,C98SP

[A9833]
HKR,,VendorDescription,,%N33%
HKR,Ndi,DeviceID,,%C33%

[D34]
AddReg=AC,A98,A98U,A9834
CopyFiles=C98DU,C98SU

[A9834]
HKR,,VendorDescription,,%N34%
HKR,Ndi,DeviceID,,%C34%

[D35]
AddReg=AC,A98,A98P,A98A,A9835
CopyFiles=C98DP,C98SP

[A9835]
HKR,,VendorDescription,,%N35%
HKR,Ndi,DeviceID,,%C35%

[D36]
AddReg=AC,A98,A98P,A98A,A9836
CopyFiles=C98DP,C98SP

[A9836]
HKR,,VendorDescription,,%N36%
HKR,Ndi,DeviceID,,%C36%

[D37]
AddReg=AC,A98,A98P,A98A,A9837
CopyFiles=C98DP,C98SP

[A9837]
HKR,,VendorDescription,,%N37%
HKR,Ndi,DeviceID,,%C37%

[D38]
AddReg=AC,A98,A98P,A98A,A9838
CopyFiles=C98DP,C98SP

[A9838]
HKR,,VendorDescription,,%N38%
HKR,Ndi,DeviceID,,%C38%

[D39]
AddReg=AC,A98,AM,A98P,A98M,A9839
CopyFiles=C98DP,C98SP

[A9839]
HKR,,VendorDescription,,%N39%
HKR,Ndi,DeviceID,,%C39%

[D40]
AddReg=AC,A98,A98P,A98A,A9840
CopyFiles=C98DP,C98SP

[A9840]
HKR,,VendorDescription,,%N40%
HKR,Ndi,DeviceID,,%C40%

[D41]
AddReg=AC,A98,A98P,A98A,A9841
CopyFiles=C98DP,C98SP

[A9841]
HKR,,VendorDescription,,%N41%
HKR,Ndi,DeviceID,,%C41%

[D42]
AddReg=AC,A98,A98P,A98A,A9842
CopyFiles=C98DP,C98SP

[A9842]
HKR,,VendorDescription,,%N42%
HKR,Ndi,DeviceID,,%C42%

[D43]
AddReg=AC,A98,A98U,A9843
CopyFiles=C98DU,C98SU

[A9843]
HKR,,VendorDescription,,%N43%
HKR,Ndi,DeviceID,,%C43%

[D44]
AddReg=AC,A98,A98P,A98A,A9844
CopyFiles=C98DP,C98SP

[A9844]
HKR,,VendorDescription,,%N44%
HKR,Ndi,DeviceID,,%C44%

[D45]
AddReg=AC,A98,AM,A98P,A98M,A9845
CopyFiles=C98DP,C98SP

[A9845]
HKR,,VendorDescription,,%N45%
HKR,Ndi,DeviceID,,%C45%

[D46]
AddReg=AC,A98,A98P,A98A,A9846
CopyFiles=C98DP,C98SP

[A9846]
HKR,,VendorDescription,,%N46%
HKR,Ndi,DeviceID,,%C46%

[D47]
AddReg=AC,A98,AI,A98P,A98I,A9847
CopyFiles=C98DP,C98SP

[A9847]
HKR,,VendorDescription,,%N47%
HKR,Ndi,DeviceID,,%C47%

[D48]
AddReg=AC,A98,A98U,A9848
CopyFiles=C98DU,C98SU

[A9848]
HKR,,VendorDescription,,%N48%
HKR,Ndi,DeviceID,,%C48%

[D49]
AddReg=AC,A98,A98P,A98A,A9849
CopyFiles=C98DP,C98SP

[A9849]
HKR,,VendorDescription,,%N49%
HKR,Ndi,DeviceID,,%C49%

[D50]
AddReg=AC,A98,AM,A98P,A98M,A9850
CopyFiles=C98DP,C98SP

[A9850]
HKR,,VendorDescription,,%N50%
HKR,Ndi,DeviceID,,%C50%

[D51]
AddReg=AC,A98,A98P,A98A,A9851
CopyFiles=C98DP,C98SP

[A9851]
HKR,,VendorDescription,,%N51%
HKR,Ndi,DeviceID,,%C51%

[D52]
AddReg=AC,A98,A98P,A98A,A9852
CopyFiles=C98DP,C98SP

[A9852]
HKR,,VendorDescription,,%N52%
HKR,Ndi,DeviceID,,%C52%

[D53]
AddReg=AC,A98,A98P,A98A,A9853
CopyFiles=C98DP,C98SP

[A9853]
HKR,,VendorDescription,,%N53%
HKR,Ndi,DeviceID,,%C53%

[D54]
AddReg=AC,A98,AM,A98P,A98M,A9854
CopyFiles=C98DP,C98SP

[A9854]
HKR,,VendorDescription,,%N54%
HKR,Ndi,DeviceID,,%C54%

[D55]
AddReg=AC,A98,A98U,A9855
CopyFiles=C98DU,C98SU

[A9855]
HKR,,VendorDescription,,%N55%
HKR,Ndi,DeviceID,,%C55%

[D56]
AddReg=AC,A98,A98U,A9856
CopyFiles=C98DU,C98SU

[A9856]
HKR,,VendorDescription,,%N56%
HKR,Ndi,DeviceID,,%C56%

[D57]
AddReg=AC,A98,A98U,A9857
CopyFiles=C98DU,C98SU

[A9857]
HKR,,VendorDescription,,%N57%
HKR,Ndi,DeviceID,,%C57%

[D58]
AddReg=AC,A98,A98P,A98A,A9858
CopyFiles=C98DP,C98SP

[A9858]
HKR,,VendorDescription,,%N58%
HKR,Ndi,DeviceID,,%C58%

[D59]
AddReg=AC,A98,A98U,A9859
CopyFiles=C98DU,C98SU

[A9859]
HKR,,VendorDescription,,%N59%
HKR,Ndi,DeviceID,,%C59%

[D60]
AddReg=AC,A98,A98P2,A98A,A9860
CopyFiles=C98DP2,C98SP2

[A9860]
HKR,,VendorDescription,,%N60%
HKR,Ndi,DeviceID,,%C60%

[D61]
AddReg=AC,A98,A98P,A98A,A9861
CopyFiles=C98DP,C98SP

[A9861]
HKR,,VendorDescription,,%N61%
HKR,Ndi,DeviceID,,%C61%

[D62]
AddReg=AC,A98,A98U,A9862
CopyFiles=C98DU,C98SU

[A9862]
HKR,,VendorDescription,,%N62%
HKR,Ndi,DeviceID,,%C62%

[D63]
AddReg=AC,A98,A98P,A98A,A9863
CopyFiles=C98DP,C98SP

[A9863]
HKR,,VendorDescription,,%N63%
HKR,Ndi,DeviceID,,%C63%

[D64]
AddReg=AC,A98,A98U,A9864
CopyFiles=C98DU,C98SU

[A9864]
HKR,,VendorDescription,,%N64%
HKR,Ndi,DeviceID,,%C64%

[D65]
AddReg=AC,A98,A98P,A98A,A9865
CopyFiles=C98DP,C98SP

[A9865]
HKR,,VendorDescription,,%N65%
HKR,Ndi,DeviceID,,%C65%

[D66]
AddReg=AC,A98,A98P,A98A,A9866
CopyFiles=C98DP,C98SP

[A9866]
HKR,,VendorDescription,,%N66%
HKR,Ndi,DeviceID,,%C66%

[D67]
AddReg=AC,A98,AM,A98P,A98M,A9867
CopyFiles=C98DP,C98SP

[A9867]
HKR,,VendorDescription,,%N67%
HKR,Ndi,DeviceID,,%C67%

[D68]
AddReg=AC,A98,A98U,A9868
CopyFiles=C98DU,C98SU

[A9868]
HKR,,VendorDescription,,%N68%
HKR,Ndi,DeviceID,,%C68%

[D01.NT]
AddReg=AC,A2K,A2KP,A2K01
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D01.NT.Services]
AddService=wlags48b,2,SP,EP

[D01.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K01]
HKR,,VendorDescription,,%N01%

[D02.NT]
AddReg=AC,A2K,A2KP,A2K02
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D02.NT.Services]
AddService=wlags48b,2,SP,EP

[D02.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K02]
HKR,,VendorDescription,,%N02%

[D03.NT]
AddReg=AC,A2K,A2KP,A2K03
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D03.NT.Services]
AddService=wlags48b,2,SP,EP

[D03.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K03]
HKR,,VendorDescription,,%N03%

[D04.NT]
AddReg=AC,A2K,AM,AMF,A2KP,A2K04
CopyFiles=C2KDP,C2KSP,CM
Characteristics=0x84
BusType=8

[D04.NT.Services]
AddService=wlags48b,2,SP,EP
AddService=wfags48b,,SM

[D04.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[D04.NT.HW]
AddReg=AM

[A2K04]
HKR,,VendorDescription,,%N04%

[D05.NT]
AddReg=AC,A2K,AI,A2KP,A2K05,A2KI
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=5

[D05.NT.Services]
AddService=wlags48b,2,SP,EP

[D05.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K05]
HKR,,VendorDescription,,%N05%

[D06.NT]
AddReg=AC,A2K,A2KU,A2K06
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D06.NT.Services]
AddService=wlags51b,2,SU,EU

[D06.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K06]
HKR,,VendorDescription,,%N06%

[D07.NT]
AddReg=AC,A2K,A2KU,A2K07
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D07.NT.Services]
AddService=wlags51b,2,SU,EU

[D07.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K07]
HKR,,VendorDescription,,%N07%

[D08.NT]
AddReg=AC,A2K,A2KP2,A2K08
CopyFiles=C2KDP2,C2KSP2
Characteristics=0x84
BusType=8

[D08.NT.Services]
AddService=wlags48d,2,SP2,EP2

[D08.NT.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[A2K08]
HKR,,VendorDescription,,%N08%

[D09.NT]
AddReg=AC,A2K,A2KP2,A2K09
CopyFiles=C2KDP2,C2KSP2
Characteristics=0x84
BusType=8

[D09.NT.Services]
AddService=wlags48d,2,SP2,EP2

[D09.NT.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[A2K09]
HKR,,VendorDescription,,%N09%

[D10.NT]
AddReg=AC,A2K,A2KP2,A2K10
CopyFiles=C2KDP2,C2KSP2
Characteristics=0x84
BusType=8

[D10.NT.Services]
AddService=wlags48d,2,SP2,EP2

[D10.NT.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[A2K10]
HKR,,VendorDescription,,%N10%

[D11.NT]
AddReg=AC,A2K,A2KP2,A2K11
CopyFiles=C2KDP2,C2KSP2
Characteristics=0x84
BusType=8

[D11.NT.Services]
AddService=wlags48d,2,SP2,EP2

[D11.NT.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[A2K11]
HKR,,VendorDescription,,%N11%

[D12.NT]
AddReg=AC,A2K,AI,A2KP2,A2K12,A2KI
CopyFiles=C2KDP2,C2KSP2
Characteristics=0x84
BusType=5

[D12.NT.Services]
AddService=wlags48d,2,SP2,EP2

[D12.NT.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[A2K12]
HKR,,VendorDescription,,%N12%

[D13.NT]
AddReg=AC,A2K,AI,A2KP2,A2K13,A2KI
CopyFiles=C2KDP2,C2KSP2
Characteristics=0x84
BusType=5

[D13.NT.Services]
AddService=wlags48d,2,SP2,EP2

[D13.NT.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[A2K13]
HKR,,VendorDescription,,%N13%

[D14.NT]
AddReg=AC,A2K,AI,A2KP2,A2K14,A2KI
CopyFiles=C2KDP2,C2KSP2
Characteristics=0x84
BusType=5

[D14.NT.Services]
AddService=wlags48d,2,SP2,EP2

[D14.NT.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[A2K14]
HKR,,VendorDescription,,%N14%

[D15.NT]
AddReg=AC,A2K,AI,A2KP2,A2K15,A2KI
CopyFiles=C2KDP2,C2KSP2
Characteristics=0x84
BusType=5

[D15.NT.Services]
AddService=wlags48d,2,SP2,EP2

[D15.NT.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[A2K15]
HKR,,VendorDescription,,%N15%

[D16.NT]
AddReg=AC,A2K,AI,A2KP2,A2K16,A2KI
CopyFiles=C2KDP2,C2KSP2
Characteristics=0x84
BusType=5

[D16.NT.Services]
AddService=wlags48d,2,SP2,EP2

[D16.NT.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[A2K16]
HKR,,VendorDescription,,%N16%

[D17.NT]
AddReg=AC,A2K,AI,A2KP2,A2K17,A2KI
CopyFiles=C2KDP2,C2KSP2
Characteristics=0x84
BusType=5

[D17.NT.Services]
AddService=wlags48d,2,SP2,EP2

[D17.NT.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[A2K17]
HKR,,VendorDescription,,%N17%

[D18.NT]
AddReg=AC,A2K,A2KP,A2K18
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D18.NT.Services]
AddService=wlags48b,2,SP,EP

[D18.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K18]
HKR,,VendorDescription,,%N18%

[D19.NT]
AddReg=AC,A2K,AM,AMF,A2KP,A2K19
CopyFiles=C2KDP,C2KSP,CM
Characteristics=0x84
BusType=8

[D19.NT.Services]
AddService=wlags48b,2,SP,EP
AddService=wfags48b,,SM

[D19.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[D19.NT.HW]
AddReg=AM

[A2K19]
HKR,,VendorDescription,,%N19%

[D20.NT]
AddReg=AC,A2K,A2KP,A2K20
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D20.NT.Services]
AddService=wlags48b,2,SP,EP

[D20.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K20]
HKR,,VendorDescription,,%N20%

[D21.NT]
AddReg=AC,A2K,A2KP,A2K21
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D21.NT.Services]
AddService=wlags48b,2,SP,EP

[D21.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K21]
HKR,,VendorDescription,,%N21%

[D22.NT]
AddReg=AC,A2K,A2KU,A2K22
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D22.NT.Services]
AddService=wlags51b,2,SU,EU

[D22.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K22]
HKR,,VendorDescription,,%N22%

[D23.NT]
AddReg=AC,A2K,A2KU,A2K23
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D23.NT.Services]
AddService=wlags51b,2,SU,EU

[D23.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K23]
HKR,,VendorDescription,,%N23%

[D24.NT]
AddReg=AC,A2K,A2KP,A2K24
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D24.NT.Services]
AddService=wlags48b,2,SP,EP

[D24.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K24]
HKR,,VendorDescription,,%N24%

[D25.NT]
AddReg=AC,A2K,A2KP,A2K25
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D25.NT.Services]
AddService=wlags48b,2,SP,EP

[D25.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K25]
HKR,,VendorDescription,,%N25%

[D26.NT]
AddReg=AC,A2K,A2KP,A2K26
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D26.NT.Services]
AddService=wlags48b,2,SP,EP

[D26.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K26]
HKR,,VendorDescription,,%N26%

[D27.NT]
AddReg=AC,A2K,A2KP,A2K27
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D27.NT.Services]
AddService=wlags48b,2,SP,EP

[D27.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K27]
HKR,,VendorDescription,,%N27%

[D28.NT]
AddReg=AC,A2K,A2KU,A2K28
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D28.NT.Services]
AddService=wlags51b,2,SU,EU

[D28.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K28]
HKR,,VendorDescription,,%N28%

[D29.NT]
AddReg=AC,A2K,A2KU,A2K29
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D29.NT.Services]
AddService=wlags51b,2,SU,EU

[D29.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K29]
HKR,,VendorDescription,,%N29%

[D30.NT]
AddReg=AC,A2K,A2KP2,A2K30
CopyFiles=C2KDP2,C2KSP2
Characteristics=0x84
BusType=8

[D30.NT.Services]
AddService=wlags48d,2,SP2,EP2

[D30.NT.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[A2K30]
HKR,,VendorDescription,,%N30%

[D31.NT]
AddReg=AC,A2K,A2KP,A2K31
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D31.NT.Services]
AddService=wlags48b,2,SP,EP

[D31.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K31]
HKR,,VendorDescription,,%N31%

[D32.NT]
AddReg=AC,A2K,A2KP,A2K32
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D32.NT.Services]
AddService=wlags48b,2,SP,EP

[D32.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K32]
HKR,,VendorDescription,,%N32%

[D33.NT]
AddReg=AC,A2K,A2KP,A2K33
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D33.NT.Services]
AddService=wlags48b,2,SP,EP

[D33.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K33]
HKR,,VendorDescription,,%N33%

[D34.NT]
AddReg=AC,A2K,A2KU,A2K34
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D34.NT.Services]
AddService=wlags51b,2,SU,EU

[D34.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K34]
HKR,,VendorDescription,,%N34%

[D35.NT]
AddReg=AC,A2K,A2KP,A2K35
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D35.NT.Services]
AddService=wlags48b,2,SP,EP

[D35.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K35]
HKR,,VendorDescription,,%N35%

[D36.NT]
AddReg=AC,A2K,A2KP,A2K36
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D36.NT.Services]
AddService=wlags48b,2,SP,EP

[D36.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K36]
HKR,,VendorDescription,,%N36%

[D37.NT]
AddReg=AC,A2K,A2KP,A2K37
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D37.NT.Services]
AddService=wlags48b,2,SP,EP

[D37.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K37]
HKR,,VendorDescription,,%N37%

[D38.NT]
AddReg=AC,A2K,A2KP,A2K38
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D38.NT.Services]
AddService=wlags48b,2,SP,EP

[D38.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K38]
HKR,,VendorDescription,,%N38%

[D39.NT]
AddReg=AC,A2K,AM,AMF,A2KP,A2K39
CopyFiles=C2KDP,C2KSP,CM
Characteristics=0x84
BusType=8

[D39.NT.Services]
AddService=wlags48b,2,SP,EP
AddService=wfags48b,,SM

[D39.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[D39.NT.HW]
AddReg=AM

[A2K39]
HKR,,VendorDescription,,%N39%

[D40.NT]
AddReg=AC,A2K,A2KP,A2K40
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D40.NT.Services]
AddService=wlags48b,2,SP,EP

[D40.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K40]
HKR,,VendorDescription,,%N40%

[D41.NT]
AddReg=AC,A2K,A2KP,A2K41
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D41.NT.Services]
AddService=wlags48b,2,SP,EP

[D41.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K41]
HKR,,VendorDescription,,%N41%

[D42.NT]
AddReg=AC,A2K,A2KP,A2K42
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D42.NT.Services]
AddService=wlags48b,2,SP,EP

[D42.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K42]
HKR,,VendorDescription,,%N42%

[D43.NT]
AddReg=AC,A2K,A2KU,A2K43
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D43.NT.Services]
AddService=wlags51b,2,SU,EU

[D43.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K43]
HKR,,VendorDescription,,%N43%

[D44.NT]
AddReg=AC,A2K,A2KP,A2K44
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D44.NT.Services]
AddService=wlags48b,2,SP,EP

[D44.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K44]
HKR,,VendorDescription,,%N44%

[D45.NT]
AddReg=AC,A2K,AM,AMF,A2KP,A2K45
CopyFiles=C2KDP,C2KSP,CM
Characteristics=0x84
BusType=8

[D45.NT.Services]
AddService=wlags48b,2,SP,EP
AddService=wfags48b,,SM

[D45.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[D45.NT.HW]
AddReg=AM

[A2K45]
HKR,,VendorDescription,,%N45%

[D46.NT]
AddReg=AC,A2K,A2KP,A2K46
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D46.NT.Services]
AddService=wlags48b,2,SP,EP

[D46.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K46]
HKR,,VendorDescription,,%N46%

[D47.NT]
AddReg=AC,A2K,AI,A2KP,A2K47,A2KI
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=5

[D47.NT.Services]
AddService=wlags48b,2,SP,EP

[D47.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K47]
HKR,,VendorDescription,,%N47%

[D48.NT]
AddReg=AC,A2K,A2KU,A2K48
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D48.NT.Services]
AddService=wlags51b,2,SU,EU

[D48.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K48]
HKR,,VendorDescription,,%N48%

[D49.NT]
AddReg=AC,A2K,A2KP,A2K49
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D49.NT.Services]
AddService=wlags48b,2,SP,EP

[D49.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K49]
HKR,,VendorDescription,,%N49%

[D50.NT]
AddReg=AC,A2K,AM,AMF,A2KP,A2K50
CopyFiles=C2KDP,C2KSP,CM
Characteristics=0x84
BusType=8

[D50.NT.Services]
AddService=wlags48b,2,SP,EP
AddService=wfags48b,,SM

[D50.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[D50.NT.HW]
AddReg=AM

[A2K50]
HKR,,VendorDescription,,%N50%

[D51.NT]
AddReg=AC,A2K,A2KP,A2K51
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D51.NT.Services]
AddService=wlags48b,2,SP,EP

[D51.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K51]
HKR,,VendorDescription,,%N51%

[D52.NT]
AddReg=AC,A2K,A2KP,A2K52
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D52.NT.Services]
AddService=wlags48b,2,SP,EP

[D52.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K52]
HKR,,VendorDescription,,%N52%

[D53.NT]
AddReg=AC,A2K,A2KP,A2K53
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D53.NT.Services]
AddService=wlags48b,2,SP,EP

[D53.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K53]
HKR,,VendorDescription,,%N53%

[D54.NT]
AddReg=AC,A2K,AM,AMF,A2KP,A2K54
CopyFiles=C2KDP,C2KSP,CM
Characteristics=0x84
BusType=8

[D54.NT.Services]
AddService=wlags48b,2,SP,EP
AddService=wfags48b,,SM

[D54.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[D54.NT.HW]
AddReg=AM

[A2K54]
HKR,,VendorDescription,,%N54%

[D55.NT]
AddReg=AC,A2K,A2KU,A2K55
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D55.NT.Services]
AddService=wlags51b,2,SU,EU

[D55.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K55]
HKR,,VendorDescription,,%N55%

[D56.NT]
AddReg=AC,A2K,A2KU,A2K56
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D56.NT.Services]
AddService=wlags51b,2,SU,EU

[D56.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K56]
HKR,,VendorDescription,,%N56%

[D57.NT]
AddReg=AC,A2K,A2KU,A2K57
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D57.NT.Services]
AddService=wlags51b,2,SU,EU

[D57.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K57]
HKR,,VendorDescription,,%N57%

[D58.NT]
AddReg=AC,A2K,A2KP,A2K58
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D58.NT.Services]
AddService=wlags48b,2,SP,EP

[D58.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K58]
HKR,,VendorDescription,,%N58%

[D59.NT]
AddReg=AC,A2K,A2KU,A2K59
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D59.NT.Services]
AddService=wlags51b,2,SU,EU

[D59.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K59]
HKR,,VendorDescription,,%N59%

[D60.NT]
AddReg=AC,A2K,A2KP2,A2K60
CopyFiles=C2KDP2,C2KSP2
Characteristics=0x84
BusType=8

[D60.NT.Services]
AddService=wlags48d,2,SP2,EP2

[D60.NT.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[A2K60]
HKR,,VendorDescription,,%N60%

[D61.NT]
AddReg=AC,A2K,A2KP,A2K61
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D61.NT.Services]
AddService=wlags48b,2,SP,EP

[D61.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K61]
HKR,,VendorDescription,,%N61%

[D62.NT]
AddReg=AC,A2K,A2KU,A2K62
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D62.NT.Services]
AddService=wlags51b,2,SU,EU

[D62.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K62]
HKR,,VendorDescription,,%N62%

[D63.NT]
AddReg=AC,A2K,A2KP,A2K63
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D63.NT.Services]
AddService=wlags48b,2,SP,EP

[D63.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K63]
HKR,,VendorDescription,,%N63%

[D64.NT]
AddReg=AC,A2K,A2KU,A2K64
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D64.NT.Services]
AddService=wlags51b,2,SU,EU

[D64.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K64]
HKR,,VendorDescription,,%N64%

[D65.NT]
AddReg=AC,A2K,A2KP,A2K65
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D65.NT.Services]
AddService=wlags48b,2,SP,EP

[D65.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K65]
HKR,,VendorDescription,,%N65%

[D66.NT]
AddReg=AC,A2K,A2KP,A2K66
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D66.NT.Services]
AddService=wlags48b,2,SP,EP

[D66.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K66]
HKR,,VendorDescription,,%N66%

[D67.NT]
AddReg=AC,A2K,AM,AMF,A2KP,A2K67
CopyFiles=C2KDP,C2KSP,CM
Characteristics=0x84
BusType=8

[D67.NT.Services]
AddService=wlags48b,2,SP,EP
AddService=wfags48b,,SM

[D67.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[D67.NT.HW]
AddReg=AM

[A2K67]
HKR,,VendorDescription,,%N67%

[D68.NT]
AddReg=AC,A2K,A2KU,A2K68
CopyFiles=C2KDU,C2KSU
Characteristics=0x84
BusType=15

[D68.NT.Services]
AddService=wlags51b,2,SU,EU

[D68.NT.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[A2K68]
HKR,,VendorDescription,,%N68%

[DXP01]
AddReg=AC,AXP,AXPP,AXP01
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP01.Services]
AddService=wlags48b,2,SP,EP

[DXP01.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP01]
HKR,,VendorDescription,,%N01%

[DXP02]
AddReg=AC,AXP,AXPP,AXP02
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP02.Services]
AddService=wlags48b,2,SP,EP

[DXP02.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP02]
HKR,,VendorDescription,,%N02%

[DXP03]
AddReg=AC,AXP,AXPP,AXP03
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP03.Services]
AddService=wlags48b,2,SP,EP

[DXP03.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP03]
HKR,,VendorDescription,,%N03%

[DXP04]
AddReg=AC,AXP,AM,AXPP,AXP04
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP04.Services]
AddService=wlags48b,2,SP,EP

[DXP04.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[DXP04.HW]
AddReg=AM

[AXP04]
HKR,,VendorDescription,,%N04%

[DXP05]
AddReg=AC,AXP,AI,AXPP,AXP05,AXPI
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=5

[DXP05.Services]
AddService=wlags48b,2,SP,EP

[DXP05.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP05]
HKR,,VendorDescription,,%N05%

[DXP06]
AddReg=AC,AXP,AXPU,AXP06
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP06.Services]
AddService=wlags51b,2,SU,EU

[DXP06.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP06]
HKR,,VendorDescription,,%N06%

[DXP07]
AddReg=AC,AXP,AXPU,AXP07
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP07.Services]
AddService=wlags51b,2,SU,EU

[DXP07.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP07]
HKR,,VendorDescription,,%N07%

[DXP08]
AddReg=AC,AXP,AXPP2,AXP08
DelReg=DRXPV
CopyFiles=CXPDP2,CXPSP2
Characteristics=0x84
BusType=8

[DXP08.Services]
AddService=wlags48d,2,SP2,EP2

[DXP08.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[AXP08]
HKR,,VendorDescription,,%N08%

[DXP09]
AddReg=AC,AXP,AXPP2,AXP09
DelReg=DRXPV
CopyFiles=CXPDP2,CXPSP2
Characteristics=0x84
BusType=8

[DXP09.Services]
AddService=wlags48d,2,SP2,EP2

[DXP09.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[AXP09]
HKR,,VendorDescription,,%N09%

[DXP10]
AddReg=AC,AXP,AXPP2,AXP10
DelReg=DRXPV
CopyFiles=CXPDP2,CXPSP2
Characteristics=0x84
BusType=8

[DXP10.Services]
AddService=wlags48d,2,SP2,EP2

[DXP10.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[AXP10]
HKR,,VendorDescription,,%N10%

[DXP11]
AddReg=AC,AXP,AXPP2,AXP11
DelReg=DRXPV
CopyFiles=CXPDP2,CXPSP2
Characteristics=0x84
BusType=8

[DXP11.Services]
AddService=wlags48d,2,SP2,EP2

[DXP11.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[AXP11]
HKR,,VendorDescription,,%N11%

[DXP12]
AddReg=AC,AXP,AI,AXPP2,AXP12,AXPI
DelReg=DRXPV
CopyFiles=CXPDP2,CXPSP2
Characteristics=0x84
BusType=5

[DXP12.Services]
AddService=wlags48d,2,SP2,EP2

[DXP12.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[AXP12]
HKR,,VendorDescription,,%N12%

[DXP13]
AddReg=AC,AXP,AI,AXPP2,AXP13,AXPI
DelReg=DRXPV
CopyFiles=CXPDP2,CXPSP2
Characteristics=0x84
BusType=5

[DXP13.Services]
AddService=wlags48d,2,SP2,EP2

[DXP13.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[AXP13]
HKR,,VendorDescription,,%N13%

[DXP14]
AddReg=AC,AXP,AI,AXPP2,AXP14,AXPI
DelReg=DRXPV
CopyFiles=CXPDP2,CXPSP2
Characteristics=0x84
BusType=5

[DXP14.Services]
AddService=wlags48d,2,SP2,EP2

[DXP14.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[AXP14]
HKR,,VendorDescription,,%N14%

[DXP15]
AddReg=AC,AXP,AI,AXPP2,AXP15,AXPI
DelReg=DRXPV
CopyFiles=CXPDP2,CXPSP2
Characteristics=0x84
BusType=5

[DXP15.Services]
AddService=wlags48d,2,SP2,EP2

[DXP15.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[AXP15]
HKR,,VendorDescription,,%N15%

[DXP16]
AddReg=AC,AXP,AI,AXPP2,AXP16,AXPI
DelReg=DRXPV
CopyFiles=CXPDP2,CXPSP2
Characteristics=0x84
BusType=5

[DXP16.Services]
AddService=wlags48d,2,SP2,EP2

[DXP16.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[AXP16]
HKR,,VendorDescription,,%N16%

[DXP17]
AddReg=AC,AXP,AI,AXPP2,AXP17,AXPI
DelReg=DRXPV
CopyFiles=CXPDP2,CXPSP2
Characteristics=0x84
BusType=5

[DXP17.Services]
AddService=wlags48d,2,SP2,EP2

[DXP17.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[AXP17]
HKR,,VendorDescription,,%N17%

[DXP18]
AddReg=AC,AXP,AXPP,AXP18
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP18.Services]
AddService=wlags48b,2,SP,EP

[DXP18.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP18]
HKR,,VendorDescription,,%N18%

[DXP19]
AddReg=AC,AXP,AM,AXPP,AXP19
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP19.Services]
AddService=wlags48b,2,SP,EP

[DXP19.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[DXP19.HW]
AddReg=AM

[AXP19]
HKR,,VendorDescription,,%N19%

[DXP20]
AddReg=AC,AXP,AXPP,AXP20
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP20.Services]
AddService=wlags48b,2,SP,EP

[DXP20.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP20]
HKR,,VendorDescription,,%N20%

[DXP21]
AddReg=AC,AXP,AXPP,AXP21
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP21.Services]
AddService=wlags48b,2,SP,EP

[DXP21.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP21]
HKR,,VendorDescription,,%N21%

[DXP22]
AddReg=AC,AXP,AXPU,AXP22
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP22.Services]
AddService=wlags51b,2,SU,EU

[DXP22.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP22]
HKR,,VendorDescription,,%N22%

[DXP23]
AddReg=AC,AXP,AXPU,AXP23
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP23.Services]
AddService=wlags51b,2,SU,EU

[DXP23.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP23]
HKR,,VendorDescription,,%N23%

[DXP24]
AddReg=AC,AXP,AXPP,AXP24
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP24.Services]
AddService=wlags48b,2,SP,EP

[DXP24.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP24]
HKR,,VendorDescription,,%N24%

[DXP25]
AddReg=AC,AXP,AXPP,AXP25
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP25.Services]
AddService=wlags48b,2,SP,EP

[DXP25.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP25]
HKR,,VendorDescription,,%N25%

[DXP26]
AddReg=AC,AXP,AXPP,AXP26
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP26.Services]
AddService=wlags48b,2,SP,EP

[DXP26.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP26]
HKR,,VendorDescription,,%N26%

[DXP27]
AddReg=AC,AXP,AXPP,AXP27
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP27.Services]
AddService=wlags48b,2,SP,EP

[DXP27.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP27]
HKR,,VendorDescription,,%N27%

[DXP28]
AddReg=AC,AXP,AXPU,AXP28
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP28.Services]
AddService=wlags51b,2,SU,EU

[DXP28.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP28]
HKR,,VendorDescription,,%N28%

[DXP29]
AddReg=AC,AXP,AXPU,AXP29
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP29.Services]
AddService=wlags51b,2,SU,EU

[DXP29.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP29]
HKR,,VendorDescription,,%N29%

[DXP30]
AddReg=AC,AXP,AXPP2,AXP30
DelReg=DRXPV
CopyFiles=CXPDP2,CXPSP2
Characteristics=0x84
BusType=8

[DXP30.Services]
AddService=wlags48d,2,SP2,EP2

[DXP30.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[AXP30]
HKR,,VendorDescription,,%N30%

[DXP31]
AddReg=AC,AXP,AXPP,AXP31
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP31.Services]
AddService=wlags48b,2,SP,EP

[DXP31.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP31]
HKR,,VendorDescription,,%N31%

[DXP32]
AddReg=AC,AXP,AXPP,AXP32
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP32.Services]
AddService=wlags48b,2,SP,EP

[DXP32.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP32]
HKR,,VendorDescription,,%N32%

[DXP33]
AddReg=AC,AXP,AXPP,AXP33
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP33.Services]
AddService=wlags48b,2,SP,EP

[DXP33.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP33]
HKR,,VendorDescription,,%N33%

[DXP34]
AddReg=AC,AXP,AXPU,AXP34
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP34.Services]
AddService=wlags51b,2,SU,EU

[DXP34.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP34]
HKR,,VendorDescription,,%N34%

[DXP35]
AddReg=AC,AXP,AXPP,AXP35
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP35.Services]
AddService=wlags48b,2,SP,EP

[DXP35.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP35]
HKR,,VendorDescription,,%N35%

[DXP36]
AddReg=AC,AXP,AXPP,AXP36
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP36.Services]
AddService=wlags48b,2,SP,EP

[DXP36.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP36]
HKR,,VendorDescription,,%N36%

[DXP37]
AddReg=AC,AXP,AXPP,AXP37
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP37.Services]
AddService=wlags48b,2,SP,EP

[DXP37.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP37]
HKR,,VendorDescription,,%N37%

[DXP38]
AddReg=AC,AXP,AXPP,AXP38
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP38.Services]
AddService=wlags48b,2,SP,EP

[DXP38.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP38]
HKR,,VendorDescription,,%N38%

[DXP39]
AddReg=AC,AXP,AM,AXPP,AXP39
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP39.Services]
AddService=wlags48b,2,SP,EP

[DXP39.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[DXP39.HW]
AddReg=AM

[AXP39]
HKR,,VendorDescription,,%N39%

[DXP40]
AddReg=AC,AXP,AXPP,AXP40
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP40.Services]
AddService=wlags48b,2,SP,EP

[DXP40.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP40]
HKR,,VendorDescription,,%N40%

[DXP41]
AddReg=AC,AXP,AXPP,AXP41
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP41.Services]
AddService=wlags48b,2,SP,EP

[DXP41.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP41]
HKR,,VendorDescription,,%N41%

[DXP42]
AddReg=AC,AXP,AXPP,AXP42
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP42.Services]
AddService=wlags48b,2,SP,EP

[DXP42.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP42]
HKR,,VendorDescription,,%N42%

[DXP43]
AddReg=AC,AXP,AXPU,AXP43
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP43.Services]
AddService=wlags51b,2,SU,EU

[DXP43.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP43]
HKR,,VendorDescription,,%N43%

[DXP44]
AddReg=AC,AXP,AXPP,AXP44
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP44.Services]
AddService=wlags48b,2,SP,EP

[DXP44.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP44]
HKR,,VendorDescription,,%N44%

[DXP45]
AddReg=AC,AXP,AM,AXPP,AXP45
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP45.Services]
AddService=wlags48b,2,SP,EP

[DXP45.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[DXP45.HW]
AddReg=AM

[AXP45]
HKR,,VendorDescription,,%N45%

[DXP46]
AddReg=AC,AXP,AXPP,AXP46
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP46.Services]
AddService=wlags48b,2,SP,EP

[DXP46.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP46]
HKR,,VendorDescription,,%N46%

[DXP47]
AddReg=AC,AXP,AI,AXPP,AXP47,AXPI
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=5

[DXP47.Services]
AddService=wlags48b,2,SP,EP

[DXP47.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP47]
HKR,,VendorDescription,,%N47%

[DXP48]
AddReg=AC,AXP,AXPU,AXP48
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP48.Services]
AddService=wlags51b,2,SU,EU

[DXP48.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP48]
HKR,,VendorDescription,,%N48%

[DXP49]
AddReg=AC,AXP,AXPP,AXP49
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP49.Services]
AddService=wlags48b,2,SP,EP

[DXP49.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP49]
HKR,,VendorDescription,,%N49%

[DXP50]
AddReg=AC,AXP,AM,AXPP,AXP50
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP50.Services]
AddService=wlags48b,2,SP,EP

[DXP50.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[DXP50.HW]
AddReg=AM

[AXP50]
HKR,,VendorDescription,,%N50%

[DXP51]
AddReg=AC,AXP,AXPP,AXP51
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP51.Services]
AddService=wlags48b,2,SP,EP

[DXP51.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP51]
HKR,,VendorDescription,,%N51%

[DXP52]
AddReg=AC,AXP,AXPP,AXP52
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP52.Services]
AddService=wlags48b,2,SP,EP

[DXP52.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP52]
HKR,,VendorDescription,,%N52%

[DXP53]
AddReg=AC,AXP,AXPP,AXP53
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP53.Services]
AddService=wlags48b,2,SP,EP

[DXP53.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP53]
HKR,,VendorDescription,,%N53%

[DXP54]
AddReg=AC,AXP,AM,AXPP,AXP54
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP54.Services]
AddService=wlags48b,2,SP,EP

[DXP54.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[DXP54.HW]
AddReg=AM

[AXP54]
HKR,,VendorDescription,,%N54%

[DXP55]
AddReg=AC,AXP,AXPU,AXP55
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP55.Services]
AddService=wlags51b,2,SU,EU

[DXP55.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP55]
HKR,,VendorDescription,,%N55%

[DXP56]
AddReg=AC,AXP,AXPU,AXP56
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP56.Services]
AddService=wlags51b,2,SU,EU

[DXP56.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP56]
HKR,,VendorDescription,,%N56%

[DXP57]
AddReg=AC,AXP,AXPU,AXP57
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP57.Services]
AddService=wlags51b,2,SU,EU

[DXP57.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP57]
HKR,,VendorDescription,,%N57%

[DXP58]
AddReg=AC,AXP,AXPP,AXP58
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP58.Services]
AddService=wlags48b,2,SP,EP

[DXP58.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP58]
HKR,,VendorDescription,,%N58%

[DXP59]
AddReg=AC,AXP,AXPU,AXP59
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP59.Services]
AddService=wlags51b,2,SU,EU

[DXP59.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP59]
HKR,,VendorDescription,,%N59%

[DXP60]
AddReg=AC,AXP,AXPP2,AXP60
DelReg=DRXPV
CopyFiles=CXPDP2,CXPSP2
Characteristics=0x84
BusType=8

[DXP60.Services]
AddService=wlags48d,2,SP2,EP2

[DXP60.CoInstallers]
CopyFiles=CCIP2
AddReg=ACIP2

[AXP60]
HKR,,VendorDescription,,%N60%

[DXP61]
AddReg=AC,AXP,AXPP,AXP61
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP61.Services]
AddService=wlags48b,2,SP,EP

[DXP61.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP61]
HKR,,VendorDescription,,%N61%

[DXP62]
AddReg=AC,AXP,AXPU,AXP62
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP62.Services]
AddService=wlags51b,2,SU,EU

[DXP62.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP62]
HKR,,VendorDescription,,%N62%

[DXP63]
AddReg=AC,AXP,AXPP,AXP63
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP63.Services]
AddService=wlags48b,2,SP,EP

[DXP63.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP63]
HKR,,VendorDescription,,%N63%

[DXP64]
AddReg=AC,AXP,AXPU,AXP64
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP64.Services]
AddService=wlags51b,2,SU,EU

[DXP64.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP64]
HKR,,VendorDescription,,%N64%

[DXP65]
AddReg=AC,AXP,AXPP,AXP65
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP65.Services]
AddService=wlags48b,2,SP,EP

[DXP65.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP65]
HKR,,VendorDescription,,%N65%

[DXP66]
AddReg=AC,AXP,AXPP,AXP66
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP66.Services]
AddService=wlags48b,2,SP,EP

[DXP66.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP66]
HKR,,VendorDescription,,%N66%

[DXP67]
AddReg=AC,AXP,AM,AXPP,AXP67
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP67.Services]
AddService=wlags48b,2,SP,EP

[DXP67.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[DXP67.HW]
AddReg=AM

[AXP67]
HKR,,VendorDescription,,%N67%

[DXP68]
AddReg=AC,AXP,AXPU,AXP68
DelReg=DRXPV
CopyFiles=CXPDU,CXPSU
Characteristics=0x84
BusType=15

[DXP68.Services]
AddService=wlags51b,2,SU,EU

[DXP68.CoInstallers]
CopyFiles=CCIU
AddReg=ACIU

[AXP68]
HKR,,VendorDescription,,%N68%

[S]
HKR,,Silent,,"0"

[AC]
HKR,,DriverMajor,,"7"
HKR,,DriverMinor,,"82"
HKR,,DriverEnable,,"1"
HKR,,Configured,,"1"
HKR,,DesiredSSID,,"Agere Systems"
HKR,Ndi\Interfaces,LowerRange,0,"ethernet"

[AM]
HKR,,miniPCI,,"1"

[AMF]
HKR,,LowerFilters,0x10000,wfags48b

[AI]
HKR, Ndi\params\PCI_WOL,default,2,0
HKR, Ndi\params\PCI_WOL,type,0,enum
HKR, Ndi\params\PCI_WOL\enum,"0",0,%OFF%
HKR, Ndi\params\PCI_WOL\enum,"1",0,%ON%

[A98]
HKR,,LoadVxD,,1
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,,IOBaseAddress,1,02,00,00,00
HKR,,InterruptNumber,1,04,00,00,00
HKR,,EnableIRQSharing,1,01,00,00,00
HKR,,OSType,,"2"
HKR,Ndi\Interfaces,DefLower,0,"ethernet"
HKR,Ndis,MajorNdisVersion,1,03
HKR,Ndis,MinorNdisVersion,1,0A

[A98P]
HKR,,DriverVariant,,"1"
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,wlags48.sys
HKR,Ndi\Interfaces,DefUpper,0,"ndis3"
HKR,Ndi\Interfaces,UpperRange,0,"ndis3"
HKR,Ndi,NdiInstaller,,"wiags48.dll,WV41NdiProc"
HKR,Ndis,LogDriverName,,"wlags48"

[A98P2]
HKR,,DriverVariant,,"3"
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,wlags48c.sys
HKR,Ndi\Interfaces,DefUpper,0,"ndis3"
HKR,Ndi\Interfaces,UpperRange,0,"ndis3"
HKR,Ndi,NdiInstaller,,"wiags48c.dll,WV41NdiProc"
HKR,Ndis,LogDriverName,,"wlags48c"

[A98U]
HKR,,DriverVariant,,"1"
HKR,,USBFlags,,"1"
HKR,,BusType,,15
HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,wlags51.sys
HKR,Ndi,CardType,,"USB"
HKR,Ndi\Interfaces,DefUpper,0,"ndis3,ndis4,ndis5"
HKR,Ndi\Interfaces,UpperRange,0,"ndis3,ndis4,ndis5"
HKR,Ndi,NdiInstaller,,"wiags51.dll,WV41NdiProc"
HKR,Ndis,LogDriverName,,"wlags51"

[A98A]
HKR,,BusType,,8
HKR,Ndi,CardType,,"PCMCIA"

[A98M]
HKR,,BusType,,8
HKR,Ndi,CardType,,"PCMCIA"

[A98I]
HKR,,BusType,,5
HKR,Ndi,CardType,,"PCI"
HKR, Ndi\params\PCI_WOL,ParamDesc,0,%WOL%

[A2K]
HKR,Ndi\Interfaces,UpperRange,0,"ndis5"
HKR,,NDT,,"1"
HKR,,OSType,,"8"

[A2KP]
HKR,,DriverVariant,,"2"
HKR,Ndi,Service,0,"wlags48b"

[A2KP2]
HKR,,DriverVariant,,"4"
HKR,Ndi,Service,0,"wlags48d"

[A2KU]
HKR,,DriverVariant,,"2"
HKR,,USBFlags,,"1"
HKR,Ndi,Service,0,"wlags51b"

[A2KI]
HKR, Ndi\params\PCI_WOL,ParamDesc,0,%WOL%

[AXP]
HKR,,NDT,,"1"
HKR,,OSType,,"32"
HKR,Ndi\Interfaces,UpperRange,0,"ndis5"
HKR,Ndi\params\OwnChannel,ParamDesc,0,%1CH%
HKR,Ndi\params\OwnChannel,Type,0,enum
HKR,Ndi\params\OwnChannel,Default,0, 0
HKR,Ndi\params\OwnChannel\enum,0,0,%UD%
HKR,Ndi\params\OwnChannel\enum,1,0,"01"
HKR,Ndi\params\OwnChannel\enum,2,0,"02"
HKR,Ndi\params\OwnChannel\enum,3,0,"03"
HKR,Ndi\params\OwnChannel\enum,4,0,"04"
HKR,Ndi\params\OwnChannel\enum,5,0,"05"
HKR,Ndi\params\OwnChannel\enum,6,0,"06"
HKR,Ndi\params\OwnChannel\enum,7,0,"07"
HKR,Ndi\params\OwnChannel\enum,8,0,"08"
HKR,Ndi\params\OwnChannel\enum,9,0,"09"
HKR,Ndi\params\OwnChannel\enum,10,0,"10"
HKR,Ndi\params\OwnChannel\enum,11,0,"11"
HKR,Ndi\params\OwnChannel\enum,12,0,"12"
HKR,Ndi\params\OwnChannel\enum,13,0,"13"
HKR,Ndi\params\OwnChannel\enum,14,0,"14"
HKR,Ndi\params\PowerMode,ParamDesc,0,%2PM%
HKR,Ndi\params\PowerMode,Type,0,enum
HKR,Ndi\params\PowerMode,Default,0,0
HKR,Ndi\params\PowerMode\enum,2,0,%AUTO%
HKR,Ndi\params\PowerMode\enum,1,0,%ON%
HKR,Ndi\params\PowerMode\enum,0,0,%OFF%

[AXPP]
HKR,,DriverVariant,,"2"
HKR,Ndi,Service,0,"wlags48b"

[AXPP2]
HKR,,DriverVariant,,"4"
HKR,Ndi,Service,0,"wlags48d"

[AXPU]
HKR,,DriverVariant,,"2"
HKR,,USBFlags,,"1"
HKR,Ndi,Service,0,"wlags51b"

[AXPI]
HKR, Ndi\params\PCI_WOL,ParamDesc,0,%3WOL%

[C98DP]
wlags48.sys

[C98DP2]
wlags48c.sys

[C98DU]
wlags51.sys

[C2KDP]
wlags48b.sys

[C2KDP2]
wlags48d.sys

[C2KDU]
wlags51b.sys

[CXPDP]
wlags48b.sys

[CXPDP2]
wlags48d.sys

[CXPDU]
wlags51b.sys

[C98SP]
wcags48.exe
waags48.dll
wnags48.cpl
wnags.hlp
wnags.cnt
wuags48.vxd
wiags48.dll

[C98SP2]
wcags48c.exe
waags48c.dll
wnags48c.cpl
wnags.hlp
wnags.cnt
wuags48c.vxd
wiags48c.dll

[C98SU]
wcags51.exe
waags51.dll
wnags51.cpl
wnags.hlp
wnags.cnt
wuags51.vxd
wiags51.dll

[C2KSP]
wcags48b.exe
waags48b.dll
wnags48b.cpl
wnags.hlp
wnags.cnt

[C2KSP2]
wcags48d.exe
waags48d.dll
wnags48d.cpl
wnags.hlp
wnags.cnt

[C2KSU]
wcags51b.exe
waags51b.dll
wnags51b.cpl
wnags.hlp
wnags.cnt

[CXPSP]
wcags48b.exe
waags48b.dll
wnags48b.cpl
wnags.hlp
wnags.cnt

[CXPSP2]
wcags48d.exe
waags48d.dll
wnags48d.cpl
wnags.hlp
wnags.cnt

[CXPSU]
wcags51b.exe
waags51b.dll
wnags51b.cpl
wnags.hlp
wnags.cnt

[CM]
wfags48b.sys

[ACIP]
HKR,,CoInstallers32,0x00010000,"wdags48b.dll,WLDeviceCoInstaller"

[CCIP]
wdags48b.dll

[ACIP2]
HKR,,CoInstallers32,0x00010000,"wdags48d.dll,WLDeviceCoInstaller"

[CCIP2]
wdags48d.dll

[ACIU]
HKR,,CoInstallers32,0x00010000,"wdags51b.dll,WLDeviceCoInstaller"

[CCIU]
wdags51b.dll

[DRXPV]
HKR,Ndi\params

[SP]
DisplayName=%SDP%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\wlags48b.sys
LoadOrderGroup=NDIS

[SP2]
DisplayName=%SDP2%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\wlags48d.sys
LoadOrderGroup=NDIS

[SU]
DisplayName=%SDU%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\wlags51b.sys
LoadOrderGroup=NDIS,NTKERN,NDIS

[SM]
DisplayName=%SDM%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\wfags48b.sys
LoadOrderGroup=PNP Filter

[EP]
AddReg=ALP

[ALP]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\wlags48b.sys"
HKR,,TypesSupported,0x00010001,7

[EP2]
AddReg=ALP2

[ALP2]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\wlags48d.sys"
HKR,,TypesSupported,0x00010001,7

[EU]
AddReg=ALU

[ALU]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\wlags51b.sys"
HKR,,TypesSupported,0x00010001,7

[DestinationDirs]
DefaultDestDir=11
C98DP=11
C2KDP=12
CXPDP=12
C98DU=11
C2KDU=12
CXPDU=12
C98DP2=11
C2KDP2=12
CXPDP2=12
CCIP2=11
C98SP=11
C98SU=11
C2KSP=11
C2KSU=11
CXPSP=11
CXPSU=11
CCIP=11
CCIU=11
CM=12

[SourceDisksNames]
1 = %DISKID%,,,

[SourceDisksFiles]
wlags48.sys=1
wlags48b.sys=1
wcags48.exe=1
wcags48b.exe=1
waags48.dll=1
waags48b.dll=1
wdags48b.dll=1
wnags48.cpl=1
wnags48b.cpl=1
wuags48.vxd=1
wiags48.dll=1
wfags48b.sys=1
wlags51.sys=1
wlags51b.sys=1
wcags51.exe=1
wcags51b.exe=1
waags51.dll=1
waags51b.dll=1
wdags51b.dll=1
wnags51.cpl=1
wnags51b.cpl=1
wuags51.vxd=1
wiags51.dll=1
wlags48c.sys=1
wlags48d.sys=1
wcags48c.exe=1
wcags48d.exe=1
waags48c.dll=1
waags48d.dll=1
wdags48d.dll=1
wnags48c.cpl=1
wnags48d.cpl=1
wuags48c.vxd=1
wiags48c.dll=1
wnags.hlp=1
wnags.cnt=1

[Strings]
1CH="1. Channel"
2PM="2. Card Power Management"
3WOL="3. Wake On Lan"
WOL="Wake On Lan"
UD="Use default channel"
OFF="Off"
ON="On"
AUTO="Auto"

DISKID="Wireless Disk"

N01="Wireless PC Card Model 0104"
N02="Wireless PC Card Model 0106"
N03="Wireless Integrated Card Model 0202"
N04="Wireless Embedded Card Model 0504"
N05="Wireless PCI Adapter Model 0901"
N06="Wireless USB Card Model 0801"
N07="Wireless USB Card Model 0802"
N08="Wireless PC Card Model 0110"
N09="Wireless PC Card Model 0111"
N10="Wireless PC Card Model 0114"
N11="Wireless CompactFlash Card Model 1401"
N12="Wireless Mini PCI Card Model 0506"
N13="Wireless Mini PCI Card Model 0508"
N14="Wireless Mini PCI Card Model 0509"
N15="Wireless Mini PCI Card Model 0511"
N16="Wireless Cardbus Card Model 1102"
N17="Wireless Mini PCI Card Model 0512"

N18="Onair PC Card (INT)"
N19="Onair PC Card (EMB)"

N20="Avaya Wireless PC Card"
N21="NCR WaveLAN/IEEE PC Card"
N22="Avaya Wireless USB Card"
N23="Avaya Wireless USB Card"

N24="BUFFALO WLI-PCM-L11/GP Wireless LAN Adapter"
N25="BUFFALO WLI-PCM-L11G Wireless LAN Adapter"
N26="BUFFALO WLI-PCM-L11G Wireless LAN Adapter"
N27="BUFFALO WLI-PCM-L11G Wireless LAN Adapter"
N28="BUFFALO WLI-USB-L11 Wireless LAN Adapter"
N29="BUFFALO WLI-USB-L11G Wireless LAN Adapter"
N30="BUFFALO WLI-PCM-L11GP Wireless LAN Adapter"

N31="D-Link Air DWL-660 Wireless PC Card"

N32="ELSA AirLancer MC-11"
N33="ELSA Vianect WLAN MC-11"
N34="ELSA AirLancer USB-11"

N35="LANCOM Systems AirLancer MC-11"

N36="RoamAbout 802.11 DS"
N37="RoamAbout 802.11 DS (Enterasys)"

N38="IBM High Rate Wireless LAN PC Card"
N39="IBM High Rate Wireless LAN Mini PCI Card"
N40="IBM Internal High Rate Wireless LAN PC Card"

N41="SKYWARD PC Card"
N42="Joynet WLAN PC Card"
N43="Joynet WLAN USB Card"

N44="ORiNOCO PC Card (5 volt)"
N45="ORiNOCO Mini PCI Card"
N46="ORiNOCO Integrated Card"
N47="ORiNOCO PCI Card"
N48="ORiNOCO USB Card"

N49="Toshiba Wireless LAN Card"
N50="Toshiba Wireless LAN Mini PCI Card"

N51="NEC Corporation Wireless PC Card"

N52="WARPSTAR WL11C (PC-WL/11C)"

N53="Samsung SEW-2001p Card"
N54="Samsung SEW-2001m Card"
N55="Samsung SEW-2001u Card"
N56="Samsung SEW-2001u Card"
N57="Samsung SEW-2003U Card"

N58="I-GATE 11M PC Card"
N59="I-GATE 11M USB Card"

N60="802.11b Wireless LAN Adapter(A)"

N61="connect2AIR WLAN E-1100 PC-Card"
N62="connect2AIR WLAN E-1100 USB"

N63="2Wire Wireless PC Card"
N64="2Wire Wireless USB adapter"

N65="WLAN PC Card"
N66="WLAN Integrated Card"
N67="WLAN Embedded Card"
N68="WLAN USB Card"

C01="PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0104-07CB"
C02="PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0106-ED76"
C03="PCMCIA\Agere_Systems-Wireless_Integrated_Card_Model_0202-2319"
C04="PCMCIA\Agere_Systems-Wireless_Embedded_Card_Model_0504-4C2F"
C05="PCI\VEN_11C1&DEV_AB21&SUBSYS_AB2111C1&REV_00"
C06="USB\Vid_0D4E&Pid_1000"
C07="USB\Vid_0D4E&Pid_1001"
C08="PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0110-C4ED"
C09="PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0111-595B"
C10="PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0114-CD2A"
C11="PCMCIA\Agere_Systems-Wireless_CompactFlash_Card_Model_1401-CD6B"
C12="PCI\VEN_11C1&DEV_AB30&SUBSYS_AB3011C1&REV_00"
C13="PCI\VEN_11C1&DEV_AB34&SUBSYS_AB3411C1&REV_00"
C14="PCI\VEN_11C1&DEV_AB10&SUBSYS_AB1011C1&REV_01"
C15="PCI\VEN_11C1&DEV_AB11&SUBSYS_AB1111C1&REV_01"
C16="PCI\VEN_11C1&DEV_AB11&SUBSYS_AB1211C1&REV_01"
C17="PCI\VEN_11C1&DEV_AB11&SUBSYS_AB1311C1&REV_01"

C18="PCMCIA\ARTEM-ONAIR-2B13"
C19="PCMCIA\ARTEM-ONAIR-0087"

C20="PCMCIA\Avaya_Communication-Avaya_Wireless_PC_Card-4A27"
C21="PCMCIA\NCR-WaveLAN/IEEE-6D1E"
C22="USB\Vid_0D98&Pid_0300"
C23="USB\Vid_0D9E&Pid_0300"

C24="PCMCIA\MELCO-WLI-PCM-L11-189B"
C25="PCMCIA\BUFFALO-WLI-PCM-L11G-4445"
C26="PCMCIA\BUFFALO-WLI-PCM-L11G-UK-1ED7"
C27="PCMCIA\BUFFALO-WLI-PCM-L11G-US-A11C"
C28="USB\Vid_0411&Pid_0006"
C29="USB\Vid_0411&Pid_000D"
C30="PCMCIA\BUFFALO-WLI-PCM-L11GP-591D"

C31="PCMCIA\D-Link-D-Link_Air_DWL-660_Wireless_PC_Card-39FC"

C32="PCMCIA\ELSA-AirLancer_MC-11-E804"
C33="PCMCIA\ELSA-Vianect_WLAN_MC-11-B745"
C34="USB\Vid_05CC&Pid_3100"

C35="PCMCIA\LANCOM_Systems-AirLancer_MC-11-5E07"

C36="PCMCIA\Cabletron-RoamAbout_802.11_DS-1B09"
C37="PCMCIA\Enterasys-RoamAbout_802.11_DS-FE9B"

C38="PCMCIA\IBM_Corporation-IBM_High_Rate_Wireless_LAN_PC_Card-22CA"
C39="PCMCIA\IBM_Corporation-IBM_High_Rate_Wireless_LAN_PC_Card-12D4"
C40="PCMCIA\IBM_Corporation-IBM_High_Rate_Wireless_LAN_PC_Card-28A3"

C41="PCMCIA\LEGEND-SKYWARD_PC_Card-5216"
C42="PCMCIA\LEGEND-Joynet_WLAN_PC_Card-148F"
C43="USB\Vid_0E7C&Pid_0300"

C44="PCMCIA\Lucent_Technologies-WaveLAN/IEEE-C908"
C45="PCMCIA\Lucent_Technologies-WaveLAN/IEEE-911F"
C46="PCMCIA\Lucent_Technologies-WaveLAN/IEEE-364C"
C47="PCI\VEN_11C1&DEV_AB20"
C48="USB\Vid_047E&Pid_0300"

C49="PCMCIA\TOSHIBA-Wireless_LAN_Card-615B"
C50="PCMCIA\TOSHIBA-Wireless_LAN_Card-E5D7"

C51="PCMCIA\NEC_Corporation-Wireless_PC_Card-7EB9"

C52="PCMCIA\NEC_Aterm-WL11C_(PC-WL/11C)-A6CC"

C53="PCMCIA\Samsung_Electronics-Samsung_SEW-2001p_Card-30C1"
C54="PCMCIA\Samsung_Electronics-Samsung_SEW-2001m_Card-8F11"
C55="USB\Vid_04E8&Pid_5002&Rev_0000"
C56="USB\Vid_04E8&Pid_5B11"
C57="USB\Vid_04E8&Pid_7011"

C58="PCMCIA\Siemens-I-GATE_11M_PC_Card_B-601F"
C59="USB\Vid_0681&Pid_0012"

C60="PCMCIA\FUJITSU-802.11b_Wireless_LAN_Adapter(A)-4FA9"

C61="PCMCIA\Fujitsu_Siemens_Computers-connect2AIR_WLAN_E-1100_PC-Card-AFC1"
C62="USB\Vid_0BF8&Pid_1002"

C63="PCMCIA\2Wire-Wireless_PC_Card-CE0F"
C64="USB\Vid_1630&Pid_ff81"

C65="PCMCIA\Wireless-WLAN_PC_Card-5C91"
C66="PCMCIA\Wireless-WLAN_Integrated_Card-83EB"
C67="PCMCIA\Wireless-WLAN_Embedded_Card_-2242"
C68="USB\Vid_0D4E&Pid_047A"

SDP="Agere Wireless PCCard Driver"
SDP2="Agere Wireless PCCard Service"
SDU="Agere Wireless USB Driver"
SDM="Agere Wireless Filter Driver"
