;-------------------------------------------------------------------------------
; QCNET.INF
;
; Qualcomm Wireless Network Device
;
; Copyright (c) 2009 Qualcomm Inc.  All rights reserved.


[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 03/01/2010,3.0.1.9
Catalogfile = qcusbnethp.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
  1000 = %QcomSrcDisk%,"",,

[SourceDisksFiles]
  qcusbnethp.sys = 1000

[Manufacturer]
%QCOM% = QCOM, NTia64, NTamd64

[QCOM]
%qcwwan.DeviceDesc1F1D3%    = qcwwan.ndi, USB\VID_03F0&PID_1F1D&MI_03
%qcwwan.DeviceDesc2E1D3%    = qcwwan.ndi, USB\VID_03F0&PID_2E1D&MI_03

[QCOM.NTia64]
%qcwwan.DeviceDesc1F1D3%    = qcwwan.ndi, USB\VID_03F0&PID_1F1D&MI_03
%qcwwan.DeviceDesc2E1D3%    = qcwwan.ndi, USB\VID_03F0&PID_2E1D&MI_03

[QCOM.NTamd64]
%qcwwan.DeviceDesc1F1D3%    = qcwwan.ndi, USB\VID_03F0&PID_1F1D&MI_03
%qcwwan.DeviceDesc2E1D3%    = qcwwan.ndi, USB\VID_03F0&PID_2E1D&MI_03

[qcwwan.ndi]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType         = 15  ; PNPBus

*IfType = 244 ; IF_TYPE_WWANPP2 
*MediaType = 9 ; NdisMediumWirelessWan 
*PhysicalMediaType = 8 ; NdisPhysicalMediumWirelessWan 
EnableDhcp = 0

AddReg          = qcwwan.Reg
CopyFiles       = qcwwan.CopyFiles

[qcwwan.ndi.Services]
AddService      = qcusbnethp, 2, qcwwan.Service, qcwwan.EventLog

;-----------------------------------------------------------------------------
; Virtual Miniport Common
;
[qcwwan.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "qcusbnethp"

; HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
; HKR, Ndi\params\VlanID,     default,         0, "777"
; HKR, Ndi\params\VlanID,     type,            0, "long"
; HKR, Ndi\params\VlanID,     min,             0, "0"
; HKR, Ndi\params\VlanID,     max,             0, "4095"
; HKR, Ndi\params\VlanID,     step,            0, "1"
; HKR, Ndi\params\VlanID,     base,            0, "10"

;Entries to be put in add-registry-section for NdisMediumWirelessWan 
HKR, Ndi\Interfaces, UpperRange, 0, "flpp4"
HKR, Ndi\Interfaces, LowerRange, 0, "ppip"
;-----------------------------------------------------------------------------
;Number of clients support
HKR,    ,                         MPNumClients,           0x00010001, 48
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;Model ID
HKR,    ,                         MPModelId,              0x00000000, "HP Mobile Broadband Module"
;-----------------------------------------------------------------------------

; Driver and Service Section
;
[qcwwan.CopyFiles]
qcusbnethp.sys,,,2

[qcwwan.Service]
DisplayName     = %qcwwan.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\qcusbnethp.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[qcwwan.EventLog]
AddReg = qcwwan.AddEventLog.Reg

[qcwwan.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
qcusbnethp.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
qcwwan.CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
QcomSrcDisk = "HP USB Driver Disk"
QCOM                       = "Qualcomm Incorporated"                      
qcwwan.DeviceDesc1F1D3      = "HP un2400 Mobile Broadband Module Network Device"
qcwwan.DeviceDesc2E1D3      = "HP at2410 Mobile Broadband Module Network Device"
qcwwan.Service.DispName     = "HP USB-NDIS miniport"
DiskId1 = "HP USB-NDIS Miniport Device Installation Disk #1"
