;; netrtwlanu.inf 
;;
;; Realtek WLAN Wireless 802.11b/g/n USB 2.0 Network Adapter
;;
;; Copyright (C) 2011 Realtek Semiconductor Corp.
;;
;; This release is primarily for WHQL test.
;;

;FOR WIN 7

[Version]
Signature		= "$Windows NT$"
Class		= Net
ClassGUID	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider		= %Realtek%
CatalogFile.NT	= netrtwlanu.cat		;; for WHQL certified
DriverVer = 02/10/2012,1015.6.0210.2012

[Manufacturer]
%Realtek% = Realtek,NTamd64.6.1
%PCI% = PCI,NTamd64.6.1
%Sitecom% = Sitecom,NTamd64.6.1
%EDIMAX% = EDIMAX,NTamd64.6.1
%Abocom% = Abocom,NTamd64.6.1
%Amigo% = Amigo,NTamd64.6.1
%Hercules% = Hercules,NTamd64.6.1
%DLink% = DLink,NTamd64.6.1
%Belkin% = Belkin,NTamd64.6.1
%Zyxel% = Zyxel,NTamd64.6.1
%ATKK92cu% = ATKK92cu,NTamd64.6.1
%TRENDnet% = TRENDnet,NTamd64.6.1
%Feixun92cu% = Feixun92cu,NTamd64.6.1
%Feixun_Net92cu% = Feixun_Net92cu,NTamd64.6.1
%XAVI% = XAVI,NTamd64.6.1
%Netgearcus% = Netgearcus,NTamd64.6.1
%Oar_Inc% = Oar_Inc,NTamd64.6.1
%ASUS% = ASUS,NTamd64.6.1
%HAWKING% = HAWKING,NTamd64.6.1
%Compare% = Compare,NTamd64.6.1
%IO_DATA% = IO_DATA,NTamd64.6.1

[ControlFlags]
ExcludeFromSelect = *

;;****************************************************************************
;; IDs for X86
;;****************************************************************************
[Realtek.NTx86.6.1]
;; For 8192C RTK common		================================================================
%RTL8188cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BFF&PID_8160								; RTK 88CU board for B/G/N      
%RTL8188cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8176								; RTK 88CU board for B/G/N
%RTL8188cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8176&REV_0200&SS
%RTL8188cu.DeviceDesc% = INTL8192cu.ndi, USB\VID_0BDA&PID_1E1E								; INTEL 88CU board for B/G/N
%RTL8188cu.DeviceDesc% = INTL8192cu.ndi, USB\VID_0BDA&PID_1E1E&REV_0200&SS
%RTL8192cu.DeviceDesc% = INTL8192cu.ndi, USB\VID_0BDA&PID_2E2E								; INTEL 92CU board for B/G/N
%RTL8192cu.DeviceDesc% = INTL8192cu.ndi, USB\VID_0BDA&PID_2E2E&REV_0200&SS
%RTL8188cu_G.DeviceDesc% = RTL8192cu_G.ndi, USB\VID_0BDA&PID_8177							; RTK 88CU board for B/G
%RTL8188cu_G.DeviceDesc% = RTL8192cu_G.ndi, USB\VID_0BDA&PID_8177&REV_0200&SS
%RTL8188ce_vau.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8170							; RTK 88CE_VAU board for B/G/N
%RTL8188ce_vau.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8170&REV_0200&SS
%RTL8188ce_vau_G.DeviceDesc% = RTL8192cu_G.ndi, USB\VID_0BDA&PID_817E						; RTK 88CE_VAU board for B/G
%RTL8188ce_vau_G.DeviceDesc% = RTL8192cu_G.ndi, USB\VID_0BDA&PID_817E&REV_0200&SS
%RTL8192ce_vau.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817C							; RTK 92CE_VAU board for B/G/N
%RTL8192ce_vau.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817C&REV_0200&SS
%RTL8192ce_vau.DeviceDesc% = INTL8192cu.ndi, USB\VID_0BDA&PID_8186							; Intel RTL8192CE-VAU for B/G/N
%RTL8188cu_slim_solo.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817A						; RTK slim_solo board for B/G/N
%RTL8188cu_slim_solo.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817A&REV_0200&SS
%RTL8188cu_slim_solo_lc.DeviceDesc% = RTL8192cu_wow.ndi, USB\VID_0BDA&PID_819A					; LC slim solo for BGN.
%RTL8188cu_slim_solo_lc.DeviceDesc% = RTL8192cu_wow.ndi, USB\VID_0BDA&PID_819A&REV_0200&SS
%RTL8188cu_slim_combo.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817B					; RTK slim_combo board for B/G/N
%RTL8188cu_slim_combo.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817B&REV_0200&SS
%RTL8188ru.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817F								; RTK 88RU board for B/G/N
%RTL8188ru.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817F&REV_0200&SS
%RTL8188ru.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_317F								; RTK 88RU board for B/G/N
%RTL8188ru.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_317F&REV_0200&SS
%RTL8188cus_vl.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_818A								; RTK 88RU board for B/G/N
%RTL8188cus_vl.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_818A&REV_0200&SS
%RTL8188cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_103C&PID_1629								; HP/Liteon board for B/G/N
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8192
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8178								; RTK 92CU board for B/G/N
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8178&REV_0200&SS
%RTK_AZ88vau.DeviceDesc% = RTL8192cu.ndi, USB\VID_13D3&PID_3358								; AZ 88CE_VAU for B/G/N
%RTK_AZ88vau.DeviceDesc% = RTL8192cu.ndi, USB\VID_13D3&PID_3358&REV_0200&SS
%RTK_AZ88vau_G.DeviceDesc% = RTL8192cu_G.ndi, USB\VID_13D3&PID_3359							; AZ 88CE_VAU for B/G
%RTK_AZ88vau_G.DeviceDesc% = RTL8192cu_G.ndi, USB\VID_13D3&PID_3359&REV_0200&SS
%RTK_AZ88cus.DeviceDesc% = RTL8192cu.ndi, USB\VID_13D3&PID_3357								; AZ 88CUS for B/G/N
%RTK_AZ88cus.DeviceDesc% = RTL8192cu.ndi, USB\VID_13D3&PID_3357&REV_0200&SS
%RTL8188ctv.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_018A								; 8188CTV for BGN test only.

;; For 8192C Customerize	================================================================
[PCI.NTx86.6.1]
%PCI.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_ED17
%PCI-2.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_4902
%PCI_Abocom88cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_AB2A
%PCI_Abocom92cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_AB2B
%PCI_Vencer.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_1201

[Sitecom.NTx86.6.1]
%Sitecom.DeviceDesc% = RTL8192cu.ndi, USB\VID_0DF6&PID_0052
%Sitecom_UN.DeviceDesc% = RTL8192cu.ndi, USB\VID_0DF6&PID_005C
%Sitecom_HG.DeviceDesc% = RTL8192cu.ndi, USB\VID_0DF6&PID_0061

[EDIMAX.NTx86.6.1]
%EDIMAX.DeviceDesc% = RTL8192cu.ndi, USB\VID_7392&PID_7811
%EDIMAX300.DeviceDesc% = RTL8192cu.ndi, USB\VID_7392&PID_7822

[Abocom.NTx86.6.1]
%Abocom.DeviceDesc% = RTL8192cu.ndi, USB\VID_07B8&PID_8189
%Abocom92cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_07B8&PID_8178

[Amigo.NTx86.6.1]
%Amigo.DeviceDesc% = RTL8192cu.ndi, USB\VID_0EB0&PID_9071

[Hercules.NTx86.6.1]
%Hercules.DeviceDesc% = RTL8192cu.ndi, USB\VID_06F8&PID_E033

[DLink.NTx86.6.1]
%DLink-1.DeviceDesc% = RTL8192cu.ndi, USB\VID_2001&PID_330A
%DLink-2.DeviceDesc% = RTL8192cu.ndi, USB\VID_2001&PID_3309
%DLink-3.DeviceDesc% = RTL8192cu.ndi, USB\VID_2001&PID_3308
%DLink-4.DeviceDesc% = RTL8192cu.ndi, USB\VID_2001&PID_3307
%DLink-5.DeviceDesc% = RTL8192cu.ndi, USB\VID_2001&PID_330B

[Belkin.NTx86.6.1]
%Belkin.DeviceDesc% = Belkin.ndi, USB\VID_050D&PID_1102
%Belkin-2.DeviceDesc% = Belkin.ndi, USB\VID_050D&PID_2102
%Belkin-3.DeviceDesc% = Belkin.ndi, USB\VID_050D&PID_2103
%Belkin-4.DeviceDesc% = Belkin.ndi, USB\VID_050D&PID_1004

[Zyxel.NTx86.6.1]
%Zyxel.DeviceDesc% = RTL8192cu.ndi, USB\VID_0586&PID_341F

[ATKK92cu.NTx86.6.1]
%ATKK92cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_07AA&PID_0056

[TRENDnet.NTx86.6.1]
%TRENDnet.DeviceDesc% = RTL8192cu.ndi, USB\VID_20F4&PID_648B
%TRENDnet_2.DeviceDesc% = RTL8192cu.ndi, USB\VID_20F4&PID_624D

[Feixun92cu.NTx86.6.1]
%Feixun92cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_4855&PID_0090				; Feixun 88CUS for B/G/N
%Feixun92cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_4855&PID_0091				; Feixun 92CU for B/G/N

[Feixun_Net92cu.NTx86.6.1]
%Feixun_Net92cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_4856&PID_0091			; Feixun 8188CUS for B/G/N

[XAVI.NTx86.6.1]
%XAVI.DeviceDesc% = RTL8192cu.ndi, USB\VID_04F2&PID_AFF7				; XAVI 88CUSlim solo for B/G/N
%XAVI.DeviceDesc% = RTL8192cu.ndi, USB\VID_04F2&PID_AFF9				; XAVI 88CUSlim solo for B/G/N
%XAVI.DeviceDesc% = RTL8192cu.ndi, USB\VID_04F2&PID_AFFA				; XAVI 88CUSlim solo for B/G/N
%XAVI88cusc.DeviceDesc% = RTL8192cu.ndi, USB\VID_04F2&PID_AFF8				; XAVI 88CUSlim combo for B/G/N
%XAVI88cusc.DeviceDesc% = RTL8192cu.ndi, USB\VID_04F2&PID_AFFB				; XAVI 88CUSlim combo for B/G/N
%XAVI88cusc.DeviceDesc% = RTL8192cu.ndi, USB\VID_04F2&PID_AFFC				; XAVI 88CUSlim combo for B/G/N

[Netgearcus.NTx86.6.1]
;;%Netgearcus.DeviceDesc% = RTL8192cu.ndi, USB\VID_0846&PID_9041				; Netgear 88CUSfor B/G/N

[Oar_Inc.NTx86.6.1]
%Oar_Inc.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_AB2E

[ASUS.NTx86.6.1]
%ASUS.DeviceDesc% = RTL8192cu.ndi, USB\VID_0B05&PID_17AB
%ASUS-2.DeviceDesc% = RTL8192cu.ndi, USB\VID_0B05&PID_17BA

[HAWKING.NTx86.6.1]
%Hawking-1.DeviceDesc% = RTL8192cu.ndi, USB\VID_0E66&PID_0019
%Hawking-2.DeviceDesc% = RTL8192cu.ndi, USB\VID_0E66&PID_0020

[Compare.NTx86.6.1]
%Compare-1.DeviceDesc% = RTL8192cu.ndi, USB\VID_CDAB&PID_8010

[IO_DATA.NTx86.6.1]
%IO_DATA_094c.DeviceDesc% = RTL8192cu.ndi, USB\VID_04BB&PID_094C

;;****************************************************************************
;; IDs for X64
;;****************************************************************************
[Realtek.NTamd64.6.1]
;; For 8192C RTK common		================================================================
%RTL8188cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BFF&PID_8160								; RTK 88CU board for B/G/N      
%RTL8188cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8176								; RTK 88CU board for B/G/N      
%RTL8188cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8176&REV_0200&SS                                               
%RTL8188cu.DeviceDesc% = INTL8192cu.ndi, USB\VID_0BDA&PID_1E1E								; INTEL 88CU board for B/G/N    
%RTL8188cu.DeviceDesc% = INTL8192cu.ndi, USB\VID_0BDA&PID_1E1E&REV_0200&SS
%RTL8192cu.DeviceDesc% = INTL8192cu.ndi, USB\VID_0BDA&PID_2E2E								; INTEL 92CU board for B/G/N
%RTL8192cu.DeviceDesc% = INTL8192cu.ndi, USB\VID_0BDA&PID_2E2E&REV_0200&SS
%RTL8188cu_G.DeviceDesc% = RTL8192cu_G.ndi, USB\VID_0BDA&PID_8177                           ; RTK 88CU board for B/G       
%RTL8188cu_G.DeviceDesc% = RTL8192cu_G.ndi, USB\VID_0BDA&PID_8177&REV_0200&SS                                                 
%RTL8188ce_vau.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8170                           ; RTK 88CE_VAU board for B/G/N  
%RTL8188ce_vau.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8170&REV_0200&SS                                               
%RTL8188ce_vau_G.DeviceDesc% = RTL8192cu_G.ndi, USB\VID_0BDA&PID_817E                       ; RTK 88CE_VAU board for B/G    
%RTL8188ce_vau_G.DeviceDesc% = RTL8192cu_G.ndi, USB\VID_0BDA&PID_817E&REV_0200&SS                                             
%RTL8192ce_vau.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817C                           ; RTK 92CE_VAU board for B/G/N  
%RTL8192ce_vau.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817C&REV_0200&SS                                               
%RTL8192ce_vau.DeviceDesc% = INTL8192cu.ndi, USB\VID_0BDA&PID_8186
%RTL8188cu_slim_solo.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817A                     ; RTK slim_solo board for B/G/N 
%RTL8188cu_slim_solo.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817A&REV_0200&SS                                         
%RTL8188cu_slim_solo_lc.DeviceDesc% = RTL8192cu_wow.ndi, USB\VID_0BDA&PID_819A					; LC slim solo for BGN.
%RTL8188cu_slim_solo_lc.DeviceDesc% = RTL8192cu_wow.ndi, USB\VID_0BDA&PID_819A&REV_0200&SS
%RTL8188cu_slim_combo.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817B                    ; RTK slim_combo board for B/G/N
%RTL8188cu_slim_combo.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817B&REV_0200&SS                                        
%RTL8188ru.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817F                               ; RTK 88RU board for B/G/N      
%RTL8188ru.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_817F&REV_0200&SS                                                   
%RTL8188ru.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_317F								; RTK 88RU board for B/G/N
%RTL8188ru.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_317F&REV_0200&SS
%RTL8188cus_vl.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_818A								; RTK 88RU board for B/G/N
%RTL8188cus_vl.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_818A&REV_0200&SS
%RTL8188cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_103C&PID_1629								; HP/Liteon board for B/G/N     
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8192                                                               
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8178								; RTK 92CU board for B/G/N      
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8178&REV_0200&SS
%RTL8192cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0586&PID_341F								; Zyxel/Abocom
%RTK_AZ88vau.DeviceDesc% = RTL8192cu.ndi, USB\VID_13D3&PID_3358								; AZ 88CE_VAU for B/G/N
%RTK_AZ88vau.DeviceDesc% = RTL8192cu.ndi, USB\VID_13D3&PID_3358&REV_0200&SS
%RTK_AZ88vau_G.DeviceDesc% = RTL8192cu_G.ndi, USB\VID_13D3&PID_3359							; AZ 88CE_VAU for B/G
%RTK_AZ88vau_G.DeviceDesc% = RTL8192cu_G.ndi, USB\VID_13D3&PID_3359&REV_0200&SS
%RTK_AZ88cus.DeviceDesc% = RTL8192cu.ndi, USB\VID_13D3&PID_3357								; AZ 88CUS for B/G/N
%RTK_AZ88cus.DeviceDesc% = RTL8192cu.ndi, USB\VID_13D3&PID_3357&REV_0200&SS
%RTL8188ctv.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_018A								; 8188CTV for BGN test only.

[PCI.NTamd64.6.1]
%PCI.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_ED17
%PCI-2.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_4902
%PCI_Abocom88cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_AB2A
%PCI_Abocom92cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_AB2B
%PCI_Vencer.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_1201

[Sitecom.NTamd64.6.1]
%Sitecom.DeviceDesc% = RTL8192cu.ndi, USB\VID_0DF6&PID_0052
%Sitecom_UN.DeviceDesc% = RTL8192cu.ndi, USB\VID_0DF6&PID_005C
%Sitecom_HG.DeviceDesc% = RTL8192cu.ndi, USB\VID_0DF6&PID_0061

[EDIMAX.NTamd64.6.1]
%EDIMAX.DeviceDesc% = RTL8192cu.ndi, USB\VID_7392&PID_7811
%EDIMAX300.DeviceDesc% = RTL8192cu.ndi, USB\VID_7392&PID_7822

[Abocom.NTamd64.6.1]
%Abocom.DeviceDesc% = RTL8192cu.ndi, USB\VID_07B8&PID_8189
%Abocom92cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_07B8&PID_8178

[Amigo.NTamd64.6.1]
%Amigo.DeviceDesc% = RTL8192cu.ndi, USB\VID_0EB0&PID_9071

[Hercules.NTamd64.6.1]
%Hercules.DeviceDesc% = RTL8192cu.ndi, USB\VID_06F8&PID_E033

[DLink.NTamd64.6.1]
%DLink-1.DeviceDesc% = RTL8192cu.ndi, USB\VID_2001&PID_330A
%DLink-2.DeviceDesc% = RTL8192cu.ndi, USB\VID_2001&PID_3309
%DLink-3.DeviceDesc% = RTL8192cu.ndi, USB\VID_2001&PID_3308
%DLink-4.DeviceDesc% = RTL8192cu.ndi, USB\VID_2001&PID_3307
%DLink-5.DeviceDesc% = RTL8192cu.ndi, USB\VID_2001&PID_330B

[Belkin.NTamd64.6.1]
%Belkin.DeviceDesc% = Belkin.ndi, USB\VID_050D&PID_1102
%Belkin-2.DeviceDesc% = Belkin.ndi, USB\VID_050D&PID_2102
%Belkin-3.DeviceDesc% = Belkin.ndi, USB\VID_050D&PID_2103
%Belkin-4.DeviceDesc% = Belkin.ndi, USB\VID_050D&PID_1004

[Zyxel.NTamd64.6.1]
%Zyxel.DeviceDesc% = RTL8192cu.ndi, USB\VID_0586&PID_341F

[ATKK92cu.NTamd64.6.1]
%ATKK92cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_07AA&PID_0056

[TRENDnet.NTamd64.6.1]
%TRENDnet.DeviceDesc% = RTL8192cu.ndi, USB\VID_20F4&PID_648B
%TRENDnet_2.DeviceDesc% = RTL8192cu.ndi, USB\VID_20F4&PID_624D

[Feixun92cu.NTamd64.6.1]
%Feixun92cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_4855&PID_0090				; Feixun 88CUS for B/G/N
%Feixun92cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_4855&PID_0091				; Feixun 92CU for B/G/N

[Feixun_Net92cu.NTamd64.6.1]
%Feixun_Net92cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_4856&PID_0091			; Feixun 8188CUS for B/G/N

[XAVI.NTamd64.6.1]
%XAVI.DeviceDesc% = RTL8192cu.ndi, USB\VID_04F2&PID_AFF7				; XAVI 88CUSlim solo for B/G/N
%XAVI.DeviceDesc% = RTL8192cu.ndi, USB\VID_04F2&PID_AFF9				; XAVI 88CUSlim solo for B/G/N
%XAVI.DeviceDesc% = RTL8192cu.ndi, USB\VID_04F2&PID_AFFA				; XAVI 88CUSlim solo for B/G/N
%XAVI88cusc.DeviceDesc% = RTL8192cu.ndi, USB\VID_04F2&PID_AFF8				; XAVI 88CUSlim combo for B/G/N
%XAVI88cusc.DeviceDesc% = RTL8192cu.ndi, USB\VID_04F2&PID_AFFB				; XAVI 88CUSlim combo for B/G/N
%XAVI88cusc.DeviceDesc% = RTL8192cu.ndi, USB\VID_04F2&PID_AFFC				; XAVI 88CUSlim combo for B/G/N

[Netgearcus.NTamd64.6.1]
;;%Netgearcus.DeviceDesc% = RTL8192cu.ndi, USB\VID_0846&PID_9041				; Netgear 88CUSfor B/G/N

[Oar_Inc.NTamd64.6.1]
%Oar_Inc.DeviceDesc% = RTL8192cu.ndi, USB\VID_2019&PID_AB2E

[ASUS.NTamd64.6.1]
%ASUS.DeviceDesc% = RTL8192cu.ndi, USB\VID_0B05&PID_17AB
%ASUS-2.DeviceDesc% = RTL8192cu.ndi, USB\VID_0B05&PID_17BA

[HAWKING.NTamd64.6.1]
%Hawking-1.DeviceDesc% = RTL8192cu.ndi, USB\VID_0E66&PID_0019
%Hawking-2.DeviceDesc% = RTL8192cu.ndi, USB\VID_0E66&PID_0020

[Compare.NTamd64.6.1]
%Compare-1.DeviceDesc% = RTL8192cu.ndi, USB\VID_CDAB&PID_8010

[IO_DATA.NTamd64.6.1]
%IO_DATA_094c.DeviceDesc% = RTL8192cu.ndi, USB\VID_04BB&PID_094C

;;****************************************************************************
;; Windows 2000/XP
;;****************************************************************************
;;----------------------------------------------------------------------------
;; Realtek default installation
;;----------------------------------------------------------------------------
[RTL8192cu.ndi.NT]
AddReg			= RTL8192cu.os61.reg, RTL8192cu.common.reg, RTLWLAN.reg, 11nWirelessMode.reg, CIHVS.reg
Include         		= netvwifibus.inf
Needs			= VWiFiBus.CopyFiles
Characteristics		= 0x84
BusType			= 15 
CopyFiles			= RTWlanU.CopyFiles
*IfType			= 71            ; IF_TYPE_IEEE80211
*MediaType		= 16            ; NdisMediumNative802_11
*PhysicalMediaType		= 9          ; NdisPhysicalMediumNative802_11

[RTL8192cu.ndi.NT.Services]
AddService		= RTL8192cu, 2, RTL8192cu.nt61.Service, RTL8192cu.nt61.EventLog
Include = netvwifibus.inf
Needs = VWiFiBus.Services

[RTL8192cu.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration

;;----------------------------------------------------------------------------
;; Realtek G mode sku installation
;;----------------------------------------------------------------------------
[RTL8192cu_G.ndi.NT]
AddReg			= RTL8192cu.os61.reg, RTL8192cu.common.reg, RTLWLAN.reg, 11gWirelessMode.reg, CIHVS.reg
Include         = netvwifibus.inf
Needs			= VWiFiBus.CopyFiles
Characteristics	= 0x84
BusType			= 15 
CopyFiles		= RTWlanU.CopyFiles
*IfType			= 71            ; IF_TYPE_IEEE80211
*MediaType		= 16            ; NdisMediumNative802_11
*PhysicalMediaType		= 9          ; NdisPhysicalMediumNative802_11

[RTL8192cu_G.ndi.NT.Services]
AddService		= RTL8192cu, 2, RTL8192cu.nt61.Service, RTL8192cu.nt61.EventLog
Include = netvwifibus.inf
Needs = VWiFiBus.Services

[RTL8192cu_G.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration


;;----------------------------------------------------------------------------
;; Realtek N mode wake on wlan sku installation
;;----------------------------------------------------------------------------
[RTL8192cu_wow.ndi.NT]
AddReg			= RTL8192cu.os61.reg, RTL8192cu.common.reg, RTLWLAN.reg, 11nWirelessMode.reg, CIHVS.reg, WoWlanModeOn.reg
Include         = netvwifibus.inf
Needs			= VWiFiBus.CopyFiles
Characteristics	= 0x84
BusType			= 15 
CopyFiles		= RTWlanU.CopyFiles
*IfType			= 71            ; IF_TYPE_IEEE80211
*MediaType		= 16            ; NdisMediumNative802_11
*PhysicalMediaType		= 9          ; NdisPhysicalMediumNative802_11

[RTL8192cu_wow.ndi.NT.Services]
AddService		= RTL8192cu, 2, RTL8192cu.nt61.Service, RTL8192cu.nt61.EventLog
Include = netvwifibus.inf
Needs = VWiFiBus.Services

[RTL8192cu_wow.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration

;;----------------------------------------------------------------------------
;; Intel customized installation
;;----------------------------------------------------------------------------
[INTL8192cu.ndi.NT]
AddReg			= RTL8192cu.os61.reg, RTL8192cu.common.reg, RTLWLAN.reg, 11nWirelessMode.reg, Intel.reg
Include         		= netvwifibus.inf
Needs			= VWiFiBus.CopyFiles
Characteristics		= 0x84
BusType			= 15 
CopyFiles			= RTWlanU.CopyFiles
*IfType			= 71            ; IF_TYPE_IEEE80211
*MediaType		= 16            ; NdisMediumNative802_11
*PhysicalMediaType		= 9          ; NdisPhysicalMediumNative802_11

[INTL8192cu.ndi.NT.Services]
AddService		= RTL8192cu, 2, RTL8192cu.nt61.Service, RTL8192cu.nt61.EventLog
Include = netvwifibus.inf
Needs = VWiFiBus.Services

[INTL8192cu.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration



;;----------------------------------------------------------------------------
;; Belkin customized installation
;;----------------------------------------------------------------------------
[Belkin.ndi.NT]
AddReg			= RTL8192cu.os61.reg, RTL8192cu.common.reg, RTLWLAN.reg, Belkin.reg
Include         		= netvwifibus.inf
Needs			= VWiFiBus.CopyFiles
Characteristics		= 0x84
BusType			= 15 
CopyFiles			= RTWlanU.CopyFiles
*IfType			= 71            ; IF_TYPE_IEEE80211
*MediaType		= 16            ; NdisMediumNative802_11
*PhysicalMediaType		= 9          	; NdisPhysicalMediumNative802_11

[Belkin.ndi.NT.Services]
AddService		= RTL8192cu, 2, RTL8192cu.nt61.Service, RTL8192cu.nt61.EventLog
Include = netvwifibus.inf
Needs = VWiFiBus.Services

[Belkin.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration

;;****************************************************************************
;; Windows 2000/XP parameters
;;****************************************************************************
[RTL8192cu.os61.reg]
HKR, Ndi\Interfaces,	UpperRange, 0, "ndis5,mdcwifi"
HKR, Ndi\Interfaces,	LowerRange, 0, "wlan, ethernet, vwifi"
HKR, Ndi,				Service,    0, "RTL8192cu"

[RTL8192cu.nt61.Service]
DisplayName    = %RTL8192cu.DeviceDesc.DispName%
ServiceType    = 1		; %SERVICE_KERNEL_DRIVER%
StartType      = 3		; %SERRVICE_DEMAND_START%
ErrorControl   = 1		; %SERRVICE_ERROR_NORMAL%
ServiceBinary  = %12%\rtwlanu.sys
LoadOrderGroup = NDIS

[RTL8192cu.nt61.EventLog]
AddReg = RTL8192cu.nt61.AddEventLog.reg

[RTL8192cu.nt61.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

;*******************************************************************************
; RTL8192cu common paramters
;*******************************************************************************
[RTL8192cu.common.reg]
HKR,defaults,LedCtrl,0,"1"
HKR,,LedCtrl,0,"1"

HKR,defaults,QoS,0,"1"
HKR,,QoS,0,"1"

HKR,defaults,CcxRm,0,"1"
HKR,,CcxRm,0,"1"

HKR,defaults,CcxOffLineDurUpLimit,0,"0"
HKR,,CcxOffLineDurUpLimit,0,"0"

;; For USB selective suspend.
HKR,,EnableUsbSS,0,"1"

;; For GPIO detect setting.
HKR,,TimerGPIO,0,"0"
HKR,,GPIODelay,0,"2000"
HKR,,GPIOBack,0,"2000"

;; For PDN mode switch.
HKR,,PDNMode,0,"0"

;; For PDN mode switch.
HKR,,DongleSS,0,"1"

;; For Different selective suspend power save level. Now support 1 and 2. 2 is better.
HKR,,SSPwrLvl,0,"2"

;; For wake on WLAN mode enable.
;;HKR,,WoWLANMode,0,"0"

;; For TX path selection.
HKR,,SendPacketByTimer,0,"1"

;BTmode
HKR,,bBTMode,0,"1"

;Dynamic batch indication
HKR,defaults,DynamicBatchEnable,0,"1"
HKR,,DynamicBatchEnable,0,"1"

HKR,defaults,MaxBINumber,0,"10"
HKR,,MaxBINumber,0,"10"

;-------------------------------------------------------------------------------
;	USB Tx/Rx aggregation
;-------------------------------------------------------------------------------

HKR,defaults,UsbRxAggMode,0,"2"
HKR,,UsbRxAggMode,0,"2"

HKR,defaults,UsbRxAggBlockCount,0,"8"
HKR,,UsbRxAggBlockCount,0,"8"

HKR,defaults,UsbRxAggBlockTimeout,0,"6"
HKR,,UsbRxAggBlockTimeout,0,"6"

HKR,defaults,UsbRxAggPageCount,0,"16"
HKR,,UsbRxAggPageCount,0,"16"

HKR,defaults,UsbRxAggPageTimeout,0,"6"
HKR,,UsbRxAggPageTimeout,0,"6"

HKR,defaults,UsbTxAggMode,0,"1"
HKR,,UsbTxAggMode,0,"1"

HKR,defaults,UsbTxAggDescNum,0,"6"
HKR,,UsbTxAggDescNum,0,"6"

;;----------------------------------------------------------------------------
;; Realtek WLAN NIC parameters
;;----------------------------------------------------------------------------
[RTLWLAN.reg]
HKR,defaults,SSID,0,"ANY"
HKR,,SSID,0,"ANY"

HKR,defaults,Channel,0,"1"
HKR,,Channel,0,"1"

HKR,Ndi\params\NetworkType,			ParamDesc,  0, %NETWORK_TYPE_STR%
HKR,Ndi\params\NetworkType,			type,       0, "enum"
HKR,Ndi\params\NetworkType,			default,    0, "1"
HKR,Ndi\params\NetworkType\enum,		"0",        0, %AD_HOC_STR%
HKR,Ndi\params\NetworkType\enum,		"1",        0, %INFRASTRUCTURE_STR%
HKR,Ndi\params\NetworkType\enum,		"2",        0, %AUTO_SELECT%
HKR,defaults,NetworkType,0,"1"
HKR,,NetworkType,0,"1"

HKR,defaults,StaUapsd,0,"0"
HKR,,StaUapsd,0,"0"

; For B/G mode and B/G/N mode switch, we will use different wireless mode registry in later section
;HKR,Ndi\params\WirelessMode, 			ParamDesc, 	0, %WL_MODE_STR%
;HKR,Ndi\params\WirelessMode, 			type, 		0, "enum"
;HKR,Ndi\params\WirelessMode, 			default, 	0, "8"
;HKR,Ndi\params\WirelessMode\enum, 		"2", 		0, %IEEE_802_11B_STR%
;HKR,Ndi\params\WirelessMode\enum, 		"4", 		0, %IEEE_802_11BG_STR%
;HKR,Ndi\params\WirelessMode\enum, 		"8", 		0, %IEEE_802_11BGN_STR%
;HKR,defaults,WirelessMode, 0, "8"
;HKR,,WirelessMode, 0, "8"

;; For WiFi test, 1: WiFi Config and 0: Performance Config
HKR,Ndi\params\WiFiConfg,        ParamDesc,  0, "WiFi Config"
HKR,Ndi\params\WiFiConfg,        type,       0, "enum"
HKR,Ndi\params\WiFiConfg,        default,    0, "0"
HKR,Ndi\params\WiFiConfg\enum,   "0",        0, "Performance"
HKR,Ndi\params\WiFiConfg\enum,   "1",        0, "WiFi"
HKR,defaults,WiFiConfg,0,"0"
HKR,,WiFiConfg,0,"0"
HKR,,WiFiConfg,,"0"

;; 40MHz Support in 11n
HKR,Ndi\params\BW40MHz,        ParamDesc,  0, "Bandwidth"
HKR,Ndi\params\BW40MHz,        type,       0, "enum"
HKR,Ndi\params\BW40MHz,        default,    0, "1"
HKR,Ndi\params\BW40MHz\enum,   "0",        0, "20MHz Only"
HKR,Ndi\params\BW40MHz\enum,   "1",        0, "20_40MHz"
HKR,defaults,BW40MHz,0,"1"
HKR,,BW40MHz,0,"1"
HKR,,BW40MHz,,"1"

HKR,defaults,RxReorder,0,"1"
HKR,,RxReorder,0,"1"

HKR,,DefaultKeyID,,"0"
HKR,,DefaultKey0,,""
HKR,,DefaultKey1,,""
HKR,,DefaultKey2,,""
HKR,,DefaultKey3,,""

;Inactive Power Save
HKR,defaults,InactivePs,0,"2"
HKR,,InactivePs,0,"2"

;Leisure Power Save
HKR,defaults,bLeisurePs,0,"2"
HKR,,bLeisurePs,0,"2"

;Fw Control LPS
HKR,defaults,bFwCtrlLPS,0,"3"
HKR,,bFwCtrlLPS,0,"3"

;; LPS Interval
;HKR,defaults,LPSIntvl,0,"5"
HKR,,LPSIntvl,0,"5"


; Reset Tx Hang
HKR,defaults,USBResetTxHang,0,"1"
HKR,,USBResetTxHang,0,"1"

HKR,,WEPinNmode,0,"0"

;-------------------------------------------------------------------------------
;	Some function ability setting
;-------------------------------------------------------------------------------
HKR,defaults,AggDMEnable,0,"1"
HKR,,AggDMEnable,0,"1"

HKR,defaults,UPDMEnable,0,"1"
HKR,,UPDMEnable,0,"1"

HKR,defaults,LinkSpeedLevel,0,"0"
HKR,,LinkSpeedLevel,0,"0"

HKR,defaults,AutoConnect,0,"1"
HKR,,AutoConnect,0,"1"

HKR,defaults,RWRetry,0,"0"
HKR,,RWRetry,0,"0"

HKR,defaults,MultiMode,0,"1"
HKR,,MultiMode,0,"1"

HKR,defaults,TxMode,0,"0"
HKR,,TxMode,0,"0"

HKR,defaults,PwrTblSel,0,"0"
HKR,,PwrTblSel,0,"0"
HKR,defaults,PwrByRate,0,"0"
HKR,,PwrByRate,0,"0"
HKR,defaults,PwrRaTbl1,0,"0"
HKR,,PwrRaTbl1,0,"0"
HKR,defaults,PwrRaTbl2,0,"0"
HKR,,PwrRaTbl2,0,"0"
HKR,defaults,PwrRaTbl3,0,"0"
HKR,,PwrRaTbl3,0,"0"
HKR,defaults,PwrRaTbl4,0,"0"
HKR,,PwrRaTbl4,0,"0"
HKR,defaults,PwrRaTbl5,0,"0"
HKR,,PwrRaTbl5,0,"0"
HKR,defaults,PwrRaTbl6,0,"0"
HKR,,PwrRaTbl6,0,"0"
HKR,defaults,PwrRaTbl7,0,"0"
HKR,,PwrRaTbl7,0,"0"
HKR,defaults,PwrRaTbl8,0,"0"
HKR,,PwrRaTbl8,0,"0"
HKR,defaults,PwrRaTbl9,0,"0"
HKR,,PwrRaTbl9,0,"0"
HKR,defaults,PwrRaTbl10,0,"0"
HKR,,PwrRaTbl10,0,"0"
HKR,defaults,PwrRaTbl11,0,"0"
HKR,,PwrRaTbl11,0,"0"
HKR,defaults,PwrRaTbl12,0,"0"
HKR,,PwrRaTbl12,0,"0"
HKR,defaults,PwrRaTbl13,0,"0"
HKR,,PwrRaTbl13,0,"0"
HKR,defaults,PwrRaTbl14,0,"0"
HKR,,PwrRaTbl14,0,"0"
HKR,defaults,PwrRaTbl15,0,"0"
HKR,,PwrRaTbl15,0,"0"
HKR,defaults,PwrRaTbl16,0,"0"
HKR,,PwrRaTbl16,0,"0"

HKR,defaults,GainOffsetFCCLow,0,"0"
HKR,,GainOffsetFCCLow,0,"0"
HKR,defaults,GainOffsetFCC,0,"0"
HKR,,GainOffsetFCC,0,"0"
HKR,defaults,GainOffsetFCCHigh,0,"0"
HKR,,GainOffsetFCCHigh,0,"0"

HKR,defaults,GainOffsetMKKLow,0,"0"
HKR,,GainOffsetMKKLow,0,"0"
HKR,defaults,GainOffsetMKK,0,"0"
HKR,,GainOffsetMKK,0,"0"
HKR,defaults,GainOffsetMKKHigh,0,"0"
HKR,,GainOffsetMKKHigh,0,"0"

HKR,defaults,GainOffsetETSILow,0,"0"
HKR,,GainOffsetETSILow,0,"0"
HKR,defaults,GainOffsetETSI,0,"0"
HKR,,GainOffsetETSI,0,"0"
HKR,defaults,GainOffsetETSIHigh,0,"0"
HKR,,GainOffsetETSIHigh,0,"0"

; /****************************************************************************
; ** IHV Service Reg for CCX
; ****************************************************************************/

[CIHVS.reg]
HKR, Ndi\IHVExtensions, ExtensibilityDLL,       0,  "%SystemRoot%\system32\Rtlihvs.dll"
HKR, Ndi\IHVExtensions, UIExtensibilityCLSID,   0,  "{6C2A8CCA-B2A2-4d81-A3B2-4E15F445C312}"
HKR, Ndi\IHVExtensions, GroupName,              0,  "Realtek CCX SDK IHV Service"
HKR, Ndi\IHVExtensions, AdapterOUI,             0x00010001, 0x00e04c

;;----------------------------------------------------------------------------
;; Belkin WLAN NIC parameters
;;----------------------------------------------------------------------------
[Belkin.reg]
HKR,Ndi\params\RFOff,			ParamDesc,  0, "Radio"
HKR,Ndi\params\RFOff,			type,       0, "enum"
HKR,Ndi\params\RFOff,			default,    0, "0"
HKR,Ndi\params\RFOff\enum,		"0",        0, "On"
HKR,Ndi\params\RFOff\enum,		"1",        0, "Off"
HKR,defaults,RFOff,0,"0"
HKR,,RFOff,0,"0"

;;----------------------------------------------------------------------------
;; Wireless mode option parameters
;;----------------------------------------------------------------------------
[11gWirelessMode.reg]
HKR,Ndi\params\WirelessMode, 		ParamDesc, 	0, %WL_MODE_STR%
HKR,Ndi\params\WirelessMode, 		type, 		0, "enum"
HKR,Ndi\params\WirelessMode, 		default, 	0, "8"
HKR,Ndi\params\WirelessMode\enum, 	"2", 		0, %IEEE_802_11B_STR%
HKR,Ndi\params\WirelessMode\enum, 	"4", 		0, %IEEE_802_11BG_STR%
HKR,defaults,WirelessMode, 0, "4"
HKR,,WirelessMode, 0, "4"

[11nWirelessMode.reg]
HKR,Ndi\params\WirelessMode, 		ParamDesc, 	0, %WL_MODE_STR%
HKR,Ndi\params\WirelessMode, 		type, 		0, "enum"
HKR,Ndi\params\WirelessMode, 		default, 	0, "8"
HKR,Ndi\params\WirelessMode\enum, 	"2", 		0, %IEEE_802_11B_STR%
HKR,Ndi\params\WirelessMode\enum, 	"4", 		0, %IEEE_802_11BG_STR%
HKR,Ndi\params\WirelessMode\enum, 	"8", 		0, %IEEE_802_11BGN_STR%
HKR,defaults,WirelessMode, 0, "8"
HKR,,WirelessMode, 0, "8"


;;----------------------------------------------------------------------------
;; Wake on Wlan mode option parameters
;;----------------------------------------------------------------------------
[WoWlanModeOn.reg]
;;HKR,Ndi\params\WoWLANMode, 		ParamDesc, 	0, %WOW_MODE_STR%
;;HKR,Ndi\params\WoWLANMode, 		type, 		0, "enum"
;;HKR,Ndi\params\WoWLANMode, 		default, 	0, "1"
;;HKR,Ndi\params\WoWLANMode\enum, 	"0", 		0, %WOW_DISABLE%
;;HKR,Ndi\params\WoWLANMode\enum, 	"1", 		0, %WOW_ENABLE_MAGIC_PKT%
;;HKR,Ndi\params\WoWLANMode\enum, 	"2", 		0, %WOW_ENABLE_PATTERN_PKT%
;;HKR,Ndi\params\WoWLANMode\enum, 	"3", 		0, %WOW_ENABLE_MAGIC_PATTERN_PKT%
HKR,defaults,WoWLANMode, 0, "1"
HKR,,WoWLANMode, 0, "1"

[WoWlanModeOff.reg]
;;HKR,Ndi\params\WoWLANMode, 		ParamDesc, 	0, %WOW_MODE_STR%
;;HKR,Ndi\params\WoWLANMode, 		type, 		0, "enum"
;;HKR,Ndi\params\WoWLANMode, 		default, 	0, "0"
;;HKR,Ndi\params\WoWLANMode\enum, 	"0", 		0, %WOW_DISABLE%
;;HKR,Ndi\params\WoWLANMode\enum, 	"1", 		0, %WOW_ENABLE_MAGIC_PKT%
;;HKR,Ndi\params\WoWLANMode\enum, 	"2", 		0, %WOW_ENABLE_PATTERN_PKT%
;;HKR,Ndi\params\WoWLANMode\enum, 	"3", 		0, %WOW_ENABLE_MAGIC_PATTERN_PKT%
HKR,defaults,WoWLANMode, 0, "0"
HKR,,WoWLANMode, 0, "0"


;*******************************************************************************
; Two STA Concurrent Mode Reg
;*******************************************************************************
[ConcurrentMode.reg]
HKR,Ndi\params\TwoStaConcurrentMode,		ParamDesc,  0, %TWO_STA_CONCURRENT_MODE%
HKR,Ndi\params\TwoStaConcurrentMode,		type,       0, "enum"
HKR,Ndi\params\TwoStaConcurrentMode,			default,    0, "1"
HKR,Ndi\params\TwoStaConcurrentMode\enum,		"0",        0, %SECONDARY_DISABLE%
HKR,Ndi\params\TwoStaConcurrentMode\enum,		"1",        0, %SECONDARY_ENABLE%
HKR,Ndi\params\TwoStaConcurrentMode\enum,		"2",        0, %SECONDARY_AUTO%
HKR,defaults,TwoStaConcurrentMode,0,"0"
HKR,,TwoStaConcurrentMode,0,"0"

;*******************************************************************************
; Intel Soft AP Mode Reg
;*******************************************************************************
[Intel.reg]
HKR,Ndi\params\ForcedBstDataRate,        ParamDesc,  0, "Broadcast/Multicast Data Rate"
HKR,Ndi\params\ForcedBstDataRate,        type,       0, "enum"
HKR,Ndi\params\ForcedBstDataRate,        default,    0, "0"
HKR,Ndi\params\ForcedBstDataRate\enum,   "0",        0, "Auto"
HKR,Ndi\params\ForcedBstDataRate\enum,   "2",        0, "1Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "4",        0, "2Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "11",      0, "5.5Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "22",     0, "11Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "12",      0, "6Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "18",     0, "9Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "24",     0, "12Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "36",     0, "18Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "48",     0, "24Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "72",     0, "36Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "96",     0, "48Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "108",     0, "54Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "128",     0, "MCS0"
HKR,Ndi\params\ForcedBstDataRate\enum,   "129",     0, "MCS1"
HKR,Ndi\params\ForcedBstDataRate\enum,   "130",     0, "MCS2"
HKR,Ndi\params\ForcedBstDataRate\enum,   "131",     0, "MCS3"
HKR,Ndi\params\ForcedBstDataRate\enum,   "132",     0, "MCS4"
HKR,Ndi\params\ForcedBstDataRate\enum,   "133",     0, "MCS5"
HKR,Ndi\params\ForcedBstDataRate\enum,   "134",     0, "MCS6"
HKR,Ndi\params\ForcedBstDataRate\enum,   "135",     0, "MCS7"
HKR,Ndi\params\ForcedBstDataRate\enum,   "136",     0, "MCS8"
HKR,Ndi\params\ForcedBstDataRate\enum,   "137",     0, "MCS9"
HKR,Ndi\params\ForcedBstDataRate\enum,   "138",     0, "MCS10"
HKR,Ndi\params\ForcedBstDataRate\enum,   "139",     0, "MCS11"
HKR,Ndi\params\ForcedBstDataRate\enum,   "140",     0, "MCS12"
HKR,Ndi\params\ForcedBstDataRate\enum,   "141",     0, "MCS13"
HKR,Ndi\params\ForcedBstDataRate\enum,   "142",     0, "MCS14"
HKR,Ndi\params\ForcedBstDataRate\enum,   "143",     0, "MCS15"



;*******************************************************************************
; Destination Directory
;*******************************************************************************
[RTWlanU.CopyFiles]
rtwlanu.sys,,,2

[DestinationDirs]
DefaultDestDir     = 11
RTWlanU.CopyFiles		= 12

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksFiles]
rtwlanu.sys = 1

[SourceDisksNames]
1=%DISKNAME%,,,

;*******************************************************************************
; Strings
;*******************************************************************************
[Strings]
SSID_STR					= "SSID"
CHANNEL_STR				= "Channel"
NETWORK_TYPE_STR			= "Network Type"
LED_CONTROL_STR				= "LED Control" 
POWER_SAVE_STR				= "Power Save Mode"
WIFI_IBSS_STR				= "IBSS Default 11b Mode"
RATE_ADAPTIVE_STR			= "Rate Adaptive"
QOS_STR					= "QoS"
WiFiConfg_STR	  			= "WiFiConfg"
WMM_APSD				= "WMM APSD"
CCX_RM_STR				= "CCX Radio Measurement"
CCX_OFF_LINE_DUR_UP_LIMIT_STR		= "CCX Max Off-Line Measurement (0: unlimited)"
FORCE_PRIORITY_STR			= "Forced Priority"
HW_PARA_STR				= "Init from HwParaFile"
THREE_WIRE_MODE_STR			= "Three Wire Programming Mode"
BOARD_TYPE_STR				= "Board Type"
PROTECTION_MODE_STR			= "Protection Mode"
TPC_STR					= "Transmit Power Control"
TPC_POLARITY_STR				= "TPC Polarity Select"
HIGH_POWER_STR				= "High Power Mechanism"
INIT_GAIN_STR				= "Initial Gain State"
CW_MAX_MIN_STR				= "Contention Window"
PSP_XLINK_STR				= "PSP XLink Mode"
DISABLE_STR				= "Disable"
ENABLE_STR				= "Enable"
AD_HOC_STR				= "Ad Hoc"
INFRASTRUCTURE_STR			= "Infrastructure"
AUTO_SELECT				= "Auto select"
WL_MODE_STR				= "Wireless Mode"
RX_REORDER_STR				= "Rx Reorder"
CAM_STR					= "CAM"
MAX_PSP_STR				= "MAX_PSP"
Fast_PSP_STR				= "Fast_PSP"
NO_AC_STR				= "No AC (Disable)"
ALL_AC_STR				= "ALL AC"
IEEE_802_11B_STR 				= "IEEE 802.11b"
IEEE_802_11BG_STR 				= "IEEE 802.11b/g"
IEEE_802_11BGN_STR 			= "IEEE 802.11b/g/n"

;-------------------------------------------------------------------------------
;	USB Tx/Rx aggregation strings
;-------------------------------------------------------------------------------
RX_AGG_MODE_STR				= "Rx Aggregation Mode"
RX_AGG_MODE_BLOCK_STR		= "Rx Agg USB Block Mode"
RX_AGG_MODE_PAGE_STR		= "Rx Agg DMA Page Mode"
RX_AGG_MODE_MIXED_STR		= "Rx Agg USB and Page Mixed Mode"
RX_AGG_USB_BLOCK_STR		= "Rx Agg USB Block Threshold"
RX_AGG_USB_TIMEOUT_STR		= "Rx Agg USB Timeout"
RX_AGG_DMA_PAGE_STR			= "Rx Agg DMA Page Threshold"
RX_AGG_DMA_TIMEOUT_STR		= "Rx Agg DMA Timeout"
TX_AGG_MODE_STR				= "Tx Aggregation Mode"
TX_AGG_DESC_PER_OUT_STR		= "Tx Agg Number of descriptor per bulk out"

;-------------------------------------------------------------------------------
;	Two STA Concurrent Mode
;-------------------------------------------------------------------------------
TWO_STA_CONCURRENT_MODE		= "Two STA Concurrent Mode"
SECONDARY_DISABLE			= "Secondary client Disable"
SECONDARY_ENABLE			= "Secondary Client Enable"
SECONDARY_AUTO	

;*******************************************************************************
; manufacture description
;*******************************************************************************
Realtek					= "Realtek Semiconductor Corp."
PCI             		= "PLANEX COMMUNICATIONS INC"
Sitecom         		= "Sitecom Europe B.V."
EDIMAX      			= "EDIMAX"
Abocom					= "AboCom System, Inc."
Amigo					= "Amigo Technology Inc"
Hercules				= "Guillemot Corporation S.A"
DLink					= "D-Link Corporation"
Belkin					= "Belkin International, Inc."
Zyxel					= "ZyXEL"
ATKK92cu				= "Allied Telesis K.K."
TRENDnet				= "TRENDnet"
Feixun92cu				= "Shanghai Feixun Communication Co.,Ltd"
Feixun_Net92cu			= "NetweeN"
XAVI					= "XAVI Technologies Corp."
Netgearcus				= "NETGEAR Inc."
Oar_Inc					= "Oar Inc."
ASUS					= "ASUSTeK Computer Inc."
HAWKING					= "Hawking Technologies Inc."
Compare					= "Compare Electronics CO.,LTD"
IO_DATA					= "I-O DATA DEVICE, INC"


;*******************************************************************************
;	Source disk name
;*******************************************************************************
;DISKNAME						= "Realtek RTL8192CU Wireless LAN 802.11n USB 2.0 Network Adapter Driver Disk"
DISKNAME						= "Realtek Wireless LAN 802.11n USB 2.0 Network Adapter Driver Disk"
RTL8192cu.DeviceDesc 			= "Realtek RTL8192CU Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8192cu.DeviceDesc.DispName	= "Realtek RTL8192CU Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8188cu.DeviceDesc 			= "Realtek RTL8188CU Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8188cu.DeviceDesc.DispName	= "Realtek RTL8188CU Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8188cu_G.DeviceDesc 			= "Realtek RTL8188CU Wireless LAN 802.11 USB 2.0 Network Adapter"
RTL8188cu_G.DeviceDesc.DispName	= "Realtek RTL8188CU Wireless LAN 802.11 USB 2.0 Network Adapter"
RTL8188ce_vau.DeviceDesc 		= "Realtek RTL8188CE-VAU Wireless LAN 802.11n USB minicard"
RTL8188ce_vau.DeviceDesc.DispName	= "Realtek RTL8188CE-VAU Wireless LAN 802.11n USB minicard"
RTL8188ce_vau_G.DeviceDesc 		= "Realtek RTL8188CE-VAU Wireless LAN 802.11 USB minicard"
RTL8188ce_vau_G.DeviceDesc.DispName	= "Realtek RTL8188CE-VAU Wireless LAN 802.11 USB minicard"
RTL8192ce_vau.DeviceDesc 		= "Realtek RTL8192CE-VAU Wireless LAN 802.11n USB minicard"
RTL8192ce_vau.DeviceDesc.DispName	= "Realtek RTL8192CE-VAU Wireless LAN 802.11n USB minicard"
RTL8188cu_slim_solo.DeviceDesc		= "Realtek RTL8188CUS Wireless LAN 802.11n USB Slim Solo"
RTL8188cu_slim_solo.DeviceDesc.DispName	= "Realtek RTL8188CUS Wireless LAN 802.11n USB Slim Solo"
RTL8188cu_slim_solo_lc.DeviceDesc		= "Realtek RTL8188CUS Wireless LAN 802.11n USB Slim Solo"
RTL8188cu_slim_solo_lc.DeviceDesc.DispName	= "Realtek RTL8188CUS Wireless LAN 802.11n USB Slim Solo"
RTL8188cu_slim_combo.DeviceDesc		= "Realtek RTL8188CUS Wireless LAN 802.11n USB Slim Combo"
RTL8188cu_slim_combo.DeviceDesc.DispName= "Realtek RTL8188CUS Wireless LAN 802.11n USB Slim Combo"
RTL8188ru.DeviceDesc 				= "Realtek RTL8188RU Wireless LAN 802.11n USB High Power Dongle"
RTL8188ru.DeviceDesc.DispName		= "Realtek RTL8188RU Wireless LAN 802.11n USB High Power Dongle"
RTL8188cus_vl.DeviceDesc 			= "Realtek RTL8188CUS-VL Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8188cus_vl.DeviceDesc.DispName	= "Realtek RTL8188CUS-VL Wireless LAN 802.11n USB 2.0 Network Adapter"
RTK_AZ88vau.DeviceDesc				= "Realtek RTL8188CE-VAU Wireless LAN 802.11n USB minicard"
RTK_AZ88vau.DeviceDesc.DispName		= "Realtek RTL8188CE-VAU Wireless LAN 802.11n USB minicard"
RTK_AZ88vau_G.DeviceDesc			= "Realtek RTL8188CE-VAU Wireless LAN 802.11 USB minicard"
RTK_AZ88vau_G.DeviceDesc.DispName	= "Realtek RTL8188CE-VAU Wireless LAN 802.11 USB minicard"
RTK_AZ88cus.DeviceDesc				= "Wireless USB Card"
RTK_AZ88cus.DeviceDesc.DispName		= "Wireless USB Card"
RTL8188ctv.DeviceDesc				= "Realtek RTL8188CTV Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8188ctv.DeviceDesc.DispName		= "Realtek RTL8188CTV Wireless LAN 802.11n USB 2.0 Network Adapter"
PCI.DeviceDesc 						= "GW-USValue-EZ"
PCI.DeviceDesc.DispName				= "GW-USValue-EZ"
PCI-2.DeviceDesc 					= "GW-USLight"
PCI-2.DeviceDesc.DispName			= "GW-USLight"
PCI_Abocom88cu.DeviceDesc 			= "GW-USNano2"
PCI_Abocom88cu.DeviceDesc.DispName	= "GW-USNano2"
PCI_Abocom92cu.DeviceDesc 			= "GW-USEco300"
PCI_Abocom92cu.DeviceDesc.DispName	= "GW-USEco300"
PCI_Vencer.DeviceDesc 				= "BT-Micro3H2X Wireless LAN"
PCI_Vencer.DeviceDesc.DispName		= "BT-Micro3H2X Wireless LAN"
Sitecom.DeviceDesc 					= "Sitecom Wireless Ultra Nano USB Adapter 150N X1 WL-365"
Sitecom.DeviceDesc.DispName			= "Sitecom Wireless Ultra Nano USB Adapter 150N X1 WL-365"
Sitecom_UN.DeviceDesc 				= "Wireless Ultra Nano Network Adapter 150N"
Sitecom_UN.DeviceDesc.DispName		= "Wireless Ultra Nano Network Adapter 150N"
Sitecom_HG.DeviceDesc 				= "Wireless High-gain Network adapter 300N WLA-4001"
Sitecom_HG.DeviceDesc.DispName		= "Wireless High-gain Network adapter 300N WLA-4001"
EDIMAX.DeviceDesc 					= "150Mbps Wireless 802.11b/g/n Nano USB Adapter"
EDIMAX.DeviceDesc.DispName			= "150Mbps Wireless 802.11b/g/n Nano USB Adapter"
EDIMAX300.DeviceDesc 				= "Edimax 300Mbps wireless 802.11b/g/n USB adapter"
EDIMAX300.DeviceDesc.DispName		= "Edimax 300Mbps wireless 802.11b/g/n USB adapter"
Abocom.DeviceDesc 					= "802.11n/b/g Mini Wireless LAN USB2.0 Adapter"
Abocom.DeviceDesc.DispName			= "802.11n/b/g Mini Wireless LAN USB2.0 Adapter"
Abocom92cu.DeviceDesc				= "802.11n/b/g Mini Wireless LAN USB2.0 Adapter"
Abocom92cu.DeviceDesc.DispName		= "802.11n/b/g Mini Wireless LAN USB2.0 Adapter"
Amigo.DeviceDesc 					= "Wireless USB Card"
Amigo.DeviceDesc.DispName			= "Wireless USB Card"
Hercules.DeviceDesc 				= "Hercules Wireless N Pico USB "
Hercules.DeviceDesc.DispName		= "Hercules Wireless N Pico USB "
DLink-1.DeviceDesc 					= "D-Link DWA-133 Wireless N USB Adapter"
DLink-1.DeviceDesc.DispName			= "D-Link DWA-133 Wireless N USB Adapter"
DLink-2.DeviceDesc 					= "D-Link DWA-135 Wireless N USB Adapter"
DLink-2.DeviceDesc.DispName			= "D-Link DWA-135 Wireless N USB Adapter"
DLink-3.DeviceDesc 					= "D-Link DWA-121 Wireless N USB Adapter"
DLink-3.DeviceDesc.DispName			= "D-Link DWA-121 Wireless N USB Adapter"
DLink-4.DeviceDesc 					= "D-Link DWA-130 Wireless N USB Adapter(rev.F1)"
DLink-4.DeviceDesc.DispName			= "D-Link DWA-130 Wireless N USB Adapter(rev.F1)"
DLink-5.DeviceDesc 					= "D-Link DWA-123 Wireless N 150 USB Adapter(rev.C)"
DLink-5.DeviceDesc.DispName			= "D-Link DWA-123 Wireless N 150 USB Adapter(rev.C)"
Belkin.DeviceDesc 					= "Surf Wireless Micro USB Adapter"
Belkin.DeviceDesc.DispName			= "Surf Wireless Micro USB Adapter"
Belkin-2.DeviceDesc 				= "Belkin Surf & Share Wireless USB Adapter"
Belkin-2.DeviceDesc.DispName		= "Belkin Surf & Share Wireless USB Adapter"
Belkin-3.DeviceDesc 				= "N300 USB Network Adapter"
Belkin-3.DeviceDesc.DispName		= "N300 USB Network Adapter"
Belkin-4.DeviceDesc 				= "Belkin Wireless Adapter"
Belkin-4.DeviceDesc.DispName		= "Belkin Wireless Adapter"
ZyXEL.DeviceDesc 					= "ZyXEL Wireless LAN 802.11n USB 2.0 Network Adapter"
ZyXEL.DeviceDesc.DispName			= "ZyXEL Wireless LAN 802.11n USB 2.0 Network Adapter"
ATKK92cu.DeviceDesc					= "Corega CG-WLUSB300NS"
ATKK92cu.DeviceDesc.DispName		= "Corega CG-WLUSB300NS"
TRENDnet.DeviceDesc					= "TRENDnet 150Mbps Micro Wireless N USB Adapter"
TRENDnet.DeviceDesc.DispName		= "TRENDnet 150Mbps Micro Wireless N USB Adapter"
TRENDnet_2.DeviceDesc				= "TRENDnet 300Mbps Mini Wireless N USB Adapter"
TRENDnet_2.DeviceDesc.DispName		= "TRENDnet 300Mbps Mini Wireless N USB Adapter"
Feixun92cu.DeviceDesc 				= "FEIXUN Wireless LAN 802.11n USB 2.0 Network Adaptor"
Feixun92cu.DeviceDesc.DispName		= "FEIXUN Wireless LAN 802.11n USB 2.0 Network Adaptor"
Feixun_Net92cu.DeviceDesc 			= "NetweeN Wireless LAN 802.11n USB 2.0 Network Adaptor"
Feixun_Net92cu.DeviceDesc.DispName	= "NetweeN Wireless LAN 802.11n USB 2.0 Network Adaptor"
XAVI.DeviceDesc 					= "Realtek RTL8188CUS Wireless LAN 802.11n USB Slim Solo"
XAVI.DeviceDesc.DispName			= "Realtek RTL8188CUS Wireless LAN 802.11n USB Slim Solo"
XAVI88cusc.DeviceDesc 				= "Realtek RTL8188CUS Wireless LAN 802.11n USB Slim Combo"
XAVI88cusc.DeviceDesc.DispName		= "Realtek RTL8188CUS Wireless LAN 802.11n USB Slim Combo"
Netgearcus.DeviceDesc 				= "NETGEAR WNA1000M N150 Wireless USB Micro Adapter"
Netgearcus.DeviceDesc.DispName		= "NETGEAR WNA1000M N150 Wireless USB Micro Adapter"
Oar_Inc.DeviceDesc 					= "SW-WF02-AD15"
Oar_Inc.DeviceDesc.DispName			= "SW-WF02-AD15"
ASUS.DeviceDesc 					= "ASUS USB-N13 300Mbps 11n Wireless USB dongle"
ASUS.DeviceDesc.DispName			= "ASUS USB-N13 300Mbps 11n Wireless USB dongle"
ASUS-2.DeviceDesc 					= "ASUS USB-N10 150Mbps 11n Wireless USB dongle"
ASUS-2.DeviceDesc.DispName			= "ASUS USB-N10 150Mbps 11n Wireless USB dongle"
Hawking-1.DeviceDesc 				= "Hawking HWDN3 Wls-N Dish Adapter"
Hawking-1.DeviceDesc.DispName		= "Hawking HWDN3 Wls-N Dish Adapter"
Hawking-2.DeviceDesc 				= "Hawking HWUN4 Wls-300N Adapter"
Hawking-2.DeviceDesc.DispName		= "Hawking HWUN4 Wls-300N Adapter"
Compare-1.DeviceDesc 				= "Compare Wireless LAN 802.11n USB 2.0 Network Adapter"
Compare-1.DeviceDesc.DispName		= "Compare Wireless LAN 802.11n USB 2.0 Network Adapter"
IO_DATA_094c.DeviceDesc				= "I-O DATA WN-G150UM Wireless LAN Adapter"
IO_DATA_094c.DeviceDesc.DispName	= "I-O DATA WN-G150UM Wireless LAN Adapter"