;; net8187b.inf 
;;
;; Realtek RTL8187B Wireless 802.11g 54Mbps USB 2.0 Network Adapter
;;
;; Copyright (C) 2008 Realtek Semiconductor Corp.
;;
;; this release is primarily for WHQL test.
;;

[Version]
Signature	= "$Chicago$"
Compatible	= 1
Class		= Net
ClassGUID	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider	= %Realtek%
CatalogFile.NT	= net8187b.cat		;; for WHQL certified
DriverVer	= 06/10/2009,5.1162.0610.2009

[Manufacturer]
%Realtek% = Realtek,NTx86

[ControlFlags]
ExcludeFromSelect = USB\VID_0BDA&PID_8187&REV_0200

;;****************************************************************************
;; IDs for X64
;;****************************************************************************
[Realtek.NTamd64]
%RTL8187B.DeviceDesc% = RTL8187B.ndi, USB\VID_0BDA&PID_8187&REV_0200
%RTL8187B.DeviceDesc% = RTL8187B.ndi, USB\VID_0BDA&PID_8189&REV_0200

;;****************************************************************************
;; IDs for 2K/XP
;;****************************************************************************
[Realtek.NTx86]
%RTL8187B.DeviceDesc% = RTL8187B.ndi, USB\VID_0BDA&PID_8187&REV_0200
%RTL8187B.DeviceDesc% = RTL8187B.ndi, USB\VID_0BDA&PID_8189&REV_0200

;;****************************************************************************
;; IDs for 98SE/ME
;;****************************************************************************
[Realtek]
%RTL8187B.DeviceDesc% = RTL8187B.ndi, USB\VID_0BDA&PID_8187&REV_0200
%RTL8187B.DeviceDesc% = RTL8187B.ndi, USB\VID_0BDA&PID_8189&REV_0200

;;****************************************************************************
;; Windows 98SE/ME
;;****************************************************************************
[RTL8187B.ndi]
DriverVer		= 06/10/2009,1162
AddReg			= RTL8187B.win.reg, RTL8187B.common.reg, RTLWLAN.reg
CopyFiles		= RTL8187B.CopyFiles98

;;****************************************************************************
;; Windows 2000/XP
;;****************************************************************************
[RTL8187B.ndi.NT]
AddReg			= RTL8187B.nt5.reg, RTL8187B.common.reg, RTLWLAN.reg
Characteristics	= 0x84
BusType			= 15 
CopyFiles		= RTL8187B.CopyFiles

[RTL8187B.ndi.NT.Services]
AddService		= RTL8187B, 2, RTL8187B.nt5.Service, RTL8187B.nt5.EventLog


;;----------------------------------------------------------------------------
;; RTL8187B Parameters
;;----------------------------------------------------------------------------
;;***************************************************************************
;; Windows 98SE/ME Parameters
;;***************************************************************************
[RTL8187B.win.reg]
HKR, Ndi, DeviceID, 0, USB\VID_0BDA&PID_8187&REV_0200

HKR,Ndi,CardType,,"PNP"

HKR, , DriverDesc, 0, "Realtek RTL8187B Wireless 802.11g 54Mbps USB 2.0 Network Adapter"
HKR, , DevLoader,,*ndis,*ntkern,*ndis
HKR, , DeviceVxDs,,RTL8187B.sys
HKR, , EnumPropPages, 0, netdi.dll, EnumPropPages

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0a
HKR,NDIS,LogDriverName,,RTL8187B

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"

;;****************************************************************************
;; Windows 2000/XP parameters
;;****************************************************************************
[RTL8187B.nt5.reg]
HKR, Ndi\Interfaces,    UpperRange, 0, "ndis5,mdcwifi,wifipro"
HKR, Ndi\Interfaces,	LowerRange, 0, "ethernet"
HKR, Ndi,				Service,    0, "RTL8187B"

[RTL8187B.nt5.Service]
DisplayName    = %RTL8187B.DeviceDesc.DispName%
ServiceType    = 1		; %SERVICE_KERNEL_DRIVER%
StartType      = 3		; %SERRVICE_DEMAND_START%
ErrorControl   = 1		; %SERRVICE_ERROR_NORMAL%
ServiceBinary  = %12%\RTL8187B.sys
LoadOrderGroup = NDIS

[RTL8187B.nt5.EventLog]
AddReg = RTL8187B.nt5.AddEventLog.reg

[RTL8187B.nt5.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

;*******************************************************************************
; RTL8187B common paramters
;*******************************************************************************
[RTL8187B.common.reg]
HKR,Ndi\params\LedCtrl,        ParamDesc,  0, %LED_CONTROL_STR%
HKR,Ndi\params\LedCtrl,        type,       0, "enum"
HKR,Ndi\params\LedCtrl,        default,    0, "1"
HKR,Ndi\params\LedCtrl\enum,   "0",        0, %DISABLE_STR%
HKR,Ndi\params\LedCtrl\enum,   "1",        0, %ENABLE_STR%
HKR,defaults,LedCtrl,0,"1"
HKR,,LedCtrl,0,"1"

HKR,NDI\params\PowerSaveMode,      ParamDesc,  0, %POWER_SAVE_STR%
HKR,NDI\params\PowerSaveMode,      type,       0, "enum"
HKR,Ndi\params\PowerSaveMode,      default,    0, "0"
HKR,NDI\params\PowerSaveMode\enum, "0",        0, %CAM_STR%
HKR,NDI\params\PowerSaveMode\enum, "1",        0, %MAX_PSP_STR%
HKR,NDI\params\PowerSaveMode\enum, "2",        0, %FAST_PSP_STR%
HKR,defaults,PowerSaveMode,0,"0"
HKR,,PowerSaveMode,0,"0"

HKR,Ndi\params\WiFi11bIbss,        ParamDesc,  0, %WIFI_IBSS_STR%
HKR,Ndi\params\WiFi11bIbss,        type,       0, "enum"
HKR,Ndi\params\WiFi11bIbss,        default,    0, "0"
HKR,Ndi\params\WiFi11bIbss\enum,   "0",        0, %DISABLE_STR%
HKR,Ndi\params\WiFi11bIbss\enum,   "1",        0, %ENABLE_STR%
HKR,defaults,WiFi11bIbss,0,"0"
HKR,,WiFi11bIbss,0,"0"

HKR,Ndi\params\bRateAdaptive,        ParamDesc,  0, %RATE_ADAPTIVE_STR%
HKR,Ndi\params\bRateAdaptive,        type,       0, "enum"
HKR,Ndi\params\bRateAdaptive,        default,    0, "1"
HKR,Ndi\params\bRateAdaptive\enum,   "0",        0, %DISABLE_STR%
HKR,Ndi\params\bRateAdaptive\enum,   "1",        0, %ENABLE_STR%
HKR,defaults,bRateAdaptive,0,"1"
HKR,,bRateAdaptive,0,"1"

HKR,Ndi\params\QoS,        ParamDesc,  0, %QOS_STR%
HKR,Ndi\params\QoS,        type,       0, "enum"
HKR,Ndi\params\QoS,        default,    0, "0"
HKR,Ndi\params\QoS\enum,   "0",        0, %DISABLE_STR%
HKR,Ndi\params\QoS\enum,   "1",        0, %ENABLE_STR%
HKR,defaults,QoS,0,"0"
HKR,,QoS,0,"0"

HKR,Ndi\params\CcxRm,        ParamDesc,  0, %CCX_RM_STR%
HKR,Ndi\params\CcxRm,        type,       0, "enum"
HKR,Ndi\params\CcxRm,        default,    0, "1"
HKR,Ndi\params\CcxRm\enum,   "0",        0, %DISABLE_STR%
HKR,Ndi\params\CcxRm\enum,   "1",        0, %ENABLE_STR%
HKR,defaults,CcxRm,0,"1"
HKR,,CcxRm,0,"1"

HKR,Ndi\params\CcxOffLineDurUpLimit,        ParamDesc,  0, %CCX_OFF_LINE_DUR_UP_LIMIT_STR%
HKR,Ndi\params\CcxOffLineDurUpLimit,        type,       0, "word"
HKR,Ndi\params\CcxOffLineDurUpLimit,        default,    0, "0"
HKR,Ndi\params\CcxOffLineDurUpLimit,        min,        0, "0"
HKR,Ndi\params\CcxOffLineDurUpLimit,        max,        0, "65535"
HKR,Ndi\params\CcxOffLineDurUpLimit,        step,       0, "1"
HKR,Ndi\params\CcxOffLineDurUpLimit,        base,       0, "10"
HKR,defaults,CcxOffLineDurUpLimit,0,"0"
HKR,,CcxOffLineDurUpLimit,0,"0"

;;----------------------------------------------------------------------------
;; Realtek WLAN NIC parameters
;;----------------------------------------------------------------------------
[RTLWLAN.reg]
HKR,Ndi\params\SSID,   	      ParamDesc,  0, %SSID_STR%
HKR,Ndi\params\SSID,   	      type,       0, "edit"
HKR,Ndi\params\SSID,   	      default,    0, "ANY"
HKR,Ndi\params\SSID,   	      LimitText,  0, "32"
HKR,defaults,SSID,0,"ANY"
HKR,,SSID,0,"ANY"

HKR,Ndi\params\Channel,       ParamDesc,  0, %CHANNEL_STR%
HKR,Ndi\params\Channel,       type,       0, "int"
HKR,Ndi\params\Channel,       default,    0, "1"
HKR,Ndi\params\Channel,       Min,        0, "1"
HKR,Ndi\params\Channel,       Max,        0, "14"
HKR,Ndi\params\Channel,       Step,       0, "1"
HKR,Ndi\params\Channel,       Base,       0, "10"
HKR,defaults,Channel,0,"1"
HKR,,Channel,0,"1"

HKR,Ndi\params\NetworkType,        ParamDesc,  0, %NETWORK_TYPE_STR%
HKR,Ndi\params\NetworkType,        type,       0, "enum"
HKR,Ndi\params\NetworkType,        default,    0, "1"
HKR,Ndi\params\NetworkType\enum,   "0",        0, %AD_HOC_STR%
HKR,Ndi\params\NetworkType\enum,   "1",        0, %INFRASTRUCTURE_STR%
HKR,Ndi\params\NetworkType\enum,   "2",        0, %AUTO_SELECT_STR%
HKR,defaults,NetworkType,0,"1"
HKR,,NetworkType,0,"1"

HKR,Ndi\params\StaUapsd,        ParamDesc,  0, %WMM_APSD%
HKR,Ndi\params\StaUapsd,        type,       0, "enum"
HKR,Ndi\params\StaUapsd,        default,    0, "0"
HKR,Ndi\params\StaUapsd\enum,   "0",        0, %DISABLE_STR%
HKR,Ndi\params\StaUapsd\enum,   "7",        0, %ENABLE_STR%
HKR,defaults,StaUapsd,0,"0"
HKR,,StaUapsd,0,"0"

HKR,Ndi\params\ChannelPlan, ParamDesc, 0, %CHANNEL_PLAN_STR%
HKR,Ndi\params\ChannelPlan, type, 0, "enum"
HKR,Ndi\params\ChannelPlan, default, 0, "15"
HKR,Ndi\params\ChannelPlan\enum, "0", 0, %FCC_STR%
HKR,Ndi\params\ChannelPlan\enum, "1", 0, %IC_STR%
HKR,Ndi\params\ChannelPlan\enum, "2", 0, %ETSI_STR%
HKR,Ndi\params\ChannelPlan\enum, "3", 0, %SPAIN_STR%
HKR,Ndi\params\ChannelPlan\enum, "4", 0, %FRANCE_STR%
HKR,Ndi\params\ChannelPlan\enum, "5", 0, %MKK_STR%
HKR,Ndi\params\ChannelPlan\enum, "6", 0, %MKK1_STR%
HKR,Ndi\params\ChannelPlan\enum, "7", 0, %ISRAEL_STR%
HKR,Ndi\params\ChannelPlan\enum, "8", 0, %TELEC_STR%
HKR,Ndi\params\ChannelPlan\enum, "15", 0, %DOMAIN_FROM_EEPROM_STR%
HKR,defaults,ChannelPlan, 0, "15"
HKR,,ChannelPlan, 0, "15"

; Wireless Mode, 2006.11.30, by shien chang.
HKR,Ndi\params\WirelessMode, ParamDesc, 0, %WL_MODE_STR%
HKR,Ndi\params\WirelessMode, type, 0, "enum"
HKR,Ndi\params\WirelessMode, default, 0, "8"
;HKR,Ndi\params\WirelessMode\enum, "1", 0, %IEEE_802_11A_STR%
HKR,Ndi\params\WirelessMode\enum, "2", 0, %IEEE_802_11B_STR%
HKR,Ndi\params\WirelessMode\enum, "4", 0, %IEEE_802_11BG_STR%
;HKR,Ndi\params\WirelessMode\enum, "8", 0, %AUTO_STR%
HKR,defaults,WirelessMode, 0, "4"
HKR,,WirelessMode, 0, "4"

; Preamble mode, 2006.11.30, by shien chang.
HKR,Ndi\params\PreambleMode, ParamDesc, 0, %PREAMBLE_MODE_STR%
HKR,Ndi\params\PreambleMode, type, 0, "enum"
HKR,Ndi\params\PreambleMode, default, 0, "2"
HKR,Ndi\params\PreambleMode\enum, "1", 0, %LONG_PREAMBLE_STR%
HKR,Ndi\params\PreambleMode\enum, "2", 0, %AUTO_STR%
HKR,Ndi\params\PreambleMode\enum, "3", 0, %SHORT_PREAMBLE_STR%
HKR,defaults,PreambleMode, 0, "2"
HKR,,PreambleMode, 0, "2"

; For PSP XLink mode, 2006.09.04, by shien chang.
HKR,Ndi\params\PSPXlinkMode,        ParamDesc,  0, %PSP_XLINK_STR%
HKR,Ndi\params\PSPXlinkMode,        type,       0, "enum"
HKR,Ndi\params\PSPXlinkMode,        default,    0, "0"
HKR,Ndi\params\PSPXlinkMode\enum,   "0",        0, %DISABLE_STR%
HKR,Ndi\params\PSPXlinkMode\enum,   "1",        0, %ENABLE_STR%
HKR,defaults,PSPXlinkMode,0,"0"
HKR,,PSPXlinkMode,0,"0"

HKR,Ndi\params\FragThresh, ParamDesc, 0, %FRAGTHRESH_STR%
HKR,Ndi\params\FragThresh, default, 0, "2346"
HKR,Ndi\params\FragThresh, type, 0, "int"
HKR,Ndi\params\FragThresh, min, 0, "256"
HKR,Ndi\params\FragThresh, max, 0, "2346"
HKR,Ndi\params\FragThresh, step, 0, "1"
HKR,defaults,FragThresh, 0, "2346"
HKR,,FragThresh, 0, "2346"

HKR,Ndi\params\RTSThresh, ParamDesc, 0, %RTSTHRESH_STR%
HKR,Ndi\params\RTSThresh, default, 0, "2347"
HKR,Ndi\params\RTSThresh, type, 0, "int"
HKR,Ndi\params\RTSThresh, min, 0, "0"
HKR,Ndi\params\RTSThresh, max, 0, "2347"
HKR,Ndi\params\RTSThresh, step, 0, "1"
HKR,defaults,RTSThresh, 0, "2347"
HKR,,RTSThresh, 0, "2347"

HKR,Ndi\params\Dot11dEnable,        ParamDesc,  0, %DOT11_ENABLE_STR%
HKR,Ndi\params\Dot11dEnable,        type,       0, "enum"
HKR,Ndi\params\Dot11dEnable,        default,    0, "0"
HKR,Ndi\params\Dot11dEnable\enum,   "0",        0, %DISABLE_STR%
HKR,Ndi\params\Dot11dEnable\enum,   "1",        0, %ENABLE_STR%
HKR,defaults,Dot11dEnable,0,"0"
HKR,,Dot11dEnable,0,"0"

;Inactive Power Save
HKR,,bInactivePs,0,"1"

HKR,,DefaultKeyID,,"0"
HKR,,DefaultKey0,,""
HKR,,DefaultKey1,,""
HKR,,DefaultKey2,,""
HKR,,DefaultKey3,,""


;*******************************************************************************
; Destination Directory
;*******************************************************************************
[RTL8187B.CopyFiles]
RTL8187B.sys,,,2

[RTL8187B.CopyFiles98]
RTL8187B.sys,,,2

[DestinationDirs]
RTL8187B.CopyFiles98	= 11
RTL8187B.CopyFiles		= 12

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksFiles]
RTL8187B.sys = 1

[SourceDisksNames]
1=%DISKNAME%,,,

;*******************************************************************************
; Strings
;*******************************************************************************
[Strings]
Realtek 				= "Realtek Semiconductor Corp."
SSID_STR				= "SSID"
CHANNEL_STR				= "Channel"
NETWORK_TYPE_STR		= "Network Type"
LED_CONTROL_STR			= "LED Control" 
POWER_SAVE_STR			= "Power Save Mode"
WIFI_IBSS_STR			= "IBSS Default 11b Mode"
RATE_ADAPTIVE_STR		= "Rate Adaptive"
QOS_STR					= "QoS"
WMM_APSD			= "WMM APSD"
CCX_RM_STR				= "CCX Radio Measurement"
CCX_OFF_LINE_DUR_UP_LIMIT_STR	= "CCX Max Off-Line Measurement (0: unlimited)"
FORCE_PRIORITY_STR		= "Forced Priority"
HW_PARA_STR				= "Init from HwParaFile"
THREE_WIRE_MODE_STR		= "Three Wire Programming Mode"
BOARD_TYPE_STR			= "Board Type"
PROTECTION_MODE_STR		= "Protection Mode"
TPC_STR					= "Transmit Power Control"
TPC_POLARITY_STR		= "TPC Polarity Select"
HIGH_POWER_STR			= "High Power Mechanism"
INIT_GAIN_STR			= "Initial Gain State"
CW_MAX_MIN_STR			= "Contention Window"
PSP_XLINK_STR			= "PSP XLink Mode"
CHANNEL_PLAN_STR		= "Channel Plan"
WL_MODE_STR				= "Wireless Mode"
PREAMBLE_MODE_STR		= "Preamble Mode"
FRAGTHRESH_STR			= "Fragmentation Threshold"
RTSTHRESH_STR			= "RTS Threshold"
DOT11_ENABLE_STR		= "802.11d"

DISABLE_STR 			= "Disable"
ENABLE_STR 			= "Enable"
CAM_STR 			= "CAM"
MAX_PSP_STR 			= "MAX_PSP"
FAST_PSP_STR 			= "Fast_PSP"
AD_HOC_STR 			= "Ad Hoc"
INFRASTRUCTURE_STR 		= "Infrastructure"
AUTO_SELECT_STR 		= "Auto select"
DOMAIN_FROM_EEPROM_STR 		= "DOMAIN_FROM_EEPROM"
AUTO_STR 			= "Auto"
LONG_PREAMBLE_STR 		= "Long Preamble"
SHORT_PREAMBLE_STR 		= "Short Preamble"

FCC_STR 			= "FCC"
IC_STR 				= "IC"
ETSI_STR 			= "ETSI"
SPAIN_STR 			= "Spain"
FRANCE_STR 			= "France"
MKK_STR 			= "MKK"
MKK1_STR 			= "MKK1"
ISRAEL_STR 			= "Israel"
TELEC_STR 			= "TELEC"

IEEE_802_11A_STR 		= "IEEE 802.11a"
IEEE_802_11B_STR 		= "IEEE 802.11b"
IEEE_802_11BG_STR 		= "IEEE 802.11 b/g"

;; Source disk name
DISKNAME					= "Realtek RTL8187B Wireless 802.11b/g 54Mbps USB 2.0 Network Adapter Driver Disk"
RTL8187B.DeviceDesc 			= "Realtek RTL8187B Wireless 802.11b/g 54Mbps USB 2.0 Network Adapter"
RTL8187B.DeviceDesc.DispName	= "Realtek RTL8187B Wireless 802.11b/g 54Mbps USB 2.0 Network Adapter"

