;; net8192u.inf 
;;
;; Realtek RTL8192U Wireless 802.11n USB 2.0 Network Adapter
;;
;; Copyright (C) 2007 Realtek Semiconductor Corp.


[Version]
Signature	= "$Windows NT$"
Class		= Net
ClassGUID	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider	= %Realtek%
CatalogFile.NT	= net8192u.cat		;; for WHQL certified
DriverVer = 03/05/2009,6.1363.0305.2009

[Manufacturer]
%Realtek% = Realtek,NTx86.6.0
%Corega% = Corega,NTx86.6.0
%Belkin% = Belkin,NTx86.6.0
%Sitecom% = Sitecom,NTx86.6.0
%EnGenius% = EnGenius,NTx86.6.0
%DLink% = DLink,NTx86.6.0
%Zinwell% = Zinwell,NTx86.6.0
%Amigo% = Amigo,NTx86.6.0

[ControlFlags]
;ExcludeFromSelect = USB\VID_0BDA&PID_8192&REV_0100
ExcludeFromSelect = *

;;****************************************************************************
;; IDs for X86
;;****************************************************************************
[Realtek.NTx86.6.0]
%RTL8192U.DeviceDesc% = RTL8192U.ndi, USB\VID_0BDA&PID_8192&REV_0100

[Corega.NTx86.6.0]
%CG-WLUSB300N.DeviceDesc% = Corega.ndi, USB\VID_07AA&PID_0043

[Belkin.NTx86.6.0]
%Belkin.DeviceDesc% = RTL8192u.ndi, USB\VID_050D&PID_805E

[Sitecom.NTx86.6.0]
%Sitecom.DeviceDesc% = RTL8192u.ndi, USB\VID_0DF6&PID_0031

[EnGenius.NTx86.6.0]
%EnGenius.DeviceDesc% = RTL8192u.ndi, USB\VID_1740&PID_9201

[DLink.NTx86.6.0]
%DLink.DeviceDesc% = RTL8192u.ndi, USB\VID_2001&PID_3301

[Zinwell.NTx86.6.0]
%Zinwell.DeviceDesc% = RTL8192u.ndi, USB\VID_5A57&PID_0290

[Amigo.NTx86.6.0]
%Amigo.DeviceDesc% = RTL8192u.ndi, USB\VID_0E0B&PID_9051

;;****************************************************************************
;; IDs for X64
;;****************************************************************************
[Realtek.NTamd64.6.0]
%RTL8192U.DeviceDesc% = RTL8192U.ndi, USB\VID_0BDA&PID_8192&REV_0100

[Corega.NTamd64.6.0]
%CG-WLUSB300N.DeviceDesc% = Corega.ndi, USB\VID_07AA&PID_0043

[Belkin.NTamd64.6.0]
%Belkin.DeviceDesc% = RTL8192u.ndi, USB\VID_050D&PID_805E

[Sitecom.NTamd64.6.0]
%Sitecom.DeviceDesc% = RTL8192u.ndi, USB\VID_0DF6&PID_0031

[EnGenius.NTamd64.6.0]
%EnGenius.DeviceDesc% = RTL8192u.ndi, USB\VID_1740&PID_9201

[DLink.NTamd64.6.0]
%DLink.DeviceDesc% = RTL8192u.ndi, USB\VID_2001&PID_3301

[Zinwell.NTamd64.6.0]
%Zinwell.DeviceDesc% = RTL8192u.ndi, USB\VID_5A57&PID_0290

[Amigo.NTamd64.6.0]
%Amigo.DeviceDesc% = RTL8192u.ndi, USB\VID_0E0B&PID_9051

;;****************************************************************************
;; Windows 2000/XP
;;****************************************************************************
[RTL8192U.ndi.NT]
AddReg			= RTL8192U.nt5.reg, RTL8192U.common.reg, RTLWLAN.reg, Realtek.reg
Characteristics	= 0x84
BusType			= 15 
CopyFiles		= RTL8192U.CopyFiles
*IfType			= 71            ; IF_TYPE_IEEE80211
*MediaType		= 16            ; NdisMediumNative802_11
*PhysicalMediaType	= 9          ; NdisPhysicalMediumNative802_11

[RTL8192U.ndi.NT.Services]
AddService		= RTL8192U, 2, RTL8192U.nt5.Service, RTL8192U.nt5.EventLog

[Corega.ndi.NT]
AddReg			= RTL8192U.nt5.reg, RTL8192U.common.reg, RTLWLAN.reg, Corega.reg
Characteristics	= 0x84
BusType			= 15 
CopyFiles		= RTL8192U.CopyFiles
*IfType			= 71            ; IF_TYPE_IEEE80211
*MediaType		= 16            ; NdisMediumNative802_11
*PhysicalMediaType	= 9          ; NdisPhysicalMediumNative802_11

[Corega.ndi.NT.Services]
AddService		= RTL8192U, 2, RTL8192U.nt5.Service, RTL8192U.nt5.EventLog


;;****************************************************************************
;; Windows 2000/XP parameters
;;****************************************************************************
[RTL8192U.nt5.reg]
HKR, Ndi\Interfaces,	UpperRange, 0, "ndis5,mdcwifi,wifipro"
HKR, Ndi\Interfaces,	LowerRange, 0, "wlan, ethernet"
HKR, Ndi,				Service,    0, "RTL8192U"

[RTL8192U.nt5.Service]
DisplayName    = %RTL8192U.DeviceDesc.DispName%
ServiceType    = 1		; %SERVICE_KERNEL_DRIVER%
StartType      = 3		; %SERRVICE_DEMAND_START%
ErrorControl   = 1		; %SERRVICE_ERROR_NORMAL%
ServiceBinary  = %12%\RTL8192u.sys
LoadOrderGroup = NDIS

[RTL8192U.nt5.EventLog]
AddReg = RTL8192U.nt5.AddEventLog.reg

[RTL8192U.nt5.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

;*******************************************************************************
; RTL8192U common paramters
;*******************************************************************************
[RTL8192U.common.reg]
HKR,Ndi\params\LedCtrl,        ParamDesc,  0, %LED_CONTROL_STR%
HKR,Ndi\params\LedCtrl,        type,       0, "enum"
HKR,Ndi\params\LedCtrl,        default,    0, "1"
HKR,Ndi\params\LedCtrl\enum,   "0",        0, "Disable"
HKR,Ndi\params\LedCtrl\enum,   "1",        0, "Enable"
HKR,defaults,LedCtrl,0,"1"
HKR,,LedCtrl,0,"1"

HKR,NDI\params\PowerSaveMode,      ParamDesc,  0, %POWER_SAVE_STR%
HKR,NDI\params\PowerSaveMode,      type,       0, "enum"
HKR,Ndi\params\PowerSaveMode,      default,    0, "0"
HKR,NDI\params\PowerSaveMode\enum, "0",        0, "CAM"
HKR,NDI\params\PowerSaveMode\enum, "1",        0, "MAX_PSP"
HKR,NDI\params\PowerSaveMode\enum, "2",        0, "Fast_PSP"
HKR,defaults,PowerSaveMode,0,"0"
HKR,,PowerSaveMode,0,"0"

HKR,Ndi\params\WiFi11bIbss,        ParamDesc,  0, %WIFI_IBSS_STR%
HKR,Ndi\params\WiFi11bIbss,        type,       0, "enum"
HKR,Ndi\params\WiFi11bIbss,        default,    0, "0"
HKR,Ndi\params\WiFi11bIbss\enum,   "0",        0, "Disable"
HKR,Ndi\params\WiFi11bIbss\enum,   "1",        0, "Enable"
HKR,defaults,WiFi11bIbss,0,"0"
HKR,,WiFi11bIbss,0,"0"

HKR,,CcxRm,0,"0"

;;----------------------------------------------------------------------------
;; Realtek WLAN NIC parameters
;;----------------------------------------------------------------------------
[RTLWLAN.reg]
HKR,,SSID,0,""

HKR,Ndi\params\NetworkType,        ParamDesc,  0, %NETWORK_TYPE_STR%
HKR,Ndi\params\NetworkType,        type,       0, "enum"
HKR,Ndi\params\NetworkType,        default,    0, "1"
HKR,Ndi\params\NetworkType\enum,   "0",        0, "Ad Hoc"
HKR,Ndi\params\NetworkType\enum,   "1",        0, "Infrastructure"
HKR,Ndi\params\NetworkType\enum,   "2",        0, "Auto select"
HKR,defaults,NetworkType,0,"1"
HKR,,NetworkType,0,"1"

HKR,Ndi\params\StaUapsd,        ParamDesc,  0, %WMM_APSD%
HKR,Ndi\params\StaUapsd,        type,       0, "enum"
HKR,Ndi\params\StaUapsd,        default,    0, "0"
HKR,Ndi\params\StaUapsd\enum,   "0",        0, "Disable"
HKR,Ndi\params\StaUapsd\enum,   "7",        0, "Enable"
HKR,defaults,StaUapsd,0,"0"
HKR,,StaUapsd,0,"0"

;Inactive Power Save
HKR,,bInactivePs,0,"1"

HKR,,HalfNMode,0,"1"

HKR,,DefaultKeyID,,"0"
HKR,,DefaultKey0,,""
HKR,,DefaultKey1,,""
HKR,,DefaultKey2,,""
HKR,,DefaultKey3,,""

[Realtek.reg]
HKR,Ndi\params\Channel,       ParamDesc,  0, %CHANNEL_STR%
HKR,Ndi\params\Channel,       type,       0, "int"
HKR,Ndi\params\Channel,       default,    0, "1"
HKR,Ndi\params\Channel,       Min,        0, "1"
HKR,Ndi\params\Channel,       Max,        0, "14"
HKR,Ndi\params\Channel,       Step,       0, "1"
HKR,Ndi\params\Channel,       Base,       0, "10"
HKR,defaults,Channel,0,"1"
HKR,,Channel,0,"1"

HKR,Ndi\params\Dot11dEnable,        ParamDesc,  0, %DOT11_ENABLE_STR%
HKR,Ndi\params\Dot11dEnable,        type,       0, "enum"
HKR,Ndi\params\Dot11dEnable,        default,    0, "0"
HKR,Ndi\params\Dot11dEnable\enum,   "0",        0, "Disable"
HKR,Ndi\params\Dot11dEnable\enum,   "1",        0, "Enable"
HKR,defaults,Dot11dEnable,0,"0"
HKR,,Dot11dEnable,0,"0"

[Corega.reg]
HKR,Ndi\params\Channel,       ParamDesc,  0, %CHANNEL_STR%
HKR,Ndi\params\Channel,       type,       0, "int"
HKR,Ndi\params\Channel,       default,    0, "1"
HKR,Ndi\params\Channel,       Min,        0, "1"
HKR,Ndi\params\Channel,       Max,        0, "13"
HKR,Ndi\params\Channel,       Step,       0, "1"
HKR,Ndi\params\Channel,       Base,       0, "10"
HKR,defaults,Channel,0,"1"
HKR,,Channel,0,"1"
HKR,,Dot11dEnable,0,"0"

;*******************************************************************************
; Destination Directory
;*******************************************************************************
[RTL8192U.CopyFiles]
RTL8192u.sys,,,2

[DestinationDirs]
DefaultDestDir     = 11
RTL8192U.CopyFiles		= 12

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksFiles]
RTL8192U.sys = 1

[SourceDisksNames]
1=%DISKNAME%,,,

;*******************************************************************************
; Strings
;*******************************************************************************
[Strings]
Realtek 				= "Realtek Semiconductor Corp."
SSID_STR				= "SSID"
CHANNEL_STR				= "Channel"
NETWORK_TYPE_STR			= "Network Type"
LED_CONTROL_STR				= "LED Control" 
POWER_SAVE_STR				= "Power Save Mode"
WIFI_IBSS_STR				= "IBSS Default 11b Mode"
RATE_ADAPTIVE_STR			= "Rate Adaptive"
QOS_STR					= "QoS"
WMM_APSD				= "WMM APSD"
CCX_RM_STR				= "CCX Radio Measurement"
CCX_OFF_LINE_DUR_UP_LIMIT_STR		= "CCX Max Off-Line Measurement (0: unlimited)"
FORCE_PRIORITY_STR			= "Forced Priority"
HW_PARA_STR				= "Init from HwParaFile"
THREE_WIRE_MODE_STR			= "Three Wire Programming Mode"
BOARD_TYPE_STR				= "Board Type"
PROTECTION_MODE_STR			= "Protection Mode"
TPC_STR					= "Transmit Power Control"
TPC_POLARITY_STR			= "TPC Polarity Select"
HIGH_POWER_STR				= "High Power Mechanism"
INIT_GAIN_STR				= "Initial Gain State"
CW_MAX_MIN_STR				= "Contention Window"
PSP_XLINK_STR				= "PSP XLink Mode"
CHANNEL_PLAN_STR			= "Channel Plan"
WL_MODE_STR				= "Wireless Mode"
PREAMBLE_MODE_STR			= "Preamble Mode"
FRAGTHRESH_STR				= "Fragmentation Threshold"
RTSTHRESH_STR				= "RTS Threshold"
DOT11_ENABLE_STR			= "802.11d"
Corega                                  = "corega K.K."
Belkin                                  = "Belkin Corporation"
Sitecom					= "Sitecom"
EnGenius				= "EnGenius Technologies"
DLink					= "D-Link Corporation"
Zinwell					= "Zinwell Corporation"
Amigo					= "Amigo Technology Inc."

;; Source disk name
DISKNAME				= "Realtek RTL8192u 802.11n Wireless LAN USB 2.0 Network Adapter Driver Disk"
RTL8192U.DeviceDesc 			= "Realtek RTL8192u 802.11n Wireless LAN USB 2.0 Network Adapter"
RTL8192U.DeviceDesc.DispName		= "Realtek RTL8192u 802.11n Wireless LAN USB 2.0 Network Adapter"
CG-WLUSB300N.DeviceDesc 		= "CG-WLUSB300N"
CG-WLUSB300N.DeviceDesc.DispName	= "CG-WLUSB300N"
Belkin.DeviceDesc			= "Belkin F5D8053 N Wireless USB Adapter"
Belkin.DeviceDesc.DispName		= "Belkin F5D8053 N Wireless USB Adapter"
Sitecom.DeviceDesc			= "Wireless Network 300N USB dongle WL-314"
Sitecom.DeviceDesc.DispName		= "Wireless Network 300N USB dongle WL-314"
EnGenius.DeviceDesc			= "EnGenius 802.11n Wireless USB Adapter"
EnGenius.DeviceDesc.DispName		= "EnGenius 802.11n Wireless USB Adapter"
DLink.DeviceDesc			= "D-Link DWA-130 Wireless N USB Adapter(rev.C)"
DLink.DeviceDesc.DispName		= "D-Link DWA-130 Wireless N USB Adapter(rev.C)"
Zinwell.DeviceDesc			= "802.11b/g/n USB Wireless LAN Card"
Zinwell.DeviceDesc.DispName		= "802.11b/g/n USB Wireless LAN Card"
Amigo.DeviceDesc			= "802.11n wireless USB card"
Amigo.DeviceDesc.DispName		= "802.11n wireless USB card"