;-------------------------------------------------------------------------------
; Novatel Wireless Driver Installer
; Module Name -- Devices.ini
; Copyright (c) 2006-2007 Novatel Wireless Inc. 
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Devices to be installed
;-------------------------------------------------------------------------------
[INSTALL_DEVICES]
Devices1=EVDO
Devices2=HSDPA
Devices3=EVDO_NDIS
Devices4=HSDPA_NDIS
Devices3=EVDO_SCR
Devices4=HSDPA_SCR

;-------------------------------------------------------------------------------
; EVDO Devices
;-------------------------------------------------------------------------------
[EVDO]
VPID1 = USB\VID_1410&PID_1100
VPID2 = USB\VID_1410&PID_1110
VPID3 = USB\VID_1410&PID_1120
VPID4 = USB\VID_1410&PID_1130
VPID5 = USB\VID_1410&PID_1140
VPID6 = USB\VID_1410&PID_2100
VPID7 = USB\VID_1410&PID_2110
VPID8 = USB\VID_1410&PID_2120
VPID9 = USB\VID_1410&PID_2130
VPID10 = USB\VID_1410&PID_4100

;-------------------------------------------------------------------------------
; HSDPA Devices
;-------------------------------------------------------------------------------
[HSDPA]
VPID1 = USB\VID_1410&PID_1400
VPID2 = USB\VID_1410&PID_1410
VPID3 = USB\VID_1410&PID_1420
VPID4 = USB\VID_1410&PID_1430
VPID5 = USB\VID_1410&PID_1440
VPID6 = USB\VID_1410&PID_1450
VPID7 = USB\VID_1410&PID_1500
VPID8 = USB\VID_1410&PID_2400
VPID9 = USB\VID_1410&PID_2410
VPID10 = USB\VID_1410&PID_2420
VPID11 = USB\VID_1410&PID_4400
VPID12 = USB\VID_1410&PID_4500

;-------------------------------------------------------------------------------
; EVDO NDIS Devices
;-------------------------------------------------------------------------------
[EVDO_NDIS]
VPID1 = NWADI\NOVATEL_WIRELESS-VNIC_1410_1100
VPID2 = NWADI\NOVATEL_WIRELESS-VNIC001
VPID3 = NWADI\NOVATEL_WIRELESS-VNIC_1410_1120
VPID4 = NWADI\NOVATEL_WIRELESS-VNIC_1410_1130
VPID5 = NWADI\NOVATEL_WIRELESS-VNIC_1410_1140
VPID9 = NWADI\NOVATEL_WIRELESS-VNIC_1410_2100
VPID10 = NWADI\NOVATEL_WIRELESS-VNIC_1410_2110
VPID11 = NWADI\NOVATEL_WIRELESS-VNIC_1410_2120
VPID12 = NWADI\NOVATEL_WIRELESS-VNIC_1410_2130
VPID13 = NWADI\NOVATEL_WIRELESS-VNIC_1410_4100

;-------------------------------------------------------------------------------
; HSDPA NDIS Devices
;-------------------------------------------------------------------------------
[HSDPA_NDIS]
VPID1 = NWADI\NOVATEL_WIRELESS-VNIC_1410_1400
VPID2 = NWADI\NOVATEL_WIRELESS-VNIC_1410_1410
VPID3 = NWADI\NOVATEL_WIRELESS-VNIC_1410_1420
VPID4 = NWADI\NOVATEL_WIRELESS-VNIC_1410_1430
VPID5 = NWADI\NOVATEL_WIRELESS-VNIC_1410_1440
VPID6 = NWADI\NOVATEL_WIRELESS-VNIC_1410_1450
VPID7 = NWADI\NOVATEL_WIRELESS-VNIC_1410_1500
VPID8 = NWADI\NOVATEL_WIRELESS-VNIC_1410_2400
VPID9 = NWADI\NOVATEL_WIRELESS-VNIC_1410_2410
VPID10 = NWADI\NOVATEL_WIRELESS-VNIC_1410_2420
VPID11 = NWADI\NOVATEL_WIRELESS-VNIC_1410_4400
VPID12 = NWADI\NOVATEL_WIRELESS-VNIC_1410_4500

;-------------------------------------------------------------------------------
; EVDO SCR Devices
;-------------------------------------------------------------------------------
[EVDO_SCR]
VPID1 = NWADI\NOVATEL_WIRELESS-VSCR_1410_1100
VPID2 = NWADI\NOVATEL_WIRELESS-VSCR_1410_1110
VPID3 = NWADI\NOVATEL_WIRELESS-VSCR_1410_1120
VPID4 = NWADI\NOVATEL_WIRELESS-VSCR_1410_1130
VPID5 = NWADI\NOVATEL_WIRELESS-VSCR_1410_2100
VPID6 = NWADI\NOVATEL_WIRELESS-VSCR_1410_2110
VPID7 = NWADI\NOVATEL_WIRELESS-VSCR_1410_2120
VPID8 = NWADI\NOVATEL_WIRELESS-VSCR_1410_2130
VPID9 = NWADI\DELL_VSCR_413C_8114
VPID10 = NWADI\DELL_VSCR_413C_8117

;-------------------------------------------------------------------------------
; HSDPA SCR Devices
;-------------------------------------------------------------------------------
[HSDPA_SCR]
VPID1 = NWADI\NOVATEL_WIRELESS-VSCR_1410_1400
VPID2 = NWADI\NOVATEL_WIRELESS-VSCR_1410_1410
VPID3 = NWADI\NOVATEL_WIRELESS-VSCR_1410_1420
VPID4 = NWADI\NOVATEL_WIRELESS-VSCR_1410_1430
VPID5 = NWADI\NOVATEL_WIRELESS-VSCR_1410_2400
VPID6 = NWADI\NOVATEL_WIRELESS-VSCR_1410_2410
VPID7 = NWADI\NOVATEL_WIRELESS-VSCR_1410_2420
VPID8 = NWADI\DELL_VSCR_413C_8115
VPID9 = NWADI\DELL_VSCR_413C_8116
VPID10 = NWADI\DELL_VSCR_413C_8118

;-------------------------------------------------------------------------------
; Reserved Devices
;-------------------------------------------------------------------------------
[Reserved]
VPID = USB\VID_1410&PID_1000
VPID = USB\VID_1410&PID_1010
VPID = USB\VID_1410&PID_1020
VPID = USB\VID_1410&PID_1030
VPID = USB\VID_1410&PID_1200
VPID = USB\VID_1410&PID_1210
VPID = USB\VID_1410&PID_1220
VPID = USB\VID_1410&PID_1230
VPID = USB\VID_1410&PID_2000
VPID = USB\VID_1410&PID_2010
VPID = USB\VID_1410&PID_2020
VPID = USB\VID_1410&PID_2030
VPID = USB\VID_1410&PID_2200
VPID = USB\VID_1410&PID_2210
VPID = USB\VID_1410&PID_2220
VPID = USB\VID_1410&PID_2230
VPID = USB\VID_1410&PID_3000
VPID = USB\VID_1410&PID_3010
VPID = USB\VID_1410&PID_3020
VPID = USB\VID_1410&PID_3030
VPID = USB\VID_1410&PID_3100
VPID = USB\VID_1410&PID_3110
VPID = USB\VID_1410&PID_3120
VPID = USB\VID_1410&PID_3130
VPID = USB\VID_1410&PID_3200
VPID = USB\VID_1410&PID_3210
VPID = USB\VID_1410&PID_3220
VPID = USB\VID_1410&PID_3230
VPID = USB\VID_1410&PID_4000
VPID = USB\VID_1410&PID_4010
VPID = USB\VID_1410&PID_4020
VPID = USB\VID_1410&PID_4030
VPID = USB\VID_1410&PID_4110
VPID = USB\VID_1410&PID_4120
VPID = USB\VID_1410&PID_4130
VPID = USB\VID_1410&PID_4200
VPID = USB\VID_1410&PID_4210
VPID = USB\VID_1410&PID_4220
VPID = USB\VID_1410&PID_4230
VPID = USB\VID_1410&PID_1300
VPID = USB\VID_1410&PID_1310
VPID = USB\VID_1410&PID_1320
VPID = USB\VID_1410&PID_1330
VPID = USB\VID_1410&PID_2300
VPID = USB\VID_1410&PID_2310
VPID = USB\VID_1410&PID_2320
VPID = USB\VID_1410&PID_2330
VPID = USB\VID_1410&PID_2430
VPID = USB\VID_1410&PID_3300
VPID = USB\VID_1410&PID_3310
VPID = USB\VID_1410&PID_3320
VPID = USB\VID_1410&PID_3330
VPID = USB\VID_1410&PID_3400
VPID = USB\VID_1410&PID_3410
VPID = USB\VID_1410&PID_3420
VPID = USB\VID_1410&PID_3430
VPID = USB\VID_1410&PID_4300
VPID = USB\VID_1410&PID_4310
VPID = USB\VID_1410&PID_4320
VPID = USB\VID_1410&PID_4330
VPID = USB\VID_1410&PID_4410
VPID = USB\VID_1410&PID_4420
VPID = USB\VID_1410&PID_4430
VPID = USB\VID_1410&PID_0001
VPID = USB\VID_1410&PID_0002
VPID = USB\VID_1410&PID_0003
VPID = USB\VID_1410&PID_0004

