[Version]
Signature   ="$WINDOWS NT$"

[DestinationDirs]
DefaultDestDir            =12 ; 

[NWTshMdm.Services]
DelService=NWTshModem,0x00000200 

[NWTshMdm.Uninstall]
DelFiles=NWTshMdm_Driver

[NWTshMdm_Driver]
nwTshmdm.sys

[NWTshSer.Services]
DelService=NWTshPort,0x00000200 

[NWTshSer.Uninstall]
DelFiles=NWTshSer_Driver

[NWTshSer_Driver]
nwTshser.sys

[NWTshSer2.Services]
DelService=NWTshPort2,0x00000200 

[NWTshSer2.Uninstall]
DelFiles=NWTshSer2_Driver

[NWTshSer2_Driver]
nwTshser2.sys

[NWADI.Services]
DelService=NWADI,0x00000200 

[NWADI.Uninstall]
DelFiles=NWADI_Driver

[NWADI_Driver]
nwadienum.sys

[NW002NDIS.Services]
DelService=NW002NDIS,0x00000200 

[NW002NDIS.Uninstall]
DelFiles=NW002NDIS_Driver

[NW002NDIS_Driver]
nw02ndis.sys