[Version]
Signature   ="$WINDOWS NT$"

[DestinationDirs]
DefaultDestDir            =12 ; system dir

[NWDelMdm.Services]
DelService=NWDellModem,0x00000200 

[NWDelMdm.Uninstall]
DelFiles=NWDelMdm_Driver

[NWDelMdm_Driver]
nwdelmdm.sys

[NWDelSer.Services]
DelService=NWDellPort,0x00000200 

[NWDelSer.Uninstall]
DelFiles=NWDelSer_Driver

[NWDelSer_Driver]
nwdelser.sys

[NWADI.Services]
DelService=NWADI,0x00000200 

[NWADI.Uninstall]
DelFiles=NWADI_Driver

[NWADI_Driver]
nwadienum.sys

[NW001NDIS.Services]
DelService=NW001NDIS,0x00000200 

[NW001NDIS.Uninstall]
DelFiles=NW001NDIS_Driver

[NW001NDIS_Driver]
nw01ndis.sys