;****************************************************************************************
;
; NETR61.INF
;
;   DESCRIPTION:(Vista x86)
;            Wireless-G Notebook Adapter with RangeBooster
;            Copyright (C) 2006, Cisco System, Inc. All rights reserved.
;
;****************************************************************************************

[Version]
Signature   	= "$Chicago$"
Class       	= Net
ClassGUID   	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider        = %VENDOR%
Compatible  	= 1
DriverVer       = 08/25/2006,2.0.1.09
CatalogFile	= netr61.cat

[ControlFlags]
;ExcludeFromSelect = PCI\VEN_1814&DEV_0301

[Manufacturer]
%VENDOR%        = Linksys

[Linksys]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%Ralink_0401.DeviceDesc%    = RALINK_0401.ndi,      PCI\VEN_1814&DEV_0401&SUBSYS_00521737


;*******************************************************************************************
; NT specific entries
;*******************************************************************************************
[RALINK_0401.ndi.NT]
AddReg                  = RT61.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 5
CopyFiles               = NT.CopyFiles
*IfType			= 71                        ; IF_TYPE_IEEE80211
*MediaType		= 16                        ; NdisMediumNative802_11
*PhysicalMediaType	= 9                         ; NdisPhysicalMediumNative802_11

;*******************************************************************************************
; NT services sections
;*******************************************************************************************
[RALINK_0401.ndi.NT.Services]
AddService              = rt61x86, 2, RALINK.Service, common.EventLog

;*******************************************************************************************
; RT61 registry for Windows Vista
;*******************************************************************************************
[RT61.reg]
HKR, Ndi,                       Service,    0, "rt61x86"

HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "wlan,ethernet"

HKR, Ndi\params\*ReceiveBuffers,  ParamDesc,  0, "ReceiveBuffers"
HKR, Ndi\params\*ReceiveBuffers,  default,    0, "64"
HKR, Ndi\params\*ReceiveBuffers,  min,        0, "1"
HKR, Ndi\params\*ReceiveBuffers,  max,        0, "00000128"
HKR, Ndi\params\*ReceiveBuffers,  step,       0, "1"
HKR, Ndi\params\*ReceiveBuffers,  Base,       0, "10"
HKR, Ndi\params\*ReceiveBuffers,  type,       0, "int"

HKR, Ndi\params\*TransmitBuffers, ParamDesc,  0, "TransmitBuffers"
HKR, Ndi\params\*TransmitBuffers, default,    0, "64"
HKR, Ndi\params\*TransmitBuffers, min,        0, "1"
HKR, Ndi\params\*TransmitBuffers, max,        0, "00000064"
HKR, Ndi\params\*TransmitBuffers, step,       0, "1"
HKR, Ndi\params\*TransmitBuffers, Base,       0, "10"
HKR, Ndi\params\*TransmitBuffers, type,       0, "int"

;*******************************************************************************************
; DestinationDirs
;*******************************************************************************************

[NT.CopyFiles]
netr61.sys,,,2

[SourceDisksNames]
1 = %INSTALL_DISK_STR%,netr61.sys,,

[SourceDisksFiles]
netr61.sys                = 1,,

[DestinationDirs]
NT.CopyFiles     = 12     ; system32\drivers subdirectory on NT
DefaultDestDir   = 11

;*******************************************************************************************
; NT specific
;*******************************************************************************************

[RALINK.Service]
DisplayName                 = %RALINK.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr61.sys
LoadOrderGroup              = NDIS


[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;*******************************************************************************************
; Strings
;*******************************************************************************************
[Strings]
VENDOR                      = "Linksys, A Division of Cisco Systems, Inc."

Ralink_0401.DeviceDesc      = "Linksys Wireless-G Notebook Adapter with RangeBooster"

INSTALL_DISK_STR              = "Linksys Wireless-G Notebook Adapter with RangeBooster Installation Disk"

RALINK.Service.DispName     = "Linksys Wireless-G Notebook Adapter with RangeBooster Driver"

; Don't put spaces around=sign otherwise installer will not be able to
; find these lines.
SSID_DEF_STR                = ""
VENDOR_DESC_DEF_STR         = "Linksys Wireless-G Notebook Adapter with RangeBooster"
NETWORK_TYPE_DEF_STR        = "1"
CHANNEL                     = "1"

