;****************************************************************************************
;
; NETR61.INF
;
;   This installation script supports Windows Vista for the
;   Ralink RT2561 & RT2661 series Wireless LAN Card.
;
;   Copyright (c)2009, Ralink Technology Corp., All Rights Reserved
;   Developed by RaLink Technology, Corp. -- http://www.ralinktech.com
;
;****************************************************************************************

[Version]
Signature       = "$Chicago$"
Class           = Net
ClassGUID       = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider        = %Ralink%
Compatible      = 1
CatalogFile     = netr61.cat
DriverVer       = 07/17/2009,2.01.06.0000

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%Ralink%        = Ralink

[Ralink]
; DisplayName                    Section          DeviceID
; -----------                    -------          --------
%Ralink_0301_0055.DeviceDesc%    = Ralink.ndi,    PCI\VEN_1814&DEV_0301&SUBSYS_00551737
%Ralink_0401_0052.DeviceDesc%    = Ralink.ndi,    PCI\VEN_1814&DEV_0401&SUBSYS_00521737
%Ralink_0401_0057.DeviceDesc%    = Ralink.ndi,    PCI\VEN_1814&DEV_0401&SUBSYS_00571737
%Ralink_0401_0062.DeviceDesc%    = Ralink.ndi,    PCI\VEN_1814&DEV_0401&SUBSYS_00621737
%Ralink_0401_0063.DeviceDesc%    = Ralink.ndi,    PCI\VEN_1814&DEV_0401&SUBSYS_00631737

;*******************************************************************************************
; NT specific entries
;*******************************************************************************************

[RALINK.ndi.NT]
AddReg                  = RT61.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 5
CopyFiles               = NT.CopyFiles
*IfType                 = 71                        ; IF_TYPE_IEEE80211
*MediaType              = 16                        ; NdisMediumNative802_11
*PhysicalMediaType      = 9                         ; NdisPhysicalMediumNative802_11

;*******************************************************************************************
; NT services sections
;*******************************************************************************************
[Ralink.ndi.NT.Services]
AddService              = rt61x86, 2, Ralink.Service, common.EventLog

;*******************************************************************************************
; NT CoInstallers Sections
;*******************************************************************************************
[RALINK.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

;*******************************************************************************************
; RT61 registry for Windows Vista
;*******************************************************************************************
[RT61.reg]
HKR, Ndi,                       Service,    0, "rt61x86"

HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "wlan,ethernet"

;
; WirelessMode
;
HKR, ,                            WirelessMode,    0, "3"

;
; Channel
;
HKR, ,                            Channel,         0, %CHANNEL%
HKR, Default,                     Channel,         0, %CHANNEL%

;
; Country Region G Band
;
HKR, ,                                 CountryRegion,      0, "0"
HKR, NDI\params\CountryRegion,         ParamDesc,          0, %CountryRegion24G%
HKR, NDI\params\CountryRegion,         type,               0, "enum"
HKR, NDI\params\CountryRegion,         default,            0, "0"
HKR, NDI\params\CountryRegion\enum,    0,                  0, %CountryRegion24G_0%
HKR, NDI\params\CountryRegion\enum,    1,                  0, %CountryRegion24G_1%
HKR, NDI\params\CountryRegion\enum,    2,                  0, %CountryRegion24G_2%
HKR, NDI\params\CountryRegion\enum,    3,                  0, %CountryRegion24G_3%
HKR, NDI\params\CountryRegion\enum,    4,                  0, %CountryRegion24G_4%
HKR, NDI\params\CountryRegion\enum,    5,                  0, %CountryRegion24G_5%
HKR, NDI\params\CountryRegion\enum,    6,                  0, %CountryRegion24G_6%
HKR, NDI\params\CountryRegion\enum,    7,                  0, %CountryRegion24G_7%

;
; Country Region A Band
;
HKR, ,                                 CountryRegionABand, 0, "0"
HKR, NDI\params\CountryRegionABand,    ParamDesc,          0, %CountryRegion5G%
HKR, NDI\params\CountryRegionABand,    type,               0, "enum"
HKR, NDI\params\CountryRegionABand,    default,            0, "0"
HKR, NDI\params\CountryRegionABand\enum,0,                 0, %CountryRegion5G_0%
HKR, NDI\params\CountryRegionABand\enum,1,                 0, %CountryRegion5G_1%
HKR, NDI\params\CountryRegionABand\enum,2,                 0, %CountryRegion5G_2%
HKR, NDI\params\CountryRegionABand\enum,3,                 0, %CountryRegion5G_3%
HKR, NDI\params\CountryRegionABand\enum,4,                 0, %CountryRegion5G_4%
HKR, NDI\params\CountryRegionABand\enum,5,                 0, %CountryRegion5G_5%
HKR, NDI\params\CountryRegionABand\enum,6,                 0, %CountryRegion5G_6%
HKR, NDI\params\CountryRegionABand\enum,7,                 0, %CountryRegion5G_7%
HKR, NDI\params\CountryRegionABand\enum,8,                 0, %CountryRegion5G_8%
HKR, NDI\params\CountryRegionABand\enum,9,                 0, %CountryRegion5G_9%
HKR, NDI\params\CountryRegionABand\enum,10,                0, %CountryRegion5G_10%

;
; Use Short Slot Time
;
HKR, ,                            ShortSlot,       0, "1"

;
; Enable TX Burst
;
HKR, ,                            TXBurst,         0, "0"
HKR, NDI\params\TXBurst,          ParamDesc,       0, %TXBurst%
HKR, NDI\params\TXBurst,          type,            0, "enum"
HKR, NDI\params\TXBurst,          default,         0, "0"
HKR, NDI\params\TXBurst\enum,     0,               0, %Disable%
HKR, NDI\params\TXBurst\enum,     1,               0, %Enable%

;
; FrameAggregation
;
HKR, ,                            FrameAggregation,0, "1"
HKR, NDI\params\FrameAggregation,       ParamDesc, 0, %FrameAggregation%
HKR, NDI\params\FrameAggregation,       type,      0, "enum"
HKR, NDI\params\FrameAggregation,       default,   0, "1"
HKR, NDI\params\FrameAggregation\enum,  0,         0, %Disable%
HKR, NDI\params\FrameAggregation\enum,  1,         0, %Enable%

;
; Radio On/Off
;
HKR, ,                            Radio,           0, "0"
HKR, NDI\params\Radio,            ParamDesc,       0, %RadioOnOff%
HKR, NDI\params\Radio,            type,            0, "enum"
HKR, NDI\params\Radio,            default,         0, "0"
HKR, NDI\params\Radio\enum,       1,               0, %Disable%
HKR, NDI\params\Radio\enum,       0,               0, %Enable%

;
; IEEE80211H
;
HKR, ,                            IEEE80211H,      0, "0"
HKR, NDI\params\IEEE80211H,       ParamDesc,       0, %IEEE802_11h%
HKR, NDI\params\IEEE80211H,       type,            0, "enum"
HKR, NDI\params\IEEE80211H,       default,         0, "0"
HKR, NDI\params\IEEE80211H\enum,  0,               0, %Disable%
HKR, NDI\params\IEEE80211H\enum,  1,               0, %Enable%

;
; CarrierDetect
;
HKR, ,                               CarrierDetect,   0, "0"
HKR, NDI\params\CarrierDetect,       ParamDesc,       0, %CarrierDetect%
HKR, NDI\params\CarrierDetect,       type,            0, "enum"
HKR, NDI\params\CarrierDetect,       default,         0, "0"
HKR, NDI\params\CarrierDetect\enum,  0,               0, %Disable%
HKR, NDI\params\CarrierDetect\enum,  1,               0, %Enable%

;
; Use BG Protection
;
HKR, ,                            BGProtection,    0, "0"
HKR, NDI\params\BGProtection,           ParamDesc, 0, %BGProtection%
HKR, NDI\params\BGProtection,           type,      0, "enum"
HKR, NDI\params\BGProtection,           default,   0, "0"
HKR, NDI\params\BGProtection\enum,      0,         0, %Auto%
HKR, NDI\params\BGProtection\enum,      1,         0, %On%
HKR, NDI\params\BGProtection\enum,      2,         0, %Off%

;
; SmartScan
;
HKR, ,                            SmartScan,       0, "0"
HKR, NDI\params\SmartScan,              ParamDesc, 0, %SmartScan%
HKR, NDI\params\SmartScan,              type,      0, "enum"
HKR, NDI\params\SmartScan,              default,   0, "0"
HKR, NDI\params\SmartScan\enum,         0,         0, %Disable%
HKR, NDI\params\SmartScan\enum,         1,         0, %Enable%

;
; WPS Device Name
;
HKR, ,                            WPSDevName,      0, %WPS_DEVNAME_DEF_STR%
HKR, Default,                     WPSDevName,      0, %WPS_DEVNAME_DEF_STR%

;
; W53 Control
;
HKR, ,                            W53Control,      0, "0"

;
; RaCoInstaller Options
;
HKR, ,                    RaCoInstOpt,      0,"00000000"

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "RaCoInst.dll,ClassCoInstaller"

;*******************************************************************************************
; DestinationDirs
;*******************************************************************************************
[NT.CopyFiles]
netr61.sys,,,2

[CoInstaller.CopyFiles]
RaCoInst.dll,,,2

[SourceDisksNames]
1 = %INSTALL_DISK_STR%,,,

[SourceDisksFiles]
netr61.sys                = 1,,
RaCoInst.dll              = 1,,

[DestinationDirs]
NT.CopyFiles     = 12     ; system32\drivers subdirectory on NT
DefaultDestDir   = 11
CoInstaller.CopyFiles = 11

;*******************************************************************************************
; NT specific
;*******************************************************************************************
[Ralink.Service]
DisplayName                 = %Ralink.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr61.sys
LoadOrderGroup              = NDIS

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;*******************************************************************************************
; Strings
;*******************************************************************************************
[Strings]
Ralink                      = "Ralink Technology Corp."
;*******************************************************************************************
; Device description
;*******************************************************************************************
Ralink_0301_0055.DeviceDesc = "Linksys WMP54G v4.1 Wireless-G PCI Adapter"
Ralink_0401_0052.DeviceDesc = "Linksys WPC54GR w/RangeBooster Wireless-G Notebook Adapter"
Ralink_0401_0057.DeviceDesc = "Linksys WMP54GR w/RangeBooster Wireless-G PCI Adapter"
Ralink_0401_0062.DeviceDesc = "Linksys WPC200 w/RangeBooster Wireless-G Business Notebook Adapter"
Ralink_0401_0063.DeviceDesc = "Linksys WMP200 w/RangeBooster Wireless-G Business PCI Adapter"

INSTALL_DISK_STR            = "Ralink Wireless LAN Installation Disk"
RALINK.Service.DispName     = "Ralink RT61 Wireless Driver for Windows Vista"

;
; Parameters
;
CountryRegion24G            = "Country Region 11G"
CountryRegion24G_0          = "#0 (Channel 1 - 11)"
CountryRegion24G_1          = "#1 (Channel 1 - 13)"
CountryRegion24G_2          = "#2 (Channel 10 - 11)"
CountryRegion24G_3          = "#3 (Channel 10 - 13)"
CountryRegion24G_4          = "#4 (Channel 14)"
CountryRegion24G_5          = "#5 (Channel 1 - 14)"
CountryRegion24G_6          = "#6 (Channel 3 - 9)"
CountryRegion24G_7          = "#7 (Channel 5 - 13)"
CountryRegion5G             = "Country Region 11A"
CountryRegion5G_0           = "#0 Ch(36 - 64,149 - 165)"
CountryRegion5G_1           = "#1 Ch(36 - 140)"
CountryRegion5G_2           = "#2 Ch(36 - 64)"
CountryRegion5G_3           = "#3 Ch(52 - 64,149 - 161)"
CountryRegion5G_4           = "#4 Ch(149 - 165)"
CountryRegion5G_5           = "#5 Ch(149 - 161)"
CountryRegion5G_6           = "#6 Ch(36 - 48)"
CountryRegion5G_7           = "#7 Ch(36 - 165)"
CountryRegion5G_8           = "#8 Ch(52 - 64)"
CountryRegion5G_9           = "#9 Ch(34 - 46)"
CountryRegion5G_10          = "#10 Ch(34 - 64)"
TXBurst                     = "TX Burst"
Disable                     = "Disable"
Enable                      = "Enable"
FrameAggregation            = "Frame Aggregation"
RadioOnOff                  = "Radio On/Off"
IEEE802_11h                 = "IEEE802.11h"
BGProtection                = "B/G Protection"
Auto                        = "Auto"
On                          = "On"
Off                         = "Off"
SmartScan                   = "SmartScan"
CarrierDetect               = "Carrier Detect"

CHANNEL                     = "1"
WPS_DEVNAME_DEF_STR         = "Ralink Client"
