;****************************************************************************************
;
;    FILE:
;            netusb.inf
;
;    DESCRIPTION:
;            Linksys Wireless-B USB Network Adapter ver.2.8 inf file.
;
;*******************************************************************************************

[Version]
 Signature           = "$Chicago$"
 Compatible          = 1
 Class               = Net
 ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
 Provider            = %WUSB11_VENDOR%
 CatalogFile.NT      = netrfm2k.cat
 DriverVer = 03/26/2004,4.10.9.430

[ControlFlags]
 ExcludeFromSelect   = USB\VID_066B&PID_2211
 ExcludeFromSelect   = USB\VID_066B&PID_2212
 ExcludeFromSelect   = USB\VID_066B&PID_2219
 ExcludeFromSelect   = USB\VID_077B&PID_2219
 ExcludeFromSelect   = USB\VID_09aa&PID_3642
 ExcludeFromSelect   = USB\VID_1915&PID_2233


[Manufacturer]
 %WUSB11_VENDOR_NAME% = DeviceList, NT.5.1

[DeviceList]
 %WUSB11_20.DeviceDesc%    = USBFVNETA.Ndi,	USB\VID_066B&PID_2211
 %WUSB11_25.DeviceDesc%    = PRISM_USB1,    	USB\VID_066B&PID_2212
 %WUSB11_26A.DeviceDesc%   = USBNET.Ndi,    	USB\VID_066B&PID_2219
 %WUSB11_26.DeviceDesc%    = USBNET.Ndi,    	USB\VID_077B&PID_2219
 %WUSB11_25.DeviceDesc%    = PRISM_USB1,    	USB\VID_09aa&PID_3642

 %WUSB11_28.DeviceDesc%    = USBNET28.Ndi,    	USB\VID_1915&PID_2233

[DeviceList.NT.5.1] 
 %WUSB11_28.DeviceDesc%    = USBNETXP28.Ndi,   	USB\VID_1915&PID_2233
 %WUSB11_26A.DeviceDesc%   = USBNETXP26.Ndi,	USB\VID_066B&PID_2219
 %WUSB11_26.DeviceDesc%    = USBNETXP26.Ndi,	USB\VID_077B&PID_2219
 %WUSB11_25.DeviceDesc%    = PRISM_USB1.NT,    	USB\VID_09aa&PID_3642
 %WUSB11_25.DeviceDesc%    = PRISM_USB1.NT,    	USB\VID_066B&PID_2212
 %WUSB11_20.DeviceDesc%    = USBFVNETAXP.Ndi,	USB\VID_066B&PID_2211

;************  335 Starting ****************

;*******************************************************************************
; Windows 98 section
;*******************************************************************************
[USBNET28.Ndi]
AddReg    = Win9x.Reg, Win9x2k.Params
CopyFiles = CopyFile.USBNET28.Sys
DriverVer = 12/5/2003,4.10.9.424

[Win9x.Reg]
HKR,Ndi,DeviceID,0,"USB\VID_1915&PID_2233"
HKR,Ndi,CardType,,"PNP"
HKR,,DevLoader,0,"*ndis"
HKR,,DeviceVxDs,0,"vnet58l.sys"

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,USBNET28

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

;HKR,Ndi,HelpText,,%Help_Text%

[CopyFile.USBNET28.Sys]
;vnet58l.sys,,,2
;vnet58l.sys

;*******************************************************************************
; Windows Me section
;*******************************************************************************
[USBNET28.Ndi.ME]
Characteristics = 0x84                         ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15                           ; USB
AddReg          = WinMe.Reg, Win9x2k.Params
CopyFiles       = CopyFile.USBNET28.Me.Sys

[DrvInst.ndi.ME.Services]
AddService = FVNETusb, 2, FVNETusbMe.Service, FVNETusb.EventLog

[WinMe.Reg]
HKR,Ndi,Service,0,FVNETusb
HKR,,DevLoader,0,*ndis
HKR,,DeviceVxDs,0,vnet58l.sys
HKR,,EnumPropPages,0,"netdi.dll,EnumPropPages"

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,USBNET28

; Interfaces
HKR,Ndi\Interfaces,DefUpper,0,"ndis5"
HKR,Ndi\Interfaces,DefLower,0,"ethernet"
HKR,Ndi\Interfaces,UpperRange,0,"ndis5"
HKR,Ndi\Interfaces,LowerRange,0,"ethernet"

; Install sections
HKR, Ndi\Install,       ndis3,              0, "FVNETusb.ndis5me"

[FVNETusb.ndis5me]
CopyFiles       = CopyFile.USBNET28.Me.Sys

[CopyFile.USBNET28.Me.Sys]
;vnet58l.sys

[FVNETusbMe.Service]
DisplayName    = %WUSB11_28.DisplayName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %11%\vnet58l.sys
LoadOrderGroup = NDIS


;*******************************************************************************
; Win 2000 section
;*******************************************************************************
[USBNET28.Ndi.NTx86]
Characteristics = 0x84                     ; NCF_HAS_UI | NCF_PHYSICAL
BusType     = 15                           ; USB
AddReg      = Win2k.Reg, Win9x2k.Params
CopyFiles   = CopyFile.USBNET28.2k.Sys

[USBNET28.Ndi.NTx86.Services]
AddService = FVNETusb, 2, FVNETusb.Service, FVNETusb.EventLog

[Win2k.Reg]
; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "FVNETusb"

;*******************************************************************************
; Win XP section
;*******************************************************************************
[USBNETXP28.Ndi.NTx86]
Characteristics = 0x84                     ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15                       ; USB
AddReg          = WinXP.Reg, WinXP.Params
CopyFiles       = CopyFile.USBNET28.XP.Sys

[USBNETXP28.Ndi.NTx86.Services]
AddService = FVNETusb, 2, FVNETusb.Service, FVNETusb.EventLog

[WinXP.Reg]
; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "FVNETusb"

;*******************************************************************************
; Win 2000/XP common section
;*******************************************************************************
[FVNETusb.Service]
DisplayName    = %WUSB11_28.DisplayName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\vnet58lx.sys
LoadOrderGroup = NDIS

;*******************************************************************************
; Win Me/2000/XP common section
;*******************************************************************************
[FVNETusb.EventLog]
AddReg = FVNETusb.AddEventLog.Reg

[FVNETusb.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported  , 0x00010001, 7



;************  335 Ending ****************

;**********************************503A******************************
[USBFVNETA.Ndi]
AddReg     = USBFVNETA.Reg, USBFVNETA.Params
CopyFiles  = CopyFile.USB20.Sys

[USBFVNETA.Ndi.NT]
Characteristics = 0x84  ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15    ; USB
AddReg          = USBFVNETA.NT.Reg, USBFVNETA.Params
CopyFiles       = CopyFile.USB20NT.Sys

[USBFVNETA.Ndi.NT.Services]
AddService = USBFVNETA, 2, USBFVNETA.Service, Common.EventLog

[USBFVNETAXP.Ndi]
Characteristics = 0x84  ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15    ; USB
AddReg          = USBFVNETA.NT.Reg, USBFVNETA.Params
CopyFiles       = CopyFile.USB20XP.Sys

[USBFVNETAXP.Ndi.Services]
AddService = USBFVNETAXP, 2, USBFVNETAXP.Service, Common.EventLog



[USBFVNETA.Reg]
HKR,Ndi,DeviceID,,USB\VID_077B&PID_2211
HKR,Ndi,CardType,,"PNP"
HKR,,DevLoader,0,"*ndis"
HKR,,DeviceVxDs,0,"vnetusba.sys"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,VNETUSBA
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

[USBFVNETA.NT.Reg]
; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "USBFVNETA"


[USBFVNETA.Service]
DisplayName    = %WUSB11_20.DisplayName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\vnetusba.sys
LoadOrderGroup = NDIS

[USBFVNETAXP.Service]
DisplayName    = %WUSB11_20XP.DisplayName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\vnetusbxp.sys
LoadOrderGroup = NDIS

[USBFVNETA.Params]
HKR, Ndi\params\PreambleType,           ParamDesc,          0, "Preamble Type"
HKR, Ndi\params\PreambleType,           default,            0, "0"
HKR, Ndi\params\PreambleType,           type,               0, "enum"
HKR, Ndi\params\PreambleType\enum,      0,                  0, "Long"
HKR, Ndi\params\PreambleType\enum,      1,                  0, "Short"
HKR, Ndi\params\PreambleType\enum,      2,                  0, "Auto"
HKR, ,                                  PreambleType,       0, "2"

HKR, Ndi\params\Channel,                ParamDesc,          0, "Channel"
HKR, Ndi\params\Channel,                default,            0, "3"
HKR, Ndi\params\Channel,                type,               0, "int"
HKR, Ndi\params\Channel,                min,                0, "1"
HKR, Ndi\params\Channel,                max,                0, "14"
HKR, Ndi\params\Channel,                step,               0, "1"
HKR, ,                                  Channel,            0, "3"

HKR, Ndi\params\Rate,                   ParamDesc,          0, "Rate (Mbps)"
HKR, Ndi\params\Rate,                   default,            0, "4"
HKR, Ndi\params\Rate,                   type,               0, "enum"
HKR, Ndi\params\Rate\enum,              0,                  0, "1"
HKR, Ndi\params\Rate\enum,              1,                  0, "2"
HKR, Ndi\params\Rate\enum,              2,                  0, "5.5"
HKR, Ndi\params\Rate\enum,              3,                  0, "11"
HKR, Ndi\params\Rate\enum,              4,                  0, "Auto"
HKR, ,                                  Rate,               0, "4"

HKR, Ndi\params\RTS_Threshold,          ParamDesc,          0, "RTS Threshold"
HKR, Ndi\params\RTS_Threshold,          default,            0, "2347"
HKR, Ndi\params\RTS_Threshold,          type,               0, "int"
HKR, Ndi\params\RTS_Threshold,          min,                0, "0"
HKR, Ndi\params\RTS_Threshold,          max,                0, "2347"
HKR, Ndi\params\RTS_Threshold,          step,               0, "1"
HKR, ,                                  RTS_Threshold,      0, "2347"

HKR, Ndi\params\Frag_Threshold,         ParamDesc,          0, "Fragmentation Threshold"
HKR, Ndi\params\Frag_Threshold,         default,            0, "2346"
HKR, Ndi\params\Frag_Threshold,         type,               0, "int"
HKR, Ndi\params\Frag_Threshold,         min,                0, "256"
HKR, Ndi\params\Frag_Threshold,         max,                0, "2346"
HKR, Ndi\params\Frag_Threshold,         step,               0, "1"
HKR, ,                                  Frag_Threshold,     0, "2346"

HKR, Ndi\params\Operating_Mode,         ParamDesc,          0, "Operating Mode"
HKR, Ndi\params\Operating_Mode,         default,            0, "1"
HKR, Ndi\params\Operating_Mode,         type,               0, "enum"
HKR, Ndi\params\Operating_Mode\enum,    0,                  0, "Ad-Hoc"
HKR, Ndi\params\Operating_Mode\enum,    1,                  0, "Infrastructure"
HKR, ,                                  Operating_Mode,     0, "1"

HKR, Ndi\params\ESSID,                  ParamDesc,          0, "ESSID"
HKR, Ndi\params\ESSID,                  default,            0, "ANY"
HKR, Ndi\params\ESSID,                  type,               0, "edit"
HKR, Ndi\params\ESSID,                  LimitText,          0, "32"
HKR, Ndi\params\ESSID,                  UpperCase,          0, "0"
HKR, ,                                  ESSID,              0, "ANY"

HKR, Ndi\params\AuthenticationType,     ParamDesc,          0, "Authentication Type"
HKR, Ndi\params\AuthenticationType,     default,            0, "0"
HKR, Ndi\params\AuthenticationType,     type,               0, "enum"
HKR, Ndi\params\AuthenticationType\enum,0,                  0, "Open System"
HKR, Ndi\params\AuthenticationType\enum,1,                  0, "Shared Key"
HKR, Ndi\params\AuthenticationType\enum,2,                  0, "Auto"
HKR, ,                                  AuthenticationType, 0, "0"

HKR, Ndi\params\WEP_Mode,               ParamDesc,          0, "WEP Mode"
HKR, Ndi\params\WEP_Mode,               default,            0, "0"
HKR, Ndi\params\WEP_Mode,               type,               0, "enum"
HKR, Ndi\params\WEP_Mode\enum,          0,                  0, "Mandatory"
HKR, Ndi\params\WEP_Mode\enum,          1,                  0, "Optional"
HKR, ,                                  WEP_Mode,           0, "0"

HKR,Ndi\params\EncryptionLevel,         ParamDesc,          0, "Encryption Level"
HKR,Ndi\params\EncryptionLevel,         type,               0, "enum"
HKR,Ndi\params\EncryptionLevel,         default,            0, "0"
HKR,Ndi\params\EncryptionLevel\enum,    0,                  0, "None"
HKR,Ndi\params\EncryptionLevel\enum,    1,                  0, "64-bit encryption"
HKR,Ndi\params\EncryptionLevel\enum,    2,                  0, "128-bit encryption"
HKR,,                                   EncryptionLevel,    0, "0"

HKR,Ndi\params\WEP_KEY_INDEX,           ParamDesc,          0, "WEP Key to use"
HKR,Ndi\params\WEP_KEY_INDEX,           type,               0, "enum"
HKR,Ndi\params\WEP_KEY_INDEX,           default,            0, "0"
HKR,Ndi\params\WEP_KEY_INDEX\enum,      0,                  0, "1"
HKR,Ndi\params\WEP_KEY_INDEX\enum,      1,                  0, "2"
HKR,Ndi\params\WEP_KEY_INDEX\enum,      2,                  0, "3"
HKR,Ndi\params\WEP_KEY_INDEX\enum,      3,                  0, "4"
HKR,,                                   WEP_KEY_INDEX,      0, "0"

HKR,Ndi\params\WEP_KEY_1,               ParamDesc,          0, "WEP KEY #1"
HKR,Ndi\params\WEP_KEY_1,               default,            0, "00000000000000000000000000"
HKR,Ndi\params\WEP_KEY_1,               type,               0, "edit"
HKR,Ndi\params\WEP_KEY_1,               LimitText,          0, "26"
HKR,Ndi\params\WEP_KEY_1,               UpperCase,          0, "1"
HKR,,                                   WEP_KEY_1,          0, "00000000000000000000000000"

HKR,Ndi\params\WEP_KEY_2,               ParamDesc,          0, "WEP KEY #2"
HKR,Ndi\params\WEP_KEY_2,               default,            0, "00000000000000000000000000"
HKR,Ndi\params\WEP_KEY_2,               type,               0, "edit"
HKR,Ndi\params\WEP_KEY_2,               LimitText,          0, "26"
HKR,Ndi\params\WEP_KEY_2,               UpperCase,          0, "1"
HKR,,                                   WEP_KEY_2,          0, "00000000000000000000000000"

HKR,Ndi\params\WEP_KEY_3,               ParamDesc,          0, "WEP KEY #3"
HKR,Ndi\params\WEP_KEY_3,               default,            0, "00000000000000000000000000"
HKR,Ndi\params\WEP_KEY_3,               type,               0, "edit"
HKR,Ndi\params\WEP_KEY_3,               LimitText,          0, "26"
HKR,Ndi\params\WEP_KEY_3,               UpperCase,          0, "1"
HKR,,                                   WEP_KEY_3,          0, "00000000000000000000000000"

HKR,Ndi\params\WEP_KEY_4,               ParamDesc,          0, "WEP KEY #4"
HKR,Ndi\params\WEP_KEY_4,               default,            0, "00000000000000000000000000"
HKR,Ndi\params\WEP_KEY_4,               type,               0, "edit"
HKR,Ndi\params\WEP_KEY_4,               LimitText,          0, "26"
HKR,Ndi\params\WEP_KEY_4,               UpperCase,          0, "1"
HKR,,                                   WEP_KEY_4,          0, "00000000000000000000000000"

;**********************************503A******************************


;==========================================
[PRISM_USB1]            ; Win9x
 AddReg         = PRISM_USB1.reg, COMMON_USB.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = CopyFile.USB25.sys

[PRISM_USB1.NT]         ; Win2k
 AddReg         = PRISM_USB1.reg, COMMON_USB.reg.NT, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = CopyFile.USB25NT.sys
 BusType        = 15     ; USB
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_USB1.NT.Services]
 AddService     = PRISM_USB, 2, PRISM_USB_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_USB1.reg]
 HKR,Ndi        ,DeviceID,0,"USB\VID_066B&PID_2212"
 
[USBNET.Ndi]
AddReg     = USBNET.Reg, Win9x2k.Params
CopyFiles  = CopyFile.USB26.Sys

[USBNET.Ndi.NT]
Characteristics = 0x84  ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15    ; USB
AddReg          = USBNET.NT.Reg, Win9x2k.Params
CopyFiles       = CopyFile.USB26NT.Sys

[USBNET.Ndi.NT.Services]
AddService = USBNET, 2, USBNET.Service, Common.EventLog

[USBNETXP26.Ndi]	;	v2.6 for XP session
Characteristics = 0x84  ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 15    ; USB
AddReg          = USBNET.NT.Reg, WinXP.Params
CopyFiles       = CopyFile.USB26NT.Sys

[USBNETXP26.Ndi.Services]
AddService = USBNET, 2, USBNET.Service, Common.EventLog

;###############################################################################


[PRISM_USB_DRIVER.Service]
 DisplayName    = %WUSB11_25.DisplayName%
 ServiceType    = 1    ; SERVICE_KERNEL_DRIVER
 StartType      = 3    ; SERVICE_DEMAND_START
 ErrorControl   = 1    ; NORMAL
 ServiceBinary  = %12%\PRISMXP.sys
 LoadOrderGroup = NDIS

[PRISM_DRIVER.EventLog]
 AddReg         = PRISM_DRIVER.EventLog.reg

[PRISM_DRIVER.EventLog.reg]
 HKR,           ,EventMessageFile       ,0x00020000     ,"%%SystemRoot%%\System32\netevent.dll"
 HKR,           ,TypesSupported         ,0x00010001     ,7

;###############################################################################

[COMMON_USB.reg]
 HKR,NDI                ,Service                ,0      ,"PRISM_USB"
 HKR,NDI                ,CardType               ,0      ,"USB"
 HKR,                   ,BusType                ,0      ,"15"
 HKR,                   ,DeviceVxDs             ,0      ,"PRISM9x.sys"

[COMMON_USB.reg.NT]
 HKR,NDI                ,Service                ,0      ,"PRISM_USB"
 HKR,NDI                ,CardType               ,0      ,"USB"
 HKR,                   ,BusType                ,0      ,"15"
 HKR,                   ,DeviceVxDs             ,0      ,"PRISMXP.sys"

[COMMON_NDIS.reg]
 HKR,                   ,RunningWin9X           ,0      ,"1"
 HKR,                   ,DevLoader              ,0      ,"*ndis"
 HKR,                   ,EnumPropPages          ,0      ,"netdi.dll,EnumPropPages"
; HKR,NDI                ,NdiInstaller           ,0      ,"PRISMCFG.dll,NdiProc"
 HKR,NDI\Interfaces     ,UpperRange             ,0      ,"ndis3"
 HKR,NDI\Interfaces     ,LowerRange             ,0      ,"ethernet"
 HKR,NDI\Interfaces     ,DefUpper               ,0      ,"ndis3"
 HKR,NDI\Interfaces     ,DefLower               ,0      ,"ethernet"
 HKR,NDIS               ,LogDriverName          ,0      ,"PRISM"
 HKR,NDIS               ,MajorNdisVersion       ,1      ,03
 HKR,NDIS               ,MinorNdisVersion       ,1      ,0a


[COMMON_NDIS.reg.NT]
; HKR,                   ,EnumPropPages32        ,0      ,"PRISMCFG.cpl,NetPropPageProvider"
 HKR,NDI\Interfaces     ,UpperRange             ,0      ,"ndis5"
 HKR,NDI\Interfaces     ,LowerRange             ,0      ,"ethernet"

[COMMON.reg]
 HKR,                   ,GTKSIOC               ,0      ,"1"
 HKR,                   ,SilentInstall          ,0      ,"1"
;Uncomment the line above to install without user interface prompts

 HKR,defaults,ListenInterval,0,"3"
; HKR,NDI\params\ListenInterval,,0,"3"
 HKR,NDI\params\ListenInterval,default,0,"3"
 HKR,NDI\params\ListenInterval,ParamDesc,,%LISTENINTERVAL_STR%
 HKR,NDI\params\ListenInterval,type,,"int"
 HKR,ListenInterval,flag,1,30,00,00,00
 HKR,NDI\params\ListenInterval,min,0,"0"
 HKR,NDI\params\ListenInterval,max,0,"77"
 HKR,NDI\params\ListenInterval,step,0,"1"
 HKR,NDI\params\ListenInterval,optional,0,"1"

 HKR,defaults,RTSThresh,0,"2432"
; HKR,NDI\params\RTSThresh,,0,"2432"
 HKR,NDI\params\RTSThresh,default,0,"2432"
 HKR,NDI\params\RTSThresh,ParamDesc,0,%RTSTHRESH_STR%
 HKR,NDI\params\RTSThresh,type,0,"int"
 HKR,RTSThresh,flag,1,20,00,00,00
 HKR,NDI\params\RTSThresh,min,0,"0"
 HKR,NDI\params\RTSThresh,max,0,"2432"
 HKR,NDI\params\RTSThresh,step,0,"64"
 HKR,NDI\params\RTSThresh,optional,0,"1"

 HKR,defaults,FragThresh,0,"2432"
; HKR,NDI\params\FragThresh,,0,"2432"
 HKR,NDI\params\FragThresh,default,0,"2432"
 HKR,NDI\params\FragThresh,ParamDesc,0,%FRAGTHRESH_STR%
 HKR,NDI\params\FragThresh,type,0,"int"
 HKR,FragThresh,flag,1,20,00,00,00
 HKR,NDI\params\FragThresh,min,0,"256"
 HKR,NDI\params\FragThresh,max,0,"2432"
 HKR,NDI\params\FragThresh,step,0,"128"
 HKR,NDI\params\FragThresh,optional,0,"1"

 HKR,defaults,PreambleMode,0,"1"
; HKR,NDI\params\PreambleMode,,0,"1"
 HKR,NDI\params\PreambleMode,default,0,"1"
 HKR,NDI\params\PreambleMode,ParamDesc,,%SHORT_PREAM_STR%
 HKR,NDI\params\PreambleMode,type,,"enum"
 HKR,PreambleMode,flag,1,30,00,00,00
 HKR,NDI\params\PreambleMode\enum,1,,"Long Tx Preamble"
 HKR,NDI\params\PreambleMode\enum,2,,"Short Tx Preamble"
 HKR,NDI\params\PreambleMode\enum,3,,"Auto Tx Preamble"
 HKR,NDI\params\PreambleMode,optional,0,"1"

 HKR,defaults,AuthentAlg,0,"65535"
; HKR,NDI\params\AuthentAlg,,0,"65535"
 HKR,NDI\params\AuthentAlg,default,0,"65535"
 HKR,NDI\params\AuthentAlg,ParamDesc,,%AUTHENT_TYPE_STR%
 HKR,NDI\params\AuthentAlg,type,,"enum"
 HKR,AuthentAlg,flag,1,30,00,00,00
 HKR,NDI\params\AuthentAlg\enum,1,,"WECA Compliant (always use Open)"
 HKR,NDI\params\AuthentAlg\enum,2,,"Must use Shared with WEP"
 HKR,NDI\params\AuthentAlg\enum,65535,,"Automatic based on WEP setting"
 HKR,NDI\params\AuthentAlg,optional,0,"1"

 HKR,defaults,AdhocDemoMode,0,"0"
; HKR,NDI\params\AdhocDemoMode,,0,"0"
 HKR,Ndi\params\AdhocDemoMode,default,0,"0"
 HKR,NDI\params\AdhocDemoMode,ParamDesc,,%ADHOC_DEMO_STR%
 HKR,NDI\params\AdhocDemoMode,type,,"enum"
 HKR,AdhocDemoMode,flag,1,30,00,00,00
 HKR,NDI\params\AdhocDemoMode\enum,0,,"Disable"
 HKR,NDI\params\AdhocDemoMode\enum,1,,"Enable"
 HKR,NDI\params\AdhocDemoMode,optional,0,"1"

 HKR,defaults,PowerSave,0,"0"
; HKR,NDI\params\PowerSave,,0,"0"
 HKR,Ndi\params\PowerSave,default,0,"0"
 HKR,NDI\params\PowerSave,ParamDesc,,%POWER_SAVE_STR%
 HKR,NDI\params\PowerSave,type,,"enum"
 HKR,PowerSave,flag,1,30,00,00,00
 HKR,NDI\params\PowerSave\enum,0,,"Disable"
 HKR,NDI\params\PowerSave\enum,1,,"Always Enable"
 HKR,NDI\params\PowerSave\enum,2,,"Auto Enable"
 HKR,NDI\params\PowerSave,optional,0,"1"

;###############################################################################

[USBNET.Reg]
HKR,Ndi,DeviceID,0,"USB\VID_077B&PID_2219"
HKR,Ndi,CardType,,"PNP"

HKR,,DevLoader,0,"*ndis"
HKR,,DeviceVxDs,0,"vnetu9xl.sys"
; NDIS Info
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,NETUSB

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

[USBNET.NT.Reg]
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "USBNET"


[USBNET.Params]
HKR,                   ,GTKSIOC               ,0      ,"1"
HKR, Ndi\params\PreambleType,           ParamDesc,          0, "Preamble Type"
HKR, Ndi\params\PreambleType,           default,            0, "0"
HKR, Ndi\params\PreambleType,           type,               0, "enum"
HKR, Ndi\params\PreambleType\enum,      0,                  0, "Long"
HKR, Ndi\params\PreambleType\enum,      1,                  0, "Short"
HKR, Ndi\params\PreambleType\enum,      2,                  0, "Auto"
HKR, ,                                  PreambleType,       0, "2"

HKR, Ndi\params\Channel,                ParamDesc,          0, "Channel"
HKR, Ndi\params\Channel,                default,            0, "3"
HKR, Ndi\params\Channel,                type,               0, "int"
HKR, Ndi\params\Channel,                min,                0, "1"
HKR, Ndi\params\Channel,                max,                0, "14"
HKR, Ndi\params\Channel,                step,               0, "1"
HKR, ,                                  Channel,            0, "3"

HKR, Ndi\params\Rate,                   ParamDesc,          0, "Rate (Mbps)"
HKR, Ndi\params\Rate,                   default,            0, "4"
HKR, Ndi\params\Rate,                   type,               0, "enum"
HKR, Ndi\params\Rate\enum,              0,                  0, "1"
HKR, Ndi\params\Rate\enum,              1,                  0, "2"
HKR, Ndi\params\Rate\enum,              2,                  0, "5.5"
HKR, Ndi\params\Rate\enum,              3,                  0, "11"
HKR, Ndi\params\Rate\enum,              4,                  0, "Auto"
HKR, ,                                  Rate,               0, "4"

HKR, Ndi\params\RTS_Threshold,          ParamDesc,          0, "RTS Threshold"
HKR, Ndi\params\RTS_Threshold,          default,            0, "2347"
HKR, Ndi\params\RTS_Threshold,          type,               0, "int"
HKR, Ndi\params\RTS_Threshold,          min,                0, "0"
HKR, Ndi\params\RTS_Threshold,          max,                0, "2347"
HKR, Ndi\params\RTS_Threshold,          step,               0, "1"
HKR, ,                                  RTS_Threshold,      0, "2347"

HKR, Ndi\params\Frag_Threshold,         ParamDesc,          0, "Fragmentation Threshold"
HKR, Ndi\params\Frag_Threshold,         default,            0, "2346"
HKR, Ndi\params\Frag_Threshold,         type,               0, "int"
HKR, Ndi\params\Frag_Threshold,         min,                0, "256"
HKR, Ndi\params\Frag_Threshold,         max,                0, "2346"
HKR, Ndi\params\Frag_Threshold,         step,               0, "1"
HKR, ,                                  Frag_Threshold,     0, "2346"

HKR, Ndi\params\Operating_Mode,         ParamDesc,          0, "Operating Mode"
HKR, Ndi\params\Operating_Mode,         default,            0, "1"
HKR, Ndi\params\Operating_Mode,         type,               0, "enum"
HKR, Ndi\params\Operating_Mode\enum,    0,                  0, "Ad-Hoc"
HKR, Ndi\params\Operating_Mode\enum,    1,                  0, "Infrastructure"
HKR, ,                                  Operating_Mode,     0, "1"

HKR, Ndi\params\ESSID,                  ParamDesc,          0, "ESSID"
HKR, Ndi\params\ESSID,                  default,            0, "ANY"
HKR, Ndi\params\ESSID,                  type,               0, "edit"
HKR, Ndi\params\ESSID,                  LimitText,          0, "32"
HKR, Ndi\params\ESSID,                  UpperCase,          0, "0"
HKR, ,                                  ESSID,              0, "ANY"

HKR, Ndi\params\AuthenticationType,     ParamDesc,          0, "Authentication Type"
HKR, Ndi\params\AuthenticationType,     default,            0, "2"
HKR, Ndi\params\AuthenticationType,     type,               0, "enum"
HKR, Ndi\params\AuthenticationType\enum,0,                  0, "Open System"
HKR, Ndi\params\AuthenticationType\enum,1,                  0, "Shared Key"
HKR, Ndi\params\AuthenticationType\enum,2,                  0, "Auto"
HKR, ,                                  AuthenticationType, 0, "2"

HKR, Ndi\params\WEP_Mode,               ParamDesc,          0, "WEP Mode"
HKR, Ndi\params\WEP_Mode,               default,            0, "0"
HKR, Ndi\params\WEP_Mode,               type,               0, "enum"
HKR, Ndi\params\WEP_Mode\enum,          0,                  0, "Mandatory"
HKR, Ndi\params\WEP_Mode\enum,          1,                  0, "Optional"
HKR, ,                                  WEP_Mode,           0, "0"

HKR,Ndi\params\EncryptionLevel,         ParamDesc,          0, "Encryption Level"
HKR,Ndi\params\EncryptionLevel,         type,               0, "enum"
HKR,Ndi\params\EncryptionLevel,         default,            0, "0"
HKR,Ndi\params\EncryptionLevel\enum,    0,                  0, "None"
HKR,Ndi\params\EncryptionLevel\enum,    1,                  0, "64-bit encryption"
HKR,Ndi\params\EncryptionLevel\enum,    2,                  0, "128-bit encryption"
HKR,,                                   EncryptionLevel,    0, "0"

HKR,Ndi\params\WEP_KEY_INDEX,           ParamDesc,          0, "WEP Key to use"
HKR,Ndi\params\WEP_KEY_INDEX,           type,               0, "enum"
HKR,Ndi\params\WEP_KEY_INDEX,           default,            0, "0"
HKR,Ndi\params\WEP_KEY_INDEX\enum,      0,                  0, "1"
HKR,Ndi\params\WEP_KEY_INDEX\enum,      1,                  0, "2"
HKR,Ndi\params\WEP_KEY_INDEX\enum,      2,                  0, "3"
HKR,Ndi\params\WEP_KEY_INDEX\enum,      3,                  0, "4"
HKR,,                                   WEP_KEY_INDEX,      0, "0"

HKR,Ndi\params\WEP_KEY_1,               ParamDesc,          0, "WEP KEY #1"
HKR,Ndi\params\WEP_KEY_1,               default,            0, "00000000000000000000000000"
HKR,Ndi\params\WEP_KEY_1,               type,               0, "edit"
HKR,Ndi\params\WEP_KEY_1,               LimitText,          0, "26"
HKR,Ndi\params\WEP_KEY_1,               UpperCase,          0, "1"
HKR,,                                   WEP_KEY_1,          0, "00000000000000000000000000"

HKR,Ndi\params\WEP_KEY_2,               ParamDesc,          0, "WEP KEY #2"
HKR,Ndi\params\WEP_KEY_2,               default,            0, "00000000000000000000000000"
HKR,Ndi\params\WEP_KEY_2,               type,               0, "edit"
HKR,Ndi\params\WEP_KEY_2,               LimitText,          0, "26"
HKR,Ndi\params\WEP_KEY_2,               UpperCase,          0, "1"
HKR,,                                   WEP_KEY_2,          0, "00000000000000000000000000"

HKR,Ndi\params\WEP_KEY_3,               ParamDesc,          0, "WEP KEY #3"
HKR,Ndi\params\WEP_KEY_3,               default,            0, "00000000000000000000000000"
HKR,Ndi\params\WEP_KEY_3,               type,               0, "edit"
HKR,Ndi\params\WEP_KEY_3,               LimitText,          0, "26"
HKR,Ndi\params\WEP_KEY_3,               UpperCase,          0, "1"
HKR,,                                   WEP_KEY_3,          0, "00000000000000000000000000"

HKR,Ndi\params\WEP_KEY_4,               ParamDesc,          0, "WEP KEY #4"
HKR,Ndi\params\WEP_KEY_4,               default,            0, "00000000000000000000000000"
HKR,Ndi\params\WEP_KEY_4,               type,               0, "edit"
HKR,Ndi\params\WEP_KEY_4,               LimitText,          0, "26"
HKR,Ndi\params\WEP_KEY_4,               UpperCase,          0, "1"
HKR,,                                   WEP_KEY_4,          0, "00000000000000000000000000"

[USBNET.Service]
DisplayName    = %WUSB11_26.DisplayName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\vnetusbl.sys
LoadOrderGroup = NDIS


[Common.EventLog]
AddReg = Common.AddEventLog.Reg

[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll, %%SystemRoot%%\System32\drivers\vnetusbl.sys
HKR, , TypesSupported  , 0x00010001, 7


;*******************************************************
; Driver parameters for Win9x,2k
;*******************************************************
[Win9x2k.Params]
HKR, Ndi\params\PreambleType,                     ParamDesc,           0, "Preamble Type"
HKR, Ndi\params\PreambleType,                     default,             0, "2"
HKR, Ndi\params\PreambleType,                     type,                0, "enum"
HKR, Ndi\params\PreambleType\enum,                0,                   0, "Long"
HKR, Ndi\params\PreambleType\enum,                1,                   0, "Short"
HKR, Ndi\params\PreambleType\enum,                2,                   0, "Auto"
HKR, ,                                            PreambleType,        0, "2"

HKR, Ndi\params\Channel,                          ParamDesc,           0, "Channel"
HKR, Ndi\params\Channel,                          default,             0, "10"
HKR, Ndi\params\Channel,                          type,                0, "int"
HKR, Ndi\params\Channel,                          min,                 0, "1"
HKR, Ndi\params\Channel,                          max,                 0, "14"
HKR, Ndi\params\Channel,                          step,                0, "1"
HKR, ,                                            Channel,             0, "10"

HKR, Ndi\params\Rate,                             ParamDesc,           0, "TX Rate (Mbps)"
HKR, Ndi\params\Rate,                             default,             0, "4"
HKR, Ndi\params\Rate,                             type,                0, "enum"
HKR, Ndi\params\Rate\enum,                        0,                   0, "1 Mbps"
HKR, Ndi\params\Rate\enum,                        1,                   0, "2 Mbps"
HKR, Ndi\params\Rate\enum,                        2,                   0, "5.5 Mbps"
HKR, Ndi\params\Rate\enum,                        3,                   0, "11 Mbps"
HKR, Ndi\params\Rate\enum,                        4,                   0, "Auto"
HKR, ,                                            Rate,                0, "4"

HKR, Ndi\params\RTS_Threshold,                    ParamDesc,           0, "RTS Threshold"
HKR, Ndi\params\RTS_Threshold,                    default,             0, "2347"
HKR, Ndi\params\RTS_Threshold,                    type,                0, "int"
HKR, Ndi\params\RTS_Threshold,                    min,                 0, "0"
HKR, Ndi\params\RTS_Threshold,                    max,                 0, "2347"
HKR, Ndi\params\RTS_Threshold,                    step,                0, "1"
HKR, ,                                            RTS_Threshold,       0, "2347"

HKR, Ndi\params\Frag_Threshold,                   ParamDesc,           0, "Fragmentation Threshold"
HKR, Ndi\params\Frag_Threshold,                   default,             0, "2346"
HKR, Ndi\params\Frag_Threshold,                   type,                0, "int"
HKR, Ndi\params\Frag_Threshold,                   min,                 0, "256"
HKR, Ndi\params\Frag_Threshold,                   max,                 0, "2346"
HKR, Ndi\params\Frag_Threshold,                   step,                0, "1"
HKR, ,                                            Frag_Threshold,      0, "2346"

HKR, Ndi\params\Operating_Mode,                   ParamDesc,           0, "Operating Mode"
HKR, Ndi\params\Operating_Mode,                   default,             0, "1"
HKR, Ndi\params\Operating_Mode,                   type,                0, "enum"
HKR, Ndi\params\Operating_Mode\enum,              0,                   0, "Ad-Hoc"
HKR, Ndi\params\Operating_Mode\enum,              1,                   0, "Infrastructure"
HKR, ,                                            Operating_Mode,      0, "1"

HKR, Ndi\params\InternationalRoaming,             ParamDesc,           0, "International Roaming"
HKR, Ndi\params\InternationalRoaming,             default,             0, "0"
HKR, Ndi\params\InternationalRoaming,             type,                0, "enum"
HKR, Ndi\params\InternationalRoaming\enum,        0,                   0, "Disabled (Reg. Domain)"
HKR, Ndi\params\InternationalRoaming\enum,        1,                   0, "Enabled (Int. Roaming)"
HKR, ,                                            InternationalRoaming,0, "0"

HKR, Ndi\params\ESSID,                            ParamDesc,           0, "ESSID"
HKR, Ndi\params\ESSID,                            default,             0, ""
HKR, Ndi\params\ESSID,                            type,                0, "edit"
HKR, Ndi\params\ESSID,                            LimitText,           0, "32"
HKR, Ndi\params\ESSID,                            UpperCase,           0, "0"
HKR, ,                                            ESSID,               0, ""

HKR, Ndi\params\AuthenticationType,               ParamDesc,           0, "Authentication Type"
HKR, Ndi\params\AuthenticationType,               default,             0, "2"
HKR, Ndi\params\AuthenticationType,               type,                0, "enum"
HKR, Ndi\params\AuthenticationType\enum,          0,                   0, "Open System"
HKR, Ndi\params\AuthenticationType\enum,          1,                   0, "Shared Key"
HKR, Ndi\params\AuthenticationType\enum,          2,                   0, "Auto"
HKR, ,                                            AuthenticationType,  0, "2"

HKR, Ndi\params\PowerMgmtMode,                    ParamDesc,           0, "802.11 Power Save"
HKR, Ndi\params\PowerMgmtMode,                    type,                0, "enum"
HKR, Ndi\params\PowerMgmtMode,                    default,             0, "0"
HKR, Ndi\params\PowerMgmtMode\enum,               0,                   0, "Disabled"
HKR, Ndi\params\PowerMgmtMode\enum,               1,                   0, "Enabled"
HKR, ,                                            PowerMgmtMode,       0, "0"

;HKR, Ndi\params\WEP_Mode,                         ParamDesc,           0, "Encrypted Data Mode"
;HKR, Ndi\params\WEP_Mode,                         default,             0, "0"
;HKR, Ndi\params\WEP_Mode,                         type,                0, "enum"
;HKR, Ndi\params\WEP_Mode\enum,                    0,                   0, "Mandatory"
;HKR, Ndi\params\WEP_Mode\enum,                    1,                   0, "Optional"
;HKR, ,                                            WEP_Mode,            0, "0"

;HKR, Ndi\params\EncryptionLevel,                  ParamDesc,           0, "Encryption Level"
;HKR, Ndi\params\EncryptionLevel,                  type,                0, "enum"
;HKR, Ndi\params\EncryptionLevel,                  default,             0, "0"
;HKR, Ndi\params\EncryptionLevel\enum,             0,                   0, "None"
;HKR, Ndi\params\EncryptionLevel\enum,             1,                   0, "64-bit encryption"
;HKR, Ndi\params\EncryptionLevel\enum,             2,                   0, "128-bit encryption"
;HKR, ,                                            EncryptionLevel,     0, "0"

;HKR, Ndi\params\WEP_KEY_INDEX,                    ParamDesc,           0, "WEP Key to use"
;HKR, Ndi\params\WEP_KEY_INDEX,                    type,                0, "enum"
;HKR, Ndi\params\WEP_KEY_INDEX,                    default,             0, "0"
;HKR, Ndi\params\WEP_KEY_INDEX\enum,               0,                   0, "Key #1"
;HKR, Ndi\params\WEP_KEY_INDEX\enum,               1,                   0, "Key #2"
;HKR, Ndi\params\WEP_KEY_INDEX\enum,               2,                   0, "Key #3"
;HKR, Ndi\params\WEP_KEY_INDEX\enum,               3,                   0, "Key #4"
;HKR, ,                                            WEP_KEY_INDEX,       0, "0"

;HKR, Ndi\params\WEP_KEY_1,                        ParamDesc,           0, "WEP Key #1"
;HKR, Ndi\params\WEP_KEY_1,                        default,             0, "00000000000000000000000000"
;HKR, Ndi\params\WEP_KEY_1,                        type,                0, "edit"
;HKR, Ndi\params\WEP_KEY_1,                        LimitText,           0, "26"
;HKR, Ndi\params\WEP_KEY_1,                        UpperCase,           0, "1"
;HKR, ,                                            WEP_KEY_1,           0, "00000000000000000000000000"

;HKR, Ndi\params\WEP_KEY_2,                        ParamDesc,           0, "WEP Key #2"
;HKR, Ndi\params\WEP_KEY_2,                        default,             0, "00000000000000000000000000"
;HKR, Ndi\params\WEP_KEY_2,                        type,                0, "edit"
;HKR, Ndi\params\WEP_KEY_2,                        LimitText,           0, "26"
;HKR, Ndi\params\WEP_KEY_2,                        UpperCase,           0, "1"
;HKR, ,                                            WEP_KEY_2,           0, "00000000000000000000000000"

;HKR, Ndi\params\WEP_KEY_3,                        ParamDesc,           0, "WEP Key #3"
;HKR, Ndi\params\WEP_KEY_3,                        default,             0, "00000000000000000000000000"
;HKR, Ndi\params\WEP_KEY_3,                        type,                0, "edit"
;HKR, Ndi\params\WEP_KEY_3,                        LimitText,           0, "26"
;HKR, Ndi\params\WEP_KEY_3,                        UpperCase,           0, "1"
;HKR, ,                                            WEP_KEY_3,           0, "00000000000000000000000000"

;HKR, Ndi\params\WEP_KEY_4,                        ParamDesc,           0, "WEP Key #4"
;HKR, Ndi\params\WEP_KEY_4,                        default,             0, "00000000000000000000000000"
;HKR, Ndi\params\WEP_KEY_4,                        type,                0, "edit"
;HKR, Ndi\params\WEP_KEY_4,                        LimitText,           0, "26"
;HKR, Ndi\params\WEP_KEY_4,                        UpperCase,           0, "1"
;HKR, ,                                            WEP_KEY_4,           0, "00000000000000000000000000"

HKR, Ndi\params\BasicRates,                       ParamDesc,           0, "Basic Rates"
HKR, Ndi\params\BasicRates,                       type,                0, "enum"
HKR, Ndi\params\BasicRates,                       default,             0, "1"
HKR, Ndi\params\BasicRates\enum,                  0,                   0, "1,2 Mbps"
HKR, Ndi\params\BasicRates\enum,                  1,                   0, "1,2,5.5,11 Mbps"
HKR, ,                                            BasicRates,          0, "1"

HKR, Ndi\params\BeaconPeriod,                     ParamDesc,           0, "Beacon Period"
HKR, Ndi\params\BeaconPeriod,                     type,                0, "int"
HKR, Ndi\params\BeaconPeriod,                     default,             0, "100"
HKR, Ndi\params\BeaconPeriod,                     min,                 0, "20"
HKR, Ndi\params\BeaconPeriod,                     max,                 0, "1000"
HKR, Ndi\params\BeaconPeriod,                     step,                0, "1"
HKR,,                                             BeaconPeriod,        0, "100"

HKR,Ndi\params\RadioOnOff,                        ParamDesc,           0, "Radio On/Off"
HKR,Ndi\params\RadioOnOff,                        type,                0, "enum"
HKR,Ndi\params\RadioOnOff,                        default,             0, "1"
HKR,Ndi\params\RadioOnOff\enum,                   0,                   0, "OFF"
HKR,Ndi\params\RadioOnOff\enum,                   1,                   0, "ON"
HKR,,

;*******************************************************
; Driver parameters for WinXP
;*******************************************************
[WinXP.Params]
HKR, Ndi\params\PreambleType,                     ParamDesc,           0, "Preamble Type"
HKR, Ndi\params\PreambleType,                     default,             0, "2"
HKR, Ndi\params\PreambleType,                     type,                0, "enum"
HKR, Ndi\params\PreambleType\enum,                0,                   0, "Long"
HKR, Ndi\params\PreambleType\enum,                1,                   0, "Short"
HKR, Ndi\params\PreambleType\enum,                2,                   0, "Auto"
HKR, ,                                            PreambleType,        0, "2"

HKR, Ndi\params\Rate,                             ParamDesc,           0, "Rate (Mbps)"
HKR, Ndi\params\Rate,                             default,             0, "4"
HKR, Ndi\params\Rate,                             type,                0, "enum"
HKR, Ndi\params\Rate\enum,                        0,                   0, "1"
HKR, Ndi\params\Rate\enum,                        1,                   0, "2"
HKR, Ndi\params\Rate\enum,                        2,                   0, "5.5"
HKR, Ndi\params\Rate\enum,                        3,                   0, "11"
HKR, Ndi\params\Rate\enum,                        4,                   0, "Auto"
HKR, ,                                            Rate,                0, "4"

HKR, Ndi\params\RTS_Threshold,                    ParamDesc,           0, "RTS Threshold"
HKR, Ndi\params\RTS_Threshold,                    default,             0, "2347"
HKR, Ndi\params\RTS_Threshold,                    type,                0, "int"
HKR, Ndi\params\RTS_Threshold,                    min,                 0, "0"
HKR, Ndi\params\RTS_Threshold,                    max,                 0, "2347"
HKR, Ndi\params\RTS_Threshold,                    step,                0, "1"
HKR, ,                                            RTS_Threshold,       0, "2347"

HKR, Ndi\params\Frag_Threshold,                   ParamDesc,           0, "Fragmentation Threshold"
HKR, Ndi\params\Frag_Threshold,                   default,             0, "2346"
HKR, Ndi\params\Frag_Threshold,                   type,                0, "int"
HKR, Ndi\params\Frag_Threshold,                   min,                 0, "256"
HKR, Ndi\params\Frag_Threshold,                   max,                 0, "2346"
HKR, Ndi\params\Frag_Threshold,                   step,                0, "1"
HKR, ,                                            Frag_Threshold,      0, "2346"

HKR, Ndi\params\PowerMgmtMode,                    ParamDesc,           0, "802.11 Power Save"
HKR, Ndi\params\PowerMgmtMode,                    type,                0, "enum"
HKR, Ndi\params\PowerMgmtMode,                    default,             0, "0"
HKR, Ndi\params\PowerMgmtMode\enum,               0,                   0, "Disabled"
HKR, Ndi\params\PowerMgmtMode\enum,               1,                   0, "Enabled"
HKR, ,                                            PowerMgmtMode,       0, "0"

;###############################################################################

[DestinationDirs]
;CopyFiles Section      = Destination Directory ID -- see layout.inf
;-----------------        ------------------------
CopyFile.USB20.Sys	= 11
CopyFile.USB20NT.Sys	= 12
CopyFile.USB20XP.Sys	= 12
CopyFile.USB25.sys	= 11
CopyFile.USB25NT.sys	= 12
CopyFile.USB26.Sys	= 11
CopyFile.USB26NT.Sys	= 12

CopyFile.USBNET28.Sys     = 11
CopyFile.USBNET28.2k.Sys  = 12
;CopyFile.USBNET28.Me.Sys  = 11
CopyFile.USBNET28.XP.Sys  = 12

;################################System File Copy Section###########################

[CopyFile.USB20.Sys]
vnetusba.sys

[CopyFile.USB20NT.Sys]
vnetusba.sys

[CopyFile.USB20XP.Sys]
vnetusbxp.sys

[CopyFile.USB25.sys]
 PRISM9x.sys

[CopyFile.USB25NT.sys]
 PRISMXP.sys

[CopyFile.USB26.Sys]
vnetu9xl.sys

[CopyFile.USB26NT.Sys]
vnetusbl.sys

[CopyFile.USBNET28.2k.Sys]
vnet58lx.sys

[CopyFile.USBNET28.XP.Sys]
vnet58lx.sys

[SourceDisksNames]
;Source Disk ID         = Disk Name
;--------------           ---------
 1                      = %WUSB11_20DriverDisk%,,,
 2			= %WUSB11_25DriverDisk%,,,
 3			= %WUSB11_26DriverDisk%,,,
 4                      = %WUSB11_28DriverDisk%,,,
 5                      = %WUSB11_28DriverDisk%,,,

[SourceDisksFiles]      ; Win9x
;File Name              = Source Disk ID
;---------                --------------
 PRISM9x.sys            = 2
 netusb.sys		= 3
 vnetusba.sys		= 1

; vnet58lx.sys 		= 4
 vnet58l.sys 		= 5
 vnetu9xl.sys		= 3

[SourceDisksFiles.X86]  ; Win2k/Xp
 PRISMXP.sys            = 2
 vnet58lx.sys 		= 4
 vnet58l.sys 		= 5
 vnetusbl.sys		= 3
 vnetusbxp.sys		= 1



;###############################################################################
[Strings]
;String ID               = String Text
;---------                -----------
 WUSB11_VENDOR          	= "Linksys"
 WUSB11_VENDOR_NAME     	= "Cisco-Linksys LLC."

 WUSB11_20.DeviceDesc    	= "Instant Wireless USB Network Adapter ver.2.0"
 WUSB11_20.DisplayName   	= "Instant Wireless USB Network Adapter ver.2.0 Driver"
 WUSB11_20XP.DisplayName   	= "Instant Wireless USB Network Adapter ver.2.0 Driver"
 WUSB11_20DriverDisk      	= "Instant Wireless USB Network Adapter ver.2.0 Drivers Disk"

 WUSB11_25.DeviceDesc          	= "Instant Wireless USB Network Adapter ver.2.5"
 WUSB11_25.DisplayName  	= "Instant Wireless USB Network Adapter ver.2.5 Driver"
 WUSB11_25DriverDisk        	= "Instant Wireless USB Network Adapter ver.2.5 Installation Disk"

 WUSB11_26A.DeviceDesc       	= "Instant Wireless USB Network Adapter ver.2.6"
 WUSB11_26.DeviceDesc	 	= "Instant Wireless USB Network Adapter ver.2.6"
 WUSB11_26.DisplayName      	= "Instant Wireless USB Network Adapter ver.2.6 Driver"
 WUSB11_26DriverDisk      	= "Instant Wireless USB Network Adapter ver.2.6 Installation Disk"

 WUSB11_28.DeviceDesc	 	= "Linksys Wireless-B USB Network Adapter v2.8"
 WUSB11_28.DisplayName      	= "Linksys Wireless-B USB Network Adapter v2.8 Driver"
 WUSB11_28DriverDisk      	= "Linksys Wireless-B USB Network Adapter v2.8 Installation Disk"



 ADHOC_DEMO_STR          	= "Adhoc Demo Mode"
 SHORT_PREAM_STR         	= "Preamble Mode"
 RTSTHRESH_STR           	= "RTS Threshold"
 FRAGTHRESH_STR          	= "Fragmentation Threshold"
 AUTHENT_TYPE_STR        	= "Authentication Algorithm"
 LISTENINTERVAL_STR      	= "Listen Interval"
 POWER_SAVE_STR          	= "Power Save"

