;****************************************************************************************
;
;    FILE:
;            WUSB11v4.inf
;
;    DESCRIPTION:
;            Linksys Wireless-B USB Network Adapter ver.4.0 inf file.
;            Copyright (C) 2004, Cisco System, Inc. All rights reserved.
;
;
;*******************************************************************************************

[version]
signature="$CHICAGO$"
Compatible  = 1
Class=Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
DriverVer   = 05/13/2004, 3.110.0513.2004
Provider = %WUSB11_VENDOR_NAME%
CatalogFile = m4301A.cat

[Manufacturer]
 %WUSB11_VENDOR_NAME% = DeviceList

[ControlFlags]
; Note: Uncomment next line if your NIC is not to be installed manually
ExcludeFromSelect = USB\VID_13B1&PID_000B

[DeviceList]
 %WUSB11_40.DeviceDesc% = *m4301a.usb.ndi,USB\VID_13B1&PID_000B
;-------------------------------------------------------------
; Win2K
[*m4301a.usb.ndi.NT]
; jovi mod  AddReg = m4301.w2k.reg, M4301.params.reg,m4301.ConfigReg,m4301.pcmciaR
AddReg = m4301a.w2k.reg, M4301a.params.reg,m4301a.ConfigReg
CopyFiles = m4301a.w2k.CopyFiles
CopyFiles = @mdusb.out
;
Characteristics = 0x81 ; NCF_ flags
BusType = 15; 0 ;internal
  
;-------------------------------------------------------------
; Win2K
[*m4301a.usb.ndi.NT.Services]
AddService = m4301a, 2, m4301a.Service, m4301a.EventLog
  
;-------------------------------------------------------------
; Win2K
[m4301a.w2k.reg]
HKR, Ndi, Service, 0,"M4301a"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

;------------------------------------------------------------
; W2K Service entry, log, etc.
[m4301a.Service]
DisplayName     = %WUSB11_40.DisplayName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\m4301A.sys
LoadOrderGroup  = NDIS

[m4301a.EventLog]
AddReg = m4301a.AddEventLog.reg

[m4301a.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-------------------------------------------------------------------------------
; W9X Install Section
;
[*M4301a.usb.ndi]
AddReg=*M4301a.ndi.reg, M4301a.ndi.reg, M4301a.params.reg,m4301a.ConfigReg,m4301a.usbR
CopyFiles=m4301a.w9x.CopyFiles
;-------------------------------------------------------------------------------
; PnP ID section for W9X
[*M4301a.ndi.reg]
HKR,Ndi,DeviceID,,"*M4301a"	

[M4301a.ndi.reg]
; Forced W9X install section
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,m4301A.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"m4301a"
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis4,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis4,ndis5"
HKR, Ndi\Interfaces, LowerRange,,"ethernet"
HKR, Ndi\Interfaces, DefLower,,"ethernet"

;HKR,Ndi\Interfaces,DefLower,,"ethernet"
;HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; Install sections
HKR,Ndi\Install,ndis5,,"m4301a.w9x.CopyFiles"


[m4301a.w9x.CopyFiles]
m4301A.sys,,,2
mdusb.out,,,2
[m4301a.w2k.CopyFiles]
m4301A.sys,,,2

;-----------------------------------------------------------
; Sources
[SourceDisksNames]
1=%WUSB11_40DriverDisk%,,,

[SourceDisksFiles]
m4301A.sys = 1,,
mdusb.out = 1,,
;-----------------------------------------------------------
; Destination Dir
[DestinationDirs]
DefaultDestDir            =12 ; system dir
m4301a.w9x.CopyFiles    =11 ; 9X:  windows\system
m4301a.w2k.CopyFiles    =12 ; W2K: system32\drivers

;-----------------------------------------------------------
[m4301a.usbR]
HKR,,InterfaceType,0x10001,"0"

;-------------------------------------------------------------------------------
; Optional Custom Parameters in the Registry ("Advanced" menu).
[M4301a.params.reg]

;
; XpExtention
;
;;HKR, NDI\params\XpExtention,        ParamDesc,       0, "Xp 802.11 extention support"
;;HKR, NDI\params\XpExtention,        type,            0, "enum"
;;HKR, NDI\params\XpExtention,        default,         0, "1"
;;HKR, NDI\params\XpExtention\enum,   0,               0, "No Xp extention"
;;HKR, NDI\params\XpExtention\enum,   1,               0, "Xp extention"
;
; Network Type
;
;;HKR, NDI\params\NetworkType,        ParamDesc,       0, "Network Type"
;;HKR, NDI\params\NetworkType,        type,            0, "enum"
;;HKR, NDI\params\NetworkType,        default,         0, "1"
;;HKR, NDI\params\NetworkType\enum,   1,               0, "Infrastructure"
;;HKR, NDI\params\NetworkType\enum,   2,               0, "Ad Hoc"

;
; Channel
; 
;;HKR, NDI\params\Channel,            ParamDesc,       0, "Channel"
;;HKR, NDI\params\Channel,            type,            0, "word"
;;HKR, NDI\params\Channel,            default,         0, "10"
;;HKR, NDI\params\Channel,            min,             0, "1"
;;HKR, NDI\params\Channel,            max,             0, "14"
;;HKR, NDI\params\Channel,            step,            0, "1"

;
; AreaChannel
;
HKR, NDI\params\AreaChannel,            ParamDesc,        0, "Area Selection"
HKR, NDI\params\AreaChannel,            type,             0, "enum"
HKR, NDI\params\AreaChannel,            default,          0, "0"
HKR, NDI\params\AreaChannel\enum,       0,                0, "Default"
HKR, NDI\params\AreaChannel\enum,       1,                0, "FCC,IC"
HKR, NDI\params\AreaChannel\enum,       2,                0, "ETSI"
HKR, NDI\params\AreaChannel\enum,       3,                0, "France"
HKR, NDI\params\AreaChannel\enum,       4,                0, "Spain"
HKR, NDI\params\AreaChannel\enum,       5,                0, "MKK"
HKR, NDI\params\AreaChannel\enum,       6,                0, "ARIB"

;
; TxRate
;
;;HKR, NDI\params\TxRate,            ParamDesc,        0, "Transmit Rate"
;;HKR, NDI\params\TxRate,            type,             0, "enum"
;;HKR, NDI\params\TxRate,            default,          0, "15"
;;HKR, NDI\params\TxRate\enum,       1,                0, "1 Mbps"
;;HKR, NDI\params\TxRate\enum,       2,                0, "2 Mbps"
;;HKR, NDI\params\TxRate\enum,       3,                0, "1 Mps / 2 Mbps"
;;HKR, NDI\params\TxRate\enum,       4,                0, "5.5 Mbps"
;;HKR, NDI\params\TxRate\enum,       8,                0, "11 Mbps"
;;HKR, NDI\params\TxRate\enum,       15,               0, "Fully Automatic"

;
;Encap mode
;
;;HKR, NDI\params\EncapMode,        ParamDesc,       0, "Encapsulate mode"
;;HKR, NDI\params\EncapMode,        type,            0, "enum"
;;HKR, NDI\params\EncapMode,        default,         0, "1"
;;HKR, NDI\params\EncapMode\enum,   0,               0, "simple"
;;HKR, NDI\params\EncapMode\enum,   1,               0, "RFC1042"
;;HKR, NDI\params\EncapMode\enum,   2,               0, "802.1h"

;
; Power Managment
;
;;HKR, NDI\params\PSMode,             ParamDesc,       0, "Power Management"
;;HKR, NDI\params\PSMode,             type,            0, "enum"
;;HKR, NDI\params\PSMode,             default,         0, "0"
;;HKR, NDI\params\PSMode\enum,        0,               0, "Disabled"
;;HKR, NDI\params\PSMode\enum,        1,               0, "Enabled"

;;HKR, NDI\params\Preamble,             ParamDesc,       0, "Preamble"
;;HKR, NDI\params\Preamble,             type,            0, "enum"
;;HKR, NDI\params\Preamble,             default,         0, "0"
;;HKR, NDI\params\Preamble\enum,        0,               0, "Long Preamble"
;;HKR, NDI\params\Preamble\enum,        1,               0, "Short Preamble"


;
; Power Save Level
;
;;HKR, NDI\params\PSLevel,			ParamDesc,		 0, "Power Save Level"
;;HKR, NDI\params\PSLevel,			type,			 0, "enum"
;;HKR, NDI\params\PSLevel,			default,		 0, "5"
;;HKR, NDI\params\PSLevel\enum,		1,				 0, "Total Sleep"
;;HKR, NDI\params\PSLevel\enum,		2,				 0, "RF+BB Sleep"
;;HKR, NDI\params\PSLevel\enum,		3,				 0, "RF Sleep"
;;HKR, NDI\params\PSLevel\enum,		4,				 0, "Tx Normal Power"
;;HKR, NDI\params\PSLevel\enum,		5,				 0, "Fast Speed"

;
; Output Power
;
;;HKR, NDI\params\Power,			ParamDesc,		 0, "Output Power"
;;HKR, NDI\params\Power,			type,			 0, "enum"
;;HKR, NDI\params\Power,			default,		 0, "5"
;;HKR, NDI\params\Power\enum,		0,				 0, "1 mw"
;;HKR, NDI\params\Power\enum,		1,				 0, "5 mw"
;;HKR, NDI\params\Power\enum,		2,				 0, "20 mw"
;;HKR, NDI\params\Power\enum,		3,				 0, "30 mw"
;;HKR, NDI\params\Power\enum,		4,				 0, "50 mw"
;;HKR, NDI\params\Power\enum,		5,				 0, "100 mw"

;
; RTS Threshold
;
;;HKR, NDI\params\RTSThreshold,      ParamDesc,        0, "RTS Threshold"
;;HKR, NDI\params\RTSThreshold,      type,             0, "enum"
;;HKR, NDI\params\RTSThreshold,      default,          0, "2432"
;;HKR, NDI\params\RTSThreshold\enum, 2432,             0, "Off"
;;HKR, NDI\params\RTSThreshold\enum, 500,              0, "Hidden Stations"

;
; Atim Window
;
;;HKR, NDI\params\AtimWindow,			ParamDesc,		 0, "Atim Window (ms)"
;;HKR, NDI\params\AtimWindow,			type,			 0, "enum"
;;HKR, NDI\params\AtimWindow,			default,		 0, "0"
;;HKR, NDI\params\AtimWindow\enum,		0,			 0, "0 ms"
;;HKR, NDI\params\AtimWindow\enum,		10,			 0, "10 ms"
;;HKR, NDI\params\AtimWindow\enum,		20,			 0, "20 ms"

;
; Beacon Interval
;
;;HKR, NDI\params\BeaconInterval,		ParamDesc,		 0, "Beacon Interval (ms)"
;;HKR, NDI\params\BeaconInterval,		type,			 0, "word"
;;HKR, NDI\params\BeaconInterval,		default,		 0, "100"
;;HKR, NDI\params\BeaconInterval,     	min,			 0, "20"
;;HKR, NDI\params\BeaconInterval,		max,			 0, "1000"
;;HKR, NDI\params\BeaconInterval,		step,			 0, "10"
;
; Data Retry
;
;;HKR, NDI\params\DataRetry,			ParamDesc,		 0, "Data Retry limit"
;;HKR, NDI\params\DataRetry,			type,			 0, "word"
;;HKR, NDI\params\DataRetry,			default,		 0, "8"
;;HKR, NDI\params\DataRetry,			min,			 0, "1"
;;HKR, NDI\params\DataRetry,			max,			 0, "128"

;
; RTS Retry
;
;;HKR, NDI\params\RtsRetry,			ParamDesc,		 0, "RTS Retry Limit"
;;HKR, NDI\params\RtsRetry,			type,			 0, "word"
;;HKR, NDI\params\RtsRetry,			default,		 0, "4"
;;HKR, NDI\params\RtsRetry,			min,			 0, "1"
;;HKR, NDI\params\RtsRetry,			max,			 0, "128"

;
; Antenna Diversity
;
;;HKR, NDI\params\AntennaDvsity,		ParamDesc,		 0, "Antenna Diversity"
;;HKR, NDI\params\AntennaDvsity,		type,			 0, "enum"
;;HKR, NDI\params\AntennaDvsity,		default,		 0, "0"
;;HKR, NDI\params\AntennaDvsity\enum,	0,			 0, "atuo select"
;;HKR, NDI\params\AntennaDvsity\enum,	1,			 0, "left  antenna"
;;HKR, NDI\params\AntennaDvsity\enum,  	2,			 0, "right antenna"
;;HKR, NDI\params\AntennaDvsity\enum,	128,			 0, "disable antenna diversity"

;
; Frag Threshold
;
;;HKR, NDI\params\FragThreshold,      ParamDesc,       0, "Fragmentation Threshold"
;;HKR, NDI\params\FragThreshold,      type,            0, "word"
;;HKR, Ndi\params\FragThreshold,      default,         0, "2432"
;;HKR, NDI\params\FragThreshold,      min,             0, "256"
;;HKR, NDI\params\FragThreshold,      max,             0, "2432"
;;HKR, NDI\params\FragThreshold,      step,            0, "128"

;
; Authentication algorithm
;
;;HKR, NDI\params\AuthAlgorithm,             ParamDesc,       0, "Authentication algorithm"
;;HKR, NDI\params\AuthAlgorithm,             type,            0, "enum"
;;HKR, NDI\params\AuthAlgorithm,             default,         0, "0"
;;HKR, NDI\params\AuthAlgorithm\enum,        0,               0, "open system"
;;HKR, NDI\params\AuthAlgorithm\enum,        1,               0, "share key"
;;HKR, NDI\params\AuthAlgorithm\enum,		   2,		        0, "Auto switch"

;
; Wep control
;
;;HKR, NDI\params\WepControl,             ParamDesc,       0, "Wep control"
;;HKR, NDI\params\WepControl,             type,            0, "enum"
;;HKR, NDI\params\WepControl,             default,         0, "0"
;;HKR, NDI\params\WepControl\enum,        0,               0, "wep disable"
;;HKR, NDI\params\WepControl\enum,        9,               0, "40 bit"
;;HKR, NDI\params\WepControl\enum,        13,              0, "40 bit,exclude unencryped"
;;HKR, NDI\params\WepControl\enum,        17,              0, "104 bit"
;;HKR, NDI\params\WepControl\enum,        21,              0, "104 bit,exclude unencryped"
;;HKR, NDI\params\WepControl\enum,        35,              0, "wep II"
;;HKR, NDI\params\WepControl\enum,        39,              0, "wepII,exclude unencryped"

;
; wep key id
;
;;HKR, NDI\params\WepKeyID,             ParamDesc,       0, "Wep Key ID"
;;HKR, NDI\params\WepKeyID,             type,            0, "enum"
;;HKR, NDI\params\WepKeyID,             default,         0, "0"
;;HKR, NDI\params\WepKeyID\enum,        0,               0, "key1"
;;HKR, NDI\params\WepKeyID\enum,        1,               0, "key2"
;;HKR, NDI\params\WepKeyID\enum,        2,               0, "key3"
;;HKR, NDI\params\WepKeyID\enum,        3,               0, "key4"
;;HKR, NDI\params\WepKeyID\enum,        4,               0, "Wep2key"

;
; SSID
; 
;;HKR, NDI\params\SSID,               ParamDesc,       0, "SSID"
;;HKR, NDI\params\SSID,               type,            0, "edit"
;;HKR, NDI\params\SSID,               limitText,       0, "32"
;;HKR, NDI\params\SSID,               default,         0, %SSID_DEF_STR%


;some registry for easy configuration
[m4301a.ConfigReg]
HKR,,KeyInfo,0,"0"
HKR,,ActiveConfig,0x10001,"0"
HKR,,TotalConfigNum,0x10001,"0"
HKR,,XpExtention,0,"1"

;Basic Rate (default is 1M/2M)
HKR,,BasicRate,0,"3"

HKR,,Key1,1,"00","00","00","00","00","00","00","00","00","00","00","00","00","00"
HKR,,Key2,1,"00","00","00","00","00","00","00","00","00","00","00","00","00","00"
HKR,,Key3,1,"00","00","00","00","00","00","00","00","00","00","00","00","00","00"
HKR,,Key4,1,"00","00","00","00","00","00","00","00","00","00","00","00","00","00"
HKR,,Wep2key,1, "00","00","00","00","00","00","00","00","00","00","00","00","00","00"
;;HKR,,AreaChannel,0, "1"
HKR,,AntennaDvsity,0, "0"
HKR,,NetworkType,0,"1"
HKR,,EncapMode,0, "1"
HKR,,Power,0, "5"
HKR,,RTSThreshold,0, "2432"
HKR,,AtimWindow,0, "0"
HKR,,RtsRetry,0, "4"
HKR,,FragThreshold,0, "2432"
HKR,,AuthAlgorithm,0, "0"
HKR,,WepControl,0, "0"
HKR,,WepKeyID,0,"0"
HKR,,SSID,0, %SSID_DEF_STR%
HKR,,PSLevel,0, "5"
HKR,,Preamble,0, "0"
HKR,,PSMode,0, "0"
HKR,,Channel,0, "1"
HKR,,TxRate,0, "15"
HKR,,BeaconInterval,0, "100"

;-------------------------------------------------------------------------------
; Localizable Strings
;
[strings]
 WUSB11_VENDOR_NAME                   = "Cisco-Linksys LLC."
 WUSB11_40.DeviceDesc                 = "Linksys Wireless-B USB Network Adapter v4.0"

 WUSB11_40.DisplayName                = "Linksys Wireless-B USB Network Adapter v4.0 Driver"
 WUSB11_40DriverDisk                  = "Linksys Wireless-B USB Network Adapter v4.0 Installation Disk"
 SSID_DEF_STR                         = "ANY"
