;-------------------------------------------------------------------------------
; ar6knwf.INF
;
; Copyright 2011 Atheros Communications, Inc. AR6003 NWF WLAN driver
;

[version]
CatalogFile = "ar6knwf.cat"
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Atheros%
DriverVer   = 01/06/2012,3.1.2.78

[Manufacturer]
%Atheros% = Atheros,NTx86

; For Vista and later
[Atheros.NTx86]
%ar6k3nwf.DeviceDesc%   = ar6k3nwf.ndi, SD\vid_0271&pid_0301

;-------------------------------------------------------------------------------
; Atheros AR6003 WLAN Adapter
;
[ar6k3nwf.ndi.NTx86]
Include            = netvwifibus.inf
Needs              = VWiFiBus.CopyFiles
*IfType            = 71     ; IF_TYPE_IEEE80211 
*MediaType         = 16     ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Characteristics    = 0x84   ; NCF_PHYSICAL | NCF_HAS_UI
BusType            = 1      ; ISABus
AddReg             = ar6knwf.reg, custom.reg, general.reg, wifisettings.reg, sdio.reg, btcoex.reg, rfkill.reg, ccx.reg, bt3.reg
CopyFiles          = ar6k3nwf.CopyFiles

[ar6k3nwf.ndi.NTx86.Services]
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles
AddService      = ar6knwf, 2, ar6k3nwf.Service, ar6k3nwf.EventLog

[ar6k3nwf.ndi.NTx86.HW]
Include = netvwifibus.inf
Needs   = VWiFiBus.PnPFilterRegistration
AddReg  = vwifi.reg

[ar6knwf.reg]
HKR, Ndi,                               Service,                    0, "ar6knwf"
HKR, Ndi\Interfaces,                    UpperRange,                 0, "ndis5"
HKR, Ndi\Interfaces,                    LowerRange,                 0, "wlan,ethernet,vwifi"

[vwifi.reg]
HKR,,"UpperFilters",0x00010000,"vwifibus"

[custom.reg]
HKR, Ndi\params\fgScanEnable,           ParamDesc,                  0, "%fgScanEnable%"
HKR, Ndi\params\fgScanEnable,           Base,                       0, "10"
HKR, Ndi\params\fgScanEnable,           default,                    0, "1"
HKR, Ndi\params\fgScanEnable,           type,                       0, "enum"
HKR, Ndi\params\fgScanEnable\enum,      "1",                        0, %Enable%
HKR, Ndi\params\fgScanEnable\enum,      "0",                        0, %Disable%

HKR, Ndi\params\bkScanEnable,           ParamDesc,                  0, "%bkScanEnable%"
HKR, Ndi\params\bkScanEnable,           Base,                       0, "10"
HKR, Ndi\params\bkScanEnable,           default,                    0, "1"
HKR, Ndi\params\bkScanEnable,           type,                       0, "enum"
HKR, Ndi\params\bkScanEnable\enum,      "1",                        0, %Enable%
HKR, Ndi\params\bkScanEnable\enum,      "0",                        0, %Disable%

HKR, Ndi\params\NetworkAddress,         ParamDesc,                  0, "%NetworkAddress%"
HKR, Ndi\params\NetworkAddress,         default,                    0, ""
HKR, Ndi\params\NetworkAddress,         LimitText,                  0, "12"
HKR, Ndi\params\NetworkAddress,         UpperCase,                  0, "1"
HKR, Ndi\params\NetworkAddress,         optional,                   0, "1"
HKR, Ndi\params\NetworkAddress,         type,                       0, "edit"

[general.reg]
HKR, , bIsEmbeddedFW,        0x00010001,  0
HKR, , tcmd,                 0x00010001,  0
HKR, , enableUARTprint,      0x00010001,  0
HKR, , recEventEnable,       0x00010001,  0
HKR, , IsSD32Card,           0x00010001,  1
HKR, , enableOTP,            0x00010001,  1
HKR, , clkFreq,              0x00010001,  26000000
HKR, , wowEnable,            0x00010001,  0
HKR, , keepAliveInt,         0x00010001,  60

[wifisettings.reg]
HKR, , ccode,                0x00010001,  0
HKR, , channelNumber,        0x00010001,  0
HKR, , listenInterval,       0x00010001,  100
HKR, , ibssChannel,          0x00010001,  2412000
HKR, , ibssPSEnable,         0x00010001,  0
HKR, , DualModeEnable,       0x00010001,  1
HKR, , phyMode,              0x00010001,  0
HKR, , wmmConfig,            0x00010001,  1
HKR, , forceScanInterval,    0x00010001,  0
HKR, , enableActiveScan,     0x00010001,  1
HKR, , discTimeout,          0x00010001,  1
HKR, , powerSaveMode,        0x00010001,  2
HKR, , ap_powersave,         0x00010001,  0
HKR, , ap11nMode,            0x00010001,  0
HKR, , apChannel,            0x00010001,  11
HKR, , actDwellTime,         0x00010001,  0
HKR, , pasDwellTime,         0x00010001,  0
HKR, , htCap_SGI20,          0x00010001,  1
HKR, , htCap_SGI40,          0x00010001,  1
HKR, , htCap_MaxAMPDU_EXP,   0x00010001,  1
HKR, , htCap_Intolerance40,  0x00010001,  0
HKR, , htCap_channelWidth,   0x00010001,  1
HKR, , htCap_11nbandEnable,  0x00010001,  1

[sdio.reg]
HKR, , sdioclock,            0x00010001,  50000
HKR, , sdiowidth,            0x00010001,  4

[btcoex.reg]
HKR, , IsBluetoothAthr,      0x00010001,  1
HKR, , IsDualAntenna,        0x00010001,  1
HKR, , BtDeviceType,         0x00010001,  3
HKR, , BtCoexEnable,         0x00010001,  1
HKR, , BtCoexAgent,          0x00010001,  1

[rfkill.reg]
HKR, , RfKillGPIOPinNumber,  0x00010001,  5
HKR, , RfKillEnable,         0x00010001,  1

[ccx.reg]
HKR, , enableccx,            0x00010001,  1

[bt3.reg]
HKR, , ampEnable,            0x00010001,  1

[DestinationDirs]
ar6k3nwf.CopyFiles = 12

[ar6k3nwf.CopyFiles]
ar6knwf.sys,,,2

[ar6k3nwf.Service]
DisplayName     = %ar6k3nwf.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ar6knwf.sys
LoadOrderGroup  = NDIS

[ar6k3nwf.EventLog]
AddReg = ar6knwf.AddEventLog.Reg

[ar6knwf.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
ar6knwf.sys                 = 1,,

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Atheros                    = "Atheros"
ClassName                  = "AR6KNWF"
Enable                     = "Enable"
Disable                    = "Disable"  
fgScanEnable               = "Foreground Scan"
bkScanEnable               = "Background Scan"
powerSaveMode              = "Power Save"
NetworkAddress             = "Network Address"
phyMode                    = "phyMode"
RADIO_B                    = "RADIO B"
RADIO_BG                   = "RADIO BG"
DEFAULT                    = "DEFAULT"  
12000                      = "12000"  
25000                      = "25000"  
33000                      = "33000"
48000                      = "48000" 
50000                      = "50000"  
SDIO_WIDTH                 = "SDIO Bus Width" 
MIN_WIDTH                  = "1" 
MAX_WIDTH                  = "4"
SDIO_CLK                   = "SDIO Clock"
MAX_PERF                   = "Max Performance"
POWER_SAVE                 = "Power Save"
rfkillEnable               = "RF-Kill"

ar6k3nwf.DeviceDesc        = "Atheros AR6003 802.11a/b/g/n WiFi Adapter"
ar6k3nwf.Service.DispName  = "Atheros AR6003 802.11a/b/g/n WiFi Adapter"
DiskId1                    = "Atheros AR6003 802.11a/b/g/n WiFi Adapter Device Installation Disk #1"

