; /****************************************************************************
; * Copyright 2009 Atheros Communications Inc., all rights reserved.          *
; * INF file for Atheros reference designs                                    *
; ****************************************************************************/

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %ATHEROS%
CatalogFile = athw8x.cat
DriverVer   = 08/22/2012,10.0.0.200

[Manufacturer]
%ATHEROS%     = Atheros, NTamd64.6.2

[ControlFlags]
ExcludeFromSelect = *

;
; OS 6.2 Manufacturer section
;
[Atheros.NTamd64.6.2]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ATHR.DeviceDesc.3096%     = ATHR_DEV_OS61_002A.ndi,    PCI\VEN_168C&DEV_002A&SUBSYS_0200168C
%ATHR.DeviceDesc.3096%     = ATHR_DEV_OS61_002A.ndi,    PCI\VEN_168C&DEV_002A&SUBSYS_0201168C
%ATHR.DeviceDesc.3096%     = ATHR_DEV_OS61_002A.ndi,    PCI\VEN_168C&DEV_002A&SUBSYS_0202168C
%ATHR.DeviceDesc.0203%     = ATHR_DEV_OS61_203A.ndi,    PCI\VEN_168C&DEV_002A&SUBSYS_0203168C
%ATHR.DeviceDesc.30A1A%    = ATHR_DEV_OS61_30A1.ndi,    PCI\VEN_168C&DEV_002B&SUBSYS_02041028
%ATHR.DeviceDesc.30ABA%    = ATHR_DEV_OS61_30AB.ndi,    PCI\VEN_168C&DEV_002B&SUBSYS_02051028
%ATHR.DeviceDesc.3118%     = ATHR_DEV_OS61_3118.ndi,    PCI\VEN_168C&DEV_0032&SUBSYS_02081028
%ATHR.DeviceDesc.3119%     = ATHR_DEV_OS61_3119.ndi,    PCI\VEN_168C&DEV_0032&SUBSYS_02091028
%ATHR.DeviceDesc.946x%     = ATHR_DEV_OS61_946x.ndi,    PCI\VEN_168C&DEV_0034&SUBSYS_020A1028
%ATHR.DeviceDesc.946xT%    = ATHR_DEV_OS61_946x.ndi,    PCI\VEN_168C&DEV_0034&SUBSYS_020B1028

;
; OS 6.2 Manufacturer section
;
[ATHR_DEV_OS61_002A.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros11n.reg, ledcontrol2.reg, btcoex.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles

[ATHR_DEV_OS61_002A.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[ATHR_DEV_OS61_002A.ndi.NTamd64.HW]
Include = netvwifibus.inf
Needs   = VWiFiBus.PnPFilterRegistration

[ATHR_DEV_OS61_203A.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros11n.reg, ledcontrol2.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles

[ATHR_DEV_OS61_203A.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[ATHR_DEV_OS61_203A.ndi.NTamd64.HW]
Include = netvwifibus.inf
Needs   = VWiFiBus.PnPFilterRegistration

[ATHR_DEV_OS61_30A1.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros11n.reg, ledcontrol2.reg, kitec3.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles

[ATHR_DEV_OS61_30A1.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[ATHR_DEV_OS61_30A1.ndi.NTamd64.HW]
Include = netvwifibus.inf
Needs   = VWiFiBus.PnPFilterRegistration

[ATHR_DEV_OS61_30AB.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros11n.reg, ledcontrol2.reg, kitec3.reg, janusda.reg, netband_2GHz.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles

[ATHR_DEV_OS61_30AB.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[ATHR_DEV_OS61_30AB.ndi.NTamd64.HW]
Include = netvwifibus.inf
Needs   = VWiFiBus.PnPFilterRegistration

[ATHR_DEV_OS61_3118.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros11n.reg, ledcontrol6.reg, IdleConfiguration.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles

[ATHR_DEV_OS61_3118.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[ATHR_DEV_OS61_3118.ndi.NTamd64.HW]
Include = netvwifibus.inf
Needs   = VWiFiBus.PnPFilterRegistration

[ATHR_DEV_OS61_3119.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros11n.reg, ledcontrol6.reg, 9485BTcoex.reg, netband_2GHz.reg, IdleConfiguration.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles

[ATHR_DEV_OS61_3119.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[ATHR_DEV_OS61_3119.ndi.NTamd64.HW]
Include = netvwifibus.inf
Needs   = VWiFiBus.PnPFilterRegistration

[ATHR_DEV_OS61_946x.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros11n.reg, smpsDynamic.reg, htAdhoc.reg, jupiter2ant.reg, led_func0_4.reg, halShortRetry.reg, IdleConfiguration.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Include         = machine.inf, netvwifibus.inf
Needs           = VWiFiBus.CopyFiles

[ATHR_DEV_OS61_946x.ndi.NTamd64.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog
Include    = netvwifibus.inf
Needs      = VWiFiBus.Services

[ATHR_DEV_OS61_946x.ndi.NTamd64.HW]
Include = netvwifibus.inf
Needs   = PciASPMOptIn, VWiFiBus.PnPFilterRegistration

;;End of Others Section

[atheros_os61.reg]
HKR, Ndi,                           Service,    0, "athr"
HKR, Ndi\Interfaces,                UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange, 0, "wlan,ethernet,vwifi"

[atheros11n.reg]
HKR, Ndi\params\*ReceiveBuffers,    ParamDesc,  0, "%ReceiveBuffers%"
HKR, Ndi\params\*ReceiveBuffers,    default,    0, "256"
HKR, Ndi\params\*ReceiveBuffers,    min,        0, "1"
HKR, Ndi\params\*ReceiveBuffers,    max,        0, "00000512"
HKR, Ndi\params\*ReceiveBuffers,    step,       0, "1"
HKR, Ndi\params\*ReceiveBuffers,    Base,       0, "10"
HKR, Ndi\params\*ReceiveBuffers,    type,       0, "int"
HKR, Ndi\params\*TransmitBuffers,   ParamDesc,  0, "%TransmitBuffers%"
HKR, Ndi\params\*TransmitBuffers,   default,    0, "512"
HKR, Ndi\params\*TransmitBuffers,   min,        0, "1"
HKR, Ndi\params\*TransmitBuffers,   max,        0, "00000512"
HKR, Ndi\params\*TransmitBuffers,   step,       0, "1"
HKR, Ndi\params\*TransmitBuffers,   Base,       0, "10"
HKR, Ndi\params\*TransmitBuffers,   type,       0, "int"
HKR, Ndi\params\NetworkAddress,     ParamDesc,  0,  %NetworkAddress%
HKR, Ndi\params\NetworkAddress,     default,    0,  ""
HKR, Ndi\params\NetworkAddress,     LimitText,  0,  "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,  0,  "1"
HKR, Ndi\params\NetworkAddress,     optional,   0,  "1"
HKR, Ndi\params\NetworkAddress,     type,       0,  "edit"
HKR, Ndi\params\shortPreamble,      ParamDesc,  0,  %shortPreamble%
HKR, Ndi\params\shortPreamble,      Base,       0,  "10"
HKR, Ndi\params\shortPreamble,      default,    0,  "1"
HKR, Ndi\params\shortPreamble,      type,       0,  "enum"
HKR, Ndi\params\shortPreamble\enum, "1",        0,  %shortPreambleEnable%
HKR, Ndi\params\shortPreamble\enum, "0",        0,  %shortPreambleDisable%
HKR, Ndi\params\scanTimeValid,      ParamDesc,  0,  %scanTimeValid%
HKR, Ndi\params\scanTimeValid,      default,    0,  "60"
HKR, Ndi\params\scanTimeValid,      min,        0,  "20"
HKR, Ndi\params\scanTimeValid,      max,        0,  "120"
HKR, Ndi\params\scanTimeValid,      step,       0,  "5"
HKR, Ndi\params\scanTimeValid,      base,       0,  "10"
HKR, Ndi\params\scanTimeValid,      type,       0,  "int"

;/* Enable these if VLAN or 802.1p is to be enabled */
;HKR, Ndi\Params\*PriorityVLANTag,  ParamDesc,  , %PriorityVLAN%
;HKR, Ndi\Params\*PriorityVLANTag,  default,    , "3"
;HKR, Ndi\Params\*PriorityVLANTag,  type,       , "enum"
;HKR, Ndi\Params\*PriorityVLANTag\enum, 0,      , %PriorityVLANDisabled%
;HKR, Ndi\Params\*PriorityVLANTag\enum, 1,      , %PriorityEnabled%
;HKR, Ndi\Params\*PriorityVLANTag\enum, 2,      , %VLANEnabled%
;HKR, Ndi\Params\*PriorityVLANTag\enum, 3,      , %PriorityVLANEnabled%

[atheros.DelReg]
HKR,,NetBand
HKR,,ssid
HKR,,ssid2
HKR,,ssid3
HKR,,prefBssid1
HKR,,prefBssid2
HKR,,prefBssid3
HKR,,prefBssid4
HKR,Ndi\Params\tpc
HKR,,tpc
HKR,Ndi\Params\authTypeUseOnly
HKR,,authTypeUseOnly
HKR,,AdHocBand
HKR,,AwakeTimePerf
HKR,,beaconInterval
HKR,,bkScanEnable
HKR,,bssType
HKR,,ccode
HKR,,clist
HKR,,defaultKey
HKR,,EncryptionAlg
HKR,,FragThreshold
HKR,,HwTxRetries
HKR,,privacyInvoked
HKR,,QoS
HKR,,rateCtrlEnable
HKR,,RTSThreshold
HKR,,scanType
HKR,,SwTxRetryScale
HKR,,SmeEnable
HKR,,aifs
HKR,,cwmin
HKR,,halPcieClockReq
HKR,Ndi\params,MapRegisters,0x2000
HKR,,MapRegisters
HKR,Ndi\params,radioEnable,0x2000
HKR,Ndi\params,sleepMode,0x2000
HKR,,sleepMode
HKR,,gpioFunc0ActHi
HKR,,gpioFunc1ActHi
HKR,,gpioLedCustom
HKR,,gpioPinFunc0
HKR,,gpioPinFunc1
HKR,,transmitRateMax
HKR, Ndi\params\*TransmitBuffers
HKR,,*TransmitBuffers
HKR,,rxChainMask
HKR,,txChainMaskLegacy
HKR,,rxChainMaskLegacy
HKR,,rxChainDetect
HKR,,rxChainDetectRef
HKR,,rxChainDetectThreshA
HKR,,rxChainDetectThreshG
HKR,,rxChainDetectDeltaA
HKR,,rxChainDetectDeltaG
HKR, Ndi\params\smpsDynamic
HKR,,d3forcel1disable.reg
HKR,,d3forcel1disablekite.reg
HKR,,d3forcel1disablekite1.reg
HKR,,wmeEnabled
HKR,,halPcieWaen
HKR,,halPcieDetach
HKR,,ampEnable
HKR,Ndi\IHVExtensions
HKR,,roamPolicy
HKR,,btCoexAntDivEnable
HKR,,wowEnable
HKR,,GreenTx
HKR,,translateNullSsid
HKR,,defaultIbssChannel
HKR,,paprdEnable
HKR,,lnaDivUseBtAntEnable
HKR,,antCtrlComm2gSwitchEnable
HKR,,extLnaCtlGpio
HKR,,rateCtrlTxFastDrop
HKR,,antDivLowRssiCfg
HKR,,btCoexDivDefVal
HKR,,antDivFastDivBias
HKR,,halWakeUpCfg
HKR,,extAttenMarginCfg
HKR, Interrupt Management
HKR, Ndi\params\ignore11dBeacon
HKR,,ignore11dBeacon
HKR,,halShortRetry

;;Customized Section

[ledcontrol2.reg]
HKR, ,                                  gpioPinFunc0,                   0x00002,  "1"
HKR, ,                                  gpioFunc0ActHi,                 0x00002,  "0"

[ledcontrol6.reg]
HKR, ,                                  gpioPinFunc0,                   0x00002,  "6"
HKR, ,                                  gpioFunc0ActHi,                 0x00002,  "0"

[led_func0_4.reg]
HKR, ,                                  gpioPinFunc0,                   0x00002,  "4"
HKR, ,                                  gpioFunc0ActHi,                 0x00002,  "0"

[btcoex.reg]
HKR, ,                                  btCoexEnable,                   0x00002,  "1"

[kitec3.reg]
HKR, ,                                  c3WarTimerPeriod,               0x00002,  "130"
HKR, ,                                  txTrigLevelMax ,                0x00002,  "32"

[janusda.reg]
HKR, ,                                  btCoexEnable,                   0x00002,  "4"
HKR, ,                                  btCoexAgent,                    0x00002,  "1"
HKR, ,                                  btCoexDisablePTA,               0x00002,  "2621441"
HKR, ,                                  btWlanIsolation,                0x00002,  "25"
HKR, ,                                  btCoexAntDivEnable,             0x00002,  "0"
HKR, ,                                  btCoexRSSIModeProfile,          0x00002,  "84224001"

[9485BTcoex.reg]
HKR, ,                                  wlanActiveGpioSelect,           0x00002,  "5"
HKR, ,                                  btActiveGpioSelect,             0x00002,  "4"
HKR, ,                                  btPriorityGpioSelect,           0x00002,  "8"
HKR, ,                                  btCoexEnable,                   0x00002,  "4"
HKR, ,                                  btCoexAgent,                    0x00002,  "1"
HKR, ,                                  btCoexDisablePTA,               0x00002,  "2621441"
HKR, ,                                  btWlanIsolation,                0x00002,  "25"
HKR, ,                                  btCoexAntDivEnable,             0x00002,  "0"

[netband_2GHz.reg]
HKR, Ndi\params\NetBand,                ParamDesc,                      0,        %htMode%
HKR, Ndi\params\NetBand,                Base,                           0,        "10"
HKR, Ndi\params\NetBand,                default,                        0,        "2060"
HKR, Ndi\params\NetBand,                type,                           0,        "enum"
HKR, Ndi\params\NetBand\enum,           "26636",                        0,        %htMode2040%
HKR, Ndi\params\NetBand\enum,           "2060",                         0,        %htMode20%

[jupiter2ant.reg]
HKR, ,                                  btCoexEnable,                   0x00002,  "5"
HKR, ,                                  btCoexAgent,                    0x00002,  "1"
HKR, ,                                  halPllPwrSave,                  0x00002,  "7"
HKR, ,                                  txChainMaskLegacy,              0x00002,  "3"
HKR, ,                                  rxChainMaskLegacy,              0x00002,  "3"

[smpsDynamic.reg]
HKR, Ndi\params\smpsDynamic,            ParamDesc,  0,  %smpsDynamic%
HKR, Ndi\params\smpsDynamic,            Base,       0,  "10"
HKR, Ndi\params\smpsDynamic,            default,    0,  "0"
HKR, Ndi\params\smpsDynamic,            type,       0,  "enum"
HKR, Ndi\params\smpsDynamic\enum,       "1",        0,  %Enable%
HKR, Ndi\params\smpsDynamic\enum,       "0",        0,  %Disable%

[htAdhoc.reg]
HKR, NDI\params\htAdhocEnable,ParamDesc,,	%AdHoc11n%
HKR, NDI\params\htAdhocEnable,type,,		"enum"
HKR, NDI\params\htAdhocEnable,Default,,	        "0"
HKR, NDI\params\htAdhocEnable\enum,0,,	        %Disable%
HKR, NDI\params\htAdhocEnable\enum,1,,	        %Enable%

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 4

[halShortRetry.reg]
HKR, ,                                  halShortRetry,                  0x00002,  "11"

[IdleConfiguration.reg]
HKR, ,                                  IdleConfiguration,              0x00002,  "0"

;;End of Customized Section

[atheros.Service]
DisplayName     = %ATHR.Service.DispName%
ServiceType     = 1         ;SERVICE_KERNEL_DRIVER
StartType       = 3         ;SERVICE_DEMAND_START
ErrorControl    = 1         ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\athw8x.sys
LoadOrderGroup  = NDIS

[atheros.EventLog]
AddReg = atheros.AddEventLog.reg

[atheros.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[atheros.CopyFiles]
athw8x.sys,,,2

[SourceDisksNames]
1 = %DiskDescription%,athw8x.sys,,

[SourceDisksFiles]
athw8x.sys = 1,,

[DestinationDirs]
atheros.CopyFiles            = 12
DefaultDestDir               = 11

[Strings]
Msft                         = "Microsoft"
Atheros                      = "Atheros Communications Inc."
ATHR.Service.DispName        = "Dell Extensible Wireless LAN device driver"
DiskDescription              = "Atheros Sample Driver Disk 1"
TransmitBuffers              = "Transmit Buffers"
ReceiveBuffers               = "Receive Buffers"
NetworkAddress               = "Network Address"
scanTimeValid                = "Scan Valid Interval"
shortPreamble                = "802.11b Preamble"
shortPreambleEnable          = "Long and Short"
shortPreambleDisable         = "Long only"
rssiThrHigh                  = "RSSI Threshold"
rssiThrHighNormal            = "Normal"
rssiThrHighMin               = "Min"
scanTime                     = "Roam Time (sec)"
roamRssiA                    = "Roam Time Threshold (db)"
WirelessMode                 = "Wireless Mode Selection"
adhocchannel                 = "Adhoc channel Selection"
htMode                       = "802.11n Bandwidth"
htMode20                     = "20MHz Only" 
htMode2040                   = "20MHz/40MHz Auto" 
smpsDynamic                  = "Dynamic MIMO Power Save"
AdHoc11n                     = "AdHoc 11n"
Enable			     = "Enable"
Disable                      = "Disable"
ATHR.DeviceDesc.3096         = "Dell Wireless 1515 Wireless-N Adapter"
ATHR.DeviceDesc.0203         = "DW1525 (802.11n) WLAN PCIe Card"
ATHR.DeviceDesc.30A1A        = "Dell Wireless 1502 802.11b/g/n"
ATHR.DeviceDesc.30ABA        = "Dell Wireless 1702 802.11b/g/n"
ATHR.DeviceDesc.3118         = "Dell Wireless 1506 802.11b/g/n (2.4GHz)"
ATHR.DeviceDesc.3119         = "Dell Wireless 1703 802.11b/g/n (2.4GHz)"
ATHR.DeviceDesc.946x         = "Dell Wireless 1901 802.11a/b/g/n (2.4GHz and 5GHz)"
ATHR.DeviceDesc.946xT        = "Dell Wireless 1601 802.11 a/g/n Adapter"

;/* Enable these if VLAN or 802.1p is to be enabled */
;PriorityVLAN                = "Priority & VLAN"
;PriorityVLANDisabled        = "Priority & VLAN Disabled"
;PriorityEnabled             = "Priority Enabled"
;VLANEnabled                 = "VLAN Enabled"
;PriorityVLANEnabled         = "Priority & VLAN Enabled"
