;/*++
;
;Module Name:
;
;    QCfilter.INF
;
;Abstract:
;    Sample INF file for installing an upper filter device driver for Qualcomm USB composite device
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=USB
Provider=%QUALCOMM%
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
DriverVer=03/12/2008,6.0.0.1
CatalogFile=qcfiltersny.cat

[Manufacturer]
%QUALCOMM%=QualcommFilter, NTia64, NTamd64

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
  1000 = %QcomSrcDisk%,"",,

[SourceDisksFiles]
  qcfiltersny.sys  = 1000

[QualcommFilter]
%QCFiltersny.DeviceDesc%=QCFiltersny,USB\VID_05C6&PID_9222
%QCFiltersny.DeviceDesc%=QCFiltersny,USB\VID_05C6&PID_9223

[QualcommFilter.NTamd64]
%QCFiltersny.DeviceDesc%=QCFiltersny,USB\VID_05C6&PID_9222
%QCFiltersny.DeviceDesc%=QCFiltersny,USB\VID_05C6&PID_9223

[QualcommFilter.NTia64]
%QCFiltersny.DeviceDesc%=QCFiltersny,USB\VID_05C6&PID_9222
%QCFiltersny.DeviceDesc%=QCFiltersny,USB\VID_05C6&PID_9223

;=====================================================================
[QCFiltersny.NT]  
;=============== Get the standard stuff from USB.inf==============
Include=USB.inf
Needs=Composite.Dev.NT
CopyFiles=QCFiltersny.NT.Copy

[QCFiltersny.NT.Copy]
qcfiltersny.sys

[DestinationDirs]
QCFiltersny.NT.Copy = 12

[QCFiltersny.NT.HW]
AddReg=UpperFilterAddReg

[UpperFilterAddReg]
HKR,,"UpperFilters",0x00010000,"QCFiltersny"

;*****************************************
; QC Filter Device Filter Service Section
;*****************************************

[QCFiltersny.NT.Services]
Include=USB.inf
Needs=Composite.Dev.NT.Services
AddService = QCFiltersny,, filter_Service_Inst 

[filter_Service_Inst]
DisplayName    = %filter.SvcDesc%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qcfiltersny.sys                            
;LoadOrderGroup = Base

[Strings]
;SPSVCINST_ASSOCSERVICE= 0x00000002
QUALCOMM   = "Qualcomm Incorporated"
QcomSrcDisk = "Sony USB Driver Disk"
QCFiltersny.DeviceDesc = "Sony USB Composite Device"
filter.SvcDesc = "Sony USB Composite Device Filter Driver"


