; Windows Vista Virtual Serial Port Setup File
; Copyright (c) 2007 Qualcomm Incorporated
; Manufacturer: Qualcomm Incorporated
;

[Version]
signature  = "$WINDOWS NT$"
Class      = Ports
Provider   = %QUALCOMM%
ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer=04/03/2009,6.0.6.3
Catalogfile= qcusbsersny.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QUALCOMM% = QcomSerialPortsny, NTia64, NTamd64

[SourceDisksNames]
  1000 = %QcomSrcDisk%,"",,

[SourceDisksFiles]
  qcusbsersny.sys = 1000

[QcomSerialPortsny]
%QcomDevice92210%  = QportInstall00, USB\VID_05C6&PID_9221
%QcomDevice92220%  = QportInstall00, USB\VID_05C6&PID_9222&MI_00
%QcomDevice92221%  = QportInstall00, USB\VID_05C6&PID_9222&MI_01
%QcomDevice92230%  = QportInstall00, USB\VID_05C6&PID_9223&MI_00
%QcomDevice92231%  = QportInstall00, USB\VID_05C6&PID_9223&MI_01

[QcomSerialPortsny.NTia64]
%QcomDevice92210%  = QportInstall00, USB\VID_05C6&PID_9221
%QcomDevice92220%  = QportInstall00, USB\VID_05C6&PID_9222&MI_00
%QcomDevice92221%  = QportInstall00, USB\VID_05C6&PID_9222&MI_01
%QcomDevice92230%  = QportInstall00, USB\VID_05C6&PID_9223&MI_00
%QcomDevice92231%  = QportInstall00, USB\VID_05C6&PID_9223&MI_01

[QcomSerialPortsny.NTamd64]
%QcomDevice92210%  = QportInstall00, USB\VID_05C6&PID_9221
%QcomDevice92220%  = QportInstall00, USB\VID_05C6&PID_9222&MI_00
%QcomDevice92221%  = QportInstall00, USB\VID_05C6&PID_9222&MI_01
%QcomDevice92230%  = QportInstall00, USB\VID_05C6&PID_9223&MI_00
%QcomDevice92231%  = QportInstall00, USB\VID_05C6&PID_9223&MI_01

[QportInstall00.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All00, AddReg

[QCUsbDriverFiles]
qcusbsersny.sys

[DestinationDirs]
DefaultDestDir = 12

[QportInstall00.NT.Services]
AddService=qcusbsersny,  0x00000002, QC_USBSerialService

[QC_USBSerialService]
DisplayName   = %QCUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\qcusbsersny.sys

[All00]
HKR,,NTMPDriver,,qcusbsersny.sys

[AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
QCUSBSER = "Sony USB Device for Legacy Serial Communication"
QcomSrcDisk = "Sony USB Driver Disk"
QUALCOMM   = "Qualcomm Incorporated"
QcomDevice92210 = "Qualcomm HS-USB QDLoader 9221"
QcomDevice92220 = "Qualcomm HS-USB Diagnostics 9222"
QcomDevice92221 = "Qualcomm HS-USB NMEA 9222"
QcomDevice92230 = "Qualcomm HS-USB Diagnostics 9223"
QcomDevice92231 = "Qualcomm HS-USB NMEA 9223"

