; /****************************************************************************
; * Copyright 2006 NETGEAR Communications Inc., all rights reserved.          *
; ****************************************************************************/

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %NETGEAR%
LoutFiles   = layout.inf
CatalogFile = WPN111v.cat
DriverVer   = 05/28/2007,2.1.0.26

[Manufacturer]
%NETGEAR%     = NETGEAR, NTX86.6.0

[ControlFlags]
ExcludeFromSelect = *


[NETGEAR.NTX86.6.0]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
;; AR5523
%ATHR.DeviceDesc.5523%  = ATHR_DEV_5523.ndi,    USB\VID_1385&PID_5F01

[ATHR_DEV_5523.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = netgear.reg, hwchipid1.reg
DelReg          = netgear.DelReg
CopyFiles       = netgear.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_5523.ndi.NTX86.Services]
AddService = WPN111, 2, netgear.Service, netgear.EventLog

[netgear.reg]
HKR, Ndi,                           Service,    0, "WPN111"

HKR, Ndi\Interfaces,                UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange, 0, "wlan,ethernet"

HKR, Ndi\params\*ReceiveBuffers,    ParamDesc,  0, "%ReceiveBuffers%"
HKR, Ndi\params\*ReceiveBuffers,    default,    0, "64"
HKR, Ndi\params\*ReceiveBuffers,    min,        0, "1"
HKR, Ndi\params\*ReceiveBuffers,    max,        0, "00000128"
HKR, Ndi\params\*ReceiveBuffers,    step,       0, "1"
HKR, Ndi\params\*ReceiveBuffers,    Base,       0, "10"
HKR, Ndi\params\*ReceiveBuffers,    type,       0, "int"

HKR, Ndi\params\*TransmitBuffers,   ParamDesc,  0, "%TransmitBuffers%"
HKR, Ndi\params\*TransmitBuffers,   default,    0, "64"
HKR, Ndi\params\*TransmitBuffers,   min,        0, "1"
HKR, Ndi\params\*TransmitBuffers,   max,        0, "00000064"
HKR, Ndi\params\*TransmitBuffers,   step,       0, "1"
HKR, Ndi\params\*TransmitBuffers,   Base,       0, "10"
HKR, Ndi\params\*TransmitBuffers,   type,       0, "int"

HKR, Ndi\params\NetworkAddress,     ParamDesc,  0,  %NetworkAddress%
HKR, Ndi\params\NetworkAddress,     default,    0,  ""
HKR, Ndi\params\NetworkAddress,     LimitText,  0,  "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,  0,  "1"
HKR, Ndi\params\NetworkAddress,     optional,   0,  "1"
HKR, Ndi\params\NetworkAddress,     type,       0,  "edit"

HKR, Ndi\params\shortPreamble,      ParamDesc,  0,  %shortPreamble%
HKR, Ndi\params\shortPreamble,      Base,       0,  "10"
HKR, Ndi\params\shortPreamble,      default,    0,  "1"
HKR, Ndi\params\shortPreamble,      type,       0,  "enum"
HKR, Ndi\params\shortPreamble\enum, "1",        0,  %shortPreambleEnable%
HKR, Ndi\params\shortPreamble\enum, "0",        0,  %shortPreambleDisable%

HKR, Ndi\params\scanTimeValid,      ParamDesc,  0,  %scanTimeValid%
HKR, Ndi\params\scanTimeValid,      default,    0,  "60"
HKR, Ndi\params\scanTimeValid,      min,        0,  "20"
HKR, Ndi\params\scanTimeValid,      max,        0,  "120"
HKR, Ndi\params\scanTimeValid,      step,       0,  "5"
HKR, Ndi\params\scanTimeValid,      base,       0,  "10"
HKR, Ndi\params\scanTimeValid,      type,       0,  "int"

[netgear.DelReg]
HKR,,NetBand
HKR,,ssid
HKR,,ssid2
HKR,,ssid3
HKR,,prefBssid1
HKR,,prefBssid2
HKR,,prefBssid3
HKR,,prefBssid4
HKR,Ndi\Params\tpc
HKR,,tpc
HKR,Ndi\Params\authTypeUseOnly
HKR,,authTypeUseOnly
HKR,,AdHocBand
HKR,,AwakeTimePerf
HKR,,beaconInterval
HKR,,bkScanEnable
HKR,,bssType
HKR,,ccode
HKR,,clist
HKR,,defaultKey
HKR,,EncryptionAlg
HKR,,FragThreshold
HKR,,HwTxRetries
HKR,,privacyInvoked
HKR,,QoS
HKR,,rateCtrlEnable
HKR,,RTSThreshold
HKR,,scanType
HKR,,SwTxRetryScale
HKR,,SmeEnable
HKR,,aifs
HKR,,cwmin
HKR,Ndi\params,MapRegisters,0x2000
HKR,,MapRegisters
HKR,Ndi\params,radioEnable,0x2000
HKR,Ndi\params,sleepMode,0x2000
HKR,,sleepMode
HKR,,radioSwitch
HKR,,antDiversityEnable
HKR,,antMonitorDur1
HKR,,antMonitorDur2
HKR,,antNiceSigThr
HKR,,defaultAntenna
HKR,,chipId

[hwchipid1.reg]
HKR, ,                                  chipId,                         0,        "1"

[netgear.Service]
DisplayName     = %ATHR.Service.DispName%
ServiceType     = 1 		;SERVICE_KERNEL_DRIVER
StartType       = 3 		;SERVICE_DEMAND_START
ErrorControl    = 1 		;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\WPN111v.sys
LoadOrderGroup  = NDIS


[netgear.EventLog]
AddReg = netgear.AddEventLog.reg

[netgear.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


[netgear.CopyFiles]
WPN111v.sys,,,2

[SourceDisksNames]
1 = %DiskDescription%,WPN111v.sys,,

[SourceDisksFiles]
WPN111v.sys = 1,,

[DestinationDirs]
netgear.CopyFiles          = 12
DefaultDestDirs            = 11

[Strings]
NETGEAR                      = "NETGEAR"

TransmitBuffers              = "Transmit Buffers"
ReceiveBuffers               = "Receive Buffers"
NetworkAddress               = "Network Address"
scanTimeValid                = "Scan Valid Interval"
shortPreamble                = "802.11b Preamble"
shortPreambleEnable          = "Long and Short"
shortPreambleDisable         = "Long only"

DiskDescription              = "NETGEAR Driver Disk 1"
ATHR.Service.DispName        = "Wireless USB 2.0 Adapter with RangeMax Service"
ATHR.DeviceDesc.5523         = "NETGEAR RangeMax(TM) Wireless USB 2.0 Adapter WPN111"

