;***********************************************************************
;
; ACTNNIC.INF
;
;   This installation script supports Windows 95,98,Me&2000 for the
;   Accton 802.11b Wireless LAN Adapters.
;
;   Copyright (c) 2001 Accton Corporation
;   All Rights Reserved.
;   Developed by TriplePoint, Inc. -- http://www.TriplePoint.com
;
;***********************************************************************

[Version]
 DriverVer = Fri 02/01/2002, 1.31.00
 Signature           = "$Chicago$"
 Compatible          = 1
 Class               = Net
 ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
 Provider            = %VER_VENDOR_STR%
;CatalogFile         = ACTNNIC.cat
 MillenniumPreferred = .ME

[ControlFlags]
;Exclude all PNP adapters from user selection
 ExcludeFromSelect   = PCMCIA\ACCTON-WN3301/Cheetah_Wireless_PCMCIA-2D13
 ExcludeFromSelect   = PCMCIA\ACCTON-WN3301/Cheetah_Wireless_PCMCIA-90BB
 ExcludeFromSelect   = PCMCIA\ACCTON-WN3301F/G_Wireless_PCMCIA-ECD6
 ExcludeFromSelect   = PCMCIA\Accton-AC-EW3101-FC84
 ExcludeFromSelect   = PCMCIA\Accton-AC-EW3101-850A
 ExcludeFromSelect   = PCI\VEN_1260&DEV_3873&SUBSYS_31011113
 ExcludeFromSelect   = PCI\VEN_1260&DEV_3873&SUBSYS_36011113
 ExcludeFromSelect   = PCI\VEN_1638&DEV_1100&SUBSYS_11001638
 ExcludeFromSelect   = USB\VID_083A&PID_3502

[Manufacturer]
 %VER_VENDOR_NAME_STR% = DeviceList

[DeviceList]
 %PRISM_PCMCIA1_STR% = PRISM_PCMCIA1, PCMCIA\ACCTON-WN3301/Cheetah_Wireless_PCMCIA-2D13
 %PRISM_PCMCIA2_STR% = PRISM_PCMCIA2, PCMCIA\ACCTON-WN3301/Cheetah_Wireless_PCMCIA-90BB
 %PRISM_PCMCIA3_STR% = PRISM_PCMCIA2, PCMCIA\ACCTON-WN3301F/G_Wireless_PCMCIA-ECD6
 %PRISM_PCMCIA4_STR% = PRISM_PCMCIA3, PCMCIA\Accton-AC-EW3101-FC84
 %PRISM_PCMCIA5_STR% = PRISM_PCMCIA4, PCMCIA\Accton-AC-EW3101-850A
 %PRISM_PCI1_STR%    = PRISM_PCI1,    PCI\VEN_1260&DEV_3873&SUBSYS_31011113
 %PRISM_PCI2_STR%    = PRISM_PCI2,    PCI\VEN_1260&DEV_3873&SUBSYS_36011113
 %PRISM_PCI3_STR%    = PRISM_PCI3,    PCI\VEN_1638&DEV_1100&SUBSYS_11001638
 %PRISM_USB1_STR%    = PRISM_USB1,    USB\VID_083A&PID_3502

;==========================================
[PRISM_PCMCIA1]         ; Win9x
 AddReg         = PRISM_PCMCIA1.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_PCMCIA1.ME]      ; WinMe
 AddReg         = PRISM_PCMCIA1.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA1.ME.ME]   ; WinMe - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_PCMCIA1.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA1.NT]      ; Win2k
 AddReg         = PRISM_PCMCIA1.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 8     ; PCMCIA
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_PCMCIA1.NT.Services]
 AddService     = "ACTN", 2, PRISM_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_PCMCIA1.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_PCMCIA1.reg]
 HKR,Ndi        ,DeviceID,0,"PCMCIA\ACCTON-WN3301/Cheetah_Wireless_PCMCIA-2D13"

;==========================================
[PRISM_PCMCIA2]         ; Win9x
 AddReg         = PRISM_PCMCIA2.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_PCMCIA2.ME]      ; WinMe
 AddReg         = PRISM_PCMCIA2.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA2.ME.ME]   ; WinMe - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_PCMCIA2.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA2.NT]      ; Win2k
 AddReg         = PRISM_PCMCIA2.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 8     ; PCMCIA
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_PCMCIA2.NT.Services]
 AddService     = "ACTN", 2, PRISM_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_PCMCIA2.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_PCMCIA2.reg]
 HKR,Ndi        ,DeviceID,0,"PCMCIA\ACCTON-WN3301/Cheetah_Wireless_PCMCIA-90BB"

;==========================================
[PRISM_PCMCIA3]         ; Win9x
 AddReg         = PRISM_PCMCIA3.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_PCMCIA3.ME]      ; WinMe
 AddReg         = PRISM_PCMCIA3.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA3.ME.ME]   ; WinMe - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_PCMCIA3.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA3.NT]      ; Win2k
 AddReg         = PRISM_PCMCIA3.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 8     ; PCMCIA
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_PCMCIA3.NT.Services]
 AddService     = "ACTN", 2, PRISM_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_PCMCIA3.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_PCMCIA3.reg]
 HKR,Ndi        ,DeviceID,0,"PCMCIA\ACCTON-WN3301F/G_Wireless_PCMCIA-ECD6"

;==========================================
[PRISM_PCMCIA4]         ; Win9x
 AddReg         = PRISM_PCMCIA4.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_PCMCIA4.ME]      ; WinMe
 AddReg         = PRISM_PCMCIA4.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA4.ME.ME]   ; WinMe - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_PCMCIA4.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA4.NT]      ; Win2k
 AddReg         = PRISM_PCMCIA4.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 8     ; PCMCIA
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_PCMCIA4.NT.Services]
 AddService     = "ACTN", 2, PRISM_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_PCMCIA4.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_PCMCIA4.reg]
 HKR,Ndi        ,DeviceID,0,"PCMCIA\Accton-AC-EW3101-FC84"

;==========================================
[PRISM_PCMCIA5]         ; Win9x
 AddReg         = PRISM_PCMCIA5.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_PCMCIA5.ME]      ; WinME
 AddReg         = PRISM_PCMCIA5.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA5.ME.ME]   ; WinME - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_PCMCIA5.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCMCIA5.NT]      ; Win2k
 AddReg         = PRISM_PCMCIA5.reg, COMMON_PCMCIA.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 8     ; PCMCIA
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_PCMCIA5.NT.Services]
 AddService     = "ACTN", 2, PRISM_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_PCMCIA5.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_PCMCIA5.reg]
 HKR,Ndi        ,DeviceID,0,"PCMCIA\Accton-AC-EW3101-850A"

;==========================================
[PRISM_PCI1]            ; Win9x
 AddReg         = PRISM_PCI1.reg, COMMON_PCI.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_PCI1.ME]         ; WinMe
 AddReg         = PRISM_PCI1.reg, COMMON_PCI.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCI1.ME.ME]      ; WinMe - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_PCI1.reg, COMMON_PCI.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCI1.NT]         ; Win2k
 AddReg         = PRISM_PCI1.reg, COMMON_PCI.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_PCI1.NT.Services]
 AddService     = "ACTN", 2, PRISM_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_PCI1.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_PCI1.reg]
 HKR,Ndi        ,DeviceID,0,"PCI\VEN_1260&DEV_3873&SUBSYS_31011113"

;==========================================
[PRISM_PCI2]            ; Win9x
 AddReg         = PRISM_PCI2.reg, COMMON_PCI.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_PCI2.ME]         ; WinMe
 AddReg         = PRISM_PCI2.reg, COMMON_PCI.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCI2.ME.ME]      ; WinMe - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_PCI2.reg, COMMON_PCI.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCI2.NT]         ; Win2k
 AddReg         = PRISM_PCI2.reg, COMMON_PCI.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_PCI2.NT.Services]
 AddService     = "ACTN", 2, PRISM_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_PCI2.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_PCI2.reg]
 HKR,Ndi        ,DeviceID,0,"PCI\VEN_1260&DEV_3873&SUBSYS_36011113"

;==========================================
[PRISM_PCI3]            ; Win9x
 AddReg         = PRISM_PCI3.reg, COMMON_PCI.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_PCI3.ME]         ; WinMe
 AddReg         = PRISM_PCI3.reg, COMMON_PCI.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCI3.ME.ME]      ; WinMe - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_PCI3.reg, COMMON_PCI.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_PCI3.NT]         ; Win2k
 AddReg         = PRISM_PCI3.reg, COMMON_PCI.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_PCI3.NT.Services]
 AddService     = "ACTN", 2, PRISM_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_PCI3.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_PCI3.reg]
 HKR,Ndi        ,DeviceID,0,"PCI\VEN_1638&DEV_1100&SUBSYS_11001638"

;==========================================
[PRISM_USB1]            ; Win9x
 AddReg         = PRISM_USB1.reg, COMMON_USB.reg, COMMON_NDIS.reg, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy, PRISM_APPLET.copy, PRISM_NDI.copy

[PRISM_USB1.ME]         ; WinMe
 AddReg         = PRISM_USB1.reg, COMMON_USB.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_USB1.ME.ME]      ; WinMe - Same as .ME (Needed for Update Driver)
 AddReg         = PRISM_USB1.reg, COMMON_USB.reg, COMMON_NDIS.reg.ME, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.ME, PRISM_APPLET.copy.ME, PRISM_NDI.copy.ME

[PRISM_USB1.NT]         ; Win2k
 AddReg         = PRISM_USB1.reg, COMMON_USB.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, PRISM_APPLET.copy.NT
 BusType        = 0     ; USB
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_USB1.NT.Services]
 AddService     = "ACTN_USB", 2, PRISM_USB_DRIVER.Service, PRISM_DRIVER.EventLog

[PRISM_USB1.NT.CoInstallers]
 CopyFiles      = PRISM_COINSTALL.copy.NT
 AddReg         = PRISM_COINSTALL.reg.NT

[PRISM_USB1.reg]
 HKR,Ndi        ,DeviceID,0,"USB\VID_083A&PID_3502"

;###############################################################################

[PRISM_COINSTALL.reg.NT]
 HKR,           ,CoInstallers32         ,0x00010000     ,"ACTNCFG.cpl,NdiProc"

[PRISM_DRIVER.Service]
 DisplayName    = %PRISM_SERVICE_DISPLAY%
 ServiceType    = 1    ; SERVICE_KERNEL_DRIVER
 StartType      = 3    ; SERVICE_DEMAND_START
 ErrorControl   = 1    ; NORMAL
 ServiceBinary  = %12%\ACTNNDS.sys
 LoadOrderGroup = NDIS

[PRISM_USB_DRIVER.Service]
 DisplayName    = %PRISM_USB_SERVICE_DISPLAY%
 ServiceType    = 1    ; SERVICE_KERNEL_DRIVER
 StartType      = 3    ; SERVICE_DEMAND_START
 ErrorControl   = 1    ; NORMAL
 ServiceBinary  = %12%\ACTNUSB.sys
 LoadOrderGroup = NDIS

[PRISM_DRIVER.EventLog]
 AddReg         = PRISM_DRIVER.EventLog.reg

[PRISM_DRIVER.EventLog.reg]
 HKR,           ,EventMessageFile       ,0x00020000     ,"%%SystemRoot%%\System32\netevent.dll"
 HKR,           ,TypesSupported         ,0x00010001     ,7

;###############################################################################
[COMMON_PCMCIA.reg]
;RegKey,SubKey          ,Name                   ,Type   ,Value
;-------------          -----                   -----   ------
 HKR,NDI                ,Service                ,0      ,"ACTN"
 HKR,NDI                ,CardType               ,0      ,"PCMCIA"
 HKR,                   ,BusType                ,0      ,"8"
 HKR,                   ,DeviceVxDs             ,0      ,"ACTNNDS.sys"
 HKR,                   ,EnableIRQSharing       ,1      ,01,00,00,00
 HKR,                   ,IOBaseAddress          ,1      ,02,00,00,00
 HKR,                   ,InterruptNumber        ,1      ,04,00,00,00

[COMMON_PCI.reg]
 HKR,NDI                ,Service                ,0      ,"ACTN"
 HKR,NDI                ,CardType               ,0      ,"PCI"
 HKR,                   ,BusType                ,0      ,"5"
 HKR,                   ,DeviceVxDs             ,0      ,"ACTNNDS.sys"
 HKR,                   ,EnableIRQSharing       ,1      ,01,00,00,00
 HKR,                   ,IOBaseAddress          ,1      ,02,00,00,00
 HKR,                   ,InterruptNumber        ,1      ,04,00,00,00

[COMMON_USB.reg]
 HKR,NDI                ,Service                ,0      ,"ACTN_USB"
 HKR,NDI                ,CardType               ,0      ,"USB"
 HKR,                   ,BusType                ,0      ,"0"
 HKR,                   ,DeviceVxDs             ,0      ,"ACTNUSB.sys"

[COMMON_NDIS.reg]
 HKR,                   ,RunningWin9X           ,0      ,"1"
 HKR,                   ,DevLoader              ,0      ,"*ndis"
 HKR,                   ,EnumPropPages          ,0      ,"netdi.dll,EnumPropPages"
 HKR,NDI                ,NdiInstaller           ,0      ,"ACTNCFG.dll,NdiProc"
 HKR,NDI\Interfaces     ,UpperRange             ,0      ,"ndis3"
 HKR,NDI\Interfaces     ,LowerRange             ,0      ,"ethernet"
 HKR,NDI\Interfaces     ,DefUpper               ,0      ,"ndis3"
 HKR,NDI\Interfaces     ,DefLower               ,0      ,"ethernet"
 HKR,NDIS               ,LogDriverName          ,0      ,"ACTN"
 HKR,NDIS               ,MajorNdisVersion       ,1      ,03
 HKR,NDIS               ,MinorNdisVersion       ,1      ,0a

 HKR,defaults,PSMode,0,1
 HKR,NDI\params\PSMode,,0,1
 HKR,Ndi\params\PSMode,default,0,1
 HKR,NDI\params\PSMode,ParamDesc,,%POWER_SAVE_STR%
 HKR,NDI\params\PSMode,type,,enum
 HKR,NDI\params\PSMode,flag,1,30,00,00,00
 HKR,NDI\params\PSMode\enum,1,,"Disable"
 HKR,NDI\params\PSMode\enum,2,,"Always Enable"
 HKR,NDI\params\PSMode,optional,0,1

[COMMON_NDIS.reg.ME]
 HKR,                   ,RunningWin9X           ,0      ,"1"
 HKR,                   ,DevLoader              ,0      ,"*ndis"
 HKR,                   ,EnumPropPages          ,0      ,"netdi.dll,EnumPropPages"
 HKR,NDI                ,NdiInstaller           ,0      ,"ACTNCFG.dll,NdiProc"
 HKR,NDI\Interfaces     ,UpperRange             ,0      ,"ndis3"
 HKR,NDI\Interfaces     ,LowerRange             ,0      ,"ethernet"
 HKR,NDI\Interfaces     ,DefUpper               ,0      ,"ndis3"
 HKR,NDI\Interfaces     ,DefLower               ,0      ,"ethernet"
 HKR,NDIS               ,LogDriverName          ,0      ,"ACTN"
 HKR,NDIS               ,MajorNdisVersion       ,1      ,03
 HKR,NDIS               ,MinorNdisVersion       ,1      ,0a

 HKR,defaults,PSMode,0,1
 HKR,NDI\params\PSMode,,0,1
 HKR,Ndi\params\PSMode,default,0,1
 HKR,NDI\params\PSMode,ParamDesc,,%POWER_SAVE_STR%
 HKR,NDI\params\PSMode,type,,enum
 HKR,NDI\params\PSMode,flag,1,30,00,00,00
 HKR,NDI\params\PSMode\enum,1,,"Disable"
 HKR,NDI\params\PSMode\enum,2,,"Always Enable"
 HKR,NDI\params\PSMode,optional,0,1

[COMMON_NDIS.reg.NT]
 HKR,                   ,EnumPropPages32        ,0      ,"ACTNCFG.cpl,NetPropPageProvider"
 HKR,NDI\Interfaces     ,UpperRange             ,0      ,"ndis5"
 HKR,NDI\Interfaces     ,LowerRange             ,0      ,"ethernet"

 HKR,defaults,PSMode,0,1
 HKR,NDI\params\PSMode,,0,1
 HKR,Ndi\params\PSMode,default,0,1
 HKR,NDI\params\PSMode,ParamDesc,,%POWER_SAVE_STR%
 HKR,NDI\params\PSMode,type,,enum
 HKR,NDI\params\PSMode,flag,1,30,00,00,00
 HKR,NDI\params\PSMode\enum,1,,"Disable"
 HKR,NDI\params\PSMode\enum,2,,"Always Enable"
 HKR,NDI\params\PSMode\enum,3,,"Auto Enable"
 HKR,NDI\params\PSMode,optional,0,1

[COMMON.reg]
 HKR,                   ,ACTNIOC               ,0      ,"1"
 HKR,                   ,SilentInstall          ,0      ,"1"
;Uncomment the line above to install without user interface prompts

 HKR,defaults,ListenInterval,0,3
 HKR,NDI\params\ListenInterval,,0,3
 HKR,Ndi\params\ListenInterval,default,0,3
 HKR,NDI\params\ListenInterval,ParamDesc,,%LISTENINTERVAL_STR%
 HKR,NDI\params\ListenInterval,type,,int
 HKR,NDI\params\ListenInterval,flag,1,30,00,00,00
 HKR,NDI\params\ListenInterval,min,0,0
 HKR,NDI\params\ListenInterval,max,0,77
 HKR,NDI\params\ListenInterval,step,0,1
 HKR,NDI\params\ListenInterval,optional,0,1

 HKR,defaults,RTSThresh,0,2432
 HKR,NDI\params\RTSThresh,,0,2432
 HKR,Ndi\params\RTSThresh,default,0,2432
 HKR,NDI\params\RTSThresh,ParamDesc,0,%RTSTHRESH_STR%
 HKR,NDI\params\RTSThresh,type,0,int
 HKR,NDI\params\RTSThresh,flag,1,20,00,00,00
 HKR,NDI\params\RTSThresh,min,0,0
 HKR,NDI\params\RTSThresh,max,0,2432
 HKR,NDI\params\RTSThresh,step,0,64
 HKR,NDI\params\RTSThresh,optional,0,1

 HKR,defaults,FragThresh,0,2432
 HKR,NDI\params\FragThresh,,0,2432
 HKR,Ndi\params\FragThresh,default,0,2432
 HKR,NDI\params\FragThresh,ParamDesc,0,%FRAGTHRESH_STR%
 HKR,NDI\params\FragThresh,type,0,int
 HKR,NDI\params\FragThresh,flag,1,20,00,00,00
 HKR,NDI\params\FragThresh,min,0,256
 HKR,NDI\params\FragThresh,max,0,2432
 HKR,NDI\params\FragThresh,step,0,128
 HKR,NDI\params\FragThresh,optional,0,1

 HKR,defaults,PreambleMode,0,1
 HKR,NDI\params\PreambleMode,,0,1
 HKR,Ndi\params\PreambleMode,default,0,1
 HKR,NDI\params\PreambleMode,ParamDesc,,%SHORT_PREAM_STR%
 HKR,NDI\params\PreambleMode,type,,enum
 HKR,NDI\params\PreambleMode,flag,1,30,00,00,00
 HKR,NDI\params\PreambleMode\enum,1,,"Long Tx Preamble"
 HKR,NDI\params\PreambleMode\enum,2,,"Short Tx Preamble"
 HKR,NDI\params\PreambleMode\enum,3,,"Auto Tx Preamble"
 HKR,NDI\params\PreambleMode,optional,0,1

 HKR,defaults,AuthentAlg,0,65535
 HKR,NDI\params\AuthentAlg,,0,65535
 HKR,NDI\params\AuthentAlg,default,0,65535
 HKR,NDI\params\AuthentAlg,ParamDesc,,%AUTHENT_TYPE_STR%
 HKR,NDI\params\AuthentAlg,type,,enum
 HKR,NDI\params\AuthentAlg,flag,1,30,00,00,00
 HKR,NDI\params\AuthentAlg\enum,1,,"WECA Compliant (always use Open)"
 HKR,NDI\params\AuthentAlg\enum,2,,"Must use Shared with WEP"
 HKR,NDI\params\AuthentAlg\enum,65535,,"Automatic based on WEP setting"
 HKR,NDI\params\AuthentAlg,optional,0,1

 HKR,defaults,AdhocDemoMode,0,0
 HKR,NDI\params\AdhocDemoMode,,0,0
 HKR,Ndi\params\AdhocDemoMode,default,0,0
 HKR,NDI\params\AdhocDemoMode,ParamDesc,,%ADHOC_DEMO_STR%
 HKR,NDI\params\AdhocDemoMode,type,,enum
 HKR,NDI\params\AdhocDemoMode,flag,1,30,00,00,00
 HKR,NDI\params\AdhocDemoMode\enum,0,,"Disable"
 HKR,NDI\params\AdhocDemoMode\enum,1,,"Enable"
 HKR,NDI\params\AdhocDemoMode,optional,0,1

;###############################################################################
[DestinationDirs]
;CopyFiles Section      = Destination Directory ID -- see layout.inf
;-----------------        ------------------------
 DefaultDestDir         = 11 ; Win9x=%windir%\system Win2k=%windir%\system32
 PRISM_DRIVER.copy      = 11 ; Win9x=%windir%\system
 PRISM_DRIVER.copy.ME   = 11 ; Win9x=%windir%\system
 PRISM_DRIVER.copy.NT   = 12 ; Win2k=%windir%\system32\drivers

[PRISM_NDI.copy]
 ACTNR16.dll           ; Win9x NDI
 ACTNCFG.dll           ; Win9x NDI

[PRISM_NDI.copy.ME]
 ACTNR16.dll           ; Win9x NDI
 ACTNCFG.dll           ; Win9x NDI

[PRISM_COINSTALL.copy.NT]
 ACTNRES.dll
 ACTNIOC.dll
 ACTNCFG.cpl           ; Win2k CoInstaller
; FIXME - Add context sensitive help
;ACTNCFG.hlp           ; Help file
;ACTNCSH.dll           ; Context Sensitive Helper

[PRISM_DRIVER.copy]
 ACTNNDS.sys
 ACTNUSB.sys
 ACTNIOC.vxd           ; Win9x Ioctl interface

[PRISM_DRIVER.copy.ME]
 ACTNNDS.sys
 ACTNUSB.sys
 ACTNIOC.vxd           ; Win9x Ioctl interface

[PRISM_DRIVER.copy.NT]
 ACTNNDS.sys
 ACTNUSB.sys

[PRISM_APPLET.copy]
 ACTNRES.dll
 ACTNIOC.dll
 ACTNCFG.cpl
 ACTNSTA.exe
; FIXME - Add context sensitive help
;ACTNCFG.hlp           ; Help file
;ACTNCSH.dll           ; Context Sensitive Helper

[PRISM_APPLET.copy.ME]
 ACTNRES.dll
 ACTNIOC.dll
 ACTNCFG.cpl
 ACTNSTA.exe
; FIXME - Add context sensitive help
;ACTNCFG.hlp           ; Help file
;ACTNCSH.dll           ; Context Sensitive Helper

[PRISM_APPLET.copy.NT]
;ACTNRES.dll           ; Copied by coinstaller
;ACTNIOC.dll           ; Copied by coinstaller
;ACTNCFG.cpl           ; Copied by coinstaller
;ACTNCFG.hlp           ; Copied by coinstaller
;ACTNCSH.dll           ; Copied by coinstaller
 ACTNSTA.exe

[SourceDisksNames]
;Source Disk ID         = Disk Name
;--------------           ---------
 1                      = %INSTALL_DISK_STR%,,,

[SourceDisksFiles]      ; Win9x
;File Name              = Source Disk ID
;---------                --------------
 ACTNR16.dll           = 1,win9x
 ACTNCFG.dll           = 1,win9x
 ACTNIOC.vxd           = 1,win9x
 ACTNRES.dll           = 1
 ACTNIOC.dll           = 1
 ACTNCFG.cpl           = 1,winnt
 ACTNNDS.sys           = 1
 ACTNUSB.sys           = 1
 ACTNSTA.exe           = 1
; FIXME - Add context sensitive help
;ACTNCFG.hlp           = 1
;ACTNCSH.dll           = 1

[SourceDisksFiles.ME]   ; WinMe
; ACTNR16.dll           = 1,win9x
; ACTNCFG.dll           = 1,win9x
; ACTNIOC.vxd           = 1,win9x
 ACTNRES.dll           = 1
 ACTNIOC.dll           = 1
; ACTNCFG.cpl           = 1,winnt
 ACTNNDS.sys           = 1
 ACTNUSB.sys           = 1
 ACTNSTA.exe           = 1
; FIXME - Add context sensitive help
;ACTNCFG.hlp           = 1
;ACTNCSH.dll           = 1

[SourceDisksFiles.X86]  ; Win2k/Xp
 ACTNRES.dll           = 1
 ACTNIOC.dll           = 1
 ACTNCFG.cpl           = 1
 ACTNNDS.sys           = 1
 ACTNUSB.sys           = 1
 ACTNSTA.exe           = 1
; FIXME - Add context sensitive help
;ACTNCFG.hlp           = 1
;ACTNCSH.dll           = 1

;###############################################################################
[Strings]
;String ID              = String Text
;---------                -----------
 VER_VENDOR_STR         = "Accton"
 VER_VENDOR_NAME_STR    = "Accton Corporation"

 PRISM_PCMCIA1_STR      = "Accton WN3301 Cheetah Wireless PCMCIA_5V"
 PRISM_PCMCIA2_STR      = "Accton WN3301 Cheetah Wireless PCMCIA"
 PRISM_PCMCIA3_STR      = "Accton WN3301F/G Wireless PCMCIA"
 PRISM_PCMCIA4_STR      = "Accton AC-EW3101 Wireless PCMCIA"
 PRISM_PCMCIA5_STR      = "Accton AC-EW3101 Wireless PCMCIA (3V)"
 PRISM_PCI1_STR         = "Accton WN3101A Mini-PCI Wireless Adapter"
 PRISM_PCI2_STR         = "Accton WN3601A Mini-PCI Wireless/Modem Combo Adapter"
 PRISM_PCI3_STR         = "Accton WN3201 Cheetah Wireless PCI Adapter"
 PRISM_USB1_STR         = "Accton WN3501D Wireless USB Adapter"

 PRISM_SERVICE_DISPLAY  = "Accton 11Mbps Wireless LAN Driver"
 PRISM_USB_SERVICE_DISPLAY  = "Accton 11Mbps Wireless LAN USB Driver"
 INSTALL_DISK_STR       = "Accton 11Mbps Wireless LAN Install Disk"

 ADHOC_DEMO_STR         = "Adhoc Demo Mode"
 SHORT_PREAM_STR        = "Preamble Mode"
 RTSTHRESH_STR          = "RTS Threshold"
 FRAGTHRESH_STR         = "Fragmentation Threshold"
 AUTHENT_TYPE_STR       = "Authentication Algorithm"
 LISTENINTERVAL_STR     = "Listen Interval"
 POWER_SAVE_STR         = "Power Save Mode"
 POWER_LEVEL_STR        = "Power Save Level"

