;***********************************************************************
; WN4201B.INF
;
;   This installation script supports Windows 98, Me, 2000 and XP for the
;   Accton WN4201B 802.11g Wireless PCI Card.
;
;   Copyright 2001-2003 Accton Technology Corporation. All Rights Reserved.
;***********************************************************************

[Version]
 DriverVer = 11/15/2003, 2.1.13.0
 Signature           = "$Windows NT$"
 Compatible          = 1
 Class               = Net
 ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
 Provider            = %VER_VENDOR_STR%
 CatalogFile         = WN4201B.cat


[ControlFlags]
;Exclude all PNP adapters from user selection
 ExcludeFromSelect   = *

[Manufacturer]
 %VER_VENDOR_NAME_STR% = DeviceList

[DeviceList]
 %A001_DESC_STR%     = PRISM_A001,        PCI\VEN_1260&DEV_3890&SUBSYS_42031113
 %A002_DESC_STR%     = PRISM_A002,        PCI\VEN_1260&DEV_3890&SUBSYS_42011113
;Above for FOK only

;==========================================
[PRISM_A001.NT]    ; Win2k
 AddReg         = PRISM_A001.reg, COMMON_A00.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_A001.NT.Services]
 AddService     = "PRISM_A00", 2, PRISM_DRIVER_A00.Service, PRISM_DRIVER.EventLog

[PRISM_A001.reg]
 HKR,Ndi,DeviceID,0,"PCI\VEN_1260&DEV_3890&SUBSYS_42031113"
; 0x3886 = 14470, but same functions as 3890
 HKR,,PlatformID,0,14480
 HKR,,VendorDesc,0,%A001_DESC_STR%

;==========================================
[PRISM_A002.NT]    ; Win2k
 AddReg         = PRISM_A002.reg, COMMON_A00.reg, COMMON_NDIS.reg.NT, COMMON.reg
 CopyFiles      = PRISM_DRIVER.copy.NT, manual.copy
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI

[PRISM_A002.NT.Services]
 AddService     = "PRISM_A00", 2, PRISM_DRIVER_A00.Service, PRISM_DRIVER.EventLog

[PRISM_A002.reg]
 HKR,Ndi,DeviceID,0,"PCI\VEN_1260&DEV_3890&SUBSYS_42011113"
; 0x3886 = 14470, but same functions as 3890
 HKR,,PlatformID,0,14480
 HKR,,VendorDesc,0,%A002_DESC_STR%

;###############################################################################
[PRISM_DRIVER_A00.Service]
 DisplayName    = %A00_SERVICE_STR%
 ServiceType    = 1    ; SERVICE_KERNEL_DRIVER
 StartType      = 3    ; SERVICE_DEMAND_START
 ErrorControl   = 1    ; NORMAL
 ServiceBinary  = %12%\PRISMA00.sys
 LoadOrderGroup = NDIS

[PRISM_DRIVER.EventLog]
 AddReg         = PRISM_DRIVER.EventLog.reg

[PRISM_DRIVER.EventLog.reg]
 HKR,           ,EventMessageFile       ,0x00020000     ,"%%SystemRoot%%\System32\netevent.dll"
 HKR,           ,TypesSupported         ,0x00010001     ,7

;###############################################################################
[COMMON_A00.reg]
 HKR,NDI                ,Service                    ,0  ,"PRISM_A00"
 HKR,                   ,BusType                    ,0  ,"5"
 HKR,                   ,DeviceVxDs                 ,0  ,"PRISMA00.sys"
 HKR,                   ,CardBusBridgeLatencyTimer  ,0  ,"32"
 HKR,                   ,CardBusBridgeCacheLineSize ,0  ,"8"

[COMMON_NDIS.reg.NT]
 HKR,NDI\Interfaces     ,UpperRange             ,0      ,"ndis5"
 HKR,NDI\Interfaces     ,LowerRange             ,0      ,"ethernet"

[COMMON.reg]
 HKR,                   ,PRISMIOC               ,0      ,"0"
 HKR,                   ,SilentInstall          ,0      ,"1"
;Uncomment the line above to install without user interface prompts

 HKR,defaults,NDI\params\RTSThresh,0,2347
 HKR,Ndi\params\RTSThresh,default,0,2347
 HKR,NDI\params\RTSThresh,ParamDesc,0,%RTSTHRESH_STR%
 HKR,NDI\params\RTSThresh,type,0,int
 HKR,NDI\params\RTSThresh,flag,1,20,00,00,00
 HKR,NDI\params\RTSThresh,min,0,0
 HKR,NDI\params\RTSThresh,max,0,2347
 HKR,NDI\params\RTSThresh,step,0,1
 HKR,NDI\params\RTSThresh,optional,0,1

 HKR,defaults,NDI\params\FragThresh,0,2346
 HKR,Ndi\params\FragThresh,default,0,2346
 HKR,NDI\params\FragThresh,ParamDesc,0,%FRAGTHRESH_STR%
 HKR,NDI\params\FragThresh,type,0,int
 HKR,NDI\params\FragThresh,flag,1,20,00,00,00
 HKR,NDI\params\FragThresh,min,0,256
 HKR,NDI\params\FragThresh,max,0,2346
 HKR,NDI\params\FragThresh,step,0,2
 HKR,NDI\params\FragThresh,optional,0,1

 HKR,defaults,NDI\params\ShortRetryLimit,0,7
 HKR,NDI\params\ShortRetryLimit,default,0,7
 HKR,NDI\params\ShortRetryLimit,ParamDesc,,%SHORT_RETRY_STR%
 HKR,NDI\params\ShortRetryLimit,type,,int
 HKR,NDI\params\ShortRetryLimit,min,0,1
 HKR,NDI\params\ShortRetryLimit,max,0,255
 HKR,NDI\params\ShortRetryLimit,step,0,1
 HKR,NDI\params\ShortRetryLimit,optional,0,1

 HKR,defaults,NDI\params\LongRetryLimit,0,4
 HKR,NDI\params\LongRetryLimit,default,0,4
 HKR,NDI\params\LongRetryLimit,ParamDesc,,%LONG_RETRY_STR%
 HKR,NDI\params\LongRetryLimit,type,0,int
 HKR,NDI\params\LongRetryLimit,min,0,1
 HKR,NDI\params\LongRetryLimit,max,0,255
 HKR,NDI\params\LongRetryLimit,step,0,1
 HKR,NDI\params\LongRetryLimit,optional,0,1

 ;HKR,,ConfigProfile,0,2			  ; Mixed Long
 HKR,defaults,NDI\params\ConfigProfile,0,2 ; Mixed Long
 HKR,NDI\params\ConfigProfile,default,0,2 ; Mixed long
 HKR,NDI\params\ConfigProfile,ParamDesc,,%CONFIG_PROFILE%
 HKR,NDI\params\ConfigProfile,type,,enum
 HKR,NDI\params\ConfigProfile,flag,1,30,00,00,00
 HKR,NDI\params\ConfigProfile\enum,0,,%CONFIG_PROF_B_ONLY%
 HKR,NDI\params\ConfigProfile\enum,1,,%CONFIG_PROF_MIXED%
 HKR,NDI\params\ConfigProfile\enum,2,,%CONFIG_PROF_MIXED_LONG%
 HKR,NDI\params\ConfigProfile\enum,3,,%CONFIG_PROF_G_ONLY%
 HKR,NDI\params\ConfigProfile\enum,4,,%CONFIG_PROF_TEST%
 HKR,NDI\params\ConfigProfile\enum,5,,%CONFIG_PROF_B_WIFI%
 HKR,NDI\params\ConfigProfile\enum,6,,%CONFIG_PROF_MIXED_SHORT%
 HKR,NDI\params\ConfigProfile\enum,256,,%CONFIG_PROF_WIFI_SPEC%
 HKR,NDI\params\ConfigProfile,optional,0,1

 HKR,defaults,NDI\params\NitroMode,0,1
 HKR,NDI\params\NitroMode,default,0,1
 HKR,NDI\params\NitroMode,ParamDesc,,%NITRO_MODE%
 HKR,NDI\params\NitroMode,type,,enum
 HKR,NDI\params\NitroMode,flag,1,30,00,00,00
 HKR,NDI\params\NitroMode\enum,0,,%OFF_STR%
 HKR,NDI\params\NitroMode\enum,1,,%ON_STR%
 HKR,NDI\params\NitroMode,optional,0,1

 HKR,defaults,NDI\params\PSMode,0,1
 HKR,Ndi\params\PSMode,default,0,1
 HKR,NDI\params\PSMode,ParamDesc,,%POWER_SAVE_STR%
 HKR,NDI\params\PSMode,type,,enum
 HKR,NDI\params\PSMode,flag,1,30,00,00,00
 HKR,NDI\params\PSMode\enum,1,,%POWER_SAVE_OFF_STR%
 HKR,NDI\params\PSMode\enum,2,,%POWER_SAVE_DYN_STR%
 HKR,NDI\params\PSMode\enum,3,,%POWER_SAVE_MAX_STR%
 HKR,NDI\params\PSMode,optional,0,1

 HKR,,DSFreq,0,"2462000"

; CHANNEL 
 HKR,defaults,NDI\params\DSFreq,0,10 			; channel 11
 HKR,NDI\params\DSFreq,default,0,10 
 HKR,NDI\params\DSFreq,ParamDesc,,%DS_FREQ_STR%
 HKR,NDI\params\DSFreq,type,,enum
 HKR,NDI\params\DSFreq,flag,1,30,00,00,00
 HKR,NDI\params\DSFreq\enum,0,,%DSFREQ_2412000%
 HKR,NDI\params\DSFreq\enum,1,,%DSFREQ_2417000%
 HKR,NDI\params\DSFreq\enum,2,,%DSFREQ_2422000%
 HKR,NDI\params\DSFreq\enum,3,,%DSFREQ_2427000%
 HKR,NDI\params\DSFreq\enum,4,,%DSFREQ_2432000%
 HKR,NDI\params\DSFreq\enum,5,,%DSFREQ_2437000%
 HKR,NDI\params\DSFreq\enum,6,,%DSFREQ_2442000%
 HKR,NDI\params\DSFreq\enum,7,,%DSFREQ_2447000%
 HKR,NDI\params\DSFreq\enum,8,,%DSFREQ_2452000%
 HKR,NDI\params\DSFreq\enum,9,,%DSFREQ_2457000%
 HKR,NDI\params\DSFreq\enum,10,,%DSFREQ_2462000%
 HKR,NDI\params\DSFreq\enum,11,,%DSFREQ_2467000%
 HKR,NDI\params\DSFreq\enum,12,,%DSFREQ_2472000%
 HKR,NDI\params\DSFreq\enum,13,,%DSFREQ_2484000%
 HKR,NDI\params\DSFreq,optional,0,1
;###############################################################################
[DestinationDirs]
;CopyFiles Section      = Destination Directory ID -- see layout.inf
;-----------------        ------------------------
 DefaultDestDir         = 11 ; Win9x=%windir%\system Win2k=%windir%\system32
 PRISM_DRIVER.copy.NT   = 12 ; Win9x=%windir%\system
 manual.copy            = 16422,Accton\WN4201B 802.11g Wireless PCI Card User's Manual

[PRISM_DRIVER.copy.NT]
 PRISMA00.sys

[manual.copy]
 eUser'sGuide.pdf
 QIG.pdf

[SourceDisksNames]
;Source Disk ID         = Disk Name
;--------------           ---------
 1                      = %INSTALL_DISK_STR%,,,

[SourceDisksFiles.X86]  ; Win2k/Xp
 PRISMA00.sys           = 1
; eUser'sGuide.pdf       = 1,Manual
; QIG.pdf                = 1,Manual 

;###############################################################################
[Strings]
;String ID               = String Text
;---------                 -----------
 VER_VENDOR_STR          = "Accton"
 VER_VENDOR_NAME_STR     = "Accton"
 INSTALL_DISK_STR        = "Accton WN4201B 802.11g Wireless PCI Card Install Disk"

 A001_DESC_STR           = "Accton WN4201B(EU) 802.11g Wireless PCI Card"
 A002_DESC_STR           = "Accton WN4201B(US) 802.11g Wireless PCI Card"
 A00_SERVICE_STR         = "Intersil PRISM 802.11a/g Driver"

 ON_STR                  = "On"
 OFF_STR                 = "Off"
 RTSTHRESH_STR           = "RTS Threshold"
 FRAGTHRESH_STR          = "Fragmentation Threshold"
 AUTHENT_TYPE_STR        = "Authentication Algorithm"
 POWER_SAVE_STR          = "Power Save Mode"
 POWER_SAVE_OFF_STR      = "Disabled"
 POWER_SAVE_DYN_STR      = "Dynamic"
 POWER_SAVE_MAX_STR      = "Maximum"
 SHORT_RETRY_STR         = "Short Retry Limit"
 LONG_RETRY_STR          = "Long Retry Limit"
 CONFIG_PROFILE          = "Configuration Profile"
 CONFIG_PROF_B_ONLY      = "B only"
 CONFIG_PROF_MIXED       = "Mixed"
 CONFIG_PROF_MIXED_LONG  = "Mixed Long"
 CONFIG_PROF_G_ONLY      = "G only"
 CONFIG_PROF_TEST        = "Test"
 CONFIG_PROF_B_WIFI      = "B WiFi"
 CONFIG_PROF_MIXED_SHORT = "Mixed Short"
 CONFIG_PROF_WIFI_SPEC   = "WiFi Spec"
 NITRO_MODE              = "Nitro Mode"

 DS_FREQ_STR      = "DSFreq"
 DSFREQ_2412000   = "2412000"
 DSFREQ_2417000   = "2417000"
 DSFREQ_2422000   = "2422000"
 DSFREQ_2427000   = "2427000"
 DSFREQ_2432000   = "2432000"
 DSFREQ_2437000   = "2437000"
 DSFREQ_2442000   = "2442000"
 DSFREQ_2447000   = "2447000"
 DSFREQ_2452000   = "2452000"
 DSFREQ_2457000   = "2457000"
 DSFREQ_2462000   = "2462000"
 DSFREQ_2467000   = "2467000"
 DSFREQ_2472000   = "2472000"
 DSFREQ_2484000   = "2484000"
