;***********************************************************************
; 
; TNET1130.INF
;
; Win98/WinME/Win2k/WinXP Unified installation file for Medion WLAN Adapter
;
; Copyright (c) 2004 All Rights Reserved, Medion Incorporated
;
; This file is for direct installation without Install Shield
;
;***********************************************************************


[Version]
CatalogFile.NT =tnet1130.cat
Signature = "$Chicago$"
Compatible = 1
Provider  = %VER_VENDOR_STR%
Class     = Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
DriverVer=04/05/2004,6.0.0.18

[Manufacturer]
%VER_VENDOR_STR% = TexasInstruments,NTx86.5.1

; pnp cards should be excluded from select
[ControlFlags]
ExcludeFromSelect = PCI\VEN_104C&DEV_9066&SUBSYS_003817CF

;For WinXP
[TexasInstruments.NTx86.5.1]
%TIACX.DeviceDesc% = TIACX_CardBus.NdiXP, 	PCI\VEN_104C&DEV_9066&SUBSYS_003817CF

; For Win98,ME,2K
[TexasInstruments]
%TIACX.DeviceDesc% = TIACX_CardBus, 		PCI\VEN_104C&DEV_9066&SUBSYS_003817CF

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Windows XP   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[TIACX_CardBus.NdiXP.NT]
BusType         = 5
AddReg          =TIACX.ndi.reg.NdiXP.NT, TI.Param.Reg, BG.Param.Reg,wxp.Private
Characteristics = 0x84
CopyFiles       =TIACX.NdiXP.CopyFiles

[TIACX_CardBus.NdiXP.NT.Services]
AddService = TNET1130, 2, TIACXLNXP.Service, TIACXLNXP.EventLog

;**************************************************************************************
[TIACX.ndi.reg.NdiXP.NT]
HKR, Ndi,               Service,    0,  "TNET1130"
HKR, Ndi\Interfaces,    LowerRange, 0,  "ethernet"
HKR, Ndi\Interfaces,    UpperRange, 0,  "ndis5"

[wxp.Private]
;privacyMode
HKR, ,PrivacyMode,, "2"
HKR, ,utlPrivacyMode,, "0"
HKR, ,utlAuthenticationMode,, "0"

HKR,,DeviceVxDs,,tnet1130.sys

[TIACXLNXP.Service]
DisplayName     = %TIACXLN.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\tnet1130.sys
LoadOrderGroup  = NDIS

[TIACXLNXP.EventLog]
AddReg = TIACXLNXP.AddEventLog.reg

[TIACXLNXP.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   End of Windows XP   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Windows 2k ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[TIACX_CardBus.NT]
BusType         = 5
AddReg          =TIACX.ndi.reg.NT, TI.Param.Reg, BG.Param.Reg,w2k.Private
Characteristics = 0x84
CopyFiles       =TIACX.CopyFiles.NT

[TIACX_CardBus.NT.Services]
AddService = TNET_2K, 2, TIACXLN.Service, TIACXLN.EventLog
;******************************   Windows 2K Common **************************

[TIACX.ndi.reg.NT]
HKR, Ndi,               Service,    0,  "TNET_2K"
HKR, Ndi\Interfaces,    LowerRange, 0,  "ethernet"
HKR, Ndi\Interfaces,    UpperRange, 0,  "ndis5"

[w2k.Private]
;privacyMode
HKR, ,PrivacyMode,, "0"
HKR, ,utlPrivacyMode,, "0"
HKR, ,utlAuthenticationMode,, "0"

HKR,,DeviceVxDs,,tnet_2K.sys

[TIACXLN.Service]
DisplayName     = %TIACXLN.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\tnet_2K.sys
LoadOrderGroup  = NDIS

[TIACXLN.EventLog]
AddReg = TIACXLN.AddEventLog.reg

[TIACXLN.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   End of Windows 2k  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Windows 98/me   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[TIACX_CardBus]
AddReg = TIACX.ndi.reg, TIACX_CardBus.ndi.reg, TI.Param.Reg, BG.Param.Reg, W98.Param.Reg,TIACX.Install

[TIACX_CardBus.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_104C&DEV_9066&SUBSYS_003817CF"
;=======================win98 common=============================================================
[TIACX.ndi.reg]
; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,tnet_9X.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; NDIS Info
HKR, NDIS, LogDriverName, , "tnet_9X"
HKR, NDIS, MajorNdisVersion, 1, 03
HKR, NDIS, MinorNdisVersion, 1, 0A
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis4,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis4,ndis5"

[TIACX.Install]
HKR,Ndi\Install,,,"TIACX.Copy"
HKR,Ndi\Remove,,,"TIACX.Remove"

[TIACX.Copy]
CopyFiles=TIACX.CopyFiles

[TIACX.Remove]
DelFiles=TIACX.CopyFiles

[W98.Param.Reg]
HKR, ,PrivacyMode,, "0"
HKR, ,utlPrivacyMode,, "0"
HKR, ,utlAuthenticationMode,, "0"

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   End of Windows  98   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;******************************  Common Registry Settings  ******************************
[TI.Param.Reg]
 HKR, ,WLANIOC,0,"XG-350"

HKR,defaults,dot11DesiredSSID,,"ANY"
HKR,defaults,dot11PowerMode  ,,"0"
HKR,defaults,dot11FragmentationThreshold,,"4096"
HKR,defaults,dot11RTSThreshold,,"4096"
HKR,defaults,Mode4x,,"1"
HKR,defaults,dot11NetworkType,,"3"

HKR, ,dot11RadioDisableSupport,, "1"
HKR, ,dot11DesiredBSSType,, "1"
HKR, ,WiFiAdhoc,, "0"
HKR, ,DisableSsidPending,, "1"

HKR,NDI\params\dot11PowerMode,ParamDesc,,"Power Mode"
HKR,NDI\params\dot11PowerMode,type,,"enum"
HKR,NDI\params\dot11PowerMode,default,,"0"
HKR,NDI\params\dot11PowerMode\enum,"0",,"Continuous Access Mode"
HKR,NDI\params\dot11PowerMode\enum,"1",,"Maximum Power Save"
;HKR,NDI\params\dot11PowerMode\enum,"2",,"Fast Power Save"

; Fragmentation Threshold 
HKR, Ndi\Params\dot11FragmentationThreshold, ParamDesc, ,"Fragmentation Threshold"
HKR, Ndi\Params\dot11FragmentationThreshold, Type, , "int"
HKR, Ndi\Params\dot11FragmentationThreshold, Default, , "4096"
HKR, Ndi\Params\dot11FragmentationThreshold, Min, , "256"
HKR, Ndi\Params\dot11FragmentationThreshold, Max, , "4096"
HKR, Ndi\Params\dot11FragmentationThreshold, Step, , "1"
HKR, Ndi\Params\dot11FragmentationThreshold, Base, , "10"

; RTS Threshold 
HKR, Ndi\Params\dot11RTSThreshold, ParamDesc, ,"RTS Threshold"
HKR, Ndi\Params\dot11RTSThreshold, Type, , "int"
HKR, Ndi\Params\dot11RTSThreshold, Default, , "4096"
HKR, Ndi\Params\dot11RTSThreshold, Min, , "0"
HKR, Ndi\Params\dot11RTSThreshold, Max, , "4096"
HKR, Ndi\Params\dot11RTSThreshold, Step, , "1"
HKR, Ndi\Params\dot11RTSThreshold, Base, , "10"

HKR,NDI\params\Mode4x,ParamDesc,,"Mode4x"
HKR,NDI\params\Mode4x,type,,"enum"
HKR,NDI\params\Mode4x,default,,"1"
HKR,NDI\params\Mode4x\enum,"0",,"Off"
HKR,NDI\params\Mode4x\enum,"1",,"On"

[BG.Param.Reg]
HKR, ,dot11SupportedRateMask,, "8"
HKR, ,dot11BasicRateMask,, "1"

; Network Type
HKR,NDI\params\dot11NetworkType,ParamDesc,, "Network Type"
HKR,NDI\params\dot11NetworkType,type,,"enum"
HKR,NDI\params\dot11NetworkType,default,,"3"
HKR,NDI\params\dot11NetworkType\enum,"1",,"11b"
;HKR,NDI\params\dot11NetworkType\enum,"2",,"11a"
HKR,NDI\params\dot11NetworkType\enum,"3",,"11g"
;HKR,NDI\params\dot11NetworkType\enum,"4",,"11a&g"

HKR, ,dot11DesiredChannel, ,1

;******************************   Common Misc Settings ******************************

[DestinationDirs]
DefaultDestDir  	= 12 ; Windows\System32\Drivers
TIACX.NdiXP.CopyFiles 	= 12 ; Winnt\System32\Drivers Directory ; WinXP
TIACX.CopyFiles 	= 11 ; Windows\System or Winnt\System32 Directory ; Win98/ME
TIACX.CopyFiles.NT 	= 12 ; Winnt\System32\Drivers Directory ; Win2

[TIACX.CopyFiles.NT]
FwRad16.bin
FwRad17.bin
tnet_2K.sys


[TIACX.CopyFiles]
FwRad16.bin
FwRad17.bin
tnet_9X.sys

[TIACX.NdiXP.CopyFiles]
FwRad16.bin
FwRad17.bin
tnet1130.sys

[SourceDisksNames]
1 = %DiskName%,,

[SourceDisksFiles]
FwRad16.bin   	= 1
FwRad17.bin   	= 1
tnet_9X.sys = 1
tnet_2K.sys = 1
tnet1130.sys    = 1

[Strings]
VER_VENDOR_STR=" "
TIACX.DeviceDesc = "TNET1130 802.11G WLAN Adapter"
TIACXLN.Service.DispName  = "TNET1130 WLAN Adapter"
WLANAdapterHelpText= "A WLAN Adapter provides high speed connection to the Internet through 802.11G technology"
DiskName="TNET1130 WLAN Installation Disk"
