;+-----------------------------------------------------------------------+
;| Device name    : D-Link USB 802.11n Wireless LAN card.      |
;| Platform	  : Microsoft Windows 2000 / XP                		|
;| Host interface : USB                                                  		|
;|                                                                       			|
;| Copyright (c) 2000-2007 D-Link Rights Reserved.                    |
;+-----------------------------------------------------------------------+

[Version]
Signature		= "$Chicago$"
Compatible	= 1
Class		= Net
ClassGUID	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider	= %Dlink%
CatalogFile.NT	= dwarusb_xp.cat			; for WHQL certified
DriverVer	= 06/23/2010,3.0.0.170

[Manufacturer]
%DLINK%	= Dlink, NT.5.1, ntamd64

[ControlFlags]
ExcludeFromSelect  = *

[Dlink]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------
%DWA160.DeviceDesc%       = DLINK_50U.ndi,			USB\VID_07D1&PID_3C10
%DWA160A2.DeviceDesc%     = DLINK_50UA2.ndi,    USB\VID_07D1&PID_3A09

[Dlink.NT.5.1]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------
%DWA160.DeviceDesc%       = DLINKXP50U.ndi,   	USB\VID_07D1&PID_3C10
%DWA160A2.DeviceDesc%     = DLINKXP50UA2.ndi,		USB\VID_07D1&PID_3A09

[Dlink.ntamd64]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------
%DWA160.DeviceDesc%       = DLINKXP50U.ntamd64,		USB\VID_07D1&PID_3C10
%DWA160A2.DeviceDesc%     = DLINKXP50UA2.ntamd64,	USB\VID_07D1&PID_3A09

;*********************************************************************
;   Microsoft Windows 2000 section (DLINK)
;*********************************************************************
;---------- 5.0 volt ----------
[DLINK_50U.ndi.NTx86]
Characteristics = 0x84
BusType         = 15
AddReg          = ATHR_Win2K.reg, ATHR_Common.reg, DLINK_Win2K.reg, DLINK_07D1.reg, htDisableWepTkip.reg
CopyFiles       = ATHR.CopyFiles2K

[DLINK_50U.ndi.NTx86.Services]
AddService = %CustomServiceName%(%Atheros%), 2, ATHR_NT.Service, ATHR.EventLog

[DLINK_50UA2.ndi.NTx86]
Characteristics = 0x84
BusType         = 15
AddReg					= ATHR_Win2K.reg, ATHR_Common.reg, DLINK_Win2K.reg, DLINK_07D1.reg, htDisableWepTkip.reg, dlinkA2.reg
CopyFiles       = ATHR.CopyFiles2K

[DLINK_50UA2.ndi.NTx86.Services]
AddService = %CustomServiceName%(%Atheros%), 2, ATHR_NT.Service, ATHR.EventLog


[ATHR.CopyFiles2K]
dwarusb.sys,arusb_2k.sys,2

[ATHR_Win2K.reg]
; Interfaces Info
HKR,NDI\Interfaces,   UpperRange,         0, "ndis5"
HKR,NDI\Interfaces,   LowerRange,         0, "ethernet, wifi"
HKR,NDI,              Service,            0, %CustomServiceName%(%Atheros%)

HKR,,                 VendorDesc,         0, %VendorDesc%
HKR,,                 WEPCapability,      0x00010001, 0x3

;HKLM, SYSTEM\CurrentControlSet\Services\Tcpip\Parameters, Tcp1323Opts,   0x00010001, 0x00000003
;HKLM, SYSTEM\CurrentControlSet\Services\Tcpip\Parameters, TcpWindowSize, 0x00010001, 0x00040000

;*********************************************************************
;   Microsoft Windows XP section (DLINK)
;*********************************************************************
;---------- 5.0 volt ----------
[DLINKXP50U.ndi.NTx86]
Characteristics  = 0x84
BusType          = 15
AddReg           = ATHR_WinXP.reg, ATHR_DualBand.reg, ATHR_Common.reg, DLINK_WinXP.reg, DLINK_07D1.reg, htDisableWepTkip.reg
CopyFiles	     = ATHR.CopyFilesXP
[DLINKXP50U.ndi.NTx86.Services]
AddService = %CustomServiceName%(%Atheros%), 2, ATHR_NT.Service, ATHR.EventLog

[DLINKXP50U.ntamd64]
Characteristics = 0x84
BusType            = 15
AddReg             = ATHR_WinXP.reg, ATHR_DualBand.reg, ATHR_Common.reg, DLINK_WinXP.reg, DLINK_07D1.reg, htDisableWepTkip.reg
CopyFiles         = ATHR.CopyFilesXP64
[DLINKXP50U.ntamd64.Services]
AddService = %CustomServiceName%(%Atheros%), 2, ATHR_NT.Service, ATHR.EventLog

[DLINKXP50UA2.ndi.NTx86]
Characteristics = 0x84
BusType         = 15
AddReg		= ATHR_WinXP.reg, ATHR_DualBand.reg, ATHR_Common.reg, DLINK_WinXP.reg, DLINK_07D1.reg, htDisableWepTkip.reg, dlinkA2.reg
CopyFiles       = ATHR.CopyFilesXP

[DLINKXP50UA2.ndi.NTx86.Services]
AddService = %CustomServiceName%(%Atheros%), 2, ATHR_NT.Service, ATHR.EventLog

[DLINKXP50UA2.ntamd64]
Characteristics = 0x84
BusType         = 15
AddReg		= ATHR_WinXP.reg, ATHR_DualBand.reg, ATHR_Common.reg, DLINK_WinXP.reg, DLINK_07D1.reg, htDisableWepTkip.reg, dlinkA2.reg
CopyFiles       = ATHR.CopyFilesXP64

[DLINKXP50UA2.ntamd64.Services]
AddService = %CustomServiceName%(%Atheros%), 2, ATHR_NT.Service, ATHR.EventLog


[ATHR_WinXP.reg]
; Interfaces Info
HKR,NDI\Interfaces,   UpperRange,         0, "ndis5"
HKR,NDI\Interfaces,   LowerRange,         0, "ethernet, wifi"
HKR,NDI,              Service,            0, %CustomServiceName%(%Atheros%)
HKR,,                 VendorDesc,         0, %VendorDesc%
HKR,,                 MaxRxUrb,           0, %MaxRxUrb%
HKR,,                 MaxTxUrb,           0, %MaxTxUrb%
HKR,,                 MaxTxUrbDK,         0, %MaxTxUrbDK%
HKR,,                 MaxRxUrbDK,         0, %MaxRxUrbDK%
HKR,,                 MDKEnable,          0, "0"
HKR,,                 WEPCapability,      0x00010001, 0x3

;HKLM, SYSTEM\CurrentControlSet\Services\Tcpip\Parameters, Tcp1323Opts,   0x00010001, 0x00000003
;HKLM, SYSTEM\CurrentControlSet\Services\Tcpip\Parameters, TcpWindowSize, 0x00010001, 0x00040000

[ATHR_DualBand.reg]
HKR, Ndi\params\*WirelessMode24G,           ParamDesc,  0, "%WirelessMode24G%"
HKR, Ndi\params\*WirelessMode24G,           Base,       0, "10"
HKR, Ndi\params\*WirelessMode24G,           default,    0, "8"
HKR, Ndi\params\*WirelessMode24G,           type,       0, "enum"
HKR, Ndi\params\*WirelessMode24G\enum,      "1",        0, %non24G%
HKR, Ndi\params\*WirelessMode24G\enum,      "2",        0, %802_11b%
HKR, Ndi\params\*WirelessMode24G\enum,      "3",        0, %802_11g%
HKR, Ndi\params\*WirelessMode24G\enum,      "4",        0, %802_11n_24%
HKR, Ndi\params\*WirelessMode24G\enum,      "5",        0, %802_11bg%
HKR, Ndi\params\*WirelessMode24G\enum,      "6",        0, %802_11bn%
HKR, Ndi\params\*WirelessMode24G\enum,      "7",        0, %802_11gn%
HKR, Ndi\params\*WirelessMode24G\enum,      "8",        0, %802_11bgn%

HKR, Ndi\params\*WirelessMode5G,            ParamDesc,  0, "%WirelessMode5G%"
HKR, Ndi\params\*WirelessMode5G,            Base,       0, "10"
HKR, Ndi\params\*WirelessMode5G,            default,    0, "4"
HKR, Ndi\params\*WirelessMode5G,            type,       0, "enum"
HKR, Ndi\params\*WirelessMode5G\enum,       "1",        0, %non5G%
HKR, Ndi\params\*WirelessMode5G\enum,       "2",        0, %802_11a%
HKR, Ndi\params\*WirelessMode5G\enum,       "3",        0, %802_11n_5%
HKR, Ndi\params\*WirelessMode5G\enum,       "4",        0, %802_11an%

;HKR, Ndi\params\*WirelessMode,              ParamDesc,  0, "%WirelessMode%"
;HKR, Ndi\params\*WirelessMode,              Base,       0, "10"
;HKR, Ndi\params\*WirelessMode,              default,    0, "1"
;HKR, Ndi\params\*WirelessMode,              type,       0, "enum"
;HKR, Ndi\params\*WirelessMode\enum,         "1",        0, %Extend802_11anbgn%
;HKR, Ndi\params\*WirelessMode\enum,         "2",        0, %Extend802_11bgn%
;HKR, Ndi\params\*WirelessMode\enum,         "3",        0, %Extend802_11an%
;HKR, Ndi\params\*WirelessMode\enum,         "4",        0, %Extend802_11bg%
;HKR, Ndi\params\*WirelessMode\enum,         "5",        0, %Extend802_11a%
;HKR, Ndi\params\*WirelessMode\enum,         "6",        0, %Extend802_11abgn%
;HKR, Ndi\params\*WirelessMode\enum,         "7",        0, %Extend802_11anbg%

HKR, Ndi\params\*AdHocMode,                 ParamDesc,  0, "%AdHocMode%"
HKR, Ndi\params\*AdHocMode,                 Base,       0, "10"
HKR, Ndi\params\*AdHocMode,                 default,    0, "4"
HKR, Ndi\params\*AdHocMode,                 type,       0, "enum"
HKR, Ndi\params\*AdHocMode\enum,            "1",        0, %80211a%
HKR, Ndi\params\*AdHocMode\enum,            "2",        0, %80211b%
HKR, Ndi\params\*AdHocMode\enum,            "3",        0, %80211g%
HKR, Ndi\params\*AdHocMode\enum,            "4",        0, %80211bg%
HKR, Ndi\params\*AdHocMode\enum,            "5",        0, %80211abg%

;HKR, Ndi\params\*AdHoc80211aChannel,        ParamDesc,  0, "%AdHoc80211aChannel%"
;HKR, Ndi\params\*AdHoc80211aChannel,        Base,       0, "10"
;HKR, Ndi\params\*AdHoc80211aChannel,        default,    0, "5180"
;HKR, Ndi\params\*AdHoc80211aChannel,        type,       0, "enum"
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5180",     0, %80211achannel36%
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5200",     0, %80211achannel40%
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5220",     0, %80211achannel44%
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5240",     0, %80211achannel48%
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5260",     0, %80211achannel52%
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5280",     0, %80211achannel56%
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5300",     0, %80211achannel60%
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5320",     0, %80211achannel64%
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5745",     0, %80211achannel149%
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5765",     0, %80211achannel153%
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5785",     0, %80211achannel157%
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5805",     0, %80211achannel161%
;HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5825",     0, %80211achannel165%

;HKR, Ndi\params\*AdHoc80211bgChannel,       ParamDesc,  0, "%AdHoc80211bgChannel%"
;HKR, Ndi\params\*AdHoc80211bgChannel,       Base,       0, "10"
;HKR, Ndi\params\*AdHoc80211bgChannel,       default,    0, "2437"
;HKR, Ndi\params\*AdHoc80211bgChannel,       type,       0, "enum"
;HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2412",     0, %80211bgchannel1%
;HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2417",     0, %80211bgchannel2%
;HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2422",     0, %80211bgchannel3%
;HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2427",     0, %80211bgchannel4%
;HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2432",     0, %80211bgchannel5%
;HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2437",     0, %80211bgchannel6%
;HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2442",     0, %80211bgchannel7%
;HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2447",     0, %80211bgchannel8%
;HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2452",     0, %80211bgchannel9%
;HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2457",     0, %80211bgchannel10%
;HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2462",     0, %80211bgchannel11%

;HKR, Ndi\params\*AdHoc80211abgChannel,      ParamDesc,  0, "%AdHoc80211abgChannel%"
;HKR, Ndi\params\*AdHoc80211abgChannel,      Base,       0, "10"
;HKR, Ndi\params\*AdHoc80211abgChannel,      default,    0, "2437"
;HKR, Ndi\params\*AdHoc80211abgChannel,      type,       0, "enum"
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2412",     0, %80211bgchannel1%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2417",     0, %80211bgchannel2%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2422",     0, %80211bgchannel3%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2427",     0, %80211bgchannel4%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2432",     0, %80211bgchannel5%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2437",     0, %80211bgchannel6%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2442",     0, %80211bgchannel7%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2447",     0, %80211bgchannel8%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2452",     0, %80211bgchannel9%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2457",     0, %80211bgchannel10%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2462",     0, %80211bgchannel11%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5180",     0, %80211achannel36%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5200",     0, %80211achannel40%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5220",     0, %80211achannel44%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5240",     0, %80211achannel48%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5260",     0, %80211achannel52%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5280",     0, %80211achannel56%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5300",     0, %80211achannel60%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5320",     0, %80211achannel64%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5745",     0, %80211achannel149%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5765",     0, %80211achannel153%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5785",     0, %80211achannel157%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5805",     0, %80211achannel161%
;HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5825",     0, %80211achannel165%

HKR, Ndi\params\*PSPXLinkMode,              ParamDesc,  0, "%PSPXLinkMode%"
HKR, Ndi\params\*PSPXLinkMode,              Base,       0, "10"
HKR, Ndi\params\*PSPXLinkMode,              default,    0, "0"
HKR, Ndi\params\*PSPXLinkMode,              type,       0, "enum"
HKR, Ndi\params\*PSPXLinkMode\enum,         "0",        0, %disablePSPMode%
HKR, Ndi\params\*PSPXLinkMode\enum,         "1",        0, %enablePSPMode%

HKR, Ndi\params\*RoamingMode,              ParamDesc,  0, "%RoamingMode%"
HKR, Ndi\params\*RoamingMode,              Base,       0, "10"
HKR, Ndi\params\*RoamingMode,              default,    0, "0"
HKR, Ndi\params\*RoamingMode,              type,       0, "enum"
HKR, Ndi\params\*RoamingMode\enum,         "0",        0, %RSSIRoamDisable%
HKR, Ndi\params\*RoamingMode\enum,         "1",        0, %RSSIRoamLow%
HKR, Ndi\params\*RoamingMode\enum,         "2",        0, %RSSIRoamHigh%



[ATHR.CopyFilesXP]
dwarusb.sys,arusb_xp.sys,2

[ATHR.CopyFilesXP64]
dwarusb.sys,arusb_xpx.sys,2


;*********************************************************************
;   Microsoft Windows 2000/XP Common Section
;*********************************************************************
;---------- 5.0 volt ----------
[ATHR_NT.Service]
DisplayName		= %Dlink.Service.DispName%
ServiceType		= 1                         ; %SERVICE_KERNEL_DRIVER%
StartType		= 3                         ; %SERVICE_DEMAND_START%
ErrorControl	= 1                         ; %SERVICE_ERROR_NORMAL%
ServiceBinary	= %12%\%DriverFileName%		; %12%\%DriverFileName%
LoadOrderGroup	= NDIS


;*********************************************************************
;   Microsoft Windows ME/2000/XP Common Section
;*********************************************************************
;---------- 5.0 volt ----------
[ATHR.EventLog]
Addreg = ATHR.AddEventLog.reg

[ATHR.AddEventLog.reg]
HKR,,     EventMessageFile,  0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,,     TypesSupported,    0x00010001, 7

;*********************************************************************
;   Destination Directories
;*********************************************************************
[DestinationDirs]
ATHR.CopyFiles2K	= 12		; system32\drivers subdirectory on Win NT/2000
ATHR.CopyFilesXP	= 12		; system32\drivers subdirectory on Win XP
ATHR.CopyFilesXP64	= 12		; system32\drivers subdirectory on Win XP

[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
arusb_2k.sys = 1
arusb_xp.sys = 1
arusb_xpx.sys = 1

;******************************************************************************
[ATHR_Common.reg]

[ATHR_SurpriseRemoveOk.reg]
HKR,,                 bSurpriseRemoveOK,     0, 0

[htDisableWepTkip.reg]
HKR,,                 DisableNRateEncryption, 0, 1

;******************************************************************************
[DLINK_Win2K.reg]
HKR,,                 DSIFS,                 0, 1
HKR,,                 ShowZeroLengthSSID,    0, 1

;******************************************************************************
[DLINK_WinXP.reg]
HKR,,                 bSurpriseRemoveOK,     0, 0
HKR,,                 LEDCtrlFlag,           0, %LEDCtrlFlag%
HKR,,                 DSIFS,                 0, 1
HKR,,                 ShowZeroLengthSSID,    0, 1

;******************************************************************************
[dlinkA2.reg]
HKR,,                 maxTxPower,            0x10001,       0x1824

;******************************************************************************
;*********************************************************************
;   D-Link Client Installation Program
;*********************************************************************
[DLINK_07D1.reg]
HKLM,SOFTWARE\Atheros\Atheros Client Installation Program,  USBVIDPID,  0, "%DLINK_VID_07D1%"

;*********************************************************************
[Strings]
Atheros         	= "Atheros"
DLINK           	= "D-Link Corporation"
DISKNAME	= "802.11n Wireless LAN Driver (USB) Installation Disk"
DriverFileName	= "dwarusb.sys"
InterfaceType	= "USB"
CardType		= "PNP"
VendorDesc	= "Atheros OTUS Wireless Network Adapter"
CustomServiceName = "arusb"
DLINK_VID_07D1  	= "VID_07D1"
MaxRxUrb        	= 8
MaxTxUrb        	= 8
MaxTxUrbDK      	= 64
MaxRxUrbDK      	= 64
bSurpriseRemoveOK = 1
LEDCtrlFlag     	= 1
ReceiveFrameDescriptors = "ReceiveFrameDescriptors"
TransmitControlBlocks = "TransmitControlBlocks"
CoalesceBuffers = "CoalesceBuffers"
WirelessMode24G          = "Wireless Mode 2.4GHz"
WirelessMode5G           = "Wireless Mode 5GHz"
non24G                   = "Non support 2.4GHz"
802_11b                  = "802.11b"
802_11g                  = "802.11g"
802_11n_24               = "802.11n"
802_11bg                 = "802.11bg"
802_11bn                 = "802.11bn"
802_11gn                 = "802.11gn"
802_11bgn                = "802.11bgn"
non5G                    = "Non support 5GHz"
802_11a                  = "802.11a"
802_11n_5                = "802.11n"
802_11an                 = "802.11an"
WirelessMode             = "Wireless Mode"
AdHocMode                = "Ad Hoc Mode"
80211a                   = "802.11a"
80211b                   = "802.11b"
80211g                   = "802.11g"
80211bg                  = "802.11b+g"
80211abg                 = "802.11a+b+g"
AdHoc80211aChannel       = "Ad Hoc 802.11a Channel"
AdHoc80211bgChannel      = "Ad Hoc 802.11b/g Channel"
AdHoc80211abgChannel     = "Ad Hoc 802.11a/b/g Channel"
80211achannel36          = "80211a  36"
80211achannel40          = "80211a  40"
80211achannel44          = "80211a  44"
80211achannel48          = "80211a  48"
80211achannel52          = "80211a  52"
80211achannel56          = "80211a  56"
80211achannel60          = "80211a  60"
80211achannel64          = "80211a  64"
80211achannel149         = "80211a 149"
80211achannel153         = "80211a 153"
80211achannel157         = "80211a 157"
80211achannel161         = "80211a 161"
80211achannel165         = "80211a 165"
80211bgchannel1          = "80211bg  1"
80211bgchannel2          = "80211bg  2"
80211bgchannel3          = "80211bg  3"
80211bgchannel4          = "80211bg  4"
80211bgchannel5          = "80211bg  5"
80211bgchannel6          = "80211bg  6"
80211bgchannel7          = "80211bg  7"
80211bgchannel8          = "80211bg  8"
80211bgchannel9          = "80211bg  9"
80211bgchannel10         = "80211bg 10"
80211bgchannel11         = "80211bg 11"
Extend802_11anbgn        = "300Mpbs(2.4/5GHz)" 
Extend802_11bgn          = "300Mpbs(2.4GHz)"
Extend802_11an           = "300Mpbs(5GHz)"
Extend802_11bg           = "54Mbps(2.4GHz)"
Extend802_11a            = "54Mbps(5GHz)"
Extend802_11abgn         = "300Mbps(2.4GHz)/54Mbps(5GHz)"
Extend802_11anbg         = "300Mbps(5GHz)/54Mbps(2.4GHz)"
PSPXLinkMode             = "PSPXLinkMode"
disablePSPMode           = "Disable"
enablePSPMode            = "Enable"
Dlink.Service.DispName   = "D-Link Wireless Network Adapter Service"
RoamingMode		 		 = "Roaming Mode"
RSSIRoamDisable          = "Off"
RSSIRoamHighest = "Highest"
RSSIRoamHigh		 = "High"
RSSIRoamNormal = "Normal"
RSSIRoamLow		 = "Low"
sleepMode                = "Power Save Mode"
sleepModeOff             = "Off"
sleepModeNormal          = "Normal"
sleepModeMax             = "Maximum"
shortPreamble            = "802.11b Preamble"
shortPreambleEnable      = "Long and Short"
shortPreambleDisable     = "Long only"
radioEnable              = "Radio On/Off"
radioEnableOn            = "On"
radioEnableOff           = "Off"
TransmitPower            = "Transmit Power"
TransmitPowerHigh        = "Highest"
TransmitPowerMid         = "Medium"
TransmitPowerLow         = "Lowest"
DWA160.DeviceDesc        = "D-Link DWA-160 Xtreme N Dual Band USB Adapter(rev.A)"
DWA160A2.DeviceDesc      = "D-Link DWA-160 Xtreme N Dual Band USB Adapter(rev.A2)"
