;------------------------------------------------------------------------------
; Novatel Wireless Virtual Network Adapter
; Installation file (.inf).
; (c) Copyright 2007 Novatel Wireless Inc. 
;------------------------------------------------------------------------------

;when       who     what, where, why
;--------   -----   -----------------------------------------------------------
;07/29/05   SK      Updated drivers
;02/02/05   SK      Updated for EVDO NDIS
;10/22/03   SK      Updated for NVTL NDIS drivers
;04/02/04   SK      Updated driver   
;12/02/05   SK      Fixed I/O Conflict  
;04/17/06   SK      Updated driver

;-------------------------------------------------------------------------------
; INF Version Section
;-------------------------------------------------------------------------------
[version]
signature   = "$WINDOWS NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    =%Mfg%
Compatible  = 1
DriverVer      = 05/20/2009,1.0.27.1
CatalogFile.NT = NWADI_BUS.cat
CatalogFile.NTAMD64 = NWADI_x64.cat

;-------------------------------------------------------------------------------
; INF Manufactuerer Section
;-------------------------------------------------------------------------------
[Manufacturer]
%Mfg%=Models,NTamd64


;-------------------------------------------------------------------------------
; INF ControlFlags Section
;-------------------------------------------------------------------------------
[ControlFlags]
; Note: Uncomment next line if your NIC is not to be installed manually
ExcludeFromSelect = *

;-------------------------------------------------------------------------------
; INF Models Section
;-------------------------------------------------------------------------------
[Models]
%NW001%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1100 
%NW001%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC001 
%NW001%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1120 
%NW001%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1130 
%NW004%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1400 
%NW004%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1410 
%NW004%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1420 
%NW004%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1430 
%NW005%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1450 
%NW006%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_2100 
%NW006%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_2110 
%NW006%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_2120 
%NW009%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_2400 
%NW009%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_2410 
%NW009%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_2420 
%NW016%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_4100 
%NW019%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_4400 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_6000 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_6001 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_7000 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_7001 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_8000 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_8001 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_9000 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_9001 

[Models.NTamd64]
%NW001%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1100 
%NW001%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC001 
%NW001%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1120 
%NW001%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1130 
%NW004%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1400 
%NW004%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1410 
%NW004%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1420 
%NW004%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1430 
%NW005%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_1450 
%NW006%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_2100 
%NW006%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_2110 
%NW006%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_2120 
%NW009%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_2400 
%NW009%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_2410 
%NW009%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_2420 
%NW016%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_4100 
%NW019%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_4400 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_6000 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_6001 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_7000 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_7001 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_8000 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_8001 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_9000 
%NW020%=*novatel.ndi, NWADI\NOVATEL_WIRELESS-VNIC_1410_9001 

;-------------------------------------------------------------------------------
; INF SourceDisksNames Section
;------------------------------------------------------------------------------- 
[SourceDisksNames]
1 = %novatel_disk%,,,""

;-------------------------------------------------------------------------------
; INF SourceDisksFiles Section
;-------------------------------------------------------------------------------
[SourceDisksFiles]
NWVNdis.sys = 1,,

[SourceDisksFiles.amd64]
NWVNdis64.sys = 1,,

[NDIS_NT_DRIVER]
NWVNdis.sys,,,0x20

[NDIS_NT_DRIVERamd64]
NWVNdis.sys,NWVNdis64.sys,,0x20

;-------------------------------------------------------------------------------
; INF DestinationDirs Section
;-------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir           =12 ; system dir

;-------------------------------------------------------------------------------
; INF DDInstall Section
;-------------------------------------------------------------------------------
[*novatel.ndi.NT]
AddReg          = novatel.w2k.reg, NOVATEL.params.reg
CopyFiles       = NDIS_NT_DRIVER
Characteristics = 0x81 ; NCF_ flags

[*novatel.ndi.NTamd64]
AddReg          = novatel.w2k.reg, NOVATEL.params.reg
CopyFiles       = NDIS_NT_DRIVERamd64
Characteristics = 0x81 ; NCF_ flags

[novatel.w2k.reg]
HKR, , Connect, 0x00010001, 0x01
HKR, Ndi, Service, 0,"NWVNDIS"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5_ip"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[NOVATEL.params.reg]
HKR, NDI\params\NetworkAddress,           ParamDesc,      0, %NetworkAddress%
HKR, NDI\params\NetworkAddress,           type,           0, "edit"
HKR, NDI\params\NetworkAddress,           LimitText,      0, "12"
HKR, NDI\params\NetworkAddress,           UpperCase,      0, "1"
HKR, NDI\params\NetworkAddress,           default,        0, " "
HKR, NDI\params\NetworkAddress,           optional,       0, "1"

;-------------------------------------------------------------------------------
; INF DDInstall.Services Section
;-------------------------------------------------------------------------------
[*novatel.ndi.NT.Services]
AddService = NWVNDIS, 2, novatel.Service, novatel.EventLog

[*novatel.ndi.NTamd64.Services]
AddService = NWVNDIS, 2, novatel.Service, novatel.EventLog

[novatel.Service]
DisplayName     = %novatel.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\NWVNdis.sys
LoadOrderGroup  = NDIS

[novatel.EventLog]
AddReg = novatel.AddEventLog.reg

[novatel.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-------------------------------------------------------------------------------
; INF Strings Section
;-------------------------------------------------------------------------------
[strings]
Mfg                      = "Novatel Wireless Inc"
novatel.Service.DispName = "Novatel Wireless Virtual Network Adapter"
NetworkAddress           = "Network Address (MAC)"
novatel_disk             = "Novatel Wireless Driver Disk"
NW001            = "Novatel Wireless Merlin CDMA EV-DO Network Adapter"
NW004            = "Novatel Wireless Merlin HSDPA Network Adapter"
NW005            = "Novatel Wireless Merlin HSPA Network Adapter"
NW006            = "Novatel Wireless Expedite EV-DO Network Adapter"
NW009            = "Novatel Wireless Expedite HSDPA Network Adapter"
NW016            = "Novatel Wireless Ovation EV-DO Network Adapter"
NW019            = "Novatel Wireless Ovation HSPA Network Adapter"
NW020            = "Novatel Wireless Network Adapter"
 
