;***********************************************************************
;
; wlanCIG.INF
;
;   This installation script supports Windows 2000 & XP for the
;   Sitecom Wireless Network Card.
;
;   Copyright (c) 2004 Sitecom.
;   All Rights Reserved.
;
;***********************************************************************

[Version]
 DriverVer			= 05/14/2004, 2.1.22.2
 Signature			= "$Windows NT$"
 Class				= Net
 ClassGUID			= {4d36e972-e325-11ce-bfc1-08002be10318}
 Provider			= %VER_VENDOR_STR%
 CatalogFile.NT		= wlanCIG.cat

[ControlFlags]
;Exclude all PNP adapters from user selection
 ExcludeFromSelect   = *

[Manufacturer]
 %VER_VENDOR_NAME_STR% = DeviceList

[DeviceList]
 %DCB_DESC_STR_XG_CARDBUS%		= WLAN_DCB1,        PCI\VEN_1260&DEV_3890&SUBSYS_001417CF
 %DCB_DESC_STR_XG_PCI%			= WLAN_DCB3,        PCI\VEN_1260&DEV_3890&SUBSYS_002017CF
 %DCB_DESC_STR_XG_CARDBUS1%		= WLAN_DCB4,        PCI\VEN_1260&DEV_3886&SUBSYS_003517CF
 %DCB_DESC_STR_XG_PCI1%			= WLAN_DCB6,        PCI\VEN_1260&DEV_3886&SUBSYS_003717CF
 
;==========================================
[WLAN_DCB1.NT]    ; Win2k
 AddReg         = WLAN_DCB1.reg, WLAN_RegNDIS, WLAN_RegParams
 CopyFiles      = WLAN_DRIVER.copy.NT
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI
 
[WLAN_DCB1.NT.Services]
 AddService     = "wlanCIG", 2, WLAN_DRIVER_DCB.Service, WLAN_DRIVER.EventLog

[WLAN_DCB1.reg]
 HKR,Ndi,DeviceID,0,"PCI\VEN_1260&DEV_3890&SUBSYS_001417CF"
 HKR,,PlatformID,0,14480
 HKR,,VendorDesc,0,%DCB_DESC_STR_XG_CARDBUS%
 
;==========================================
[WLAN_DCB3.NT]    ; Win2k
 AddReg         = WLAN_DCB3.reg, WLAN_RegNDIS, WLAN_RegParams
 CopyFiles      = WLAN_DRIVER.copy.NT
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI
 
[WLAN_DCB3.NT.Services]
 AddService     = "wlanCIG", 2, WLAN_DRIVER_DCB.Service, WLAN_DRIVER.EventLog

[WLAN_DCB3.reg]
 HKR,Ndi,DeviceID,0,"PCI\VEN_1260&DEV_3890&SUBSYS_002017CF"
 HKR,,PlatformID,0,14480
 HKR,,VendorDesc,0,%DCB_DESC_STR_XG_PCI%
 
;==========================================
[WLAN_DCB4.NT]    ; Win2k
 AddReg         = WLAN_DCB4.reg, WLAN_RegNDIS, WLAN_RegParams
 CopyFiles      = WLAN_DRIVER.copy.NT
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI
 
[WLAN_DCB4.NT.Services]
 AddService     = "wlanCIG", 2, WLAN_DRIVER_DCB.Service, WLAN_DRIVER.EventLog

[WLAN_DCB4.reg]
 HKR,Ndi,DeviceID,0,"PCI\VEN_1260&DEV_3886&SUBSYS_003517CF"
 HKR,,PlatformID,0,14480
 HKR,,VendorDesc,0,%DCB_DESC_STR_XG_CARDBUS1%
 
;==========================================
[WLAN_DCB6.NT]    ; Win2k
 AddReg         = WLAN_DCB6.reg, WLAN_RegNDIS, WLAN_RegParams
 CopyFiles      = WLAN_DRIVER.copy.NT
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI
 
[WLAN_DCB6.NT.Services]
 AddService     = "wlanCIG", 2, WLAN_DRIVER_DCB.Service, WLAN_DRIVER.EventLog

[WLAN_DCB6.reg]
 HKR,Ndi,DeviceID,0,"PCI\VEN_1260&DEV_3886&SUBSYS_003717CF"
 HKR,,PlatformID,0,14480
 HKR,,VendorDesc,0,%DCB_DESC_STR_XG_PCI1%
;###############################################################################
 
[WLAN_DRIVER_DCB.Service]
 DisplayName    = %WLAN_SERVICE_DISPLAY_DCB%
 ServiceType    = 1    ; SERVICE_KERNEL_DRIVER
 StartType      = 3    ; SERVICE_DEMAND_START
 ErrorControl   = 1    ; NORMAL
 ServiceBinary  = %12%\wlanCIG.sys
 LoadOrderGroup = NDIS
 
[WLAN_DRIVER.EventLog]
 AddReg         = WLAN_DRIVER.EventLog.reg

[WLAN_DRIVER.EventLog.reg]
 HKR,           			,EventMessageFile       ,0x00020000     ,"%%SystemRoot%%\System32\netevent.dll"
 HKR,           			,TypesSupported         ,0x00010001     ,7

;###############################################################################

[WLAN_RegNDIS]
 HKR, NDI				,Service               	,0      	,"wlanCIG"
 HKR,                   		,BusType               	,0		,"5"
 HKR, NDI\Interfaces			,UpperRange            	,0		,"ndis5"
 HKR, NDI\Interfaces			,LowerRange            	,0		,"ethernet"

[WLAN_RegParams]
;for utility
 HKR,                   		,SSID                   ,0      	,"ANY"
 HKR,                   		,DeviceVxDs            	,0      	,"wlanCIG.sys"
 HKR,                   		,WLANIOC		,0      	,"XG-300"
 HKR,                   		,SilentInstall          ,0      	,"1"
;Uncomment the line above to install without user interface prompts
 HKR,                    		,CardBusBridgeLatencyTimer  		,0  		,"32"
 HKR,                    		,CardBusBridgeCacheLineSize 		,0  		,"8"
 HKR,  					,RTSThresh		,0		,2347
 HKR,  					,FragThresh		,0		,2346
 HKR,  					,NetworkType		,0		,1
 HKR,  					,LongPreamble		,0		,1
 HKR,  					,11dMode		,0		,0
 HKR,  					,NitroMode		,0		,1
 HKR,  					,ShortRetryLimit	,0		,7
 HKR,  					,LongRetryLimit		,0		,4
 HKR,  					,PSMode			,0		,1
 HKR, 					,ConfigProfile		,0		,256

;For Default Value
 HKR, defaults				,RTSThresh		,0		,2347
 HKR, defaults				,FragThresh		,0		,2346
 HKR, defaults				,SSID			,0		,"ANY"
 HKR, defaults				,NetworkType		,0		,1
 HKR, defaults				,LongPreamble		,0		,1
 HKR, defaults				,11dMode		,0		,0
 HKR, defaults				,NitroMode		,0		,1
 HKR, defaults				,ShortRetryLimit	,0		,7
 HKR, defaults				,LongRetryLimit		,0		,4
 HKR, defaults				,PSMode			,0		,1
 HKR,defaults				,ConfigProfile		,0		,256
 ;HKR,defaults				,PpePdlpEnable		,0		,1
 ;HKR,defaults				,PpeCompressEnable	,0		,1
 ;HKR,defaults				,PpeConcatEnable	,0		,1
 ;HKR,defaults				,PpePiggyBackEnable	,0		,1
 
 HKR,,ConfigProfile,0,256
 HKR,NDI\params\ConfigProfile,default,0,256
 HKR,NDI\params\ConfigProfile,ParamDesc,,%CONFIG_PROFILE%
 HKR,NDI\params\ConfigProfile,type,0,"enum"
 HKR,NDI\params\ConfigProfile,flag,1,30,00,00,00
 HKR,NDI\params\ConfigProfile\enum,0,,%CONFIG_PROF_B_ONLY%
 HKR,NDI\params\ConfigProfile\enum,1,,%CONFIG_PROF_MIXED%
 HKR,NDI\params\ConfigProfile\enum,2,,%CONFIG_PROF_MIXED_LONG%
 HKR,NDI\params\ConfigProfile\enum,3,,%CONFIG_PROF_G_ONLY%
 HKR,NDI\params\ConfigProfile\enum,4,,%CONFIG_PROF_TEST%
 HKR,NDI\params\ConfigProfile\enum,5,,%CONFIG_PROF_B_WIFI%
 HKR,NDI\params\ConfigProfile\enum,6,,%CONFIG_PROF_MIXED_SHORT%
 HKR,NDI\params\ConfigProfile\enum,256,,%CONFIG_PROF_WIFI_SPEC%

 HKR,,NitroMode,0,"1"
 HKR,NDI\params\NitroMode,default,0,1
 HKR,NDI\params\NitroMode,ParamDesc,,%NITRO_MODE%
 HKR,NDI\params\NitroMode,type,,enum
 HKR,NDI\params\NitroMode,flag,1,30,00,00,00
 HKR,NDI\params\NitroMode\enum,0,,%OFF_STR%
 HKR,NDI\params\NitroMode\enum,1,,%ON_STR%

 HKR,,PSMode,0,1
 HKR,Ndi\params\PSMode,default,0,1
 HKR,NDI\params\PSMode,ParamDesc,0,%POWER_SAVE_STR%
 HKR,NDI\params\PSMode,type,0,"enum"
 HKR,NDI\params\PSMode,flag,1,30,00,00,00
 HKR,NDI\params\PSMode\enum,1,,%POWER_SAVE_OFF_STR%
 HKR,NDI\params\PSMode\enum,2,,%POWER_SAVE_DYN_STR%
 HKR,NDI\params\PSMode\enum,3,,%POWER_SAVE_MAX_STR%

; HKR,,11dMode,0,0  ; Default 11dMode to none.

 HKR,NDI\params\PpePdlpEnable,default,0,1
 HKR,NDI\params\PpePdlpEnable,ParamDesc,,%PPE_PDLP%
 HKR,NDI\params\PpePdlpEnable,type,,enum
 HKR,NDI\params\PpePdlpEnable,flag,1,30,00,00,00
 HKR,NDI\params\PpePdlpEnable\enum,0,,%OFF_STR%
 HKR,NDI\params\PpePdlpEnable\enum,1,,%ON_STR%

 HKR,NDI\params\PpeCompressEnable,default,0,1
 HKR,NDI\params\PpeCompressEnable,ParamDesc,,%PPE_COMPRESS%
 HKR,NDI\params\PpeCompressEnable,type,,enum
 HKR,NDI\params\PpeCompressEnable,flag,1,30,00,00,00
 HKR,NDI\params\PpeCompressEnable\enum,0,,%OFF_STR%
 HKR,NDI\params\PpeCompressEnable\enum,1,,%ON_STR%

 HKR,NDI\params\PpeConcatEnable,default,0,1
 HKR,NDI\params\PpeConcatEnable,ParamDesc,,%PPE_CONCAT%
 HKR,NDI\params\PpeConcatEnable,type,,enum
 HKR,NDI\params\PpeConcatEnable,flag,1,30,00,00,00
 HKR,NDI\params\PpeConcatEnable\enum,0,,%OFF_STR%
 HKR,NDI\params\PpeConcatEnable\enum,1,,%ON_STR%

 HKR,NDI\params\PpePiggyBackEnable,default,0,1
 HKR,NDI\params\PpePiggyBackEnable,ParamDesc,,%PPE_PIGGYBACK%
 HKR,NDI\params\PpePiggyBackEnable,type,,enum
 HKR,NDI\params\PpePiggyBackEnable,flag,1,30,00,00,00
 HKR,NDI\params\PpePiggyBackEnable\enum,0,,%OFF_STR%
 HKR,NDI\params\PpePiggyBackEnable\enum,1,,%ON_STR%
 
 ;NitroTime 
 HKR,		,NitroTime,0,1400
 HKR, defaults,NitroTime,0,1400
 HKR, NDI\params\NitroTime,default,0,1400
 HKR, NDI\params\NitroTime,ParamDesc,0,"NitroTime"
 HKR, NDI\params\NitroTime,type	,0,int
 HKR, NDI\params\NitroTime,min	,0,0
 HKR, NDI\params\NitroTime,max	,0,5000
 HKR, NDI\params\NitroTime,step	,0,10
 
;###############################################################################
[DestinationDirs]
;CopyFiles Section       = Destination Directory ID -- see layout.inf
;-----------------         ------------------------
 DefaultDestDir          = 11 ; Win9x=%windir%\system Win2k=%windir%\system32
 WLAN_DRIVER.copy.NT     = 12 ; Win2k=%windir%\system32\drivers

[WLAN_DRIVER.copy.NT]
 wlanCIG.sys
  
[SourceDisksNames]
;Source Disk ID           = Disk Name
;--------------             ---------
 1                        = %INSTALL_DISK_STR%,,,

[SourceDisksFiles.X86]; Win2k/Xp
 wlanCIG.sys              = 1
 

;###############################################################################
[Strings]
;String ID                = String Text
;---------                -----------
 VER_VENDOR_STR           = "Sitecom Europe BV"
 VER_VENDOR_NAME_STR      = "Sitecom Europe BV"

 
 WLAN_SERVICE_DISPLAY_DCB = "Sitecom 802.11G Wireless Network Driver"
 
 INSTALL_DISK_STR         = "Sitecom WLAN Install Disk"

 DCB_DESC_STR_XG_CARDBUS		= "Sitecom Wireless Network Cardbus Card 54Mbps WL-100i"
 DCB_DESC_STR_XG_PCI			= "Sitecom Wireless Network PCI Card 54Mbps WL-110i"
 DCB_DESC_STR_XG_CARDBUS1		= "Sitecom Wireless Network Cardbus Card 54Mbps WL-120v2"
 DCB_DESC_STR_XG_PCI1			= "Sitecom Wireless Network PCI Card 54Mbps WL-121v2"
 
 
 ON_STR                  = "On"
 OFF_STR                 = "Off"
 POWER_SAVE_STR          = "Power Save Mode"
 POWER_SAVE_OFF_STR      = "Disabled"
 POWER_SAVE_DYN_STR      = "Dynamic"
 POWER_SAVE_MAX_STR      = "Maximum"
 CONFIG_PROFILE          = "Configuration Profile"
 CONFIG_PROF_B_ONLY      = "B only"
 CONFIG_PROF_MIXED       = "Mixed"
 CONFIG_PROF_MIXED_LONG  = "Mixed Long"
 CONFIG_PROF_G_ONLY      = "G only"
 CONFIG_PROF_TEST        = "Test"
 CONFIG_PROF_B_WIFI      = "B WiFi"
 CONFIG_PROF_MIXED_SHORT = "Mixed Short"
 CONFIG_PROF_WIFI_SPEC   = "WiFi Spec"
 NITRO_MODE              = "Nitro Mode"
 PPE_PDLP                = "Direct Link"
 PPE_COMPRESS            = "Compression"
 PPE_CONCAT              = "Concatenation"
 PPE_PIGGYBACK           = "PiggyBack"