;***********************************************************************
;
; WlanCTG.inf
;
;   This installation script supports Windows 98SE, ME, 2000, XP for the
;   802.11G Wireless LAN Adapters.
;
;   Copyright (c) 2004 Sitecom Europe BV.
;   All Rights Reserved.
;
;***********************************************************************

[Version]
CatalogFile.NT		=WlanCTG.cat
Signature 		= "$Chicago$"
Compatible 		= 1
Provider  		= %DRIVER_PROVIDER%
Class     		= Net
ClassGUID		={4d36e972-e325-11ce-bfc1-08002be10318}
DriverVer		=06/17/2004,6.0.5.30

[Manufacturer]
%DEVICE_MANUFACTURER% 	= DeviceList,NTx86.5.1

; pnp cards should be excluded from select
;[ControlFlags]
;ExcludeFromSelect 	= *

[DeviceList.NTx86.5.1]
%TIACX.DeviceDesc_Cardbus% 	= TIACX_CardBus.XP, 		PCI\VEN_104C&DEV_9066&SUBSYS_003217CF
%TIACX.DeviceDesc_PCI1% 	= TIACX_PCI1.XP, 		PCI\VEN_104C&DEV_9066&SUBSYS_9067104C
%TIACX.DeviceDesc_PCI% 		= TIACX_PCI2.XP, 		PCI\VEN_104C&DEV_9066&SUBSYS_003417CF


[DeviceList]
%TIACX.DeviceDesc_Cardbus% 	= TIACX_CardBus, 	PCI\VEN_104C&DEV_9066&SUBSYS_003217CF
%TIACX.DeviceDesc_PCI1% 	= TIACX_PCI1, 		PCI\VEN_104C&DEV_9066&SUBSYS_9067104C
%TIACX.DeviceDesc_PCI% 		= TIACX_PCI2, 		PCI\VEN_104C&DEV_9066&SUBSYS_003417CF
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Windows XP   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[TIACX_CardBus.XP.NT]
 BusType         	= 5
 AddReg          	=TIACX.ndi.reg.XP.NT, TI.Param.Reg, BG.Param.Reg,WXp.Param.Reg,TIACX_CardBus.XP.NT.ndi.reg
 Characteristics 	= 0x84
 CopyFiles       	=TIACX.XP.CopyFiles.NT

[TIACX_CardBus.XP.NT.Services]
 AddService 		= ST100MXP, 2, TNET1130XP.Service, TNET1130XP.EventLog

[TIACX_CardBus.XP.NT.ndi.reg]
 HKR,Ndi,DeviceID,,"PCI\VEN_104C&DEV_9066&SUBSYS_003217CF"
;==========================================================================
[TIACX_PCI1.XP.NT]
 BusType         	= 5
 AddReg          	=TIACX.ndi.reg.XP.NT, TI.Param.Reg,BG.Param.Reg,WXP.Param.Reg,TIACX_PCI1.XP.NT.ndi.reg
 Characteristics 	= 0x84
 CopyFiles       	=TIACX.XP.CopyFiles.NT

[TIACX_PCI1.XP.NT.Services]
 AddService 		= ST100MXP, 2, TNET1130XP.Service, TNET1130XP.EventLog

[TIACX_PCI1.XP.NT.ndi.reg]
 HKR,Ndi,DeviceID,,"PCI\VEN_104C&DEV_9066&SUBSYS_9067104C"

;==========================================================================
[TIACX_PCI2.XP.NT]
 BusType         	= 5
 AddReg          	=TIACX.ndi.reg.XP.NT, TI.Param.Reg,BG.Param.Reg,WXP.Param.Reg,TIACX_PCI2.XP.NT.ndi.reg
 Characteristics 	= 0x84
 CopyFiles       	=TIACX.XP.CopyFiles.NT

[TIACX_PCI2.XP.NT.Services]
 AddService 		= ST100MXP, 2, TNET1130XP.Service, TNET1130XP.EventLog

[TIACX_PCI2.XP.NT.ndi.reg]
 HKR,Ndi,DeviceID,,"PCI\VEN_104C&DEV_9066&SUBSYS_003417CF"

;******************************Windows XP Common***********************************************
[TIACX.ndi.reg.XP.NT]
HKR, Ndi,               Service,    0,  "ST100MXP"
HKR, Ndi\Interfaces,    LowerRange, 0,  "ethernet"
HKR, Ndi\Interfaces,    UpperRange, 0,  "ndis5"

[TNET1130XP.Service]
DisplayName     = %TNET1130.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\WlanCTG.sys
LoadOrderGroup  = NDIS

[TNET1130XP.EventLog]
AddReg = TNET1130XP.AddEventLog.reg

[TNET1130XP.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[WXP.Param.Reg]
HKR, ,PrivacyMode,, "2"
HKR, ,utlPrivacyMode,, "0"
HKR, ,utlAuthenticationMode,, "0"

HKR,,DeviceVxDs,,WLANCTG.sys
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   End of Windows XP   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Windows 2k ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[TIACX_CardBus.NT]
 BusType         	= 5
 AddReg          	=TIACX.ndi.reg.NT, TI.Param.Reg, BG.Param.Reg,W2K.Param.Reg,TIACX_Cardbus.NT.ndi.reg
 Characteristics 	= 0x84
 CopyFiles       	=TIACX.CopyFiles.NT

[TIACX_CardBus.NT.Services]
 AddService 		= ST100M2K, 2, TNET1130.Service, TNET1130.EventLog

[TIACX_Cardbus.NT.ndi.reg]
 HKR,Ndi,DeviceID,,"PCI\VEN_104C&DEV_9066&SUBSYS_003217CF"
;==========================================================================
[TIACX_PCI1.NT]
 BusType         	= 5
 AddReg          	=TIACX.ndi.reg.NT, TI.Param.Reg,BG.Param.Reg,W2K.Param.Reg,TIACX_PCI1.NT.ndi.reg
 Characteristics 	= 0x84
 CopyFiles       	=TIACX.CopyFiles.NT

[TIACX_PCI1.NT.Services]
 AddService 		= ST100M2K, 2, TNET1130.Service, TNET1130.EventLog

[TIACX_PCI1.NT.ndi.reg]
 HKR,Ndi,DeviceID,,"PCI\VEN_104C&DEV_9066&SUBSYS_9067104C"

;==========================================================================
[TIACX_PCI2.NT]
 BusType         	= 5
 AddReg          	=TIACX.ndi.reg.NT, TI.Param.Reg,BG.Param.Reg,W2K.Param.Reg,TIACX_PCI2.NT.ndi.reg
 Characteristics 	= 0x84
 CopyFiles       	=TIACX.CopyFiles.NT

[TIACX_PCI2.NT.Services]
 AddService 		= ST100M2K, 2, TNET1130.Service, TNET1130.EventLog

[TIACX_PCI2.NT.ndi.reg]
 HKR,Ndi,DeviceID,,"PCI\VEN_104C&DEV_9066&SUBSYS_003417CF"

;******************************   Windows 2K Common **************************
[TIACX.ndi.reg.NT]
HKR, Ndi,               Service,    0,  "ST100M2K"
HKR, Ndi\Interfaces,    LowerRange, 0,  "ethernet"
HKR, Ndi\Interfaces,    UpperRange, 0,  "ndis5"

[TNET1130.Service]
DisplayName     = %TNET1130.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\WlanCT2K.sys
LoadOrderGroup  = NDIS

[TNET1130.EventLog]
AddReg = TNET1130.AddEventLog.reg

[TNET1130.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[W2K.Param.Reg]
HKR, ,PrivacyMode,, "0"
HKR, ,utlPrivacyMode,, "0"
HKR, ,utlAuthenticationMode,, "0"

HKR,,DeviceVxDs,,WlanCT2K.sys
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   End of Windows 2k  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Windows 98/me   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[TIACX_CardBus]
AddReg=TIACX.ndi.reg,TIACX_CardBus.ndi.reg, TI.Param.Reg, TIACX.Install,BG.Param.Reg,W98.Param.Reg

[TIACX_CardBus.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_104C&DEV_9066&SUBSYS_003217CF"

;========================================================================
[TIACX_PCI1]
AddReg=TIACX.ndi.reg,TIACX_PCI1.ndi.reg, TI.Param.Reg, TIACX.Install,BG.Param.Reg,W98.Param.Reg

[TIACX_PCI1.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_104C&DEV_9066&SUBSYS_9067104C"

;========================================================================
[TIACX_PCI2]
AddReg=TIACX.ndi.reg,TIACX_PCI2.ndi.reg, TI.Param.Reg, TIACX.Install,BG.Param.Reg,W98.Param.Reg

[TIACX_PCI2.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_104C&DEV_9066&SUBSYS_003417CF"

;******************************   Windows 9X Common **************************
[TIACX.ndi.reg]
; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,WLANCT9X.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; NDIS Info
HKR, NDIS, LogDriverName, , "WLANNDS"
HKR, NDIS, MajorNdisVersion, 1, 03
HKR, NDIS, MinorNdisVersion, 1, 0A
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis4,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis4,ndis5"

[TIACX.Install]
HKR,Ndi\Install,,,"TIACX.Copy"
HKR,Ndi\Remove,,,"TIACX.Remove"

[TIACX.Copy]
CopyFiles=TIACX.CopyFiles

[TIACX.Remove]
DelFiles=TIACX.CopyFiles

[W98.Param.Reg]
HKR, ,PrivacyMode,, "0"
HKR, ,utlPrivacyMode,, "0"
HKR, ,utlAuthenticationMode,, "0"
;==========================================================================================================
[TI.Param.Reg]
 HKR, ,WLANIOC,0,"XG-350"

HKR,defaults,dot11DesiredSSID,,"ANY"
HKR,defaults,dot11PowerMode  ,,"0"
HKR,defaults,dot11FragmentationThreshold,,"4096"
HKR,defaults,dot11RTSThreshold,,"4096"
HKR,defaults,Mode4x,,"1"
HKR,defaults,dot11NetworkType,,"3"



HKR, ,dot11DesiredBSSType,, "1"
HKR, ,WiFiAdhoc,, "0"
HKR, ,DisableSsidPending,, "1"

HKR,NDI\params\dot11PowerMode,ParamDesc,,"Power Mode"
HKR,NDI\params\dot11PowerMode,type,,"enum"
HKR,NDI\params\dot11PowerMode,default,,"0"
HKR,NDI\params\dot11PowerMode\enum,"0",,"Continuous Access Mode"
HKR,NDI\params\dot11PowerMode\enum,"1",,"Maximum Power Save"
;HKR,NDI\params\dot11PowerMode\enum,"2",,"Fast Power Save"

; Fragmentation Threshold 
HKR, Ndi\Params\dot11FragmentationThreshold, ParamDesc, ,"Fragmentation Threshold"
HKR, Ndi\Params\dot11FragmentationThreshold, Type, , "int"
HKR, Ndi\Params\dot11FragmentationThreshold, Default, , "4096"
HKR, Ndi\Params\dot11FragmentationThreshold, Min, , "256"
HKR, Ndi\Params\dot11FragmentationThreshold, Max, , "4096"
HKR, Ndi\Params\dot11FragmentationThreshold, Step, , "1"
HKR, Ndi\Params\dot11FragmentationThreshold, Base, , "10"

; RTS Threshold 
HKR, Ndi\Params\dot11RTSThreshold, ParamDesc, ,"RTS Threshold"
HKR, Ndi\Params\dot11RTSThreshold, Type, , "int"
HKR, Ndi\Params\dot11RTSThreshold, Default, , "4096"
HKR, Ndi\Params\dot11RTSThreshold, Min, , "0"
HKR, Ndi\Params\dot11RTSThreshold, Max, , "4096"
HKR, Ndi\Params\dot11RTSThreshold, Step, , "1"
HKR, Ndi\Params\dot11RTSThreshold, Base, , "10"

HKR,NDI\params\Mode4x,ParamDesc,,"Mode4x"
HKR,NDI\params\Mode4x,type,,"enum"
HKR,NDI\params\Mode4x,default,,"1"
HKR,NDI\params\Mode4x\enum,"0",,"Off"
HKR,NDI\params\Mode4x\enum,"1",,"On"


[BG.Param.Reg]
HKR, ,dot11SupportedRateMask,, "8"
HKR, ,dot11BasicRateMask,, "1"

; Network Type
HKR,NDI\params\dot11NetworkType,ParamDesc,, "Network Type"
HKR,NDI\params\dot11NetworkType,type,,"enum"
HKR,NDI\params\dot11NetworkType,default,,"3"
HKR,NDI\params\dot11NetworkType\enum,"1",,"11b"
;HKR,NDI\params\dot11NetworkType\enum,"2",,"11a"
HKR,NDI\params\dot11NetworkType\enum,"3",,"11g"
;HKR,NDI\params\dot11NetworkType\enum,"4",,"11a&g"

HKR, ,dot11DesiredChannel, ,1

;=========================================================================================================
[DestinationDirs]
DefaultDestDir  = 12 ; System Directory
TIACX.XP.CopyFiles.NT 	= 12 ; Winnt\System32\Drivers Directory ; WinXP
TIACX.CopyFiles 	= 11 ; Windows\System or Winnt\System32 Directory ; Win98/ME
TIACX.CopyFiles.NT 	= 12 ; Winnt\System32\Drivers Directory ; Win2


[TIACX.CopyFiles.NT]
 WLANCT2k.SYS
 FwRad16.bin
 FwRad17.bin
 
[TIACX.CopyFiles]
 WLANCT9X.SYS
 FwRad16.bin
 FwRad17.bin 
 
[TIACX.XP.CopyFiles.NT]
 WLANCTG.SYS
 FwRad16.bin
 FwRad17.bin 

[SourceDisksNames]
1 = %DiskName%,,

[SourceDisksFiles]
WLANCTG.sys  = 1
WLANCT9X.sys = 1
WLANCT2k.sys = 1
FwRad16.bin  = 1
FwRad17.bin  = 1

;============================================================================
[Strings]
DRIVER_PROVIDER 			= "Sitecom Europe BV"
DEVICE_MANUFACTURER			= "Sitecom Europe BV"

TNET1130.Service.DispName	= "Sitecom 100M Driver"

TIACX.DeviceDesc_Cardbus 	= "Sitecom Wireless Network PC-Card 100M"
TIACX.DeviceDesc_PCI 		= "Sitecom Wireless Network PCI-Card 100M"
TIACX.DeviceDesc_PCI1		= "Sitecom Wireless Network Card 100M"

WLANAdapterHelpText		= "A WLAN Adapter provides high speed connection to the Internet through 802.11g technology"
DiskName 			= "Wireless LAN card driver & Utility install disk"
