;*******************************************************************************************
;
;    FILE:
;            LSBCMNDS.inf
;
;    DESCRIPTION:
;            Linksys Wireless Notebook Adapter
;            Copyright (C) 2007, Cisco System, Inc. All rights reserved.
;
;*******************************************************************************************
[version]
	Signature	= "$Windows NT$"		; Combined Win9x/Win2k inf
	Class=Net
	ClassGUID	= {4d36e972-e325-11ce-bfc1-08002be10318}
	Provider	= %V_BCM%
	Compatible	= 1
        DriverVer       = 11/13/2006, 4.102.15.56
	CatalogFile	=BCM43XX.CAT
	CatalogFile.NTamd64=BCM43XX64.CAT

; for WinVista, replace NTamd64 with NTx86.6.0, NTamd64.6.0
[Manufacturer]
	%V_BCM% = BROADCOM, NTx86.6.0, NTamd64.6.0

[ControlFlags] 
	ExcludeFromSelect = *

;-----------------------------------------------------------------
; x64 (AMD64, Intel EM64T) - WinVista
;
[BROADCOM.NTamd64.6.0]
	%BCM430G_DeviceDesc1% = BCM43XG_NT60 , PCI\VEN_14E4&DEV_4318&SUBSYS_00481737  
	%BCM430G_DeviceDesc2% = BCM43XGS_NT60, PCI\VEN_14E4&DEV_4320&SUBSYS_43201737
	%BCM430G_DeviceDesc3% = BCM43XGS_NT60, PCI\VEN_14E4&DEV_4318&SUBSYS_00491737
	%BCM430N_DeviceDesc4% = BCM43XNG_NT60, PCI\VEN_14E4&DEV_4329&SUBSYS_00581737

;-----------------------------------------------------------------
; x86 - WinVista
;
[BROADCOM.NTx86.6.0]
	%BCM430G_DeviceDesc1% = BCM43XG_NT60 , PCI\VEN_14E4&DEV_4318&SUBSYS_00481737
	%BCM430G_DeviceDesc2% = BCM43XGS_NT60, PCI\VEN_14E4&DEV_4320&SUBSYS_43201737
	%BCM430G_DeviceDesc3% = BCM43XGS_NT60, PCI\VEN_14E4&DEV_4318&SUBSYS_00491737 
	%BCM430N_DeviceDesc4% = BCM43XNG_NT60, PCI\VEN_14E4&DEV_4329&SUBSYS_00581737

;-----------------------------------------------------------------
; x64 (AMD64, Intel EM64T) - WinXP
;
[BROADCOM.NTamd64]
	%BCM430G_DeviceDesc1% = BCM43XG , PCI\VEN_14E4&DEV_4318&SUBSYS_00481737
	%BCM430G_DeviceDesc2% = BCM43XGS, PCI\VEN_14E4&DEV_4320&SUBSYS_43201737 
	%BCM430G_DeviceDesc3% = BCM43XGS, PCI\VEN_14E4&DEV_4318&SUBSYS_00491737
	%BCM430N_DeviceDesc4% = BCM43XNG, PCI\VEN_14E4&DEV_4329&SUBSYS_00581737

;-----------------------------------------------------------------
; x86 - Win9x, Win2K, WinXP
;
[BROADCOM]
	%BCM430G_DeviceDesc1% = BCM43XG , PCI\VEN_14E4&DEV_4318&SUBSYS_00481737
	%BCM430G_DeviceDesc2% = BCM43XGS, PCI\VEN_14E4&DEV_4320&SUBSYS_43201737
	%BCM430G_DeviceDesc3% = BCM43XGS, PCI\VEN_14E4&DEV_4318&SUBSYS_00491737
	%BCM430N_DeviceDesc4% = BCM43XNG, PCI\VEN_14E4&DEV_4329&SUBSYS_00581737

;-----------------------------------------------------------------
; x64 (AMD64, Intel EM64T) - WinVista
;
[BCM43XG_NT60.NTamd64]
	*IfType		= 71    ; IF_TYPE_IEEE80211
	*MediaType	= 16    ; NdisMediumNative802_11
	*PhysicalMediaType = 9  ; NdisPhysicalMediumNative802_11
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= BCM43XX_NT60.reg, BCM43XX.brcm.reg, common.reg, common.vista.reg, g.options.reg, bg.options.reg, bg.channels.reg
	DelReg          = common.delreg, common.vista.delreg, rate.delreg
	CopyFiles	= BCM43XX_NT60.files.NTamd64

[BCM43XGS_NT60.NTamd64]
	*IfType		= 71    ; IF_TYPE_IEEE80211
	*MediaType	= 16    ; NdisMediumNative802_11
	*PhysicalMediaType = 9  ; NdisPhysicalMediumNative802_11
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= BCM43XX_NT60.reg, BCM43XX.brcm.reg, common.reg, common.vista.reg, g.options.reg, bg.options.reg, bg.channels.reg
	DelReg          = common.delreg, common.vista.delreg, rate.delreg
	CopyFiles	= BCM43XX_NT60.files.NTamd64

[BCM43XNG_NT60.NTamd64]
	*IfType		= 71    ; IF_TYPE_IEEE80211
	*MediaType	= 16    ; NdisMediumNative802_11
	*PhysicalMediaType = 9  ; NdisPhysicalMediumNative802_11
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= BCM43XX_NT60.reg, BCM43XX.brcm.reg, common.reg, common.vista.reg, gn.options.reg, bg.options.reg, nbg.channels.reg
	DelReg          = common.delreg, common.vista.delreg, rate.delreg
	CopyFiles	= BCM43XX_NT60.files.NTamd64

[BCM43XG_NT60.NTamd64.Services]
	AddService = BCM43XX, 2, BCM43XX_NT60.Service.NTamd64, common.EventLog

[BCM43XGS_NT60.NTamd64.Services]
	AddService = BCM43XX, 2, BCM43XX_NT60.Service.NTamd64, common.EventLog

[BCM43XNG_NT60.NTamd64.Services]
	AddService = BCM43XX, 2, BCM43XX_NT60.Service.NTamd64, common.EventLog

;-----------------------------------------------------------------
; x86 - WinVista
;

[BCM43XG_NT60.NTx86]
	*IfType		= 71    ; IF_TYPE_IEEE80211
	*MediaType	= 16    ; NdisMediumNative802_11
	*PhysicalMediaType = 9  ; NdisPhysicalMediumNative802_11
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= BCM43XX_NT60.reg, BCM43XX.brcm.reg, common.reg, common.vista.reg, g.options.reg, bg.options.reg, bg.channels.reg
	DelReg          = common.delreg, common.vista.delreg, rate.delreg
	CopyFiles	= BCM43XX_NT60.files.NTx86


[BCM43XGS_NT60.NTx86]
	*IfType		= 71    ; IF_TYPE_IEEE80211
	*MediaType	= 16    ; NdisMediumNative802_11
	*PhysicalMediaType = 9  ; NdisPhysicalMediumNative802_11
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= BCM43XX_NT60.reg, BCM43XX.brcm.reg, common.reg, common.vista.reg, g.options.reg, bg.options.reg, bg.channels.reg
	DelReg          = common.delreg, common.vista.delreg, rate.delreg
	CopyFiles	= BCM43XX_NT60.files.NTx86

[BCM43XNG_NT60.NTx86]
	*IfType		= 71    ; IF_TYPE_IEEE80211
	*MediaType	= 16    ; NdisMediumNative802_11
	*PhysicalMediaType = 9  ; NdisPhysicalMediumNative802_11
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= BCM43XX_NT60.reg, BCM43XX.brcm.reg, common.reg, common.vista.reg, gn.options.reg, bg.options.reg, nbg.channels.reg
	DelReg          = common.delreg, common.vista.delreg, rate.delreg
	CopyFiles	= BCM43XX_NT60.files.NTx86

[BCM43XG_NT60.NTx86.Services]
	AddService = BCM43XX, 2, BCM43XX_NT60.Service.NTx86, common.EventLog

[BCM43XGS_NT60.NTx86.Services]
	AddService = BCM43XX, 2, BCM43XX_NT60.Service.NTx86, common.EventLog

[BCM43XNG_NT60.NTx86.Services]
	AddService = BCM43XX, 2, BCM43XX_NT60.Service.NTx86, common.EventLog

;-----------------------------------------------------------------
; x64 (AMD64, Intel EM64T) WinXP
;
[BCM43XG.NTamd64]
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= BCM43XX.reg, BCM43XX.brcm.reg, common.reg, common.prevista.reg, g.options.reg, bg.options.reg, bg.channels.reg
	DelReg          = common.delreg, rate.delreg
	CopyFiles	= BCM43XX.files.NTamd64

[BCM43XGS.NTamd64]
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= BCM43XX.reg, BCM43XX.brcm.reg, common.reg, common.prevista.reg, g.options.reg, bg.options.reg, bg.channels.reg
	DelReg          = common.delreg, rate.delreg
	CopyFiles	= BCM43XX.files.NTamd64

[BCM43XNG.NTamd64]
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= BCM43XX.reg, BCM43XX.brcm.reg, common.reg, common.prevista.reg, gn.options.reg, bg.options.reg, nbg.channels.reg
	DelReg          = common.delreg, rate.delreg
	CopyFiles	= BCM43XX.files.NTamd64

[BCM43XG.NTamd64.Services]
	AddService = BCM43XX, 2, BCM43XX.Service.NTamd64, common.EventLog

[BCM43XGS.NTamd64.Services]
	AddService = BCM43XX, 2, BCM43XX.Service.NTamd64, common.EventLog

[BCM43XNG.NTamd64.Services]
	AddService = BCM43XX, 2, BCM43XX.Service.NTamd64, common.EventLog

;-----------------------------------------------------------------
; x86 - Win2k, WinXP
;
[BCM43XG.NT]
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= BCM43XX.reg, BCM43XX.brcm.reg, common.reg, common.prevista.reg, g.options.reg, bg.options.reg, bg.channels.reg
	DelReg          = common.delreg, rate.delreg
	CopyFiles	= BCM43XX.files.NT

[BCM43XGS.NT]
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= BCM43XX.reg, BCM43XX.brcm.reg, common.reg, common.prevista.reg, g.options.reg, bg.options.reg, bg.channels.reg
	DelReg          = common.delreg, rate.delreg
	CopyFiles	= BCM43XX.files.NT

[BCM43XNG.NT]
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= BCM43XX.reg, BCM43XX.brcm.reg, common.reg, common.prevista.reg, gn.options.reg, bg.options.reg, nbg.channels.reg
	DelReg          = common.delreg, rate.delreg
	CopyFiles	= BCM43XX.files.NT

[BCM43XG.NT.Services]
	AddService = BCM43XX, 2, BCM43XX.Service.NT, common.EventLog

[BCM43XGS.NT.Services]
	AddService = BCM43XX, 2, BCM43XX.Service.NT, common.EventLog

[BCM43XNG.NT.Services]
	AddService = BCM43XX, 2, BCM43XX.Service.NT, common.EventLog

;-----------------------------------------------------------------
; NT systems
;
[BCM43XX_NT60.reg]
	; Ndis Info
	; Interfaces
	HKR,	Ndi\Interfaces,	UpperRange,	,	"ndis5"
	HKR,	Ndi\Interfaces,	LowerRange,	,	"ethernet,wlan"

[BCM43XX.reg]
	; Ndis Info
	; Interfaces
	HKR,	Ndi\Interfaces,	UpperRange,	,	"ndis5"
	HKR,	Ndi\Interfaces,	LowerRange,	,	"ethernet"

[BCM43XX.brcm.reg]
	HKR,	Ndi,	HelpText,		,	%BCM43XX_HELP%
	HKR,	Ndi,	Service,		0,	"BCM43XX"

[common.EventLog]
	AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
	HKR,	,	EventMessageFile,	0x00020000,	"%%SystemRoot%%\System32\netevent.dll"
	HKR,	,	TypesSupported,		0x00010001,	7

;-----------------------------------------------------------------
; Win9x
;
[BCM43XG]
	AddReg		= BCM43XX.win.reg, BCM43XX.win.brcm.reg, common.reg, common.prevista.reg, g.options.reg, bg.options.reg, bg.channels.reg
	DelReg          = common.delreg, rate.delreg
	CopyFiles	= BCM43XX.sys.files

[BCM43XNG]
	AddReg		= BCM43XX.win.reg, BCM43XX.win.brcm.reg, common.reg, common.prevista.reg, gn.options.reg, bg.options.reg, nbg.channels.reg
	DelReg          = common.delreg, rate.delreg
	CopyFiles	= BCM43XX.sys.files

[BCM43XX.win.reg]
	HKR,	Ndi,	DeviceID,		,	"PCI\VEN_14E4&DEV_4307"
	; Ndis Info
	HKR,	,		EnumPropPages,		0,	"netdi.dll,EnumPropPages"
	HKR,	NDIS,	MajorNdisVersion,	1,	03
	HKR,	NDIS,	MinorNdisVersion,	1,	0A
	HKR,	NDIS,	LogDriverName,		,	"BCM43XX"
	HKR,	NDIS,	MajorDriverVersion,	1,	1
	HKR,	NDIS,	MinorDriverVersion,	1,	0
	;Install sections
	HKR,	Ndi\Install,	,		,	"BCM43XX.ndi.install"
	; Interfaces
	HKR,	Ndi\Interfaces,	DefUpper,	0,	"ndis3"
	HKR,	Ndi\Interfaces,	DefLower,	0,	"ethernet"
	HKR,	Ndi\Interfaces,	UpperRange,	0,	"ndis3"
	HKR,	Ndi\Interfaces,	LowerRange,	0,	"ethernet"

[BCM43XX.win.brcm.reg]
	HKR,	Ndi,	HelpText,		,	%BCM43XX_HELP%

[BCM43XX.ndi.install]
	AddReg		= BCM43XX.ndi.reg

[BCM43XX.ndi.reg]
	HKR,	,	DevLoader,		0,	"*ndis"
	HKR,	,	DeviceVxDs,		0,	"bcmwl6.sys"

;-----------------------------------------------------------------
; service-install-section
;
[BCM43XX_NT60.Service.NTamd64]
	DisplayName	= %BCM43XX_Service_DispName%
	ServiceType	= 1			; %SERVICE_KERNEL_DRIVER%
	StartType	= 3			; %SERVICE_DEMAND_START%
	ErrorControl	= 1			; %SERVICE_ERROR_NORMAL%
	ServiceBinary	= %12%\bcmwl664.sys
	LoadOrderGroup	= NDIS

[BCM43XX_NT60.Service.NTx86]
	DisplayName	= %BCM43XX_Service_DispName%
	ServiceType	= 1			; %SERVICE_KERNEL_DRIVER%
	StartType	= 3			; %SERVICE_DEMAND_START%
	ErrorControl	= 1			; %SERVICE_ERROR_NORMAL%
	ServiceBinary	= %12%\bcmwl6.sys
	LoadOrderGroup	= NDIS

[BCM43XX.Service.NTamd64]
	DisplayName	= %BCM43XX_Service_DispName%
	ServiceType	= 1			; %SERVICE_KERNEL_DRIVER%
	StartType	= 3			; %SERVICE_DEMAND_START%
	ErrorControl	= 1			; %SERVICE_ERROR_NORMAL%
	ServiceBinary	= %12%\bcmwl664.sys
	LoadOrderGroup	= NDIS

[BCM43XX.Service.NT]
	DisplayName	= %BCM43XX_Service_DispName%
	ServiceType	= 1			; %SERVICE_KERNEL_DRIVER%
	StartType	= 3			; %SERVICE_DEMAND_START%
	ErrorControl	= 1			; %SERVICE_ERROR_NORMAL%
	ServiceBinary	= %12%\bcmwl6.sys
	LoadOrderGroup	= NDIS

[BCM43XX.Service]
	DisplayName	= %BCM43XX_Service_DispName%
	ServiceType	= 1			; %SERVICE_KERNEL_DRIVER%
	StartType	= 3			; %SERVICE_DEMAND_START%
	ErrorControl	= 1			; %SERVICE_ERROR_NORMAL%
	ServiceBinary	= %12%\bcmwl6.sys
	LoadOrderGroup	= NDIS

;-----------------------------------------------------------------
; filename for CopyFiles
;
; Flag = 2 is COPYFLG_NOSKIP (2)
; Flag = 33 is COPYFLG_WARN_IF_SKIP (1) | COPYFLG_NO_VERSION_DIALOG (32)
[BCM43XX_NT60.files.NTamd64]
	BCMWL664.SYS,,,6

[BCM43XX_NT60.files.NTx86]
	BCMWL6.SYS,,,6

[BCM43XX.files.NTamd64]
	bcmwl664.sys,,,6

[BCM43XX.files.NT]
	bcmwl6.sys,,,6

[BCM43XX.sys.files]
	bcmwl6.sys,,,6

; common for WinVista, but excluded in WinXP and older
[common.vista.delreg]
	HKR, Ndi\params\vlan_mode
	HKR,,vlan_mode
	HKR, Ndi\params\PowerSaveMode

; common for all platform
[common.delreg]
	HKR,,"gpiotimerval"
	HKR,,"gpio3"
	HKR,,"gpio2"
	HKR,,"gpio1"
	HKR,,"gpio0"
	HKR, Ndi\params\RoamPref
        HKR, Ndi\params\AssocPref
	HKR, Ndi\params\Locale
	HKR,,Locale
	HKR, Ndi\params\RoamTrigger
	HKR, Ndi\params\WME
	HKR, Ndi\params\MixedCell
	HKR, Ndi\params\Channel
	HKR,,Channel
	HKR, Ndi\params\IBSSGMode
	HKR,,IBSSGMode
	       		       
[rate.delreg]
	HKR,	Ndi\params\Rate
	HKR,	Ndi\params\RateA

; common for WinVista, but excluded in WinXP and older
[common.vista.reg]
	HKR, 	Ndi\params\*PriorityVLANTag, ParamDesc,	0,	%PriorityVLANTag%
	HKR, 	Ndi\params\*PriorityVLANTag, type,	0, 	"enum"
	HKR, 	Ndi\params\*PriorityVLANTag\enum, "0",	0,	%PriorityAndVLANDisabled%
	HKR, 	Ndi\params\*PriorityVLANTag\enum, "1",	0,	%PriorityEnabled%
	HKR, 	Ndi\params\*PriorityVLANTag\enum, "2",	0,	%VLANEnabled%
	HKR, 	Ndi\params\*PriorityVLANTag\enum, "3",	0,	%PriorityAndVLANEnabled%
	HKR,    Ndi\params\*PriorityVLANTag,default,,"0"
	HKR,    Ndi\params\*PriorityVLANTag,optional,,"0"

	HKR,	,"PowerSaveMode",	0,	"0"

; common for WinXP and older, but excluded in WinVista
[common.prevista.reg]
	HKR,	Ndi\params\LOM, ParamDesc,	        0,	%DisableRadioUponWiredConnection%
	HKR,	Ndi\params\LOM, type,		        0,	"enum"
	HKR,	Ndi\params\LOM\enum, "0",		0,	%Disabled%
	HKR,	Ndi\params\LOM\enum, "1",		0,	%Enabled%
	HKR,    Ndi\params\LOM,default,,"0"

	HKR,	Ndi\params\IBSSAllowed, ParamDesc,	        0,	%IbssAllowed%
	HKR,	Ndi\params\IBSSAllowed, type,		        0,	"enum"
	HKR,	Ndi\params\IBSSAllowed\enum, "0",		0,	%Disabled%
	HKR,	Ndi\params\IBSSAllowed\enum, "1",		0,	%Enabled%
	HKR,    Ndi\params\IBSSAllowed,default,,"1"

	HKR,	Ndi\params\ssid_auto_promote, ParamDesc,	        0,	%SSIDAutoPromote%
	HKR,	Ndi\params\ssid_auto_promote, type,		        0,	"enum"
	HKR,	Ndi\params\ssid_auto_promote\enum, "0",		0,	%Disabled%
	HKR,	Ndi\params\ssid_auto_promote\enum, "1",		0,	%Enabled%
	HKR,    Ndi\params\ssid_auto_promote,default,,"0"

	HKR,	Ndi\params\RadioState, ParamDesc,	0,	%RadioEnableDisable%
	HKR,	Ndi\params\RadioState, type,		0,	"enum"
	HKR,	Ndi\params\RadioState\enum, "1",		0,	%Disabled%
	HKR,	Ndi\params\RadioState\enum, "0",		0,	%Enabled%
	HKR,    Ndi\params\RadioState,default,,"0"	

	HKR, 	Ndi\params\WZCCoexist, ParamDesc,0,	%WZC_Managed_Ethernet%
	HKR, 	Ndi\params\WZCCoexist, type,     0, 	"enum"
	HKR, 	Ndi\params\WZCCoexist\enum, "0", 0,	%Disabled%
	HKR,	Ndi\params\WZCCoexist\enum, "1", 0,	%Enabled%
	HKR,    Ndi\params\WZCCoexist,default,,"0"

	HKR, 	Ndi\params\Managed, ParamDesc,0,	%Manage_Wireless_Settings%
	HKR, 	Ndi\params\Managed, type,     0, 	"enum"
	HKR, 	Ndi\params\Managed\enum, "0", 0,	%Disabled%
	HKR,	Ndi\params\Managed\enum, "1", 0,	%Enabled%
	HKR,    Ndi\params\Managed,default,,"1"

	HKR,	Ndi\params\IBSSLink, ParamDesc,	0,	%IBSS_Link_Indication%
	HKR,	Ndi\params\IBSSLink, type,	0,	"enum"
	HKR,	Ndi\params\IBSSLink\enum, "0",	0,	%Legacy%
	HKR,	Ndi\params\IBSSLink\enum, "1",	0,	%Default%
	HKR,	Ndi\params\IBSSLink,default,,"1"

	HKR,	Ndi\params\vlan_mode, ParamDesc,0,	%vlan_mode%
	HKR,	Ndi\params\vlan_mode, type,	0,	"enum"
	HKR,	Ndi\params\vlan_mode\enum, "-1",0,	%Auto%
	HKR,	Ndi\params\vlan_mode\enum, "1",	0,	%Enabled%
	HKR,	Ndi\params\vlan_mode\enum, "0",	0,	%Disabled%
	HKR,	Ndi\params\vlan_mode,default,,"-1"

	HKR,	Ndi\params\PowerSaveMode, ParamDesc,	0,	%PowerSaveMode%
	HKR,	Ndi\params\PowerSaveMode, type,		0,	"enum"
	HKR,	Ndi\params\PowerSaveMode\enum, "0",		0,	%Disabled%
	HKR,	Ndi\params\PowerSaveMode\enum, "1",		0,	%Enabled%
	HKR,	Ndi\params\PowerSaveMode\enum, "2",		0,	%Fast%
	HKR,    Ndi\params\PowerSaveMode,default,,"2"	

; common for all platform
[common.reg]
	HKR, ,"EnableSoftAP", 0, "0"
	HKR, ,"EnableAutoConnect", 0, "0"

	HKR,	Ndi\params\Country, ParamDesc,	0,	%Location%
	HKR,	Ndi\params\Country, type,		0,	"enum"
	HKR,	Ndi\params\Country\enum, "",	0,	%Default%
	HKR,	Ndi\params\Country,	default,, 	""

	HKR,	Ndi\params\RoamDelta, ParamDesc,	0,	%RoamingTendency%
	HKR,	Ndi\params\RoamDelta, type,		0,	"enum"
	HKR,	Ndi\params\RoamDelta\enum, "0",	        0,	%Aggressive%
	HKR,	Ndi\params\RoamDelta\enum, "1",         0,	%Moderate%
	HKR,	Ndi\params\RoamDelta\enum, "2",         0,	%Conservative%
	HKR,	Ndi\params\RoamDelta,default,,"1"

	HKR,	Ndi\params\MPC, ParamDesc,	        0,	%MiminumPowerConsumption%
	HKR,	Ndi\params\MPC, type,		        0,	"enum"
	HKR,	Ndi\params\MPC\enum, "0",		0,	%Disabled%
	HKR,	Ndi\params\MPC\enum, "1",		0,	%Enabled%
	HKR,    Ndi\params\MPC,default,,"1"

	HKR,	Ndi\params\frag, ParamDesc,	0,	%FragmentationThreshold%
	HKR,	Ndi\params\frag,type,0,"dword"
	HKR,	Ndi\params\frag,min,,"256"
	HKR,	Ndi\params\frag,max,,"2346"
	HKR,	Ndi\params\frag,default,,"2346"

	HKR,	Ndi\params\rts, ParamDesc,	0,	%RTSThreshold%
	HKR,	Ndi\params\rts,type,0,"dword"
	HKR,	Ndi\params\rts,min,,"0"
	HKR,	Ndi\params\rts,max,,"2347"
	HKR,	Ndi\params\rts,default,,"2347"

;	HKR,	Ndi\params\NetworkAddress, ParamDesc,	0, %LocallyAdministeredMACAddress%
;	HKR,	Ndi\params\NetworkAddress, type,	0, "edit"
;	HKR,	Ndi\params\NetworkAddress, LimitText,	0, "12"
;	HKR,	Ndi\params\NetworkAddress, UpperCase,  0, "1"
;	HKR,	Ndi\params\NetworkAddress, default,	0, ""
;	HKR,	Ndi\params\NetworkAddress, optional,	0, "1"

	HKR,	Ndi\params\PwrOut, ParamDesc,	0,	%PowerOutput%
	HKR,	Ndi\params\PwrOut, type,		0,	"enum"
	HKR,	Ndi\params\PwrOut\enum, "100",	0,	"100%"
	HKR,	Ndi\params\PwrOut\enum, "75",	0,	"75%"
	HKR,	Ndi\params\PwrOut\enum, "50",	0,	"50%"
	HKR,	Ndi\params\PwrOut\enum, "25",	0,	"25%"
	HKR,	Ndi\params\PwrOut,default,,"100"	

	HKR,	Ndi\params\BTCoexist, ParamDesc,	0,	%BlueToothCollaboration%
	HKR,	Ndi\params\BTCoexist, type,		0,	"enum"
	HKR,	Ndi\params\BTCoexist\enum, "1",	0,	%Enable%
	HKR,	Ndi\params\BTCoexist\enum, "0",	0,	%Disable%
	HKR,	Ndi\params\BTCoexist,default,,"0"

	HKR,					,"WEP",	0,	""
	HKR,					,"NetworkType",	0,	"-1"
	HKR,					,"SSID",	0,	""

	HKR,					,"ledbh0",	0,	"8"
	HKR,					,"ledbh1",	0,	"-1"
	HKR,					,"ledbh2",	0,	"-1"
	HKR,					,"ledbh3",	0,	"-1"
	HKR,					,"ledblinkslow",	0,	"-1"
	HKR,					,"ledblinkmed",	0,	"-1"
	HKR,					,"ledblinkfast",	0,	"-1"
	HKR,					,"leddc",	0,	"0"

	HKR,					,"scan_channel_time",	0,	"-1"
	HKR,					,"scan_unassoc_time",	0,	"-1"
	HKR,					,"scan_home_time",		0,	"-1"
	HKR,					,"scan_passes",			0,	"-1"

	HKR,					,"BadFramePreempt",		0,	"0"

	HKR,					,"Interference_Mode",		0,	"3"

	HKR,					,"ccx_rm",			0,	"1"
	HKR,					,"ccx_rm_limit",		0,	"300"

	HKR,					,"EFCEnable",		0,	"0"

	HKR,	Ndi\params\antdiv, ParamDesc,	0,	%AntennaDiversity%
	HKR,	Ndi\params\antdiv, type,	0,	"enum"
	HKR,	Ndi\params\antdiv\enum, "-1",	0,	%Auto%
	HKR,	Ndi\params\antdiv,default,,"-1"

	HKR,	Ndi\params\WME, ParamDesc,	0,	%WME%
	HKR,	Ndi\params\WME, type,		0,	"enum"
	HKR,	Ndi\params\WME\enum, "-1",	0,	%Auto%
	HKR,	Ndi\params\WME\enum, "1",	0,	%Enabled%
	HKR,	Ndi\params\WME\enum, "0",	0,	%Disabled%
	HKR,	Ndi\params\WME,default,,"-1"
; the next line forces upgrade installation to configure WME value to be -1 
	HKR,	,"WME",0,"-1"

	HKR, 	Ndi\params\MixedCell, ParamDesc,0,	%MixedCell%
	HKR, 	Ndi\params\MixedCell, type,     0, 	"enum"
	HKR, 	Ndi\params\MixedCell\enum, "0", 0,	%Disabled%
	HKR,	Ndi\params\MixedCell\enum, "1", 0,	%Enabled%
	HKR,    Ndi\params\MixedCell,default,,"0"

[bg.channels.reg]
	; 2G-band, 20MHz channels supported
	HKR,	Ndi\params\Chanspec\enum, "1",   0, "  1"
	HKR,	Ndi\params\Chanspec\enum, "2",   0, "  2"
	HKR,	Ndi\params\Chanspec\enum, "3",   0, "  3"
	HKR,	Ndi\params\Chanspec\enum, "4",   0, "  4"
	HKR,	Ndi\params\Chanspec\enum, "5",   0, "  5"
	HKR,	Ndi\params\Chanspec\enum, "6",   0, "  6"
	HKR,	Ndi\params\Chanspec\enum, "7",   0, "  7"
	HKR,	Ndi\params\Chanspec\enum, "8",   0, "  8"
	HKR,	Ndi\params\Chanspec\enum, "9",   0, "  9"
	HKR,	Ndi\params\Chanspec\enum, "10",   0, " 10"
	HKR,	Ndi\params\Chanspec\enum, "11",   0, " 11"
	HKR,	Ndi\params\Chanspec\enum, "12",   0, " 12"
	HKR,	Ndi\params\Chanspec\enum, "13",   0, " 13"
	HKR,	Ndi\params\Chanspec\enum, "14",   0, " 14"

[nbg.channels.reg]
	; Chanspec parameters
	; 2G-band, 20MHz channels supported
	HKR,	Ndi\params\Chanspec\enum, "1",   0, "  1(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "2",   0, "  2(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "3",   0, "  3(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "4",   0, "  4(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "5",   0, "  5(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "6",   0, "  6(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "7",   0, "  7(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "8",   0, "  8(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "9",   0, "  9(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "10",   0, " 10(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "11",   0, " 11(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "12",   0, " 12(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "13",   0, " 13(20MHz)"
	HKR,	Ndi\params\Chanspec\enum, "14",   0, " 14(20MHz)"

	; 2G-band, 40MHz channels supported
	HKR,	Ndi\params\Chanspec\enum, "1bl",   0, "  1(40MHz-L)"
	HKR,	Ndi\params\Chanspec\enum, "6bl",   0, "  6(40MHz-L)"
	HKR,	Ndi\params\Chanspec\enum, "6bu",   0, "  6(40MHz-U)"
	HKR,	Ndi\params\Chanspec\enum, "11bu",  0, " 11(40MHz-U)"

; options common to both b and g
[g.options.reg]
	HKR,	Ndi\params\RoamTrigger, ParamDesc,	0,	%RoamingDecision%
	HKR,	Ndi\params\RoamTrigger, type,		0,	"enum"
	HKR,	Ndi\params\RoamTrigger\enum, "1",	0,	%OptimizeBandwidth%
	HKR,	Ndi\params\RoamTrigger\enum, "0",	0,	%Default%
	HKR,	Ndi\params\RoamTrigger\enum, "2",	0,	%OptimizeDistance%
	HKR,	Ndi\params\RoamTrigger,default,,"0"

	HKR,	Ndi\params\PLCPHeader, ParamDesc,	0,	%BSSPLCPHeader%
	HKR,	Ndi\params\PLCPHeader, type,		0,	"enum"
	HKR,	Ndi\params\PLCPHeader\enum, "-1",	0,	%Long%
	HKR,	Ndi\params\PLCPHeader\enum, "0",	0,	%AutoShortLong%
	HKR,	Ndi\params\PLCPHeader,default,,"0"

	HKR,    Ndi\params\IBSSMode, ParamDesc,	   0,      %IBSS54gtmMode%
	HKR,    Ndi\params\IBSSMode, type,         0,      "enum"
	HKR,    Ndi\params\IBSSMode\enum, "0",     0,      %80211bOnly%
	HKR,    Ndi\params\IBSSMode\enum, "2",     0,      %54gAuto%
	HKR,    Ndi\params\IBSSMode\enum, "4",     0,      %54gPerformance%
	HKR,    Ndi\params\IBSSMode,default,,"0"

	HKR,    Ndi\params\IBSSGProtection, ParamDesc,	0,      %IBSS54gtmProtectionMode%
	HKR,    Ndi\params\IBSSGProtection, type,       0,      "enum"
	HKR,    Ndi\params\IBSSGProtection\enum, "0",   0,      %Disabled%
	HKR,    Ndi\params\IBSSGProtection\enum, "2",   0,      %Auto%
	HKR,    Ndi\params\IBSSGProtection,default,,"2"

	HKR,	Ndi\params\Rate, ParamDesc,	0,	%Rate%
	HKR,	Ndi\params\Rate, type,		0,	"enum"
	HKR,	Ndi\params\Rate\enum, "0",	0,	%Usebestrate%
	HKR,	Ndi\params\Rate\enum, "2",	0,	" 1"
	HKR,	Ndi\params\Rate\enum, "4",	0,	" 2"
	HKR,	Ndi\params\Rate\enum, "11",	0,	" 5.5"
	HKR,	Ndi\params\Rate\enum, "12",	0,	" 6"
	HKR,	Ndi\params\Rate\enum, "18",	0,	" 9"
	HKR,	Ndi\params\Rate\enum, "22",	0,	"11"
	HKR,	Ndi\params\Rate\enum, "24",	0,	"12"
	HKR,	Ndi\params\Rate\enum, "36",	0,	"18"
	HKR,	Ndi\params\Rate\enum, "48",	0,	"24"
	HKR,	Ndi\params\Rate\enum, "72",	0,	"36"
	HKR,	Ndi\params\Rate\enum, "96",	0,	"48"
	HKR,	Ndi\params\Rate\enum, "108",0,	"54"
	HKR,	Ndi\params\Rate,default,,"0"

	HKR,    Ndi\params\Afterburner, ParamDesc,	0,      %Afterburner%
	HKR,    Ndi\params\Afterburner, type,       0,      "enum"
	HKR,    Ndi\params\Afterburner\enum, "0",   0,      %Disabled%
	HKR,    Ndi\params\Afterburner\enum, "1",   0,      %Enabled%
	HKR,    Ndi\params\Afterburner,default,,"0"
	
	HKR,	Ndi\params\FrameBursting, ParamDesc,	0,	%XPress_Technology%
	HKR,	Ndi\params\FrameBursting, type,		0,	"enum"
	HKR,	Ndi\params\FrameBursting\enum, "0",		0,	%Disabled%
	HKR,	Ndi\params\FrameBursting\enum, "1",		0,	%Enabled%
	HKR,    Ndi\params\FrameBursting,default,,"0"

[gs.options.reg]
	HKR,	Ndi\params\RoamTrigger, ParamDesc,	0,	%RoamingDecision%
	HKR,	Ndi\params\RoamTrigger, type,		0,	"enum"
	HKR,	Ndi\params\RoamTrigger\enum, "1",	0,	%OptimizeBandwidth%
	HKR,	Ndi\params\RoamTrigger\enum, "0",	0,	%Default%
	HKR,	Ndi\params\RoamTrigger\enum, "2",	0,	%OptimizeDistance%
	HKR,	Ndi\params\RoamTrigger,default,,"0"

	HKR,	Ndi\params\PLCPHeader, ParamDesc,	0,	%BSSPLCPHeader%
	HKR,	Ndi\params\PLCPHeader, type,		0,	"enum"
	HKR,	Ndi\params\PLCPHeader\enum, "-1",	0,	%Long%
	HKR,	Ndi\params\PLCPHeader\enum, "0",	0,	%AutoShortLong%
	HKR,	Ndi\params\PLCPHeader,default,,"0"

	HKR,    Ndi\params\IBSSMode, ParamDesc,	   0,      %IBSS54gtmMode%
	HKR,    Ndi\params\IBSSMode, type,         0,      "enum"
	HKR,    Ndi\params\IBSSMode\enum, "0",     0,      %80211bOnly%
	HKR,    Ndi\params\IBSSMode\enum, "2",     0,      %54gAuto%
	HKR,    Ndi\params\IBSSMode\enum, "4",     0,      %54gPerformance%
	HKR,    Ndi\params\IBSSMode,default,,"0"

	HKR,    Ndi\params\IBSSGProtection, ParamDesc,	0,      %IBSS54gtmProtectionMode%
	HKR,    Ndi\params\IBSSGProtection, type,       0,      "enum"
	HKR,    Ndi\params\IBSSGProtection\enum, "0",   0,      %Disabled%
	HKR,    Ndi\params\IBSSGProtection\enum, "2",   0,      %Auto%
	HKR,    Ndi\params\IBSSGProtection,default,,"2"

	HKR,	Ndi\params\Rate, ParamDesc,	0,	%Rate%
	HKR,	Ndi\params\Rate, type,		0,	"enum"
	HKR,	Ndi\params\Rate\enum, "0",	0,	%Usebestrate%
	HKR,	Ndi\params\Rate\enum, "2",	0,	" 1"
	HKR,	Ndi\params\Rate\enum, "4",	0,	" 2"
	HKR,	Ndi\params\Rate\enum, "11",	0,	" 5.5"
	HKR,	Ndi\params\Rate\enum, "12",	0,	" 6"
	HKR,	Ndi\params\Rate\enum, "18",	0,	" 9"
	HKR,	Ndi\params\Rate\enum, "22",	0,	"11"
	HKR,	Ndi\params\Rate\enum, "24",	0,	"12"
	HKR,	Ndi\params\Rate\enum, "36",	0,	"18"
	HKR,	Ndi\params\Rate\enum, "48",	0,	"24"
	HKR,	Ndi\params\Rate\enum, "72",	0,	"36"
	HKR,	Ndi\params\Rate\enum, "96",	0,	"48"
	HKR,	Ndi\params\Rate\enum, "108",0,	"54"
	HKR,	Ndi\params\Rate,default,,"0"

	HKR,    Ndi\params\Afterburner, ParamDesc,	0,      %Afterburner%
	HKR,    Ndi\params\Afterburner, type,       0,      "enum"
	HKR,    Ndi\params\Afterburner\enum, "0",   0,      %Disabled%
	HKR,    Ndi\params\Afterburner\enum, "1",   0,      %Enabled%
	HKR,    Ndi\params\Afterburner,default,,"1"

	HKR,	Ndi\params\FrameBursting, ParamDesc,	0,	%XPress_Technology%
	HKR,	Ndi\params\FrameBursting, type,		0,	"enum"
	HKR,	Ndi\params\FrameBursting\enum, "0",		0,	%Disabled%
	HKR,	Ndi\params\FrameBursting\enum, "1",		0,	%Enabled%
	HKR,    Ndi\params\FrameBursting,default,,"1"

[bg.options.reg]
	HKR,	Ndi\params\Chanspec, ParamDesc, 0, %IBSSChannelNumber%
	HKR,	Ndi\params\Chanspec, type,      0, "enum"
	HKR,	Ndi\params\Chanspec, default,   0, "11"
	  
	HKR,	Ndi\params\ApCompatMode, ParamDesc,	0,	%ApCompatibilityMode%
	HKR,	Ndi\params\ApCompatMode, type,		0,	"enum"
	HKR,	Ndi\params\ApCompatMode\enum, "1",	0,	%BroaderCompat%
	HKR,	Ndi\params\ApCompatMode\enum, "0",	0,	%HigherPerf%
	HKR,	Ndi\params\ApCompatMode,default,,"0"

[gn.options.reg]
	HKR,	Ndi\params\RoamTrigger, ParamDesc,	0,	%RoamingDecision%
	HKR,	Ndi\params\RoamTrigger, type,		0,	"enum"
	HKR,	Ndi\params\RoamTrigger\enum, "1",	0,	%OptimizeBandwidth%
	HKR,	Ndi\params\RoamTrigger\enum, "0",	0,	%Default%
	HKR,	Ndi\params\RoamTrigger\enum, "2",	0,	%OptimizeDistance%
	HKR,	Ndi\params\RoamTrigger,default,,"0"

	HKR,	Ndi\params\PLCPHeader, ParamDesc,	0,	%BSSPLCPHeader%
	HKR,	Ndi\params\PLCPHeader, type,		0,	"enum"
	HKR,	Ndi\params\PLCPHeader\enum, "-1",	0,	%Long%
	HKR,	Ndi\params\PLCPHeader\enum, "0",	0,	%AutoShortLong%
	HKR,	Ndi\params\PLCPHeader,default,,"0"

	HKR,    Ndi\params\IBSSMode, ParamDesc,	0,      %IBSSMode%
	HKR,    Ndi\params\IBSSMode, type,         0,      "enum"
	HKR,    Ndi\params\IBSSMode\enum, "0",     0,      %80211abOnly%
	HKR,    Ndi\params\IBSSMode\enum, "2",     0,      %80211abgAuto%
	HKR,    Ndi\params\IBSSMode\enum, "4",     0,      %80211abgPerf%
	HKR,    Ndi\params\IBSSMode\enum, "5",     0,      %80211abgnAuto%
	HKR,    Ndi\params\IBSSMode,default,,"0"

	HKR,    Ndi\params\IBSSGProtection, ParamDesc,	0,      %IBSS54gtmProtectionMode%
	HKR,    Ndi\params\IBSSGProtection, type,       0,      "enum"
	HKR,    Ndi\params\IBSSGProtection\enum, "0",   0,      %Disabled%
	HKR,    Ndi\params\IBSSGProtection\enum, "2",   0,      %Auto%
	HKR,    Ndi\params\IBSSGProtection,default,,"2"

	HKR,	Ndi\params\Rate, ParamDesc,	0,	%Rate%
	HKR,	Ndi\params\Rate, type,		0,	"enum"
	HKR,	Ndi\params\Rate\enum, "0",	0,	%Usebestrate%
	HKR,	Ndi\params\Rate\enum, "2",	0,	" 1"
	HKR,	Ndi\params\Rate\enum, "4",	0,	" 2"
	HKR,	Ndi\params\Rate\enum, "11",	0,	" 5.5"
	HKR,	Ndi\params\Rate\enum, "12",	0,	" 6"
	HKR,	Ndi\params\Rate\enum, "18",	0,	" 9"
	HKR,	Ndi\params\Rate\enum, "22",	0,	"11"
	HKR,	Ndi\params\Rate\enum, "24",	0,	"12"
	HKR,	Ndi\params\Rate\enum, "36",	0,	"18"
	HKR,	Ndi\params\Rate\enum, "48",	0,	"24"
	HKR,	Ndi\params\Rate\enum, "72",	0,	"36"
	HKR,	Ndi\params\Rate\enum, "96",	0,	"48"
	HKR,	Ndi\params\Rate\enum, "108",0,	"54"
	HKR,	Ndi\params\Rate,default,,"0"

	HKR,    Ndi\params\Afterburner, ParamDesc,	0,      %Afterburner%
	HKR,    Ndi\params\Afterburner, type,       0,      "enum"
	HKR,    Ndi\params\Afterburner\enum, "0",   0,      %Disabled%
	HKR,    Ndi\params\Afterburner\enum, "1",   0,      %Enabled%
	HKR,    Ndi\params\Afterburner,default,,"0"
	
	HKR,	Ndi\params\FrameBursting, ParamDesc,	0,	%XPress_Technology%
	HKR,	Ndi\params\FrameBursting, type,		0,	"enum"
	HKR,	Ndi\params\FrameBursting\enum, "0",		0,	%Disabled%
	HKR,	Ndi\params\FrameBursting\enum, "1",		0,	%Enabled%
	HKR,    Ndi\params\FrameBursting,default,,"1"

[DestinationDirs]
	DefaultDestDir=11
	BCM43XX.sys.files=11
	BCM43XX.files.NT = 12
	BCM43XX.files.NTamd64 = 12
	BCM43XX_NT60.files.NTx86 = 12
	BCM43XX_NT60.files.NTamd64 = 12

[SourceDisksNames]
	1=%BCM43XX_DiskName%,,

; for WinVista specify BCMWL664.SYS
[SourceDisksFiles.amd64]
	bcmwl664.sys=1

; for WinVista specify BCMWL6.SYS
[SourceDisksFiles.x86]
	bcmwl6.sys=1

; for WinVista specify BCMWL6.SYS
[SourceDisksFiles]
	bcmwl6.sys=1

[strings]
V_BCM="Linksys, A Division of Cisco Systems, Inc."
BCM430G_DeviceDesc1 = "Linksys Wireless-G Notebook Adapter WPC54G Ver.3"
BCM430G_DeviceDesc2 = "Linksys Wireless-G Notebook Adapter WPC54GS Ver.1"
BCM430G_DeviceDesc3 = "Linksys Wireless-G Notebook Adapter WPC54GS Ver.2"
BCM430N_DeviceDesc4 = "Linksys Wireless-N Notebook Adapter WPC300N"
BCM43XX_HELP = "Linksys Wireless Notebook Adapter provides wireless local area networking."
BCM43XX_Service_DispName = "Linksys Wireless Notebook Adapter Driver"
BCM43XX_DiskName = "Linksys Wireless Notebook Adapter Install Disk"

UnitedStates="United States"
54gAuto="54g - Auto"
54gPerformance="54g - Performance"
80211bOnly="802.11b Only"
AntennaDiversity="Antenna Diversity"
Auto="Auto"
AutoShortLong="Auto (Short/Long)"
BSSPLCPHeader="BSS PLCP Header"
BlueToothCollaboration="Bluetooth Collaboration"
Default="Default"
Disable="Disable"
Disable80211a="Disable 802.11a"
Disable80211gb="Disable 802.11g/b"
DisableBands="Disable Bands"
Disabled="Disabled"
Enable="Enable"
Enabled="Enabled"
FragmentationThreshold="Fragmentation Threshold"
IBSS54gtmMode="IBSS 54g(tm) Mode"
IBSS54gtmProtectionMode="IBSS 54g(tm) Protection Mode"
IBSSMode="IBSS Mode"
LocallyAdministeredMACAddress="Locally Administered MAC Address"
Long="Long"
None="None"
OptimizeBandwidth="Optimize Bandwidth"
OptimizeDistance="Optimize Distance"
PLCPHeader="PLCP Header"
PowerOutput="Power Output"
PowerSaveMode="Power Save Mode"
Prefer80211a="Prefer 802.11a"
Prefer80211gb="Prefer 802.11g/b"
RTSThreshold="RTS Threshold"
RadioEnableDisable="Radio Enable/Disable"
Rate="Rate"
RoamingDecision="Roaming Decision"
Usebestrate="Use best rate"
XPress_Technology="XPress (TM) Technology"
Location="Location"
Fast="Fast"
MiminumPowerConsumption="Minimum Power Consumption"
AssociationRoamPreference="Association Roam Preference"
BandPreference="Band Preference"
RoamingTendency="Roam Tendency"
Aggressive="Aggressive"
Moderate="Moderate"
Conservative="Conservative"
ApCompatibilityMode="AP Compatibility Mode"
BroaderCompat="Broader Compatibility"
HigherPerf="Higher Performance"
WME="WMM"
Afterburner="Afterburner"
Rate_802_11a="Rate (802.11a)"
Rate_802_11bg="Rate (802.11b/g)"
WZC_Managed_Ethernet="WZC Managed Ethernet"
Legacy="Legacy"
IBSS_Link_Indication="IBSS Link Indication"
Manage_Wireless_Settings="Manage Wireless Settings"
DisableRadioUponWiredConnection="Disable Upon Wired Connect"
SSIDAutoPromote="SSID Autopromote"
IBSSChannelNumber="WZC IBSS Channel Number"
IbssAllowed="IBSS Allowed"
Loose_11h_and_11d="Loose 11h+d"
Loose_11h="Loose 11h"
Strict_11h="Strict 11h"
MixedCell="Mixed Cell Support"
vlan_mode="VLAN Priority Support"
80211abOnly="802.11a/b Only"
80211abgAuto="802.11a/b/g Auto"
80211abgPerf="802.11a/b/g Performance"
80211abgnAuto="802.11a/b/g/n Auto"
PriorityVLANTag="Priority & VLAN"
PriorityAndVLANDisabled="Priority & VLAN Disabled"
PriorityAndVLANEnabled="Priority & VLAN Enabled"
PriorityEnabled="Priority Enabled"
VLANEnabled="VLAN Enabled"
