;-------------------------------------------------------------------------------
; swg3kmdm00.INF
;
; Qualcomm Windows Modem Setup File
;
; Copyright (c) 2010 Qualcomm Inc.  All rights reserved.
;-------------------------------------------------------------------------------

[Version]
Signature   = "$WINDOWS NT$"
Class       = Modem
Provider    = %SWI%
CLASSGUID   = {4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer   = 08/18/2011,11.8.1005.7
Catalogfile = swg3kser00.cat

[Manufacturer]
%SWI% = Models, NTamd64

[SourceDisksNames]
1000 = %QcomSrcDisk%,"",,\sys\x86
2000 = %QcomSrcDisk%,"",,\sys\amd64

[SourceDisksFiles.x86]
swg3kser00.sys = 1000

[SourceDisksFiles.amd64]
swg3kser00.sys = 2000

[ControlFlags]
ExcludeFromSelect = *

[Models]
%SIERRA9011% = Modem1, USB\VID_1199&PID_9011&MI_02
%SIERRA68A2% = Modem1, USB\VID_1199&PID_68A2&MI_03
%SIERRA68A5% = Modem1, USB\VID_1199&PID_68A5&MI_02
%SIERRA68A9% = Modem1, USB\VID_1199&PID_68A9&MI_02
%SIERRA68A3% = Modem2, USB\VID_1199&PID_68A3&MI_04
%SIERRA68A3% = Modem2, USB\VID_1199&PID_68A3&MI_05
%SIERRA68A3% = Modem2, USB\VID_1199&PID_68A3&MI_06
%SIERRA68A3% = Modem2, USB\VID_0F3D&PID_68A3&MI_04
%SIERRA68A3% = Modem2, USB\VID_0F3D&PID_68A3&MI_05
%SIERRA68A3% = Modem2, USB\VID_0F3D&PID_68A3&MI_06
%SIERRA68AA% = Modem2, USB\VID_1199&PID_68AA&MI_04
%SIERRA68AA% = Modem2, USB\VID_1199&PID_68AA&MI_05
%SIERRA68AA% = Modem2, USB\VID_1199&PID_68AA&MI_06
%SIERRA68AA% = Modem2, USB\VID_0F3D&PID_68AA&MI_04
%SIERRA68AA% = Modem2, USB\VID_0F3D&PID_68AA&MI_05
%SIERRA68AA% = Modem2, USB\VID_0F3D&PID_68AA&MI_06

[Models.NTamd64]
%SIERRA9011% = Modem1, USB\VID_1199&PID_9011&MI_02
%SIERRA68A2% = Modem1, USB\VID_1199&PID_68A2&MI_03
%SIERRA68A5% = Modem1, USB\VID_1199&PID_68A5&MI_02
%SIERRA68A9% = Modem1, USB\VID_1199&PID_68A9&MI_02
%SIERRA68A3% = Modem2, USB\VID_1199&PID_68A3&MI_04
%SIERRA68A3% = Modem2, USB\VID_1199&PID_68A3&MI_05
%SIERRA68A3% = Modem2, USB\VID_1199&PID_68A3&MI_06
%SIERRA68A3% = Modem2, USB\VID_0F3D&PID_68A3&MI_04
%SIERRA68A3% = Modem2, USB\VID_0F3D&PID_68A3&MI_05
%SIERRA68A3% = Modem2, USB\VID_0F3D&PID_68A3&MI_06
%SIERRA68AA% = Modem2, USB\VID_1199&PID_68AA&MI_04
%SIERRA68AA% = Modem2, USB\VID_1199&PID_68AA&MI_05
%SIERRA68AA% = Modem2, USB\VID_1199&PID_68AA&MI_06
%SIERRA68AA% = Modem2, USB\VID_0F3D&PID_68AA&MI_04
%SIERRA68AA% = Modem2, USB\VID_0F3D&PID_68AA&MI_05
%SIERRA68AA% = Modem2, USB\VID_0F3D&PID_68AA&MI_06

[Modem1.NT]
CopyFiles = gobiUsbDriverFiles
AddReg    = All, MfgAddReg, Modem1.QCAddReg, USB, DevFunction3

[Modem2.NT]
CopyFiles = gobiUsbDriverFiles
AddReg    = All, MfgAddReg, Modem1.QCAddReg, USB, DevType

[gobiUsbDriverFiles]
swg3kser00.sys

[DestinationDirs]
gobiUsbDriverFiles = 12

[Modem1.NT.Services]
AddService = swg3kser00,  0x00000000, gobi_USBSerialService

[Modem2.NT.Services]
AddService = swg3kser00,  0x00000000, gobi_USBSerialService

[gobi_USBSerialService]
DisplayName   = %GOBI3KSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\swg3kser00.sys

[Modem1.NT.HW]
AddReg = LowerFilterAddReg2

[Modem2.NT.HW]
AddReg = LowerFilterAddReg2

[LowerFilterAddReg2]
HKR,,"LowerFilters",0x00010000,"swg3kser00"

[Strings]
GOBI3KSER     = "Sierra Wireless QMI USB Device for Legacy Serial Communication"
QcomSrcDisk   = "Sierra Wireless USB Driver Disk"
SWI           = "Sierra Wireless Incorporated"
SIERRA9011    = "Sierra Wireless WWAN Modem"
SIERRA68A2    = "Sierra Wireless WWAN Modem"
SIERRA68A5    = "Sierra Wireless WWAN Modem"
SIERRA68A9    = "Sierra Wireless WWAN Modem"
SIERRA68A3    = "Sierra Wireless HSPA Modem"
SIERRA68AA    = "Sierra Wireless WWAN Modem"

[All]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"

[Modem1.QCAddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,C2,01,00, 00,C2,01,00
HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"
HKR, Fax, HardwareFlowControl,, "1"

[USB]
HKR,, DeviceType, 1, 01
HKR,,Contention,,""

[DevFunction3]
HKR,,QCDeviceFunction,0x00010001,3

[DevType]
HKR,,QCDeviceType,0x00010001,1

[MfgAddReg]
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
HKR, Init, 2,, "ATE0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, InactivityTimeOut,,"S30=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 08, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 08, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 08, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 08, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8000<cr><lf>",       1, 02, 08, 40,1F,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 08, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 08, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 08, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 08, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 08, 00,E8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 316800<cr><lf>",     1, 02, 08, 80,D5,04,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 08, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>",     1, 02, 08, 00,D0,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1024000<cr><lf>",    1, 02, 08, 00,A0,0F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2048000<cr><lf>",    1, 02, 08, 00,40,1F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400000<cr><lf>",    1, 02, 08, 00,9F,24,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3100000<cr><lf>",    1, 02, 08, 60,4D,2F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",    1, 02, 08, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",    1, 02, 08, 00,DD,6D,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14000000<cr><lf>",   1, 02, 08, 80,9F,D5,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21000000<cr><lf>",   1, 02, 08, 40,6F,40,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000000<cr><lf>",   1, 02, 08, 00,3F,AB,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000000<cr><lf>",   1, 02, 08, 80,DE,80,02, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",     1, 02, 00, 40,77,1B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400000<cr><lf>",    1, 02, 00, 00,BA,DB,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600000<cr><lf>",    1, 02, 00, 00,97,49,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000000<cr><lf>",    1, 02, 00, 80,F0,FA,02, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 84000000<cr><lf>",    1, 02, 00, 00,BD,01,05, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 100000000<cr><lf>",    1, 02, 00, 00,E1,F5,05, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 150000000<cr><lf>",    1, 02, 00, 80,D1,F0,08, 00,00,00,00
