[Version]
Signature=		"$Chicago$"
Compatible=		1
Class=			Net
ClassGUID=		{4d36e972-e325-11ce-bfc1-08002be10318}
MillenniumPreferred=	.ME
Provider=		%VENDOR%
;;CatalogFile=		fvnete.cat
DriverVer=		06/10/2003, 4.3.3.64

[Manufacturer]
%VENDOR%=		VENDOR, NT.5.1

[ControlFlags]
ExcludeFromSelect =	OEM-11Mbps_Wireless_LAN_PC_Card_V-5-EC99

[VENDOR]
%PCMCIAOEM5V.DeviceDesc% = DrvInst.Ndi, PCMCIA\OEM-11Mbps_Wireless_LAN_PC_Card_V-5-EC99

[VENDOR.NT.5.1]
%PCMCIAOEM5V.DeviceDesc% = DrvInstXP.Ndi, PCMCIA\OEM-11Mbps_Wireless_LAN_PC_Card_V-5-EC99

;; *******************************************************************************
;; Windows 98 section
;; *******************************************************************************
[DrvInst.Ndi]
AddReg    = Win9x.Reg, Win9x2k.Params
CopyFiles = CopyFile.Sys
DriverVer = 06/10/2003, 4.3.3.64

[Win9x.Reg]
HKR,Ndi,DeviceID,0,"PCMCIA\OEM-11Mbps_Wireless_LAN_PC_Card_V-5-EC99"
HKR,Ndi,CardType,,"PNP"

;; Set HW information, Add by pikachu20030220.
HKR,,BusType,0,"8"
HKR,,EnableIRQSharing,1,01,00,00,00
HKR,,IOBaseAddress,1,02,00,00,00
HKR,,InterruptNumber,1,04,00,00,00

HKR,,DevLoader,0,"*ndis"
HKR,,DeviceVxDs,0, "fvnete.sys"

;; NDIS Info.
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,, "fvnete"

;; Interfaces.
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

HKR,Ndi,HelpText,,%Help_Text%

[CopyFile.Sys]
;fvnete.sys, fvnete.sys,, 2

;; *******************************************************************************
;; Windows Me section
;; *******************************************************************************
[DrvInst.ndi.ME]
Characteristics = 0x84                         ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 8                            ; PCMCIA
AddReg          = WinMe.Reg, Win9x2k.Params
CopyFiles       = CopyFile.Me.Sys

[DrvInst.ndi.ME.Services]
AddService= "PCMCIAFVNETE", 2, PCMCIAFVNETEMe.Service, PCMCIAFVNETE.EventLog

[WinMe.Reg]
HKR,Ndi,DeviceID,0, "PCMCIA\CNet-CNWLC_11Mbps_Wireless_PC_Card_V-5-6643"
HKR,Ndi,Service,0, "PCMCIAFVNETE"
HKR,,DevLoader,0,*ndis
HKR,,DeviceVxDs,0, fvnete.sys
HKR,,EnumPropPages,0,"netdi.dll,EnumPropPages"

;; NDIS Info.
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,, "fvnete"

;; Interfaces.
HKR,Ndi\Interfaces,DefUpper,0,"ndis5"
HKR,Ndi\Interfaces,DefLower,0,"ethernet"
HKR,Ndi\Interfaces,UpperRange,0,"ndis5"
HKR,Ndi\Interfaces,LowerRange,0,"ethernet"

;; Install sections.
HKR, Ndi\Install,       ndis3,              0, "PCMCIAFVNETR.ndis5me"

[PCMCIAFVNETR.ndis5me]
CopyFiles       = CopyFile.Me.Sys

[CopyFile.Me.Sys]
;fvnete.sys, fvnete.sys,, 2

[PCMCIAFVNETRMe.Service]
DisplayName    = %PCMCIAFVNETE.DisplayName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %11%\fvnete.sys
LoadOrderGroup = NDIS

;; *******************************************************************************
;; Win 2000 section
;; *******************************************************************************
[DrvInst.Ndi.NTx86]
Characteristics = 0x84                     ;; NCF_HAS_UI | NCF_PHYSICAL
BusType     = 8                            ;; PCMCIA
AddReg      = Win2k.Reg, Win9x2k.Params
CopyFiles   = CopyFile.2k.Sys

[DrvInst.Ndi.NTx86.Services]
AddService = "PCMCIAFVNETE", 2, PCMCIAFVNETE50.Service, PCMCIAFVNETE.EventLog

[Win2k.Reg]
;; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "PCMCIAFVNETE"

[CopyFile.2k.Sys]
;fvnete.sys, fvnete.sys,, 2

;; *******************************************************************************
;; Win 2000 Service section
;; *******************************************************************************
[PCMCIAFVNETE50.Service]
DisplayName    = %PCMCIAFVNETE.DisplayName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\fvnete.sys
LoadOrderGroup = NDIS

;; *******************************************************************************
;; Win XP section
;; *******************************************************************************
[DrvInstXP.Ndi.NTx86]
Characteristics = 0x84                     ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 8                        ; PCMCIA
AddReg          = WinXP.Reg, WinXP.Params
CopyFiles       = CopyFile.XP.Sys

[DrvInstXP.Ndi.NTx86.Services]
AddService = "PCMCIAFVNETE", 2, PCMCIAFVNETE51.Service, PCMCIAFVNETE.EventLog

[WinXP.Reg]
;; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "PCMCIAFVNETE"

[CopyFile.XP.Sys]
;fvnete.sys, fvnetexp.sys,, 2

;; *******************************************************************************
;; Win XP Service section
;; *******************************************************************************
[PCMCIAFVNETE51.Service]
DisplayName    = %PCMCIAFVNETE.DisplayName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\fvnete.sys
LoadOrderGroup = NDIS

;; *******************************************************************************
;; Win Me/2000/XP common section
;; *******************************************************************************
[PCMCIAFVNETE.EventLog]
AddReg = PCMCIAFVNETE.AddEventLog.Reg

[PCMCIAFVNETE.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported  , 0x00010001, 7

;; *******************************************************************************
;; Destination directories
;; *******************************************************************************
[DestinationDirs]
DefaultDestDir   = 12		;; Drivers directory
CopyFile.Sys     = 11
CopyFile.2k.Sys  = 12
CopyFile.Me.Sys  = 11
CopyFile.XP.Sys  = 12

[SourceDisksNames]
1= %DriverDisketteName%,,

[SourceDisksFiles]
fvnete.sys=1,,
fvnetexp.sys=1,,


;; *******************************************************************************
;; Driver parameters for Win9x,2k
;; *******************************************************************************
[Win9x2k.Params]
HKR, Ndi\params\Channel,	      	ParamDesc,     	0, %ChannelStr%
HKR, Ndi\params\Channel,	      	type,		0, "int"
HKR, Ndi\params\Channel,		default,	0, "3"
HKR, Ndi\params\Channel,		min,		0, "1"
HKR, Ndi\params\Channel,		max,		0, "14"
HKR, Ndi\params\Channel,		step,		0, "1"
HKR, ,                                	Channel,    	0, "3"

HKR, Ndi\params\Rate,	      		ParamDesc,     	0, %RateStr%
HKR, Ndi\params\Rate,	      		type,		0, "enum"
HKR, Ndi\params\Rate,			default,	0, "3"
HKR, Ndi\params\Rate\enum,		0,		0, %Fixed1Str%
HKR, Ndi\params\Rate\enum,		1,		0, %Fixed2Str%
HKR, Ndi\params\Rate\enum,		2,		0, %Fixed55Str%
HKR, Ndi\params\Rate\enum,		3,		0, %Fixed11Str%
HKR, Ndi\params\Rate\enum,		4,		0, %AutoStr%
HKR, ,                                	Rate,    	0, "3"

HKR, Ndi\params\RTS_Threshold,	      	ParamDesc,     	0, %RTS_Str%
HKR, Ndi\params\RTS_Threshold,	      	type,		0, "int"
HKR, Ndi\params\RTS_Threshold,		default,	0, "2347"
HKR, Ndi\params\RTS_Threshold,		min,		0, "0"
HKR, Ndi\params\RTS_Threshold,		max,		0, "2347"
HKR, Ndi\params\RTS_Threshold,		step,		0, "1"
HKR, ,                                	RTS_Threshold,  0, "2347"

HKR, Ndi\params\Frag_Threshold,	      	ParamDesc,     	0, %FragmentationStr%
HKR, Ndi\params\Frag_Threshold,	      	type,		0, "int"
HKR, Ndi\params\Frag_Threshold,		default,	0, "2346"
HKR, Ndi\params\Frag_Threshold,		min,		0, "256"
HKR, Ndi\params\Frag_Threshold,		max,		0, "2346"
HKR, Ndi\params\Frag_Threshold,		step,		0, "1"
HKR, ,                                	Frag_Threshold, 0, "2346"

HKR, Ndi\params\Operating_Mode,	      	ParamDesc,     	0, %OperatingModeStr%
HKR, Ndi\params\Operating_Mode,	      	type,		0, "enum"
HKR, Ndi\params\Operating_Mode,		default,	0, "1"
HKR, Ndi\params\Operating_Mode\enum,	0,		0, %AdHocStr%
HKR, Ndi\params\Operating_Mode\enum,	1,		0, %InfrastructureStr%
HKR, ,                                	Operating_Mode, 0, "1"

HKR, Ndi\params\ESSID,			ParamDesc,	0, %ESSID_Str%
HKR, Ndi\params\ESSID,           	type,          	0, "edit"
HKR, Ndi\params\ESSID,           	default,       	0, ""
HKR, Ndi\params\ESSID,           	LimitText,	0, "32"
HKR, Ndi\params\ESSID,           	UpperCase,	0, "0"
HKR, ,                                	ESSID,    	0, ""


HKR,Ndi\params\WEP_KEY_INDEX,		ParamDesc,	0,%WEP_Key_Str%
HKR,Ndi\params\WEP_KEY_INDEX,		type,		0,"enum"
HKR,Ndi\params\WEP_KEY_INDEX,		default,	0,"0"
HKR,Ndi\params\WEP_KEY_INDEX\enum,	0,		0,%Key1Str%
HKR,Ndi\params\WEP_KEY_INDEX\enum,	1,		0,%Key2Str%
HKR,Ndi\params\WEP_KEY_INDEX\enum,	2,		0,%Key3Str%
HKR,Ndi\params\WEP_KEY_INDEX\enum,	3,		0,%Key4Str%
HKR,,					WEP_KEY_INDEX,	0,"0"

HKR,Ndi\params\EncryptionLevel,		ParamDesc,	0,"Encryption Level"
HKR,Ndi\params\EncryptionLevel,		type,		0,"enum"
HKR,Ndi\params\EncryptionLevel,		default,	0,"0"
HKR,Ndi\params\EncryptionLevel\enum,	0,		0,%DisabledStr%
HKR,Ndi\params\EncryptionLevel\enum,	1,		0,%64bit%
HKR,Ndi\params\EncryptionLevel\enum,	2,		0,%128bit%
HKR,,					EncryptionLevel,0,"0"

HKR,Ndi\params\WEP_KEY_1,		ParamDesc,	0,%KEY1_Str%
HKR,Ndi\params\WEP_KEY_1,		type,		0,"edit"
HKR,Ndi\params\WEP_KEY_1,		default,	0,"0000000000"
HKR,Ndi\params\WEP_KEY_1,		LimitText,	0,"10"
HKR,Ndi\params\WEP_KEY_1,		UpperCase,	0,"1"
HKR,,					WEP_KEY_1,	0,"0000000000"

HKR,Ndi\params\WEP_KEY_2,		ParamDesc,	0,%KEY2_Str%
HKR,Ndi\params\WEP_KEY_2,		type,		0,"edit"
HKR,Ndi\params\WEP_KEY_2,		default,	0,"0000000000"
HKR,Ndi\params\WEP_KEY_2,		LimitText,	0,"10"
HKR,Ndi\params\WEP_KEY_2,		UpperCase,	0,"1"
HKR,,					WEP_KEY_2,	0,"0000000000"

HKR,Ndi\params\WEP_KEY_3,		ParamDesc,	0,%KEY3_Str%
HKR,Ndi\params\WEP_KEY_3,		type,		0,"edit"
HKR,Ndi\params\WEP_KEY_3,		default,	0,"0000000000"
HKR,Ndi\params\WEP_KEY_3,		LimitText,	0,"10"
HKR,Ndi\params\WEP_KEY_3,		UpperCase,	0,"1"
HKR,,					WEP_KEY_3,	0,"0000000000"

HKR,Ndi\params\WEP_KEY_4,		ParamDesc,	0,%KEY4_Str%
HKR,Ndi\params\WEP_KEY_4,		type,		0,"edit"
HKR,Ndi\params\WEP_KEY_4,		default,	0,"0000000000"
HKR,Ndi\params\WEP_KEY_4,		LimitText,	0,"10"
HKR,Ndi\params\WEP_KEY_4,		UpperCase,	0,"1"
HKR,,					WEP_KEY_4,	0,"0000000000"

HKR,Ndi\params\WEP_Mode,		ParamDesc,	0,%WEP_Mode_Str%
HKR,Ndi\params\WEP_Mode,		type,		0,"enum"
HKR,Ndi\params\WEP_Mode,		default,	0,"0"
HKR,Ndi\params\WEP_Mode\enum,		0,		0,%WepMandatoryStr%
HKR,Ndi\params\WEP_Mode\enum,		1,		0,%WepOptionalStr%
HKR,,					WEP_Mode,	0,"0"

HKR,Ndi\params\AuthenticationType,	ParamDesc,	0,%AuthTypeStr%
HKR,Ndi\params\AuthenticationType,	type,		0,"enum"
HKR,Ndi\params\AuthenticationType,	default,	0,"2"
HKR,Ndi\params\AuthenticationType\enum,	0,		0,%OpenSystemStr%
HKR,Ndi\params\AuthenticationType\enum,	1,		0,%SharedKeyStr%
HKR,Ndi\params\AuthenticationType\enum,	2,		0,%AutoAuthStr%
HKR,,				AuthenticationType,	0,"2"

HKR,Ndi\params\PreambleType,		ParamDesc,	0,%PreambleStr%
HKR,Ndi\params\PreambleType,		type,		0,"enum"
HKR,Ndi\params\PreambleType,		default,	0,"2"
HKR,Ndi\params\PreambleType\enum,	0,		0,%LongPreambleStr%
HKR,Ndi\params\PreambleType\enum,	1,		0,%ShortPreambleStr%
HKR,Ndi\params\PreambleType\enum,	2,		0,%AutoPreambleStr%
HKR,,					PreambleType,	0,"2"

HKR,Ndi\params\PowerMgmtMode,		ParamDesc,	0,%PowerMgmtStr%
HKR,Ndi\params\PowerMgmtMode,		type,		0,"enum"
HKR,Ndi\params\PowerMgmtMode,		default,	0,"0"
HKR,Ndi\params\PowerMgmtMode\enum,	0,		0,%ActiveStr%
HKR,Ndi\params\PowerMgmtMode\enum,	1,		0,%PSStr%
HKR,,					PowerMgmtMode,	0,"0"

HKR,Ndi\params\BasicRates,		ParamDesc,	0,%BasicRatesStr%
HKR,Ndi\params\BasicRates,		type,		0,"enum"
HKR,Ndi\params\BasicRates,		default,	0,"1"
HKR,Ndi\params\BasicRates\enum,	0,			0,%BR1Str%
HKR,Ndi\params\BasicRates\enum,	1,			0,%BR2Str%
HKR,,					BasicRates,	0,"1"

HKR, Ndi\params\BeaconPeriod,	      	ParamDesc,     	0, %BeaconPeriodStr%
HKR, Ndi\params\BeaconPeriod,	      	type,		0, "int"
HKR, Ndi\params\BeaconPeriod,		default,	0, "100"
HKR, Ndi\params\BeaconPeriod,		min,		0, "20"
HKR, Ndi\params\BeaconPeriod,		max,		0, "1000"
HKR, Ndi\params\BeaconPeriod,		step,		0, "1"
HKR, ,                                	BeaconPeriod,   0, "100"

HKR,Ndi\params\RadioOnOff,		ParamDesc,	0,%RadioOnOffStr%
HKR,Ndi\params\RadioOnOff,		type,		0,"enum"
HKR,Ndi\params\RadioOnOff,		default,	0,"1"
HKR,Ndi\params\RadioOnOff\enum,	0,			0,%RadioOffStr%
HKR,Ndi\params\RadioOnOff\enum,	1,			0,%RadioOnStr%
HKR,,					RadioOnOff,	0,"1"


;; *******************************************************************************
;; Driver parameters for WinXP
;; *******************************************************************************
[WinXP.Params]
HKR, Ndi\params\Rate,	      		ParamDesc,     	0, %RateStr%
HKR, Ndi\params\Rate,	      		type,		0, "enum"
HKR, Ndi\params\Rate,			default,	0, "3"
HKR, Ndi\params\Rate\enum,		0,		0, %Fixed1Str%
HKR, Ndi\params\Rate\enum,		1,		0, %Fixed2Str%
HKR, Ndi\params\Rate\enum,		2,		0, %Fixed55Str%
HKR, Ndi\params\Rate\enum,		3,		0, %Fixed11Str%
HKR, Ndi\params\Rate\enum,		4,		0, %AutoStr%
HKR, ,                                	Rate,    	0, "3"

HKR, Ndi\params\RTS_Threshold,	      	ParamDesc,     	0, %RTS_Str%
HKR, Ndi\params\RTS_Threshold,	      	type,		0, "int"
HKR, Ndi\params\RTS_Threshold,		default,	0, "2347"
HKR, Ndi\params\RTS_Threshold,		min,		0, "0"
HKR, Ndi\params\RTS_Threshold,		max,		0, "2347"
HKR, Ndi\params\RTS_Threshold,		step,		0, "1"
HKR, ,                                	RTS_Threshold,  0, "2347"

HKR, Ndi\params\Frag_Threshold,	      	ParamDesc,     	0, %FragmentationStr%
HKR, Ndi\params\Frag_Threshold,	      	type,		0, "int"
HKR, Ndi\params\Frag_Threshold,		default,	0, "2346"
HKR, Ndi\params\Frag_Threshold,		min,		0, "256"
HKR, Ndi\params\Frag_Threshold,		max,		0, "2346"
HKR, Ndi\params\Frag_Threshold,		step,		0, "1"
HKR, ,                                	Frag_Threshold, 0, "2346"

HKR,Ndi\params\PreambleType,		ParamDesc,	0,%PreambleStr%
HKR,Ndi\params\PreambleType,		type,		0,"enum"
HKR,Ndi\params\PreambleType,		default,	0,"2"
HKR,Ndi\params\PreambleType\enum,	0,		0,%LongPreambleStr%
HKR,Ndi\params\PreambleType\enum,	1,		0,%ShortPreambleStr%
HKR,Ndi\params\PreambleType\enum,	2,		0,%AutoPreambleStr%
HKR,,					PreambleType,	0,"2"

HKR,Ndi\params\RadioOnOff,		ParamDesc,	0,%RadioOnOffStr%
HKR,Ndi\params\RadioOnOff,		type,		0,"enum"
HKR,Ndi\params\RadioOnOff,		default,	0,"1"
HKR,Ndi\params\RadioOnOff\enum,	0,			0,%RadioOffStr%
HKR,Ndi\params\RadioOnOff\enum,	1,			0,%RadioOnStr%
HKR,,					RadioOnOff,	0,"1"


;; *******************************************************************************
;; Strings Section
;; *******************************************************************************
[Strings]
VENDOR= " "
PCMCIAOEM5V.DeviceDesc= "WLAN 11Mbps PCMCIA ADAPTER-E(5V)"
PCMCIAFVNETE.DisplayName= "WLAN 11Mbps PCMCIA ADAPTER-E"
DriverDisketteName= "WLAN 11Mbps PCMCIA ADAPTER-E Drivers Diskette/CD"
Help_Text = "VirtualNET lets you set up easily and operate a Wireless LAN compliant with 802.11 Standard. It operates in the license free 2.4 GHz ISM band and achieves a peak data rate of 11 Mbs."

ChannelStr		= "Channel"

RateStr			= "Rate"
Fixed1Str		= "Fixed 1 Mbps"
Fixed2Str		= "Fixed 2 Mbps"
Fixed55Str		= "Fixed 5.5 Mbps"
Fixed11Str		= "Fixed 11 Mbps"
AutoStr			= "Auto"

RTS_Str			= "RTS Threshold"
FragmentationStr	= "Fragmentation Threshold"

OperatingModeStr	= "Operating Mode"
AdHocStr		= "Ad-Hoc"
InfrastructureStr	= "Infrastructure"

ESSID_Str		= "ESSID"

WEP_Key_Str		= "WEP Key To Use"
KEY1_Str		= "WEP Key 1"
KEY2_Str		= "WEP Key 2"
KEY3_Str		= "WEP Key 3"
KEY4_Str		= "WEP Key 4"
WEP_Mode_Str		= "WEP Mode"

Key1Str			= "Key 1"
Key2Str			= "Key 2"
Key3Str			= "Key 3"
Key4Str			= "Key 4"

DisabledStr		= "Disabled"

64bit			= "64-bit"
128bit			= "128-bit"	

WepMandatoryStr		= "Mandatory"
WepOptionalStr		= "Optional"
AuthTypeStr		= "Authentication Type"
OpenSystemStr		= "Open System"
SharedKeyStr		= "Shared Key"
AutoAuthStr		= "Auto"	

PreambleStr		= "Preamble Type"
LongPreambleStr		= "Long"
ShortPreambleStr	= "Short"
AutoPreambleStr		= "Auto"

PowerMgmtStr		= "Power Mgmt Mode"
ActiveStr		= "Active"
PSStr			= "Power Save"

BasicRatesStr		= "Basic Rates"
BR1Str			= "1, 2 Mbps"
BR2Str			= "1, 2, 5.5, 11 Mbps"

BeaconPeriodStr		= "Beacon Period"

RadioOnOffStr		= "Radio"	
RadioOffStr		= "Off"
RadioOnStr		= "On"

