; 
; TIACXLN.INF
;
; WinXP installation file for 22M WLAN Adapter
;
; Copyright (c) All Rights Reserved.
;

[Version]
CatalogFile=tiacxln.cat
Signature = "$Windows NT$"
Provider  = %TI%
Class     = Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
DriverVer=12/20/2002,2.2.12.0

[Manufacturer]
%TI% = TexasInstruments

; pnp cards should be excluded from select
[ControlFlags]
ExcludeFromSelect = PCI\VEN_104C&DEV_8400&SUBSYS_8401104C
ExcludeFromSelect = PCI\VEN_104C&DEV_8400&SUBSYS_850116AB

[TexasInstruments]
%TIACX.DeviceDesc1% = TIACX.8400, PCI\VEN_104C&DEV_8400&SUBSYS_8401104C
%TIACX.DeviceDesc2% = TIACX.8400,PCI\VEN_104C&DEV_8400&SUBSYS_850116AB

;
; This section is necessary for the tool
;
[TI3000P.ndi]
AddReg=TIACX.ndi.reg

[TIACX.8400.NT]
BusType         = 5
AddReg          =TIACX.ndi.reg.NT, TI.Param.Reg
Characteristics = 0x84
CopyFiles       =TIACX.8400.CopyFiles.NT, TIACX.8400.BinFiles.NT

[TIACX.ndi.reg.NT]
HKR, Ndi,               Service,    0,  "TIACXLN"
HKR, Ndi\Interfaces,    LowerRange, 0,  "ethernet"
HKR, Ndi\Interfaces,    UpperRange, 0,  "ndis5"

[TIACX.8400.NT.Services]
AddService = TIACXLN, 2, TIACXLN.Service, TIACXLN.EventLog

[TIACXLN.Service]
DisplayName     = %TIACXLN.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\tiacxln.sys
LoadOrderGroup  = NDIS

[TIACXLN.EventLog]
AddReg = TIACXLN.AddEventLog.reg

[TIACXLN.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TIACX.8400.CopyFiles.NT]
TIACXLN.sys
TIACXGEN.bin
TIACXRMX.bin
TIACXRFM.bin
TIACXSN.bin
TIACXMX.bin

;
; Copy FW Files to system directory for ME
;
[TIACX.8400.BinFiles.NT]
TIACXGEN.bin
TIACXRMX.bin
TIACXRFM.bin
TIACXSN.bin
TIACXMX.bin

;
; Windows9x specific
;
[TIACX.8400]
AddReg=TIACX.ndi.reg, TI.Param.Reg, TIACX.8400.Install

[TIACX.8400.Install]
HKR,Ndi\Install,,,"TIACX.8400.Copy"
HKR,Ndi\Remove,,,"TIACX.8400.Remove"

[TIACX.ndi.reg]
HKR,Ndi,DeviceID,,"PCI\VEN_104C&DEV_8400"

;HKR,Ndi,NetType,,1
HKR,Ndi,HelpText,0,%WLANAdapterHelpText%

; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,TIACXLN.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

; NDIS Info
HKR, NDIS, LogDriverName, , "TIACXLN"
HKR, NDIS, MajorNdisVersion, 1, 03
HKR, NDIS, MinorNdisVersion, 1, 0A

HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis4,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis4,ndis5"

; Required Components
HKR,Ndi,InstallInf,,"TIACXLN.INF"

[TIACX.8400.Copy]
CopyFiles=TIACX.8400.CopyFiles

[TIACX.8400.Remove]
DelFiles=TIACX.8400.CopyFiles

[TIACX.8400.CopyFiles]
TIACXLN.sys
TIACXGEN.bin
TIACXRMX.bin
TIACXRFM.bin
TIACXSN.bin
TIACXMX.bin
;
; Common sections
;
[TI.Param.Reg]

; PermAddress
HKR,,PermAddress,,112233

; HardwareID
HKR, ,HardwareID, ,"ACX100"


; Tx/Rx descriptors

HKR, ,NumACXRxDescriptors, ,32
HKR, ,NumACXTxDescriptors, ,32

HKR, ,DriverDescription, ,"22M Wireless LAN Adapter"

HKR,NDI\params\dot11DesiredBSSType,ParamDesc,,"Desired BSS Type"
HKR,NDI\params\dot11DesiredBSSType,type,,"enum"
HKR,NDI\params\dot11DesiredBSSType,default,,"1"
HKR,NDI\params\dot11DesiredBSSType\enum,"0",,"Ad-hoc"
HKR,NDI\params\dot11DesiredBSSType\enum,"1",,"Infrastructure"
HKR,NDI\params\dot11DesiredBSSType\enum,"2",,"Any"

HKR, Ndi\Params\dot11DesiredSSID, ParamDesc, ,"Desired SSID"
HKR, Ndi\Params\dot11DesiredSSID, Type, ,"edit"
HKR, Ndi\Params\dot11DesiredSSID, LimitText, ,"32"
HKR, Ndi\Params\dot11DesiredSSID, Default,,"Wireless"
HKR, Ndi\Params\dot11DesiredSSID, UpperCase,,"0"

HKR,NDI\params\dot11PowerMode,ParamDesc,,"Power Mode"
HKR,NDI\params\dot11PowerMode,type,,"enum"
HKR,NDI\params\dot11PowerMode,default,,"0"
HKR,NDI\params\dot11PowerMode\enum,"0",,"Continuous Access Mode"
HKR,NDI\params\dot11PowerMode\enum,"1",,"Maximum Power Save"
HKR,NDI\params\dot11PowerMode\enum,"2",,"Fast Power Save"

; Desired Tx Rate 
HKR,NDI\params\dot11DesiredTxRate,ParamDesc,, "Desired Tx Rate"
HKR,NDI\params\dot11DesiredTxRate,type,,"enum"
HKR,NDI\params\dot11DesiredTxRate,default,,"7"
HKR,NDI\params\dot11DesiredTxRate\enum,"0",,"Auto"
HKR,NDI\params\dot11DesiredTxRate\enum,"1",,"1 Mbps"
HKR,NDI\params\dot11DesiredTxRate\enum,"2",,"2 Mbps"
HKR,NDI\params\dot11DesiredTxRate\enum,"3",,"5.5 Mbps"
HKR,NDI\params\dot11DesiredTxRate\enum,"4",,"5.5 Mbps PBCC"
HKR,NDI\params\dot11DesiredTxRate\enum,"5",,"11 Mbps"
HKR,NDI\params\dot11DesiredTxRate\enum,"6",,"11 Mbps PBCC"
HKR,NDI\params\dot11DesiredTxRate\enum,"7",,"22 Mbps PBCC"

; Desired supported Rate Set 
HKR,NDI\params\dot11SupportedRateMask,ParamDesc,, "Desired Supported Rate Set"
HKR,NDI\params\dot11SupportedRateMask,type,,"enum"
HKR,NDI\params\dot11SupportedRateMask,default,,"2"
HKR,NDI\params\dot11SupportedRateMask\enum,"0",,"1,2 Mbps"
HKR,NDI\params\dot11SupportedRateMask\enum,"1",,"1,2,5.5,11 Mbps"
HKR,NDI\params\dot11SupportedRateMask\enum,"2",,"1,2,5.5,11,22 Mbps"

; Desired Basic Rate Set 
HKR,NDI\params\dot11BasicRateMask,ParamDesc,, "Desired Basic Rate Set"
HKR,NDI\params\dot11BasicRateMask,type,,"enum"
HKR,NDI\params\dot11BasicRateMask,default,,"0"
HKR,NDI\params\dot11BasicRateMask\enum,"0",,"1,2,5.5,11 Mbps"
HKR,NDI\params\dot11BasicRateMask\enum,"1",,"1,2 Mbps"


; Fragmentation Threshold 
HKR, Ndi\Params\dot11FragmentationThreshold, ParamDesc, ,"Fragmentation Threshold"
HKR, Ndi\Params\dot11FragmentationThreshold, Type, , "int"
HKR, Ndi\Params\dot11FragmentationThreshold, Default, , "2346"
HKR, Ndi\Params\dot11FragmentationThreshold, Min, , "256"
HKR, Ndi\Params\dot11FragmentationThreshold, Max, , "2346"
HKR, Ndi\Params\dot11FragmentationThreshold, Step, , "1"
HKR, Ndi\Params\dot11FragmentationThreshold, Base, , "10"

; RTS Threshold 
HKR, Ndi\Params\dot11RTSThreshold, ParamDesc, ,"RTS Threshold"
HKR, Ndi\Params\dot11RTSThreshold, Type, , "int"
HKR, Ndi\Params\dot11RTSThreshold, Default, , "2347"
HKR, Ndi\Params\dot11RTSThreshold, Min, , "0"
HKR, Ndi\Params\dot11RTSThreshold, Max, , "2347"
HKR, Ndi\Params\dot11RTSThreshold, Step, , "1"
HKR, Ndi\Params\dot11RTSThreshold, Base, , "10"

HKR,NDI\params\dot11WEPStatus,ParamDesc,,"WEP Option"
HKR,NDI\params\dot11WEPStatus,type,,"enum"
HKR,NDI\params\dot11WEPStatus,default,,"1"
HKR,NDI\params\dot11WEPStatus\enum,"0",,"WEP Enabled"
HKR,NDI\params\dot11WEPStatus\enum,"1",,"WEP Disabled"

HKR,NDI\params\dot11AuthMode,ParamDesc,,"Authentication Mode"
HKR,NDI\params\dot11AuthMode,type,,"enum"
HKR,NDI\params\dot11AuthMode,default,,"2"
HKR,NDI\params\dot11AuthMode\enum,"0",,"Open Authentication"
HKR,NDI\params\dot11AuthMode\enum,"1",,"Shared Authentication"
HKR,NDI\params\dot11AuthMode\enum,"2",,"Auto Switch"

;HKR,NDI\params\dot11PBCCInvoked,ParamDesc,,"PBCC"
;HKR,NDI\params\dot11PBCCInvoked,type,,"enum"
;HKR,NDI\params\dot11PBCCInvoked,default,,"0"
;HKR,NDI\params\dot11PBCCInvoked\enum,"0",,"Off"
;HKR,NDI\params\dot11PBCCInvoked\enum,"1",,"On"

HKR,NDI\params\dot11ShortPreambleInvoked,ParamDesc,,"Short Preamble"
HKR,NDI\params\dot11ShortPreambleInvoked,type,,"enum"
HKR,NDI\params\dot11ShortPreambleInvoked,default,,"0"
HKR,NDI\params\dot11ShortPreambleInvoked\enum,"0",,"Off"
HKR,NDI\params\dot11ShortPreambleInvoked\enum,"1",,"On"

; For Antenna
HKR,NDI\params\dot11TxAntenna,ParamDesc,,"Antenna TX"
HKR,NDI\params\dot11TxAntenna,type,,"enum"
HKR,NDI\params\dot11TxAntenna,default,,"1"
HKR,NDI\params\dot11TxAntenna\enum,"0",,"Antenna 1"
HKR,NDI\params\dot11TxAntenna\enum,"1",,"Antenna 2"
;HKR,NDI\params\dot11TxAntenna\enum,"2",,"Both"

HKR,NDI\params\dot11RxAntenna,ParamDesc,,"Antenna RX"
HKR,NDI\params\dot11RxAntenna,type,,"enum"
HKR,NDI\params\dot11RxAntenna,default,,"1"
HKR,NDI\params\dot11RxAntenna\enum,"0",,"Antenna 1"
HKR,NDI\params\dot11RxAntenna\enum,"1",,"Antenna 2"
HKR,NDI\params\dot11RxAntenna\enum,"2",,"Both"

; Desired channel
HKR, Ndi\Params\dot11DesiredChannel, ParamDesc, ,"Desired Channel"
HKR, Ndi\Params\dot11DesiredChannel, Type, , "int"
HKR, Ndi\Params\dot11DesiredChannel, Default, , "6"
HKR, Ndi\Params\dot11DesiredChannel, Min, , "1"
HKR, Ndi\Params\dot11DesiredChannel, Max, , "11"
HKR, Ndi\Params\dot11DesiredChannel, Step, , "1"
HKR, Ndi\Params\dot11DesiredChannel, Base, , "10"

[DestinationDirs]
DefaultDestDir  = 12 ; System Directory
TIACX.8400.CopyFiles = 11
TIACX.8400.BinFiles.NT = 10,system

[SourceDisksNames]
1 = %DiskName%,,

[SourceDisksFiles]
TIACXLN.sys  = 1
TIACXGEN.bin = 1
TIACXRMX.bin = 1
TIACXRFM.bin = 1
TIACXSN.bin = 1
TIACXMX.bin = 1


[Strings]
TI=" "
TIACX.DeviceDesc1 = "22M WLAN Adapter"
TIACX.DeviceDesc2 = "22M WLAN PCI Adapter"
TIACXLN.Service.DispName  = "22M WLAN Adapter"
WLANAdapterHelpText= "A WLAN Adapter provides high speed connection to the Internet through 802.11b technology"
DiskName="22M WLAN Installation Disk"
