;***********************************************************************
;
; WLANNIC.INF
;
;   This installation script supports Windows XP for the
;   Wireless LAN Adapters.
;
;   Copyright (c) 2003
;   All Rights Reserved.
;
;***********************************************************************

[Version]
 DriverVer = 01/31/2003, 1.0.17
 Signature           = "$Chicago$"
 Compatible          = 1
 Class               = Net
 ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
 Provider            = %VER_VENDOR_STR%
;CatalogFile         = WlanNIC.cat
 MillenniumPreferred = .ME

[ControlFlags]
;Exclude all PNP adapters from user selection
 ExcludeFromSelect   = *

[Manufacturer]
 %VER_VENDOR_NAME_STR% = DeviceList

[DeviceList]
 %DCB_DESC_STR%		= WLAN_DCB3,        PCI\VEN_1260&DEV_3890&SUBSYS_001517CF

 
 

;==========================================

[WLAN_DCB1.NT]    ; Win2k
 DelReg         = COMMON_AMAC_DEL.reg
 AddReg         = WLAN_DCB1.reg, COMMON_DCB.reg, COMMON_NDIS.reg.NT, COMMON.reg, COMMON_PS_MODE_XP.reg, COMMON_AMAC.reg
 CopyFiles      = WLAN_DRIVER.copy.NT, WLAN_FWDCB.copy.NT, WLAN_DOM.copy
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI
 
[WLAN_DCB1.NT.Services]
 AddService     = "WLAN_DCB", 2, WLAN_DRIVER_DCB.Service, WLAN_DRIVER.EventLog

[WLAN_DCB1.reg]
 HKR,Ndi,DeviceID,0,"PCI\VEN_1260&DEV_3890&SUBSYS_00001260"
 HKR,,PlatformID,0,14480
 HKR,,VendorDesc,0,%DCB_DESC_STR%
 HKR,,FWFileName,0,"WLANDCB.arm"
 
;==========================================

[WLAN_DCB2.NT]    ; Win2k
 DelReg         = COMMON_AMAC_DEL.reg
 AddReg         = WLAN_DCB2.reg, COMMON_DCB.reg, COMMON_NDIS.reg.NT, COMMON.reg, COMMON_PS_MODE_XP.reg, COMMON_AMAC.reg
 CopyFiles      = WLAN_DRIVER.copy.NT, WLAN_FWDCB.copy.NT, WLAN_DOM.copy
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI
 
[WLAN_DCB2.NT.Services]
 AddService     = "WLAN_DCB", 2, WLAN_DRIVER_DCB.Service, WLAN_DRIVER.EventLog

[WLAN_DCB2.reg]
 HKR,Ndi,DeviceID,0,"PCI\VEN_1260&DEV_3890&SUBSYS_001417CF"
 HKR,,PlatformID,0,14480
 HKR,,VendorDesc,0,%DCB_DESC_STR%
 HKR,,FWFileName,0,"WLANDCB.arm"
 
;==========================================

[WLAN_DCB3.NT]    ; Win2k
 DelReg         = COMMON_AMAC_DEL.reg
 AddReg         = WLAN_DCB3.reg, COMMON_DCB.reg, COMMON_NDIS.reg.NT, COMMON.reg, COMMON_PS_MODE_XP.reg, COMMON_AMAC.reg
 CopyFiles      = WLAN_DRIVER.copy.NT, WLAN_FWDCB.copy.NT, WLAN_DOM.copy
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI
 
[WLAN_DCB3.NT.Services]
 AddService     = "WLAN_DCB", 2, WLAN_DRIVER_DCB.Service, WLAN_DRIVER.EventLog

[WLAN_DCB3.reg]
 HKR,Ndi,DeviceID,0,"PCI\VEN_1260&DEV_3890&SUBSYS_001517CF"
 HKR,,PlatformID,0,14480
 HKR,,VendorDesc,0,%DCB_DESC_STR%
 HKR,,FWFileName,0,"WLANDCB.arm"   
 
 
;==========================================

[WLAN_DCB4.NT]    ; Win2k
 DelReg         = COMMON_AMAC_DEL.reg
 AddReg         = WLAN_DCB4.reg, COMMON_DCB.reg, COMMON_NDIS.reg.NT, COMMON.reg, COMMON_PS_MODE_XP.reg, COMMON_AMAC.reg
 CopyFiles      = WLAN_DRIVER.copy.NT, WLAN_FWDCB.copy.NT, WLAN_DOM.copy
 BusType        = 5     ; PCI
 Characteristics= 0x84  ; NCF_PHYSICAL | NCF_HAS_UI
 
[WLAN_DCB4.NT.Services]
 AddService     = "WLAN_DCB", 2, WLAN_DRIVER_DCB.Service, WLAN_DRIVER.EventLog

[WLAN_DCB4.reg]
 HKR,Ndi,DeviceID,0,"PCI\VEN_1260&DEV_3890&SUBSYS_002017CF"
 HKR,,PlatformID,0,14480
 HKR,,VendorDesc,0,%DCB_DESC_STR%
 HKR,,FWFileName,0,"WLANDCB.arm" 
;###############################################################################
 
[WLAN_DRIVER_DCB.Service]
 DisplayName    = %WLAN_SERVICE_DISPLAY_DCB%
 ServiceType    = 1    ; SERVICE_KERNEL_DRIVER
 StartType      = 3    ; SERVICE_DEMAND_START
 ErrorControl   = 1    ; NORMAL
 ServiceBinary  = %12%\WLANDCB.sys
 LoadOrderGroup = NDIS
 
[WLAN_DRIVER.EventLog]
 AddReg         = WLAN_DRIVER.EventLog.reg

[WLAN_DRIVER.EventLog.reg]
 HKR,           ,EventMessageFile       ,0x00020000     ,"%%SystemRoot%%\System32\netevent.dll"
 HKR,           ,TypesSupported         ,0x00010001     ,7

;###############################################################################

[COMMON_DCB.reg]
 HKR,NDI                ,Service                ,0      ,"WLAN_DCB"
 HKR,                   ,BusType                ,0      ,"5"
 HKR,                   ,DeviceVxDs             ,0      ,"WLANDCB.sys"
 HKR,                   ,EnableIRQSharing       ,1      ,01,00,00,00
 HKR,                   ,IOBaseAddress          ,1      ,02,00,00,00
 HKR,                   ,InterruptNumber        ,1      ,04,00,00,00

[COMMON_NDIS.reg.NT]
; HKR,                   ,EnumPropPages32        ,0      ,"PRISMCFG.cpl,NetPropPageProvider"
 HKR,NDI\Interfaces     ,UpperRange             ,0      ,"ndis5"
 HKR,NDI\Interfaces     ,LowerRange             ,0      ,"ethernet"

[COMMON.reg]
;HKR,                   ,PRISMIOC				,0      ,"1"
 HKR,                   ,WLANIOC				,0      ,"XG-300"
;Always specify Band 2.4GHz
 HKR,                   ,Band				    ,0      ,"1"
;Specify RegulatorDomain, used by utility
;Domain	HexCode	KeyValue	Channel	Description
;======	======= ========	=======	===========
;FCC	0x10	"16"		1-11	USA
;DOC	0x20	"32"		1-11	Canada
;ETSI	0x30	"48"		1-13	most of Europe
;Spain	0x31	"49"		10-11
;France	0x32	"50"		10-13
;MKK	0x40	"64"		1-14	Japan
;ARIB	0x41	"65"		1-14	(Default)
;======	=======	========	=======	============
 HKR,                   ,RegulatorDomain		,0      ,"48"
 HKR,                   ,SilentInstall          ,0      ,"1"
;Uncomment the line above to install without user interface prompts

 HKR,         ,RTSThresh,0,2347
 HKR, defaults,RTSThresh,0,2347
 HKR,Ndi\params\RTSThresh,default,0,2347
 HKR,NDI\params\RTSThresh,ParamDesc,0,%RTSTHRESH_STR%
 HKR,NDI\params\RTSThresh,type,0,int
 HKR,NDI\params\RTSThresh,flag,1,20,00,00,00
 HKR,NDI\params\RTSThresh,min,0,0
 HKR,NDI\params\RTSThresh,max,0,2347
 HKR,NDI\params\RTSThresh,step,0,1
 HKR,NDI\params\RTSThresh,optional,0,1

 HKR,         ,FragThresh,0,2346
 HKR,defaults,FragThresh,0,2346
 HKR,Ndi\params\FragThresh,default,0,2346
 HKR,NDI\params\FragThresh,ParamDesc,0,%FRAGTHRESH_STR%
 HKR,NDI\params\FragThresh,type,0,int
 HKR,NDI\params\FragThresh,flag,1,20,00,00,00
 HKR,NDI\params\FragThresh,min,0,256
 HKR,NDI\params\FragThresh,max,0,2346
 HKR,NDI\params\FragThresh,step,0,2
 HKR,NDI\params\FragThresh,optional,0,1
 
;;SSID 
 HKR,         ,SSID,0,"ANY"
 HKR, defaults,SSID,0,"ANY" ;Default value is "any"       
 HKR, Ndi\params\SSID,default,	0, "ANY"
 HKR, Ndi\params\SSID,ParamDesc,0, %ESSID_Str%
 HKR, Ndi\params\SSID,type,0, "edit"
 HKR, Ndi\params\SSID,default,0, "ANY"
 HKR, Ndi\params\SSID,LimitText,0, "32"
 HKR, Ndi\params\SSID,UpperCase,0, "0"
 HKR, NDI\params\SSID,optional,0,1

;NetworkType
 HKR,         ,NetworkType,0,1
 HKR, defaults,NetworkType,0,1   ;Infrasturcture
 HKR, Ndi\params\NetworkType,default,0,1 
 HKR, Ndi\params\NetworkType,ParamDesc,0, %NET_WORK_TYPE%
 HKR, Ndi\params\NetworkType,type,0, "enum"
 HKR, Ndi\params\NetworkType,default,0, "1"
 HKR, Ndi\params\NetworkType\enum,1,0, "Infrastructure"
 HKR, Ndi\params\NetworkType\enum,0,0, "802.11 AdHoc"
 HKR, NDI\params\NetworkType,optional,0,1

 HKR,         ,LongPreamble,0,0
 HKR, defaults,LongPreamble,0,0   ;Infrasturcture
 HKR, Ndi\params\LongPreamble,default,0,0 
 HKR, Ndi\params\LongPreamble,ParamDesc,0, %SHORT_PREAM_STR%
 HKR, Ndi\params\LongPreamble,type,0, "enum"
 HKR, Ndi\params\LongPreamble,default,0, "1"
 HKR, Ndi\params\LongPreamble\enum,1,0, "Long"
 HKR, Ndi\params\LongPreamble\enum,0,0, "Short"
 HKR, NDI\params\LongPreamble,optional,0,1  
 
;11d Mode.
 HKR,         ,11dMode,0,0
 HKR, defaults,11dMode,0,0   ;Disalbed
 HKR, Ndi\params\11dMode,default,0,0 
 HKR, Ndi\params\11dMode,ParamDesc,0, %11D_MODE%
 HKR, Ndi\params\11dMode,type,0, "enum"
 HKR, Ndi\params\11dMode,default,0, "0"
 HKR, Ndi\params\11dMode\enum,0,0, "Disabled"
 HKR, Ndi\params\11dMode\enum,1,0, "Strict"
 HKR, Ndi\params\11dMode\enum,2,0, "Flexible"
 HKR, NDI\params\11dMode,optional,0,1
 
 ;Nitro Mode
 HKR,		,NitroMode,0,1
 HKR,defaults,NitroMode,0,1
 HKR,NDI\params\NitroMode,default,0,1
 HKR,NDI\params\NitroMode,ParamDesc,,%NITRO_MODE%
 HKR,NDI\params\NitroMode,type,0,int
 HKR,NDI\params\NitroMode,min,0,0
 HKR,NDI\params\NitroMode,max,0,1
 HKR,NDI\params\NitroMode,step,0,1
 HKR,NDI\params\NitroMode,optional,0,1
 
 ;NitroTime
 
 HKR,		,NitroTime,0,650
 HKR,defaults,NitroTime,0,650
 HKR,NDI\params\NitroTime,default,0,650
 HKR,NDI\params\NitroTime,ParamDesc,,"NitroTime"
 HKR,NDI\params\NitroTime,type,0,int
 HKR,NDI\params\NitroTime,min,0,0
 HKR,NDI\params\NitroTime,max,0,5000
 HKR,NDI\params\NitroTime,step,0,10
 HKR,NDI\params\NitroTime,optional,0,1


[COMMON_AMAC_DEL.reg]
 HKR,defaults,DataRates
 HKR,NDI\params\DataRates
 HKR,NDI\params\DataRate
 HKR,DSChannel
 HKR,defaults,DSChannel
 HKR,NDI\params\DSChannel

[COMMON_AMAC.reg]
 
 HKR,		,ShortRetryLimit,0,7
 HKR,defaults,ShortRetryLimit,0,7
 HKR,NDI\params\ShortRetryLimit,default,0,7
 HKR,NDI\params\ShortRetryLimit,ParamDesc,,%SHORT_RETRY_STR%
 HKR,NDI\params\ShortRetryLimit,type,,int
 HKR,NDI\params\ShortRetryLimit,min,0,1
 HKR,NDI\params\ShortRetryLimit,max,0,255
 HKR,NDI\params\ShortRetryLimit,step,0,1
 HKR,NDI\params\ShortRetryLimit,optional,0,1


 HKR,		,LongRetryLimit,0,4
 HKR,defaults,LongRetryLimit,0,4
 HKR,NDI\params\LongRetryLimit,default,0,4
 HKR,NDI\params\LongRetryLimit,ParamDesc,,%LONG_RETRY_STR%
 HKR,NDI\params\LongRetryLimit,type,0,int
 HKR,NDI\params\LongRetryLimit,min,0,1
 HKR,NDI\params\LongRetryLimit,max,0,255
 HKR,NDI\params\LongRetryLimit,step,0,1
 HKR,NDI\params\LongRetryLimit,optional,0,1

[COMMON_PS_MODE_XP.reg]

 HKR,,PSMode,0,1
 HKR,defaults,PSMode,0,1
 HKR,Ndi\params\PSMode,default,0,1
 HKR,NDI\params\PSMode,ParamDesc,,%POWER_SAVE_STR%
 HKR,NDI\params\PSMode,type,,enum
 HKR,NDI\params\PSMode,flag,1,30,00,00,00
 HKR,NDI\params\PSMode\enum,1,,%POWER_SAVE_OFF_STR%
 HKR,NDI\params\PSMode\enum,2,,%POWER_SAVE_DYN_STR%
 HKR,NDI\params\PSMode\enum,3,,%POWER_SAVE_MAX_STR%
 HKR,NDI\params\PSMode\enum,4,,%POWER_SAVE_AUTO_DYN_STR%
 HKR,NDI\params\PSMode\enum,5,,%POWER_SAVE_AUTO_MAX_STR%
 HKR,NDI\params\PSMode,optional,0,1
 
;###############################################################################
[DestinationDirs]
;CopyFiles Section      = Destination Directory ID -- see layout.inf
;-----------------        ------------------------
 DefaultDestDir         = 11 ; Win9x=%windir%\system Win2k=%windir%\system32
 WLAN_DRIVER.copy.NT   = 12 ; Win2k=%windir%\system32\drivers
 WLAN_FWDCB.copy.NT  	= 12 ; Win2k=%windir%\system32\drivers
 WLAN_DOM.copy		= 10 ; %windir% all OS

[WLAN_DRIVER.copy.NT]
 WLANDCB.sys

[WLAN_FWDCB.copy.NT]
 WLANDCB.arm

[WLAN_DOM.copy]
 WLANDOM.ini

[SourceDisksNames]
;Source Disk ID         = Disk Name
;--------------           ---------
 1                      = %INSTALL_DISK_STR%,,,

[SourceDisksFiles.X86]  ; Win2k/Xp
 WLANDCB.sys           = 1
 WLANDCB.arm           = 1
 WLANDOM.ini           = 1

;###############################################################################
[Strings]
;String ID              = String Text
;---------                -----------
 VER_VENDOR_STR         = ""
 VER_VENDOR_NAME_STR    = ""

 
 WLAN_SERVICE_DISPLAY_DCB = "IEEE 802.11g Wireless LAN Driver"
 
 INSTALL_DISK_STR       = "IEEE 802.11g Wireless LAN Install Disk"

 ADHOC_DEMO_STR          = "Adhoc Demo Mode"
 SHORT_PREAM_STR         = "Preamble Mode"
 RTSTHRESH_STR           = "RTS Threshold"
 FRAGTHRESH_STR          = "Fragmentation Threshold"
 AUTHENT_TYPE_STR        = "Authentication Algorithm"
 LISTENINTERVAL_STR      = "Listen Interval"
 POWER_SAVE_STR          = "Power Save Mode"
 POWER_SAVE_OFF_STR      = "Disabled"
 POWER_SAVE_DYN_STR      = "Dynamic"
 POWER_SAVE_MAX_STR      = "Maximum"
 POWER_SAVE_AUTO_DYN_STR = "Auto Dynamic"
 POWER_SAVE_AUTO_MAX_STR = "Auto Maximum"
 LOAD_FIRMWARE_STR       = "Firmware Download"
 SHORT_RETRY_STR         = "Short Retry Limit"
 LONG_RETRY_STR          = "Long Retry Limit"
 CHANNEL_STR             = "Channel"
 DATARATES_STR           = "Data Rate"
 DATARATES_AUTO          = "Fully Automatic"
 ALSR_STR                = "Auto Long Slot Reassociation"
 11D_MODE				 = "11D Mode"	
 NITRO_MODE              = "Nitro Mode"
 ESSID_Str				= "ssid"
 NET_WORK_TYPE			= "Network Type"


 DCB_DESC_STR            = "IEEE 802.11g Wireless LAN Adapter"

