[DOMAINS]
DomainName16=FCC
DomainName32=IC
DomainName48=ETSI
DomainName49=Spain
DomainName50=France
DomainName64=MPHPT

[US]
DomainName=FCC
GroupA=FCCA
GroupBG=FCCBG

[CA]
DomainName=IC
GroupA=ICA
GroupBG=FCCBG

[AT]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[BE]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[DK]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[FI]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[DE]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[IE]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[IS]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[IT]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[CH]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[LI]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[NO]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[NL]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[SE]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[GB]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[HU]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[PL]
DomainName=ETSI
GroupA=ETSIA
GroupBG=ETSIBG

[SG]
GroupA=GP03A
GroupBG=ETSIBG

[HK]
GroupA=GP02A
GroupBG=ETSIBG

[KR]
GroupA=GP01A
GroupBG=ETSIBG

[AU]
GroupA=ICA
GroupBG=ETSIBG

[NZ]
GroupA=ICA
GroupBG=ETSIBG

[ZA]
GroupA=GP01A
GroupBG=ETSIBG

[CN]
GroupA=ETSIA
GroupBG=ETSIBG

[JP]
DomainName=MPHPT
GroupA=MPHPTA
GroupBG=MPHPTBG

[TW]
GroupA=FCCA

;******************************************
; FCC 802.11 B and G
;******************************************
[FCCBG]
Channel1=1
Frequency1=2412
Power1=1000
Db1=30

Channel2=2
Frequency2=2417
Power2=1000
Db2=30

Channel3=3
Frequency3=2422
Power3=1000
Db3=30

Channel4=4
Frequency4=2427
Power4=1000
Db4=30

Channel5=5
Frequency5=2432
Power5=1000
Db5=30

Channel6=6
Frequency6=2437
Power6=1000
Db6=30

Channel7=7
Frequency7=2442
Power7=1000
Db7=30

Channel8=8
Frequency8=2447
Power8=1000
Db8=30

Channel9=9
Frequency9=2452
Power9=1000
Db9=30

Channel10=10
Frequency10=2457
Power10=1000
Db10=30

Channel11=11
Frequency11=2462
Power11=1000
Db11=30

;******************************************
; FCC 802.11 A
;******************************************
[FCCA]
Channel1=36
Frequency1=5180
Power1=50  
Db1=17

Channel2=40
Frequency2=5200
Power2=50  
Db2=17

Channel3=44
Frequency3=5220
Power3=50
Db3=17

Channel4=48
Frequency4=5240
Power4=50
Db4=17

Channel5=52
Frequency5=5260
Power5=250
Db5=24

Channel6=56
Frequency6=5280
Power6=250
Db6=24

Channel7=60
Frequency7=5300
Power7=250
Db7=24

Channel8=64
Frequency8=5320
Power8=250
Db8=24

Channel9=149
Frequency9=5745
Power9=1000
Db9=30

Channel10=153
Frequency10=5765
Power10=1000
Db10=30

Channel11=157
Frequency11=5785
Power11=1000
Db11=30

Channel12=161
Frequency12=5805
Power12=1000
Db12=30

;******************************************
; IC 802.11 A
;******************************************
[ICA]
Channel1=36
Frequency1=5180
Power1=50  
Db1=17

Channel2=40
Frequency2=5200
Power2=50  
Db2=17

Channel3=44
Frequency3=5220
Power3=50
Db3=17

Channel4=48
Frequency4=5240
Power4=50
Db4=17

Channel5=52
Frequency5=5260
Power5=250
Db5=24

Channel6=56
Frequency6=5280
Power6=250
Db6=24

Channel7=60
Frequency7=5300
Power7=250
Db7=24

Channel8=64
Frequency8=5320
Power8=250
Db8=24

Channel9=149
Frequency9=5745
Power9=1000
Db9=30

Channel10=153
Frequency10=5765
Power10=1000
Db10=30

Channel11=157
Frequency11=5785
Power11=1000
Db11=30

Channel12=161
Frequency12=5805
Power12=1000
Db12=30

;******************************************
; ETSI 802.11 B and G
;******************************************
[ETSIBG]
Channel1=1
Frequency1=2412
Power1=100
Db1=20

Channel2=2
Frequency2=2417
Power2=100
Db2=20

Channel3=3
Frequency3=2422
Power3=100
Db3=20

Channel4=4
Frequency4=2427
Power4=100
Db4=20

Channel5=5
Frequency5=2432
Power5=100
Db5=20

Channel6=6
Frequency6=2437
Power6=100
Db6=20

Channel7=7
Frequency7=2442
Power7=100
Db7=20

Channel8=8
Frequency8=2447
Power8=100
Db8=20

Channel9=9
Frequency9=2452
Power9=100
Db9=20

Channel10=10
Frequency10=2457
Power10=100
Db10=20

Channel11=11
Frequency11=2462
Power11=100
Db11=20

Channel12=12
Frequency12=2467
Power12=100
Db12=20

Channel13=13
Frequency13=2472
Power13=100
Db13=20

;******************************************
; ETSI 802.11 A
;******************************************
[ETSIA]
Channel1=36
Frequency1=5180
Power1=50
Db1=17

Channel2=40
Frequency2=5200
Power2=50
Db2=17

Channel3=44
Frequency3=5220
Power3=50
Db3=17

Channel4=48
Frequency4=5240
Power4=50
Db4=17

Channel5=52
Frequency5=5260
Power5=200
Db5=23

Channel6=56
Frequency6=5280
Power6=200
Db6=23

Channel7=60
Frequency7=5300
Power7=200
Db7=23

Channel8=64
Frequency8=5320
Power8=200
Db8=23

Channel9=100
Frequency9=5500
Power9=1000
Db9=30

Channel10=104
Frequency10=5520
Power10=1000
Db10=30

Channel11=108
Frequency11=5540
Power11=1000
Db11=30

Channel12=112
Frequency12=5560
Power12=1000
Db12=30

Channel13=116
Frequency13=5580
Power13=1000
Db13=30

Channel14=120
Frequency14=5600
Power14=1000
Db14=30

Channel15=124
Frequency15=5620
Power15=1000
Db15=30

Channel16=128
Frequency16=5640
Power16=1000
Db16=30

Channel17=132
Frequency17=5660
Power17=1000
Db17=30

Channel18=136
Frequency18=5680
Power18=1000
Db18=30

Channel19=140
Frequency19=5700
Power19=1000
Db19=30

;******************************************
; MPHPT 802.11 B and G
;******************************************
[MPHPTBG]
Channel1=1
Frequency1=2412
Power1=100
Db1=20

Channel2=2
Frequency2=2417
Power2=100
Db2=20

Channel3=3
Frequency3=2422
Power3=100
Db3=20

Channel4=4
Frequency4=2427
Power4=100
Db4=20

Channel5=5
Frequency5=2432
Power5=100
Db5=20

Channel6=6
Frequency6=2437
Power6=100
Db6=20

Channel7=7
Frequency7=2442
Power7=100
Db7=20

Channel8=8
Frequency8=2447
Power8=100
Db8=20

Channel9=9
Frequency9=2452
Power9=100
Db9=20

Channel10=10
Frequency10=2457
Power10=100
Db10=20

Channel11=11
Frequency11=2462
Power11=100
Db11=20

Channel12=12
Frequency12=2467
Power12=100
Db12=20

Channel13=13
Frequency13=2472
Power13=100
Db13=20

Channel14=14
Frequency14=2484
Power14=100
Db14=20

;******************************************
; MPHPT 802.11 A
;******************************************
[MPHPTA]
Channel1=-16
Frequency1=4920
Power1=250
Db1=24

Channel2=-12
Frequency2=4940
Power2=250
Db2=24

Channel3=-8
Frequency3=4960
Power3=250
Db3=24

Channel4=-4
Frequency4=4980
Power4=250
Db4=24

Channel5=8
Frequency5=5040
Power5=250
Db5=24

Channel6=12
Frequency6=5060
Power6=250
Db6=24

Channel7=16
Frequency7=5080
Power7=250
Db7=24

Channel8=34
Frequency8=5170
Power8=200
Db8=23

Channel9=38
Frequency9=5190
Power9=200
Db9=23

hannel10=42
Frequency10=5210
Power10=200
Db10=23

Channel11=46
Frequency11=5230
Power11=200
Db11=23

;******************************************
; GROUP1 802.11 A
;******************************************
[GP01A]
Channel1=149
Frequency1=5745
Power1=200  
Db1=23

Channel2=153
Frequency2=5765
Power2=200  
Db2=23

Channel3=157
Frequency3=5785
Power3=200
Db3=23

Channel4=161
Frequency4=5805
Power4=200
Db4=23

;******************************************
; GROUP2 802.11 A
;******************************************
[GP02A]
Channel1=149
Frequency1=5745
Power1=1000  
Db1=30

Channel2=153
Frequency2=5765
Power2=1000  
Db2=30

Channel3=157
Frequency3=5785
Power3=1000
Db3=30

Channel4=161
Frequency4=5805
Power4=1000
Db4=30

;******************************************
; GROUP3 802.11 A
;******************************************
[GP03A]
Channel1=36
Frequency1=5180
Power1=100  
Db1=20

Channel2=40
Frequency2=5200
Power2=100  
Db2=20

Channel3=44
Frequency3=5220
Power3=100
Db3=20

Channel4=48
Frequency4=5240
Power4=100
Db4=20

Channel5=149
Frequency5=5745
Power5=100
Db5=20

Channel6=153
Frequency6=5765
Power6=100
Db6=20

Channel7=157
Frequency7=5785
Power7=100
Db7=20

Channel8=161
Frequency8=5805
Power8=100
Db8=20


