;
; Copyright 2002, Agere Systems Inc
;

[Version]
Signature="$CHICAGO$"
Class=Net
Provider=Agere Systems
DriverVer=02/27/2003, 7.82.0.354
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Compatible=1
Catalogfile=wlags9x.cat
Catalogfile.NT=wlags2x.cat

[Manufacturer]
Agere="Agere Systems", NT.5.1
ALCATEL="ALCATEL", NT.5.1
ARtem="ARtem", NT.5.1
Avaya="Avaya Communication", NT.5.1
MELCO="MELCO INC", NT.5.1
D-Link="D-Link", NT.5.1
ELSA="ELSA", NT.5.1
LANCOM="LANCOM Systems", NT.5.1
Enterasys="Enterasys", NT.5.1
IBM="IBM Corporation", NT.5.1
LEGEND="LEGEND", NT.5.1
Lucent="Lucent Technologies", NT.5.1
Sony="Sony Corporation", NT.5.1
Toshiba="TOSHIBA", NT.5.1
NEC="NEC Corporation", NT.5.1
NECAterm="NEC Aterm", NT.5.1
Samsung="Samsung", NT.5.1
Siemens="Siemens", NT.5.1
FUJITSU="FUJITSU", NT.5.1
Fujitsu-Siemens="Fujitsu Siemens", NT.5.1
2Wire="2Wire", NT.5.1
Westell="Westell", NT.5.1
Wireless="Wireless", NT.5.1

[ControlFlags]
ExcludeFromSelect = *

[Agere Systems]
%D01%=DI01,PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0104-07CB
%D02%=DI02,PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0106-ED76
%D03%=DI03,PCMCIA\Agere_Systems-Wireless_Integrated_Card_Model_0202-2319
%D04%=DI04,PCMCIA\Agere_Systems-Wireless_Embedded_Card_Model_0504-4C2F
%D05%=DI05,PCI\VEN_11C1&DEV_AB21
%D06%=DI06,USB\Vid_0D4E&Pid_1000
%D07%=DI07,PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0110-C4ED
%D08%=DI08,PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0111-595B
%D09%=DI09,PCMCIA\Agere_Systems-Wireless_CompactFlash_Card_Model_1401-CD6B
%D10%=DI10,PCI\VEN_11C1&DEV_AB30
%D11%=DI11,PCI\VEN_11C1&DEV_AB34

[ALCATEL]
%D12%=DI12,PCMCIA\ALCATEL-SPEED_TOUCH_110-3346
%D13%=DI13,USB\Vid_06B9&Pid_2001

[ARtem]
%D14%=DI14,PCMCIA\ARTEM-ONAIR-2B13
%D15%=DI15,PCMCIA\ARTEM-ONAIR-0087

[Avaya Communication]
%D16%=DI16,PCMCIA\Avaya_Communication-Avaya_Wireless_PC_Card-4A27
%D17%=DI17,PCMCIA\NCR-WaveLAN/IEEE-6D1E
%D18%=DI18,USB\Vid_0D98&Pid_0300
%D19%=DI19,USB\Vid_0D9E&Pid_0300

[MELCO INC]
%D20%=DI20,PCMCIA\MELCO-WLI-PCM-L11-189B
%D21%=DI21,PCMCIA\BUFFALO-WLI-PCM-L11G-4445
%D22%=DI22,PCMCIA\BUFFALO-WLI-PCM-L11G-UK-1ED7
%D23%=DI23,PCMCIA\BUFFALO-WLI-PCM-L11G-US-A11C
%D24%=DI24,USB\Vid_0411&Pid_0006
%D25%=DI25,USB\Vid_0411&Pid_000D

[D-Link]
%D26%=DI26,PCMCIA\D-Link-D-Link_Air_DWL-660_Wireless_PC_Card-39FC

[ELSA]
%D27%=DI27,PCMCIA\ELSA-AirLancer_MC-11-E804
%D28%=DI28,PCMCIA\ELSA-Vianect_WLAN_MC-11-B745
%D29%=DI29,USB\Vid_05CC&Pid_3100

[LANCOM Systems]
%D30%=DI30,PCMCIA\LANCOM_Systems-AirLancer_MC-11-5E07

[Enterasys]
%D31%=DI31,PCMCIA\Cabletron-RoamAbout_802.11_DS-1B09
%D32%=DI32,PCMCIA\Enterasys-RoamAbout_802.11_DS-FE9B

[IBM Corporation]
%D33%=DI33,PCMCIA\IBM_Corporation-IBM_High_Rate_Wireless_LAN_PC_Card-22CA
%D34%=DI34,PCMCIA\IBM_Corporation-IBM_High_Rate_Wireless_LAN_PC_Card-12D4
%D35%=DI35,PCMCIA\IBM_Corporation-IBM_High_Rate_Wireless_LAN_PC_Card-28A3

[LEGEND]
%D36%=DI36,PCMCIA\LEGEND-SKYWARD_PC_Card-5216
%D37%=DI37,PCMCIA\LEGEND-Joynet_WLAN_PC_Card-148F
%D38%=DI38,USB\Vid_0E7C&Pid_0300

[Lucent Technologies]
%D39%=DI39,PCMCIA\Lucent_Technologies-WaveLAN/IEEE-C908
%D40%=DI40,PCMCIA\Lucent_Technologies-WaveLAN/IEEE-911F
%D41%=DI41,PCMCIA\Lucent_Technologies-WaveLAN/IEEE-364C
%D42%=DI42,PCI\VEN_11C1&DEV_AB20
%D43%=DI43,USB\Vid_047E&Pid_0300

[Sony Corporation]
%D44%=DI44,PCMCIA\Sony_Corporation-PCWA-C100-FFBF
%D45%=DI45,PCMCIA\Sony_Corporation-PCWA-C150-7339

[TOSHIBA]
%D46%=DI46,PCMCIA\TOSHIBA-Wireless_LAN_Card-615B
%D47%=DI47,PCMCIA\TOSHIBA-Wireless_LAN_Card-E5D7

[NEC Corporation]
%D48%=DI48,PCMCIA\NEC_Corporation-Wireless_PC_Card-7EB9

[NEC Aterm]
%D49%=DI49,PCMCIA\NEC_Aterm-WL11C_(PC-WL/11C)-A6CC

[Samsung]
%D50%=DI50,PCMCIA\Samsung_Electronics-Samsung_SEW-2001p_Card-30C1
%D51%=DI51,PCMCIA\Samsung_Electronics-Samsung_SEW-2001m_Card-8F11
%D52%=DI52,USB\Vid_04E8&Pid_5002&Rev_0000
%D53%=DI53,USB\Vid_04E8&Pid_5B11
%D54%=DI54,USB\Vid_04E8&Pid_7011

[Siemens]
%D55%=DI55,PCMCIA\Siemens-I-GATE_11M_PC_Card_B-601F
%D56%=DI56,USB\Vid_0681&Pid_0012

[FUJITSU]
%D57%=DI57,PCMCIA\FUJITSU-802.11b_Wireless_LAN_Adapter(A)-4FA9

[Fujitsu Siemens]
%D58%=DI58,PCMCIA\Fujitsu_Siemens_Computers-connect2AIR_WLAN_E-1100_PC-Card-AFC1
%D59%=DI59,USB\Vid_0BF8&Pid_1002

[2Wire]
%D60%=DI60,PCMCIA\2Wire-Wireless_PC_Card-CE0F
%D61%=DI61,USB\Vid_1630&Pid_ff81

[Westell]
%D62%=DI62,PCMCIA\Westell__Inc.-Access_802.11b_PC_Card-555C

[Wireless]
%D63%=DI63,PCMCIA\Wireless-WLAN_PC_Card-5C91
%D64%=DI64,PCMCIA\Wireless-WLAN_Integrated_Card-83EB
%D65%=DI65,PCMCIA\Wireless-WLAN_Embedded_Card_-2242
%D66%=DI66,USB\Vid_0D4E&Pid_047A

[Agere Systems.NT.5.1]
%D01%=DIXP01,%C01%
%D02%=DIXP02,%C02%
%D03%=DIXP03,%C03%
%D04%=DIXP04,%C04%
%D05%=DIXP05,%C05%
%D06%=DIXP06,%C06%
%D07%=DIXP07,%C07%
%D08%=DIXP08,%C08%
%D09%=DIXP09,%C09%
%D10%=DIXP10,%C10%
%D11%=DIXP11,%C11%

[ALCATEL.NT.5.1]
%D12%=DIXP12,%C12%
%D13%=DIXP13,%C13%

[ARtem.NT.5.1]
%D14%=DIXP14,%C14%
%D15%=DIXP15,%C15%

[Avaya Communication.NT.5.1]
%D16%=DIXP16,%C16%
%D17%=DIXP17,%C17%
%D18%=DIXP18,%C18%
%D19%=DIXP19,%C19%

[MELCO INC.NT.5.1]
%D20%=DIXP20,%C20%
%D21%=DIXP21,%C21%
%D22%=DIXP22,%C22%
%D23%=DIXP23,%C23%
%D24%=DIXP24,%C24%
%D25%=DIXP25,%C25%

[D-Link.NT.5.1]
%D26%=DIXP26,%C26%

[ELSA.NT.5.1]
%D27%=DIXP27,%C27%
%D28%=DIXP28,%C28%
%D29%=DIXP29,%C29%

[LANCOM Systems.NT.5.1]
%D30%=DIXP30,%C30%

[Enterasys.NT.5.1]
%D31%=DIXP31,%C31%
%D32%=DIXP32,%C32%

[IBM Corporation.NT.5.1]
%D33%=DIXP33,%C33%
%D34%=DIXP34,%C34%
%D35%=DIXP35,%C35%

[LEGEND.NT.5.1]
%D36%=DIXP36,%C36%
%D37%=DIXP37,%C37%
%D38%=DIXP38,%C38%

[Lucent Technologies.NT.5.1]
%D39%=DIXP39,%C39%
%D40%=DIXP40,%C40%
%D41%=DIXP41,%C41%
%D42%=DIXP42,%C42%
%D43%=DIXP43,%C43%

[Sony Corporation.NT.5.1]
%D44%=DIXP44,%C44%
%D45%=DIXP45,%C45%

[TOSHIBA.NT.5.1]
%D46%=DIXP46,%C46%
%D47%=DIXP47,%C47%

[NEC Corporation.NT.5.1]
%D48%=DIXP48,%C48%

[NEC Aterm.NT.5.1]
%D49%=DIXP49,%C49%

[Samsung.NT.5.1]
%D50%=DIXP50,%C50%
%D51%=DIXP51,%C51%
%D52%=DIXP52,%C52%
%D53%=DIXP53,%C53%
%D54%=DIXP54,%C54%

[Siemens.NT.5.1]
%D55%=DIXP55,%C55%
%D56%=DIXP56,%C56%

[FUJITSU.NT.5.1]
%D57%=DIXP57,%C57%

[Fujitsu Siemens.NT.5.1]
%D58%=DIXP58,%C58%
%D59%=DIXP59,%C59%

[2Wire.NT.5.1]
%D60%=DIXP60,%C60%
%D61%=DIXP61,%C61%

[Westell.NT.5.1]
%D62%=DIXP62,%C62%

[Wireless.NT.5.1]
%D63%=DIXP63,%C63%
%D64%=DIXP64,%C64%
%D65%=DIXP65,%C65%
%D66%=DIXP66,%C66%

[DI01]
AddReg=ARC,AR98,AR98P,AR98A,AR9801
CopyFiles=CF98DP,CF98SP

[AR9801]
HKR,,VendorDescription,,%D01%
HKR,Ndi,DeviceID,,%C01%

[DI02]
AddReg=ARC,AR98,AR98P,AR98A,AR9802
CopyFiles=CF98DP,CF98SP

[AR9802]
HKR,,VendorDescription,,%D02%
HKR,Ndi,DeviceID,,%C02%

[DI03]
AddReg=ARC,AR98,AR98P,AR98A,AR9803
CopyFiles=CF98DP,CF98SP

[AR9803]
HKR,,VendorDescription,,%D03%
HKR,Ndi,DeviceID,,%C03%

[DI04]
AddReg=ARC,AR98, ARM,AR98P,AR98M,AR9804
CopyFiles=CF98DP,CF98SP,CFM

[AR9804]
HKR,,VendorDescription,,%D04%
HKR,Ndi,DeviceID,,%C04%

[DI05]
AddReg=ARC,AR98, ARI,AR98P,AR98I,AR9805
CopyFiles=CF98DP,CF98SP

[AR9805]
HKR,,VendorDescription,,%D05%
HKR,Ndi,DeviceID,,%C05%

[DI06]
AddReg=ARC,AR98,AR98U,AR9806
CopyFiles=CF98DU,CF98SU

[AR9806]
HKR,,VendorDescription,,%D06%
HKR,Ndi,DeviceID,,%C06%

[DI07]
AddReg=ARC,AR98,AR98P2,AR98A,AR9807
CopyFiles=CF98DP2,CF98SP2

[AR9807]
HKR,,VendorDescription,,%D07%
HKR,Ndi,DeviceID,,%C07%

[DI08]
AddReg=ARC,AR98,AR98P2,AR98A,AR9808
CopyFiles=CF98DP2,CF98SP2

[AR9808]
HKR,,VendorDescription,,%D08%
HKR,Ndi,DeviceID,,%C08%

[DI09]
AddReg=ARC,AR98,AR98P2,AR98A,AR9809
CopyFiles=CF98DP2,CF98SP2

[AR9809]
HKR,,VendorDescription,,%D09%
HKR,Ndi,DeviceID,,%C09%

[DI10]
AddReg=ARC,AR98, ARI,AR98P2,AR98I,AR9810
CopyFiles=CF98DP2,CF98SP2

[AR9810]
HKR,,VendorDescription,,%D10%
HKR,Ndi,DeviceID,,%C10%

[DI11]
AddReg=ARC,AR98, ARI,AR98P2,AR98I,AR9811
CopyFiles=CF98DP2,CF98SP2

[AR9811]
HKR,,VendorDescription,,%D11%
HKR,Ndi,DeviceID,,%C11%

[DI12]
AddReg=ARC,AR98,AR98P,AR98A,AR9812
CopyFiles=CF98DP,CF98SP

[AR9812]
HKR,,VendorDescription,,%D12%
HKR,Ndi,DeviceID,,%C12%

[DI13]
AddReg=ARC,AR98,AR98U,AR9813
CopyFiles=CF98DU,CF98SU

[AR9813]
HKR,,VendorDescription,,%D13%
HKR,Ndi,DeviceID,,%C13%

[DI14]
AddReg=ARC,AR98,AR98P,AR98A,AR9814
CopyFiles=CF98DP,CF98SP

[AR9814]
HKR,,VendorDescription,,%D14%
HKR,Ndi,DeviceID,,%C14%

[DI15]
AddReg=ARC,AR98, ARM,AR98P,AR98M,AR9815
CopyFiles=CF98DP,CF98SP,CFM

[AR9815]
HKR,,VendorDescription,,%D15%
HKR,Ndi,DeviceID,,%C15%

[DI16]
AddReg=ARC,AR98,AR98P,AR98A,AR9816
CopyFiles=CF98DP,CF98SP

[AR9816]
HKR,,VendorDescription,,%D16%
HKR,Ndi,DeviceID,,%C16%

[DI17]
AddReg=ARC,AR98,AR98P,AR98A,AR9817
CopyFiles=CF98DP,CF98SP

[AR9817]
HKR,,VendorDescription,,%D17%
HKR,Ndi,DeviceID,,%C17%

[DI18]
AddReg=ARC,AR98,AR98U,AR9818
CopyFiles=CF98DU,CF98SU

[AR9818]
HKR,,VendorDescription,,%D18%
HKR,Ndi,DeviceID,,%C18%

[DI19]
AddReg=ARC,AR98,AR98U,AR9819
CopyFiles=CF98DU,CF98SU

[AR9819]
HKR,,VendorDescription,,%D19%
HKR,Ndi,DeviceID,,%C19%

[DI20]
AddReg=ARC,AR98,AR98P,AR98A,AR9820
CopyFiles=CF98DP,CF98SP

[AR9820]
HKR,,VendorDescription,,%D20%
HKR,Ndi,DeviceID,,%C20%

[DI21]
AddReg=ARC,AR98,AR98P,AR98A,AR9821
CopyFiles=CF98DP,CF98SP

[AR9821]
HKR,,VendorDescription,,%D21%
HKR,Ndi,DeviceID,,%C21%

[DI22]
AddReg=ARC,AR98,AR98P,AR98A,AR9822
CopyFiles=CF98DP,CF98SP

[AR9822]
HKR,,VendorDescription,,%D22%
HKR,Ndi,DeviceID,,%C22%

[DI23]
AddReg=ARC,AR98,AR98P,AR98A,AR9823
CopyFiles=CF98DP,CF98SP

[AR9823]
HKR,,VendorDescription,,%D23%
HKR,Ndi,DeviceID,,%C23%

[DI24]
AddReg=ARC,AR98,AR98U,AR9824
CopyFiles=CF98DU,CF98SU

[AR9824]
HKR,,VendorDescription,,%D24%
HKR,Ndi,DeviceID,,%C24%

[DI25]
AddReg=ARC,AR98,AR98U,AR9825
CopyFiles=CF98DU,CF98SU

[AR9825]
HKR,,VendorDescription,,%D25%
HKR,Ndi,DeviceID,,%C25%

[DI26]
AddReg=ARC,AR98,AR98P,AR98A,AR9826
CopyFiles=CF98DP,CF98SP

[AR9826]
HKR,,VendorDescription,,%D26%
HKR,Ndi,DeviceID,,%C26%

[DI27]
AddReg=ARC,AR98,AR98P,AR98A,AR9827
CopyFiles=CF98DP,CF98SP

[AR9827]
HKR,,VendorDescription,,%D27%
HKR,Ndi,DeviceID,,%C27%

[DI28]
AddReg=ARC,AR98,AR98P,AR98A,AR9828
CopyFiles=CF98DP,CF98SP

[AR9828]
HKR,,VendorDescription,,%D28%
HKR,Ndi,DeviceID,,%C28%

[DI29]
AddReg=ARC,AR98,AR98U,AR9829
CopyFiles=CF98DU,CF98SU

[AR9829]
HKR,,VendorDescription,,%D29%
HKR,Ndi,DeviceID,,%C29%

[DI30]
AddReg=ARC,AR98,AR98P,AR98A,AR9830
CopyFiles=CF98DP,CF98SP

[AR9830]
HKR,,VendorDescription,,%D30%
HKR,Ndi,DeviceID,,%C30%

[DI31]
AddReg=ARC,AR98,AR98P,AR98A,AR9831
CopyFiles=CF98DP,CF98SP

[AR9831]
HKR,,VendorDescription,,%D31%
HKR,Ndi,DeviceID,,%C31%

[DI32]
AddReg=ARC,AR98,AR98P,AR98A,AR9832
CopyFiles=CF98DP,CF98SP

[AR9832]
HKR,,VendorDescription,,%D32%
HKR,Ndi,DeviceID,,%C32%

[DI33]
AddReg=ARC,AR98,AR98P,AR98A,AR9833
CopyFiles=CF98DP,CF98SP

[AR9833]
HKR,,VendorDescription,,%D33%
HKR,Ndi,DeviceID,,%C33%

[DI34]
AddReg=ARC,AR98, ARM,AR98P,AR98M,AR9834
CopyFiles=CF98DP,CF98SP,CFM

[AR9834]
HKR,,VendorDescription,,%D34%
HKR,Ndi,DeviceID,,%C34%

[DI35]
AddReg=ARC,AR98,AR98P,AR98A,AR9835
CopyFiles=CF98DP,CF98SP

[AR9835]
HKR,,VendorDescription,,%D35%
HKR,Ndi,DeviceID,,%C35%

[DI36]
AddReg=ARC,AR98,AR98P,AR98A,AR9836
CopyFiles=CF98DP,CF98SP

[AR9836]
HKR,,VendorDescription,,%D36%
HKR,Ndi,DeviceID,,%C36%

[DI37]
AddReg=ARC,AR98,AR98P,AR98A,AR9837
CopyFiles=CF98DP,CF98SP

[AR9837]
HKR,,VendorDescription,,%D37%
HKR,Ndi,DeviceID,,%C37%

[DI38]
AddReg=ARC,AR98,AR98U,AR9838
CopyFiles=CF98DU,CF98SU

[AR9838]
HKR,,VendorDescription,,%D38%
HKR,Ndi,DeviceID,,%C38%

[DI39]
AddReg=ARC,AR98,AR98P,AR98A,AR9839
CopyFiles=CF98DP,CF98SP

[AR9839]
HKR,,VendorDescription,,%D39%
HKR,Ndi,DeviceID,,%C39%

[DI40]
AddReg=ARC,AR98, ARM,AR98P,AR98M,AR9840
CopyFiles=CF98DP,CF98SP,CFM

[AR9840]
HKR,,VendorDescription,,%D40%
HKR,Ndi,DeviceID,,%C40%

[DI41]
AddReg=ARC,AR98,AR98P,AR98A,AR9841
CopyFiles=CF98DP,CF98SP

[AR9841]
HKR,,VendorDescription,,%D41%
HKR,Ndi,DeviceID,,%C41%

[DI42]
AddReg=ARC,AR98, ARI,AR98P,AR98I,AR9842
CopyFiles=CF98DP,CF98SP

[AR9842]
HKR,,VendorDescription,,%D42%
HKR,Ndi,DeviceID,,%C42%

[DI43]
AddReg=ARC,AR98,AR98U,AR9843
CopyFiles=CF98DU,CF98SU

[AR9843]
HKR,,VendorDescription,,%D43%
HKR,Ndi,DeviceID,,%C43%

[DI44]
AddReg=ARC,AR98,AR98P,AR98A,AR9844
CopyFiles=CF98DP,CF98SP

[AR9844]
HKR,,VendorDescription,,%D44%
HKR,Ndi,DeviceID,,%C44%

[DI45]
AddReg=ARC,AR98,AR98P,AR98A,AR9845
CopyFiles=CF98DP,CF98SP

[AR9845]
HKR,,VendorDescription,,%D45%
HKR,Ndi,DeviceID,,%C45%

[DI46]
AddReg=ARC,AR98,AR98P,AR98A,AR9846
CopyFiles=CF98DP,CF98SP

[AR9846]
HKR,,VendorDescription,,%D46%
HKR,Ndi,DeviceID,,%C46%

[DI47]
AddReg=ARC,AR98, ARM,AR98P,AR98M,AR9847
CopyFiles=CF98DP,CF98SP,CFM

[AR9847]
HKR,,VendorDescription,,%D47%
HKR,Ndi,DeviceID,,%C47%

[DI48]
AddReg=ARC,AR98,AR98P,AR98A,AR9848
CopyFiles=CF98DP,CF98SP

[AR9848]
HKR,,VendorDescription,,%D48%
HKR,Ndi,DeviceID,,%C48%

[DI49]
AddReg=ARC,AR98,AR98P,AR98A,AR9849
CopyFiles=CF98DP,CF98SP

[AR9849]
HKR,,VendorDescription,,%D49%
HKR,Ndi,DeviceID,,%C49%

[DI50]
AddReg=ARC,AR98,AR98P,AR98A,AR9850
CopyFiles=CF98DP,CF98SP

[AR9850]
HKR,,VendorDescription,,%D50%
HKR,Ndi,DeviceID,,%C50%

[DI51]
AddReg=ARC,AR98, ARM,AR98P,AR98M,AR9851
CopyFiles=CF98DP,CF98SP,CFM

[AR9851]
HKR,,VendorDescription,,%D51%
HKR,Ndi,DeviceID,,%C51%

[DI52]
AddReg=ARC,AR98,AR98U,AR9852
CopyFiles=CF98DU,CF98SU

[AR9852]
HKR,,VendorDescription,,%D52%
HKR,Ndi,DeviceID,,%C52%

[DI53]
AddReg=ARC,AR98,AR98U,AR9853
CopyFiles=CF98DU,CF98SU

[AR9853]
HKR,,VendorDescription,,%D53%
HKR,Ndi,DeviceID,,%C53%

[DI54]
AddReg=ARC,AR98,AR98U,AR9854
CopyFiles=CF98DU,CF98SU

[AR9854]
HKR,,VendorDescription,,%D54%
HKR,Ndi,DeviceID,,%C54%

[DI55]
AddReg=ARC,AR98,AR98P,AR98A,AR9855
CopyFiles=CF98DP,CF98SP

[AR9855]
HKR,,VendorDescription,,%D55%
HKR,Ndi,DeviceID,,%C55%

[DI56]
AddReg=ARC,AR98,AR98U,AR9856
CopyFiles=CF98DU,CF98SU

[AR9856]
HKR,,VendorDescription,,%D56%
HKR,Ndi,DeviceID,,%C56%

[DI57]
AddReg=ARC,AR98,AR98P2,AR98A,AR9857
CopyFiles=CF98DP2,CF98SP2

[AR9857]
HKR,,VendorDescription,,%D57%
HKR,Ndi,DeviceID,,%C57%

[DI58]
AddReg=ARC,AR98,AR98P,AR98A,AR9858
CopyFiles=CF98DP,CF98SP

[AR9858]
HKR,,VendorDescription,,%D58%
HKR,Ndi,DeviceID,,%C58%

[DI59]
AddReg=ARC,AR98,AR98U,AR9859
CopyFiles=CF98DU,CF98SU

[AR9859]
HKR,,VendorDescription,,%D59%
HKR,Ndi,DeviceID,,%C59%

[DI60]
AddReg=ARC,AR98,AR98P,AR98A,AR9860
CopyFiles=CF98DP,CF98SP

[AR9860]
HKR,,VendorDescription,,%D60%
HKR,Ndi,DeviceID,,%C60%

[DI61]
AddReg=ARC,AR98,AR98U,AR9861
CopyFiles=CF98DU,CF98SU

[AR9861]
HKR,,VendorDescription,,%D61%
HKR,Ndi,DeviceID,,%C61%

[DI62]
AddReg=ARC,AR98,AR98P,AR98A,AR9862
CopyFiles=CF98DP,CF98SP

[AR9862]
HKR,,VendorDescription,,%D62%
HKR,Ndi,DeviceID,,%C62%

[DI63]
AddReg=ARC,AR98,AR98P,AR98A,AR9863
CopyFiles=CF98DP,CF98SP

[AR9863]
HKR,,VendorDescription,,%D63%
HKR,Ndi,DeviceID,,%C63%

[DI64]
AddReg=ARC,AR98,AR98P,AR98A,AR9864
CopyFiles=CF98DP,CF98SP

[AR9864]
HKR,,VendorDescription,,%D64%
HKR,Ndi,DeviceID,,%C64%

[DI65]
AddReg=ARC,AR98, ARM,AR98P,AR98M,AR9865
CopyFiles=CF98DP,CF98SP,CFM

[AR9865]
HKR,,VendorDescription,,%D65%
HKR,Ndi,DeviceID,,%C65%

[DI66]
AddReg=ARC,AR98,AR98U,AR9866
CopyFiles=CF98DU,CF98SU

[AR9866]
HKR,,VendorDescription,,%D66%
HKR,Ndi,DeviceID,,%C66%

[DI01.NT]
AddReg=ARC,AR2K,AR2KP,AR2K01
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI01.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI01.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K01]
HKR,,VendorDescription,,%D01%

[DI02.NT]
AddReg=ARC,AR2K,AR2KP,AR2K02
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI02.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI02.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K02]
HKR,,VendorDescription,,%D02%

[DI03.NT]
AddReg=ARC,AR2K,AR2KP,AR2K03
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI03.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI03.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K03]
HKR,,VendorDescription,,%D03%

[DI04.NT]
AddReg=ARC,AR2K, ARM,AR2KP,AR2K04
CopyFiles=CF2KDP,CF2KSP,CFM
Characteristics=0x84
BusType=8

[DI04.NT.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DI04.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DI04.NT.HW]
AddReg=ARM

[AR2K04]
HKR,,VendorDescription,,%D04%

[DI05.NT]
AddReg=ARC,AR2K, ARI,AR2KP,AR2K05,AR2KI
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=5

[DI05.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI05.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K05]
HKR,,VendorDescription,,%D05%

[DI06.NT]
AddReg=ARC,AR2K,AR2KU,AR2K06
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI06.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI06.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K06]
HKR,,VendorDescription,,%D06%

[DI07.NT]
AddReg=ARC,AR2K,AR2KP2,AR2K07
CopyFiles=CF2KDP2,CF2KSP2
Characteristics=0x84
BusType=8

[DI07.NT.Services]
AddService=wlags48d,2,ASP2,AEP2

[DI07.NT.CoInstallers]
CopyFiles=CFCIP2
AddReg=ARCIP2

[AR2K07]
HKR,,VendorDescription,,%D07%

[DI08.NT]
AddReg=ARC,AR2K,AR2KP2,AR2K08
CopyFiles=CF2KDP2,CF2KSP2
Characteristics=0x84
BusType=8

[DI08.NT.Services]
AddService=wlags48d,2,ASP2,AEP2

[DI08.NT.CoInstallers]
CopyFiles=CFCIP2
AddReg=ARCIP2

[AR2K08]
HKR,,VendorDescription,,%D08%

[DI09.NT]
AddReg=ARC,AR2K,AR2KP2,AR2K09
CopyFiles=CF2KDP2,CF2KSP2
Characteristics=0x84
BusType=8

[DI09.NT.Services]
AddService=wlags48d,2,ASP2,AEP2

[DI09.NT.CoInstallers]
CopyFiles=CFCIP2
AddReg=ARCIP2

[AR2K09]
HKR,,VendorDescription,,%D09%

[DI10.NT]
AddReg=ARC,AR2K, ARI,AR2KP2,AR2K10,AR2KI
CopyFiles=CF2KDP2,CF2KSP2
Characteristics=0x84
BusType=5

[DI10.NT.Services]
AddService=wlags48d,2,ASP2,AEP2

[DI10.NT.CoInstallers]
CopyFiles=CFCIP2
AddReg=ARCIP2

[AR2K10]
HKR,,VendorDescription,,%D10%

[DI11.NT]
AddReg=ARC,AR2K, ARI,AR2KP2,AR2K11,AR2KI
CopyFiles=CF2KDP2,CF2KSP2
Characteristics=0x84
BusType=5

[DI11.NT.Services]
AddService=wlags48d,2,ASP2,AEP2

[DI11.NT.CoInstallers]
CopyFiles=CFCIP2
AddReg=ARCIP2

[AR2K11]
HKR,,VendorDescription,,%D11%

[DI12.NT]
AddReg=ARC,AR2K,AR2KP,AR2K12
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI12.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI12.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K12]
HKR,,VendorDescription,,%D12%

[DI13.NT]
AddReg=ARC,AR2K,AR2KU,AR2K13
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI13.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI13.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K13]
HKR,,VendorDescription,,%D13%

[DI14.NT]
AddReg=ARC,AR2K,AR2KP,AR2K14
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI14.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI14.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K14]
HKR,,VendorDescription,,%D14%

[DI15.NT]
AddReg=ARC,AR2K, ARM,AR2KP,AR2K15
CopyFiles=CF2KDP,CF2KSP,CFM
Characteristics=0x84
BusType=8

[DI15.NT.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DI15.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DI15.NT.HW]
AddReg=ARM

[AR2K15]
HKR,,VendorDescription,,%D15%

[DI16.NT]
AddReg=ARC,AR2K,AR2KP,AR2K16
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI16.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI16.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K16]
HKR,,VendorDescription,,%D16%

[DI17.NT]
AddReg=ARC,AR2K,AR2KP,AR2K17
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI17.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI17.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K17]
HKR,,VendorDescription,,%D17%

[DI18.NT]
AddReg=ARC,AR2K,AR2KU,AR2K18
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI18.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI18.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K18]
HKR,,VendorDescription,,%D18%

[DI19.NT]
AddReg=ARC,AR2K,AR2KU,AR2K19
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI19.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI19.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K19]
HKR,,VendorDescription,,%D19%

[DI20.NT]
AddReg=ARC,AR2K,AR2KP,AR2K20
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI20.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI20.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K20]
HKR,,VendorDescription,,%D20%

[DI21.NT]
AddReg=ARC,AR2K,AR2KP,AR2K21
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI21.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI21.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K21]
HKR,,VendorDescription,,%D21%

[DI22.NT]
AddReg=ARC,AR2K,AR2KP,AR2K22
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI22.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI22.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K22]
HKR,,VendorDescription,,%D22%

[DI23.NT]
AddReg=ARC,AR2K,AR2KP,AR2K23
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI23.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI23.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K23]
HKR,,VendorDescription,,%D23%

[DI24.NT]
AddReg=ARC,AR2K,AR2KU,AR2K24
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI24.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI24.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K24]
HKR,,VendorDescription,,%D24%

[DI25.NT]
AddReg=ARC,AR2K,AR2KU,AR2K25
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI25.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI25.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K25]
HKR,,VendorDescription,,%D25%

[DI26.NT]
AddReg=ARC,AR2K,AR2KP,AR2K26
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI26.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI26.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K26]
HKR,,VendorDescription,,%D26%

[DI27.NT]
AddReg=ARC,AR2K,AR2KP,AR2K27
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI27.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI27.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K27]
HKR,,VendorDescription,,%D27%

[DI28.NT]
AddReg=ARC,AR2K,AR2KP,AR2K28
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI28.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI28.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K28]
HKR,,VendorDescription,,%D28%

[DI29.NT]
AddReg=ARC,AR2K,AR2KU,AR2K29
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI29.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI29.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K29]
HKR,,VendorDescription,,%D29%

[DI30.NT]
AddReg=ARC,AR2K,AR2KP,AR2K30
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI30.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI30.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K30]
HKR,,VendorDescription,,%D30%

[DI31.NT]
AddReg=ARC,AR2K,AR2KP,AR2K31
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI31.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI31.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K31]
HKR,,VendorDescription,,%D31%

[DI32.NT]
AddReg=ARC,AR2K,AR2KP,AR2K32
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI32.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI32.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K32]
HKR,,VendorDescription,,%D32%

[DI33.NT]
AddReg=ARC,AR2K,AR2KP,AR2K33
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI33.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI33.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K33]
HKR,,VendorDescription,,%D33%

[DI34.NT]
AddReg=ARC,AR2K, ARM,AR2KP,AR2K34
CopyFiles=CF2KDP,CF2KSP,CFM
Characteristics=0x84
BusType=8

[DI34.NT.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DI34.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DI34.NT.HW]
AddReg=ARM

[AR2K34]
HKR,,VendorDescription,,%D34%

[DI35.NT]
AddReg=ARC,AR2K,AR2KP,AR2K35
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI35.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI35.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K35]
HKR,,VendorDescription,,%D35%

[DI36.NT]
AddReg=ARC,AR2K,AR2KP,AR2K36
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI36.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI36.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K36]
HKR,,VendorDescription,,%D36%

[DI37.NT]
AddReg=ARC,AR2K,AR2KP,AR2K37
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI37.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI37.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K37]
HKR,,VendorDescription,,%D37%

[DI38.NT]
AddReg=ARC,AR2K,AR2KU,AR2K38
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI38.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI38.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K38]
HKR,,VendorDescription,,%D38%

[DI39.NT]
AddReg=ARC,AR2K,AR2KP,AR2K39
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI39.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI39.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K39]
HKR,,VendorDescription,,%D39%

[DI40.NT]
AddReg=ARC,AR2K, ARM,AR2KP,AR2K40
CopyFiles=CF2KDP,CF2KSP,CFM
Characteristics=0x84
BusType=8

[DI40.NT.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DI40.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DI40.NT.HW]
AddReg=ARM

[AR2K40]
HKR,,VendorDescription,,%D40%

[DI41.NT]
AddReg=ARC,AR2K,AR2KP,AR2K41
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI41.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI41.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K41]
HKR,,VendorDescription,,%D41%

[DI42.NT]
AddReg=ARC,AR2K, ARI,AR2KP,AR2K42,AR2KI
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=5

[DI42.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI42.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K42]
HKR,,VendorDescription,,%D42%

[DI43.NT]
AddReg=ARC,AR2K,AR2KU,AR2K43
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI43.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI43.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K43]
HKR,,VendorDescription,,%D43%

[DI44.NT]
AddReg=ARC,AR2K,AR2KP,AR2K44
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI44.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI44.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K44]
HKR,,VendorDescription,,%D44%

[DI45.NT]
AddReg=ARC,AR2K,AR2KP,AR2K45
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI45.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI45.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K45]
HKR,,VendorDescription,,%D45%

[DI46.NT]
AddReg=ARC,AR2K,AR2KP,AR2K46
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI46.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI46.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K46]
HKR,,VendorDescription,,%D46%

[DI47.NT]
AddReg=ARC,AR2K, ARM,AR2KP,AR2K47
CopyFiles=CF2KDP,CF2KSP,CFM
Characteristics=0x84
BusType=8

[DI47.NT.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DI47.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DI47.NT.HW]
AddReg=ARM

[AR2K47]
HKR,,VendorDescription,,%D47%

[DI48.NT]
AddReg=ARC,AR2K,AR2KP,AR2K48
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI48.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI48.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K48]
HKR,,VendorDescription,,%D48%

[DI49.NT]
AddReg=ARC,AR2K,AR2KP,AR2K49
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI49.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI49.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K49]
HKR,,VendorDescription,,%D49%

[DI50.NT]
AddReg=ARC,AR2K,AR2KP,AR2K50
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI50.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI50.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K50]
HKR,,VendorDescription,,%D50%

[DI51.NT]
AddReg=ARC,AR2K, ARM,AR2KP,AR2K51
CopyFiles=CF2KDP,CF2KSP,CFM
Characteristics=0x84
BusType=8

[DI51.NT.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DI51.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DI51.NT.HW]
AddReg=ARM

[AR2K51]
HKR,,VendorDescription,,%D51%

[DI52.NT]
AddReg=ARC,AR2K,AR2KU,AR2K52
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI52.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI52.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K52]
HKR,,VendorDescription,,%D52%

[DI53.NT]
AddReg=ARC,AR2K,AR2KU,AR2K53
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI53.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI53.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K53]
HKR,,VendorDescription,,%D53%

[DI54.NT]
AddReg=ARC,AR2K,AR2KU,AR2K54
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI54.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI54.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K54]
HKR,,VendorDescription,,%D54%

[DI55.NT]
AddReg=ARC,AR2K,AR2KP,AR2K55
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI55.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI55.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K55]
HKR,,VendorDescription,,%D55%

[DI56.NT]
AddReg=ARC,AR2K,AR2KU,AR2K56
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI56.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI56.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K56]
HKR,,VendorDescription,,%D56%

[DI57.NT]
AddReg=ARC,AR2K,AR2KP2,AR2K57
CopyFiles=CF2KDP2,CF2KSP2
Characteristics=0x84
BusType=8

[DI57.NT.Services]
AddService=wlags48d,2,ASP2,AEP2

[DI57.NT.CoInstallers]
CopyFiles=CFCIP2
AddReg=ARCIP2

[AR2K57]
HKR,,VendorDescription,,%D57%

[DI58.NT]
AddReg=ARC,AR2K,AR2KP,AR2K58
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI58.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI58.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K58]
HKR,,VendorDescription,,%D58%

[DI59.NT]
AddReg=ARC,AR2K,AR2KU,AR2K59
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI59.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI59.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K59]
HKR,,VendorDescription,,%D59%

[DI60.NT]
AddReg=ARC,AR2K,AR2KP,AR2K60
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI60.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI60.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K60]
HKR,,VendorDescription,,%D60%

[DI61.NT]
AddReg=ARC,AR2K,AR2KU,AR2K61
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI61.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI61.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K61]
HKR,,VendorDescription,,%D61%

[DI62.NT]
AddReg=ARC,AR2K,AR2KP,AR2K62
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI62.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI62.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K62]
HKR,,VendorDescription,,%D62%

[DI63.NT]
AddReg=ARC,AR2K,AR2KP,AR2K63
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI63.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI63.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K63]
HKR,,VendorDescription,,%D63%

[DI64.NT]
AddReg=ARC,AR2K,AR2KP,AR2K64
CopyFiles=CF2KDP,CF2KSP
Characteristics=0x84
BusType=8

[DI64.NT.Services]
AddService=wlags48b,2,ASP,AEP

[DI64.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[AR2K64]
HKR,,VendorDescription,,%D64%

[DI65.NT]
AddReg=ARC,AR2K, ARM,AR2KP,AR2K65
CopyFiles=CF2KDP,CF2KSP,CFM
Characteristics=0x84
BusType=8

[DI65.NT.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DI65.NT.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DI65.NT.HW]
AddReg=ARM

[AR2K65]
HKR,,VendorDescription,,%D65%

[DI66.NT]
AddReg=ARC,AR2K,AR2KU,AR2K66
CopyFiles=CF2KDU,CF2KSU
Characteristics=0x84
BusType=15

[DI66.NT.Services]
AddService=wlags51b,2,ASU,AEU

[DI66.NT.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[AR2K66]
HKR,,VendorDescription,,%D66%

[DIXP01]
AddReg=ARC,ARXP,ARXPP,ARXP01
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP01.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP01.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP01]
HKR,,VendorDescription,,%D01%

[DIXP02]
AddReg=ARC,ARXP,ARXPP,ARXP02
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP02.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP02.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP02]
HKR,,VendorDescription,,%D02%

[DIXP03]
AddReg=ARC,ARXP,ARXPP,ARXP03
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP03.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP03.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP03]
HKR,,VendorDescription,,%D03%

[DIXP04]
AddReg=ARC,ARXP, ARM,ARXPP,ARXP04
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP,CFM
Characteristics=0x84
BusType=8

[DIXP04.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DIXP04.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DIXP04.HW]
AddReg=ARM

[ARXP04]
HKR,,VendorDescription,,%D04%

[DIXP05]
AddReg=ARC,ARXP, ARI,ARXPP,ARXP05,ARXPI
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=5

[DIXP05.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP05.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP05]
HKR,,VendorDescription,,%D05%

[DIXP06]
AddReg=ARC,ARXP,ARXPU,ARXP06
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP06.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP06.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP06]
HKR,,VendorDescription,,%D06%

[DIXP07]
AddReg=ARC,ARXP,ARXPP2,ARXP07
DelReg=DRXPV
CopyFiles=CFXPDP2,CFXPSP2
Characteristics=0x84
BusType=8

[DIXP07.Services]
AddService=wlags48d,2,ASP2,AEP2

[DIXP07.CoInstallers]
CopyFiles=CFCIP2
AddReg=ARCIP2

[ARXP07]
HKR,,VendorDescription,,%D07%

[DIXP08]
AddReg=ARC,ARXP,ARXPP2,ARXP08
DelReg=DRXPV
CopyFiles=CFXPDP2,CFXPSP2
Characteristics=0x84
BusType=8

[DIXP08.Services]
AddService=wlags48d,2,ASP2,AEP2

[DIXP08.CoInstallers]
CopyFiles=CFCIP2
AddReg=ARCIP2

[ARXP08]
HKR,,VendorDescription,,%D08%

[DIXP09]
AddReg=ARC,ARXP,ARXPP2,ARXP09
DelReg=DRXPV
CopyFiles=CFXPDP2,CFXPSP2
Characteristics=0x84
BusType=8

[DIXP09.Services]
AddService=wlags48d,2,ASP2,AEP2

[DIXP09.CoInstallers]
CopyFiles=CFCIP2
AddReg=ARCIP2

[ARXP09]
HKR,,VendorDescription,,%D09%

[DIXP10]
AddReg=ARC,ARXP, ARI,ARXPP2,ARXP10,ARXPI
DelReg=DRXPV
CopyFiles=CFXPDP2,CFXPSP2
Characteristics=0x84
BusType=5

[DIXP10.Services]
AddService=wlags48d,2,ASP2,AEP2

[DIXP10.CoInstallers]
CopyFiles=CFCIP2
AddReg=ARCIP2

[ARXP10]
HKR,,VendorDescription,,%D10%

[DIXP11]
AddReg=ARC,ARXP, ARI,ARXPP2,ARXP11,ARXPI
DelReg=DRXPV
CopyFiles=CFXPDP2,CFXPSP2
Characteristics=0x84
BusType=5

[DIXP11.Services]
AddService=wlags48d,2,ASP2,AEP2

[DIXP11.CoInstallers]
CopyFiles=CFCIP2
AddReg=ARCIP2

[ARXP11]
HKR,,VendorDescription,,%D11%

[DIXP12]
AddReg=ARC,ARXP,ARXPP,ARXP12
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP12.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP12.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP12]
HKR,,VendorDescription,,%D12%

[DIXP13]
AddReg=ARC,ARXP,ARXPU,ARXP13
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP13.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP13.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP13]
HKR,,VendorDescription,,%D13%

[DIXP14]
AddReg=ARC,ARXP,ARXPP,ARXP14
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP14.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP14.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP14]
HKR,,VendorDescription,,%D14%

[DIXP15]
AddReg=ARC,ARXP, ARM,ARXPP,ARXP15
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP,CFM
Characteristics=0x84
BusType=8

[DIXP15.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DIXP15.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DIXP15.HW]
AddReg=ARM

[ARXP15]
HKR,,VendorDescription,,%D15%

[DIXP16]
AddReg=ARC,ARXP,ARXPP,ARXP16
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP16.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP16.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP16]
HKR,,VendorDescription,,%D16%

[DIXP17]
AddReg=ARC,ARXP,ARXPP,ARXP17
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP17.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP17.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP17]
HKR,,VendorDescription,,%D17%

[DIXP18]
AddReg=ARC,ARXP,ARXPU,ARXP18
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP18.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP18.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP18]
HKR,,VendorDescription,,%D18%

[DIXP19]
AddReg=ARC,ARXP,ARXPU,ARXP19
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP19.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP19.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP19]
HKR,,VendorDescription,,%D19%

[DIXP20]
AddReg=ARC,ARXP,ARXPP,ARXP20
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP20.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP20.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP20]
HKR,,VendorDescription,,%D20%

[DIXP21]
AddReg=ARC,ARXP,ARXPP,ARXP21
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP21.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP21.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP21]
HKR,,VendorDescription,,%D21%

[DIXP22]
AddReg=ARC,ARXP,ARXPP,ARXP22
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP22.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP22.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP22]
HKR,,VendorDescription,,%D22%

[DIXP23]
AddReg=ARC,ARXP,ARXPP,ARXP23
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP23.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP23.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP23]
HKR,,VendorDescription,,%D23%

[DIXP24]
AddReg=ARC,ARXP,ARXPU,ARXP24
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP24.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP24.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP24]
HKR,,VendorDescription,,%D24%

[DIXP25]
AddReg=ARC,ARXP,ARXPU,ARXP25
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP25.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP25.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP25]
HKR,,VendorDescription,,%D25%

[DIXP26]
AddReg=ARC,ARXP,ARXPP,ARXP26
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP26.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP26.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP26]
HKR,,VendorDescription,,%D26%

[DIXP27]
AddReg=ARC,ARXP,ARXPP,ARXP27
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP27.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP27.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP27]
HKR,,VendorDescription,,%D27%

[DIXP28]
AddReg=ARC,ARXP,ARXPP,ARXP28
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP28.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP28.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP28]
HKR,,VendorDescription,,%D28%

[DIXP29]
AddReg=ARC,ARXP,ARXPU,ARXP29
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP29.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP29.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP29]
HKR,,VendorDescription,,%D29%

[DIXP30]
AddReg=ARC,ARXP,ARXPP,ARXP30
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP30.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP30.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP30]
HKR,,VendorDescription,,%D30%

[DIXP31]
AddReg=ARC,ARXP,ARXPP,ARXP31
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP31.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP31.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP31]
HKR,,VendorDescription,,%D31%

[DIXP32]
AddReg=ARC,ARXP,ARXPP,ARXP32
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP32.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP32.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP32]
HKR,,VendorDescription,,%D32%

[DIXP33]
AddReg=ARC,ARXP,ARXPP,ARXP33
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP33.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP33.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP33]
HKR,,VendorDescription,,%D33%

[DIXP34]
AddReg=ARC,ARXP, ARM,ARXPP,ARXP34
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP,CFM
Characteristics=0x84
BusType=8

[DIXP34.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DIXP34.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DIXP34.HW]
AddReg=ARM

[ARXP34]
HKR,,VendorDescription,,%D34%

[DIXP35]
AddReg=ARC,ARXP,ARXPP,ARXP35
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP35.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP35.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP35]
HKR,,VendorDescription,,%D35%

[DIXP36]
AddReg=ARC,ARXP,ARXPP,ARXP36
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP36.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP36.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP36]
HKR,,VendorDescription,,%D36%

[DIXP37]
AddReg=ARC,ARXP,ARXPP,ARXP37
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP37.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP37.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP37]
HKR,,VendorDescription,,%D37%

[DIXP38]
AddReg=ARC,ARXP,ARXPU,ARXP38
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP38.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP38.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP38]
HKR,,VendorDescription,,%D38%

[DIXP39]
AddReg=ARC,ARXP,ARXPP,ARXP39
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP39.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP39.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP39]
HKR,,VendorDescription,,%D39%

[DIXP40]
AddReg=ARC,ARXP, ARM,ARXPP,ARXP40
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP,CFM
Characteristics=0x84
BusType=8

[DIXP40.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DIXP40.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DIXP40.HW]
AddReg=ARM

[ARXP40]
HKR,,VendorDescription,,%D40%

[DIXP41]
AddReg=ARC,ARXP,ARXPP,ARXP41
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP41.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP41.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP41]
HKR,,VendorDescription,,%D41%

[DIXP42]
AddReg=ARC,ARXP, ARI,ARXPP,ARXP42,ARXPI
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=5

[DIXP42.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP42.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP42]
HKR,,VendorDescription,,%D42%

[DIXP43]
AddReg=ARC,ARXP,ARXPU,ARXP43
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP43.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP43.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP43]
HKR,,VendorDescription,,%D43%

[DIXP44]
AddReg=ARC,ARXP,ARXPP,ARXP44
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP44.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP44.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP44]
HKR,,VendorDescription,,%D44%

[DIXP45]
AddReg=ARC,ARXP,ARXPP,ARXP45
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP45.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP45.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP45]
HKR,,VendorDescription,,%D45%

[DIXP46]
AddReg=ARC,ARXP,ARXPP,ARXP46
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP46.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP46.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP46]
HKR,,VendorDescription,,%D46%

[DIXP47]
AddReg=ARC,ARXP, ARM,ARXPP,ARXP47
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP,CFM
Characteristics=0x84
BusType=8

[DIXP47.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DIXP47.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DIXP47.HW]
AddReg=ARM

[ARXP47]
HKR,,VendorDescription,,%D47%

[DIXP48]
AddReg=ARC,ARXP,ARXPP,ARXP48
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP48.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP48.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP48]
HKR,,VendorDescription,,%D48%

[DIXP49]
AddReg=ARC,ARXP,ARXPP,ARXP49
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP49.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP49.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP49]
HKR,,VendorDescription,,%D49%

[DIXP50]
AddReg=ARC,ARXP,ARXPP,ARXP50
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP50.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP50.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP50]
HKR,,VendorDescription,,%D50%

[DIXP51]
AddReg=ARC,ARXP, ARM,ARXPP,ARXP51
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP,CFM
Characteristics=0x84
BusType=8

[DIXP51.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DIXP51.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DIXP51.HW]
AddReg=ARM

[ARXP51]
HKR,,VendorDescription,,%D51%

[DIXP52]
AddReg=ARC,ARXP,ARXPU,ARXP52
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP52.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP52.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP52]
HKR,,VendorDescription,,%D52%

[DIXP53]
AddReg=ARC,ARXP,ARXPU,ARXP53
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP53.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP53.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP53]
HKR,,VendorDescription,,%D53%

[DIXP54]
AddReg=ARC,ARXP,ARXPU,ARXP54
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP54.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP54.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP54]
HKR,,VendorDescription,,%D54%

[DIXP55]
AddReg=ARC,ARXP,ARXPP,ARXP55
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP55.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP55.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP55]
HKR,,VendorDescription,,%D55%

[DIXP56]
AddReg=ARC,ARXP,ARXPU,ARXP56
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP56.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP56.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP56]
HKR,,VendorDescription,,%D56%

[DIXP57]
AddReg=ARC,ARXP,ARXPP2,ARXP57
DelReg=DRXPV
CopyFiles=CFXPDP2,CFXPSP2
Characteristics=0x84
BusType=8

[DIXP57.Services]
AddService=wlags48d,2,ASP2,AEP2

[DIXP57.CoInstallers]
CopyFiles=CFCIP2
AddReg=ARCIP2

[ARXP57]
HKR,,VendorDescription,,%D57%

[DIXP58]
AddReg=ARC,ARXP,ARXPP,ARXP58
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP58.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP58.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP58]
HKR,,VendorDescription,,%D58%

[DIXP59]
AddReg=ARC,ARXP,ARXPU,ARXP59
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP59.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP59.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP59]
HKR,,VendorDescription,,%D59%

[DIXP60]
AddReg=ARC,ARXP,ARXPP,ARXP60
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP60.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP60.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP60]
HKR,,VendorDescription,,%D60%

[DIXP61]
AddReg=ARC,ARXP,ARXPU,ARXP61
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP61.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP61.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP61]
HKR,,VendorDescription,,%D61%

[DIXP62]
AddReg=ARC,ARXP,ARXPP,ARXP62
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP62.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP62.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP62]
HKR,,VendorDescription,,%D62%

[DIXP63]
AddReg=ARC,ARXP,ARXPP,ARXP63
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP63.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP63.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP63]
HKR,,VendorDescription,,%D63%

[DIXP64]
AddReg=ARC,ARXP,ARXPP,ARXP64
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP
Characteristics=0x84
BusType=8

[DIXP64.Services]
AddService=wlags48b,2,ASP,AEP

[DIXP64.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[ARXP64]
HKR,,VendorDescription,,%D64%

[DIXP65]
AddReg=ARC,ARXP, ARM,ARXPP,ARXP65
DelReg=DRXPV
CopyFiles=CFXPDP,CFXPSP,CFM
Characteristics=0x84
BusType=8

[DIXP65.Services]
AddService=wlags48b,2,ASP,AEP
AddService=wfags48b,,ASM

[DIXP65.CoInstallers]
CopyFiles=CFCIP
AddReg=ARCIP

[DIXP65.HW]
AddReg=ARM

[ARXP65]
HKR,,VendorDescription,,%D65%

[DIXP66]
AddReg=ARC,ARXP,ARXPU,ARXP66
DelReg=DRXPV
CopyFiles=CFXPDU,CFXPSU
Characteristics=0x84
BusType=15

[DIXP66.Services]
AddService=wlags51b,2,ASU,AEU

[DIXP66.CoInstallers]
CopyFiles=CFCIU
AddReg=ARCIU

[ARXP66]
HKR,,VendorDescription,,%D66%

[SL]
HKR,,Silent,,"0"

[ARC]
HKR,,DriverMajor,,"7"
HKR,,DriverMinor,,"82"
HKR,,DriverEnable,,"1"
HKR,,Configured,,"1"
HKR,Ndi\Interfaces,LowerRange,0,"ethernet"

[ARM]
HKR,,miniPCI,,"1"
HKR,,LowerFilters,0x10000,wfags48b

[ARI]
HKR, Ndi\params\PCI_WOL,default,2,0
HKR, Ndi\params\PCI_WOL,type,0,enum
HKR, Ndi\params\PCI_WOL\enum,"0",0,%OFF%
HKR, Ndi\params\PCI_WOL\enum,"1",0,%ON%

[AR98]
HKR,,LoadVxD,,1
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,,IOBaseAddress,1,02,00,00,00
HKR,,InterruptNumber,1,04,00,00,00
HKR,,EnableIRQSharing,1,01,00,00,00
HKR,Ndi\Interfaces,DefLower,0,"ethernet"
HKR,Ndis,MajorNdisVersion,1,03
HKR,Ndis,MinorNdisVersion,1,0A

[AR98P]
HKR,,DriverVariant,,"1"
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,wlags48.sys
HKR,Ndi\Interfaces,DefUpper,0,"ndis3"
HKR,Ndi\Interfaces,UpperRange,0,"ndis3"
HKR,Ndi,NdiInstaller,,"wiags48.dll,WV41NdiProc"
HKR,Ndis,LogDriverName,,"wlags48"

[AR98P2]
HKR,,DriverVariant,,"3"
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,wlags48c.sys
HKR,Ndi\Interfaces,DefUpper,0,"ndis3"
HKR,Ndi\Interfaces,UpperRange,0,"ndis3"
HKR,Ndi,NdiInstaller,,"wiags48c.dll,WV41NdiProc"
HKR,Ndis,LogDriverName,,"wlags48c"

[AR98U]
HKR,,DriverVariant,,"1"
HKR,,USBFlags,,"1"
HKR,,BusType,,15
HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,wlags51.sys
HKR,Ndi,CardType,,"USB"
HKR,Ndi\Interfaces,DefUpper,0,"ndis3,ndis4,ndis5"
HKR,Ndi\Interfaces,UpperRange,0,"ndis3,ndis4,ndis5"
HKR,Ndi,NdiInstaller,,"wiags51.dll,WV41NdiProc"
HKR,Ndis,LogDriverName,,"wlags51"

[AR98A]
HKR,,BusType,,8
HKR,Ndi,CardType,,"PCMCIA"

[AR98M]
HKR,,BusType,,8
HKR,Ndi,CardType,,"PCMCIA"

[AR98I]
HKR,,BusType,,5
HKR,Ndi,CardType,,"PCI"
HKR, Ndi\params\PCI_WOL,ParamDesc,0,%WOL%

[AR2K]
HKR,Ndi\Interfaces,UpperRange,0,"ndis5"

[AR2KP]
HKR,,DriverVariant,,"2"
HKR,Ndi,Service,0,"wlags48b"

[AR2KP2]
HKR,,DriverVariant,,"4"
HKR,Ndi,Service,0,"wlags48d"

[AR2KU]
HKR,,DriverVariant,,"2"
HKR,,USBFlags,,"1"
HKR,Ndi,Service,0,"wlags51b"

[AR2KI]
HKR, Ndi\params\PCI_WOL,ParamDesc,0,%WOL%

[ARXP]
HKR,,NDT,,"1"
HKR,,DesiredSSID,,"Agere Systems"
HKR,Ndi\Interfaces,UpperRange,0,"ndis5"
HKR,Ndi\params\OwnChannel,ParamDesc,0,%1CH%
HKR,Ndi\params\OwnChannel,Type,0,enum
HKR,Ndi\params\OwnChannel,Default,0, 0
HKR,Ndi\params\OwnChannel\enum,0,0,%UD%
HKR,Ndi\params\OwnChannel\enum,1,0,"01"
HKR,Ndi\params\OwnChannel\enum,2,0,"02"
HKR,Ndi\params\OwnChannel\enum,3,0,"03"
HKR,Ndi\params\OwnChannel\enum,4,0,"04"
HKR,Ndi\params\OwnChannel\enum,5,0,"05"
HKR,Ndi\params\OwnChannel\enum,6,0,"06"
HKR,Ndi\params\OwnChannel\enum,7,0,"07"
HKR,Ndi\params\OwnChannel\enum,8,0,"08"
HKR,Ndi\params\OwnChannel\enum,9,0,"09"
HKR,Ndi\params\OwnChannel\enum,10,0,"10"
HKR,Ndi\params\OwnChannel\enum,11,0,"11"
HKR,Ndi\params\OwnChannel\enum,12,0,"12"
HKR,Ndi\params\OwnChannel\enum,13,0,"13"
HKR,Ndi\params\OwnChannel\enum,14,0,"14"
HKR,Ndi\params\PowerMode,ParamDesc,0,%2PM%
HKR,Ndi\params\PowerMode,Type,0,enum
HKR,Ndi\params\PowerMode,Default,0,0
HKR,Ndi\params\PowerMode\enum,2,0,%AUTO%
HKR,Ndi\params\PowerMode\enum,1,0,%ON%
HKR,Ndi\params\PowerMode\enum,0,0,%OFF%

[ARXPP]
HKR,,DriverVariant,,"2"
HKR,Ndi,Service,0,"wlags48b"

[ARXPP2]
HKR,,DriverVariant,,"4"
HKR,Ndi,Service,0,"wlags48d"

[ARXPU]
HKR,,DriverVariant,,"2"
HKR,,USBFlags,,"1"
HKR,Ndi,Service,0,"wlags51b"

[ARXPI]
HKR, Ndi\params\PCI_WOL,ParamDesc,0,%3WOL%

[CF98DP]
wlags48.sys

[CF98DP2]
wlags48c.sys

[CF98DU]
wlags51.sys

[CF2KDP]
wlags48b.sys

[CF2KDP2]
wlags48d.sys

[CF2KDU]
wlags51b.sys

[CFXPDP]
wlags48b.sys

[CFXPDP2]
wlags48d.sys

[CFXPDU]
wlags51b.sys

[CF98SP]
wnags48.cpl
wcags48.exe
waags48.dll
wnags.hlp
wnags.cnt
wuags48.vxd
wiags48.dll

[CF98SP2]
wnags48c.cpl
wcags48c.exe
waags48c.dll
wnags.hlp
wnags.cnt
wuags48c.vxd
wiags48c.dll

[CF98SU]
wnags51.cpl
wcags51.exe
waags51.dll
wnags.hlp
wnags.cnt
wuags51.vxd
wiags51.dll

[CF2KSP]
wnags48b.cpl
wcags48b.exe
waags48b.dll
wnags.hlp
wnags.cnt

[CF2KSP2]
wnags48d.cpl
wcags48d.exe
waags48d.dll
wnags.hlp
wnags.cnt

[CF2KSU]
wnags51b.cpl
wcags51b.exe
waags51b.dll
wnags.hlp
wnags.cnt

[CFXPSP]
wnags48b.cpl
wcags48b.exe
waags48b.dll
wnags.hlp
wnags.cnt

[CFXPSP2]
wnags48d.cpl
wcags48d.exe
waags48d.dll
wnags.hlp
wnags.cnt

[CFXPSU]
wnags51b.cpl
wcags51b.exe
waags51b.dll
wnags.hlp
wnags.cnt

[CFM]
wfags48b.sys

[ARCIP]
HKR,,CoInstallers32,0x00010000,"wdags48b.dll,WLDeviceCoInstaller"

[CFCIP]
wdags48b.dll

[ARCIP2]
HKR,,CoInstallers32,0x00010000,"wdags48d.dll,WLDeviceCoInstaller"

[CFCIP2]
wdags48d.dll

[ARCIU]
HKR,,CoInstallers32,0x00010000,"wdags51b.dll,WLDeviceCoInstaller"

[CFCIU]
wdags51b.dll

[DRXPV]
HKR,Ndi\params

[ASP]
DisplayName=%SDP%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\wlags48b.sys
LoadOrderGroup=NDIS

[ASP2]
DisplayName=%SDP2%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\wlags48d.sys
LoadOrderGroup=NDIS

[ASU]
DisplayName=%SDU%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\wlags51b.sys
LoadOrderGroup=NDIS,NTKERN,NDIS

[ASM]
DisplayName=%SDM%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\wfags48b.sys
LoadOrderGroup=PNP Filter

[AEP]
AddReg=ARLP

[ARLP]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\wlags48b.sys"
HKR,,TypesSupported,0x00010001,7

[AEP2]
AddReg=ARLP2

[ARLP2]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\wlags48d.sys"
HKR,,TypesSupported,0x00010001,7

[AEU]
AddReg=ARLU

[ARLU]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\wlags51b.sys"
HKR,,TypesSupported,0x00010001,7

[DestinationDirs]
DefaultDestDir=11
CF98DP=11
CF2KDP=12
CFXPDP=12
CF98DU=11
CF2KDU=12
CFXPDU=12
CF98DP2=11
CF2KDP2=12
CFXPDP2=12
CFCIP2=11
CF98SP=11
CF98SU=11
CF2KSP=11
CF2KSU=11
CFXPSP=11
CFXPSU=11
CFCIP=11
CFCIU=11
CFM=12

[SourceDisksNames]
1 = %DISKID%,,,

[SourceDisksFiles]
wlags48.sys=1
wlags48b.sys=1
wcags48.exe=1
wcags48b.exe=1
waags48.dll=1
waags48b.dll=1
wdags48b.dll=1
wnags48.cpl=1
wnags48b.cpl=1
wuags48.vxd=1
wiags48.dll=1
wfags48b.sys=1
wlags51.sys=1
wlags51b.sys=1
wcags51.exe=1
wcags51b.exe=1
waags51.dll=1
waags51b.dll=1
wdags51b.dll=1
wnags51.cpl=1
wnags51b.cpl=1
wuags51.vxd=1
wiags51.dll=1
wlags48c.sys=1
wlags48d.sys=1
wcags48c.exe=1
wcags48d.exe=1
waags48c.dll=1
waags48d.dll=1
wdags48d.dll=1
wnags48c.cpl=1
wnags48d.cpl=1
wuags48c.vxd=1
wiags48c.dll=1
wnags.hlp=1
wnags.cnt=1

[Strings]
1CH="1. Channel"
2PM="2. Card Power Management"
3WOL="3. Wake On Lan"
WOL="Wake On Lan"
UD="Use default channel"
OFF="Off"
ON="On"
AUTO="Auto"

DISKID="Wireless Disk"

D01="Wireless PC Card Model 0104"
D02="Wireless PC Card Model 0106"
D03="Wireless Integrated Card Model 0202"
D04="Wireless Embedded Card Model 0504"
D05="Wireless PCI Adapter Model 0901"
D06="Wireless USB Card Model 0801"
D07="Wireless PC Card Model 0110"
D08="Wireless PC Card Model 0111"
D09="Wireless CompactFlash Card Model 1401"
D10="Wireless Mini PCI Card Model 0506"
D11="Wireless Mini PCI Card Model 0508"

D12="SPEED TOUCH PC Card"
D13="SPEED TOUCH USB Card"

D14="Onair PC Card (INT)"
D15="Onair PC Card (EMB)"

D16="Avaya Wireless PC Card"
D17="NCR WaveLAN/IEEE PC Card"
D18="Avaya Wireless USB Card"
D19="Avaya Wireless USB Card"

D20="BUFFALO WLI-PCM-L11/GP Wireless LAN Adapter"
D21="BUFFALO WLI-PCM-L11G Wireless LAN Adapter"
D22="BUFFALO WLI-PCM-L11G Wireless LAN Adapter"
D23="BUFFALO WLI-PCM-L11G Wireless LAN Adapter"
D24="BUFFALO WLI-USB-L11 Wireless LAN Adapter"
D25="BUFFALO WLI-USB-L11G Wireless LAN Adapter"

D26="D-Link Air DWL-660 Wireless PC Card"

D27="ELSA AirLancer MC-11"
D28="ELSA Vianect WLAN MC-11"
D29="ELSA AirLancer USB-11"

D30="LANCOM Systems AirLancer MC-11"

D31="RoamAbout 802.11 DS"
D32="RoamAbout 802.11 DS (Enterasys)"

D33="IBM High Rate Wireless LAN PC Card"
D34="IBM High Rate Wireless LAN Mini PCI Card"
D35="IBM Internal High Rate Wireless LAN PC Card"

D36="SKYWARD PC Card"
D37="Joynet WLAN PC Card"
D38="Joynet WLAN USB Card"

D39="ORiNOCO PC Card (5 volt)"
D40="ORiNOCO Mini PCI Card"
D41="ORiNOCO Integrated Card"
D42="ORiNOCO PCI Card"
D43="ORiNOCO USB Card"

D44="Sony PCWA-C100 Wireless PC Card"
D45="Sony PCWA-C150 Wireless PC Card"

D46="Toshiba Wireless LAN Card"
D47="Toshiba Wireless LAN Mini PCI Card"

D48="NEC Corporation Wireless PC Card"

D49="WARPSTAR WL11C (PC-WL/11C)"

D50="Samsung SEW-2001p Card"
D51="Samsung SEW-2001m Card"
D52="Samsung SEW-2001u Card"
D53="Samsung SEW-2001u Card"
D54="Samsung SEW-2003U Card"

D55="I-GATE 11M PC Card"
D56="I-GATE 11M USB Card"

D57="802.11b Wireless LAN Adapter(A)"

D58="connect2AIR WLAN E-1100 PC-Card"
D59="connect2AIR WLAN E-1100 USB"

D60="2Wire Wireless PC Card"
D61="2Wire Wireless USB adapter"

D62="Westell 802.11b PC Card"

D63="WLAN PC Card"
D64="WLAN Integrated Card"
D65="WLAN Embedded Card"
D66="WLAN USB Card"

C01="PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0104-07CB"
C02="PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0106-ED76"
C03="PCMCIA\Agere_Systems-Wireless_Integrated_Card_Model_0202-2319"
C04="PCMCIA\Agere_Systems-Wireless_Embedded_Card_Model_0504-4C2F"
C05="PCI\VEN_11C1&DEV_AB21"
C06="USB\Vid_0D4E&Pid_1000"
C07="PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0110-C4ED"
C08="PCMCIA\Agere_Systems-Wireless_PC_Card_Model_0111-595B"
C09="PCMCIA\Agere_Systems-Wireless_CompactFlash_Card_Model_1401-CD6B"
C10="PCI\VEN_11C1&DEV_AB30"
C11="PCI\VEN_11C1&DEV_AB34"

C12="PCMCIA\ALCATEL-SPEED_TOUCH_110-3346"
C13="USB\Vid_06B9&Pid_2001"

C14="PCMCIA\ARTEM-ONAIR-2B13"
C15="PCMCIA\ARTEM-ONAIR-0087"

C16="PCMCIA\Avaya_Communication-Avaya_Wireless_PC_Card-4A27"
C17="PCMCIA\NCR-WaveLAN/IEEE-6D1E"
C18="USB\Vid_0D98&Pid_0300"
C19="USB\Vid_0D9E&Pid_0300"

C20="PCMCIA\MELCO-WLI-PCM-L11-189B"
C21="PCMCIA\BUFFALO-WLI-PCM-L11G-4445"
C22="PCMCIA\BUFFALO-WLI-PCM-L11G-UK-1ED7"
C23="PCMCIA\BUFFALO-WLI-PCM-L11G-US-A11C"
C24="USB\Vid_0411&Pid_0006"
C25="USB\Vid_0411&Pid_000D"

C26="PCMCIA\D-Link-D-Link_Air_DWL-660_Wireless_PC_Card-39FC"

C27="PCMCIA\ELSA-AirLancer_MC-11-E804"
C28="PCMCIA\ELSA-Vianect_WLAN_MC-11-B745"
C29="USB\Vid_05CC&Pid_3100"

C30="PCMCIA\LANCOM_Systems-AirLancer_MC-11-5E07"

C31="PCMCIA\Cabletron-RoamAbout_802.11_DS-1B09"
C32="PCMCIA\Enterasys-RoamAbout_802.11_DS-FE9B"

C33="PCMCIA\IBM_Corporation-IBM_High_Rate_Wireless_LAN_PC_Card-22CA"
C34="PCMCIA\IBM_Corporation-IBM_High_Rate_Wireless_LAN_PC_Card-12D4"
C35="PCMCIA\IBM_Corporation-IBM_High_Rate_Wireless_LAN_PC_Card-28A3"

C36="PCMCIA\LEGEND-SKYWARD_PC_Card-5216"
C37="PCMCIA\LEGEND-Joynet_WLAN_PC_Card-148F"
C38="USB\Vid_0E7C&Pid_0300"

C39="PCMCIA\Lucent_Technologies-WaveLAN/IEEE-C908"
C40="PCMCIA\Lucent_Technologies-WaveLAN/IEEE-911F"
C41="PCMCIA\Lucent_Technologies-WaveLAN/IEEE-364C"
C42="PCI\VEN_11C1&DEV_AB20"
C43="USB\Vid_047E&Pid_0300"

C44="PCMCIA\Sony_Corporation-PCWA-C100-FFBF"
C45="PCMCIA\Sony_Corporation-PCWA-C150-7339"

C46="PCMCIA\TOSHIBA-Wireless_LAN_Card-615B"
C47="PCMCIA\TOSHIBA-Wireless_LAN_Card-E5D7"

C48="PCMCIA\NEC_Corporation-Wireless_PC_Card-7EB9"

C49="PCMCIA\NEC_Aterm-WL11C_(PC-WL/11C)-A6CC"

C50="PCMCIA\Samsung_Electronics-Samsung_SEW-2001p_Card-30C1"
C51="PCMCIA\Samsung_Electronics-Samsung_SEW-2001m_Card-8F11"
C52="USB\Vid_04E8&Pid_5002&Rev_0000"
C53="USB\Vid_04E8&Pid_5B11"
C54="USB\Vid_04E8&Pid_7011"

C55="PCMCIA\Siemens-I-GATE_11M_PC_Card_B-601F"
C56="USB\Vid_0681&Pid_0012"

C57="PCMCIA\FUJITSU-802.11b_Wireless_LAN_Adapter(A)-4FA9"

C58="PCMCIA\Fujitsu_Siemens_Computers-connect2AIR_WLAN_E-1100_PC-Card-AFC1"
C59="USB\Vid_0BF8&Pid_1002"

C60="PCMCIA\2Wire-Wireless_PC_Card-CE0F"
C61="USB\Vid_1630&Pid_ff81"

C62="PCMCIA\Westell__Inc.-Access_802.11b_PC_Card-555C"

C63="PCMCIA\Wireless-WLAN_PC_Card-5C91"
C64="PCMCIA\Wireless-WLAN_Integrated_Card-83EB"
C65="PCMCIA\Wireless-WLAN_Embedded_Card_-2242"
C66="USB\Vid_0D4E&Pid_047A"

SDP="Agere Wireless PCCard Driver"
SDP2="Agere Wireless PCCard Service"
SDU="Agere Wireless USB Driver"
SDM="Agere Wireless Filter Driver"
