; -- WSWIMDP.INF --
;
; wsimd driver INF file - this is the INF for the service (protocol)
; part.
;
; Copyright (c) 2004, Atheros Communication Inc.
;
; ----------------------------------------------------------------------
; Notes:
; 0. The term "filter" is used in this INF to refer to an NDIS IM driver that
;    implements a 1:1 relationship between upper and lower bindings.
;
; 1. Items specifically required for a filter have been marked with
;    "!!--Filter Specific--!!" keyword
; 2. In general a filter DOES NOT require a notify object for proper installation.
;    A notify object is only required if one wants to have better control
;    over binding operations or if one wants to receive notifications
;    when other components get installed/removed/bound/unbound.
;    Since Windows 2000 systems do not have support for CopyINF directive,
;    a notify object is required to programmatically copy the miniport INF  
;    file to the system INF directory. Previous versions of this INF file
;    erroneously used to copy the INF files directly by using the CopyFiles 
;    directive.
;    On Windows XP, you can install a filter IM without a notify object.
;    by following the instructions in (4).
;
; 3. If you want to use this INF file with your own IM driver, please
;    make the following modifications:
;    File netsf.inf
;    --------------
;    a. In section [SourceDiskFiles] and [wsimd.Files.Sys]
;       change wsimd.sys to the name of your own driver binary.
;    b. In section [wsimd.ndi.AddReg], change values of
;       BindForm and MiniportId to appropriate values.
;    File netsf_m.inf
;    ----------------
;    a. Replace MS_wsimdMP with InfId of your miniport.
;    b. In section [wsimdMP.AddService],
;       change ServiceBinary appropriately.
;    c. In section [wsimdMP.ndi.AddReg],
;       change "wsimd" in the line having "Service"
;       to reflect the appropriate name
;
;
; ----------------------------------------------------------------------

[Version]
Signature  = "$Windows NT$"
Class      = NetService
ClassGUID  = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider   = %WS%
DriverVer  = 03/16/2009,1.0.0.92
Catalogfile = wsimdp.cat

[Manufacturer]
%WS% = WS

[ControlFlags]

;=========================================================================
;
;=========================================================================

[WS]
%wsimd_Desc% = wsimd.ndi, wsimd



[wsimd.ndi]
AddReg          = wsimd.ndi.AddReg, wsimd.AddReg
Characteristics = 0x4410 ;  NCF_FILTER | NCF_NDIS_PROTOCOL !--Filter Specific--!!
CopyFiles       = wsimd.Files.Sys
CopyInf         = wsimd.inf

[wsimd.ndi.Remove]
DelFiles = wsimd.Files.Sys

;-------------------------------------------------------------------------
; Uninstall services
;-------------------------------------------------------------------------
[wsimd.ndi.Remove.Services]
DelService = WSIMD

[wsimd.ndi.Services]
AddService = WSIMD,, wsimd.AddService

[wsimd.AddService]
DisplayName    = %wsimdService_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wsimd.sys
LoadOrderGroup = PNP_TDI
AddReg         = wsimd.AddService.AddReg


[wsimd.AddService.AddReg]
; ----------------------------------------------------------------------
; Add any miniport-specific parameters here.  These are params that your
; filter device is going to use.
;
;HKR, Parameters, ParameterName,  0x10000, "MultiSz", "Parameter", "Value"
;HKR, Parameters, ParameterName2, 0x10001, 4


; ----------------------------------------------------------------------
; File copy
;
[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
wsimd.sys=1

[DestinationDirs]
DefaultDestDir = 12
wsimd.Files.Sys   = 12   ; %windir%\System32\drivers

[wsimd.Files.Sys]
wsimd.sys,,,2

; ----------------------------------------------------------------------
; Filter Install
;

[wsimd.ndi.AddReg]
HKR, Ndi, HelpText, , %wsimd_HELP%

; ----------------------------------------------------------------------
; !!--Filter Specific--!!
;
; Note:
; 1. Other components may also have UpperRange/LowerRange but for filters
;    the value of both of them must be noupper/nolower
; 2. The value FilterClass is required.
; 3. The value Service is required
; 4. FilterDeviceInfId is the InfId of the filter device (miniport) that will
;    be installed for each filtered adapter.
;    In this case this is wsimdmp (refer to wsimd.inf)
;
HKR, Ndi,            FilterClass,         , failover
HKR, Ndi,            FilterDeviceInfId,   , wsimdmp
HKR, Ndi,            Service,             , WSIMD
HKR, Ndi\Interfaces, UpperRange,          , noupper
HKR, Ndi\Interfaces, LowerRange,          , nolower
HKR, Ndi\Interfaces, FilterMediaTypes,    , "ethernet"

[wsimd.AddReg]
; The following key is Required
; The following key is wsimd specific
HKR, Parameters, Param1, 0, 4

; ----------------------------------------------------------------------
[Strings]
WS = "WS"
DiskDescription = "Wireless Intermediate Driver Disk"

wsimd_Desc = "Wireless Intermediate Driver"
wsimd_HELP = "Wireless Intermediate Driver"
wsimdService_Desc = "wsimd Service"


