; -- WSIMD.INF --
;
; Passsthru Miniport INF file
;
; Copyright (c) 2004, Atheros Communication Inc.

; ----------------------------------------------------------------------
; Notes:
; 0. The term "filter" is used here to refer to an NDIS IM driver that
;    implements a 1:1 relationship between upper and lower bindings.
; 1. Items specifically required for a filter have been marked with
;    "!!--Filter Specific--!!" keyword
; 2. A filter DOES NOT require a notify object for proper installation.
;    A notify object is only required if one wants to have better control
;    over binding operations or if one wants to receive notifications
;    when other components get installed/removed/bound/unbound.
;    This sample uses a notify object as an example only. If you do not
;    want to use a notify object, please comment out the lines that add
;    ClsId and ComponentDll registry keys.
; ----------------------------------------------------------------------

[Version]
signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %WS%
DriverVer  = 03/16/2009,1.0.0.92
Catalogfile = wsimd.cat

[ControlFlags]
ExcludeFromSelect = wsimdmp

[DestinationDirs]
DefaultDestDir=12
; No files to copy 

[Manufacturer]
%WS% = WS

[WS]
%wsimdMP_Desc% = wsimdMP.ndi, wsimdmp

[wsimdMP.ndi]
Characteristics = 0x29 ;NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HIDDEN

[wsimdMP.ndi.Services]
AddService = WSIMD, 0x2, wsimdMP.AddService

[wsimdMP.AddService]
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wsimd.sys

[wsimdMP.AddService.AddReg]
; ----------------------------------------------------------------------
; Add any miniport-specific parameters here.  These are params that your
; filter device is going to use.
;
;HKR, Parameters, ParameterName,  0x10000, "MultiSz", "Parameter", "Value"
;HKR, Parameters, ParameterName2, 0x10001, 4

[Strings]
WS = "WS"
wsimdMP_Desc = "Wireless Intermediate Driver"

[SourceDisksNames]
;None 

[SourceDisksFiles]
;None