;****************************************************************************************
;
; netr70.inf
;
;   This installation script supports Windows Vista for the
;   Ralink RT2500 series USB Wireless LAN Card.
;
;   Copyright (c)2002-2010 , Ralink Technology Corp., All Rights Reserved
;   All Rights Reserved.
;   Developed by RaLink Technology, Corp. -- http://www.ralinktech.com
;
;****************************************************************************************

[Version]
Signature       = "$Chicago$"
Class           = Net
ClassGUID       = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider        = %Provider%
Compatible      = 1
CatalogFile     = netr70.cat
DriverVer       = 04/27/2010, 3.01.03.0000

[ControlFlags]
;***********Ralink 802.11g board  ***********
ExcludeFromSelect = *

[Manufacturer]
%Ralink%        = Ralink
%MSI%           = MSI
%SMC%           = SMC
%ASUS%          = ASUS
%ZINWELL%       = ZINWELL
%VTech%         = VTech
%SURECOM%       = SURECOM
%Gigabyte%      = Gigabyte
%Siemens%       = Siemens
%BUFFALO%       = BUFFALO
%Sagem%         = Sagem
%Conceptronic%  = Conceptronic
%CNet%          = CNet
%ALLWIN%        = ALLWIN
%Linksys%       = Linksys
%Hercules%      = Hercules

[Ralink]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Ralink.DeviceDesc%         = RALINK.ndi,           USB\VID_148F&PID_2570
%Amigo.DeviceDesc%          = AMIGO.ndi,            USB\VID_0EB0&PID_9020

[MSI]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%m2500usb_6861.DeviceDesc%  = MSI.ndi,              USB\VID_0DB0&PID_6861
%m2500usb_6865.DeviceDesc%  = MSI.ndi,              USB\VID_0DB0&PID_6865
%m2500usb_6869.DeviceDesc%  = MSI.ndi,              USB\VID_0DB0&PID_6869

[SMC]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%SMC.DeviceDesc%            = SMC.ndi,              USB\VID_0707&PID_EE13

[ASUS]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ASUS.DeviceDesc%           = ASUS.ndi,             USB\VID_0B05&PID_1706
%ASUSGEN.DeviceDesc%        = ASUS.ndi,             USB\VID_0B05&PID_1707

[ZINWELL]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ZINWELLUSB.DeviceDesc%     = ZINWELLUSB.ndi,       USB\VID_5A57&PID_0260

[VTech]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%VTechUSB.DeviceDesc%       = VTech.ndi,            USB\VID_0F88&PID_3012

[SURECOM]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%SURECOM.DeviceDesc%        = SURECOM.ndi,          USB\VID_0769&PID_11F3

[Gigabyte]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Gigabyte.DeviceDesc%       = Gigabyte.ndi,         USB\VID_1044&PID_8007

[Siemens]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Siemens.DeviceDesc%       = SIEMENS.ndi,           USB\VID_0681&PID_3C06

[BUFFALO]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%BUFFALO_5E.DeviceDesc%     = BUFFALO.ndi,          USB\VID_0411&PID_005E
%BUFFALO_66.DeviceDesc%     = BUFFALO.ndi,          USB\VID_0411&PID_0066
%BUFFALO_67.DeviceDesc%     = BUFFALO.ndi,          USB\VID_0411&PID_0067
%BUFFALO_97.DeviceDesc%     = BUFFALO.ndi,          USB\VID_0411&PID_0097

[Sagem]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Sagem.DeviceDesc%          = Sagem.ndi,            USB\VID_079B&PID_004B

[Conceptronic]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Conceptronic.DeviceDesc%   = Conceptronic.ndi,     USB\VID_14B2&PID_3C02

[CNet]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%CNet.DeviceDesc%           = CNet.ndi,             USB\VID_1371&PID_9022

[ALLWIN]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ALLWIN.DeviceDesc%         = ALLWIN.ndi,           USB\VID_8516&PID_2500

[Linksys]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%HU200.DeviceDesc%          = Linksys.ndi,          USB\VID_13B1&PID_001A
%WUSB54GPv4.DeviceDesc%     = Linksys.ndi,          USB\VID_13B1&PID_0011
%WUSB54Gv4.DeviceDesc%      = Linksys.ndi,          USB\VID_13B1&PID_000D

[Hercules]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Hercules.DeviceDesc%       = HERCULES.ndi,         USB\VID_06F8&PID_E000

;*******************************************************************************************
; NT specific entries
;*******************************************************************************************

[RALINK.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[AMIGO.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[MSI.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[SMC.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[ASUS.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[ZINWELLUSB.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[VTech.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[SURECOM.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Gigabyte.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[SIEMENS.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[BUFFALO.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Sagem.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Conceptronic.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[CNet.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[ALLWIN.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Linksys.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[HERCULES.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

; NT services sections
[RALINK.ndi.NT.Services]
AddService              = rt70x86, 2, RALINK.Service, common.EventLog

[AMIGO.ndi.NT.Services]
AddService              = rt70x86, 2, AMIGO.Service, common.EventLog

[MSI.ndi.NT.Services]
AddService              = rt70x86, 2, MSI.Service, common.EventLog

[SMC.ndi.NT.Services]
AddService              = rt70x86, 2, SMC.Service, common.EventLog

[ASUS.ndi.NT.Services]
AddService              = rt70x86, 2, ASUS.Service, common.EventLog

[ZINWELLUSB.ndi.NT.Services]
AddService              = rt70x86, 2, ZINWELLUSB.Service, common.EventLog

[VTech.ndi.NT.Services]
AddService              = rt70x86, 2, VTech.Service, common.EventLog

[SURECOM.ndi.NT.Services]
AddService              = rt70x86, 2, SURECOM.Service, common.EventLog

[Gigabyte.ndi.NT.Services]
AddService              = rt70x86, 2, Gigabyte.Service, common.EventLog

[SIEMENS.ndi.NT.Services]
AddService              = rt70x86, 2, SIEMENS.Service, common.EventLog

[BUFFALO.ndi.NT.Services]
AddService              = rt70x86, 2, BUFFALO.Service, common.EventLog

[Sagem.ndi.NT.Services]
AddService              = rt70x86, 2, Sagem.Service, common.EventLog

[Conceptronic.ndi.NT.Services]
AddService              = rt70x86, 2, Conceptronic.Service, common.EventLog

[CNet.ndi.NT.Services]
AddService              = rt70x86, 2, CNet.Service, common.EventLog

[ALLWIN.ndi.NT.Services]
AddService              = rt70x86, 2, ALLWIN.Service, common.EventLog

[Linksys.ndi.NT.Services]
AddService              = rt70x86, 2, Linksys.Service, common.EventLog

[HERCULES.ndi.NT.Services]
AddService              = RT70x86, 2, HERCULES.Service, common.EventLog

;*******************************************************************************************
; DestinationDirs
;*******************************************************************************************
[NT.CopyFiles]
netr70.sys,,,2

[SourceDisksNames]
1 = %INSTALL_DISK_STR%,,,

[SourceDisksFiles]
netr70.sys                = 1,,

[DestinationDirs]
NT.CopyFiles     = 12     ; system32\drivers subdirectory on NT
DefaultDestDir   = 11

[Common.reg]
;
; WirelessMode
;
HKR, ,                            WirelessMode,    0, "0"

;
; Radio On/Off
;
HKR, ,                            Radio,           0, "0"
HKR, NDI\params\Radio,            ParamDesc,       0, %RadioOnOff%
HKR, NDI\params\Radio,            type,            0, "enum"
HKR, NDI\params\Radio,            default,         0, "0"
HKR, NDI\params\Radio\enum,       1,               0, %Disable%
HKR, NDI\params\Radio\enum,       0,               0, %Enable%

;
; Enable TX Burst
;
HKR, ,                            TXBurst,         0, "0"

;
; Use Short Slot Time
;
HKR, ,                            ShortSlot,       0, "0"

;
; Use Ofdm rate in adhoc mode
;
HKR, ,                            AdhocOfdm,       0, "1"

;
; Use BG Protection
;
HKR, ,                            BGProtection,    0, "0"

;
; Channel
;
HKR, ,                            Channel,         0, %CHANNEL%
HKR, Default,                     Channel,         0, %CHANNEL%

;
; Country Region 
;
HKR, ,                                  CountryRegion,      0, "0"
HKR, NDI\params\CountryRegion,         ParamDesc,          0, %CountryRegion24G%
HKR, NDI\params\CountryRegion,         type,               0, "enum"
HKR, NDI\params\CountryRegion,         default,            0, "0"
HKR, NDI\params\CountryRegion\enum,    0,                  0, %CountryRegion24G_0%
HKR, NDI\params\CountryRegion\enum,    1,                  0, %CountryRegion24G_1%
HKR, NDI\params\CountryRegion\enum,    2,                  0, %CountryRegion24G_2%
HKR, NDI\params\CountryRegion\enum,    3,                  0, %CountryRegion24G_3%
HKR, NDI\params\CountryRegion\enum,    4,                  0, %CountryRegion24G_4%
HKR, NDI\params\CountryRegion\enum,    5,                  0, %CountryRegion24G_5%
HKR, NDI\params\CountryRegion\enum,    6,                  0, %CountryRegion24G_6%
HKR, NDI\params\CountryRegion\enum,    7,                  0, %CountryRegion24G_7%

;*******************************************************************************************
; Customer Setting
;*******************************************************************************************
[RemoveFlag.reg]
HKR, ,                SafelyRemoveOff,    0, "1"

;*******************************************************************************************
; NT specific
;*******************************************************************************************
[RTUSB.ndi.NT.reg]
HKR, Ndi,                   Service,            0, "rt70x86"
HKR, Ndi\Interfaces,        UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,        LowerRange,         0, "wlan, ethernet"

[Ralink.Service]
DisplayName                 = %Ralink.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[AMIGO.Service]
DisplayName                 = %AMIGO.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[MSI.Service]
DisplayName                 = %MSI.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[SMC.Service]
DisplayName                = %SMC.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[ASUS.Service]
DisplayName                 = %ASUS.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[ZINWELLUSB.Service]
DisplayName                 = %ZINWELL.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[VTech.Service]
DisplayName                 = %VTech.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[SURECOM.Service]
DisplayName                 = %SURECOM.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[Gigabyte.Service]
DisplayName                 = %Gigabyte.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[SIEMENS.Service]
DisplayName                 = %SIEMENS.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[BUFFALO.Service]
DisplayName                 = %BUFFALO.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[Sagem.Service]
DisplayName                 = %Sagem.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[Conceptronic.Service]
DisplayName                 = %Conceptronic.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[CNet.Service]
DisplayName                 = %CNet.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[ALLWIN.Service]
DisplayName                 = %ALLWIN.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[Linksys.Service]
DisplayName                 = %Linksys.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[HERCULES.Service]
DisplayName                 = %HERCULES.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr70.sys
LoadOrderGroup              = NDIS

[common.EventLog]
AddReg=common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll,%%SystemRoot%%\System32\drivers\netr70.sys"
HKR, , TypesSupported,   0x00010001, 7


;*******************************************************************************************
; Strings
;*******************************************************************************************
[strings]
Provider                    = "Ralink"
Ralink                      = "Ralink Technology Corp."
MSI                         = "802.11 Wireless"
SMC                         = "SMC Networks, Inc"
ASUS                        = "ASUSTeK Computer Inc."
ZINWELL                     = "ZINWELL"
VTech                       = "VTech Telecommunications Ltd"
SURECOM                     = "SURECOM Technology Corp"
Gigabyte                    = "Gigabyte Technology Corp."
Siemens                     = "Siemens"
BUFFALO                     = "BUFFALO INC."
Sagem                       = "Sagem, SA"
Conceptronic                = "2L (Conceptronic)"
CNet                        = "CNet Technology Inc."
ALLWIN                      = "ALLWIN"
Linksys                     = "Linksys, A Division of Cisco Systems, Inc."
HERCULES                    = "Hercules"

RALINK.DeviceDesc           = "RT2500 USB Wireless LAN Card"
Amigo.DeviceDesc            = "IEEE 802.11g Wireless Pocket USB"
m2500usb_6861.DeviceDesc    = "Wireless 11g USB 2.0 Stick"
m2500usb_6865.DeviceDesc    = "Wireless 11g MiniUSB 2.0 Adapter"
m2500usb_6869.DeviceDesc    = "Wireless 11g MiniUSB 2.0 Bluetooth Combo"
SMC.DeviceDesc              = "EZ Connect g 2.4GHz 802.11g Wireless USB Adapter"
ASUS.DeviceDesc             = "ASUS USB Wireless Network Adapter"
ASUSGEN.DeviceDesc          = "802.11b/g USB Wireless Network Adapter"
ZINWELLUSB.DeviceDesc       = "802.11g USB Adapter"
VTechUSB.DeviceDesc         = "VTech Wireless 802.11g USB 2.0 Adapter"
SURECOM.DeviceDesc          = "SURECOM 802.11g WLAN USB Adapter"
Gigabyte.DeviceDesc         = "Gigabyte WBKG USB WLAN Card"
Siemens.DeviceDesc          = "Siemens 802.11g USB Wireless Network Adapter"
BUFFALO_5E.DeviceDesc       = "BUFFALO WLI-U2-KG54-YB Wireless LAN Adapter"
BUFFALO_66.DeviceDesc       = "BUFFALO WLI-U2-KG54 Wireless LAN Adapter"
BUFFALO_67.DeviceDesc       = "BUFFALO WLI-U2-KG54-AI Wireless LAN Adapter"
BUFFALO_97.DeviceDesc       = "BUFFALO WLI-U2-KG54-BB Wireless LAN Adapter"
Sagem.DeviceDesc            = "SAGEM Wi-Fi 11g USB adapter"
Conceptronic.DeviceDesc     = "Conceptronic 54Mbps USB adapter"
CNet.DeviceDesc             = "CNet Wireless-G USB dongle"
ALLWIN.DeviceDesc           = "ALLWIN Wireless LAN Card ¡V2500"
HU200.DeviceDesc            = "Linksys Home Wireless-G USB Adaptor"
WUSB54GPv4.DeviceDesc       = "Wireless-G Portable USB Adapter"
WUSB54Gv4.DeviceDesc        = "Linksys Wireless-G USB Network Adapter"
Hercules.DeviceDesc         = "Hercules Wireless G USB2"

INSTALL_DISK_STR            = "Wireless 11g USB Installation Disk"

RALINK.Service.DispName     = "RT2500 USB Wireless LAN Driver for Vista"
AMIGO.Service.DispName      = "AMIGO RT2500 USB Wieless Driver for Vista"
MSI.Service.DispName        = "Wireless 11g RT2500 USB 2.0 Network Driver for Vista"
SMC.Service.DispName        = "SMC RT2500 USB Wireless LAN Driver for Vista"
ASUS.Service.DispName       = "ASUS RT2500 USB Wireless LAN Driver for Vista"
ZINWELL.Service.DispName    = "ZINWELL RT2500 USB 802.11g Wireless Driver for Vista"
VTech.Service.DispName      = "VTech RT2500 USB 802.11g Wireless Driver for Vista"
SURECOM.Service.DispName    = "SURECOM RT2500 USB 802.11g WLAN Driver for Vista"
Gigabyte.Service.DispName   = "Gigabyte RT2500 USB WLAN Driver for Vista"
SIEMENS.Service.DispName    = "Siemens 802.11g RT2500 USB Wireless Driver for Vista"
BUFFALO.Service.DispName    = "BUFFALO RT2500 USB Wireless Driver for Vista"
Sagem.Service.DispName      = "SAGEM Wi-Fi 11g RT2500 USB adapter Driver for Vista"
Conceptronic.Service.DispName = "Conceptronic 54Mbps RT2500 USB adapter Driver for Vista"
CNet.Service.DispName       = "CNet RT2500 USB Wireless Driver for Vista"
ALLWIN.Service.DispName     = "RT2500 USB Wireless LAN Driver for Vista"
Linksys.Service.DispName    = "Linksys Home Wireless-G USB Adaptor Driver"
Hercules.Service.DispName   = "Hercules Wireless USB Dongle Driver"

;
; Don't put spaces around=sign otherwise installer will not be able to
; find these lines.
;
; Parameters
;
RadioOnOff                  = "Radio On/Off"
Disable                     = "Disable"
Enable                      = "Enable"
CountryRegion24G            = "Country Region"
CountryRegion24G_0          = "FCC (Channel 1 - 11)"
CountryRegion24G_1          = "IC (Channel 1 - 11)"
CountryRegion24G_2          = "ETSI (Channel 1 - 13)"
CountryRegion24G_3          = "Spain (Channel 10 - 11)"
CountryRegion24G_4          = "France (Channel 10 - 13)"
CountryRegion24G_5          = "MKK (Channel 14)"
CountryRegion24G_6          = "MKK1 (Channel 1 - 14)"
CountryRegion24G_7          = "Israel (Channel 3 - 9)"

CHANNEL                 = "1"

