;****************************************************************************************
;
; netr7064.inf
;
;   This installation script supports Windows Vista for the
;   Ralink RT2500 series USB Wireless LAN Card.
;
;   Copyright (c)2002-2010 , Ralink Technology Corp., All Rights Reserved
;   All Rights Reserved.
;   Developed by RaLink Technology, Corp. -- http://www.ralinktech.com
;
;****************************************************************************************

[Version]
Signature       = "$Chicago$"
Class           = Net
ClassGUID       = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider        = %Provider%
Compatible      = 1
CatalogFile     = netr7064.cat
DriverVer       = 04/27/2010, 3.01.03.0000

[ControlFlags]
;***********Ralink 802.11g board  ***********
ExcludeFromSelect = *

[Manufacturer]
%Ralink%        = Ralink, NTamd64
%Amigo%         = Amigo, NTamd64
%Belkin%        = Belkin, NTamd64
%BUFFALO%       = BUFFALO, NTamd64

[Ralink.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
;%Ralink.DeviceDesc%         = RALINK.ndi,           USB\VID_148F&PID_2570

[Amigo.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Amigo_1.DeviceDesc%        = Amigo.ndi,            USB\VID_148F&PID_9020

[Belkin.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Belkin_7050.DeviceDesc%    = Belkin.ndi,           USB\VID_050D&PID_7050
%Belkin_705A.DeviceDesc%    = Belkin.ndi,           USB\VID_050D&PID_705A

[BUFFALO.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%BUFFALO_8B.DeviceDesc%     = BUFFALO.ndi,          USB\VID_0411&PID_008B

;*******************************************************************************************
; NT specific entries
;*******************************************************************************************

[RALINK.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Amigo.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Belkin.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[BUFFALO.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

; NT services sections
[RALINK.ndi.NT.Services]
AddService              = rt70x64, 2, RALINK.Service, common.EventLog

[Amigo.ndi.NT.Services]
AddService              = rt70x64, 2, Amigo.Service, common.EventLog

[Belkin.ndi.NT.Services]
AddService              = rt70x64, 2, Belkin.Service, common.EventLog

[BUFFALO.ndi.NT.Services]
AddService              = rt70x64, 2, BUFFALO.Service, common.EventLog

;*******************************************************************************************
; DestinationDirs
;*******************************************************************************************
[NT.CopyFiles]
netr7064.sys,,,2

[SourceDisksNames]
1 = %INSTALL_DISK_STR%,,,

[SourceDisksFiles]
netr7064.sys                = 1,,

[DestinationDirs]
NT.CopyFiles     = 12     ; system32\drivers subdirectory on NT
DefaultDestDir   = 11

[Common.reg]
;
; WirelessMode
;
HKR, ,                            WirelessMode,    0, "0"

;
; Radio On/Off
;
HKR, ,                            Radio,           0, "0"
HKR, NDI\params\Radio,            ParamDesc,       0, %RadioOnOff%
HKR, NDI\params\Radio,            type,            0, "enum"
HKR, NDI\params\Radio,            default,         0, "0"
HKR, NDI\params\Radio\enum,       1,               0, %Disable%
HKR, NDI\params\Radio\enum,       0,               0, %Enable%

;
; Enable TX Burst
;
HKR, ,                            TXBurst,         0, "0"

;
; Use Short Slot Time
;
HKR, ,                            ShortSlot,       0, "0"

;
; Use Ofdm rate in adhoc mode
;
HKR, ,                            AdhocOfdm,       0, "1"

;
; Use BG Protection
;
HKR, ,                            BGProtection,    0, "0"

;
; Channel
;
HKR, ,                            Channel,         0, %CHANNEL%
HKR, Default,                     Channel,         0, %CHANNEL%

;
; Country Region 
;
HKR, ,                                  CountryRegion,      0, "0"
HKR, NDI\params\CountryRegion,         ParamDesc,          0, %CountryRegion24G%
HKR, NDI\params\CountryRegion,         type,               0, "enum"
HKR, NDI\params\CountryRegion,         default,            0, "0"
HKR, NDI\params\CountryRegion\enum,    0,                  0, %CountryRegion24G_0%
HKR, NDI\params\CountryRegion\enum,    1,                  0, %CountryRegion24G_1%
HKR, NDI\params\CountryRegion\enum,    2,                  0, %CountryRegion24G_2%
HKR, NDI\params\CountryRegion\enum,    3,                  0, %CountryRegion24G_3%
HKR, NDI\params\CountryRegion\enum,    4,                  0, %CountryRegion24G_4%
HKR, NDI\params\CountryRegion\enum,    5,                  0, %CountryRegion24G_5%
HKR, NDI\params\CountryRegion\enum,    6,                  0, %CountryRegion24G_6%
HKR, NDI\params\CountryRegion\enum,    7,                  0, %CountryRegion24G_7%

;*******************************************************************************************
; Customer Setting
;*******************************************************************************************
[RemoveFlag.reg]
HKR, ,                SafelyRemoveOff,    0, "1"

;*******************************************************************************************
; NT specific
;*******************************************************************************************
[RTUSB.ndi.NT.reg]
HKR, Ndi,                   Service,            0, "rt70x64"
HKR, Ndi\Interfaces,        UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,        LowerRange,         0, "wlan, ethernet"

[Ralink.Service]
DisplayName                 = %Ralink.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[Amigo.Service]
DisplayName                 = %Amigo.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[Belkin.Service]
DisplayName                 = %Belkin.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[BUFFALO.Service]
DisplayName                 = %BUFFALO.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[common.EventLog]
AddReg=common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000,"%%SystemRoot%%\System32\netevent.dll,%%SystemRoot%%\System32\drivers\netr7064.sys"
HKR, , TypesSupported,   0x00010001, 7


;*******************************************************************************************
; Strings
;*******************************************************************************************
[strings]
Provider                    = "Ralink"
Ralink                      = "Ralink Technology Corp."
Amigo                       = "Amigo Technology Inc."
Belkin                      = "Belkin Components"
BUFFALO                     = "BUFFALO INC."

RALINK.DeviceDesc           = "RT2500 USB Wireless LAN Card"
Amigo_1.DeviceDesc          = "Wireless USB Card"
Belkin_7050.DeviceDesc      = "Belkin Wireless G USB Adapter"
Belkin_705A.DeviceDesc      = "Belkin Wireless G USB Adapter"
BUFFALO_8B.DeviceDesc       = "Nintendo WiFi USB Adapter"

INSTALL_DISK_STR            = "Wireless 11g USB Installation Disk"

RALINK.Service.DispName     = "RT2500 USB Wireless LAN Driver for Vista"
Amigo.Service.DispName      = "AMIGO RT2500 USB Wieless Driver"
Belkin.Service.DispName     = "Belkin Wireless G USB Network Adapter Driver"
BUFFALO.Service.DispName    = "BUFFALO RT2500 USB Wireless Driver for Vista"

;
; Don't put spaces around=sign otherwise installer will not be able to
; find these lines.
;
; Parameters
;
RadioOnOff                  = "Radio On/Off"
Disable                     = "Disable"
Enable                      = "Enable"
CountryRegion24G            = "Country Region"
CountryRegion24G_0          = "FCC (Channel 1 - 11)"
CountryRegion24G_1          = "IC (Channel 1 - 11)"
CountryRegion24G_2          = "ETSI (Channel 1 - 13)"
CountryRegion24G_3          = "Spain (Channel 10 - 11)"
CountryRegion24G_4          = "France (Channel 10 - 13)"
CountryRegion24G_5          = "MKK (Channel 14)"
CountryRegion24G_6          = "MKK1 (Channel 1 - 14)"
CountryRegion24G_7          = "Israel (Channel 3 - 9)"

CHANNEL                 = "1"

