;-------------------------------------------------------------------------------
; Novatel Wireless Merlin UMTS Modem  --  Smartcard
; Installation file (.inf).
; (c) Copyright 2005 Novatel Wireless Inc.
;-------------------------------------------------------------------------------
;
;when          who   what, where, why
;-----------   ---   -----------------------------------------------------------
;08 May 2005   HT    Initial Release
;-------------------------------------------------------------------------------

[Version]
DriverVer      = 09/20/2006,1.0.2.7
CatalogFile.NT = %nwCatalogFile%.cat
Signature      = "$Windows NT$"
Class          = SmartCardReader
ClassGuid      = {50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider       = %NWT%

[ControlFlags]
; Prevent legacy install for PnP readers
;ExcludeFromSelect=NWADI\NOVATEL_WIRELESS-VSCR001


[Manufacturer]
%NWT%=NVTL

; ================= NVTL readers =====================

[NVTL]
; DisplayName       	Section           DeviceId
; -----------       	-------           --------
%NW000% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1000
%NW001% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1010
%NW002% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1020
%NW003% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1030
%NW004% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1100
%NW005% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1110
%NW006% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1120
%NW007% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1130
%NW008% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1200
%NW009% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1210
%NW010% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1220
%NW011% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1230
%NW012% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1300
%NW013% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1310
%NW014% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1320
%NW015% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1330
%NW016% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1400
%NW017% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1410
%NW018% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1420
%NW019% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_1430
%NW020% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2000
%NW021% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2010
%NW022% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2020
%NW023% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2030
%NW024% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2100
%NW025% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2110
%NW026% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2120
%NW027% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2130
%NW028% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2200
%NW029% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2210
%NW030% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2220
%NW031% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2230
%NW032% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2300
%NW033% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2310
%NW034% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2320
%NW035% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2330
%NW036% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2400
%NW037% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2410
%NW038% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2420
%NW039% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_2430
%NW040% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3000
%NW041% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3010
%NW042% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3020
%NW043% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3030
%NW044% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3100
%NW045% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3110
%NW046% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3120
%NW047% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3130
%NW048% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3200
%NW049% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3210
%NW050% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3220
%NW051% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3230
%NW052% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3300
%NW053% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3310
%NW054% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3320
%NW055% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3330
%NW056% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3400
%NW057% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3410
%NW058% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3420
%NW059% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_3430
%NW060% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4000
%NW061% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4010
%NW062% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4020
%NW063% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4030
%NW064% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4100
%NW065% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4110
%NW066% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4120
%NW067% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4130
%NW068% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4200
%NW069% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4210
%NW070% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4220
%NW071% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4230
%NW072% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4300
%NW073% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4310
%NW074% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4320
%NW075% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4330
%NW076% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4400
%NW077% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4410
%NW078% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4420
%NW079% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_4430
%NW080% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_0001
%NW081% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_0002
%NW082% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_0003
%NW083% = NWVSCR.Install,NWADI\NOVATEL_WIRELESS-VSCR_1410_0004
%NW084% = NWVSCR.Install,NWADI\DELL_VSCR_413C_8114
%NW085% = NWVSCR.Install,NWADI\DELL_VSCR_413C_8115
%NW086% = NWVSCR.Install,NWADI\DELL_VSCR_413C_8116
%NW087% = NWVSCR.Install,NWADI\DELL_VSCR_413C_8117
%NW088% = NWVSCR.Install,NWADI\DELL_VSCR_413C_8118

[NWVSCR.Install.NT]
AddReg          = NWVSCR.Install.AddReg
CopyFiles	= NWVSCR.Install.CopyFiles

[NWVSCR.Install.AddReg]
;HKR,, AdapterType, 0, "0100"
;HKLM,"SYSTEM\CurrentControlSet\Services\NWVSCR","NOVATEL_WIRELESS-VSCR_1410_1410-VendorName",0,"Novatel Wireless U740"
;HKLM,"SYSTEM\CurrentControlSet\Services\NWVSCR","NOVATEL_WIRELESS-VSCR_1410_1410-IfdTypeName",0,"Virtual Smartcard Reader"

[NWVSCR.Install.CopyFiles]
NWVSCR.sys,,,2

[NWVSCR.Install.NT.Services]
AddService = NWVSCR, 2, NWVSCR.Service, NWVSCR.EventLog

[NWVSCR.Service]
DisplayName     = %NWScrSvcName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\NWVSCR.sys
;Group		= "Smart Card Reader"

[NWVSCR.EventLog]
AddReg = NWVSCR.AddEventLog.reg

[NWVSCR.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\NWVSCR.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
NWVSCR.Install.CopyFiles = 12
DefaultDestDir=10,System32\Drivers

[SourceDisksNames]
1 = %NWSrcDisk%,,,

[SourceDisksFiles]
NWVSCR.sys = 1
;AutoLaunch.exe = 1
;StartService.dll = 1
; ================= Strings =====================

[Strings]
NWT			= "Novatel Wireless Inc"
NWVSCR.DeviceDesc	= "Novatel Wireless Smartcard Reader"
InstallDisk		= "Novatel Wireless Installation Disk"
NWSrcDisk        	= "Novatel Wireless USB Driver Disk"
nwCatalogFile  		= "NWvscr"
NWScrSvcName    	= "Novatel Wireless USB SmartCardReader Driver"

NW000 = "NOVATEL_WIRELESS-VSCR_1410_1000 Smartcard Reader"
NW001 = "NOVATEL_WIRELESS-VSCR_1410_1010 Smartcard Reader"
NW002 = "NOVATEL_WIRELESS-VSCR_1410_1020 Smartcard Reader"
NW003 = "NOVATEL_WIRELESS-VSCR_1410_1030 Smartcard Reader"
NW004 = "NOVATEL_WIRELESS-VSCR_1410_1100 Smartcard Reader"
NW005 = "NOVATEL_WIRELESS-VSCR_1410_1110 Smartcard Reader"
NW006 = "NOVATEL_WIRELESS-VSCR_1410_1120 Smartcard Reader"
NW007 = "NOVATEL_WIRELESS-VSCR_1410_1130 Smartcard Reader"
NW008 = "NOVATEL_WIRELESS-VSCR_1410_1200 Smartcard Reader"
NW009 = "NOVATEL_WIRELESS-VSCR_1410_1210 Smartcard Reader"
NW010 = "NOVATEL_WIRELESS-VSCR_1410_1220 Smartcard Reader"
NW011 = "NOVATEL_WIRELESS-VSCR_1410_1230 Smartcard Reader"
NW012 = "NOVATEL_WIRELESS-VSCR_1410_1300 Smartcard Reader"
NW013 = "NOVATEL_WIRELESS-VSCR_1410_1310 Smartcard Reader"
NW014 = "NOVATEL_WIRELESS-VSCR_1410_1320 Smartcard Reader"
NW015 = "NOVATEL_WIRELESS-VSCR_1410_1330 Smartcard Reader"
NW016 = "NOVATEL_WIRELESS-VSCR_1410_1400 Smartcard Reader"
NW017 = "NOVATEL_WIRELESS-VSCR_1410_1410 Smartcard Reader"
NW018 = "NOVATEL_WIRELESS-VSCR_1410_1420 Smartcard Reader"
NW019 = "NOVATEL_WIRELESS-VSCR_1410_1430 Smartcard Reader"
NW020 = "NOVATEL_WIRELESS-VSCR_1410_2000 Smartcard Reader"
NW021 = "NOVATEL_WIRELESS-VSCR_1410_2010 Smartcard Reader"
NW022 = "NOVATEL_WIRELESS-VSCR_1410_2020 Smartcard Reader"
NW023 = "NOVATEL_WIRELESS-VSCR_1410_2030 Smartcard Reader"
NW024 = "NOVATEL_WIRELESS-VSCR_1410_2100 Smartcard Reader"
NW025 = "NOVATEL_WIRELESS-VSCR_1410_2110 Smartcard Reader"
NW026 = "NOVATEL_WIRELESS-VSCR_1410_2120 Smartcard Reader"
NW027 = "NOVATEL_WIRELESS-VSCR_1410_2130 Smartcard Reader"
NW028 = "NOVATEL_WIRELESS-VSCR_1410_2200 Smartcard Reader"
NW029 = "NOVATEL_WIRELESS-VSCR_1410_2210 Smartcard Reader"
NW030 = "NOVATEL_WIRELESS-VSCR_1410_2220 Smartcard Reader"
NW031 = "NOVATEL_WIRELESS-VSCR_1410_2230 Smartcard Reader"
NW032 = "NOVATEL_WIRELESS-VSCR_1410_2300 Smartcard Reader"
NW033 = "NOVATEL_WIRELESS-VSCR_1410_2310 Smartcard Reader"
NW034 = "NOVATEL_WIRELESS-VSCR_1410_2320 Smartcard Reader"
NW035 = "NOVATEL_WIRELESS-VSCR_1410_2330 Smartcard Reader"
NW036 = "NOVATEL_WIRELESS-VSCR_1410_2400 Smartcard Reader"
NW037 = "NOVATEL_WIRELESS-VSCR_1410_2410 Smartcard Reader"
NW038 = "NOVATEL_WIRELESS-VSCR_1410_2420 Smartcard Reader"
NW039 = "NOVATEL_WIRELESS-VSCR_1410_2430 Smartcard Reader"
NW040 = "NOVATEL_WIRELESS-VSCR_1410_3000 Smartcard Reader"
NW041 = "NOVATEL_WIRELESS-VSCR_1410_3010 Smartcard Reader"
NW042 = "NOVATEL_WIRELESS-VSCR_1410_3020 Smartcard Reader"
NW043 = "NOVATEL_WIRELESS-VSCR_1410_3030 Smartcard Reader"
NW044 = "NOVATEL_WIRELESS-VSCR_1410_3100 Smartcard Reader"
NW045 = "NOVATEL_WIRELESS-VSCR_1410_3110 Smartcard Reader"
NW046 = "NOVATEL_WIRELESS-VSCR_1410_3120 Smartcard Reader"
NW047 = "NOVATEL_WIRELESS-VSCR_1410_3130 Smartcard Reader"
NW048 = "NOVATEL_WIRELESS-VSCR_1410_3200 Smartcard Reader"
NW049 = "NOVATEL_WIRELESS-VSCR_1410_3210 Smartcard Reader"
NW050 = "NOVATEL_WIRELESS-VSCR_1410_3220 Smartcard Reader"
NW051 = "NOVATEL_WIRELESS-VSCR_1410_3230 Smartcard Reader"
NW052 = "NOVATEL_WIRELESS-VSCR_1410_3300 Smartcard Reader"
NW053 = "NOVATEL_WIRELESS-VSCR_1410_3310 Smartcard Reader"
NW054 = "NOVATEL_WIRELESS-VSCR_1410_3320 Smartcard Reader"
NW055 = "NOVATEL_WIRELESS-VSCR_1410_3330 Smartcard Reader"
NW056 = "NOVATEL_WIRELESS-VSCR_1410_3400 Smartcard Reader"
NW057 = "NOVATEL_WIRELESS-VSCR_1410_3410 Smartcard Reader"
NW058 = "NOVATEL_WIRELESS-VSCR_1410_3420 Smartcard Reader"
NW059 = "NOVATEL_WIRELESS-VSCR_1410_3430 Smartcard Reader"
NW060 = "NOVATEL_WIRELESS-VSCR_1410_4000 Smartcard Reader"
NW061 = "NOVATEL_WIRELESS-VSCR_1410_4010 Smartcard Reader"
NW062 = "NOVATEL_WIRELESS-VSCR_1410_4020 Smartcard Reader"
NW063 = "NOVATEL_WIRELESS-VSCR_1410_4030 Smartcard Reader"
NW064 = "NOVATEL_WIRELESS-VSCR_1410_4100 Smartcard Reader"
NW065 = "NOVATEL_WIRELESS-VSCR_1410_4110 Smartcard Reader"
NW066 = "NOVATEL_WIRELESS-VSCR_1410_4120 Smartcard Reader"
NW067 = "NOVATEL_WIRELESS-VSCR_1410_4130 Smartcard Reader"
NW068 = "NOVATEL_WIRELESS-VSCR_1410_4200 Smartcard Reader"
NW069 = "NOVATEL_WIRELESS-VSCR_1410_4210 Smartcard Reader"
NW070 = "NOVATEL_WIRELESS-VSCR_1410_4220 Smartcard Reader"
NW071 = "NOVATEL_WIRELESS-VSCR_1410_4230 Smartcard Reader"
NW072 = "NOVATEL_WIRELESS-VSCR_1410_4300 Smartcard Reader"
NW073 = "NOVATEL_WIRELESS-VSCR_1410_4310 Smartcard Reader"
NW074 = "NOVATEL_WIRELESS-VSCR_1410_4320 Smartcard Reader"
NW075 = "NOVATEL_WIRELESS-VSCR_1410_4330 Smartcard Reader"
NW076 = "NOVATEL_WIRELESS-VSCR_1410_4400 Smartcard Reader"
NW077 = "NOVATEL_WIRELESS-VSCR_1410_4410 Smartcard Reader"
NW078 = "NOVATEL_WIRELESS-VSCR_1410_4420 Smartcard Reader"
NW079 = "NOVATEL_WIRELESS-VSCR_1410_4430 Smartcard Reader"
NW080 = "NOVATEL_WIRELESS-VSCR_1410_0001 Smartcard Reader"
NW081 = "NOVATEL_WIRELESS-VSCR_1410_0002 Smartcard Reader"
NW082 = "NOVATEL_WIRELESS-VSCR_1410_0003 Smartcard Reader"
NW083 = "NOVATEL_WIRELESS-VSCR_1410_0004 Smartcard Reader"
NW084 = "DELL_VSCR_413C_8114 Smartcard Reader"
NW085 = "DELL_VSCR_413C_8115 Smartcard Reader"
NW086 = "DELL_VSCR_413C_8116 Smartcard Reader"
NW087 = "DELL_VSCR_413C_8117 Smartcard Reader"
NW088 = "DELL_VSCR_413C_8118 Smartcard Reader"
