[Version]
Signature   ="$WINDOWS NT$"

[DestinationDirs]
DefaultDestDir            =12 ; 

[NWGenMdm.Services]
DelService=NWUSBModem,0x00000200 

[NWGenMdm.Uninstall]
DelFiles=NWGenMdm_Driver

[NWGenMdm_Driver]
nwusbmdm.sys

[NWGenSer.Services]
DelService=NWUSBPort,0x00000200 

[NWGenSer.Uninstall]
DelFiles=NWGenSer_Driver

[NWGenSer_Driver]
nwusbser.sys

[NWGenSer2.Services]
DelService=NWUSBPort2,0x00000200 

[NWGenSer2.Uninstall]
DelFiles=NWGenSer2_Driver

[NWGenSer2_Driver]
nwusbser2.sys

[NWADI.Services]
DelService=NWADI,0x00000200 

[NWADI.Uninstall]
DelFiles=NWADI_Driver

[NWADI_Driver]
nwadienum.sys

[NW01VNDIS.Services]
DelService=NWVNDIS,0x00000200 

[NW01VNDIS.Uninstall]
DelFiles=NW01VNDIS_Driver

[NW01VNDIS_Driver]
NWVNdis.sys

[NW01VSCR.Services]
DelService=NWVSCR,0x00000200 

[NW01VSCR.Uninstall]
DelFiles=NW01VSCR_Driver

[NW01VSCR_Driver]
NWVSCR.sys
