;****************************************************************************************
;
; netr7364.inf
;
;   This installation script supports Windows Vista for the
;   Ralink RT73 series USB Wireless LAN Card.
;
;   Copyright (c)2010 , Ralink Technology Corp., All Rights Reserved
;   All Rights Reserved.
;   Developed by RaLink Technology, Corp. -- http://www.ralinktech.com
;
;****************************************************************************************

[Version]
Signature       = "$Chicago$"
Class           = Net
ClassGUID       = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider        = %Provider%
Compatible      = 1
CatalogFile     = netr7364.cat
DriverVer       = 02/24/2010, 3.01.08.0000

[ControlFlags]
;***********Ralink 802.11g board  ***********
ExcludeFromSelect = *

[Manufacturer]
%Ralink%        = Ralink, NTamd64
%Qcom%          = Qcom, NTamd64
%Gigabyte%      = Gigabyte, NTamd64
%Conceptronic%  = Conceptronic, NTamd64
%Surecom%       = Surecom, NTamd64
%Asus%          = ASUS, NTamd64
%Amit%          = AMIT, NTamd64
%CNet%          = CNet, NTamd64
%Huawei-3Com%   = Huawei-3Com, NTamd64
%Askey%         = Askey, NTamd64
%HP%            = HP, NTamd64
%Buffalo%       = Buffalo, NTamd64
%ZyXEL%         = ZyXEL, NTamd64
%Sitecom%       = Sitecom, NTamd64
%Netopia%       = Netopia, NTamd64
%Philips%       = Philips, NTamd64
%Zcom%          = Zcom, NTamd64
%AboCom%        = AboCom, NTamd64
%EnGenius%      = EnGenius, NTamd64
%Edimax%        = Edimax, NTamd64
%AL%            = AL, NTamd64
%Planex%        = Planex, NTamd64
%Samsung%       = Samsung, NTamd64
%Billionton%    = Billionton, NTamd64
%D-Link%        = D-Link, NTamd64
%I-O%           = I-O, NTamd64
%Corega%        = Corega, NTamd64
%Ovislink%      = Ovislink, NTamd64
%ALLWIN%        = ALLWIN, NTamd64
%Hawking%       = Hawking, NTamd64


[Ralink.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Ralink.DeviceDesc%         = Ralinkw.ndi,          USB\VID_148F&PID_2573
%Ralink.DeviceDesc%         = Ralink.ndi,           USB\VID_148F&PID_2671
%Ralink.DeviceDesc%         = Ralink_6238.ndi,      USB\VID_18E8&PID_6238
; MSI
%M6877.DeviceDesc%          = MSI_NPS.ndi,          USB\VID_0DB0&PID_6877
%MA874.DeviceDesc%          = MSI.ndi,              USB\VID_0DB0&PID_A874
%M6874.DeviceDesc%          = MSI.ndi,              USB\VID_0DB0&PID_6874
%MA861.DeviceDesc%          = MSI.ndi,              USB\VID_0DB0&PID_A861
%M4600.DeviceDesc%          = MSI.ndi,              USB\VID_0DB0&PID_4600
;
%GMEWLGRL.DeviceDesc%       = GMEWLGRL.ndi,         USB\VID_1631&PID_C019
;
%Amigo.DeviceDesc%          = Amigo.ndi,            USB\VID_0EB0&PID_9021
;
;widetell
%Ralink.DeviceDesc%         = RalinkWR.ndi,         USB\VID_7167&PID_3840

[Qcom.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Qcom.DeviceDesc%           = Qcom.ndi,             USB\VID_18E8&PID_6196
%Qcom.DeviceDesc%           = Qcom_6229.ndi,        USB\VID_18E8&PID_6229

[Gigabyte.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Gigabyte.DeviceDesc%       = Gigabyte.ndi,         USB\VID_1044&PID_8008
%Gigabyte2.DeviceDesc%      = Gigabyte_800A.ndi,    USB\VID_1044&PID_800A

[Conceptronic.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Conceptronic.DeviceDesc%   = Conceptronic.ndi,     USB\VID_14B2&PID_3C22

[Surecom.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Surecom.DeviceDesc%        = Surecom.ndi,          USB\VID_0769&PID_31F3

[ASUS.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ASUS.DeviceDesc%           = ASUS.ndi,             USB\VID_0B05&PID_1723
%ASUSGEN.DeviceDesc%        = ASUS.ndi,             USB\VID_0B05&PID_1724

[AMIT.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%AMIT.DeviceDesc%           = AMIT.ndi,             USB\VID_18C5&PID_0002

[CNet.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%CNet.DeviceDesc%           = CNET.ndi,             USB\VID_1371&PID_9032

[Huawei-3Com.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Huawei-3Com.DeviceDesc%    = HUAWEI.ndi,           USB\VID_1472&PID_0009

[Askey.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Askey.DeviceDesc%          = Askey.ndi,            USB\VID_1690&PID_0722

[HP.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%HP.DeviceDesc%             = HP.ndi,               USB\VID_15A9&PID_0004

[Buffalo.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Buffalo.DeviceDesc%        = Buffalo.ndi,          USB\VID_0411&PID_00D8

[ZyXEL.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ZyXEL.DeviceDesc%          = ZyXEL.ndi,            USB\VID_0586&PID_3415

[Sitecom.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Sitecom_9712.DeviceDesc%   = Sitecom.ndi,          USB\VID_0DF6&PID_9712
%Sitecom_90AC.DeviceDesc%   = Sitecom.ndi,          USB\VID_0DF6&PID_90AC
%Sitecom_0024.DeviceDesc%   = Sitecom.ndi,          USB\VID_0DF6&PID_0024
%Sitecom_0027.DeviceDesc%   = Sitecom.ndi,          USB\VID_0DF6&PID_0027
%Sitecom_002F.DeviceDesc%   = Sitecom.ndi,          USB\VID_0DF6&PID_002F

[Netopia.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Netopia.DeviceDesc%        = Netopia.ndi,          USB\VID_148F&PID_9021

[Philips.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Philips.DeviceDesc%        = Philips.ndi,          USB\VID_0471&PID_200A

[Zcom.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Zcom.DeviceDesc%           = Zcom.ndi,             USB\VID_0CDE&PID_001C

[AboCom.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%AboCom_B21B.DeviceDesc%    = AboCom.ndi,           USB\VID_07B8&PID_B21B
%AboCom_B21C.DeviceDesc%    = AboCom.ndi,           USB\VID_07B8&PID_B21C
%AboCom_B21D.DeviceDesc%    = AboCom.ndi,           USB\VID_07B8&PID_B21D
%AboCom_B21E.DeviceDesc%    = AboCom.ndi,           USB\VID_07B8&PID_B21E
%AboCom_B21F.DeviceDesc%    = AboCom.ndi,           USB\VID_07B8&PID_B21F
%AboCom_AB01.DeviceDesc%    = AboCom.ndi,           USB\VID_2019&PID_AB01
%AboCom_3415.DeviceDesc%    = AboCom.ndi,           USB\VID_0586&PID_3415

[EnGenius.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%EnGenius_3701.DeviceDesc%  = EnGenius.ndi,         USB\VID_1740&PID_3701
%EnGenius_7100.DeviceDesc%  = EnGenius.ndi,         USB\VID_1740&PID_7100

[Edimax.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Edimax_7318.DeviceDesc%    = Edimax.ndi,           USB\VID_7392&PID_7318
%Edimax_7618.DeviceDesc%    = Edimax.ndi,           USB\VID_7392&PID_7618

[AL.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%AL_3C10.DeviceDesc%        = AL.ndi,               USB\VID_14B2&PID_3C10

[Planex.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Planex_AB50.DeviceDesc%    = Planex.ndi,           USB\VID_2019&PID_AB50

[Samsung.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Samsung_4471.DeviceDesc%   = Samsung.ndi,          USB\VID_04E8&PID_4471

[Billionton.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Billionton_0120.DeviceDesc% = Billionton_R.ndi,    USB\VID_08DD&PID_0120

[D-Link.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%D-Link_3C06.DeviceDesc%    = D-Link.ndi,           USB\VID_07D1&PID_3C06
%D-Link_3C03.DeviceDesc%    = D-Link.ndi,           USB\VID_07D1&PID_3C03
%D-Link_3C04.DeviceDesc%    = D-Link.ndi,           USB\VID_07D1&PID_3C04
%D-Link_3C07.DeviceDesc%    = D-Link.ndi,           USB\VID_07D1&PID_3C07

[I-O.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%I-O_093D.DeviceDesc%       = I-O.ndi,              USB\VID_04BB&PID_093D

[Corega.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Corega_002E.DeviceDesc%    = Corega.ndi,           USB\VID_07AA&PID_002E

[Ovislink.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Ovislink_2573.DeviceDesc%  = Ovislink.ndi,         USB\VID_1B75&PID_2573

[ALLWIN.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ALLWIN.DeviceDesc%         = ALLWIN.ndi,           USB\VID_8516&PID_2571

[Hawking.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Hawking_0007.DeviceDesc%   = Hawking_0007.ndi,     USB\VID_0E66&PID_0007

;*******************************************************************************************
; NT specific entries
;*******************************************************************************************

[Ralink.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[Ralinkw.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, WMMEnable.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[Ralink_6238.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[RalinkWR.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, WMMEnable.reg, RemoveFlag.reg, CountryRegion_C1.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[Amigo.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[MSI.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[MSI_NPS.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, EnableNewPS.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[GMEWLGRL.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[Qcom.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[Qcom_6229.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[Gigabyte.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[Gigabyte_800A.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[Conceptronic.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[Surecom.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[ASUS.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[AMIT.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[CNET.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[HUAWEI.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[Askey.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[HP.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Buffalo.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Sitecom.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[ZyXEL.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Netopia.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Philips.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Zcom.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[AboCom.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[EnGenius.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Edimax.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[AL.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Planex.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Samsung.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Billionton_R.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[D-Link.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, Customer2.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[I-O.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Corega.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, Customer1.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Ovislink.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, TurboMode125M.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[ALLWIN.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

[Hawking_0007.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71              ; IF_TYPE_IEEE80211
*MediaType = 16           ; NdisMediumNative802_11
*PhysicalMediaType = 9    ; NdisPhysicalMediumNative802_11

; NT services sections
[Ralink.ndi.NT.Services]
AddService              = netr7364, 2, Ralink.Service, common.EventLog

[Ralinkw.ndi.NT.Services]
AddService              = netr7364, 2, Ralink.Service, common.EventLog

[Ralink_6238.ndi.NT.Services]
AddService              = netr7364, 2, Ralink.Service, common.EventLog

[RalinkWR.ndi.NT.Services]
AddService              = netr7364, 2, Ralink.Service, common.EventLog

[Amigo.ndi.NT.Services]
AddService              = netr7364, 2, Ralink.Service, common.EventLog

[MSI.ndi.NT.Services]
AddService              = netr7364, 2, Ralink.Service, common.EventLog

[MSI_NPS.ndi.NT.Services]
AddService              = netr7364, 2, Ralink.Service, common.EventLog

[GMEWLGRL.ndi.NT.Services]
AddService              = netr7364, 2, Ralink.Service, common.EventLog

[Qcom.ndi.NT.Services]
AddService              = netr7364, 2, Qcom.Service, common.EventLog

[Qcom_6229.ndi.NT.Services]
AddService              = netr7364, 2, Qcom.Service, common.EventLog

[Gigabyte.ndi.NT.Services]
AddService              = netr7364, 2, Gigabyte.Service, common.EventLog

[Gigabyte_800A.ndi.NT.Services]
AddService              = netr7364, 2, Gigabyte.Service, common.EventLog

[Conceptronic.ndi.NT.Services]
AddService              = netr7364, 2, Conceptronic.Service, common.EventLog

[Surecom.ndi.NT.Services]
AddService              = netr7364, 2, Surecom.Service, common.EventLog

[ASUS.ndi.NT.Services]
AddService              = netr7364, 2, ASUS.Service, common.EventLog

[AMIT.ndi.NT.Services]
AddService              = netr7364, 2, AMIT.Service, common.EventLog

[CNET.ndi.NT.Services]
AddService              = netr7364, 2, CNET.Service, common.EventLog

[HUAWEI.ndi.NT.Services]
AddService              = netr7364, 2, HUAWEI.Service, common.EventLog

[Askey.ndi.NT.Services]
AddService              = netr7364, 2, Askey.Service, common.EventLog

[HP.ndi.NT.Services]
AddService              = netr7364, 2, HP.Service, common.EventLog

[Buffalo.ndi.NT.Services]
AddService              = netr7364, 2, Buffalo.Service, common.EventLog

[Sitecom.ndi.NT.Services]
AddService              = netr7364, 2, Sitecom.Service, common.EventLog

[ZyXEL.ndi.NT.Services]
AddService              = netr7364, 2, ZyXEL.Service, common.EventLog

[Netopia.ndi.NT.Services]
AddService              = netr7364, 2, Netopia.Service, common.EventLog

[Philips.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[Zcom.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[AboCom.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[EnGenius.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[Edimax.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[AL.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[Planex.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[Samsung.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[Billionton_R.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[D-Link.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[I-O.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[Corega.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[Ovislink.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[ALLWIN.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

[Hawking_0007.ndi.NT.Services]
AddService              = netr7364, 2, General.Service, common.EventLog

;*******************************************************************************************
; NT CoInstallers Sections
;*******************************************************************************************
[Ralink.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Ralinkw.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Ralink_6238.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[RalinkWR.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Amigo.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[MSI.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[MSI_NPS.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[GMEWLGRL.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Qcom.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Qcom_6229.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Gigabyte.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Gigabyte_800A.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Conceptronic.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Surecom.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[ASUS.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[AMIT.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[CNET.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[HUAWEI.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Askey.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[HP.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Buffalo.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Sitecom.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[ZyXEL.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Netopia.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Philips.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Zcom.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[AboCom.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[EnGenius.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Edimax.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[AL.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Planex.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Samsung.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Billionton_R.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[D-Link.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[I-O.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Corega.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Ovislink.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[ALLWIN.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

[Hawking_0007.ndi.NT.CoInstallers]
CopyFiles = CoInstaller.CopyFiles
AddReg = CoInstaller_AddReg

;*******************************************************************************************

; common regs for NT
;*******************************************************************************************

[Common.reg]
;
; WirelessMode
;
HKR, ,                            WirelessMode,    0, "3"

;
; Channel
;
HKR, ,                            Channel,         0, %CHANNEL%
HKR, Default,                     Channel,         0, %CHANNEL%

;
; Use Ofdm rate in adhoc mode
;
HKR, ,                            AdhocOfdm,       0, "1"

;
; Country Region G Band
;
HKR, ,                                 CountryRegion,      0, "0"
HKR, NDI\params\CountryRegion,         ParamDesc,          0, %CountryRegion24G%
HKR, NDI\params\CountryRegion,         type,               0, "enum"
HKR, NDI\params\CountryRegion,         default,            0, "0"
HKR, NDI\params\CountryRegion\enum,    0,                  0, %CountryRegion24G_0%
HKR, NDI\params\CountryRegion\enum,    1,                  0, %CountryRegion24G_1%
HKR, NDI\params\CountryRegion\enum,    2,                  0, %CountryRegion24G_2%
HKR, NDI\params\CountryRegion\enum,    3,                  0, %CountryRegion24G_3%
HKR, NDI\params\CountryRegion\enum,    4,                  0, %CountryRegion24G_4%
HKR, NDI\params\CountryRegion\enum,    5,                  0, %CountryRegion24G_5%
HKR, NDI\params\CountryRegion\enum,    6,                  0, %CountryRegion24G_6%
HKR, NDI\params\CountryRegion\enum,    7,                  0, %CountryRegion24G_7%

;
; Country Region A Band
;
HKR, ,                                 CountryRegionABand, 0, "0"
HKR, NDI\params\CountryRegionABand,    ParamDesc,          0, %CountryRegion5G%
HKR, NDI\params\CountryRegionABand,    type,               0, "enum"
HKR, NDI\params\CountryRegionABand,    default,            0, "0"
HKR, NDI\params\CountryRegionABand\enum,0,                 0, %CountryRegion5G_0%
HKR, NDI\params\CountryRegionABand\enum,1,                 0, %CountryRegion5G_1%
HKR, NDI\params\CountryRegionABand\enum,2,                 0, %CountryRegion5G_2%
HKR, NDI\params\CountryRegionABand\enum,3,                 0, %CountryRegion5G_3%
HKR, NDI\params\CountryRegionABand\enum,4,                 0, %CountryRegion5G_4%
HKR, NDI\params\CountryRegionABand\enum,5,                 0, %CountryRegion5G_5%
HKR, NDI\params\CountryRegionABand\enum,6,                 0, %CountryRegion5G_6%
HKR, NDI\params\CountryRegionABand\enum,7,                 0, %CountryRegion5G_7%
HKR, NDI\params\CountryRegionABand\enum,8,                 0, %CountryRegion5G_8%
HKR, NDI\params\CountryRegionABand\enum,9,                 0, %CountryRegion5G_9%
HKR, NDI\params\CountryRegionABand\enum,10,                0, %CountryRegion5G_10%

;
; Radio On/Off
;
HKR, ,                            Radio,           0, "0"
HKR, NDI\params\Radio,            ParamDesc,       0, %RadioOnOff%
HKR, NDI\params\Radio,            type,            0, "enum"
HKR, NDI\params\Radio,            default,         0, "0"
HKR, NDI\params\Radio\enum,       1,               0, %Disable%
HKR, NDI\params\Radio\enum,       0,               0, %Enable%

;
; IEEE80211H
;
HKR, ,                            IEEE80211H,      0, "0"
HKR, NDI\params\IEEE80211H,       ParamDesc,       0, %IEEE802_11h%
HKR, NDI\params\IEEE80211H,       type,            0, "enum"
HKR, NDI\params\IEEE80211H,       default,         0, "0"
HKR, NDI\params\IEEE80211H\enum,  0,               0, %Disable%
HKR, NDI\params\IEEE80211H\enum,  1,               0, %Enable%

;
; CarrierDetect
;
HKR, ,                               CarrierDetect,   0, "0"
HKR, NDI\params\CarrierDetect,       ParamDesc,       0, %CarrierDetect%
HKR, NDI\params\CarrierDetect,       type,            0, "enum"
HKR, NDI\params\CarrierDetect,       default,         0, "0"
HKR, NDI\params\CarrierDetect\enum,  0,               0, %Disable%
HKR, NDI\params\CarrierDetect\enum,  1,               0, %Enable%

;
; SmartScan
;
HKR, ,                            SmartScan,       0, "0"
HKR, NDI\params\SmartScan,              ParamDesc, 0, %SmartScan%
HKR, NDI\params\SmartScan,              type,      0, "enum"
HKR, NDI\params\SmartScan,              default,   0, "0"
HKR, NDI\params\SmartScan\enum,         0,         0, %Disable%
HKR, NDI\params\SmartScan\enum,         1,         0, %Enable%

;
; WPS Device Name
;
HKR, ,                            WPSDevName,      0, %WPS_DEVNAME_DEF_STR%
HKR, Default,                     WPSDevName,      0, %WPS_DEVNAME_DEF_STR%

;
; RaCoInstaller Options
;
HKR, ,                    RaCoInstOpt,      0,"00000000"

;
; EnableNewPS
;
HKR, ,                            EnableNewPS,    0, "0"

[RemoveFlag.reg]
HKR, ,                SafelyRemoveOff,    0, "1"

[WMMEnable.reg]
HKR, ,                WMMCapable,      0, "1"

[EnableNewPS.reg]
HKR, ,                EnableNewPS,         0, "1"

[TurboMode125M.reg]
HKR, ,                TurboMode125M,         0, "1"

[Customer1.reg]
;
; WPS Device Name
;
HKR, ,                            WPSDevName,      0, %WPS_DEVNAME_CUSTOMER1%
HKR, Default,                     WPSDevName,      0, %WPS_DEVNAME_CUSTOMER1%

[CountryRegion_C1.reg]
; Country Region G Band
HKR, ,                                 CountryRegion,      0, "1"
HKR, NDI\params\CountryRegion,         default,            0, "1"

[Customer2.reg]
;
; D-Link Request
;
; WMMCapable
HKR, ,                            WMMCapable,      0, "1"
; Enable TX Burst
HKR, ,                            TXBurst,         0, "1"
; FrameAggregation
HKR, ,                            FrameAggregation,0, "1"
; DLSCapable
HKR, ,                            DLSCapable,      0, "1"

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "RaCoInstx.dll,ClassCoInstaller"

;*******************************************************************************************
; DestinationDirs
;*******************************************************************************************
[NT.CopyFiles]
netr7364.sys,,,2

[CoInstaller.CopyFiles]
RaCoInstx.dll,,,2

[SourceDisksNames]
1 = %INSTALL_DISK_STR%,,,

[SourceDisksFiles]
netr7364.sys                = 1,,
RaCoInstx.dll              = 1,,

[DestinationDirs]
NT.CopyFiles     = 12     ; system32\drivers subdirectory on NT
DefaultDestDir   = 11
CoInstaller.CopyFiles = 11

;*******************************************************************************************
; NT specific
;*******************************************************************************************
[RTUSB.ndi.NT.reg]
HKR, Ndi,                   Service,            0, "netr7364"
HKR, Ndi\Interfaces,        UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,        LowerRange,         0, "wlan,ethernet"

[General.Service]
DisplayName                 = %General.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[Ralink.Service]
DisplayName                 = %Ralink.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[Qcom.Service]
DisplayName                 = %Qcom.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[Gigabyte.Service]
DisplayName                 = %Gigabyte.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[Conceptronic.Service]
DisplayName                 = %Conceptronic.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[Surecom.Service]
DisplayName                 = %Surecom.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[ASUS.Service]
DisplayName                 = %ASUS.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[AMIT.Service]
DisplayName                 = %AMIT.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[CNET.Service]
DisplayName                 = %CNET.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[HUAWEI.Service]
DisplayName                 = %HUAWEI.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[Askey.Service]
DisplayName                 = %Askey.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[HP.Service]
DisplayName                 = %HP.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[Buffalo.Service]
DisplayName                 = %Buffalo.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[ZyXEL.Service]
DisplayName                 = %ZyXEL.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[Sitecom.Service]
DisplayName                 = %Sitecom.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[Netopia.Service]
DisplayName                 = %Netopia.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7364.sys
LoadOrderGroup              = NDIS

[common.EventLog]
AddReg=common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll,%%SystemRoot%%\System32\drivers\netr7364.sys"
HKR, , TypesSupported,   0x00010001, 7

;*******************************************************************************************
; Strings
;*******************************************************************************************
[strings]
Provider                    = "Ralink"
Ralink                      = "Ralink Technology Corp."
Qcom                        = "Qcom Technology Inc."
Gigabyte                    = "Gigabyte Technology Corp."
Conceptronic                = "2L (Conceptronic)"
Surecom                     = "SURECOM Technology Corp."
Asus                        = "ASUSTeK Computer Inc."
Amit                        = "AMIT Technology, Inc."
CNet                        = "CNet Technology Inc."
Huawei-3Com                 = "Huawei-3Com Technology Co., Ltd."
Askey                       = "WLAN"
HP                          = "Lite-On"
Buffalo                     = "Buffalo Technology Inc."
ZyXEL                       = "ZyXEL Communications Corp."
Sitecom                     = "Sitecom Europe BV"
Netopia                     = "Netopia, Inc."
Philips                     = "Philips"
Zcom                        = "Z-Com, Inc."
AboCom                      = "AboCom Systems, Inc."
EnGenius                    = "EnGenius Technologies"
Edimax                      = "Edimax Technology Co., Ltd"
AL                          = "AL Tech."
Planex                      = "Planex Communications, Inc."
Samsung                     = "Samsung Electronics CO., LTD"
Billionton                  = "Billionton Systems, Inc."
D-Link                      = "D-Link Corporation"
I-O                         = "I-O DATA DEVICE, INC."
Corega                      = "Allied Telesis K.K."
Ovislink                    = "Ovislink Corp."
ALLWIN                      = "ALLWIN"
Hawking                     = "Hawking Technologies, Inc."

Ralink.DeviceDesc           = "RT73 USB Wireless LAN Card"
Qcom.DeviceDesc             = "RT73 USB Wireless LAN Card"
Gigabyte.DeviceDesc         = "Gigabyte GN-WB01GS USB WLAN Card"
Gigabyte2.DeviceDesc        = "Gigabyte GN-WI05GS mini WLAN Card"
Conceptronic.DeviceDesc     = "Conceptronic 54Mbps USB adapter"
M6877.DeviceDesc            = "802.11g Mini Card Wireless Adapter"
MA874.DeviceDesc            = "802.11g MiniUSB 2.0 Wireless Bluetooth Combo"
M6874.DeviceDesc            = "802.11g MiniUSB 2.0 Wireless Bluetooth Combo"
MA861.DeviceDesc            = "802.11g USB 2.0 Stick"
M4600.DeviceDesc            = "802.11b/g USB Turbo Wireless Adapter"
GMEWLGRL.DeviceDesc         = "RT73 USB Wireless LAN Card"
Surecom.DeviceDesc          = "802.11g 54M Wireless LAN USB Adapter"
ASUS.DeviceDesc             = "ASUS USB Wireless Network Adapter"
ASUSGEN.DeviceDesc          = "802.11b/g USB Wireless Network Adapter"
AMIT.DeviceDesc             = "CG-WLUSB2GO, corega Wireless USB Adapter"
CNet.DeviceDesc             = "CNet Wireless USB dongle"
Huawei-3Com.DeviceDesc      = "Aolynk WUB320g USB Wireless LAN Card"
Askey.DeviceDesc            = "WLAN USB Wireless LAN Stick"
Amigo.DeviceDesc            = "802.11G Wireless USB Card"
HP.DeviceDesc               = "USB Wireless 802.11 b/g Adaptor"
Buffalo.DeviceDesc          = "BUFFALO WLI-U2-SG54HP"
ZyXEL.DeviceDesc            = "G-210H 802.11g Wireless USB Adapter"
Sitecom_9712.DeviceDesc     = "Sitecom Wireless Network USB adapter 54g WL-113v1.002"
Sitecom_90AC.DeviceDesc     = "Sitecom Wireless Network USB adapter Turbo g WL-172"
Sitecom_0024.DeviceDesc     = "Sitecom Wireless Network 54G-Turbo WPS USB adapter WL-212"
Sitecom_0027.DeviceDesc     = "Sitecom Wireless Network USB Adapter 54G Turbo WL-177"
Sitecom_002F.DeviceDesc     = "Wireless Network USB Adapter 54g-Turbo WL-178"
Netopia.DeviceDesc          = "Wireless USB Card"
Philips.DeviceDesc          = "Philips USB Wireless Network Adapter"
Zcom.DeviceDesc             = "802.11b/g USB Wireless Network Adapter"
AboCom_B21B.DeviceDesc      = "Hawking HWU54DM Hi-Gain Wireless-G USB Adapter"
AboCom_B21C.DeviceDesc      = "RT73 USB Wireless LAN Card"
AboCom_B21D.DeviceDesc      = "802.11b/g Mini Wireless LAN USB 2.0 Adapter"
AboCom_B21E.DeviceDesc      = "802.11b/g High Gain Wireless LAN USB Adapter"
AboCom_B21F.DeviceDesc      = "WUG2700 USB Wireless LAN Card"
AboCom_AB01.DeviceDesc      = "PCI GW-US54HP"
AboCom_3415.DeviceDesc      = "G-210H 802.11g Wireless USB Adapter"
EnGenius_3701.DeviceDesc    = "EnGenius 802.11b/g Wireless USB Adapter"
EnGenius_7100.DeviceDesc    = "EnGenius 802.11b/g Wireless USB Adapter"
Edimax_7318.DeviceDesc      = "Edimax 802.11g Wireless USB Adapter"
Edimax_7618.DeviceDesc      = "Edimax 802.11g Wireless USB Adapter"
AL_3C10.DeviceDesc          = "802.11g USB Wireless LAN Card"
Planex_AB50.DeviceDesc      = "PCI GW-US54Mini2"
Samsung_4471.DeviceDesc     = "Samsung WLAN USB Stick"
Billionton_0120.DeviceDesc  = "RT73 USB Wireless LAN Card"
D-Link_3C06.DeviceDesc      = "D-Link DWA-111 Wireless G USB Adapter"
D-Link_3C03.DeviceDesc      = "D-Link AirPlus G DWL-G122 Wireless USB Adapter(rev.C)"
D-Link_3C04.DeviceDesc      = "D-Link WUA-1340 USB Adapter"
D-Link_3C07.DeviceDesc      = "D-Link Wireless G DWA-110 USB Adapter"
I-O_093D.DeviceDesc         = "I-O DATA WN-G54/USB Wireless LAN Adapter"
Corega_002E.DeviceDesc      = "CG-WLUSB2GPX"
Ovislink_2573.DeviceDesc    = "Airlive WT-2000USB"
ALLWIN.DeviceDesc           = "ALLWIN Wireless LAN Card VAWM50G-US"
Hawking_0007.DeviceDesc     = "Hawking Wireless-G USB Adapter with Removable Antenna"

INSTALL_DISK_STR            = "Wireless 11g USB Installation Disk"

General.Service.DispName    = "RT73 USB Wireless LAN Card Driver for Vista"
Ralink.Service.DispName     = "RT73 USB Wireless LAN Card Driver for Vista"
Qcom.Service.DispName       = "RT73 USB Wireless LAN Card Driver for Vista"
Gigabyte.Service.DispName   = "Gigabyte RT73 Wireless Driver for Vista for Vista"
Conceptronic.Service.DispName = "Conceptronic RT73 Wireles Driver for Vista"
Surecom.Service.DispName    = "Surecom RT73 Wireles Driver for Vista"
ASUS.Service.DispName       = "ASUS USB Wireless LAN Card Driver for Vista"
AMIT.Service.DispName       = "CG-WLUSB2GO RT73 Wireles Driver for Vista"
CNET.Service.DispName       = "CNet RT73 Wireless Driver for Vista"
HUAWEI.Service.DispName     = "Huawei-3Com RT73 Wireless Driver for Vista"
Askey.Service.DispName      = "Askey RT73 Wireless Driver for Vista"
HP.Service.DispName         = "USB Wireless 802.11 b/g Adaptor Driver for Vista"
Buffalo.Service.DispName    = "BUFFALO WLI-U2-SG54HP Wireless Driver for Vista"
ZyXEL.Service.DispName      = "ZyXEL RT73 Wireless Driver for Vista"
Sitecom.Service.DispName    = "Sitecom RT73 Wireless Driver for Vista"
Netopia.Service.DispName    = "Netopia RT73 Wireless Driver for Vista"

;
; Parameters
;
CountryRegion24G            = "Country Region 11G"
CountryRegion24G_0          = "#0 (Channel 1 - 11)"
CountryRegion24G_1          = "#1 (Channel 1 - 13)"
CountryRegion24G_2          = "#2 (Channel 10 - 11)"
CountryRegion24G_3          = "#3 (Channel 10 - 13)"
CountryRegion24G_4          = "#4 (Channel 14)"
CountryRegion24G_5          = "#5 (Channel 1 - 14)"
CountryRegion24G_6          = "#6 (Channel 3 - 9)"
CountryRegion24G_7          = "#7 (Channel 5 - 13)"
CountryRegion5G             = "Country Region 11A"
CountryRegion5G_0           = "#0 Ch(36 - 64,149 - 165)" 
CountryRegion5G_1           = "#1 Ch(36 - 140)"
CountryRegion5G_2           = "#2 Ch(36 - 64)"
CountryRegion5G_3           = "#3 Ch(52 - 64,149 - 161)"
CountryRegion5G_4           = "#4 Ch(149 - 165)"
CountryRegion5G_5           = "#5 Ch(149 - 161)"
CountryRegion5G_6           = "#6 Ch(36 - 48)"
CountryRegion5G_7           = "#7 Ch(36 - 165)"
CountryRegion5G_8           = "#8 Ch(52 - 64)"
CountryRegion5G_9           = "#9 Ch(34 - 46)"
CountryRegion5G_10          = "#10 Ch(34 - 64)"
RadioOnOff                  = "Radio On/Off"
Disable                     = "Disable"
Enable                      = "Enable"
IEEE802_11h                 = "IEEE802.11h"
SmartScan                   = "SmartScan"
CarrierDetect               = "Carrier Detect"

CHANNEL                     = "1"
WPS_DEVNAME_DEF_STR         = "Ralink Client"
WPS_DEVNAME_CUSTOMER1       = "Corega Client"
