;/*++
;
;Copyright (c) 2001-2010 Ubiquiti Networks, Incorporated All Rights Reserved
;
;Module Name:
;
;    ubnt_athuw.inf
;
;Abstract:
;    INF file for installing Ubiquiti WifiStation/WifiStation-Ext Wireless Network Adapter
;
;    Installs ubnt_athuw.sys (NDIS driver) on NT platforms (XP 32 bits)

;--*/

[Version]
Signature   = "$CHICAGO$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %UBIQUITI%
Compatible  = 1
DriverVer   = 09/30/2009,7.7.0.65
Catalogfile.nt = ubnt_athuw.cat

[Manufacturer]
%UBIQUITI%     = Ubiquiti

[ControlFlags]
ExcludeFromSelect = *

[Ubiquiti]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
; Ubiquiti
%UBNT.DeviceDesc.B002% = UBNT_DEV_B00X.ndi,     USB\VID_0CF3&PID_B002
%UBNT.DeviceDesc.B003% = UBNT_DEV_B00X.ndi,     USB\VID_0CF3&PID_B003

; Windows NT specific entries
[UBNT_DEV_B00X.ndi.NT]
Characteristics = 0x84 ; NCF_PHYSICAL | NCF_HAS_UI
BusType         = 15
DelReg          = 5416.DelReg
AddReg          = 5416.reg, UBNT.reg, 5416.reg, 5416.bgnub.reg, sys.TcpParams.reg, uapsd.reg, UBNT_B00X.reg, UBNT_CC.reg
CopyFiles       = UBNT.CopyFiles.nt, DEFAULTDESTDIRS
DelFiles        = UBNT.DelIniFiles

[UBNT_DEV_B00X.ndi.NT.Services]
AddService      = UB00X, 2, UBNT.Service, common.EventLog

;===========================CUSTOM SECTION=====================================
;
; 5416 Enumerated Types
;

[5416.bgnub.reg]
HKR, ,                                  NetBand,                        0x00002,  "40972"
HKR, ,                                  wModeSelect,                    0x00002,  "40972"
HKR, CustomParams\Configurations,       NicType,                        0x10003,  1
HKR, ,                                  abolt,                          0x00002,  "0"
HKR, ,                                  rateCtrlEnable,                 0x00002,  "1"
HKR, ,                                  rmEnable,                       0x00002,  "1"

[uapsd.reg]
HKR, Ndi\params\uapsdEnabledBE,            ParamDesc,                      0,  %uapsdEnabledBE%
HKR, Ndi\params\uapsdEnabledBE,            Base,                           0,  "10"
HKR, Ndi\params\uapsdEnabledBE,            default,                        0,  "0"
HKR, Ndi\params\uapsdEnabledBE,            type,                           0,  "enum"
HKR, Ndi\params\uapsdEnabledBE\enum,       "1",                            0,  %uapsdEnabledBEOn%
HKR, Ndi\params\uapsdEnabledBE\enum,       "0",                            0,  %uapsdEnabledBEOff%

HKR, Ndi\params\uapsdEnabledBK,            ParamDesc,                      0,  %uapsdEnabledBK%
HKR, Ndi\params\uapsdEnabledBK,            Base,                           0,  "10"
HKR, Ndi\params\uapsdEnabledBK,            default,                        0,  "0"
HKR, Ndi\params\uapsdEnabledBK,            type,                           0,  "enum"
HKR, Ndi\params\uapsdEnabledBK\enum,       "1",                            0,  %uapsdEnabledBKOn%
HKR, Ndi\params\uapsdEnabledBK\enum,       "0",                            0,  %uapsdEnabledBKOff%

HKR, Ndi\params\uapsdEnabledVI,            ParamDesc,                      0,  %uapsdEnabledVI%
HKR, Ndi\params\uapsdEnabledVI,            Base,                           0,  "10"
HKR, Ndi\params\uapsdEnabledVI,            default,                        0,  "0"
HKR, Ndi\params\uapsdEnabledVI,            type,                           0,  "enum"
HKR, Ndi\params\uapsdEnabledVI\enum,       "1",                            0,  %uapsdEnabledVIOn%
HKR, Ndi\params\uapsdEnabledVI\enum,       "0",                            0,  %uapsdEnabledVIOff%

HKR, Ndi\params\uapsdEnabledVO,            ParamDesc,                      0,  %uapsdEnabledVO%
HKR, Ndi\params\uapsdEnabledVO,            Base,                           0,  "10"
HKR, Ndi\params\uapsdEnabledVO,            default,                        0,  "0"
HKR, Ndi\params\uapsdEnabledVO,            type,                           0,  "enum"
HKR, Ndi\params\uapsdEnabledVO\enum,       "1",                            0,  %uapsdEnabledVOOn%
HKR, Ndi\params\uapsdEnabledVO\enum,       "0",                            0,  %uapsdEnabledVOOff%

HKR, Ndi\params\psPollEnable,            ParamDesc,                      0,  %psPoll%
HKR, Ndi\params\psPollEnable,            Base,                           0,  "10"
HKR, Ndi\params\psPollEnable,            default,                        0,  "0"
HKR, Ndi\params\psPollEnable,            type,                           0,  "enum"
HKR, Ndi\params\psPollEnable\enum,       "1",                            0,  %psPollEnable%
HKR, Ndi\params\psPollEnable\enum,       "0",                            0,  %psPollDisable%

;-----------------------------------------------------------------------------
;
; 5416 common
;
[5416.DelReg]
HKR,,NetBand
HKR,,ssid
HKR,,ssid2
HKR,,ssid3
HKR,,prefBssid1
HKR,,prefBssid2
HKR,,prefBssid3
HKR,,prefBssid4
HKR,Ndi\Params\tpc
HKR,,tpc
HKR,Ndi\Params\authTypeUseOnly
HKR,,authTypeUseOnly
HKR,,AdHocBand
HKR,,AwakeTimePerf
HKR,,beaconInterval
HKR,,bkScanEnable
HKR,,bssType
HKR,,ccode
HKR,,clist
HKR,,defaultKey
HKR,,EncryptionAlg
HKR,,FragThreshold
HKR,,HwTxRetries
HKR,,privacyInvoked
HKR,,QoS
HKR,,rateCtrlEnable
HKR,,RTSThreshold
HKR,,scanType
HKR,,SwTxRetryScale
HKR,,SmeEnable
HKR,,aifs
HKR,,cwmin
HKR,,pcieClockReq
HKR,,rmEnable
HKR,,overrideACstatus
HKR, Ndi\params\NetBand
HKR,,rxChainSelect
HKR,,txChainSelectLegacy
HKR,,rxChainSelectLegacy
HKR,,rxChainDetect
HKR,,rxChainDetectRef
HKR,,rxChainDetectThreshA
HKR,,rxChainDetectThreshG
HKR,,rxChainDetectDeltaA
HKR,,rxChainDetectDeltaG
HKR,,pciePowerSaveEnable
HKR,,pcieAspm

[5416.reg]
HKR, Ndi\params\MapRegisters,           ParamDesc,                      0,  %MapRegisters%
HKR, Ndi\params\MapRegisters,           default,                        0,  "256"
HKR, Ndi\params\MapRegisters,           min,                            0,  "32"
HKR, Ndi\params\MapRegisters,           max,                            0,  "512"
HKR, Ndi\params\MapRegisters,           step,                           0,  "8"
HKR, Ndi\params\MapRegisters,           base,                           0,  "10"
HKR, Ndi\params\MapRegisters,           type,                           0,  "int"

HKR, Ndi\params\NetworkAddress,         ParamDesc,                      0,  %NetworkAddress%
HKR, Ndi\params\NetworkAddress,         default,                        0,  ""
HKR, Ndi\params\NetworkAddress,         LimitText,                      0,  "12"
HKR, Ndi\params\NetworkAddress,         UpperCase,                      0,  "1"
HKR, Ndi\params\NetworkAddress,         optional,                       0,  "1"
HKR, Ndi\params\NetworkAddress,         type,                           0,  "edit"

HKR, Ndi\params\sleepMode,              ParamDesc,                      0,  %sleepMode%
HKR, Ndi\params\sleepMode,              Base,                           0,  "10"
HKR, Ndi\params\sleepMode,              default,                        0,  "0"
HKR, Ndi\params\sleepMode,              type,                           0,  "enum"
HKR, Ndi\params\sleepMode\enum,         "0",                            0,  %sleepModeOff%
HKR, Ndi\params\sleepMode\enum,         "2",                            0,  %sleepModeNormal%
HKR, Ndi\params\sleepMode\enum,         "1",                            0,  %sleepModeMax%

HKR, Ndi\params\shortPreamble,          ParamDesc,                      0,  %shortPreamble%
HKR, Ndi\params\shortPreamble,          Base,                           0,  "10"
HKR, Ndi\params\shortPreamble,          default,                        0,  "1"
HKR, Ndi\params\shortPreamble,          type,                           0,  "enum"
HKR, Ndi\params\shortPreamble\enum,     "1",                            0,  %shortPreambleEnable%
HKR, Ndi\params\shortPreamble\enum,     "0",                            0,  %shortPreambleDisable%

HKR, Ndi\params\radioEnable,            ParamDesc,                      0,  %radioEnable%
HKR, Ndi\params\radioEnable,            Base,                           0,  "10"
HKR, Ndi\params\radioEnable,            default,                        0,  "1"
HKR, Ndi\params\radioEnable,            type,                           0,  "enum"
HKR, Ndi\params\radioEnable\enum,       "1",                            0,  %radioEnableOn%
HKR, Ndi\params\radioEnable\enum,       "0",                            0,  %radioEnableOff%

HKR, Ndi\params\scanTimeValid,          ParamDesc,                      0,  %scanTimeValid%
HKR, Ndi\params\scanTimeValid,          default,                        0,  "60"
HKR, Ndi\params\scanTimeValid,          min,                            0,  "20"
HKR, Ndi\params\scanTimeValid,          max,                            0,  "120"
HKR, Ndi\params\scanTimeValid,          step,                           0,  "5"
HKR, Ndi\params\scanTimeValid,          base,                           0,  "10"
HKR, Ndi\params\scanTimeValid,          type,                           0,  "int"

HKR, Ndi\params\ccx5FeatureEnable,      ParamDesc,                      0,  %ccx5FeatureEnable%
HKR, Ndi\params\ccx5FeatureEnable,      Base,                           0,  "10"
HKR, Ndi\params\ccx5FeatureEnable,      default,                        0,  "0"
HKR, Ndi\params\ccx5FeatureEnable,      type,                           0,  "enum"
HKR, Ndi\params\ccx5FeatureEnable\enum, "1",                            0,  %ccx5FeatureEnableMfpEnable%
HKR, Ndi\params\ccx5FeatureEnable\enum, "0",                            0,  %ccx5FeatureEnableMfpDisable%

HKR, Ndi\params\PSPXLinkMode,           ParamDesc,                      0,  %PSPXLinkMode%
HKR, Ndi\params\PSPXLinkMode,           Base,                           0,  "10"
HKR, Ndi\params\PSPXLinkMode,           default,                        0,  "0"
HKR, Ndi\params\PSPXLinkMode,           type,                           0,  "enum"
HKR, Ndi\params\PSPXLinkMode\enum,      "1",                            0,  %PSPXLinkModeEnable%
HKR, Ndi\params\PSPXLinkMode\enum,      "0",                            0,  %PSPXLinkModeDisable%

HKR, CustomParams\Configurations,       MajorVersion,                   0x10003,  2
HKR, CustomParams\Configurations,       MinorVersion,                   0x10003,  0

HKR, CustomParams\Configurations,       SelectedConfigurationIndex,     0x10003,  0
HKR, CustomParams\Configurations,       SelectedConfigurationName,      0x00002,  "Default"

;-----------------------------------------------------------------------------
; UBNT NT specific
;

[UBNT.reg]
HKR, Ndi,             Service,      0, "UB00X"
HKR, Ndi\Interfaces,  UpperRange,   0, "ndis5"
HKR, Ndi\Interfaces,  LowerRange,   0, "ethernet"

[UBNT_CC.reg]
HKR, Ndi\params\ccode,            ParamDesc,                      0,  %ccode%
HKR, Ndi\params\ccode,            default,                        0,  "US"
HKR, Ndi\params\ccode,            type,                           0,  "enum"
HKR, Ndi\params\ccode\enum,	"AL",	0,%AL%
HKR, Ndi\params\ccode\enum,	"DZ",	0,%DZ%
HKR, Ndi\params\ccode\enum,	"AR",	0,%AR%
HKR, Ndi\params\ccode\enum,	"AM",	0,%AM%
HKR, Ndi\params\ccode\enum,	"AU",	0,%AU%
HKR, Ndi\params\ccode\enum,	"AT",	0,%AT%
HKR, Ndi\params\ccode\enum,	"AZ",	0,%AZ%
HKR, Ndi\params\ccode\enum,	"BH",	0,%BH%
HKR, Ndi\params\ccode\enum,	"BY",	0,%BY%
HKR, Ndi\params\ccode\enum,	"BE",	0,%BE%
HKR, Ndi\params\ccode\enum,	"BZ",	0,%BZ%
HKR, Ndi\params\ccode\enum,	"BO",	0,%BO%
HKR, Ndi\params\ccode\enum,	"BR",	0,%BR%
HKR, Ndi\params\ccode\enum,	"BG",	0,%BG%
HKR, Ndi\params\ccode\enum,	"CA",	0,%CA%
HKR, Ndi\params\ccode\enum,	"CL",	0,%CL%
HKR, Ndi\params\ccode\enum,	"CN",	0,%CN%
HKR, Ndi\params\ccode\enum,	"CO",	0,%CO%
HKR, Ndi\params\ccode\enum,	"CR",	0,%CR%
HKR, Ndi\params\ccode\enum,	"HR",	0,%HR%
HKR, Ndi\params\ccode\enum,	"CY",	0,%CY%
HKR, Ndi\params\ccode\enum,	"CZ",	0,%CZ%
HKR, Ndi\params\ccode\enum,	"DK",	0,%DK%
HKR, Ndi\params\ccode\enum,	"EC",	0,%EC%
HKR, Ndi\params\ccode\enum,	"EG",	0,%EG%
HKR, Ndi\params\ccode\enum,	"SV",	0,%SV%
HKR, Ndi\params\ccode\enum,	"EE",	0,%EE%
HKR, Ndi\params\ccode\enum,	"FI",	0,%FI%
HKR, Ndi\params\ccode\enum,	"FR",	0,%FR%
HKR, Ndi\params\ccode\enum,	"F2",	0,%F2%
HKR, Ndi\params\ccode\enum,	"GE",	0,%GE%
HKR, Ndi\params\ccode\enum,	"DE",	0,%DE%
HKR, Ndi\params\ccode\enum,	"GR",	0,%GR%
HKR, Ndi\params\ccode\enum,	"GT",	0,%GT%
HKR, Ndi\params\ccode\enum,	"HN",	0,%HN%
HKR, Ndi\params\ccode\enum,	"HK",	0,%HK%
HKR, Ndi\params\ccode\enum,	"HU",	0,%HU%
HKR, Ndi\params\ccode\enum,	"IS",	0,%IS%
HKR, Ndi\params\ccode\enum,	"IN",	0,%IN%
HKR, Ndi\params\ccode\enum,	"ID",	0,%ID%
HKR, Ndi\params\ccode\enum,	"IR",	0,%IR%
HKR, Ndi\params\ccode\enum,	"IE",	0,%IE%
HKR, Ndi\params\ccode\enum,	"IL",	0,%IL%
HKR, Ndi\params\ccode\enum,	"IT",	0,%IT%
HKR, Ndi\params\ccode\enum,	"JP",	0,%JP%
HKR, Ndi\params\ccode\enum,	"J1",	0,%J1%
HKR, Ndi\params\ccode\enum,	"J2",	0,%J2%
HKR, Ndi\params\ccode\enum,	"J3",	0,%J3%
HKR, Ndi\params\ccode\enum,	"J4",	0,%J4%
HKR, Ndi\params\ccode\enum,	"J5",	0,%J5%
HKR, Ndi\params\ccode\enum,	"J6",	0,%J6%
HKR, Ndi\params\ccode\enum,	"JO",	0,%JO%
HKR, Ndi\params\ccode\enum,	"KZ",	0,%KZ%
HKR, Ndi\params\ccode\enum,	"KP",	0,%KP%
HKR, Ndi\params\ccode\enum,	"KR",	0,%KR%
HKR, Ndi\params\ccode\enum,	"K2",	0,%K2%
HKR, Ndi\params\ccode\enum,	"K3",	0,%K3%
HKR, Ndi\params\ccode\enum,	"KW",	0,%KW%
HKR, Ndi\params\ccode\enum,	"LV",	0,%LV%
HKR, Ndi\params\ccode\enum,	"LB",	0,%LB%
HKR, Ndi\params\ccode\enum,	"LI",	0,%LI%
HKR, Ndi\params\ccode\enum,	"LT",	0,%LT%
HKR, Ndi\params\ccode\enum,	"LU",	0,%LU%
HKR, Ndi\params\ccode\enum,	"MO",	0,%MO%
HKR, Ndi\params\ccode\enum,	"MK",	0,%MK%
HKR, Ndi\params\ccode\enum,	"MY",	0,%MY%
HKR, Ndi\params\ccode\enum,	"MT",	0,%MT%
HKR, Ndi\params\ccode\enum,	"MX",	0,%MX%
HKR, Ndi\params\ccode\enum,	"MC",	0,%MC%
HKR, Ndi\params\ccode\enum,	"MA",	0,%MA%
HKR, Ndi\params\ccode\enum,	"NL",	0,%NL%
HKR, Ndi\params\ccode\enum,	"NZ",	0,%NZ%
HKR, Ndi\params\ccode\enum,	"NO",	0,%NO%
HKR, Ndi\params\ccode\enum,	"OM",	0,%OM%
HKR, Ndi\params\ccode\enum,	"PK",	0,%PK%
HKR, Ndi\params\ccode\enum,	"PA",	0,%PA%
HKR, Ndi\params\ccode\enum,	"PE",	0,%PE%
HKR, Ndi\params\ccode\enum,	"PH",	0,%PH%
HKR, Ndi\params\ccode\enum,	"PL",	0,%PL%
HKR, Ndi\params\ccode\enum,	"PT",	0,%PT%
HKR, Ndi\params\ccode\enum,	"PR",	0,%PR%
HKR, Ndi\params\ccode\enum,	"QA",	0,%QA%
HKR, Ndi\params\ccode\enum,	"RO",	0,%RO%
HKR, Ndi\params\ccode\enum,	"RU",	0,%RU%
HKR, Ndi\params\ccode\enum,	"SA",	0,%SA%
HKR, Ndi\params\ccode\enum,	"SG",	0,%SG%
HKR, Ndi\params\ccode\enum,	"SK",	0,%SK%
HKR, Ndi\params\ccode\enum,	"SI",	0,%SI%
HKR, Ndi\params\ccode\enum,	"ZA",	0,%ZA%
HKR, Ndi\params\ccode\enum,	"ES",	0,%ES%
HKR, Ndi\params\ccode\enum,	"SE",	0,%SE%
HKR, Ndi\params\ccode\enum,	"CH",	0,%CH%
HKR, Ndi\params\ccode\enum,	"SY",	0,%SY%
HKR, Ndi\params\ccode\enum,	"TW",	0,%TW%
HKR, Ndi\params\ccode\enum,	"TH",	0,%TH%
HKR, Ndi\params\ccode\enum,	"TN",	0,%TN%
HKR, Ndi\params\ccode\enum,	"TR",	0,%TR%
HKR, Ndi\params\ccode\enum,	"AE",	0,%AE%
HKR, Ndi\params\ccode\enum,	"UA",	0,%UA%
HKR, Ndi\params\ccode\enum,	"GB",	0,%GB%
HKR, Ndi\params\ccode\enum,	"US",	0,%US%
HKR, Ndi\params\ccode\enum,	"UY",	0,%UY%
HKR, Ndi\params\ccode\enum,	"UZ",	0,%UZ%
HKR, Ndi\params\ccode\enum,	"VE",	0,%VE%
HKR, Ndi\params\ccode\enum,	"VN",	0,%VN%
HKR, Ndi\params\ccode\enum,	"YE",	0,%YE%
HKR, Ndi\params\ccode\enum,	"ZW",	0,%ZW%
HKR, Ndi\params\ccode\enum,	"DB",	0,%DB%

[UBNT.Service]
DisplayName     = %UBNT.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ubnt_athuw.sys
LoadOrderGroup  = NDIS

;-----------------------------------------------------------------------------
; UBNT NT/XP common
;
[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, ,                  EventMessageFile,   0x00020000,   "%%SystemRoot%%\System32\netevent.dll"
HKR, ,                  TypesSupported,     0x00010001,   7

;----------------------------------------------------------------------------
; System TCPIP parameter changes
;
[sys.TcpParams.reg]
HKLM, SYSTEM\CurrentControlSet\Services\Tcpip\Parameters, Tcp1323Opts, 0x00010001, 0x00000003
HKLM, SYSTEM\CurrentControlSet\Services\Tcpip\Parameters, TcpWindowSize, 0x00010001, 0x00040000

;----------------------------------------------------------------------------
;*********************************************************************
;   Ubiquiti Client Installation Program
;*********************************************************************
[UBNT_B00X.reg]
HKR, ,                                  forceNormalSlotMrvl,             0x00002,  "1"
HKR, ,                                  htAdhocEnable,                   0x00002,  "0"
HKLM,SOFTWARE\Ubiquiti\Ubiquiti Client Installation Program,  USBVIDPID,  0, "%UBNT_VID_0CF3%"

;----------------------------------------------------------------------------
; NT Files to Copy
[UBNT.CopyFiles.nt]
ubnt_athuw.sys,,,2

[UBNT.DelIniFiles]
Ubntnic.ini,,,1

[SourceDisksNames]
;
; diskid = description[, [tagfile] [, <unused>, subdir]]
;
1 = %Ubiquiti_Disk%,,,

;----------------------------------------------------------------------------
; Source Files
[SourceDisksFiles]
ubnt_athuw.sys                   = 1,, ; on distribution disk 1


[DestinationDirs]
UBNT.CopyFiles.nt           = 12
;UBNT.win.CopyFiles          = 10,system32\drivers ; %SystemRoot%\system32\drivers
UBNT.DelIniFiles            = 10,system32\drivers ; %SystemRoot%\system32\drivers
DefaultDestDir               = 11

[Strings]
Ubiquiti                     = "Ubiquiti Networks, Inc."
MapRegisters                 = "Map Registers"
NetworkAddress               = "Network Address"
sleepMode                    = "Power Save Mode"
scanTimeValid                = "Scan Valid Interval"
scanTime                     = "Roam Time (sec)"
roamRssiA                    = "Roam Time Threshold (db)"
sleepModeOff                 = "Off"
sleepModeNormal              = "Normal"
sleepModeMax                 = "Maximum"
tpc                          = "Transmit Power"
tpcLowest                    = "Lowest"
tpc12                        = "12.5%"
tpc25                        = "25%"
tpc50                        = "50%"
tpc100                       = "100%"
shortPreamble                = "802.11b Preamble"
shortPreambleEnable          = "Long and Short"
shortPreambleDisable         = "Long only"
radioEnable                  = "Radio On/Off"
radioEnableOn                = "On"
radioEnableOff               = "Off"
WirelessMode                 = "Wireless Mode Selection"
WirelessModeAuto             = "Auto"
WirelessMode5GHzOnly         = "5 GHz Only"
WirelessMode2GHzOnly         = "2.4 GHz Only"
rssiThrHigh                  = "RSSI Threshold"
rssiThrHighNormal            = "Normal"
rssiThrHighMin               = "Min"
roamPolicy                   = "Roaming Policy"
roamPolicyVeryLow            = "Very Low"
roamPolicyLow                = "Low"
roamPolicyNormal             = "Normal"
roamPolicyHigh               = "High"
roamPolicyVeryHigh           = "Very High"
scanTimeValidcust            = "Roam Time (sec)"
scanTimeValidcust120         = "120"
scanTimeValidcust60          = "60"
scanTimeValidcust45          = "45"
scanTimeValidcust30          = "30"
scanTimeValidcust20          = "20"
scanTimeValidcust10          = "10"
scanTimeValidcust5           = "5"
sleepMode_DEFAULT            = "2"  
NetBand_DEF_STR_A            = "3"                       ; (A/T) 
NetBand_DEF_STR_AB           = "7"                       ; (A/T/B)   
NetBand_DEF_STR_G            = "12"                      ; (B/G)     
NetBand_DEF_STR_AG           = "15"                      ; (A/T/B/G)
AdhocBand_DEF_STR_A          = "1"                       ; (A)
AdhocBand_DEF_STR_AB         = "1"                       ; (A)
AdhocBand_DEF_STR_G          = "0"                       ; (B)
AdhocBand_DEF_STR_AG         = "0"                       ; (B)
shortPreamble_DEFAULT        = "1"
authTypeUseOnly              = "802.11 Authentication Type"
authAuto                     = "Auto"
authOpen                     = "Open"
authShared                   = "Shared"
bkScanEnable                 = "BackgroundScan On/Off"
bkScanEnableOn               = "On"
bkScanEnableOff              = "Off"
roamRssi11A                  = "roamRssiA"
roamRssi11B                  = "roamRssiB"
roamRssi11BOnly              = "roamRssiBOnly"
roamRateA                    = "roamRateA"
roamRateA6M                  = " 6Mbps"
roamRateA9M                  = " 9Mbps"
roamRateA12M                 = "12Mbps"
roamRateA18M                 = "18Mbps"
roamRateA24M                 = "24Mbps"
roamRateA36M                 = "36Mbps"
roamRateA48M                 = "48Mbps"
roamRateA54M                 = "54Mbps"
roamRateBOnly                = "roamRateBOnly"
roamRateBOnly1M              = " 1Mbps"
roamRateBOnly2M              = " 2Mbps"
roamRateBOnly5M              = " 5Mbps"
roamRateBOnly11M             = "11Mbps"
roamRateB                    = "roamRateB"
roamRateB1M                  = " 1Mbps"
roamRateB2M                  = " 2Mbps"
roamRateB5M                  = " 5Mbps"
roamRateB6M                  = " 6Mbps"
roamRateB9M                  = " 9Mbps"
roamRateB11M                 = "11Mbps"
pcieAspm                     = "pcieAspm"
pcieAspmOff                  = "L0s Off, L1 Off"
pcieAspmL1On                 = "L0s Off, L1 On"
wModeSelect                  = "Wireless Mode"
wModeSelect11bonly           = "11b only"
wModeSelect11nbg             = "11n(2.4GHz) and g and b"
wModeSelect11na              = "11n(5GHz) and a"
wModeSelect11abgn            = "11abgn"
wModeLegacy11a               = "11a only"
wModeLegacy11bonly           = "11b only"
wModeLegacy11bg              = "11g and 11b"
wModeLegacy11abg             = "11abg"
antennaSwitch                = "AntennaSwitch"
antennaSwitchAuto            = "Auto"
antennaSwitchA               = "Antenna A"
antennaSwitchB               = "Antenna B"
uapsdEnabledBE               = "Power Save Policy (Best Effort)"
uapsdEnabledBEOn             = "WMM Power Save (UAPSD)"
uapsdEnabledBEOff            = "Legacy Power Save"
uapsdEnabledBK               = "Power Save Policy (Background)"
uapsdEnabledBKOn             = "WMM Power Save (UAPSD)"
uapsdEnabledBKOff            = "Legacy Power Save"
uapsdEnabledVI               = "Power Save Policy (Voice)"
uapsdEnabledVIOn             = "WMM Power Save (UAPSD)"
uapsdEnabledVIOff            = "Legacy Power Save"
uapsdEnabledVO               = "Power Save Policy (Video)"
uapsdEnabledVOOn             = "WMM Power Save (UAPSD)"
uapsdEnabledVOOff            = "Legacy Power Save"
psPoll                       = "Power Save Legacy Algorithm"
psPollEnable                 = "PS Poll"
psPollDisable                = "PS non Poll"
ccx5FeatureEnable            = "MFP"
ccx5FeatureEnableMfpEnable   = "Enable"
ccx5FeatureEnableMfpDisable  = "Disable"
Mode11d                      = "11d Mode Switch"
Mode11dEnable                = "Enable"
Mode11dDisable               = "Disable"
RateCtrl                     = "Auto Transmit Rate"
RateCtrlEnable               = "Enable"
RateCtrlDisable              = "Disable"
TxRate11b                    = "11b Transmit Rates"
TxRate11b1M                  = "1 Mbps"
TxRate11b2M                  = "2 Mbps"
TxRate11b5M                  = "5.5 Mbps"
TxRate11b11M                 = "11 Mbps"
TxRate11g                    = "11g Transmit Rates"
TxRate11g1M                  = "1 Mbps"
TxRate11g2M                  = "2 Mbps"
TxRate11g5M                  = "5.5 Mbps"
TxRate11g11M                 = "11 Mbps"
TxRate11g6M                  = "6 Mbps"
TxRate11g9M                  = "9 Mbps"
TxRate11g12M                 = "12 Mbps"
TxRate11g18M                 = "18 Mbps"
TxRate11g24M                 = "24 Mbps"
TxRate11g36M                 = "36 Mbps"
TxRate11g48M                 = "48 Mbps"
TxRate11g54M                 = "54 Mbps"
TxRate11a                    = "11a Transmit Rates"
TxRate11a6M                  = "6 Mbps"
TxRate11a9M                  = "9 Mbps"
TxRate11a12M                 = "12 Mbps"
TxRate11a18M                 = "18 Mbps"
TxRate11a24M                 = "24 Mbps"
TxRate11a36M                 = "36 Mbps"
TxRate11a48M                 = "48 Mbps"
TxRate11a54M                 = "54 Mbps"
UBNT_VID_0CF3                = "VID_0CF3"
PSPXLinkMode                 = "PSP XLink mode"
PSPXLinkModeEnable           = "Enable"
PSPXLinkModeDisable          = "Disable"
ccode			     = "Country Code"
AL="Albania"
DZ="Algeria"
AR="Argentina"
AM="Armenia"
AU="Australia"
AT="Austria"
AZ="Azerbaijan"
BH="Bahrain"
BY="Belarus"
BE="Belgium"
BZ="Belize"
BO="Bolivia"
BR="Brazil"
BN="Brunei Darussalam"
BG="Bulgaria"
CA="Canada"
CL="Chile"
CN="People's Republic of China"
CO="Colombia"
CR="Costa Rica"
HR="Croatia"
CY="Cyprus"
CZ="Czech Republic"
DK="Denmark"
DO="Dominican Republic"
EC="Ecuador"
EG="Egyp"
SV="El Salvador"
EE="Estonia"
FI="Finland"
FR="France"
F2="France2"
GE="Georgia"
DE="Germany"
GR="Greece"
GT="Guatemala"
HN="Honduras"
HK="Hong Kong S.A.R., P.R.C."
HU="Hungary"
IS="Iceland"
IN="India"
ID="Indonesia"
IR="Iran"
IE="Ireland"
IL="Israel"
IT="Italy"
JP="Japan"
J1="Japan (JP1)"
J2="Japan (JP0)"
J3="Japan (JP1-1)"
J4="Japan (JE1)"
J5="Japan (JE2)"
J6="Japan (JP6)"
JO="Jordan"
KZ="Kazakhstan"
KP="North Korea"
KR="South Korea"
K2="South Korea 2"
K3="South Korea 3"
KW="Kuwai"
LV="Latvia"
LB="Lebanon"
LI="Liechtenstein"
LT="Lithuania"
LU="Luxembourg"
MO="Macau"
MK="the Former Yugoslav Republic of Macedonia"
MY="Malaysia"
MT="Malta"
MX="Mexico"
MC="Principality of Monaco"
MA="Morocco"
NL="Netherlands"
NZ="New Zealand"
NO="Norway"
OM="Oman"
PK="Islamic Republic of Pakistan"
PA="Panama"
PE="Peru"
PH="Republic of the Philippines"
PL="Poland"
PT="Portugal"
PR="Puerto Rico"
QA="Qatar"
RO="Romania"
RU="Russia"
SA="Saudi Arabia"
SG="Singapore"
SK="Slovak Republic"
SI="Slovenia"
ZA="South Africa"
ES="Spain"
SE="Sweden"
CH="Switzerland"
SY="Syria"
TW="Taiwan"
TH="Thailand"
TT="Trinidad y Tobago"
TN="Tunisia"
TR="Turkey"
AE="U.A.E."
UA="Ukraine"
GB="United Kingdom"
US="United States"
PS="United States - Public Safety"
UY="Uruguay"
UZ="Uzbekistan"
VE="Venezuela"
VN="Viet Nam"
YE="Yemen"
ZW="Zimbabwe"
DB="Compliance Test"

Ubiquiti_Disk               = "Ubiquiti UB00X 802.11 b/g/n Driver Disk"
UBNT.Service.DispName       = "Ubiquiti UB00X 802.11 b/g/n Wireless Network Adapter Service"
UBNT.DeviceDesc.B002        = "Ubiquiti WifiStation USB 802.11 b/g/n Wireless Network Adapter"
UBNT.DeviceDesc.B003        = "Ubiquiti WifiStationExt USB 802.11 b/g/n Wireless Network Adapter"
