;-------------------------------------------------------------------------------
; ar6knwf.INF
;
; Copyright 2011 Atheros Communications, Inc. AR6x02/AR6003 NWF WLAN driver
;

[version]
CatalogFile = "ar6knwf.cat"
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Atheros%
DriverVer   = 09/28/2011,3.1.2.41

[Manufacturer]
%Atheros% = Atheros,NTx86

; For Vista and later
[Atheros.NTx86]
%ar6knwf.DeviceDesc%    = ar6knwf.ndi,  SD\vid_0271&pid_0200
%ar6knwf.DeviceDesc%    = ar6knwf.ndi,  SD\vid_0271&pid_0201
%Ar6k3NWF.DeviceDesc%   = Ar6k3NWF.ndi, SD\vid_0271&pid_0300
%Ar6k3NWF.DeviceDesc%   = Ar6k3NWF.ndi, SD\vid_0271&pid_0301

;-------------------------------------------------------------------------------
; Atheros AR6002 WLAN Adapter
;
[ar6knwf.ndi.NTx86]
Include            = netvwifibus.inf
Needs              = VWiFiBus.CopyFiles
*IfType            = 71     ; IF_TYPE_IEEE80211 
*MediaType         = 16     ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Characteristics    = 0x84   ; NCF_PHYSICAL|NCF_HAS_UI
BusType            = 1      ; ISABus
AddReg             = ar6knwf.Reg, custom.reg
CopyFiles          = ar6knwf.CopyFiles

;-------------------------------------------------------------------------------
; Atheros AR6003 WLAN Adapter
;
[Ar6k3NWF.ndi.NTx86]
Include            = netvwifibus.inf
Needs              = VWiFiBus.CopyFiles
*IfType            = 71     ; IF_TYPE_IEEE80211 
*MediaType         = 16     ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Characteristics    = 0x84   ; NCF_PHYSICAL | NCF_HAS_UI
BusType            = 1      ; ISABus
AddReg             = ar6knwf.Reg,custom.reg
CopyFiles          = Ar6k3NWF.CopyFiles

[ar6knwf.ndi.NTx86.Services]
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles
AddService      = ar6knwf, 2, ar6knwf.Service, ar6knwf.EventLog

[Ar6k3NWF.ndi.NTx86.Services]
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles
AddService      = ar6knwf, 2, Ar6k3NWF.Service, Ar6k3NWF.EventLog

[ar6knwf.ndi.NTx86.HW]
Include=netvwifibus.inf
Needs=VWiFiBus.PnPFilterRegistration
AddReg = vwifi.reg


[Ar6k3NWF.ndi.NTx86.HW]
Include=netvwifibus.inf
Needs=VWiFiBus.PnPFilterRegistration
AddReg = vwifi.reg

;-----------------------------------------------------------------------------
; 
;
[ar6knwf.Reg]
HKR, Ndi,                               Service,                    0, "ar6knwf"
HKR, Ndi\Interfaces,                    UpperRange,                 0, "ndis5"
HKR, Ndi\Interfaces,                    LowerRange,                 0, "wlan,ethernet,vwifi"

;-----------------------------------------------------------------------------
;ART REGISTRY SETTINGS
;HKLM,SYSTEM\ControlSet001\services\Ar6kNWF,Art,0x10001,0x00000001
;-----------------------------------------------------------------------------

[vwifi.reg]
HKR,,"UpperFilters",0x00010000,"vwifibus"

[custom.reg]
HKR, Ndi\params\fgScanEnable,           ParamDesc,                  0, "%fgScanEnable%"
HKR, Ndi\params\fgScanEnable,           Base,                       0, "10"
HKR, Ndi\params\fgScanEnable,           default,                    0, "1"
HKR, Ndi\params\fgScanEnable,           type,                       0, "enum"
HKR, Ndi\params\fgScanEnable\enum,      "1",                        0, %Enable%
HKR, Ndi\params\fgScanEnable\enum,      "0",                        0, %Disable%

HKR, Ndi\params\bkScanEnable,           ParamDesc,                  0, "%bkScanEnable%"
HKR, Ndi\params\bkScanEnable,           Base,                       0, "10"
HKR, Ndi\params\bkScanEnable,           default,                    0, "0"
HKR, Ndi\params\bkScanEnable,           type,                       0, "enum"
HKR, Ndi\params\bkScanEnable\enum,      "1",                        0, %Enable%
HKR, Ndi\params\bkScanEnable\enum,      "0",                        0, %Disable%

HKR, Ndi\params\NetworkAddress,         ParamDesc,                  0, "%NetworkAddress%"
HKR, Ndi\params\NetworkAddress,         default,                    0, ""
HKR, Ndi\params\NetworkAddress,         LimitText,                  0, "12"
HKR, Ndi\params\NetworkAddress,         UpperCase,                  0, "1"
HKR, Ndi\params\NetworkAddress,         optional,                   0, "1"
HKR, Ndi\params\NetworkAddress,         type,                       0, "edit"

HKR, , sdioclock,            0x00000000, "50000"
HKR, , sdiowidth,            0x00000000, "4"
HKR, , bIsEmbeddedFW,        0x00010001,  0
HKR, , IsBluetoothAthr,      0x00000000, "1"
HKR, , IsDualAntenna,        0x00000000, "1"
HKR, , BtDeviceType,         0x00000000, "3"
HKR, , BtCoexEnable,         0x00000000, "1"
HKR, , BtCoexAgent,          0x00000000, "1"
HKR, , enableUARTprint,      0x00010001,  0
HKR, , tcmd,                 0x00010001,  0
HKR, , recEventEnable,       0x00010001,  0
HKR, , IsSD32Card,           0x00000000, "1"
HKR, , actDwellTime,         0x00010001,  0
HKR, , pasDwellTime,         0x00010001,  0
HKR, , ap_powersave,         0x00010001,  0
HKR, , phyMode,              0x00010001,  0
HKR, , ap11nMode,            0x00010001,  0
HKR, , apChannel,            0x00010001,  11
HKR, , ccode,                0x00010001,  0
HKR, , channelNumber,        0x00010001,  0
HKR, , listenInterval,       0x00010001,  100
HKR, , htCap_MaxAMPDU_EXP,   0x00010001,  1
HKR, , htCap_Intolerance40,  0x00010001,  0
HKR, , htCap_SGI40,          0x00010001,  1
HKR, , htCap_SGI20,          0x00010001,  1
HKR, , htCap_channelWidth,   0x00010001,  1
HKR, , htCap_11nbandEnable,  0x00010001,  1
HKR, , forceScanInterval,    0x00010001,  0
HKR, , enableActiveScan,     0x00010001,  1
HKR, , keepAliveInt,         0x00010001,  60
HKR, , enableOTP,            0x00010001,  1
HKR, , fgScanEnable,         0x00010001,  1
HKR, , ibssPSEnable,         0x00010001,  0
HKR, , clkFreq,              0x00010001,  26000000
HKR, , wowEnable,            0x00010001,  0
HKR, , wmmConfig,            0x00010001,  1
HKR, , ibssChannel,          0x00010001,  2412000
HKR, , discTimeout,          0x00010001,  1
HKR, , RfKillGPIOPinNumber,  0x00010001,  5
HKR, , powerSaveMode,        0x00000000, "2"
HKR, , RfKillEnable,         0x00000000, "1"

[DestinationDirs]
ar6knwf.CopyFiles  = 12
Ar6k3NWF.CopyFiles = 12

[ar6knwf.CopyFiles]
ar6knwf.sys,,,2
;athwlan.bin.z77,,,2
;data.patch.hw2_0.bin,,,2

[Ar6k3NWF.CopyFiles]
ar6knwf.sys,,,2

[ar6knwf.Service]
DisplayName     = %ar6knwf.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ar6knwf.sys
LoadOrderGroup  = NDIS

[Ar6k3NWF.Service]
DisplayName     = %Ar6k3NWF.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ar6knwf.sys
LoadOrderGroup  = NDIS

[ar6knwf.EventLog]
AddReg = ar6knwf.AddEventLog.Reg

[Ar6k3NWF.EventLog]
AddReg = ar6knwf.AddEventLog.Reg

[ar6knwf.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
ar6knwf.sys  = 1,,

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Atheros                    = "Atheros"
ClassName                  = "AR6KNWF"
Enable                     = "Enable"
Disable                    = "Disable"  
fgScanEnable               = "Foreground Scan"
bkScanEnable               = "Background Scan"
powerSaveMode              = "Power Save"
NetworkAddress             = "Network Address"
phyMode                    = "phyMode"
RADIO_B                    = "RADIO B"
RADIO_BG                   = "RADIO_BG"
DEFAULT                    = "DEFAULT"  
12000                      = "12000"  
25000                      = "25000"  
33000                      = "33000"
48000                      = "48000" 
50000                      = "50000"  
SDIO_WIDTH                 = "SDWidth" 
MIN_WIDTH                  = "1" 
MAX_WIDTH                  = "4"
SDIO_CLK                   = "SDClock"
MAX_PERF                   = "Max_Perf"
POWER_SAVE                 = "Power_Save"
rfkillEnable               = "RFKill"

ar6knwf.DeviceDesc         = "Atheros AR6x02 WLAN Adapter"
Ar6k3NWF.DeviceDesc        = "Atheros AR6003 802.11a/b/g/n WiFi Adapter"
ar6knwf.Service.DispName   = "Atheros AR6x02 WLAN Adapter Service"
Ar6k3NWF.Service.DispName  = "Atheros AR6003 802.11a/b/g/n WiFi Adapter Service"
DiskId1 = "Atheros AR6k WLAN Adapter Device Installation Disk #1"

