[version]
	Signature	= "$Chicago$"		; Combined Win9x/Win2k inf
	Class=Net
	ClassGUID	= {4d36e972-e325-11ce-bfc1-08002be10318}
	Provider	= %V_MSI%
	Compatible	= 1
DriverVer=07/17/2003, 3.30.15.0
	CatalogFile=ms68bm.CAT

[Manufacturer]
	%V_MSI% = Minitar

[ControlFlags] 
	ExcludeFromSelect = *
	

[Minitar]
	%MS68XX.CARDBUS% = MS68XX, PCI\VEN_14E4&DEV_4301&SUBSYS_68021462 
	%MS68XX.miniPCI% = MS68XX, PCI\VEN_14E4&DEV_4301&SUBSYS_68041462 
	%MS68XX.PCI% = MS68XX, PCI\VEN_14E4&DEV_4301&SUBSYS_68071462 
	%MS68XG.CARDBUS% = MS68XG, PCI\VEN_14E4&DEV_4320&SUBSYS_68191462
	%MS68XG.miniPCI% = MS68XG, PCI\VEN_14E4&DEV_4320&SUBSYS_68201462  
	%MS68XG.PCI% = MS68XG, PCI\VEN_14E4&DEV_4320&SUBSYS_68251462   
	%MS68XM.CARDBUS% = MS68XM, PCI\VEN_14E4&DEV_4324
	

;-----------------------------------------------------------------
; Win9x specific
;

[MS68XX]
	AddReg		= MS68XX.win.reg, common.reg, b.options.reg, bg.options.reg
	CopyFiles	= MS68XX.sys.files


[MS68XG]
	AddReg		= MS68XX.win.reg, common.reg, g.options.reg, bg.options.reg
	CopyFiles	= MS68XX.sys.files


[BCM43XM]
	AddReg		= MS68XX.win.reg, common.reg, bag.options.reg
	CopyFiles	= MS68XX.sys.files


[MS68XX.win.reg]
	HKR,	Ndi,	DeviceID,		,	"PCI\VEN_14E4&DEV_4307"
	; Ndis Info
	HKR,	,		EnumPropPages,		0,	"netdi.dll,EnumPropPages"
	HKR,	NDIS,	MajorNdisVersion,	1,	03
	HKR,	NDIS,	MinorNdisVersion,	1,	0A
	HKR,	NDIS,	LogDriverName,		,	"MS68XX"
	HKR,	NDIS,	MajorDriverVersion,	1,	1
	HKR,	NDIS,	MinorDriverVersion,	1,	0
	;Install sections
	HKR,	Ndi\Install,	,		,	"MS68XX.ndi.install"
	; Interfaces
	HKR,	Ndi\Interfaces,	DefUpper,	0,	"ndis3"
	HKR,	Ndi\Interfaces,	DefLower,	0,	"ethernet"
	HKR,	Ndi\Interfaces,	UpperRange,	0,	"ndis3"
	HKR,	Ndi\Interfaces,	LowerRange,	0,	"ethernet"
	; HKR,,MediaType,,1
	HKR,	Ndi,	HelpText,		,	%MS68XX_HELP%

[MS68XX.ndi.install]
	AddReg		= MS68XX.ndi.reg

[MS68XX.ndi.reg]
	HKR,	,	DevLoader,		0,	"*ndis"
	HKR,	,	DeviceVxDs,		0,	%DEFAULT_WIN9X_SYS%

; Flag = 2 is COPYFLG_NOSKIP (2)
; Flag = 33 is COPYFLG_WARN_IF_SKIP (1) | COPYFLG_NO_VERSION_DIALOG (32)
[MS68XX.sys.files]
	ms68bm.SYS,,,18
	

;-----------------------------------------------------------------
; Win2k specific
;
[MS68XX.NT]
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= MS68XX.reg, common.reg, b.options.reg, bg.options.reg
	CopyFiles	= MS68XX.files.NT


[MS68XG.NT]
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= MS68XX.reg, common.reg, g.options.reg, bg.options.reg
	CopyFiles	= MS68XX.files.NT

[MS68XM.NT]
	Characteristics	= 0x84	; NCF_PHYSICAL | NCF_HAS_UI
	BusType		= 5			; PCI bus
	AddReg		= MS68XX.reg, common.reg, bag.options.reg
	CopyFiles	= MS68XX.files.NT



[MS68XX.NT.Services]
	AddService = MS68XX, 2, MS68XX.Service, common.EventLog

[MS68XG.NT.Services]
	AddService = MS68XX, 2, MS68XX.Service, common.EventLog

[MS68XM.NT.Services]
	AddService = MS68XX, 2, MS68XX.Service, common.EventLog


[MS68XX.reg]
	; Ndis Info
	; Interfaces
	HKR,	Ndi\Interfaces,	UpperRange,	,	"ndis5"
	HKR,	Ndi\Interfaces,	LowerRange,	,	"ethernet"
	HKR,	Ndi,	HelpText,		,	%MS68XX_HELP%
	HKR,	Ndi,	Service,		0,	"MS68XX"

[MS68XX.Service]
	DisplayName	= %MS68XX.Service.DispName%
	ServiceType	= 1			; %SERVICE_KERNEL_DRIVER%
	StartType	= 3			; %SERVICE_DEMAND_START%
	ErrorControl	= 1			; %SERVICE_ERROR_NORMAL%
	ServiceBinary	= %12%\ms68bm.sys
	LoadOrderGroup	= NDIS

[common.EventLog]
	AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
	HKR,	,	EventMessageFile,	0x00020000,	"%%SystemRoot%%\System32\netevent.dll"
	HKR,	,	TypesSupported,		0x00010001,	7

[MS68XX.files.NT]
	ms68bm.SYS,,,2


;-----------------------------------------------------------------
; Both Win9x & Win2k
;
[common.reg]
	HKR, 					,"EnableSoftAP", 0, "0"
	HKR, 					,"EnableLeap", 0, "0"
	HKR, 					,"EnableAutoConnect", 0, "0"
	HKR,	Ndi\params\RadioState, ParamDesc,	0,	"Radio Enable/Disable"
	HKR,	Ndi\params\RadioState, type,		0,	"enum"
	HKR,	Ndi\params\RadioState\enum, "1",		0,	"Disabled"
	HKR,	Ndi\params\RadioState\enum, "0",		0,	"Enabled"
	HKR,    Ndi\params\RadioState,default,,"0"	

	HKR,	Ndi\params\PowerSaveMode, ParamDesc,	0,	"Power Save Mode"
	HKR,	Ndi\params\PowerSaveMode, type,		0,	"enum"
	HKR,	Ndi\params\PowerSaveMode\enum, "0",		0,	"Disabled"
	HKR,	Ndi\params\PowerSaveMode\enum, "1",		0,	"Enabled"
	HKR,    Ndi\params\PowerSaveMode,default,,"0"	

	HKR,	Ndi\params\PLCPHeader, ParamDesc,	0,	"PLCP Header"
	HKR,	Ndi\params\PLCPHeader, type,		0,	"enum"
	HKR,	Ndi\params\PLCPHeader\enum, "-1",	0,	"Long"
	HKR,	Ndi\params\PLCPHeader\enum, "0",	0,	"Auto (Short/Long)"
	HKR,	Ndi\params\PLCPHeader,default,,"0"

	HKR,	Ndi\params\frag, ParamDesc,	0,	"Fragmentation Threshold"
	HKR,	Ndi\params\frag,type,0,"dword"
	HKR,	Ndi\params\frag,min,,"256"
	HKR,	Ndi\params\frag,max,,"2346"
	HKR,	Ndi\params\frag,default,,"2346"

	HKR,	Ndi\params\rts, ParamDesc,	0,	"RTS Threshold"
	HKR,	Ndi\params\rts,type,0,"dword"
	HKR,	Ndi\params\rts,min,,"0"
	HKR,	Ndi\params\rts,max,,"2347"
	HKR,	Ndi\params\rts,default,,"2347"

	HKR,	Ndi\params\NetworkAddress, ParamDesc,	0, "Locally Administered MAC Address"
	HKR,	Ndi\params\NetworkAddress, type,	0, "edit"
	HKR,	Ndi\params\NetworkAddress, LimitText,	0, "12"
	HKR,	Ndi\params\NetworkAddress, UpperCase,  0, "1"
	HKR,	Ndi\params\NetworkAddress, default,	0, ""
	HKR,	Ndi\params\NetworkAddress, optional,	0, "1"

	HKR,	Ndi\params\PwrOut, ParamDesc,	0,	"Power Output"
	HKR,	Ndi\params\PwrOut, type,		0,	"enum"
	HKR,	Ndi\params\PwrOut\enum, "100",	0,	"100%"
	HKR,	Ndi\params\PwrOut\enum, "75",	0,	"75%"
	HKR,	Ndi\params\PwrOut\enum, "50",	0,	"50%"
	HKR,	Ndi\params\PwrOut\enum, "25",	0,	"25%"
	HKR,	Ndi\params\PwrOut,default,,"100"

	HKR,	Ndi\params\FrameBursting, ParamDesc,	0,	"XPress (TM) Technology"
	HKR,	Ndi\params\FrameBursting, type,		0,	"enum"
	HKR,	Ndi\params\FrameBursting\enum, "0",		0,	"Disabled"
	HKR,	Ndi\params\FrameBursting\enum, "1",		0,	"Enabled"
	HKR,    Ndi\params\FrameBursting,default,,"0"	

	HKR,	Ndi\params\BTCoexist, ParamDesc,	0,	"Bluetooth Collaboration"
	HKR,	Ndi\params\BTCoexist, type,		0,	"enum"
	HKR,	Ndi\params\BTCoexist\enum, "1",	0,	"Enable"
	HKR,	Ndi\params\BTCoexist\enum, "0",	0,	"Disable"
	HKR,	Ndi\params\BTCoexist,default,,"1"

	HKR,					,"WEP",	0,	""
	HKR,					,"NetworkType",	0,	"-1"
	HKR,					,"SSID",	0,	""

	HKR,					,"gpio0",	0,	"-1"
	HKR,					,"gpio1",	0,	"-1"
	HKR,					,"gpio2",	0,	"-1"
	HKR,					,"gpio3",	0,	"-1"

	HKR,					,"scan_channel_time",	0,	"-1"
	HKR,					,"scan_unassoc_time",	0,	"-1"
	HKR,					,"scan_home_time",		0,	"-1"
	HKR,					,"scan_passes",			0,	"-1"

	HKR,					,"BadFramePreempt",		0,	"0"

	HKR,					,"Interference_Mode",		0,	"-1"

	HKR,	Ndi\params\antdiv, ParamDesc,	0,	"Antenna Diversity"
	HKR,	Ndi\params\antdiv, type,	0,	"enum"
	HKR,	Ndi\params\antdiv\enum, "-1",	0,	"Auto"
	HKR,	Ndi\params\antdiv,default,,"-1"

[b.options.reg]
	HKR,	Ndi\params\Rate, ParamDesc,	0,	"Rate"
	HKR,	Ndi\params\Rate, type,		0,	"enum"
	HKR,	Ndi\params\Rate\enum, "0",	0,	"Use best rate"
	HKR,	Ndi\params\Rate\enum, "2",	0,	" 1"
	HKR,	Ndi\params\Rate\enum, "4",	0,	" 2"
	HKR,	Ndi\params\Rate\enum, "11",	0,	" 5.5"
	HKR,	Ndi\params\Rate\enum, "22",	0,	"11"
	HKR,	Ndi\params\Rate,default,,"0"

	HKR,	Ndi\params\Locale, ParamDesc,	0,	"Locale"
	HKR,	Ndi\params\Locale, type,		0,	"enum"
	HKR,	Ndi\params\Locale\enum, "0",		0,	"Worldwide"
	HKR,	Ndi\params\Locale\enum, "5",		0,	"Japan"
	HKR,    Ndi\params\Locale,default,,"15"	

[g.options.reg]
	HKR,	Ndi\params\RoamTrigger, ParamDesc,	0,	"Roaming Decision"
	HKR,	Ndi\params\RoamTrigger, type,		0,	"enum"
	HKR,	Ndi\params\RoamTrigger\enum, "-60",	0,	"Optimize Bandwidth"
	HKR,	Ndi\params\RoamTrigger\enum, "-70",	0,	"Default"
	HKR,	Ndi\params\RoamTrigger\enum, "-80",	0,	"Optimize Distance"
	HKR,	Ndi\params\RoamTrigger,default,,"-70"

	HKR,    Ndi\params\IBSSGMode, ParamDesc,	0,      "IBSS 54g(tm) Mode"
	HKR,    Ndi\params\IBSSGMode, type,         0,      "enum"
	HKR,    Ndi\params\IBSSGMode\enum, "0",     0,      "802.11b Only"
	HKR,    Ndi\params\IBSSGMode\enum, "1",     0,      "54g LRS"
	HKR,    Ndi\params\IBSSGMode\enum, "2",     0,      "54g Auto"
	HKR,    Ndi\params\IBSSGMode\enum, "4",     0,      "54g Only"
	HKR,    Ndi\params\IBSSGMode,default,,"2"

	HKR,	Ndi\params\Locale, ParamDesc,	0,	"Locale"
	HKR,	Ndi\params\Locale, type,		0,	"enum"
	HKR,	Ndi\params\Locale\enum, "0",		0,	"Worldwide"
	HKR,	Ndi\params\Locale\enum, "5",		0,	"Japan"
	HKR,	Ndi\params\Locale\enum, "6",		0,	"USA"
	HKR,    Ndi\params\Locale,default,,"15"	

	HKR,	Ndi\params\Rate, ParamDesc,	0,	"Rate"
	HKR,	Ndi\params\Rate, type,		0,	"enum"
	HKR,	Ndi\params\Rate\enum, "0",	0,	"Use best rate"
	HKR,	Ndi\params\Rate\enum, "2",	0,	" 1"
	HKR,	Ndi\params\Rate\enum, "4",	0,	" 2"
	HKR,	Ndi\params\Rate\enum, "11",	0,	" 5.5"
	HKR,	Ndi\params\Rate\enum, "12",	0,	" 6"
	HKR,	Ndi\params\Rate\enum, "18",	0,	" 9"
	HKR,	Ndi\params\Rate\enum, "22",	0,	"11"
	HKR,	Ndi\params\Rate\enum, "24",	0,	"12"
	HKR,	Ndi\params\Rate\enum, "36",	0,	"18"
	HKR,	Ndi\params\Rate\enum, "48",	0,	"24"
	HKR,	Ndi\params\Rate\enum, "72",	0,	"36"
	HKR,	Ndi\params\Rate\enum, "96",	0,	"48"
	HKR,	Ndi\params\Rate\enum, "108",0,	"54"
	HKR,	Ndi\params\Rate,default,,"0"

; options common to both b and g
[bg.options.reg]
	HKR,	Ndi\params\Channel, ParamDesc, 0, "IBSS Channel Number"
	HKR,	Ndi\params\Channel, default,   0, "11"
	HKR,	Ndi\params\Channel, min,       0, "1"
	HKR,	Ndi\params\Channel, max,       0, "14"
	HKR,	Ndi\params\Channel, step,      0, "1"
	HKR,	Ndi\params\Channel, base,      0, "10"
	HKR,	Ndi\params\Channel, type,      0, "int"

[bag.options.reg]
	HKR,	Ndi\params\RoamTrigger, ParamDesc,	0,	"Roaming Decision"
	HKR,	Ndi\params\RoamTrigger, type,		0,	"enum"
	HKR,	Ndi\params\RoamTrigger\enum, "-60",	0,	"Optimize Bandwidth"
	HKR,	Ndi\params\RoamTrigger\enum, "-70",	0,	"Default"
	HKR,	Ndi\params\RoamTrigger\enum, "-80",	0,	"Optimize Distance"
	HKR,	Ndi\params\RoamTrigger,default,,"-70"

	HKR,	Ndi\params\PLCPHeader, ParamDesc,	0,	"BSS PLCP Header"
	HKR,	Ndi\params\PLCPHeader, type,		0,	"enum"
	HKR,	Ndi\params\PLCPHeader\enum, "-1",	0,	"Long"
	HKR,	Ndi\params\PLCPHeader\enum, "0",	0,	"Auto (Short/Long)"
	HKR,	Ndi\params\PLCPHeader,default,,"0"

	HKR,	Ndi\params\band, ParamDesc,	0,	"Disable Bands"
	HKR,	Ndi\params\band, type,		0,	"enum"
	HKR,	Ndi\params\band\enum, "0",	0,	"None"
	HKR,	Ndi\params\band\enum, "1",	0,	"Disable 802.11g/b"
	HKR,	Ndi\params\band\enum, "2",	0,	"Disable 802.11a"
	HKR,	Ndi\params\band,default,,"0"

	HKR,	Ndi\params\Locale, ParamDesc,	0,	"Locale"
	HKR,	Ndi\params\Locale, type,		0,	"enum"
	HKR,	Ndi\params\Locale\enum, "0",		0,	"Worldwide"
	HKR,	Ndi\params\Locale\enum, "5",		0,	"Japan"
	HKR,	Ndi\params\Locale\enum, "6",		0,	"USA"
	HKR,    Ndi\params\Locale,default,,"15"	

	HKR,	Ndi\params\AssocPref, ParamDesc,	0,	"Association Preference"
	HKR,	Ndi\params\AssocPref, type,		0,	"enum"
	HKR,	Ndi\params\AssocPref\enum, "0",	0,	"None"
	HKR,	Ndi\params\AssocPref\enum, "1",	0,	"Prefer 802.11a"
	HKR,	Ndi\params\AssocPref\enum, "2",	0,	"Prefer 802.11g/b"
	HKR,	Ndi\params\AssocPref,default,,"0"

	HKR,	Ndi\params\RoamPref, ParamDesc,	0,	"Roaming Preference"
	HKR,	Ndi\params\RoamPref, type,		0,	"enum"
	HKR,	Ndi\params\RoamPref\enum, "0",	0,	"None"
	HKR,	Ndi\params\RoamPref\enum, "1",	0,	"Stay In Band"
	HKR,	Ndi\params\RoamPref,default,,"0"

	HKR,    Ndi\params\IBSSGMode, ParamDesc,	0,      "IBSS 54g(tm) Mode"
	HKR,    Ndi\params\IBSSGMode, type,         0,      "enum"
	HKR,    Ndi\params\IBSSGMode\enum, "0",     0,      "802.11b Only"
	HKR,    Ndi\params\IBSSGMode\enum, "1",     0,      "54g LRS"
	HKR,    Ndi\params\IBSSGMode\enum, "2",     0,      "54g Auto"
	HKR,    Ndi\params\IBSSGMode\enum, "4",     0,      "54g Only"
	HKR,    Ndi\params\IBSSGMode,default,,"0"

	HKR,    Ndi\params\IBSSGProtection, ParamDesc,	0,      "IBSS 54g(tm) Protection Mode"
	HKR,    Ndi\params\IBSSGProtection, type,       0,      "enum"
	HKR,    Ndi\params\IBSSGProtection\enum, "0",   0,      "Disabled"
	HKR,    Ndi\params\IBSSGProtection\enum, "2",   0,      "Auto"
	HKR,    Ndi\params\IBSSGProtection,default,,"2"

	HKR,	Ndi\params\Rate, ParamDesc,	0,	"Rate"
	HKR,	Ndi\params\Rate, type,		0,	"enum"
	HKR,	Ndi\params\Rate\enum, "0",	0,	"Use best rate"
	HKR,	Ndi\params\Rate\enum, "2",	0,	" 1"
	HKR,	Ndi\params\Rate\enum, "4",	0,	" 2"
	HKR,	Ndi\params\Rate\enum, "11",	0,	" 5.5"
	HKR,	Ndi\params\Rate\enum, "12",	0,	" 6"
	HKR,	Ndi\params\Rate\enum, "18",	0,	" 9"
	HKR,	Ndi\params\Rate\enum, "22",	0,	"11"
	HKR,	Ndi\params\Rate\enum, "24",	0,	"12"
	HKR,	Ndi\params\Rate\enum, "36",	0,	"18"
	HKR,	Ndi\params\Rate\enum, "48",	0,	"24"
	HKR,	Ndi\params\Rate\enum, "72",	0,	"36"
	HKR,	Ndi\params\Rate\enum, "96",	0,	"48"
	HKR,	Ndi\params\Rate\enum, "108",0,	"54"
	HKR,	Ndi\params\Rate,default,,"0"

	HKR,	Ndi\params\Channel, ParamDesc, 0, "IBSS Channel Number"
	HKR,	Ndi\params\Channel, type,      0, "enum"
	HKR,	Ndi\params\Channel\enum, "1",   0, "  1"
	HKR,	Ndi\params\Channel\enum, "2",   0, "  2"
	HKR,	Ndi\params\Channel\enum, "3",   0, "  3"
	HKR,	Ndi\params\Channel\enum, "4",   0, "  4"
	HKR,	Ndi\params\Channel\enum, "5",   0, "  5"
	HKR,	Ndi\params\Channel\enum, "6",   0, "  6"
	HKR,	Ndi\params\Channel\enum, "7",   0, "  7"
	HKR,	Ndi\params\Channel\enum, "8",   0, "  8"
	HKR,	Ndi\params\Channel\enum, "9",   0, "  9"
	HKR,	Ndi\params\Channel\enum, "10",   0, " 10"
	HKR,	Ndi\params\Channel\enum, "11",   0, " 11"
	HKR,	Ndi\params\Channel\enum, "12",   0, " 12"
	HKR,	Ndi\params\Channel\enum, "13",   0, " 13"
	HKR,	Ndi\params\Channel\enum, "14",   0, " 14"
	; USA Low Band
	HKR,	Ndi\params\Channel\enum, "36",   0, " 36"
	HKR,	Ndi\params\Channel\enum, "40",   0, " 40"
	HKR,	Ndi\params\Channel\enum, "44",   0, " 44"
	HKR,	Ndi\params\Channel\enum, "48",   0, " 48"
	HKR,	Ndi\params\Channel\enum, "52",   0, " 52"
	HKR,	Ndi\params\Channel\enum, "56",   0, " 56"
	HKR,	Ndi\params\Channel\enum, "60",   0, " 60"
	HKR,	Ndi\params\Channel\enum, "64",   0, " 64"
	; Europe
	HKR,	Ndi\params\Channel\enum, "100",   0, "100"
	HKR,	Ndi\params\Channel\enum, "104",   0, "104"
	HKR,	Ndi\params\Channel\enum, "108",   0, "108"
	HKR,	Ndi\params\Channel\enum, "112",   0, "112"
	HKR,	Ndi\params\Channel\enum, "116",   0, "116"
	HKR,	Ndi\params\Channel\enum, "120",   0, "120"
	HKR,	Ndi\params\Channel\enum, "124",   0, "124"
	HKR,	Ndi\params\Channel\enum, "128",   0, "128"
	HKR,	Ndi\params\Channel\enum, "132",   0, "132"
	HKR,	Ndi\params\Channel\enum, "136",   0, "136"
	HKR,	Ndi\params\Channel\enum, "140",   0, "140"
	; Japan
	HKR,	Ndi\params\Channel\enum, "184",   0, "184"
	HKR,	Ndi\params\Channel\enum, "188",   0, "188"
	HKR,	Ndi\params\Channel\enum, "192",   0, "192"
	HKR,	Ndi\params\Channel\enum, "196",   0, "196"
	HKR,	Ndi\params\Channel\enum, "200",   0, "200"
	HKR,	Ndi\params\Channel\enum, "204",   0, "204"
	HKR,	Ndi\params\Channel\enum, "208",   0, "208"
	HKR,	Ndi\params\Channel\enum, "212",   0, "212"
	HKR,	Ndi\params\Channel\enum, "216",   0, "216"
	HKR,	Ndi\params\Channel, default,   0, "11"

[DestinationDirs]
	DefaultDestDir=11
	MS68XX.sys.files=11
	MS68XX.files.NT = 12

[SourceDisksNames]
;	1=%MS68XX.DiskName%,,

[SourceDisksFiles]
	ms68bm.SYS=1

[strings]
	V_MSI = "Minitar"
	MS68XX.CARDBUS = "IEEE802.11b Wireless Cardbus Adapter"
	MS68XX.miniPCI = "IEEE802.11b Wireless miniPCI Adapter"
	MS68XX.PCI = "IEEE802.11b Wireless PCI Adapter"
	MS68XG.CARDBUS = "IEEE802.11g Wireless Cardbus Adapter"
	MS68XG.miniPCI = "IEEE802.11g Wireless miniPCI Adapter"
	MS68XG.PCI = "IEEE802.11g Wireless PCI Adapter"
	MS68XM.CARDBUS = "IEEE802.11 Multiband Wireless Cardbus Adapter"
	MS68XX_HELP = "802.11bg Wireless network adapter."
	DEFAULT_WIN9X_SYS = "ms68bm.SYS"
	MS68XX.Service.DispName = "802.11bg Wireless Network Adapter"
	MS68XX.DiskName = "802.11bg Wireless LAN Network Adapter Install Disk"
	

	
