; /****************************************************************************
; * Copyright 2006 Atheros Communications Inc., all rights reserved.          *
; * INF file for Atheros reference designs                                    *
; ****************************************************************************/
; modded to add support for Ovislink
[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %ATHEROS%
LayoutFiles = layout.inf
CatalogFile = arusb_lh.cat    
DriverVer   = 12/21/2010,3.1.0.139


[Manufacturer]
%ATHEROS%     = Atheros, NTX86
;%NETGEAR%     = NETGEAR, NTX86.6.0
;%DLINK%	      = Dlink, NTX86
;%Arcadyan%    = Arcadyan, NTX86.6.0
;%Proxim%	    = Proxim, NTX86
;%WNC%	        = WNC, NTX86
%Ovislink%    = Ovislink, NTX86

[ControlFlags]
ExcludeFromSelect = *


[Atheros.NTX86]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
;%ATHR.DeviceDesc.0013%  = ATHR_DEV_0013.ndi,    USB\VID_0ACE&PID_1221
;%ATHR.DeviceDesc.1001%  = ATHR_DEV_1001.ndi,    USB\VID_0CF3&PID_1001
;%ATHR.DeviceDesc.1002%  = ATHR_DEV_1002.ndi,    USB\VID_0CF3&PID_1002
;%ATHR.DeviceDesc.9170%  = ATHR_DEV_9170.ndi,    USB\VID_0CF3&PID_9170
;%ATHR.DeviceDesc.5304%  = ATHR_DEV_1001.ndi,    USB\VID_2019&PID_5304
;%ATHR.DeviceDesc.093F%  = ATHR_DEV_093F.ndi,    USB\VID_04BB&PID_093F
;%ZCOM.DeviceDesc.0023%  = ATHR_DEV_1001.ndi,    USB\VID_0CDE&PID_0023
;%ZCOM.DeviceDesc.0026%  = ATHR_DEV_9170.ndi,    USB\VID_0CDE&PID_0026
;%HP.DeviceDesc.1010%    = HP_DEV_1010.ndi,      USB\VID_0CF3&PID_1010
;%H3C.DeviceDesc.1011%   = H3C_DEV_1011.ndi,     USB\VID_0CF3&PID_1011

[Arcadyan.NTX86.6.0]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
;%ARCA.DeviceDesc.F522%  = ARCA_DEV_F522.ndi,    USB\VID_083A&PID_F522

[NETGEAR.NTX86.6.0]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
;%NTGR.DeviceDesc.9010%  = NTGR_DEV_9010.ndi,    USB\VID_0846&PID_9010
;%NTGR.DeviceDesc.9001%  = NTGR_DEV_9001.ndi,    USB\VID_0846&PID_9001
;%NTGR.DeviceDesc.9040%  = NTGR_DEV_9040.ndi,    USB\VID_0846&PID_9040

[Dlink.NTX86]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------
;%DWA160.DeviceDesc%       = DLINK_DEV_9170.ndi,      USB\VID_07D1&PID_3C10
;%DWA160A2.DeviceDesc%     = DLINK_DEV_3A09.ndi,      USB\VID_07D1&PID_3A09

[Proxim.NTX86]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------
;%DNUA0804.DeviceDesc%     = DNUA_DEV_0804.ndi,      USB\VID_1435&PID_0804

[WNC.NTX86]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------
;%DNUA0326.DeviceDesc%     = DNUA_DEV_0326.ndi,      USB\VID_1435&PID_0326

[Ovislink.NTX86]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%OVIK.DeviceDesc.9170%  = OVIK_DEV_9170.ndi,    USB\VID_1B75&PID_9170

[ATHR_DEV_0013.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_DualBand.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_0013.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1001.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_SingleBand_24.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_1001.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_1002.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_DualBand.reg, ATHR_HwButtonSupport.reg, htDisableWepTkip.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_1002.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_093F.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_SingleBand_24.reg, IO-DATA.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_093F.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog

[ARCA_DEV_F522.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_SingleBand_24.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ARCA_DEV_F522.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog


[ATHR_DEV_9170.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_DualBand.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[ATHR_DEV_9170.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog

;--------------------- DLINK
[DLINK_DEV_9170.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_DualBand.reg, dlink.reg, htDisableWepTkip.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[DLINK_DEV_9170.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog


[DLINK_DEV_3A09.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_DualBand.reg, dlink.reg, htDisableWepTkip.reg, dlinkA2.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[DLINK_DEV_3A09.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog

;--------------------- Proxim
[DNUA_DEV_0804.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_DualBand.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[DNUA_DEV_0804.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog

;--------------------- WNC
[DNUA_DEV_0326.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_DualBand.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[DNUA_DEV_0326.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog

;--------------------- HP
[HP_DEV_1010.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_DualBand.reg, HP_1010.reg, htDisableWepTkip.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[HP_DEV_1010.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog

;--------------------- H3C
[H3C_DEV_1011.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_DualBand.reg, H3C_1011.reg, htDisableWepTkip.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[H3C_DEV_1011.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog

;--------------------- Ovislink
[OVIK_DEV_9170.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = atheros.reg, atheros_DualBand.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[OVIK_DEV_9170.ndi.NTX86.Services]
AddService = arusb_lh, 2, atheros.Service, atheros.EventLog

;===========================NETGEAR 9010 SECTION=====================================
[NTGR_DEV_9010.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = NTGR9010.reg, htDisableWepTkip.reg
DelReg          = atheros.DelReg
CopyFiles       = NTGR9010.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[NTGR_DEV_9010.ndi.NTX86.Services]
AddService = WNDA3100, 2, NTGR9010.Service, atheros.EventLog

[NTGR9010.reg]
HKR, Ndi,                           Service,    0, "WNDA3100"

HKR, Ndi\Interfaces,                UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange, 0, "wlan,ethernet"

;HKR, Ndi\params\*WirelessMode,              ParamDesc,  0, "%WirelessMode%"
;HKR, Ndi\params\*WirelessMode,              Base,       0, "10"
;HKR, Ndi\params\*WirelessMode,              default,    0, "1"
;HKR, Ndi\params\*WirelessMode,              type,       0, "enum"
;HKR, Ndi\params\*WirelessMode\enum,         "1",        0, %Extend802_11anbgn%
;HKR, Ndi\params\*WirelessMode\enum,         "2",        0, %Extend802_11bgn%
;HKR, Ndi\params\*WirelessMode\enum,         "3",        0, %Extend802_11an%
;HKR, Ndi\params\*WirelessMode\enum,         "4",        0, %Extend802_11bg%
;HKR, Ndi\params\*WirelessMode\enum,         "5",        0, %Extend802_11a%
;HKR, Ndi\params\*WirelessMode\enum,         "6",        0, %Extend802_11abgn%
;HKR, Ndi\params\*WirelessMode\enum,         "7",        0, %Extend802_11anbg%

HKR,,                 *WirelessMode,          0, 1
HKR,,                 LEDCtrlType,            0, 2

[NTGR9010.Service]
DisplayName     = %NTGR9010.Service.DispName%
ServiceType     = 1 		;SERVICE_KERNEL_DRIVER
StartType       = 3 		;SERVICE_DEMAND_START
ErrorControl    = 1 		;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\WNDA31v.sys
LoadOrderGroup  = NDIS

[NTGR9010.CopyFiles]
WNDA31v.sys,arusb_lh.sys,2

;===========================NETGEAR 9001 SECTION=====================================
[NTGR_DEV_9001.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = NTGR9001.reg, htDisableWepTkip.reg
DelReg          = atheros.DelReg
CopyFiles       = NTGR9001.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[NTGR_DEV_9001.ndi.NTX86.Services]
AddService = WN111v2, 2, NTGR9001.Service, atheros.EventLog

[NTGR9001.reg]
HKR, Ndi,                           Service,    0, "WN111v2"

HKR, Ndi\Interfaces,                UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange, 0, "wlan,ethernet"

;HKR, Ndi\params\*WirelessMode,              ParamDesc,  0, "%WirelessMode%"
;HKR, Ndi\params\*WirelessMode,              Base,       0, "10"
;HKR, Ndi\params\*WirelessMode,              default,    0, "2"
;HKR, Ndi\params\*WirelessMode,              type,       0, "enum"
;HKR, Ndi\params\*WirelessMode\enum,         "1",        0, %Extend802_11anbgn%
;HKR, Ndi\params\*WirelessMode\enum,         "2",        0, %Extend802_11bgn%
;HKR, Ndi\params\*WirelessMode\enum,         "3",        0, %Extend802_11an%
;HKR, Ndi\params\*WirelessMode\enum,         "4",        0, %Extend802_11bg%
;HKR, Ndi\params\*WirelessMode\enum,         "5",        0, %Extend802_11a%
;HKR, Ndi\params\*WirelessMode\enum,         "6",        0, %Extend802_11abgn%
;HKR, Ndi\params\*WirelessMode\enum,         "7",        0, %Extend802_11anbg%

HKR,,                 *WirelessMode,          0, 2
HKR,,                 LEDCtrlType,            0, 3
HKR,,                 BGScan,                 0, 0

HKLM, SYSTEM\CurrentControlSet\Services\Tcpip\Parameters, Tcp1323Opts,   0x00010001, 0x00000003
HKLM, SYSTEM\CurrentControlSet\Services\Tcpip\Parameters, TcpWindowSize, 0x00010001, 0x00040000
[NTGR9001.Service]
DisplayName     = %NTGR9001.Service.DispName%
ServiceType     = 1 		;SERVICE_KERNEL_DRIVER
StartType       = 3 		;SERVICE_DEMAND_START
ErrorControl    = 1 		;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\WN111v2v.sys
LoadOrderGroup  = NDIS

[NTGR9001.CopyFiles]
WN111v2v.sys,arusb_lh.sys,2

;===========================NETGEAR 9040 SECTION=====================================
[NTGR_DEV_9040.ndi.NTX86]
Characteristics = 0x84
BusType         = 15
AddReg          = NTGR9040.reg, htDisableWepTkip.reg
DelReg          = atheros.DelReg
CopyFiles       = NTGR9040.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[NTGR_DEV_9040.ndi.NTX86.Services]
AddService = WNA1000, 2, NTGR9040.Service, atheros.EventLog

[NTGR9040.reg]
HKR, Ndi,                           Service,    0, "WNA1000"

HKR, Ndi\Interfaces,                UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange, 0, "wlan,ethernet"

;HKR, Ndi\params\*WirelessMode,              ParamDesc,  0, "%WirelessMode%"
;HKR, Ndi\params\*WirelessMode,              Base,       0, "10"
;HKR, Ndi\params\*WirelessMode,              default,    0, "2"
;HKR, Ndi\params\*WirelessMode,              type,       0, "enum"
;HKR, Ndi\params\*WirelessMode\enum,         "1",        0, %Extend802_11anbgn%
;HKR, Ndi\params\*WirelessMode\enum,         "2",        0, %Extend802_11bgn%
;HKR, Ndi\params\*WirelessMode\enum,         "3",        0, %Extend802_11an%
;HKR, Ndi\params\*WirelessMode\enum,         "4",        0, %Extend802_11bg%
;HKR, Ndi\params\*WirelessMode\enum,         "5",        0, %Extend802_11a%
;HKR, Ndi\params\*WirelessMode\enum,         "6",        0, %Extend802_11abgn%
;HKR, Ndi\params\*WirelessMode\enum,         "7",        0, %Extend802_11anbg%

HKR,,                 *WirelessMode,          0, 2
HKR,,                 LEDCtrlType,            0, 3
HKR,,                 BGScan,                 0, 0

HKLM, SYSTEM\CurrentControlSet\Services\Tcpip\Parameters, Tcp1323Opts,   0x00010001, 0x00000003
HKLM, SYSTEM\CurrentControlSet\Services\Tcpip\Parameters, TcpWindowSize, 0x00010001, 0x00040000
[NTGR9040.Service]
DisplayName     = %NTGR9040.Service.DispName%
ServiceType     = 1 		;SERVICE_KERNEL_DRIVER
StartType       = 3 		;SERVICE_DEMAND_START
ErrorControl    = 1 		;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\WNA1000.sys
LoadOrderGroup  = NDIS

[NTGR9040.CopyFiles]
WNA1000.sys,arusb_lh.sys,2
;===============================================================================

[atheros.reg]
HKR, Ndi,                           Service,    0, "arusb_lh.sys"

HKR, Ndi\Interfaces,                UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange, 0, "wlan,ethernet"

HKR, Ndi\params\*ReceiveBuffers,    ParamDesc,  0, "%ReceiveBuffers%"
HKR, Ndi\params\*ReceiveBuffers,    default,    0, "64"
HKR, Ndi\params\*ReceiveBuffers,    min,        0, "1"
HKR, Ndi\params\*ReceiveBuffers,    max,        0, "00000128"
HKR, Ndi\params\*ReceiveBuffers,    step,       0, "1"
HKR, Ndi\params\*ReceiveBuffers,    Base,       0, "10"
HKR, Ndi\params\*ReceiveBuffers,    type,       0, "int"

HKR, Ndi\params\*TransmitBuffers,   ParamDesc,  0, "%TransmitBuffers%"
HKR, Ndi\params\*TransmitBuffers,   default,    0, "64"
HKR, Ndi\params\*TransmitBuffers,   min,        0, "1"
HKR, Ndi\params\*TransmitBuffers,   max,        0, "00000064"
HKR, Ndi\params\*TransmitBuffers,   step,       0, "1"
HKR, Ndi\params\*TransmitBuffers,   Base,       0, "10"
HKR, Ndi\params\*TransmitBuffers,   type,       0, "int"

HKR, Ndi\params\NetworkAddress,     ParamDesc,  0,  %NetworkAddress%
HKR, Ndi\params\NetworkAddress,     default,    0,  ""
HKR, Ndi\params\NetworkAddress,     LimitText,  0,  "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,  0,  "1"
HKR, Ndi\params\NetworkAddress,     optional,   0,  "1"
HKR, Ndi\params\NetworkAddress,     type,       0,  "edit"

HKR, Ndi\params\*RoamingMode,              ParamDesc,  0, "%RoamingMode%"
HKR, Ndi\params\*RoamingMode,              Base,       0, "10"
HKR, Ndi\params\*RoamingMode,              default,    0, "1"
HKR, Ndi\params\*RoamingMode,              type,       0, "enum"
HKR, Ndi\params\*RoamingMode\enum,         "0",        0, %RSSIRoamDisable%
HKR, Ndi\params\*RoamingMode\enum,         "1",        0, %RSSIRoamLow%
HKR, Ndi\params\*RoamingMode\enum,         "2",        0, %RSSIRoamHigh%
HKR,,                 *RoamingMode,         0, "1"

HKR, Ndi\params\shortPreamble,      ParamDesc,  0,  %shortPreamble%
HKR, Ndi\params\shortPreamble,      Base,       0,  "10"
HKR, Ndi\params\shortPreamble,      default,    0,  "1"
HKR, Ndi\params\shortPreamble,      type,       0,  "enum"
HKR, Ndi\params\shortPreamble\enum, "1",        0,  %shortPreambleEnable%
HKR, Ndi\params\shortPreamble\enum, "0",        0,  %shortPreambleDisable%

HKR, Ndi\params\scanTimeValid,      ParamDesc,  0,  %scanTimeValid%
HKR, Ndi\params\scanTimeValid,      default,    0,  "60"
HKR, Ndi\params\scanTimeValid,      min,        0,  "20"
HKR, Ndi\params\scanTimeValid,      max,        0,  "120"
HKR, Ndi\params\scanTimeValid,      step,       0,  "5"
HKR, Ndi\params\scanTimeValid,      base,       0,  "10"
HKR, Ndi\params\scanTimeValid,      type,       0,  "int"

[atheros_SingleBand_24.reg]
HKR, Ndi\params\*WirelessMode24G,           ParamDesc,  0, "%WirelessMode24G%"
HKR, Ndi\params\*WirelessMode24G,           Base,       0, "10"
HKR, Ndi\params\*WirelessMode24G,           default,    0, "8"
HKR, Ndi\params\*WirelessMode24G,           type,       0, "enum"
HKR, Ndi\params\*WirelessMode24G\enum,      "1",        0, %non24G%
HKR, Ndi\params\*WirelessMode24G\enum,      "2",        0, %802_11b%
HKR, Ndi\params\*WirelessMode24G\enum,      "3",        0, %802_11g%
HKR, Ndi\params\*WirelessMode24G\enum,      "4",        0, %802_11n_24%
HKR, Ndi\params\*WirelessMode24G\enum,      "5",        0, %802_11bg%
HKR, Ndi\params\*WirelessMode24G\enum,      "6",        0, %802_11bn%
HKR, Ndi\params\*WirelessMode24G\enum,      "7",        0, %802_11gn%
HKR, Ndi\params\*WirelessMode24G\enum,      "8",        0, %802_11bgn%

HKR, Ndi\params\*AdHocMode,                 ParamDesc,  0, "%AdHocMode%"
HKR, Ndi\params\*AdHocMode,                 Base,       0, "10"
HKR, Ndi\params\*AdHocMode,                 default,    0, "4"
HKR, Ndi\params\*AdHocMode,                 type,       0, "enum"
HKR, Ndi\params\*AdHocMode\enum,            "2",        0, %80211b%
HKR, Ndi\params\*AdHocMode\enum,            "3",        0, %80211g%
HKR, Ndi\params\*AdHocMode\enum,            "4",        0, %80211bg%

HKR, Ndi\params\*AdHoc80211bgChannel,       ParamDesc,  0, "%AdHoc80211bgChannel%"
HKR, Ndi\params\*AdHoc80211bgChannel,       Base,       0, "10"
HKR, Ndi\params\*AdHoc80211bgChannel,       default,    0, "2437"
HKR, Ndi\params\*AdHoc80211bgChannel,       type,       0, "enum"
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2412",     0, %80211bgchannel1%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2417",     0, %80211bgchannel2%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2422",     0, %80211bgchannel3%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2427",     0, %80211bgchannel4%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2432",     0, %80211bgchannel5%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2437",     0, %80211bgchannel6%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2442",     0, %80211bgchannel7%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2447",     0, %80211bgchannel8%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2452",     0, %80211bgchannel9%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2457",     0, %80211bgchannel10%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2462",     0, %80211bgchannel11%

[atheros_DualBand.reg]
HKR, Ndi\params\*WirelessMode24G,           ParamDesc,  0, "%WirelessMode24G%"
HKR, Ndi\params\*WirelessMode24G,           Base,       0, "10"
HKR, Ndi\params\*WirelessMode24G,           default,    0, "8"
HKR, Ndi\params\*WirelessMode24G,           type,       0, "enum"
HKR, Ndi\params\*WirelessMode24G\enum,      "1",        0, %non24G%
HKR, Ndi\params\*WirelessMode24G\enum,      "2",        0, %802_11b%
HKR, Ndi\params\*WirelessMode24G\enum,      "3",        0, %802_11g%
HKR, Ndi\params\*WirelessMode24G\enum,      "4",        0, %802_11n_24%
HKR, Ndi\params\*WirelessMode24G\enum,      "5",        0, %802_11bg%
HKR, Ndi\params\*WirelessMode24G\enum,      "6",        0, %802_11bn%
HKR, Ndi\params\*WirelessMode24G\enum,      "7",        0, %802_11gn%
HKR, Ndi\params\*WirelessMode24G\enum,      "8",        0, %802_11bgn%

HKR, Ndi\params\*WirelessMode5G,            ParamDesc,  0, "%WirelessMode5G%"
HKR, Ndi\params\*WirelessMode5G,            Base,       0, "10"
HKR, Ndi\params\*WirelessMode5G,            default,    0, "4"
HKR, Ndi\params\*WirelessMode5G,            type,       0, "enum"
HKR, Ndi\params\*WirelessMode5G\enum,       "1",        0, %non5G%
HKR, Ndi\params\*WirelessMode5G\enum,       "2",        0, %802_11a%
HKR, Ndi\params\*WirelessMode5G\enum,       "3",        0, %802_11n_5%
HKR, Ndi\params\*WirelessMode5G\enum,       "4",        0, %802_11an%

;HKR, Ndi\params\*WirelessMode,              ParamDesc,  0, "%WirelessMode%"
;HKR, Ndi\params\*WirelessMode,              Base,       0, "10"
;HKR, Ndi\params\*WirelessMode,              default,    0, "1"
;HKR, Ndi\params\*WirelessMode,              type,       0, "enum"
;HKR, Ndi\params\*WirelessMode\enum,         "1",        0, %Extend802_11anbgn%
;HKR, Ndi\params\*WirelessMode\enum,         "2",        0, %Extend802_11bgn%
;HKR, Ndi\params\*WirelessMode\enum,         "3",        0, %Extend802_11an%
;HKR, Ndi\params\*WirelessMode\enum,         "4",        0, %Extend802_11bg%
;HKR, Ndi\params\*WirelessMode\enum,         "5",        0, %Extend802_11a%
;HKR, Ndi\params\*WirelessMode\enum,         "6",        0, %Extend802_11abgn%
;HKR, Ndi\params\*WirelessMode\enum,         "7",        0, %Extend802_11anbg%

HKR, Ndi\params\*AdHocMode,                 ParamDesc,  0, "%AdHocMode%"
HKR, Ndi\params\*AdHocMode,                 Base,       0, "10"
HKR, Ndi\params\*AdHocMode,                 default,    0, "4"
HKR, Ndi\params\*AdHocMode,                 type,       0, "enum"
HKR, Ndi\params\*AdHocMode\enum,            "1",        0, %80211a%
HKR, Ndi\params\*AdHocMode\enum,            "2",        0, %80211b%
HKR, Ndi\params\*AdHocMode\enum,            "3",        0, %80211g%
HKR, Ndi\params\*AdHocMode\enum,            "4",        0, %80211bg%
HKR, Ndi\params\*AdHocMode\enum,            "5",        0, %80211abg%

HKR, Ndi\params\*AdHoc80211aChannel,        ParamDesc,  0, "%AdHoc80211aChannel%"
HKR, Ndi\params\*AdHoc80211aChannel,        Base,       0, "10"
HKR, Ndi\params\*AdHoc80211aChannel,        default,    0, "5180"
HKR, Ndi\params\*AdHoc80211aChannel,        type,       0, "enum"
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5180",     0, %80211achannel36%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5200",     0, %80211achannel40%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5220",     0, %80211achannel44%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5240",     0, %80211achannel48%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5260",     0, %80211achannel52%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5280",     0, %80211achannel56%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5300",     0, %80211achannel60%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5320",     0, %80211achannel64%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5745",     0, %80211achannel149%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5765",     0, %80211achannel153%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5785",     0, %80211achannel157%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5805",     0, %80211achannel161%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5825",     0, %80211achannel165%

HKR, Ndi\params\*AdHoc80211bgChannel,       ParamDesc,  0, "%AdHoc80211bgChannel%"
HKR, Ndi\params\*AdHoc80211bgChannel,       Base,       0, "10"
HKR, Ndi\params\*AdHoc80211bgChannel,       default,    0, "2437"
HKR, Ndi\params\*AdHoc80211bgChannel,       type,       0, "enum"
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2412",     0, %80211bgchannel1%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2417",     0, %80211bgchannel2%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2422",     0, %80211bgchannel3%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2427",     0, %80211bgchannel4%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2432",     0, %80211bgchannel5%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2437",     0, %80211bgchannel6%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2442",     0, %80211bgchannel7%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2447",     0, %80211bgchannel8%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2452",     0, %80211bgchannel9%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2457",     0, %80211bgchannel10%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2462",     0, %80211bgchannel11%

HKR, Ndi\params\*AdHoc80211abgChannel,      ParamDesc,  0, "%AdHoc80211abgChannel%"
HKR, Ndi\params\*AdHoc80211abgChannel,      Base,       0, "10"
HKR, Ndi\params\*AdHoc80211abgChannel,      default,    0, "2437"
HKR, Ndi\params\*AdHoc80211abgChannel,      type,       0, "enum"
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2412",     0, %80211bgchannel1%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2417",     0, %80211bgchannel2%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2422",     0, %80211bgchannel3%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2427",     0, %80211bgchannel4%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2432",     0, %80211bgchannel5%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2437",     0, %80211bgchannel6%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2442",     0, %80211bgchannel7%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2447",     0, %80211bgchannel8%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2452",     0, %80211bgchannel9%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2457",     0, %80211bgchannel10%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2462",     0, %80211bgchannel11%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5180",     0, %80211achannel36%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5200",     0, %80211achannel40%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5220",     0, %80211achannel44%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5240",     0, %80211achannel48%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5260",     0, %80211achannel52%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5280",     0, %80211achannel56%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5300",     0, %80211achannel60%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5320",     0, %80211achannel64%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5745",     0, %80211achannel149%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5765",     0, %80211achannel153%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5785",     0, %80211achannel157%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5805",     0, %80211achannel161%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5825",     0, %80211achannel165%

[dlink_DualBand.reg]
HKR, Ndi\params\*WirelessMode24G,           ParamDesc,  0, "%WirelessMode24G%"
HKR, Ndi\params\*WirelessMode24G,           Base,       0, "10"
HKR, Ndi\params\*WirelessMode24G,           default,    0, "5"
HKR, Ndi\params\*WirelessMode24G,           type,       0, "enum"
HKR, Ndi\params\*WirelessMode24G\enum,      "1",        0, %non24G%
HKR, Ndi\params\*WirelessMode24G\enum,      "2",        0, %802_11b%
HKR, Ndi\params\*WirelessMode24G\enum,      "3",        0, %802_11g%
HKR, Ndi\params\*WirelessMode24G\enum,      "5",        0, %802_11bg%

HKR, Ndi\params\*WirelessMode5G,            ParamDesc,  0, "%WirelessMode5G%"
HKR, Ndi\params\*WirelessMode5G,            Base,       0, "10"
HKR, Ndi\params\*WirelessMode5G,            default,    0, "2"
HKR, Ndi\params\*WirelessMode5G,            type,       0, "enum"
HKR, Ndi\params\*WirelessMode5G\enum,       "1",        0, %non5G%
HKR, Ndi\params\*WirelessMode5G\enum,       "2",        0, %802_11a%


HKR, Ndi\params\*AdHocMode,                 ParamDesc,  0, "%AdHocMode%"
HKR, Ndi\params\*AdHocMode,                 Base,       0, "10"
HKR, Ndi\params\*AdHocMode,                 default,    0, "4"
HKR, Ndi\params\*AdHocMode,                 type,       0, "enum"
HKR, Ndi\params\*AdHocMode\enum,            "1",        0, %80211a%
HKR, Ndi\params\*AdHocMode\enum,            "2",        0, %80211b%
HKR, Ndi\params\*AdHocMode\enum,            "3",        0, %80211g%
HKR, Ndi\params\*AdHocMode\enum,            "4",        0, %80211bg%
HKR, Ndi\params\*AdHocMode\enum,            "5",        0, %80211abg%

HKR, Ndi\params\*AdHoc80211aChannel,        ParamDesc,  0, "%AdHoc80211aChannel%"
HKR, Ndi\params\*AdHoc80211aChannel,        Base,       0, "10"
HKR, Ndi\params\*AdHoc80211aChannel,        default,    0, "5180"
HKR, Ndi\params\*AdHoc80211aChannel,        type,       0, "enum"
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5180",     0, %80211achannel36%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5200",     0, %80211achannel40%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5220",     0, %80211achannel44%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5240",     0, %80211achannel48%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5260",     0, %80211achannel52%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5280",     0, %80211achannel56%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5300",     0, %80211achannel60%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5320",     0, %80211achannel64%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5745",     0, %80211achannel149%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5765",     0, %80211achannel153%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5785",     0, %80211achannel157%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5805",     0, %80211achannel161%
HKR, Ndi\params\*AdHoc80211aChannel\enum,   "5825",     0, %80211achannel165%

HKR, Ndi\params\*AdHoc80211bgChannel,       ParamDesc,  0, "%AdHoc80211bgChannel%"
HKR, Ndi\params\*AdHoc80211bgChannel,       Base,       0, "10"
HKR, Ndi\params\*AdHoc80211bgChannel,       default,    0, "2437"
HKR, Ndi\params\*AdHoc80211bgChannel,       type,       0, "enum"
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2412",     0, %80211bgchannel1%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2417",     0, %80211bgchannel2%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2422",     0, %80211bgchannel3%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2427",     0, %80211bgchannel4%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2432",     0, %80211bgchannel5%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2437",     0, %80211bgchannel6%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2442",     0, %80211bgchannel7%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2447",     0, %80211bgchannel8%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2452",     0, %80211bgchannel9%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2457",     0, %80211bgchannel10%
HKR, Ndi\params\*AdHoc80211bgChannel\enum,  "2462",     0, %80211bgchannel11%

HKR, Ndi\params\*AdHoc80211abgChannel,      ParamDesc,  0, "%AdHoc80211abgChannel%"
HKR, Ndi\params\*AdHoc80211abgChannel,      Base,       0, "10"
HKR, Ndi\params\*AdHoc80211abgChannel,      default,    0, "2437"
HKR, Ndi\params\*AdHoc80211abgChannel,      type,       0, "enum"
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2412",     0, %80211bgchannel1%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2417",     0, %80211bgchannel2%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2422",     0, %80211bgchannel3%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2427",     0, %80211bgchannel4%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2432",     0, %80211bgchannel5%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2437",     0, %80211bgchannel6%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2442",     0, %80211bgchannel7%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2447",     0, %80211bgchannel8%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2452",     0, %80211bgchannel9%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2457",     0, %80211bgchannel10%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "2462",     0, %80211bgchannel11%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5180",     0, %80211achannel36%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5200",     0, %80211achannel40%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5220",     0, %80211achannel44%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5240",     0, %80211achannel48%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5260",     0, %80211achannel52%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5280",     0, %80211achannel56%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5300",     0, %80211achannel60%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5320",     0, %80211achannel64%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5745",     0, %80211achannel149%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5765",     0, %80211achannel153%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5785",     0, %80211achannel157%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5805",     0, %80211achannel161%
HKR, Ndi\params\*AdHoc80211abgChannel\enum, "5825",     0, %80211achannel165%

[atheros.DelReg]
HKR,,NetBand
HKR,,ssid
HKR,,ssid2
HKR,,ssid3
HKR,,prefBssid1
HKR,,prefBssid2
HKR,,prefBssid3
HKR,,prefBssid4
HKR,Ndi\Params\tpc
HKR,,tpc
HKR,Ndi\Params\authTypeUseOnly
HKR,,authTypeUseOnly
HKR,,AdHocBand
HKR,,AwakeTimePerf
HKR,,beaconInterval
HKR,,bkScanEnable
HKR,,bssType
HKR,,ccode
HKR,,clist
HKR,,defaultKey
HKR,,EncryptionAlg
HKR,,FragThreshold
HKR,,HwTxRetries
HKR,,privacyInvoked
HKR,,QoS
HKR,,rateCtrlEnable
HKR,,RTSThreshold
HKR,,scanType
HKR,,SwTxRetryScale
HKR,,SmeEnable
HKR,,aifs
HKR,,cwmin
HKR,Ndi\params,MapRegisters,0x2000
HKR,,MapRegisters
HKR,Ndi\params,radioEnable,0x2000
HKR,Ndi\params,sleepMode,0x2000
HKR,,sleepMode


[atheros.Service]
DisplayName     = %ATHR.Service.DispName%
ServiceType     = 1 		;SERVICE_KERNEL_DRIVER
StartType       = 3 		;SERVICE_DEMAND_START
ErrorControl    = 1 		;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\arusb_lh.sys
LoadOrderGroup  = NDIS


[atheros.EventLog]
AddReg = atheros.AddEventLog.reg

[atheros.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


[atheros.CopyFiles]
arusb_lh.sys,arusb_lh.sys,2

[SourceDisksNames]
1 = %DiskDescription%,,,

[SourceDisksFiles]
arusb_lh.sys = 1,,
;WNDA31v.sys = 1,,

[DestinationDirs]
atheros.CopyFiles          = 12
NTGR9010.CopyFiles         = 12
NTGR9001.CopyFiles         = 12
NTGR9040.CopyFiles         = 12
DefaultDestDirs            = 11

[ATHR_HwButtonSupport.reg]
HKR,,                 HwBtnSupport,           0, 1

[htDisableWepTkip.reg]
HKR,,                 DisableNRateEncryption, 0, 1

;-------------- DLINK Section
[dlink.reg]
HKR,,                 bSurpriseRemoveOK,     0, "0"
HKR,,                 LEDCtrlFlag,           0, %LEDCtrlFlag%
HKR,,                 DSIFS,                 0, 1
HKR,,                 ShowZeroLengthSSID,    0, 1

[dlinkA2.reg]
HKR,,                 maxTxPower,            0x10001,       0x1824

;--------------IO-Data Section
[IO-DATA.reg]
HKR,,                 ShowZeroLengthSSID,     0, 1

;-------------- HP Section
[HP_1010.reg]
HKR,,                 ForceTxLegacyOneStream, 0, 1
HKR,,                 displayCountry,         0, 1
HKR,,                 LEDCtrlType,            0, 4
HKR,,                 BGScan,                 0, 0

HKR, Ndi\params\sleepMode,                     ParamDesc,  0, "%sleepMode%"
HKR, Ndi\params\sleepMode,                     Base,       0, "10"
HKR, Ndi\params\sleepMode,                     default,    0, "2"
HKR, Ndi\params\sleepMode,                     type,       0, "enum"
HKR, Ndi\params\sleepMode\enum,                "0",        0, %sleepModeOff%
HKR, Ndi\params\sleepMode\enum,                "1",        0, %sleepModeMax%
HKR, Ndi\params\sleepMode\enum,                "2",        0, %sleepModeNormal%

HKR, Ndi\params\supportPSInACOnline,           ParamDesc,  0, "%acOnlinePSProperty%"
HKR, Ndi\params\supportPSInACOnline,           Base,       0, "10"
HKR, Ndi\params\supportPSInACOnline,           default,    0, "0"
HKR, Ndi\params\supportPSInACOnline,           type,       0, "enum"
HKR, Ndi\params\supportPSInACOnline\enum,      "0",        0, %acOnlinePSOff%
HKR, Ndi\params\supportPSInACOnline\enum,      "1",        0, %acOnlinePSSupport%

HKR, NDI\params\FragThreshold,                 ParamDesc,  0, "%FragThreshold%"
HKR, NDI\params\FragThreshold,                 type,       0, "int"
HKR, Ndi\params\FragThreshold,                 default,    0, "2346"
HKR, NDI\params\FragThreshold,                 min,        0, "256"
HKR, NDI\params\FragThreshold,                 max,        0, "2346"
HKR, NDI\params\FragThreshold,                 step,       0, "2"

HKR, NDI\params\RTSThreshold,                  ParamDesc,  0, "%RTSThreshold%"
HKR, NDI\params\RTSThreshold,                  type,       0, "int"
HKR, Ndi\params\RTSThreshold,                  default,    0, "2346"
HKR, NDI\params\RTSThreshold,                  min,        0, "0"
HKR, NDI\params\RTSThreshold,                  max,        0, "2346"
HKR, NDI\params\RTSThreshold,                  step,       0, "1"

HKR, Ndi\params\enable2GHzHt40Cap,             ParamDesc,  0, "%enable2GHzHt40Cap%"
HKR, Ndi\params\enable2GHzHt40Cap,             Base,       0, "10"
HKR, Ndi\params\enable2GHzHt40Cap,             default,    0, "1"
HKR, Ndi\params\enable2GHzHt40Cap,             type,       0, "enum"
HKR, Ndi\params\enable2GHzHt40Cap\enum,        "0",        0, %ht40Disable%
HKR, Ndi\params\enable2GHzHt40Cap\enum,        "1",        0, %ht40Enable%

HKR, Ndi\params\enable5GHzHt40Cap,             ParamDesc,  0, "%enable5GHzHt40Cap%"
HKR, Ndi\params\enable5GHzHt40Cap,             Base,       0, "10"
HKR, Ndi\params\enable5GHzHt40Cap,             default,    0, "1"
HKR, Ndi\params\enable5GHzHt40Cap,             type,       0, "enum"
HKR, Ndi\params\enable5GHzHt40Cap\enum,        "0",        0, %ht40Disable%
HKR, Ndi\params\enable5GHzHt40Cap\enum,        "1",        0, %ht40Enable%

HKR, Ndi\params\WmmEnabled,                    ParamDesc,  0, "%WmmCapable%"
HKR, Ndi\params\WmmEnabled,                    Base,       0, "10"
HKR, Ndi\params\WmmEnabled,                    default,    0, "1"
HKR, Ndi\params\WmmEnabled,                    type,       0, "enum"
HKR, Ndi\params\WmmEnabled\enum,               "0",        0, %WmmDisable%
HKR, Ndi\params\WmmEnabled\enum,               "1",        0, %WmmEnable%

HKR, Ndi\params\radioEnable,                   ParamDesc,  0, "%radioEnable%"
HKR, Ndi\params\radioEnable,                   Base,       0, "10"
HKR, Ndi\params\radioEnable,                   default,    0, "1"
HKR, Ndi\params\radioEnable,                   type,       0, "enum"
HKR, Ndi\params\radioEnable\enum,              "0",        0, %radioEnableOff%
HKR, Ndi\params\radioEnable\enum,              "1",        0, %radioEnableOn%

HKR, Ndi\params\TransmitPower,                 ParamDesc,  0, "%TransmitPower%"
HKR, Ndi\params\TransmitPower,                 Base,       0, "10"
HKR, Ndi\params\TransmitPower,                 default,    0, "1"
HKR, Ndi\params\TransmitPower,                 type,       0, "enum"
HKR, Ndi\params\TransmitPower\enum,            "1",        0, %TransmitPowerHigh%
HKR, Ndi\params\TransmitPower\enum,            "2",        0, %TransmitPowerMid%
HKR, Ndi\params\TransmitPower\enum,            "3",        0, %TransmitPowerLow%

;-------------- H3C Section
[H3C_1011.reg]
HKR,,                 ForceTxLegacyOneStream, 0, 1
HKR,,                 displayCountry,         0, 1
HKR,,                 LEDCtrlType,            0, 4
HKR,,                 BGScan,                 0, 0

HKR, Ndi\params\sleepMode,                     ParamDesc,  0, "%sleepMode%"
HKR, Ndi\params\sleepMode,                     Base,       0, "10"
HKR, Ndi\params\sleepMode,                     default,    0, "2"
HKR, Ndi\params\sleepMode,                     type,       0, "enum"
HKR, Ndi\params\sleepMode\enum,                "0",        0, %sleepModeOff%
HKR, Ndi\params\sleepMode\enum,                "1",        0, %sleepModeMax%
HKR, Ndi\params\sleepMode\enum,                "2",        0, %sleepModeNormal%

HKR, Ndi\params\supportPSInACOnline,           ParamDesc,  0, "%acOnlinePSProperty%"
HKR, Ndi\params\supportPSInACOnline,           Base,       0, "10"
HKR, Ndi\params\supportPSInACOnline,           default,    0, "0"
HKR, Ndi\params\supportPSInACOnline,           type,       0, "enum"
HKR, Ndi\params\supportPSInACOnline\enum,      "0",        0, %acOnlinePSOff%
HKR, Ndi\params\supportPSInACOnline\enum,      "1",        0, %acOnlinePSSupport%

HKR, NDI\params\FragThreshold,                 ParamDesc,  0, "%FragThreshold%"
HKR, NDI\params\FragThreshold,                 type,       0, "int"
HKR, Ndi\params\FragThreshold,                 default,    0, "2346"
HKR, NDI\params\FragThreshold,                 min,        0, "256"
HKR, NDI\params\FragThreshold,                 max,        0, "2346"
HKR, NDI\params\FragThreshold,                 step,       0, "2"

HKR, NDI\params\RTSThreshold,                  ParamDesc,  0, "%RTSThreshold%"
HKR, NDI\params\RTSThreshold,                  type,       0, "int"
HKR, Ndi\params\RTSThreshold,                  default,    0, "2346"
HKR, NDI\params\RTSThreshold,                  min,        0, "0"
HKR, NDI\params\RTSThreshold,                  max,        0, "2346"
HKR, NDI\params\RTSThreshold,                  step,       0, "1"

HKR, Ndi\params\enable2GHzHt40Cap,             ParamDesc,  0, "%enable2GHzHt40Cap%"
HKR, Ndi\params\enable2GHzHt40Cap,             Base,       0, "10"
HKR, Ndi\params\enable2GHzHt40Cap,             default,    0, "1"
HKR, Ndi\params\enable2GHzHt40Cap,             type,       0, "enum"
HKR, Ndi\params\enable2GHzHt40Cap\enum,        "0",        0, %ht40Disable%
HKR, Ndi\params\enable2GHzHt40Cap\enum,        "1",        0, %ht40Enable%

HKR, Ndi\params\enable5GHzHt40Cap,             ParamDesc,  0, "%enable5GHzHt40Cap%"
HKR, Ndi\params\enable5GHzHt40Cap,             Base,       0, "10"
HKR, Ndi\params\enable5GHzHt40Cap,             default,    0, "1"
HKR, Ndi\params\enable5GHzHt40Cap,             type,       0, "enum"
HKR, Ndi\params\enable5GHzHt40Cap\enum,        "0",        0, %ht40Disable%
HKR, Ndi\params\enable5GHzHt40Cap\enum,        "1",        0, %ht40Enable%

HKR, Ndi\params\WmmEnabled,                    ParamDesc,  0, "%WmmCapable%"
HKR, Ndi\params\WmmEnabled,                    Base,       0, "10"
HKR, Ndi\params\WmmEnabled,                    default,    0, "1"
HKR, Ndi\params\WmmEnabled,                    type,       0, "enum"
HKR, Ndi\params\WmmEnabled\enum,               "0",        0, %WmmDisable%
HKR, Ndi\params\WmmEnabled\enum,               "1",        0, %WmmEnable%

HKR, Ndi\params\radioEnable,                   ParamDesc,  0, "%radioEnable%"
HKR, Ndi\params\radioEnable,                   Base,       0, "10"
HKR, Ndi\params\radioEnable,                   default,    0, "1"
HKR, Ndi\params\radioEnable,                   type,       0, "enum"
HKR, Ndi\params\radioEnable\enum,              "0",        0, %radioEnableOff%
HKR, Ndi\params\radioEnable\enum,              "1",        0, %radioEnableOn%

HKR, Ndi\params\TransmitPower,                 ParamDesc,  0, "%TransmitPower%"
HKR, Ndi\params\TransmitPower,                 Base,       0, "10"
HKR, Ndi\params\TransmitPower,                 default,    0, "1"
HKR, Ndi\params\TransmitPower,                 type,       0, "enum"
HKR, Ndi\params\TransmitPower\enum,            "1",        0, %TransmitPowerHigh%
HKR, Ndi\params\TransmitPower\enum,            "2",        0, %TransmitPowerMid%
HKR, Ndi\params\TransmitPower\enum,            "3",        0, %TransmitPowerLow%

;-------------- WDF Coinstaller installation
[DestinationDirs]
CoInstaller_CopyFiles = 11

[arusb_lh.Dev.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
wdfcoinstaller01005.dll

[SourceDisksFiles]
wdfcoinstaller01005.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01005.dll,WdfCoInstaller"

[arusb_lh.Dev.NT.Wdf]
KmdfService = arusb_lh, arusb_lh_wdfsect

[arusb_lh_wdfsect]
KmdfLibraryVersion = 1.5

[Strings]
Msft                         = "Microsoft"
Arcadyan                     = "Arcadyan Technology Corporation"
NETGEAR                      = "NETGEAR Inc"
Atheros                      = "Atheros Communications Inc."
DLINK	                     = "D-Link"
Proxim                       = "Proxim"
WNC                          = "WNC"
Ovislink                     = "AirLive, OvisLink Corp"
ATHR.Service.DispName        = "Atheros 11n Wireless LAN device driver"
DiskDescription              = "802.11n Wireless LAN Driver (USB) Installation Disk"
TransmitBuffers              = "Transmit Buffers"
ReceiveBuffers               = "Receive Buffers"
NetworkAddress               = "Network Address"
scanTimeValid                = "Scan Valid Interval"
shortPreamble                = "802.11b Preamble"
shortPreambleEnable          = "Long and Short"
shortPreambleDisable         = "Long only"
FragThreshold                = "Fragment Threshold"
RTSThreshold                 = "RTS Threshold"
WirelessMode24G              = "Wireless Mode 2.4GHz"
WirelessMode5G               = "Wireless Mode 5GHz"
WirelessMode                 = "Wireless Mode"
AdHocMode                    = "Ad Hoc Mode"
AdHoc80211aChannel           = "Ad Hoc 802.11a Channel"
AdHoc80211bgChannel          = "Ad Hoc 802.11b/g Channel"
AdHoc80211abgChannel         = "Ad Hoc 802.11a/b/g Channel"
non24G                       = "Non support 2.4GHz"
802_11b                      = "802.11b"
802_11g                      = "802.11g"
802_11n_24                   = "802.11n"
802_11bg                     = "802.11bg"
802_11bn                     = "802.11bn"
802_11gn                     = "802.11gn"
802_11bgn                    = "802.11bgn"
non5G                        = "Non support 5GHz"
802_11a                      = "802.11a"
802_11n_5                    = "802.11n"
802_11an                     = "802.11an"
80211a                       = "802.11a"
80211b                       = "802.11b"
80211g                       = "802.11g"
80211bg                      = "802.11b+g"
80211abg                     = "802.11a+b+g"
Extend802_11anbgn            = "300Mpbs(2.4/5GHz)" 
Extend802_11bgn              = "300Mpbs(2.4GHz)"
Extend802_11an               = "300Mpbs(5GHz)"
Extend802_11bg               = "54Mbps(2.4GHz)"
Extend802_11a                = "54Mbps(5GHz)"
Extend802_11abgn             = "300Mbps(2.4GHz)/54Mbps(5GHz)"
Extend802_11anbg             = "300Mbps(5GHz)/54Mbps(2.4GHz)"
80211achannel36              = "80211a  36"
80211achannel40              = "80211a  40"
80211achannel44              = "80211a  44"
80211achannel48              = "80211a  48"
80211achannel52              = "80211a  52"
80211achannel56              = "80211a  56"
80211achannel60              = "80211a  60"
80211achannel64              = "80211a  64"
80211achannel149             = "80211a 149"
80211achannel153             = "80211a 153"
80211achannel157             = "80211a 157"
80211achannel161             = "80211a 161"
80211achannel165             = "80211a 165"
80211bgchannel1              = "80211bg  1"
80211bgchannel2              = "80211bg  2"
80211bgchannel3              = "80211bg  3"
80211bgchannel4              = "80211bg  4"
80211bgchannel5              = "80211bg  5"
80211bgchannel6              = "80211bg  6"
80211bgchannel7              = "80211bg  7"
80211bgchannel8              = "80211bg  8"
80211bgchannel9              = "80211bg  9"
80211bgchannel10             = "80211bg 10"
80211bgchannel11             = "80211bg 11"
RoamingMode					 = "Roaming Mode"
RSSIRoamDisable				 = "Off"
RSSIRoamHigh				 = "High"
RSSIRoamLow					 = "Low"
sleepMode                    = "Power Save Mode"
sleepModeOff                 = "Off"
sleepModeNormal              = "Normal"
sleepModeMax                 = "Maximum"
acOnlinePSProperty           = "CAM when AC Power"
acOnlinePSOff                = "Enable"
acOnlinePSSupport            = "Disable"
enable2GHzHt40Cap            = "2.4 GHz Channel Width"
enable5GHzHt40Cap            = "5 GHz Channel Width"
ht40Enable                   = "20/40 MHz(Auto)"
ht40Disable                  = "20 MHz"
WmmCapable                   = "WMM Capable"
WmmDisable                   = "Disable"
WmmEnable                    = "Enable"
radioEnable                  = "Radio On/Off"
radioEnableOn                = "On"
radioEnableOff               = "Off"
TransmitPower                = "Transmit Power"
TransmitPowerHigh            = "Highest"
TransmitPowerMid             = "Medium"
TransmitPowerLow             = "Lowest"
LEDCtrlFlag                  = 1
;ATHR.DeviceDesc.0013         = "Atheros 11n Wireless Network Adapter"
;ATHR.DeviceDesc.1001         = "TG121n USB Wireless Adapter"
;ATHR.DeviceDesc.1002         = "TP-LINK TL-WN821N 11N Wireless Adapter"
ATHR.DeviceDesc.9170         = "Atheros 11n Wireless Network Adapter"
;ATHR.DeviceDesc.5304         = "PCI GW-US300GXS"
;ATHR.DeviceDesc.093F         = "IO-DATA WN-GDN/US2"
;ARCA.DeviceDesc.F522         = "802.11N Wireless USB Network Adapter"
;ZCOM.DeviceDesc.0023         = "NB 802.11n BG Wireless LAN USB Adapter(UB81)"
;ZCOM.DeviceDesc.0026         = "NB 802.11n ABG Wireless LAN USB Adapter(UB82)"
;DWA160.DeviceDesc            = "D-Link DWA-160 Xtreme N Dual Band USB Adapter(rev.A)"
;DWA160A2.DeviceDesc          = "D-Link DWA-160 Xtreme N Dual Band USB Adapter(rev.A2)"
;NTGR9010.Service.DispName    = "NETGEAR WNDA3100 USB2.0 Wireless Card Service"
;NTGR.DeviceDesc.9010         = "RangeMax Dual Band Wireless-N USB Adapter"
;NTGR9001.Service.DispName    = "NETGEAR WN111v2 USB2.0 Wireless Card Service"
;NTGR.DeviceDesc.9001         = "RangeMax Wireless-N USB Adapter WN111v2"
;NTGR9040.Service.DispName    = "NETGEAR WNA1000 USB2.0 Wireless Card Service"
;NTGR.DeviceDesc.9040         = "Wireless-N 150 USB Adapter WNA1000"
;DNUA0804.DeviceDesc          = "ORiNOCO 802.11n USB "
;DNUA0326.DeviceDesc          = "11n generic USB dongle "
;HP.DeviceDesc.1010         = "HP Dual Band 802.11n Wireless USB Adapter"
;H3C.DeviceDesc.1011          = "H3C Dual Band 802.11n USB Adapter"
OVIK.DeviceDesc.9170         = "AirLive X.USB 11a/b/g/n USB Adapter"
