;*******************************************************************************
; Copyright 2000-2007 Broadcom Corporation.
;
; Broadcom NetXtreme II Diagnostic Driver INF for Windows Server 2003.
;
; This file was generated by: gawk -f target.gawk ws3_x86 brcm
;
;
; History:
;    06/14/04 havk             Inception.
;*******************************************************************************

[version]
signature   = "$WINDOWS NT$"
class       = system
classguid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
catalogfile = bxdiag.cat
provider    = %brcm%
driverver   = 12/07/2007,4.0.1.0


[manufacturer]
%brcm% = broadcom, ntx86, ntamd64, ntia64


[broadcom]
%bcm5706c_desc% = bcm5706c_inst_x86, b06bdrv\diag&pci_164a14e4
%bcm5706s_desc% = bcm5706s_inst_x86, b06bdrv\diag&pci_16aa14e4
%bcm5708c_desc% = bcm5708c_inst_x86, b06bdrv\diag&pci_164c14e4
%bcm5708s_desc% = bcm5708s_inst_x86, b06bdrv\diag&pci_16ac14e4
%bcm5709c_desc% = bcm5709c_inst_x86, b06bdrv\diag&pci_163914e4
%bcm5709s_desc% = bcm5709s_inst_x86, b06bdrv\diag&pci_163a14e4
%bcm57710_164e_desc% = bcm57710_164e_inst_x86, ebdrv\diag&pci_164e14e4&subsys_164e14e4
%bcm57710_1001_desc% = bcm57710_1001_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100114e4
%bcm57710_1002_desc% = bcm57710_1002_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100214e4
%bcm57710_1003_desc% = bcm57710_1003_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100314e4
%bcm57710_1004_desc% = bcm57710_1004_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100414e4
%bcm57710_1011_desc% = bcm57710_1011_inst_x86, ebdrv\diag&pci_164e14e4&subsys_101114e4
%bcm57710_1015_desc% = bcm57710_1015_inst_x86, ebdrv\diag&pci_164e14e4&subsys_101514e4
%bcm57710_1020_desc% = bcm57710_1020_inst_x86, ebdrv\diag&pci_164e14e4&subsys_102014e4
%bcm57710_171c_desc% = bcm57710_171c_inst_x86, ebdrv\diag&pci_164e14e4&subsys_171c103c


[broadcom.ntx86]
%bcm5706c_desc% = bcm5706c_inst_x86, b06bdrv\diag&pci_164a14e4
%bcm5706s_desc% = bcm5706s_inst_x86, b06bdrv\diag&pci_16aa14e4
%bcm5708c_desc% = bcm5708c_inst_x86, b06bdrv\diag&pci_164c14e4
%bcm5708s_desc% = bcm5708s_inst_x86, b06bdrv\diag&pci_16ac14e4
%bcm5709c_desc% = bcm5709c_inst_x86, b06bdrv\diag&pci_163914e4
%bcm5709s_desc% = bcm5709s_inst_x86, b06bdrv\diag&pci_163a14e4
%bcm57710_164e_desc% = bcm57710_164e_inst_x86, ebdrv\diag&pci_164e14e4&subsys_164e14e4
%bcm57710_1001_desc% = bcm57710_1001_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100114e4
%bcm57710_1002_desc% = bcm57710_1002_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100214e4
%bcm57710_1003_desc% = bcm57710_1003_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100314e4
%bcm57710_1004_desc% = bcm57710_1004_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100414e4
%bcm57710_1011_desc% = bcm57710_1011_inst_x86, ebdrv\diag&pci_164e14e4&subsys_101114e4
%bcm57710_1015_desc% = bcm57710_1015_inst_x86, ebdrv\diag&pci_164e14e4&subsys_101514e4
%bcm57710_1020_desc% = bcm57710_1020_inst_x86, ebdrv\diag&pci_164e14e4&subsys_102014e4
%bcm57710_171c_desc% = bcm57710_171c_inst_x86, ebdrv\diag&pci_164e14e4&subsys_171c103c


[broadcom.ntamd64]


[broadcom.ntia64]



;*******************************************************************************
; x86 install sections.
;*******************************************************************************

[bcm5706c_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm5706c_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm5706s_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm5706s_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm5708c_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm5708c_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm5708s_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm5708s_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm5709c_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm5709c_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm5709s_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm5709s_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57710_164e_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57710_164e_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57710_1001_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57710_1001_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57710_1002_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57710_1002_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57710_1003_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57710_1003_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57710_1004_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57710_1004_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57710_1011_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57710_1011_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57710_1015_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57710_1015_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57710_1020_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57710_1020_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[bcm57710_171c_inst_x86]
addreg    = params
copyfiles = x86_sys_file

[bcm57710_171c_inst_x86.services]
addservice = b06diag, 0x00000002, x86_add_service, x86_event_log


[x86_add_service]
displayname    = %diag_srv_desc%
servicetype    = 1               ; SERVICE_KERNEL_DRIVER
starttype      = 3               ; SERVICE_DEMAND_START 
errorcontrol   = 1               ; SERVICE_ERROR_NORMAL
servicebinary  = %12%\bxdiagx.sys
addreg         = product_version

[x86_event_log]
addreg = x86_addreg_eventlog

[x86_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\iologmsg.dll;%%SystemRoot%%\System32\drivers\bxdiagx.sys"
hkr, , typessupported  , 0x00010001, 7



;*******************************************************************************
; Registry parameters.
;*******************************************************************************

[product_version]
hkr, , product_version, 0, "12.0.0"

[params]



;*******************************************************************************
; Destination directories
;*******************************************************************************

[destinationdirs]
x86_sys_file   = 12

[sourcedisksnames]
1 = %disk_desc%,,,

[sourcedisksfiles]
bxdiagx.sys = 1,,

[x86_sys_file]
bxdiagx.sys



;*******************************************************************************
; Localizable strings
;*******************************************************************************

[strings]
brcm = "Broadcom Corporation"
disk_desc = "Broadcom Installation Media"
diag_srv_desc = "Broadcom NetXtreme II Diag Driver"

bcm5706c_desc = "Broadcom BCM5706C Diag Driver"
bcm5706s_desc = "Broadcom BCM5706S Diag Driver"
bcm5708c_desc = "Broadcom BCM5708C Diag Driver"
bcm5708s_desc = "Broadcom BCM5708S Diag Driver"
bcm5709c_desc = "Broadcom BCM5709C Diag Driver"
bcm5709s_desc = "Broadcom BCM5709S Diag Driver"
bcm57710_164e_desc = "Broadcom BCM57710 Diag Driver"
bcm57710_1001_desc = "Broadcom BCM57710 Diag Driver"
bcm57710_1002_desc = "Broadcom BCM57710 Diag Driver"
bcm57710_1003_desc = "Broadcom BCM57710 Diag Driver"
bcm57710_1004_desc = "Broadcom BCM57710 Diag Driver"
bcm57710_1011_desc = "Broadcom BCM57710 Diag Driver"
bcm57710_1015_desc = "Broadcom BCM57710 Diag Driver"
bcm57710_1020_desc = "Broadcom BCM57710 Diag Driver"
bcm57710_171c_desc = "Broadcom BCM57710 Diag Driver"

