;****************************************************************************************
;
; netr7064.inf
;
;   This installation script supports Windows Vista for the
;   Ralink RT2500 series USB Wireless LAN Card.
;
;   Copyright (c)2007 , Ralink Technology Corp., All Rights Reserved
;   All Rights Reserved.
;   Developed by RaLink Technology, Corp. -- http://www.ralinktech.com
;
;****************************************************************************************

[Version]
Signature       = "$Chicago$"
Class           = Net
ClassGUID       = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider        = %Provider%
Compatible      = 1
CatalogFile     = netr7064.cat
DriverVer       = 10/09/2007, 3.01.00.0000

[ControlFlags]
;***********Ralink 802.11g board  ***********
;ExcludeFromSelect = USB\VID_148F&PID_2570

[Manufacturer]
%Ralink%        = Ralink, NTamd64
%MSI%           = MSI, NTamd64
%SMC%           = SMC, NTamd64
%ASUS%          = ASUS, NTamd64
%ZINWELL%       = ZINWELL, NTamd64
%VTech%         = VTech, NTamd64
%SURECOM%       = SURECOM, NTamd64
%Gigabyte%      = Gigabyte, NTamd64
%Siemens%       = Siemens, NTamd64
%BUFFALO%       = BUFFALO, NTamd64
%Sagem%         = Sagem, NTamd64
%Conceptronic%  = Conceptronic, NTamd64
%CNet%          = CNet, NTamd64
%Belkin%        = Belkin, NTamd64

[Ralink.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Ralink.DeviceDesc%         = RALINK.ndi,           USB\VID_148F&PID_2570
%050D7050.DeviceDesc%       = RALINK.ndi,           USB\VID_050D&PID_7050
%Amigo.DeviceDesc%          = AMIGO.ndi,            USB\VID_0EB0&PID_9020

[MSI.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%m2500usb_6861.DeviceDesc%  = MSI.ndi,              USB\VID_0DB0&PID_6861
%m2500usb_6865.DeviceDesc%  = MSI.ndi,              USB\VID_0DB0&PID_6865
%m2500usb_6869.DeviceDesc%  = MSI.ndi,              USB\VID_0DB0&PID_6869

[SMC.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%SMC.DeviceDesc%            = SMC.ndi,              USB\VID_0707&PID_EE13

[ASUS.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ASUS.DeviceDesc%           = ASUS.ndi,             USB\VID_0B05&PID_1706
%ASUSGEN.DeviceDesc%        = ASUS.ndi,             USB\VID_0B05&PID_1707

[ZINWELL.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ZINWELLUSB.DeviceDesc%     = ZINWELLUSB.ndi,       USB\VID_5A57&PID_0260

[VTech.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%VTechUSB.DeviceDesc%       = VTech.ndi,            USB\VID_0F88&PID_3012

[SURECOM.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%SURECOM.DeviceDesc%        = SURECOM.ndi,          USB\VID_0769&PID_11F3

[Gigabyte.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Gigabyte.DeviceDesc%       = Gigabyte.ndi,         USB\VID_1044&PID_8007

[Siemens.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Siemens.DeviceDesc%       = SIEMENS.ndi,           USB\VID_0681&PID_3C06

[BUFFALO.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%BUFFALO_5E.DeviceDesc%     = BUFFALO.ndi,          USB\VID_0411&PID_005E
%BUFFALO_66.DeviceDesc%     = BUFFALO.ndi,          USB\VID_0411&PID_0066
%BUFFALO_67.DeviceDesc%     = BUFFALO.ndi,          USB\VID_0411&PID_0067
%BUFFALO_97.DeviceDesc%     = BUFFALO.ndi,          USB\VID_0411&PID_0097

[Sagem.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Sagem.DeviceDesc%          = Sagem.ndi,            USB\VID_079B&PID_004B

[Conceptronic.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Conceptronic.DeviceDesc%   = Conceptronic.ndi,     USB\VID_14B2&PID_3C02

[CNet.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%CNet.DeviceDesc%           = CNet.ndi,             USB\VID_1371&PID_9022

[Belkin.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Belkin.DeviceDesc%         = Belkin.ndi,           USB\VID_050D&PID_705A

;*******************************************************************************************
; NT specific entries
;*******************************************************************************************

[RALINK.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[AMIGO.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[MSI.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[SMC.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[ASUS.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[ZINWELLUSB.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[VTech.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[SURECOM.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Gigabyte.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[SIEMENS.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[BUFFALO.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Sagem.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Conceptronic.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[CNet.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

[Belkin.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles
*IfType = 71             ; IF_TYPE_IEEE80211
*MediaType = 16          ; NdisMediumNative802_11
*PhysicalMediaType = 9   ; NdisPhysicalMediumNative802_11

; NT services sections
[RALINK.ndi.NT.Services]
AddService              = rt70x64, 2, RALINK.Service, common.EventLog

[AMIGO.ndi.NT.Services]
AddService              = rt70x64, 2, AMIGO.Service, common.EventLog

[MSI.ndi.NT.Services]
AddService              = rt70x64, 2, MSI.Service, common.EventLog

[SMC.ndi.NT.Services]
AddService              = rt70x64, 2, SMC.Service, common.EventLog

[ASUS.ndi.NT.Services]
AddService              = rt70x64, 2, ASUS.Service, common.EventLog

[ZINWELLUSB.ndi.NT.Services]
AddService              = rt70x64, 2, ZINWELLUSB.Service, common.EventLog

[VTech.ndi.NT.Services]
AddService              = rt70x64, 2, VTech.Service, common.EventLog

[SURECOM.ndi.NT.Services]
AddService              = rt70x64, 2, SURECOM.Service, common.EventLog

[Gigabyte.ndi.NT.Services]
AddService              = rt70x64, 2, Gigabyte.Service, common.EventLog

[SIEMENS.ndi.NT.Services]
AddService              = rt70x64, 2, SIEMENS.Service, common.EventLog

[BUFFALO.ndi.NT.Services]
AddService              = rt70x64, 2, BUFFALO.Service, common.EventLog

[Sagem.ndi.NT.Services]
AddService              = rt70x64, 2, Sagem.Service, common.EventLog

[Conceptronic.ndi.NT.Services]
AddService              = rt70x64, 2, Conceptronic.Service, common.EventLog

[CNet.ndi.NT.Services]
AddService              = rt70x64, 2, CNet.Service, common.EventLog

[Belkin.ndi.NT.Services]
AddService              = rt70x64, 2, Belkin.Service, common.EventLog

;*******************************************************************************************
; DestinationDirs
;*******************************************************************************************
[NT.CopyFiles]
netr7064.sys,,,2

[SourceDisksNames]
1 = %INSTALL_DISK_STR%,,,

[SourceDisksFiles]
netr7064.sys                = 1,,

[DestinationDirs]
NT.CopyFiles     = 12     ; system32\drivers subdirectory on NT
DefaultDestDir   = 11

[Common.reg]
;
; WirelessMode
;
HKR, ,                            WirelessMode,    0, "0"

;
; Radio On/Off
;
HKR, ,                            Radio,           0, "0"
HKR, NDI\params\Radio,            ParamDesc,       0, "Radio On/Off"
HKR, NDI\params\Radio,            type,            0, "enum"
HKR, NDI\params\Radio,            default,         0, "0"
HKR, NDI\params\Radio\enum,       1,               0, "Disable"
HKR, NDI\params\Radio\enum,       0,               0, "Enable"

;
; Enable TX Burst
;
HKR, ,                            TXBurst,         0, "0"

;
; Use Short Slot Time
;
HKR, ,                            ShortSlot,       0, "0"

;
; Use Ofdm rate in adhoc mode
;
HKR, ,                            AdhocOfdm,       0, "1"

;
; Use BG Protection
;
HKR, ,                            BGProtection,    0, "0"

;
; Channel
;
HKR, ,                            Channel,         0, %CHANNEL%
HKR, Default,                     Channel,         0, %CHANNEL%

;
; Country Region 
;
HKR, ,                                  CountryRegion,      0, "0"
HKR, NDI\params\CountryRegion,         ParamDesc,          0, "Country Region"
HKR, NDI\params\CountryRegion,         type,               0, "enum"
HKR, NDI\params\CountryRegion,         default,            0, "0"
HKR, NDI\params\CountryRegion\enum,    0,                  0, "FCC (Channel 1 - 11)"
HKR, NDI\params\CountryRegion\enum,    1,                  0, "IC (Channel 1 - 11)"
HKR, NDI\params\CountryRegion\enum,    2,                  0, "ETSI (Channel 1 - 13)"
HKR, NDI\params\CountryRegion\enum,    3,                  0, "Spain (Channel 10 - 11)"
HKR, NDI\params\CountryRegion\enum,    4,                  0, "France (Channel 10 - 13)"
HKR, NDI\params\CountryRegion\enum,    5,                  0, "MKK (Channel 14)"
HKR, NDI\params\CountryRegion\enum,    6,                  0, "MKK1 (Channel 1 - 14)"
HKR, NDI\params\CountryRegion\enum,    7,                  0, "Israel (Channel 3 - 9)"

;*******************************************************************************************
; NT specific
;*******************************************************************************************
[RTUSB.ndi.NT.reg]
HKR, Ndi,                   Service,            0, "rt70x64"
HKR, Ndi\Interfaces,        UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,        LowerRange,         0, "wlan, ethernet"

[Ralink.Service]
DisplayName                 = %Ralink.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[AMIGO.Service]
DisplayName                 = %AMIGO.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[MSI.Service]
DisplayName                 = %MSI.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[SMC.Service]
DisplayName                = %SMC.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[ASUS.Service]
DisplayName                 = %ASUS.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[ZINWELLUSB.Service]
DisplayName                 = %ZINWELL.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[VTech.Service]
DisplayName                 = %VTech.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[SURECOM.Service]
DisplayName                 = %SURECOM.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[Gigabyte.Service]
DisplayName                 = %Gigabyte.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[SIEMENS.Service]
DisplayName                 = %SIEMENS.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[BUFFALO.Service]
DisplayName                 = %BUFFALO.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[Sagem.Service]
DisplayName                 = %Sagem.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[Conceptronic.Service]
DisplayName                 = %Conceptronic.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[CNet.Service]
DisplayName                 = %CNet.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[Belkin.Service]
DisplayName                 = %Belkin.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr7064.sys
LoadOrderGroup              = NDIS

[common.EventLog]
AddReg=common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000,"%%SystemRoot%%\System32\netevent.dll,%%SystemRoot%%\System32\drivers\netr7064.sys"
HKR, , TypesSupported,   0x00010001, 7


;*******************************************************************************************
; Strings
;*******************************************************************************************
[strings]
Provider                    = "Ralink"
Ralink                      = "Ralink Technology Corp."
MSI                         = "802.11 Wireless"
SMC                         = "SMC Networks, Inc"
ASUS                        = "ASUSTeK Computer Inc."
ZINWELL                     = "ZINWELL"
VTech                       = "VTech Telecommunications Ltd"
SURECOM                     = "SURECOM Technology Corp"
Gigabyte                    = "Gigabyte Technology Corp."
Siemens                     = "Siemens"
BUFFALO                     = "BUFFALO INC."
Sagem                       = "Sagem, SA"
Conceptronic                = "2L (Conceptronic)"
CNet                        = "CNet Technology Inc."
Belkin                      = "Belkin Components"

RALINK.DeviceDesc           = "RT2500 USB Wireless LAN Card"
050D7050.DeviceDesc         = "RT2500 USB Wireless LAN Card"
Amigo.DeviceDesc            = "IEEE 802.11g Wireless Pocket USB"
m2500usb_6861.DeviceDesc    = "Wireless 11g USB 2.0 Stick"
m2500usb_6865.DeviceDesc    = "Wireless 11g MiniUSB 2.0 Adapter"
m2500usb_6869.DeviceDesc    = "Wireless 11g MiniUSB 2.0 Bluetooth Combo"
SMC.DeviceDesc              = "EZ Connect g 2.4GHz 802.11g Wireless USB Adapter"
ASUS.DeviceDesc             = "ASUS USB Wireless Network Adapter"
ASUSGEN.DeviceDesc          = "802.11b/g USB Wireless Network Adapter"
ZINWELLUSB.DeviceDesc       = "802.11g USB Adapter"
VTechUSB.DeviceDesc         = "VTech Wireless 802.11g USB 2.0 Adapter"
SURECOM.DeviceDesc          = "SURECOM 802.11g WLAN USB Adapter"
Gigabyte.DeviceDesc         = "Gigabyte WBKG USB WLAN Card"
Siemens.DeviceDesc          = "Siemens 802.11g USB Wireless Network Adapter"
BUFFALO_5E.DeviceDesc       = "BUFFALO WLI-U2-KG54-YB Wireless LAN Adapter"
BUFFALO_66.DeviceDesc       = "BUFFALO WLI-U2-KG54 Wireless LAN Adapter"
BUFFALO_67.DeviceDesc       = "BUFFALO WLI-U2-KG54-AI Wireless LAN Adapter"
BUFFALO_97.DeviceDesc       = "BUFFALO WLI-U2-KG54-BB Wireless LAN Adapter"
Sagem.DeviceDesc            = "SAGEM Wi-Fi 11g USB adapter"
Conceptronic.DeviceDesc     = "Conceptronic 54Mbps USB adapter"
CNet.DeviceDesc             = "CNet Wireless-G USB dongle"
Belkin.DeviceDesc           = "Belkin Wireless G USB Adapter"

INSTALL_DISK_STR            = "Wireless 11g USB Installation Disk"

RALINK.Service.DispName     = "RT2500 USB Wireless LAN Driver for Vista"
AMIGO.Service.DispName      = "AMIGO RT2500 USB Wieless Driver for Vista"
MSI.Service.DispName        = "Wireless 11g RT2500 USB 2.0 Network Driver for Vista"
SMC.Service.DispName        = "SMC RT2500 USB Wireless LAN Driver for Vista"
ASUS.Service.DispName       = "ASUS RT2500 USB Wireless LAN Driver for Vista"
ZINWELL.Service.DispName    = "ZINWELL RT2500 USB 802.11g Wireless Driver for Vista"
VTech.Service.DispName      = "VTech RT2500 USB 802.11g Wireless Driver for Vista"
SURECOM.Service.DispName    = "SURECOM RT2500 USB 802.11g WLAN Driver for Vista"
Gigabyte.Service.DispName   = "Gigabyte RT2500 USB WLAN Driver for Vista"
SIEMENS.Service.DispName    = "Siemens 802.11g RT2500 USB Wireless Driver for Vista"
BUFFALO.Service.DispName    = "BUFFALO RT2500 USB Wireless Driver for Vista"
Sagem.Service.DispName      = "SAGEM Wi-Fi 11g RT2500 USB adapter Driver for Vista"
Conceptronic.Service.DispName = "Conceptronic 54Mbps RT2500 USB adapter Driver for Vista"
CNet.Service.DispName       = "CNet RT2500 USB Wireless Driver for Vista"
Belkin.Service.DispName     = "Belkin Wireless G USB Network Adapter Driver for Vista"

;
; Don't put spaces around=sign otherwise installer will not be able to
; find these lines.
CHANNEL                 = "1"

