;****************************************************************************************
;
; rt73.inf
;
;   This installation script supports Windows 98,Me,2000 & XP for the
;   Ralink RT73 series USB Wireless LAN Card.
;
;   Copyright (c)2009 , Ralink Technology Corp., All Rights Reserved
;   All Rights Reserved.
;   Developed by RaLink Technology, Corp. -- http://www.ralinktech.com
;
;****************************************************************************************

[Version]
Signature       = "$Chicago$"
Class           = Net
ClassGUID       = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider        = %Provider%
Compatible      = 1
DriverVer       = 07/17/2009, 1.03.05.0000
CatalogFile     = rt73.cat            ;for WHQL certified

[ControlFlags]
;***********Ralink 802.11g board  ***********
ExcludeFromSelect = *

[Manufacturer]
%Ralink%        = Ralink, NTamd64
%Qcom%          = Qcom, NTamd64
%Gigabyte%      = Gigabyte, NTamd64
%Conceptronic%  = Conceptronic, NTamd64
%Surecom%       = Surecom, NTamd64
%Asus%          = ASUS, NTamd64
%Amit%          = AMIT, NTamd64
%CNet%          = CNet, NTamd64
%Huawei-3Com%   = Huawei-3Com, NTamd64
%Askey%         = Askey, NTamd64
%HP%            = HP, NTamd64
%Buffalo%       = Buffalo, NTamd64
%ZyXEL%         = ZyXEL, NTamd64
%Sitecom%       = Sitecom, NTamd64
%Netopia%       = Netopia, NTamd64
%Philips%       = Philips, NTamd64
%Zcom%          = Zcom, NTamd64
%AboCom%        = AboCom, NTamd64
%EnGenius%      = EnGenius, NTamd64
%Edimax%        = Edimax, NTamd64
%AL%            = AL, NTamd64
%Planex%        = Planex, NTamd64
%Samsung%       = Samsung, NTamd64
%Billionton%    = Billionton, NTamd64
%D-Link%        = D-Link, NTamd64
%I-O%           = I-O, NTamd64
%Corega%        = Corega, NTamd64
%Ovislink%      = Ovislink, NTamd64

[Ralink.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Ralink.DeviceDesc%         = Ralink.ndi,           USB\VID_148F&PID_2573
%Ralink.DeviceDesc%         = Ralink_2671.ndi,      USB\VID_148F&PID_2671
%Ralink.DeviceDesc%         = Ralink_6238.ndi,      USB\VID_18E8&PID_6238
; MSI
%M6877.DeviceDesc%          = M6877.ndi,            USB\VID_0DB0&PID_6877
%MA874.DeviceDesc%          = MA874.ndi,            USB\VID_0DB0&PID_A874
%M6874.DeviceDesc%          = M6874.ndi,            USB\VID_0DB0&PID_6874
%MA861.DeviceDesc%          = MA861.ndi,            USB\VID_0DB0&PID_A861
%M4600.DeviceDesc%          = M4600.ndi,            USB\VID_0DB0&PID_4600
;
%GMEWLGRL.DeviceDesc%       = GMEWLGRL.ndi,         USB\VID_1631&PID_C019
;
%Amigo.DeviceDesc%          = Amigo.ndi,            USB\VID_0EB0&PID_9021
;
;widetell
%Ralink.DeviceDesc%         = RalinkR.ndi,          USB\VID_7167&PID_3840

[Qcom.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Qcom.DeviceDesc%           = Qcom.ndi,             USB\VID_18E8&PID_6196
%Qcom.DeviceDesc%           = Qcom2.ndi,            USB\VID_18E8&PID_6229

[Gigabyte.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Gigabyte.DeviceDesc%       = Gigabyte.ndi,         USB\VID_1044&PID_8008
%Gigabyte2.DeviceDesc%      = Gigabyte2.ndi,        USB\VID_1044&PID_800A

[Conceptronic.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Conceptronic.DeviceDesc%   = Conceptronic.ndi,     USB\VID_14B2&PID_3C22

[Surecom.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Surecom.DeviceDesc%        = Surecom.ndi,          USB\VID_0769&PID_31F3

[ASUS.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ASUS.DeviceDesc%           = ASUS.ndi,             USB\VID_0B05&PID_1723
%ASUSGEN.DeviceDesc%        = ASUSGEN.ndi,          USB\VID_0B05&PID_1724

[AMIT.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%AMIT.DeviceDesc%           = AMIT.ndi,             USB\VID_18C5&PID_0002

[CNet.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%CNet.DeviceDesc%           = CNET.ndi,             USB\VID_1371&PID_9032

[Huawei-3Com.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Huawei-3Com.DeviceDesc%    = HUAWEI.ndi,           USB\VID_1472&PID_0009

[Askey.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Askey.DeviceDesc%          = Askey.ndi,            USB\VID_1690&PID_0722

[HP.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%HP.DeviceDesc%             = HP.ndi,               USB\VID_15A9&PID_0004

[Buffalo.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Buffalo.DeviceDesc%        = Buffalo.ndi,          USB\VID_0411&PID_00D8

[ZyXEL.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ZyXEL.DeviceDesc%          = ZyXEL.ndi,            USB\VID_0586&PID_3415

[Sitecom.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Sitecom_9712.DeviceDesc%   = Sitecom_9712.ndi,     USB\VID_0DF6&PID_9712
%Sitecom_90AC.DeviceDesc%   = Sitecom_90AC.ndi,     USB\VID_0DF6&PID_90AC
%Sitecom_0024.DeviceDesc%   = Sitecom_0024.ndi,     USB\VID_0DF6&PID_0024
%Sitecom_0027.DeviceDesc%   = Sitecom_0027.ndi,     USB\VID_0DF6&PID_0027
%Sitecom_002F.DeviceDesc%   = Sitecom_002F.ndi,     USB\VID_0DF6&PID_002F

[Netopia.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Netopia.DeviceDesc%        = Netopia.ndi,          USB\VID_148F&PID_9021

[Philips.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Philips.DeviceDesc%        = Philips.ndi,          USB\VID_0471&PID_200A

[Zcom.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Zcom.DeviceDesc%           = Zcom.ndi,             USB\VID_0CDE&PID_001C

[AboCom.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%AboCom_B21B.DeviceDesc%    = AboCom_B21B.ndi,      USB\VID_07B8&PID_B21B
%AboCom_B21C.DeviceDesc%    = AboCom_B21C.ndi,      USB\VID_07B8&PID_B21C
%AboCom_B21D.DeviceDesc%    = AboCom_B21D.ndi,      USB\VID_07B8&PID_B21D
%AboCom_B21E.DeviceDesc%    = AboCom_B21E.ndi,      USB\VID_07B8&PID_B21E
%AboCom_B21F.DeviceDesc%    = AboCom_B21F.ndi,      USB\VID_07B8&PID_B21F
%AboCom_AB01.DeviceDesc%    = AboCom_AB01.ndi,      USB\VID_2019&PID_AB01
%AboCom_3415.DeviceDesc%    = AboCom_3415.ndi,      USB\VID_0586&PID_3415

[EnGenius.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%EnGenius_3701.DeviceDesc%  = EnGenius_3701.ndi,    USB\VID_1740&PID_3701
%EnGenius_7100.DeviceDesc%  = EnGenius_7100.ndi,    USB\VID_1740&PID_7100

[Edimax.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Edimax_7318.DeviceDesc%    = Edimax_7318.ndi,      USB\VID_7392&PID_7318
%Edimax_7618.DeviceDesc%    = Edimax_7618.ndi,      USB\VID_7392&PID_7618

[AL.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%AL_3C10.DeviceDesc%        = AL_3C10.ndi,          USB\VID_14B2&PID_3C10

[Planex.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Planex_AB50.DeviceDesc%    = Planex_AB50.ndi,      USB\VID_2019&PID_AB50

[Samsung.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Samsung_4471.DeviceDesc%   = Samsung_4471.ndi,     USB\VID_04E8&PID_4471

[Billionton.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Billionton_0120.DeviceDesc%   = Billionton_0120.ndi,     USB\VID_08DD&PID_0120

[D-Link.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%D-Link_3C06.DeviceDesc%    = D-Link_3C06.ndi,      USB\VID_07D1&PID_3C06
%D-Link_3C03.DeviceDesc%    = D-Link_3C03.ndi,      USB\VID_07D1&PID_3C03
%D-Link_3C04.DeviceDesc%    = D-Link_3C04.ndi,      USB\VID_07D1&PID_3C04
%D-Link_3C07.DeviceDesc%    = D-Link_3C07.ndi,      USB\VID_07D1&PID_3C07

[I-O.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%I-O_093D.DeviceDesc%       = I-O_093D.ndi,         USB\VID_04BB&PID_093D

[Corega.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Corega_002E.DeviceDesc%    = Corega_002E.ndi,      USB\VID_07AA&PID_002E

[Ovislink.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%Ovislink_7318.DeviceDesc%  = Ovislink_7318.ndi,    USB\VID_1B75&PID_7318

;*******************************************************************************************
; NT specific entries
;*******************************************************************************************

[Ralink.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, WMMCapable.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Ralink_2671.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Ralink_6238.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[RalinkR.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, WMMCapable.reg, RemoveFlag.reg, CountryRegion_C1.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[M6877.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, EnableNewPS.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[MA874.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[M6874.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[MA861.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[M4600.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[GMEWLGRL.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Qcom.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Qcom2.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Gigabyte.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Gigabyte2.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Conceptronic.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Surecom.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[ASUS.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[ASUSGEN.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[AMIT.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[CNET.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[HUAWEI.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Askey.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Amigo.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[HP.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Buffalo.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[ZyXEL.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Sitecom_9712.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Sitecom_90AC.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Sitecom_0024.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Sitecom_0027.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Sitecom_002F.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Netopia.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Philips.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Zcom.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[AboCom_B21B.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[AboCom_B21C.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[AboCom_B21D.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[AboCom_B21E.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[AboCom_B21F.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[AboCom_AB01.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[AboCom_3415.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[EnGenius_3701.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[EnGenius_7100.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Edimax_7318.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Edimax_7618.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[AL_3C10.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Planex_AB50.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Samsung_4471.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Billionton_0120.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, RemoveFlag.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[D-Link_3C06.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, Customer2.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[D-Link_3C03.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, Customer2.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[D-Link_3C04.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, Customer2.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[D-Link_3C07.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, Customer2.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[I-O_093D.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Corega_002E.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, Customer1.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

[Ovislink_7318.ndi.NT]
AddReg                  = Common.reg, RTUSB.ndi.NT.reg, TurboMode125M.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 15                        ;USB
CopyFiles               = NT.CopyFiles

; NT services sections
[Ralink.ndi.NT.Services]
AddService              = RT73, 2, Ralink.Service, common.EventLog

[Ralink_2671.ndi.NT.Services]
AddService              = RT73, 2, Ralink.Service, common.EventLog

[Ralink_6238.ndi.NT.Services]
AddService              = RT73, 2, Ralink.Service, common.EventLog

[RalinkR.ndi.NT.Services]
AddService              = RT73, 2, Ralink.Service, common.EventLog

[M6877.ndi.NT.Services]
AddService              = RT73, 2, Ralink.Service, common.EventLog

[MA874.ndi.NT.Services]
AddService              = RT73, 2, Ralink.Service, common.EventLog

[M6874.ndi.NT.Services]
AddService              = RT73, 2, Ralink.Service, common.EventLog

[MA861.ndi.NT.Services]
AddService              = RT73, 2, Ralink.Service, common.EventLog

[M4600.ndi.NT.Services]
AddService              = RT73, 2, Ralink.Service, common.EventLog

[GMEWLGRL.ndi.NT.Services]
AddService              = RT73, 2, Ralink.Service, common.EventLog

[Amigo.ndi.NT.Services]
AddService              = RT73, 2, Ralink.Service, common.EventLog

[Qcom.ndi.NT.Services]
AddService              = RT73, 2, Qcom.Service, common.EventLog

[Qcom2.ndi.NT.Services]
AddService              = RT73, 2, Qcom.Service, common.EventLog

[Gigabyte.ndi.NT.Services]
AddService              = RT73, 2, Gigabyte.Service, common.EventLog

[Gigabyte2.ndi.NT.Services]
AddService              = RT73, 2, Gigabyte.Service, common.EventLog

[Conceptronic.ndi.NT.Services]
AddService              = RT73, 2, Conceptronic.Service, common.EventLog

[Surecom.ndi.NT.Services]
AddService              = RT73, 2, Surecom.Service, common.EventLog

[ASUS.ndi.NT.Services]
AddService              = RT73, 2, ASUS.Service, common.EventLog

[ASUSGEN.ndi.NT.Services]
AddService              = RT73, 2, ASUS.Service, common.EventLog

[AMIT.ndi.NT.Services]
AddService              = RT73, 2, AMIT.Service, common.EventLog

[CNET.ndi.NT.Services]
AddService              = RT73, 2, CNET.Service, common.EventLog

[HUAWEI.ndi.NT.Services]
AddService              = RT73, 2, HUAWEI.Service, common.EventLog

[Askey.ndi.NT.Services]
AddService              = RT73, 2, Askey.Service, common.EventLog

[HP.ndi.NT.Services]
AddService              = RT73, 2, HP.Service, common.EventLog

[Buffalo.ndi.NT.Services]
AddService              = RT73, 2, Buffalo.Service, common.EventLog

[ZyXEL.ndi.NT.Services]
AddService              = RT73, 2, ZyXEL.Service, common.EventLog

[Sitecom_9712.ndi.NT.Services]
AddService              = RT73, 2, Sitecom.Service, common.EventLog

[Sitecom_90AC.ndi.NT.Services]
AddService              = RT73, 2, Sitecom.Service, common.EventLog

[Sitecom_0024.ndi.NT.Services]
AddService              = RT73, 2, Sitecom.Service, common.EventLog

[Sitecom_0027.ndi.NT.Services]
AddService              = RT73, 2, Sitecom.Service, common.EventLog

[Sitecom_002F.ndi.NT.Services]
AddService              = RT73, 2, Sitecom.Service, common.EventLog

[Netopia.ndi.NT.Services]
AddService              = RT73, 2, Netopia.Service, common.EventLog

[Philips.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[Zcom.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[AboCom_B21B.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[AboCom_B21C.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[AboCom_B21D.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[AboCom_B21E.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[AboCom_B21F.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[AboCom_AB01.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[AboCom_3415.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[EnGenius_3701.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[EnGenius_7100.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[Edimax_7318.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[Edimax_7618.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[AL_3C10.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[Planex_AB50.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[Samsung_4471.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[Billionton_0120.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[D-Link_3C06.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[D-Link_3C03.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[D-Link_3C04.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[D-Link_3C07.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[I-O_093D.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[Corega_002E.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

[Ovislink_7318.ndi.NT.Services]
AddService              = RT73, 2, General.Service, common.EventLog

;*******************************************************************************************
; common regs for NT
;*******************************************************************************************

[Common.reg]
;*******************************************************************************************
; System Level Property

;
; Current Profile
;
HKR, ,                    CurProfile,      0,""
HKR, Default,             CurProfile,      0,""

;
; Radio On/Off
;
HKR, ,                            Radio,           0, "0"
HKR, NDI\params\Radio,            ParamDesc,       0, %RadioOnOff%
HKR, NDI\params\Radio,            type,            0, "enum"
HKR, NDI\params\Radio,            default,         0, "0"
HKR, NDI\params\Radio\enum,       1,               0, %Disable%
HKR, NDI\params\Radio\enum,       0,               0, %Enable%

;
; Auto Reconnect Mode
;
HKR, ,                                  AutoReconnect,      0, "1"
HKR, NDI\params\AutoReconnect,          ParamDesc,          0, %AutoReconnectMode%
HKR, NDI\params\AutoReconnect,          type,               0, "enum"
HKR, NDI\params\AutoReconnect,          default,            0, "1"
HKR, NDI\params\AutoReconnect\enum,     0,                  0, %Disable%
HKR, NDI\params\AutoReconnect\enum,     1,                  0, %Enable%

;
; Show Hidden SSID in Site Survey Page
;
HKR, ,                                  ShowHiddenSSID,     0, "0"   ; 0=disable(default), 1=enable

;
; Country Region G Band
;
HKR, ,                                 CountryRegion,      0, "0"
HKR, NDI\params\CountryRegion,         ParamDesc,          0, %CountryRegion24G%
HKR, NDI\params\CountryRegion,         type,               0, "enum"
HKR, NDI\params\CountryRegion,         default,            0, "0"
HKR, NDI\params\CountryRegion\enum,    0,                  0, %CountryRegion24G_0%
HKR, NDI\params\CountryRegion\enum,    1,                  0, %CountryRegion24G_1%
HKR, NDI\params\CountryRegion\enum,    2,                  0, %CountryRegion24G_2%
HKR, NDI\params\CountryRegion\enum,    3,                  0, %CountryRegion24G_3%
HKR, NDI\params\CountryRegion\enum,    4,                  0, %CountryRegion24G_4%
HKR, NDI\params\CountryRegion\enum,    5,                  0, %CountryRegion24G_5%
HKR, NDI\params\CountryRegion\enum,    6,                  0, %CountryRegion24G_6%
HKR, NDI\params\CountryRegion\enum,    7,                  0, %CountryRegion24G_7%

;
; Country Region A Band
;
HKR, ,                                 CountryRegionABand, 0, "7"
HKR, NDI\params\CountryRegionABand,    ParamDesc,          0, %CountryRegion5G%
HKR, NDI\params\CountryRegionABand,    type,               0, "enum"
HKR, NDI\params\CountryRegionABand,    default,            0, "7"
HKR, NDI\params\CountryRegionABand\enum,0,                 0, %CountryRegion5G_0%
HKR, NDI\params\CountryRegionABand\enum,1,                 0, %CountryRegion5G_1%
HKR, NDI\params\CountryRegionABand\enum,2,                 0, %CountryRegion5G_2%
HKR, NDI\params\CountryRegionABand\enum,3,                 0, %CountryRegion5G_3%
HKR, NDI\params\CountryRegionABand\enum,4,                 0, %CountryRegion5G_4%
HKR, NDI\params\CountryRegionABand\enum,5,                 0, %CountryRegion5G_5%
HKR, NDI\params\CountryRegionABand\enum,6,                 0, %CountryRegion5G_6%
HKR, NDI\params\CountryRegionABand\enum,7,                 0, %CountryRegion5G_7%
HKR, NDI\params\CountryRegionABand\enum,8,                 0, %CountryRegion5G_8%
HKR, NDI\params\CountryRegionABand\enum,9,                 0, %CountryRegion5G_9%
HKR, NDI\params\CountryRegionABand\enum,10,                0, %CountryRegion5G_10%

;*******************************************************************************************
; Advance Page

;
; OpMode
;
HKR, ,                            OpMode,          0, "0"

;
; WirelessMode
;
HKR, ,                            WirelessMode,    0, "3"

;
; Enable TX Burst
;
HKR, ,                            TXBurst,         0, "0"

;
; Use Short Slot Time
;
HKR, ,                            ShortSlot,       0, "1"

;
; Use Turbo rate
;
HKR, ,                            TurboRate,       0, "0"

;
; Use Ofdm rate in adhoc mode
;
HKR, ,                            AdhocOfdm,       0, "1"

;
; Use BG Protection
;
HKR, ,                            BGProtection,    0, "0"
HKR, NDI\params\BGProtection,           ParamDesc, 0, %BGProtection%
HKR, NDI\params\BGProtection,           type,      0, "enum"
HKR, NDI\params\BGProtection,           default,   0, "0"
HKR, NDI\params\BGProtection\enum,      0,         0, %Auto%
HKR, NDI\params\BGProtection\enum,      1,         0, %On%
HKR, NDI\params\BGProtection\enum,      2,         0, %Off%

;
; FrameAggregation
;
HKR, ,                            FrameAggregation,0, "1"
HKR, NDI\params\FrameAggregation,       ParamDesc, 0, %FrameAggregation%
HKR, NDI\params\FrameAggregation,       type,      0, "enum"
HKR, NDI\params\FrameAggregation,       default,   0, "1"
HKR, NDI\params\FrameAggregation\enum,  0,         0, %Disable%
HKR, NDI\params\FrameAggregation\enum,  1,         0, %Enable%

;
; IEEE80211H
;
HKR, ,                            IEEE80211H,      0, "0"
HKR, NDI\params\IEEE80211H,       ParamDesc,       0, %IEEE802_11h%
HKR, NDI\params\IEEE80211H,       type,            0, "enum"
HKR, NDI\params\IEEE80211H,       default,         0, "0"
HKR, NDI\params\IEEE80211H\enum,  0,               0, %Disable%
HKR, NDI\params\IEEE80211H\enum,  1,               0, %Enable%

;
; CarrierDetect
;
HKR, ,                               CarrierDetect,   0, "0"
HKR, NDI\params\CarrierDetect,       ParamDesc,       0, %CarrierDetect%
HKR, NDI\params\CarrierDetect,       type,            0, "enum"
HKR, NDI\params\CarrierDetect,       default,         0, "0"
HKR, NDI\params\CarrierDetect\enum,  0,               0, %Disable%
HKR, NDI\params\CarrierDetect\enum,  1,               0, %Enable%

;
; AutoChannelSelect
;
HKR, ,                            AutoChannelSelect,      0, "0"
HKR, NDI\params\AutoChannelSelect,       ParamDesc,0, %AutoChannelSelect%
HKR, NDI\params\AutoChannelSelect,       type,     0, "enum"
HKR, NDI\params\AutoChannelSelect,       default,  0, "0"
HKR, NDI\params\AutoChannelSelect\enum,  0,        0, %Disable%
HKR, NDI\params\AutoChannelSelect\enum,  1,        0, %Enable%

;
; WMMCapable
;
HKR, ,                            WMMCapable,      0, "0"
HKR, NDI\params\WMMCapable,             ParamDesc, 0, %WMMCapable%
HKR, NDI\params\WMMCapable,             type,      0, "enum"
HKR, NDI\params\WMMCapable,             default,   0, "0"
HKR, NDI\params\WMMCapable\enum,        0,         0, %Disable%
HKR, NDI\params\WMMCapable\enum,        1,         0, %Enable%

;
; APSDCapable
;
HKR, ,                            APSDCapable,     0, "0"
HKR, NDI\params\APSDCapable,            ParamDesc, 0, %APSDCapable%
HKR, NDI\params\APSDCapable,            type,      0, "enum"
HKR, NDI\params\APSDCapable,            default,   0, "0"
HKR, NDI\params\APSDCapable\enum,       0,         0, %Disable%
HKR, NDI\params\APSDCapable\enum,       1,         0, %Enable%

;
; APSDAC_BE
;
HKR, ,                            APSDAC_BE,       0, "0"
HKR, NDI\params\APSDAC_BE,              ParamDesc, 0, %APSDAC_BE%
HKR, NDI\params\APSDAC_BE,              type,      0, "enum"
HKR, NDI\params\APSDAC_BE,              default,   0, "0"
HKR, NDI\params\APSDAC_BE\enum,         0,         0, %Disable%
HKR, NDI\params\APSDAC_BE\enum,         1,         0, %Enable%

;
; APSDAC_BK
;
HKR, ,                            APSDAC_BK,       0, "0"
HKR, NDI\params\APSDAC_BK,              ParamDesc, 0, %APSDAC_BK%
HKR, NDI\params\APSDAC_BK,              type,      0, "enum"
HKR, NDI\params\APSDAC_BK,              default,   0, "0"
HKR, NDI\params\APSDAC_BK\enum,         0,         0, %Disable%
HKR, NDI\params\APSDAC_BK\enum,         1,         0, %Enable%

;
; APSDAC_VI
;
HKR, ,                            APSDAC_VI,       0, "0"
HKR, NDI\params\APSDAC_VI,              ParamDesc, 0, %APSDAC_VI%
HKR, NDI\params\APSDAC_VI,              type,      0, "enum"
HKR, NDI\params\APSDAC_VI,              default,   0, "0"
HKR, NDI\params\APSDAC_VI\enum,         0,         0, %Disable%
HKR, NDI\params\APSDAC_VI\enum,         1,         0, %Enable%

;
; APSDAC_VO
;
HKR, ,                            APSDAC_VO,       0, "0"
HKR, NDI\params\APSDAC_VO,              ParamDesc, 0, %APSDAC_VO%
HKR, NDI\params\APSDAC_VO,              type,      0, "enum"
HKR, NDI\params\APSDAC_VO,              default,   0, "0"
HKR, NDI\params\APSDAC_VO\enum,         0,         0, %Disable%
HKR, NDI\params\APSDAC_VO\enum,         1,         0, %Enable%

;
; MaxSPLength
;
HKR, ,                            MaxSPLength,     0, "0"
HKR, Default,                     MaxSPLength,     0, "0"
HKR, NDI\params\MaxSPLength,      ParamDesc,       0, %MaxSPLength%
HKR, NDI\params\MaxSPLength,      type,            0, "int"
HKR, Ndi\params\MaxSPLength,      default,         0, "0"
HKR, NDI\params\MaxSPLength,      min,             0, "0"
HKR, NDI\params\MaxSPLength,      max,             0, "3"
HKR, NDI\params\MaxSPLength,      step,            0, "1"
HKR, NDI\params\MaxSPLength,      optional,        0, "0"

;
; DLSCapable
;
HKR, ,                            DLSCapable,      0, "0"
HKR, NDI\params\DLSCapable,             ParamDesc, 0, %DLSCapable%
HKR, NDI\params\DLSCapable,             type,      0, "enum"
HKR, NDI\params\DLSCapable,             default,   0, "0"
HKR, NDI\params\DLSCapable\enum,        0,         0, %Disable%
HKR, NDI\params\DLSCapable\enum,        1,         0, %Enable%

;
; SmartScan
;
HKR, ,                            SmartScan,       0, "0"
HKR, NDI\params\SmartScan,              ParamDesc, 0, %SmartScan%
HKR, NDI\params\SmartScan,              type,      0, "enum"
HKR, NDI\params\SmartScan,              default,   0, "0"
HKR, NDI\params\SmartScan\enum,         0,         0, %Disable%
HKR, NDI\params\SmartScan\enum,         1,         0, %Enable%

;
; PSP XLink mode
;
HKR, ,                            PSPXlink,        0, "0"
HKR, NDI\params\PSPXlink,         ParamDesc,       0, %PSPXlink%
HKR, NDI\params\PSPXlink,         type,            0, "enum"
HKR, NDI\params\PSPXlink,         default,         0, "0"
HKR, NDI\params\PSPXlink\enum,    0,               0, %Disable%
HKR, NDI\params\PSPXlink\enum,    1,               0, %Enable%

;
; CCX2 control
;
HKR, ,                            CCX2Control,     0x00010001, 0x00fa4600

;
; Vendor Description
;
HKR, ,                            VendorDesc,      0, %VENDOR_DESC_DEF_STR%
HKR, Default,                     VendorDesc,      0, %VENDOR_DESC_DEF_STR%

;
; WPS Device Name
;
HKR, ,                            WPSDevName,      0, %WPS_DEVNAME_DEF_STR%
HKR, Default,                     WPSDevName,      0, %WPS_DEVNAME_DEF_STR%

;*******************************************************************************************
; Profile

;
; SSID
;
;HKR, ,                            SSID,            0, %SSID_DEF_STR%
;HKR, Default,                     SSID,            0, %SSID_DEF_STR%
;HKR, NDI\params\SSID,             ParamDesc,       0, "SSID"
;HKR, NDI\params\SSID,             type,            0, "edit"
;HKR, NDI\params\SSID,             limitText,       0, "32"
;HKR, NDI\params\SSID,             default,         0, %SSID_DEF_STR%

;
; Network Type
;
HKR, ,                            NetworkType,     0, %NETWORK_TYPE_DEF_STR%
HKR, Default,                     NetworkType,     0, %NETWORK_TYPE_DEF_STR%
HKR, NDI\params\NetworkType,      ParamDesc,       0, %NetworkType%
HKR, NDI\params\NetworkType,      type,            0, "enum"
HKR, NDI\params\NetworkType,      default,         0, %NETWORK_TYPE_DEF_STR%
HKR, NDI\params\NetworkType\enum, 0,               0, %AdHoc%
HKR, NDI\params\NetworkType\enum, 1,               0, %Infrastructure%

;
; Channel
;
HKR, ,                            Channel,         0, %CHANNEL%
HKR, Default,                     Channel,         0, %CHANNEL%


;*******************************************************************************************
; System Configuration Page

;
; Local Administration MAC Network Address
;
HKR, ,                            NetworkAddress,  0, ""
HKR, Default,                     NetworkAddress,  0, ""
HKR, NDI\params\NetworkAddress,   ParamDesc,       0, %LocalNetworkAddress%
HKR, NDI\params\NetworkAddress,   type,            0, "edit"
HKR, NDI\params\NetworkAddress,   limitText,       0, "12"
HKR, NDI\params\NetworkAddress,   default,         0, ""
HKR, NDI\params\Networkaddress,   optional,        0,  "1"

;
; Power Saving Mode
;
HKR, ,                            PSMode,          0, "0"
HKR, Default,                     PSMode,          0, "0"
HKR, NDI\params\PSMode,           ParamDesc,       0, %PSMode%
HKR, NDI\params\PSMode,           type,            0, "enum"
HKR, NDI\params\PSMode,           default,         0, "0"
HKR, NDI\params\PSMode\enum,      0,               0, %CAM%
HKR, NDI\params\PSMode\enum,      1,               0, %MAXPSP%

;
; Preamble Type
;
HKR, ,                            PreambleType,    0, "0"
HKR, Default,                     PreambleType,    0, "0"

;
; RTS Threshold
;
HKR, ,                            RTSThresh,       0, "2347"
HKR, Default,                     RTSThresh,       0, "2347"
HKR, NDI\params\RTSThresh,        ParamDesc,       0, %RTSThresh%
HKR, NDI\params\RTSThresh,        type,            0, "int"
HKR, Ndi\params\RTSThresh,        default,         0, "2347"
HKR, NDI\params\RTSThresh,        min,             0, "0"
HKR, NDI\params\RTSThresh,        max,             0, "2347"
HKR, NDI\params\RTSThresh,        step,            0, "1"
HKR, NDI\params\RTSThresh,        optional,        0, "0"

;
; Fragment Threshold
;
HKR, ,                            FragThresh,      0, "2346"
HKR, Default,                     FragThresh,      0, "2346"
HKR, NDI\params\FragThresh,       ParamDesc,       0, %FragThresh%
HKR, NDI\params\FragThresh,       type,            0, "int"
HKR, Ndi\params\FragThresh,       default,         0, "2346"
HKR, NDI\params\FragThresh,       min,             0, "256"
HKR, NDI\params\FragThresh,       max,             0, "2346"
HKR, NDI\params\FragThresh,       step,            0, "1"
HKR, NDI\params\FragThresh,       optional,        0, "0"

;*******************************************************************************************
; Authentication & Security Page

;
; Authentication Type
;
HKR, ,                AuthenType,      0, "0" ; Open System
HKR, Default,         AuthenType,      0, "0"

;
; Encryption
;
HKR, ,                Encryption,      0, "1" ; Disable
HKR, Default,         Encryption,      0, "1"

;
; WEP Keys Length
;
HKR, ,                WEPKeyLen,       0, "0"
HKR, Default,         WEPKeyLen,       0, "0"

;
; WEP Key to use
;
HKR, ,                WEPKeyUse,       0,"1"
HKR, Default,         WEPKeyUse,       0,"1"

;
; WEP Key1
;
HKR, ,                WEPKey1,         0,""
HKR, Default,         WEPKey1,         0,""

;
; WEP Key2
;
HKR, ,                WEPKey2,         0,""
HKR, Default,         WEPKey2,         0,""

;
; WEP Key3
;
HKR, ,                WEPKey3,         0,""
HKR, Default,         WEPKey3,         0,""

;
; WEP Key4
;
HKR, ,                WEPKey4,         0,""
HKR, Default,         WEPKey4,         0,""

;*******************************************************************************************
; Customer Setting
;*******************************************************************************************
[RemoveFlag.reg]
HKR, ,                SafelyRemoveOff,    0, "1"

[WMMCapable.reg]
HKR, ,                WMMCapable,      0, "1"

; EnableNewPS
[EnableNewPS.reg]
HKR, ,                EnableNewPS,     0, "1"

; TurboMode125M
[TurboMode125M.reg]
HKR, ,                TurboMode125M,     0, "1"

[Customer1.reg]
;
; Vendor Description
HKR, ,                            VendorDesc,      0, %VENDOR_DESC_CUSTOMER1%
HKR, Default,                     VendorDesc,      0, %VENDOR_DESC_CUSTOMER1%

;
; WPS Device Name
HKR, ,                            WPSDevName,      0, %WPS_DEVNAME_CUSTOMER1%
HKR, Default,                     WPSDevName,      0, %WPS_DEVNAME_CUSTOMER1%

[CountryRegion_C1.reg]
HKR, ,                                 CountryRegion,      0, "1"
HKR, NDI\params\CountryRegion,         default,            0, "1"

[Customer2.reg]
;
; D-Link Request
;
; WMMCapable
HKR, ,                            WMMCapable,      0, "1"
; APSDCapable
HKR, ,                            APSDCapable,     0, "1"
; APSDAC_BE
HKR, ,                            APSDAC_BE,       0, "1"
; APSDAC_BK
HKR, ,                            APSDAC_BK,       0, "1"
; APSDAC_VI
HKR, ,                            APSDAC_VI,       0, "1"
; APSDAC_VO
HKR, ,                            APSDAC_VO,       0, "1"
; Show Hidden SSID in Site Survey Page
HKR, ,                            ShowHiddenSSID,  0, "1"   ; 0=disable(default), 1=enable
; Enable TX Burst
HKR, ,                            TXBurst,         0, "1"
; FrameAggregation
HKR, ,                            FrameAggregation,0, "1"
; DLSCapable
HKR, ,                            DLSCapable,      0, "1"

;*******************************************************************************************
; DestinationDirs
;*******************************************************************************************

[DestinationDirs]
NT.CopyFiles            = 12    ; system32\drivers subdirectory on NT

[NT.CopyFiles]
rt73.sys                   ; NT Installation

[SourceDisksNames]
1                       = %INSTALL_DISK_STR%,,,

[SourceDisksFiles] 
rt73.sys                = 1

;*******************************************************************************************
; NT specific
;*******************************************************************************************
[RTUSB.ndi.NT.reg]
HKR, Ndi,                   Service,            0, "rt73"
HKR, Ndi\Interfaces,        UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,        LowerRange,         0, "ethernet"

[General.Service]
DisplayName                 = %General.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[Ralink.Service]
DisplayName                 = %Ralink.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[Qcom.Service]
DisplayName                 = %Qcom.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[Gigabyte.Service]
DisplayName                 = %Gigabyte.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[Conceptronic.Service]
DisplayName                 = %Conceptronic.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[Surecom.Service]
DisplayName                 = %Surecom.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[ASUS.Service]
DisplayName                 = %ASUS.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[AMIT.Service]
DisplayName                 = %AMIT.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[CNET.Service]
DisplayName                 = %CNET.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[HUAWEI.Service]
DisplayName                 = %HUAWEI.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[Askey.Service]
DisplayName                 = %Askey.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[HP.Service]
DisplayName                 = %HP.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[Buffalo.Service]
DisplayName                 = %Buffalo.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[ZyXEL.Service]
DisplayName                 = %ZyXEL.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[Sitecom.Service]
DisplayName                 = %Sitecom.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[Netopia.Service]
DisplayName                 = %Netopia.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\rt73.sys
LoadOrderGroup              = NDIS

[common.EventLog]
AddReg=common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll,%%SystemRoot%%\System32\drivers\rt73.sys"
HKR, , TypesSupported,   0x00010001, 7



;*******************************************************************************************
; Strings
;*******************************************************************************************
[strings]
Provider                    = "Ralink"
Ralink                      = "Ralink Technology Corp."
Qcom                        = "Qcom Technology Inc."
Gigabyte                    = "Gigabyte Technology Corp."
Conceptronic                = "2L (Conceptronic)"
Surecom                     = "SURECOM Technology Corp."
Asus                        = "ASUSTeK Computer Inc."
Amit                        = "AMIT Technology, Inc."
CNet                        = "CNet Technology Inc."
Huawei-3Com                 = "Huawei-3Com Technology Co., Ltd."
Askey                       = "WLAN"
HP                          = "Lite-On"
Buffalo                     = "Buffalo Technology Inc."
ZyXEL                       = "ZyXEL Communications Corp."
Sitecom                     = "Sitecom Europe BV"
Netopia                     = "Netopia, Inc."
Philips                     = "Philips"
Zcom                        = "Z-Com, Inc."
AboCom                      = "AboCom Systems, Inc."
EnGenius                    = "EnGenius Technologies"
Edimax                      = "Edimax Technology Co., Ltd"
AL                          = "AL Tech."
Planex                      = "Planex Communications, Inc."
Samsung                     = "Samsung Electronics CO., LTD"
Billionton                  = "Billionton Systems, Inc."
D-Link                      = "D-Link Corporation"
I-O                         = "I-O DATA DEVICE, INC."
Corega                      = "Allied Telesis K.K."
Ovislink                    = "Ovislink Crop."

Ralink.DeviceDesc           = "RT73 USB Wireless LAN Card"
Qcom.DeviceDesc             = "RT73 USB Wireless LAN Card"
Gigabyte.DeviceDesc         = "Gigabyte GN-WB01GS USB WLAN Card"
Gigabyte2.DeviceDesc        = "Gigabyte GN-WI05GS mini WLAN Card"
Conceptronic.DeviceDesc     = "Conceptronic 54Mbps USB adapter"
M6877.DeviceDesc            = "802.11g Mini Card Wireless Adapter"
MA874.DeviceDesc            = "802.11g MiniUSB 2.0 Wireless Bluetooth Combo"
M6874.DeviceDesc            = "802.11g MiniUSB 2.0 Wireless Bluetooth Combo"
MA861.DeviceDesc            = "802.11g USB 2.0 Stick"
M4600.DeviceDesc            = "802.11b/g USB Turbo Wireless Adapter"
GMEWLGRL.DeviceDesc         = "RT73 USB Wireless LAN Card"
Surecom.DeviceDesc          = "802.11g 54M Wireless LAN USB Adapter"
ASUS.DeviceDesc             = "ASUS USB Wireless Network Adapter"
ASUSGEN.DeviceDesc          = "802.11b/g USB Wireless Network Adapter"
AMIT.DeviceDesc             = "CG-WLUSB2GO, corega Wireless USB Adapter"
CNet.DeviceDesc             = "CNet Wireless USB dongle"
Huawei-3Com.DeviceDesc      = "Aolynk WUB320g USB Wireless LAN Card"
Askey.DeviceDesc            = "WLAN USB Wireless LAN Stick"
Amigo.DeviceDesc            = "802.11G Wireless USB Card"
HP.DeviceDesc               = "USB Wireless 802.11 b/g Adaptor"
Buffalo.DeviceDesc          = "BUFFALO WLI-U2-SG54HP"
ZyXEL.DeviceDesc            = "G-210H 802.11g Wireless USB Adapter"
Sitecom_9712.DeviceDesc     = "Sitecom Wireless Network USB adapter 54g WL-113v1.002"
Sitecom_90AC.DeviceDesc     = "Sitecom Wireless Network USB adapter Turbo g WL-172"
Sitecom_0024.DeviceDesc     = "Sitecom Wireless Network 54G-Turbo WPS USB adapter WL-212"
Sitecom_0027.DeviceDesc     = "Sitecom Wireless Network USB Adapter 54G Turbo WL-177"
Sitecom_002F.DeviceDesc     = "Wireless Network USB Adapter 54g-Turbo WL-178"
Netopia.DeviceDesc          = "Wireless USB Card"
Philips.DeviceDesc          = "Philips USB Wireless Network Adapter"
Zcom.DeviceDesc             = "802.11b/g USB Wireless Network Adapter"
AboCom_B21B.DeviceDesc      = "Hawking HWU54DM Hi-Gain Wireless-G USB Adapter"
AboCom_B21C.DeviceDesc      = "RT73 USB Wireless LAN Card"
AboCom_B21D.DeviceDesc      = "802.11b/g Mini Wireless LAN USB 2.0 Adapter"
AboCom_B21E.DeviceDesc      = "802.11b/g High Gain Wireless LAN USB Adapter"
AboCom_B21F.DeviceDesc      = "WUG2700 USB Wireless LAN Card"
AboCom_AB01.DeviceDesc      = "PCI GW-US54HP"
AboCom_3415.DeviceDesc      = "G-210H 802.11g Wireless USB Adapter"
EnGenius_3701.DeviceDesc    = "EnGenius 802.11b/g Wireless USB Adapter"
EnGenius_7100.DeviceDesc    = "EnGenius 802.11b/g Wireless USB Adapter"
Edimax_7318.DeviceDesc      = "Edimax 802.11g Wireless USB Adapter"
Edimax_7618.DeviceDesc      = "Edimax 802.11g Wireless USB Adapter"
AL_3C10.DeviceDesc          = "802.11g USB Wireless LAN Card"
Planex_AB50.DeviceDesc      = "PCI GW-US54Mini2"
Samsung_4471.DeviceDesc     = "Samsung WLAN USB Stick"
Billionton_0120.DeviceDesc  = "RT73 USB Wireless LAN Card"
D-Link_3C06.DeviceDesc      = "D-Link DWA-111 Wireless G USB Adapter"
D-Link_3C03.DeviceDesc      = "D-Link AirPlus G DWL-G122 Wireless USB Adapter(rev.C)"
D-Link_3C04.DeviceDesc      = "D-Link WUA-1340 USB Adapter"
D-Link_3C07.DeviceDesc      = "D-Link Wireless G DWA-110 USB Adapter"
I-O_093D.DeviceDesc         = "I-O DATA WN-G54/USB Wireless LAN Adapter"
Corega_002E.DeviceDesc      = "CG-WLUSB2GPX"
Ovislink_7318.DeviceDesc    = "AirLive Turbo Wireless USB Adaptor"

INSTALL_DISK_STR            = "Wireless 11g USB Installation Disk"

General.Service.DispName    = "RT73 USB Wireless LAN Card Driver"
Ralink.Service.DispName     = "RT73 USB Wireless LAN Card Driver"
Qcom.Service.DispName       = "RT73 USB Wireless LAN Card Driver"
Gigabyte.Service.DispName   = "Gigabyte RT73 Wireless Driver"
Conceptronic.Service.DispName = "Conceptronic RT73 Wireles Driver"
Surecom.Service.DispName    = "Surecom RT73 Wireles Driver"
ASUS.Service.DispName       = "ASUS USB Wireless LAN Card Driver"
AMIT.Service.DispName       = "CG-WLUSB2GO RT73 Wireles Driver"
CNET.Service.DispName       = "CNet RT73 Wireless Driver"
HUAWEI.Service.DispName     = "Huawei-3Com RT73 Wireless Driver"
Askey.Service.DispName      = "Askey RT73 Wireless Driver"
HP.Service.DispName         = "USB Wireless 802.11 b/g Adaptor Driver"
Buffalo.Service.DispName    = "BUFFALO WLI-U2-SG54HP Wireless Driver"
ZyXEL.Service.DispName      = "G-210H 802.11g Wireless Driver"
Sitecom.Service.DispName    = "Sitecom RT73 Wireless Driver"
Netopia.Service.DispName    = "Netopia RT73 Wireless Driver"

;
; Don't put spaces around=sign otherwise installer will not be able to
; find these lines.
; SSID_DEF_STR                = ""
VENDOR_DESC_DEF_STR         = "IEEE 802.11g Wireless Card."
VENDOR_DESC_CUSTOMER1       = "Corega Wireless Card"

NETWORK_TYPE_DEF_STR        = "1"
CHANNEL                     = "1"
WPS_DEVNAME_DEF_STR         = "Ralink Client"
WPS_DEVNAME_CUSTOMER1       = "Corega Client"

RadioOnOff                  = "Radio On/Off"
Disable                     = "Disable"
Enable                      = "Enable"
AutoReconnectMode           = "Auto Reconnect Mode"
CountryRegion24G            = "Country Region (2.4GHz)"
CountryRegion24G_0          = "(Channel 1 - 11)"
CountryRegion24G_1          = "(Channel 1 - 13)"
CountryRegion24G_2          = "(Channel 10 - 11)"
CountryRegion24G_3          = "(Channel 10 - 13)"
CountryRegion24G_4          = "(Channel 14)"
CountryRegion24G_5          = "(Channel 1 - 14)"
CountryRegion24G_6          = "(Channel 3 - 9)"
CountryRegion24G_7          = "(Channel 5 - 13)"
CountryRegion5G             = "Country Region (5GHz)"
CountryRegion5G_0           = "Ch(36 - 64,149 - 165)"
CountryRegion5G_1           = "Ch(36 - 140)"
CountryRegion5G_2           = "Ch(36 - 64)"
CountryRegion5G_3           = "Ch(52 - 64,149 - 161)"
CountryRegion5G_4           = "Ch(149 - 165)"
CountryRegion5G_5           = "Ch(149 - 161)"
CountryRegion5G_6           = "Ch(36 - 48)"
CountryRegion5G_7           = "Ch(36 - 165)"
CountryRegion5G_8           = "Ch(52 - 64)"
CountryRegion5G_9           = "Ch(34 - 46)"
CountryRegion5G_10          = "Ch(34 - 64)"
BGProtection                = "B/G Protection"
Auto                        = "Auto"
On                          = "On"
Off                         = "Off"
FrameAggregation            = "Frame Aggregation"
IEEE802_11h                 = "IEEE802.11h"
CarrierDetect               = "Carrier Detect"
AutoChannelSelect           = "Auto Channel Select"
WMMCapable                  = "WMM Capable"
APSDCapable                 = "APSD Capable"
APSDAC_BE                   = "AC_BE support APSD"
APSDAC_BK                   = "AC_BK support APSD"
APSDAC_VI                   = "AC_VI support APSD"
APSDAC_VO                   = "AC_VO support APSD"
MaxSPLength                 = "Max Service Period Length"
DLSCapable                  = "DLS Capable"
SmartScan                   = "SmartScan"
PSPXlink                    = "PSP Xlink Mode"
NetworkType                 = "Network Type"
AdHoc                       = "802.11 Ad Hoc"
Infrastructure              = "Infrastructure"
LocalNetworkAddress         = "Local Administration MAC Network Address"
PSMode                      = "Power Saving Mode"
CAM                         = "CAM (Constantly Awake Mode)"
MAXPSP                      = "Max_PSP (Max Power Savings)"
RTSThresh                   = "RTS Threshold"
FragThresh                  = "Fragment Threshold"
