;
; Copyright 2003, Agere Systems Inc
;

[Version]
Signature="$CHICAGO$"
Class=Net
Provider=Agere Systems
DriverVer=10/16/2003, 7.86.18.640
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Compatible=1
Catalogfile=wlrbt9x.cat
Catalogfile.NT=wlrbt2x.cat

[Manufacturer]
Enterasys="Enterasys", NT.5.1

[ControlFlags]
ExcludeFromSelect = *

[Enterasys]
%N01%=D01,PCMCIA\Cabletron-RoamAbout_802.11_DS-1B09
%N02%=D02,PCMCIA\Enterasys-RoamAbout_802.11_DS-FE9B

[Enterasys.NT.5.1]
%N01%=DXP01,%C01%
%N02%=DXP02,%C02%

[D01]
AddReg=AC,A98,A98P,A98A,A9801
CopyFiles=C98DP,C98SP

[A9801]
HKR,,VendorDescription,,%N01%
HKR,Ndi,DeviceID,,%C01%

[D02]
AddReg=AC,A98,A98P,A98A,A9802
CopyFiles=C98DP,C98SP

[A9802]
HKR,,VendorDescription,,%N02%
HKR,Ndi,DeviceID,,%C02%

[D01.NT]
AddReg=AC,A2K,A2KP,A2K01
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D01.NT.Services]
AddService=wlrbt48b,2,SP,EP

[D01.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K01]
HKR,,VendorDescription,,%N01%

[D02.NT]
AddReg=AC,A2K,A2KP,A2K02
CopyFiles=C2KDP,C2KSP
Characteristics=0x84
BusType=8

[D02.NT.Services]
AddService=wlrbt48b,2,SP,EP

[D02.NT.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[A2K02]
HKR,,VendorDescription,,%N02%

[DXP01]
AddReg=AC,AXP,AXPP,AXP01
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP01.Services]
AddService=wlrbt48b,2,SP,EP

[DXP01.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP01]
HKR,,VendorDescription,,%N01%

[DXP02]
AddReg=AC,AXP,AXPP,AXP02
DelReg=DRXPV
CopyFiles=CXPDP,CXPSP
Characteristics=0x84
BusType=8

[DXP02.Services]
AddService=wlrbt48b,2,SP,EP

[DXP02.CoInstallers]
CopyFiles=CCIP
AddReg=ACIP

[AXP02]
HKR,,VendorDescription,,%N02%

[S]
HKR,,Silent,,"0"

[AC]
HKR,,DriverMajor,,"7"
HKR,,DriverMinor,,"86"
HKR,,DriverEnable,,"1"
HKR,,Configured,,"1"
HKR,,DesiredSSID,,"Agere Systems"
HKR,Ndi\Interfaces,LowerRange,0,"ethernet"

[A98]
HKR,,LoadVxD,,1
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,,IOBaseAddress,1,02,00,00,00
HKR,,InterruptNumber,1,04,00,00,00
HKR,,EnableIRQSharing,1,01,00,00,00
HKR,,OSType,,"2"
HKR,Ndi\Interfaces,DefLower,0,"ethernet"
HKR,Ndis,MajorNdisVersion,1,03
HKR,Ndis,MinorNdisVersion,1,0A

[A98P]
HKR,,DriverVariant,,"1"
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,wlrbt48.sys
HKR,Ndi\Interfaces,DefUpper,0,"ndis3"
HKR,Ndi\Interfaces,UpperRange,0,"ndis3"
HKR,Ndi,NdiInstaller,,"wirbt48.dll,WV41NdiProc"
HKR,Ndis,LogDriverName,,"wlrbt48"

[A98A]
HKR,,BusType,,8
HKR,Ndi,CardType,,"PCMCIA"

[A2K]
HKR,Ndi\Interfaces,UpperRange,0,"ndis5"
HKR,,NDT,,"1"
HKR,,OSType,,"8"

[A2KP]
HKR,,DriverVariant,,"2"
HKR,Ndi,Service,0,"wlrbt48b"

[AXP]
HKR,,NDT,,"1"
HKR,,OSType,,"32"
HKR,Ndi\Interfaces,UpperRange,0,"ndis5"
HKR,Ndi\params\OwnChannel,ParamDesc,0,%1CH%
HKR,Ndi\params\OwnChannel,Type,0,enum
HKR,Ndi\params\OwnChannel,Default,0, 0
HKR,Ndi\params\OwnChannel\enum,0,0,%UD%
HKR,Ndi\params\OwnChannel\enum,1,0,"01"
HKR,Ndi\params\OwnChannel\enum,2,0,"02"
HKR,Ndi\params\OwnChannel\enum,3,0,"03"
HKR,Ndi\params\OwnChannel\enum,4,0,"04"
HKR,Ndi\params\OwnChannel\enum,5,0,"05"
HKR,Ndi\params\OwnChannel\enum,6,0,"06"
HKR,Ndi\params\OwnChannel\enum,7,0,"07"
HKR,Ndi\params\OwnChannel\enum,8,0,"08"
HKR,Ndi\params\OwnChannel\enum,9,0,"09"
HKR,Ndi\params\OwnChannel\enum,10,0,"10"
HKR,Ndi\params\OwnChannel\enum,11,0,"11"
HKR,Ndi\params\OwnChannel\enum,12,0,"12"
HKR,Ndi\params\OwnChannel\enum,13,0,"13"
HKR,Ndi\params\OwnChannel\enum,14,0,"14"
HKR,Ndi\params\PowerMode,ParamDesc,0,%2PM%
HKR,Ndi\params\PowerMode,Type,0,enum
HKR,Ndi\params\PowerMode,Default,0,0
HKR,Ndi\params\PowerMode\enum,2,0,%AUTO%
HKR,Ndi\params\PowerMode\enum,1,0,%ON%
HKR,Ndi\params\PowerMode\enum,0,0,%OFF%

[AXPP]
HKR,,DriverVariant,,"2"
HKR,Ndi,Service,0,"wlrbt48b"

[C98DP]
wlrbt48.sys

[C2KDP]
wlrbt48b.sys

[CXPDP]
wlrbt48b.sys

[C98SP]
wcrbt48.exe
warbt48.dll
wnrbt48.cpl
wnrbt.hlp
wnrbt.cnt
wurbt48.vxd
wirbt48.dll

[C2KSP]
wcrbt48b.exe
warbt48b.dll
wnrbt48b.cpl
wnrbt.hlp
wnrbt.cnt

[CXPSP]
wcrbt48b.exe
warbt48b.dll
wnrbt48b.cpl
wnrbt.hlp
wnrbt.cnt

[ACIP]
HKR,,CoInstallers32,0x00010000,"wdrbt48b.dll,WLDeviceCoInstaller"

[CCIP]
wdrbt48b.dll

[DRXPV]
HKR,Ndi\params

[SP]
DisplayName=%SDP%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\wlrbt48b.sys
LoadOrderGroup=NDIS

[EP]
AddReg=ALP

[ALP]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\wlrbt48b.sys"
HKR,,TypesSupported,0x00010001,7

[DestinationDirs]
DefaultDestDir=11
C98DP=11
C2KDP=12
CXPDP=12
C98SP=11
C98SU=11
C2KSP=11
C2KSU=11
CXPSP=11
CXPSU=11
CCIP=11
CCIU=11

[SourceDisksNames]
1 = %DISKID%,,,

[SourceDisksFiles]
wlrbt48.sys=1
wlrbt48b.sys=1
wcrbt48.exe=1
wcrbt48b.exe=1
warbt48.dll=1
warbt48b.dll=1
wdrbt48b.dll=1
wnrbt48.cpl=1
wnrbt48b.cpl=1
wurbt48.vxd=1
wirbt48.dll=1
wnrbt.hlp=1
wnrbt.cnt=1

[Strings]
1CH="1. Channel"
2PM="2. Card Power Management"
UD="Use default channel"
OFF="Off"
ON="On"
AUTO="Auto"

DISKID="RoamAbout Disk"

N01="RoamAbout 802.11 DS"
N02="RoamAbout 802.11 DS (Enterasys)"

C01="PCMCIA\Cabletron-RoamAbout_802.11_DS-1B09"
C02="PCMCIA\Enterasys-RoamAbout_802.11_DS-FE9B"

SDP="RoamAbout 802.11 DS Driver"
