;****************************************************************************************
;
; NETR61.INF
;
;   This installation script supports Windows Vista for the
;   Ralink RT2561 & RT2661 series Wireless LAN Card.
;
;   Copyright (c)2006, Ralink Technology Corp., All Rights Reserved
;   Developed by RaLink Technology, Corp. -- http://www.ralinktech.com
;
;****************************************************************************************

[Version]
Signature   	= "$Chicago$"
Class       	= Net
ClassGUID   	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider        = %Hercules%
Compatible  	= 1
CatalogFile	= netr61.cat
DriverVer       = 12/13/2006,2.00.03.0000

[ControlFlags]
;ExcludeFromSelect = PCI\VEN_1814&DEV_0301

[Manufacturer]
%Hercules%      = Hercules

[Hercules]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%Hercules.DeviceDesc1%      = RALINK.ndi,           PCI\VEN_1814&DEV_0301&SUBSYS_00401681
%Hercules.DeviceDesc2%      = RALINK.ndi,           PCI\VEN_1814&DEV_0301&SUBSYS_00501681
%Hercules.DeviceDesc3%      = RALINK1.ndi,          PCI\VEN_1814&DEV_0201&SUBSYS_00401681
%Hercules.DeviceDesc4%      = RALINK1.ndi,          PCI\VEN_1814&DEV_0201&SUBSYS_00501681
%Hercules.DeviceDesc5%      = RALINK.ndi,           PCI\VEN_1814&DEV_0302&SUBSYS_00401681
%Hercules.DeviceDesc6%      = RALINK.ndi,           PCI\VEN_1814&DEV_0302&SUBSYS_00501681

;*******************************************************************************************
; NT specific entries
;*******************************************************************************************

[RALINK.ndi.NT]
AddReg                  = RT61.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 5
CopyFiles               = NT.CopyFiles
*IfType			= 71                        ; IF_TYPE_IEEE80211
*MediaType		= 16                        ; NdisMediumNative802_11
*PhysicalMediaType	= 9                         ; NdisPhysicalMediumNative802_11

[RALINK1.ndi.NT]
AddReg                  = Common.reg, RT2500.ndi.NT.reg
Characteristics         = 0x84                      ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType                 = 5
CopyFiles               = NT1.CopyFiles


;*******************************************************************************************
; NT services sections
;*******************************************************************************************
[RALINK.ndi.NT.Services]
AddService              = rt61x86, 2, RALINK.Service, common.EventLog

[RALINK1.ndi.NT.Services]
AddService              = RT2500, 2, RALINK1.Service, common1.EventLog


;*******************************************************************************************
; common regs for NT and W9x
;*******************************************************************************************

[Common.reg]
;*******************************************************************************************
; System Level Property

;
; Current Profile
;
HKR, ,                    CurProfile,      0,""
HKR, Default,             CurProfile,      0,""

;
; Radio On/Off
;
HKR, ,                            Radio,           0, "0"
HKR, NDI\params\Radio,            ParamDesc,       0, "Radio On/Off"
HKR, NDI\params\Radio,            type,            0, "enum"
HKR, NDI\params\Radio,            default,         0, "0"
HKR, NDI\params\Radio\enum,       1,               0, "Disable"
HKR, NDI\params\Radio\enum,       0,               0, "Enable"

;
; Auto Reconnect Mode
;
HKR, ,                                  AutoReconnect,      0, "1"
HKR, NDI\params\AutoReconnect,          ParamDesc,          0, "Auto Reconnect Mode"
HKR, NDI\params\AutoReconnect,          type,               0, "enum"
HKR, NDI\params\AutoReconnect,          default,            0, "1"
HKR, NDI\params\AutoReconnect\enum,     0,                  0, "Disable"
HKR, NDI\params\AutoReconnect\enum,     1,                  0, "Enable"

;
; Show Hidden SSID in Site Survey Page
;
HKR, ,                                  ShowHiddenSSID,     0, "0"   ; 0=disable(default), 1=enable

;
; Country Region 
;
HKR, ,                                  CountryRegion,      0, "0"
HKR, NDI\params\CountryRegion,         ParamDesc,          0, "Country Region"
HKR, NDI\params\CountryRegion,         type,               0, "enum"
HKR, NDI\params\CountryRegion,         default,            0, "0"
HKR, NDI\params\CountryRegion\enum,    0,                  0, "FCC (Channel 1 - 11)"
HKR, NDI\params\CountryRegion\enum,    1,                  0, "IC (Channel 1 - 11)"
HKR, NDI\params\CountryRegion\enum,    2,                  0, "ETSI (Channel 1 - 13)"
HKR, NDI\params\CountryRegion\enum,    3,                  0, "Spain (Channel 10 - 11)"
HKR, NDI\params\CountryRegion\enum,    4,                  0, "France (Channel 10 - 13)"
HKR, NDI\params\CountryRegion\enum,    5,                  0, "MKK (Channel 14)"
HKR, NDI\params\CountryRegion\enum,    6,                  0, "MKK1 (Channel 1 - 14)"
HKR, NDI\params\CountryRegion\enum,    7,                  0, "Israel (Channel 3 - 9)"

;*******************************************************************************************
; Advance Page

;
; WirelessMode
;
HKR, ,                            WirelessMode,    0, "0"

;
; Enable TX Burst
;
HKR, ,                            TXBurst,         0, "0"

;
; Use Short Slot Time
;
HKR, ,                            ShortSlot,       0, "0"

;
; Use Turbo rate
;
HKR, ,                            TurboRate,       0, "0"

;
; Use Ofdm rate in adhoc mode
;
HKR, ,                            AdhocOfdm,       0, "0"

;
; Use BG Protection
;
HKR, ,                            BGProtection,    0, "0"

;
; CCX2 control
;
HKR, ,                            CCX2Control,     0x00010001, 0x00fa4600

;
; Vendor Description
;
HKR, ,                            VendorDesc,      0, %VENDOR_DESC_DEF_STR%
HKR, Default,                     VendorDesc,      0, %VENDOR_DESC_DEF_STR%

;*******************************************************************************************
; Profile

;
; SSID
;
HKR, ,                            SSID,            0, %SSID_DEF_STR%
HKR, Default,                     SSID,            0, %SSID_DEF_STR%
HKR, NDI\params\SSID,             ParamDesc,       0, "SSID"
HKR, NDI\params\SSID,             type,            0, "edit"
HKR, NDI\params\SSID,             limitText,       0, "32"
HKR, NDI\params\SSID,             default,         0, %SSID_DEF_STR%

;
; Network Type
;
HKR, ,                            NetworkType,     0, %NETWORK_TYPE_DEF_STR%
HKR, Default,                     NetworkType,     0, %NETWORK_TYPE_DEF_STR%
HKR, NDI\params\NetworkType,      ParamDesc,       0, "Network Type"
HKR, NDI\params\NetworkType,      type,            0, "enum"
HKR, NDI\params\NetworkType,      default,         0, %NETWORK_TYPE_DEF_STR%
HKR, NDI\params\NetworkType\enum, 0,               0, "802.11 Ad Hoc"
HKR, NDI\params\NetworkType\enum, 1,               0, "Infrastructure"

;
; Channel
;
HKR, ,                            Channel,         0, %CHANNEL%
HKR, Default,                     Channel,         0, %CHANNEL%


;*******************************************************************************************
; System Configuration Page

;
; Local Administration MAC Network Address
;
HKR, ,                            NetworkAddress,  0, ""
HKR, Default,                     NetworkAddress,  0, ""
HKR, NDI\params\NetworkAddress,   ParamDesc,       0, "Local Administration MAC Network Address"
HKR, NDI\params\NetworkAddress,   type,            0, "edit"
HKR, NDI\params\NetworkAddress,   limitText,       0, "12"
HKR, NDI\params\NetworkAddress,   default,         0, ""

;
; Power Saving Mode
;
HKR, ,                            PSMode,          0, "0"
HKR, Default,                     PSMode,          0, "0"
HKR, NDI\params\PSMode,           ParamDesc,       0, "Power Saving Mode"
HKR, NDI\params\PSMode,           type,            0, "enum"
HKR, NDI\params\PSMode,           default,         0, "0"
HKR, NDI\params\PSMode\enum,      0,               0, "CAM (Constantly Awake Mode)"
HKR, NDI\params\PSMode\enum,      1,               0, "Max_PSP (Max Power Savings)"
HKR, NDI\params\PSMode\enum,      2,               0, "Fast_PSP (Power Save Mode)"

;
; CAM when AC Power
;
HKR, ,                            ACPowerCam,      0, "0"
HKR, Default,                     ACPowerCam,      0, "0"
HKR, NDI\params\ACPowerCam,       ParamDesc,       0, "CAM when AC Power"
HKR, NDI\params\ACPowerCam,       type,            0, "enum"
HKR, NDI\params\ACPowerCam,       default,         0, "0"
HKR, NDI\params\ACPowerCam\enum,  0,               0, "Disable"
HKR, NDI\params\ACPowerCam\enum,  1,               0, "Enable"

;
; Preamble Type
;
HKR, ,                            PreambleType,    0, "0"
HKR, Default,                     PreambleType,    0, "0"

;
; TX Power
;
HKR, ,                            TXPower,         0, "0"
HKR, Default,                     TXPower,         0, "0"

;
; RTS Threshold
;
HKR, ,                            RTSThresh,       0, "2347"
HKR, Default,                     RTSThresh,       0, "2347"
HKR, NDI\params\RTSThresh,        ParamDesc,       0, "RTS Threshold"
HKR, NDI\params\RTSThresh,        type,            0, "int"
HKR, Ndi\params\RTSThresh,        default,         0, "2347"
HKR, NDI\params\RTSThresh,        min,             0, "0"
HKR, NDI\params\RTSThresh,        max,             0, "2347"
HKR, NDI\params\RTSThresh,        step,            0, "32"
HKR, NDI\params\RTSThresh,        optional,        0, "0"

;
; Fragment Threshold
;
HKR, ,                            FragThresh,      0, "2346"
HKR, Default,                     FragThresh,      0, "2346"
HKR, NDI\params\FragThresh,       ParamDesc,       0, "Fragment Threshold"
HKR, NDI\params\FragThresh,       type,            0, "int"
HKR, Ndi\params\FragThresh,       default,         0, "2346"
HKR, NDI\params\FragThresh,       min,             0, "256"
HKR, NDI\params\FragThresh,       max,             0, "2346"
HKR, NDI\params\FragThresh,       step,            0, "32"
HKR, NDI\params\FragThresh,       optional,        0, "0"

;*******************************************************************************************
; Authentication & Security Page

;
; Authentication Type
;
HKR, ,                AuthenType,      0, "0" ; Open System
HKR, Default,         AuthenType,      0, "0"

;
; Encryption
;
HKR, ,                Encryption,      0, "1" ; Disable
HKR, Default,         Encryption,      0, "1"

;
; WEP Keys Length
;
HKR, ,                WEPKeyLen,       0, "0"
HKR, Default,         WEPKeyLen,       0, "0"

;
; WEP Key to use
;
HKR, ,                WEPKeyUse,       0,"1"
HKR, Default,         WEPKeyUse,       0,"1"

;
; WEP Key1
;
HKR, ,                WEPKey1,         0,""
HKR, Default,         WEPKey1,         0,""

;
; WEP Key2
;
HKR, ,                WEPKey2,         0,""
HKR, Default,         WEPKey2,         0,""

;
; WEP Key3
;
HKR, ,                WEPKey3,         0,""
HKR, Default,         WEPKey3,         0,""

;
; WEP Key4
;
HKR, ,                WEPKey4,         0,""
HKR, Default,         WEPKey4,         0,""

;
; WPA PSK
;
HKR, ,                WPAPSK,          0, ""
HKR, Default,         WPAPSK,          0, ""

;*******************************************************************************************
; 802.1x & LEAP

;
; Use 8021X
;
HKR, ,                Use8021X,        0, "0"
HKR, Default,         Use8021X,        0, "0"
 
;
; Authen Protocol
;
HKR, ,                AuthenProtocol,  0, "0"
HKR, Default,         AuthenProtocol,  0, "0"

;
; Tunnel Protocol
;
HKR, ,                TunnelProtocol,  0, "3"
HKR, Default,         TunnelProtocol,  0, "3"

;
; ID
;
HKR, ,                ID,              0, ""
HKR, Default,         ID,              0, ""

;
; Password
;
HKR, ,                Password,        0, ""
HKR, Default,         Password,        0, ""

;
; Tunnel ID
;
HKR, ,                TunnelID,        0, ""
HKR, Default,         TunnelID,        0, ""

;
; Tunnel Password
;
HKR, ,                TunnelPassword,  0, ""
HKR, Default,         TunnelPassword,  0, ""

;
; Session Resumption
;
HKR, ,                SessionResumption, 0, "0"
HKR, Default,         SessionResumption, 0, "0"

;
; Password Mode
;
HKR, ,                PasswordMode,    0, "1"
HKR, Default,         PasswordMode,    0, "1"

;
; Use Client Cert
;
HKR, ,                UseClientCert,   0, "0"
HKR, Default,         UseClientCert,   0, "0"

;
; Use Server Cert
;
HKR, ,                UseServerCert,   0, "0"
HKR, Default,         UseServerCert,   0, "0"

;
; Client Cert Len
;
HKR, ,                ClientCertLen,   0, "0"
HKR, Default,         ClientCertLen,   0, "0"

;
; Client Cert Data
;
HKR, ,                ClientCertData,  0, ""
HKR, Default,         ClientCertData,  0, ""

;
; Server Cert Len
;
HKR, ,                ServerCertLen,   0, "0"
HKR, Default,         ServerCertLen,   0, "0"

;
; Server Cert Data
;
HKR, ,                ServerCertData,  0, ""
HKR, Default,         ServerCertData,  0, ""

;
; Server Name
;
HKR, ,                ServerName,      0, ""
HKR, Default,         ServerName,      0, ""

;
; Name Rule
;
HKR, ,                NameRule,        0, "0"
HKR, Default,         NameRule,        0, "0"

;
; Intermediate Cert
;
HKR, ,                IntermediateCert, 0, "0"
HKR, Default,         IntermediateCert, 0, "0"

;
; Leap Enabled
;
HKR, ,                LeapEnabled,     0, "0"
HKR, Default,         LeapEnabled,     0, "0"

;
; Leap User Name
;
HKR, ,                LeapUserName,    0, ""
HKR, Default,         LeapUserName,    0, ""

;
; Leap Password
;
HKR, ,                LeapPassword,    0, ""
HKR, Default,         LeapPassword,    0, ""


;*******************************************************************************************
; APConfig use
;

;
; WPA Group-Key ReKey Interval
;
HKR, ,                RekeyInterval,   0, "60"

;
; WPA Group-Key ReKey Method
;
HKR, ,                RekeyMethod,     0, "0"


[PCI0201.ndi.reg]
HKR, Ndi,                         DeviceID,         0, "PCI\VEN_1814&DEV_0201"

[RT25009X.ndi.reg]
HKR, ,                            NTMPDriver,       0, RT25009x.sys

HKR, ,                            BusType,          0, 5
HKR, NDI,                         CardType,         0, "PCI"

HKR, ,                            RunningWin9X,     0, "1"
HKR, ,                            DevLoader,        0, "*ndis"
HKR, ,                            DeviceVxDs,       0, "RT25009x.sys"
HKR, ,                            EnumPropPages,    0, "netdi.dll,EnumPropPages"

HKR, Ndi\Interfaces,              DefUpper,         0, "ndis3"
HKR, Ndi\Interfaces,              DefLower,         0, "ethernet"
HKR, Ndi\Interfaces,              UpperRange,       0, "ndis3"
HKR, Ndi\Interfaces,              LowerRange,       0, "ethernet"

HKR, NDIS,                        LogDriverName,    0, "RT25009X"
HKR, NDIS,                        MajorNdisVersion, 1, 03
HKR, NDIS,                        MinorNdisVersion, 1, 0A

;*******************************************************************************************
; RT61 registry for Windows Vista
;*******************************************************************************************
[RT61.reg]
HKR, Ndi,                       Service,    0, "rt61x86"

HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "wlan,ethernet"

HKR, Ndi\params\*ReceiveBuffers,  ParamDesc,  0, "ReceiveBuffers"
HKR, Ndi\params\*ReceiveBuffers,  default,    0, "64"
HKR, Ndi\params\*ReceiveBuffers,  min,        0, "1"
HKR, Ndi\params\*ReceiveBuffers,  max,        0, "00000128"
HKR, Ndi\params\*ReceiveBuffers,  step,       0, "1"
HKR, Ndi\params\*ReceiveBuffers,  Base,       0, "10"
HKR, Ndi\params\*ReceiveBuffers,  type,       0, "int"

HKR, Ndi\params\*TransmitBuffers, ParamDesc,  0, "TransmitBuffers"
HKR, Ndi\params\*TransmitBuffers, default,    0, "64"
HKR, Ndi\params\*TransmitBuffers, min,        0, "1"
HKR, Ndi\params\*TransmitBuffers, max,        0, "00000064"
HKR, Ndi\params\*TransmitBuffers, step,       0, "1"
HKR, Ndi\params\*TransmitBuffers, Base,       0, "10"
HKR, Ndi\params\*TransmitBuffers, type,       0, "int"

;
; WirelessMode
;
HKR, ,                            WirelessMode,    0, "3"

;
; Channel
;
HKR, ,                            Channel,         0, %CHANNEL%
HKR, Default,                     Channel,         0, %CHANNEL%

;
; Country Region G Band
;
HKR, ,                                 CountryRegion,      0, "0"
HKR, NDI\params\CountryRegion,         ParamDesc,          0, "Country Region 11G"
HKR, NDI\params\CountryRegion,         type,               0, "enum"
HKR, NDI\params\CountryRegion,         default,            0, "0"
HKR, NDI\params\CountryRegion\enum,    0,                  0, "(Channel 1 - 11)"
HKR, NDI\params\CountryRegion\enum,    1,                  0, "(Channel 1 - 13)"
HKR, NDI\params\CountryRegion\enum,    2,                  0, "(Channel 10 - 11)"
HKR, NDI\params\CountryRegion\enum,    3,                  0, "(Channel 10 - 13)"
HKR, NDI\params\CountryRegion\enum,    4,                  0, "(Channel 14)"
HKR, NDI\params\CountryRegion\enum,    5,                  0, "(Channel 1 - 14)"
HKR, NDI\params\CountryRegion\enum,    6,                  0, "(Channel 3 - 9)"
HKR, NDI\params\CountryRegion\enum,    7,                  0, "(Channel 5 - 13)"

;
; Country Region A Band
;
HKR, ,                                 CountryRegionABand, 0, "0"
HKR, NDI\params\CountryRegionABand,    ParamDesc,          0, "Country Region 11A"
HKR, NDI\params\CountryRegionABand,    type,               0, "enum"
HKR, NDI\params\CountryRegionABand,    default,            0, "0"
HKR, NDI\params\CountryRegionABand\enum,0,                 0, "Ch(36 - 64,149 - 165)"
HKR, NDI\params\CountryRegionABand\enum,1,                 0, "Ch(36 - 140)"
HKR, NDI\params\CountryRegionABand\enum,2,                 0, "Ch(36 - 64)"
HKR, NDI\params\CountryRegionABand\enum,3,                 0, "Ch(52 - 64,149 - 161)"
HKR, NDI\params\CountryRegionABand\enum,4,                 0, "Ch(149 - 165)"
HKR, NDI\params\CountryRegionABand\enum,5,                 0, "Ch(149 - 161)"
HKR, NDI\params\CountryRegionABand\enum,6,                 0, "Ch(36 - 48)"
HKR, NDI\params\CountryRegionABand\enum,7,                 0, "Ch(36 - 165)"
HKR, NDI\params\CountryRegionABand\enum,8,                 0, "Ch(52 - 64)"
HKR, NDI\params\CountryRegionABand\enum,9,                 0, "Ch(34 - 46)"
HKR, NDI\params\CountryRegionABand\enum,10,                0, "Ch(34 - 64)"

;*******************************************************************************************
; DestinationDirs
;*******************************************************************************************

[DestinationDirs]
NT.CopyFiles     = 12     ; system32\drivers subdirectory on NT
DefaultDestDir   = 11
NT1.CopyFiles            = 12    ; system32\drivers subdirectory on NT
XP1.CopyFiles            = 12    ; system32\drivers subdirectory on Windows XP
win9x1.CopyFiles         = 11    ; system32 subdirectory on win9x

[NT.CopyFiles]
netr61.sys,,,2

[NT1.CopyFiles]
RT2500.sys                      ; NT Installation

[XP1.CopyFiles]
RT2500.sys                      ; XP Installation

[win9x1.CopyFiles]
RT25009x.sys                    ; Win9x Installation

[SourceDisksNames]
1 = %INSTALL_DISK_STR%,,,

[SourceDisksFiles]
netr61.sys                = 1,,
RT2500.sys              = 1
RT25009x.sys            = 1

;*******************************************************************************************
; NT specific
;*******************************************************************************************
[RT2500.ndi.NT.reg]
HKR, Ndi,                   Service,            0, "RT2500"
HKR, Ndi\Interfaces,        UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,        LowerRange,         0, "ethernet"

[RALINK.Service]
DisplayName                 = %RALINK.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\netr61.sys
LoadOrderGroup              = NDIS

[RALINK1.Service]
DisplayName                 = %RALINK1.Service.DispName%
ServiceType                 = 1                             ;%SERVICE_KERNEL_DRIVER%
StartType                   = 3                             ;%SERVICE_AUTO_START%
ErrorControl                = 1                             ;%SERVICE_ERROR_NORMAL%
ServiceBinary               = %12%\RT2500.sys
LoadOrderGroup              = NDIS


[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[common1.EventLog]
AddReg = common1.AddEventLog.reg

[common1.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;*******************************************************************************************
; Strings
;*******************************************************************************************
[Strings]
Hercules                    = "Hercules"

;*******************************************************************************************
; Device description
;*******************************************************************************************
Hercules.DeviceDesc1           = "Hercules Wireless G PCMCIA"
Hercules.DeviceDesc2           = "Hercules Wireless G PCI"
Hercules.DeviceDesc3           = "Hercules Wireless G PCMCIA"
Hercules.DeviceDesc4           = "Hercules Wireless G PCI"
Hercules.DeviceDesc5           = "Hercules Wireless G PCMCIA"
Hercules.DeviceDesc6           = "Hercules Wireless G PCI"

INSTALL_DISK_STR            = "Hercules WiFi Station Installation Disk"

RALINK.Service.DispName     = "802.11g Wireless Driver RT61"

;
; Parameters
;
CHANNEL                     = "1"

