[StringTable:Data:0009]
COMPANY_NAME=Hercules
EXE_NAME=WiFi Station
FINISH=Setup will now launch your WiFi Station utility. You will then be able to enjoy using WiFi.\nYou can relaunch WiFi Station at any time by double-clicking the icon in your Windows taskbar.
FINISH_98_PCI=You must now power off your computer, insert your PCI card, and then restart your computer.\nOnce your computer has restarted, driver installation will continue automatically.\nYou can then launch WiFi Station by double-clicking the icon in your Windows taskbar.
FINISH_98_PCMCIA=You must now restart your computer and then insert your PCMCIA card or USB key.\nDriver installation will continue automatically.\nYou can then launch WiFi Station by double-clicking the icon in your Windows taskbar.
IDPROP_SETUPTYPE_COMPLETE=Complete
IDPROP_SETUPTYPE_COMPLETE_DESC=Complete
IDPROP_SETUPTYPE_CUSTOM=Custom
IDPROP_SETUPTYPE_CUSTOM_DESC_PRO=Custom
IDS_ADMIN_TITLE=Sorry, but you must have "Administrator" rights on your computer in order to install the application.
IDS_CANCEL_TITLE=Installation cancelled
IDS_PROGMSG_IIS_CREATEVROOT=Creating IIS virtual directory %s
IDS_PROGMSG_IIS_CREATEVROOTS=Creating IIS virtual directories...
IDS_PROGMSG_IIS_EXTRACT=Extracting information for IIS virtual directories...
IDS_PROGMSG_IIS_EXTRACTDONE=Extracted information for IIS virtual directories...
IDS_PROGMSG_IIS_REMOVESITE=Removing web site at port %d
IDS_PROGMSG_IIS_REMOVEVROOT=Removing IIS virtual directory %s
IDS_PROGMSG_IIS_REMOVEVROOTS=Removing IIS virtual directories...
IDS_PROGMSG_IIS_ROLLBACKVROOTS=Rolling back virtual directory and web site changes...
IDS_PSPAP_TEXT=Unable to install WiFi Station. You must first uninstall the FunAccess software.
IDS_SQLSCRIPT_INSTALLING=Executing SQL Install Script...
IDS_SQLSCRIPT_UNINSTALLING=Executing SQL Uninstall Script...
IDS_USBAP_TEXT=Unable to install WiFi Station. You must first uninstall the WiFi Controller software.
IDS_WIFILB_TEXT=Unable to install WiFi Station. You must first uninstall the WiFi Station for Livebox software.
IDS__DialogId_10305=InstallShield Wizard
IDS__DialogId_10305_ControlId_1500=Progress2
IDS__DialogId_10305_ControlId_2=Cancel
IDS__DialogId_10305_ControlId_710=%P Setup is performing the requested operations.
IDS__DialogId_12005=InstallShield Wizard
IDS__DialogId_12005_ControlId_1=&Next >
IDS__DialogId_12005_ControlId_12=< &Back
IDS__DialogId_12005_ControlId_196=B&rowse...
IDS__DialogId_12005_ControlId_2=C
IDS__DialogId_12005_ControlId_715=c:\path\company\product\suite\version
IDS__DialogId_12005_ControlId_718=Setup will install %P in the following folder.\n\nTo install to this folder, click Next. To install to a different folder, click Browse and select another folder.
IDS__DialogId_12005_ControlId_9=Cancel
IDS__DialogId_12005_ControlId_Negative1_1=Destination Folder
IDS__DialogId_12006=InstallShield Wizard 
IDS__DialogId_12006_ControlId_1=&Next >
IDS__DialogId_12006_ControlId_12=< &Back
IDS__DialogId_12006_ControlId_2=C
IDS__DialogId_12006_ControlId_50=Welcome to the InstallShield Wizard for %P
IDS__DialogId_12006_ControlId_710=The InstallShield® Wizard will install %P on your computer.  To continue, click Next.
IDS__DialogId_12006_ControlId_9=Cancel
IDS__DialogId_12008=InstallShield Wizard
IDS__DialogId_12008_ControlId_1=&Next >
IDS__DialogId_12008_ControlId_12=< &Back
IDS__DialogId_12008_ControlId_2=C
IDS__DialogId_12008_ControlId_710=Setup will add program icons to the Program Folder listed below.  You may type a new folder name, or select one from the existing folders list.  Click Next to continue.
IDS__DialogId_12008_ControlId_9=Cancel
IDS__DialogId_12008_ControlId_Negative1_1=&Program Folders:
IDS__DialogId_12008_ControlId_Negative1_2=E&xisting Folders:
IDS__DialogId_12029=InstallShield Wizard
IDS__DialogId_12029_ControlId_12=< &Back
IDS__DialogId_12029_ControlId_2=C
IDS__DialogId_12029_ControlId_6=&Yes
IDS__DialogId_12029_ControlId_711=Press the PAGE DOWN key to see the rest of the agreement.
IDS__DialogId_12029_ControlId_712=Do you accept all the terms of the preceding License Agreement?  If you choose No,  the setup will close.  To install %p, you must accept this agreement.
IDS__DialogId_12029_ControlId_9=&No
IDS__DialogId_12031=InstallShield Wizard
IDS__DialogId_12031_ControlId_1=Finish
IDS__DialogId_12031_ControlId_12=< &Back
IDS__DialogId_12031_ControlId_50=InstallShield Wizard Complete
IDS__DialogId_12031_ControlId_502_1=Yes, I want to restart my computer now.
IDS__DialogId_12031_ControlId_502_2=No, I will restart my computer later.
IDS__DialogId_12031_ControlId_711=The InstallShield Wizard has successfully installed %P.  Before you can use the program, you must restart your computer.
IDS__DialogId_12031_ControlId_712=Remove any disks from their drives, and then click Finish to complete setup.
IDS__DialogId_12031_ControlId_9=Cancel
IDS__DialogId_12032=InstallShield Wizard
IDS__DialogId_12032_ControlId_1=Finish
IDS__DialogId_12032_ControlId_12=< &Back
IDS__DialogId_12032_ControlId_50=InstallShield Wizard Complete
IDS__DialogId_12032_ControlId_501=Yes, I want to view the Read Me file.
IDS__DialogId_12032_ControlId_502=Yes, I want to launch %p now.
IDS__DialogId_12032_ControlId_711=The InstallShield Wizard has successfully installed %P.  Click Finish to exit the wizard.
IDS__DialogId_12032_ControlId_9=Cancel
IDS__DialogId_12053=InstallShield Wizard
IDS__DialogId_12053_ControlId_1=&Next >
IDS__DialogId_12053_ControlId_12=< &Back
IDS__DialogId_12053_ControlId_2=C
IDS__DialogId_12053_ControlId_301_1=&Modify
IDS__DialogId_12053_ControlId_301_2=R&epair
IDS__DialogId_12053_ControlId_301_3=&Remove
IDS__DialogId_12053_ControlId_701=Select new program components to add or select currently installed components to remove.
IDS__DialogId_12053_ControlId_702=Reinstall all program components installed by the previous setup.
IDS__DialogId_12053_ControlId_703=Remove all installed components.
IDS__DialogId_12053_ControlId_710=Welcome to the Hercules %P Setup Maintenance program. This program lets you modify the current installation. Click one of the options below.
IDS__DialogId_12053_ControlId_9=Cancel
ID_MANUAL=User manual
ID_STRING1=NewFeature1
ID_STRING2=NewShortcut2
MESSAGE1_NO_PCI=Please shut down you computer, insert your PCI card and run the setup again.
MESSAGE2_NO_PCI=   
NEED_REBOOT=Installation is almost complete.
PLUG_PCI_98=For more information, please refer to your user manual.\n
PLUG_PCMCIA_98=To share your Internet connection, files and printers, please refer to your paper manual where all procedures are explained.
PLUG_USBPCMCIA=Now please insert your PCMCIA card or connect your USB key.
PRODUCT_KEY=WiFiStation.exe
PRODUCT_NAME=WiFi Station
PRODUCT_VERSION=3.0.0.0
STRINGUNINST=Uninstall 
SUCCESS=Congratulations! Installation is now complete.
SUPPORT_DX=This software needs DirectX version 8.1 or higher.
TITLE_CAPTIONBAR=WiFi Station
TITLE_MAIN=WiFi Station
TITLE_NO_PCI=Installation Failed
UNINSTALL=WiFi Station was successfully uninstalled.
WAIT1=Please wait...
WIFI_INSTALL=Installing drivers and WiFi Station...
WS_STRING=Names_en.txt
